1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    June 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,611    $      4,897    $      5,538    $      5,987
 Tax and Loan Note Accounts
      (Table V)                       47,853          41,809          11,014          30,362
     Total Operating Balance          52,464          46,706          16,552          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    June 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     18             301           4,914
   Commodity Credit Corporation programs                  51             553          10,797
   Customs and Certain Excise Taxes                      143           1,581          21,624
   Deposits by States:
     Supplemental Security Income                          0             304           2,944
     Unemployment                                         10             523          28,111
   Education Department programs                          41             925          12,614
   Energy Department programs                             45             248           4,753
   Estate and Gift Taxes                                 119           1,151          18,072
   Federal Reserve Earnings                                0           1,103          13,346
   Foreign Deposits, Military Sales                        3           1,154           8,517
   FTD's Received (Table IV)                           1,819          35,110         364,659
   Housing and Urban Development programs                 42             450           4,738
   Individual Income and Employment
     Taxes, Not Withheld                               5,160          22,122         268,591
   Interest recd from T&L Depositaries                     0              11             327
   Justice Department programs                            10             328           2,671
   Postal Service                                        361           5,471          71,853
   Public Debt Cash Issues (Table III-B)                 185         258,764       3,360,259
   Other Deposits:
     Air Transport Security Fees                           1              11           1,467
     Minerals Management Svc/Collections                 109             175           5,759
     Total Other Deposits                                110           1,366          22,127
   Change in Balance of Uncollected
     Funds (closing balance $       19)                   20             -47              20
   Transfers from Depositaries                         4,433         130,864       1,609,013
      Total Federal Reserve Account                   12,570         462,281       5,829,949
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           6,371         110,516         981,021
 Transfers from Federal Reserve Account
   (Table V)                                           4,105          57,187         645,483
      Total Tax and Loan Note
        Accounts (Table V)                            10,477         167,704       1,626,504
 Total Deposits (excluding transfers)                 14,509         441,933       5,201,956
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    June 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  53             702          29,228
   Defense Vendor Payments (EFT)                       1,122          15,910         192,164
   Education Department programs                         252           3,582          59,484
   Energy Department programs                            125           1,389          19,828
   Federal Employees Insurance Payments                  143           2,563          31,994
   Fed. Highway Administration programs                   85           1,868          20,283
   Federal Salaries (EFT)                              1,011           9,436         101,031
   Food and Nutrition Service (misc)                     169           1,743          20,798
   Food Stamps                                           124           1,412          16,077
   GSA programs                                           57           1,387          13,495
   Health and Human Services Grants (misc)               258           3,943          54,336
   Housing and Urban Development programs                 92           3,386          37,185
   Interest on Treasury Securities                        19           1,641          96,770
   Justice Department programs                            56             799           9,265
   Labor Dept. prgms (excl. unemployment)                 48             683           9,205
   Medicaid                                              968          11,650         131,024
   Medicare                                            1,000          19,674         232,351
   NASA programs                                          49             741           9,286
   Postal Service Money Orders and Other                 365           2,898          36,584
   Public Debt Cash Redemp. (Table III-B)                404         246,084       3,140,786
   Social Security Benefits (EFT)                          0          29,621         295,238
   Temporary Assistance for Needy
     Families (HHS)                                       65             978          13,104
   Unemployment Insurance Benefits                       128           1,640          24,204
   Veterans Affairs programs                              97           1,193          14,721
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      59             418           7,616
     IRS Tax Refunds Business (EFT)                      697           1,263          14,878
     Thrift Savings Plan Transfer                        107             781          10,905
     Transportation Security Admin. (DHS)                 12              71           1,548
     Unclassified                                      1,183          20,990         254,371
     Total, Other Withdrawals                          2,059          41,097         577,399
   Transfers to Depositaries                           4,105          57,187         645,483
      Total Federal Reserve Account                   12,856         463,207       5,831,324
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,433         130,864       1,609,013
 Total Withdrawals (excluding transfers)               8,751         406,020       5,185,841
 Net Change in Operating Cash Balance                  5,758          35,913          16,115
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    June 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -7         187,726       2,456,365
     Cash Management Series                                0          38,001         204,004
   Notes                                                   0          22,001         589,924
   Bonds                                                   0               0          11,000
   Inflation-Protected Securities Increment              194           1,302           6,981
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     29             380           5,021
     Interest Increment                                    0             539           5,000
   Government Account Series                         104,792       1,559,112      24,994,337
   Domestic Series                                         0               0              80
   Foreign Series                                          0               0             400
   State and Local Series                                163          10,644         108,737
   Other                                                   0             136             580
 Total Issues                                        105,171       1,819,840      28,396,675
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         233,690       2,668,515
   Notes                                                   0               0         372,381
   Bonds                                                   0              85          22,061
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       59             791           9,786
   Government Account Series                         104,603       1,569,481      24,852,540
   Domestic Series                                         0               0              80
   Foreign Series                                          0           2,896           3,296
   State and Local Series                                345           8,585          64,531
   Other                                                   0              37             136
 Total Redemptions                                   105,008       1,815,565      27,993,573
 Net Change in Public Debt Outstanding                   163           4,275         403,102
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    June 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  105,171       1,819,840      28,396,675
   Premium on New Issues                                   0              87             927
   Discount on New Issues:
     Bills (-)                                             0           1,687          18,412
     Bonds and Notes (-)                                   0          -1,477             513
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               104,792       1,559,112      24,992,514
   Interest Increment on United States
     Savings Securities (-)                                0             539           5,000
   Inflation-Protected Securities Increment              194           1,302           6,658
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                185         258,764       3,360,259
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             105,008       1,815,565      27,993,573
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               104,603       1,569,481      24,852,540
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                404         246,084       3,140,786
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    June 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,557,357    $  4,557,816    $  4,542,378    $  4,307,345
 Intragovernmental Holdings        3,224,798       3,224,176       3,235,502       3,071,708
 Total Public Debt
     Outstanding                   7,782,155       7,781,992       7,777,880       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             44,496          44,730          45,923          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 127             127             127             184
 Total Public Debt
     Subject to Limit              7,723,276       7,722,879       7,717,574       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    June 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      8,353    $     88,018    $  1,105,171
 Individual Income Taxes                                  17             881           7,998
 Railroad Retirement Taxes                                27             249           3,300
 Excise Taxes                                             14           3,161          47,871
 Corporation Income Taxes                                153          54,953         214,353
 Federal Unemployment Taxes                                3              46           5,951
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              43             540
 Change in Balance of Unclassified
   Taxes                                                -214           1,734           1,834
     Total                                             8,356         149,087       1,387,016
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             48           1,276          26,443
     Collector Depositaries                            1,771          33,833         338,215
 Tax and Loan Accounts                                 6,371         110,516         981,021
 Inter-agency Transfers                                  165           3,458          41,334
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         36    $        175    $      3,598    $     41,809
 Deposits:
   Taxes Received (Table IV)               8              47           6,316           6,371
   Transfers to Depositaries               0               0             105             105
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           2,819           2,819
   Depositary Initiated                    1               9           1,604           1,614
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    42             214           5,597          47,853
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    June 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $      2,160    $    213,454
 Business                                                711           1,986          32,984
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
