1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday June 29, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,173    $      3,904    $      5,538    $      5,987
 Tax and Loan Note Accounts
      (Table V)                       47,599          42,949          11,014          30,362
     Total Operating Balance          51,772          46,854          16,552          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday June 29, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     29             474           5,087
   Commodity Credit Corporation programs                  47             864          11,108
   Customs and Certain Excise Taxes                      148           2,554          22,596
   Deposits by States:
     Supplemental Security Income                          1             306           2,946
     Unemployment                                         17             608          28,197
   Education Department programs                          37           1,371          13,061
   Energy Department programs                             16             422           4,927
   Estate and Gift Taxes                                 127           1,823          18,744
   Federal Reserve Earnings                              462           1,755          13,998
   Foreign Deposits, Military Sales                        3           1,209           8,572
   FTD's Received (Table IV)                           3,609          47,790         377,339
   Housing and Urban Development programs                 31             646           4,933
   Individual Income and Employment
     Taxes, Not Withheld                               1,160          44,134         290,603
   Interest recd from T&L Depositaries                     0              38             354
   Justice Department programs                            12             473           2,816
   Postal Service                                        326           7,892          74,275
   Public Debt Cash Issues (Table III-B)                 954         317,843       3,419,339
   Other Deposits:
     Air Transport Security Fees                           9              38           1,495
     Defense Finance & Accounting Service                 50             745           5,671
     Pension Benefit Guaranty Corp.                      265             289           1,775
     Total Other Deposits                                324           2,079          22,839
   Change in Balance of Uncollected
     Funds (closing balance $       53)                    3             -82             -15
   Transfers from Depositaries                         2,570         192,549       1,670,698
      Total Federal Reserve Account                    9,876         624,749       5,992,416
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,278         131,586       1,002,090
 Transfers from Federal Reserve Account
   (Table V)                                           2,943          97,550         685,845
      Total Tax and Loan Note
        Accounts (Table V)                             7,221         229,135       1,687,935
 Total Deposits (excluding transfers)                 11,583         563,785       5,323,808
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday June 29, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  42             949          29,475
   Defense Vendor Payments (EFT)                         953          24,627         200,880
   Education Department programs                         436           5,533          61,436
   Energy Department programs                            132           2,010          20,448
   Federal Employees Insurance Payments                  293           4,010          33,441
   Fed. Highway Administration programs                  182           2,954          21,369
   Federal Salaries (EFT)                                160          11,223         102,818
   Food and Nutrition Service (misc)                      51           2,351          21,406
   Food Stamps                                            22           1,716          16,381
   GSA programs                                           70           1,779          13,887
   Health and Human Services Grants (misc)               545           5,964          56,357
   Housing and Urban Development programs                136           4,157          37,956
   Interest on Treasury Securities                         3           1,662          96,791
   Justice Department programs                            18           1,150           9,616
   Labor Dept. prgms (excl. unemployment)                 58           1,020           9,542
   Medicaid                                              573          16,962         136,337
   Medicare                                            1,561          28,647         241,323
   NASA programs                                          82           1,117           9,662
   Postal Service Money Orders and Other                 117           3,971          37,658
   Public Debt Cash Redemp. (Table III-B)                 51         319,472       3,214,174
   Social Security Benefits (EFT)                          0          33,843         299,461
   Temporary Assistance for Needy
     Families (HHS)                                       62           1,408          13,534
   Unemployment Insurance Benefits                       128           2,452          25,016
   Veterans Affairs programs                              42           1,632          15,161
   Other Withdrawals:
     Thrift Savings Plan Transfer                         57             982          11,106
     Transportation Security Admin. (DHS)                  1             157           1,634
     Unclassified                                        890          26,405         259,786
     Total, Other Withdrawals                            947          47,955         584,256
   Transfers to Depositaries                           2,943          97,550         685,845
      Total Federal Reserve Account                    9,607         626,114       5,994,230
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,570         192,549       1,670,698
 Total Withdrawals (excluding transfers)               6,665         528,564       5,308,385
 Net Change in Operating Cash Balance                  4,919          35,221          15,423
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday June 29, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         243,500       2,512,140
     Cash Management Series                                0          38,001         204,004
   Notes                                                   0          22,001         589,924
   Bonds                                                   0               0          11,000
   Inflation-Protected Securities Increment               65           1,885           7,564
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     26             533           5,173
     Interest Increment                                    0             541           5,002
   Government Account Series                         104,189       2,309,050      25,744,274
   Domestic Series                                         0               0              80
   Foreign Series                                          0               0             400
   State and Local Series                                927          14,320         112,413
   Other                                                   0             137             582
 Total Issues                                        105,208       2,629,966      29,206,802
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         306,469       2,741,295
   Notes                                                   0               0         372,381
   Bonds                                                   0              87          22,063
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       50           1,142          10,138
   Government Account Series                         108,857       2,311,939      25,594,999
   Domestic Series                                         0               0              80
   Foreign Series                                          0           2,896           3,296
   State and Local Series                                  0           8,839          64,784
   Other                                                   0              38             137
 Total Redemptions                                   108,908       2,631,411      28,809,419
 Net Change in Public Debt Outstanding                -3,700          -1,445         397,383
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday June 29, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  105,208       2,629,966      29,206,802
   Premium on New Issues                                   0              87             927
   Discount on New Issues:
     Bills (-)                                             0           2,211          18,936
     Bonds and Notes (-)                                   0          -1,477             513
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               104,189       2,309,050      25,742,452
   Interest Increment on United States
     Savings Securities (-)                                0             541           5,002
   Inflation-Protected Securities Increment               65           1,885           7,241
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                954         317,843       3,419,339
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             108,908       2,631,411      28,809,419
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               108,857       2,311,939      25,594,999
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 51         319,472       3,214,174
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday June 29, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,544,820    $  4,543,794    $  4,542,378    $  4,307,345
 Intragovernmental Holdings        3,231,615       3,236,341       3,235,502       3,071,708
 Total Public Debt
     Outstanding                   7,776,435       7,780,135       7,777,880       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             44,323          44,400          45,923          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 127             127             127             184
 Total Public Debt
     Subject to Limit              7,717,729       7,721,352       7,717,574       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday June 29, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,641    $    120,440    $  1,137,592
 Individual Income Taxes                                   5             915           8,032
 Railroad Retirement Taxes                                12             335           3,385
 Excise Taxes                                          2,108           6,120          50,830
 Corporation Income Taxes                                237          55,986         215,385
 Federal Unemployment Taxes                                4              71           5,976
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              59             555
 Change in Balance of Unclassified
   Taxes                                                -114             -97               2
     Total                                             7,894         183,828       1,421,757
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            692           2,684          27,851
     Collector Depositaries                            2,917          45,106         349,488
 Tax and Loan Accounts                                 4,278         131,586       1,002,090
 Inter-agency Transfers                                    7           4,449          42,325
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         91    $        142    $      6,757    $     42,949
 Deposits:
   Taxes Received (Table IV)               9              74           4,194           4,278
   Transfers to Depositaries               5              22           2,916           2,943
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                   11              22           2,538           2,570
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    94             217          11,329          47,599
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday June 29, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          8    $      3,153    $    214,448
 Business                                                103           2,823          33,821
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
