1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 05, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,329    $      3,159    $      4,373    $      5,987
 Tax and Loan Note Accounts
      (Table V)                        6,583           6,938          28,812          30,362
     Total Operating Balance          11,912          10,096          33,184          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 05, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     25              81           5,336
   Commodity Credit Corporation programs                  31             182          11,384
   Customs and Certain Excise Taxes                      125             243          22,928
   Deposits by States:
     Supplemental Security Income                          1               5           3,347
     Unemployment                                         13              27          28,232
   Education Department programs                          72             110          13,269
   Energy Department programs                             10              30           4,981
   Estate and Gift Taxes                                  73             167          18,972
   Federal Reserve Earnings                                0               0          13,998
   Foreign Deposits, Military Sales                        2             658           9,239
   FTD's Received (Table IV)                           1,845           4,474         382,978
   Housing and Urban Development programs                  2              41           5,008
   Individual Income and Employment
     Taxes, Not Withheld                                 313             549         291,626
   Interest recd from T&L Depositaries                     0              14             380
   Justice Department programs                            11              16           2,868
   Postal Service                                        425             766          75,371
   Public Debt Cash Issues (Table III-B)                 350          19,105       3,522,123
   Other Deposits:
     Air Transport Security Fees                           2               8           1,658
     Federal Housing Admin: Note Sales                    52              52           2,510
     Total Other Deposits                                 55             137          23,970
   Change in Balance of Uncollected
     Funds (closing balance $       43)                   78              28              -4
   Transfers from Depositaries                         8,401          42,121       1,734,179
      Total Federal Reserve Account                   11,831          68,753       6,170,185
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           7,895          19,741       1,024,309
 Transfers from Federal Reserve Account
   (Table V)                                             151             151         686,090
      Total Tax and Loan Note
        Accounts (Table V)                             8,046          19,892       1,710,399
 Total Deposits (excluding transfers)                 11,325          46,373       5,460,315
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 05, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  48              79          29,581
   Defense Vendor Payments (EFT)                         743           1,578         203,257
   Education Department programs                         260             420          62,181
   Energy Department programs                            103             267          20,971
   Federal Employees Insurance Payments                   96             247          33,926
   Fed. Highway Administration programs                  117             182          21,625
   Federal Salaries (EFT)                              1,399           4,057         107,013
   Food and Nutrition Service (misc)                     165             223          21,726
   Food Stamps                                           205             248          16,657
   GSA programs                                           40             332          14,310
   Health and Human Services Grants (misc)               233             558          57,441
   Housing and Urban Development programs                119           2,010          40,101
   Interest on Treasury Securities                         4             910          99,140
   Justice Department programs                            64              72           9,712
   Labor Dept. prgms (excl. unemployment)                 33              97           9,713
   Medicaid                                            1,003           1,960         139,221
   Medicare                                              898           6,147         248,390
   NASA programs                                          38              99           9,807
   Postal Service Money Orders and Other                 323             474          38,290
   Public Debt Cash Redemp. (Table III-B)                313           7,199       3,322,683
   Social Security Benefits (EFT)                          0          21,086         320,546
   Temporary Assistance for Needy
     Families (HHS)                                       75             159          13,771
   Unemployment Insurance Benefits                       182             260          25,365
   Veterans Affairs programs                             129             241          15,449
   Other Withdrawals:
     Agency for Internat'l Development                    59              86           6,919
     IRS Tax Refunds Business (EFT)                       51             239          15,306
     Thrift Savings Plan Transfer                        109             193          11,389
     Transportation Security Admin. (DHS)                 10              32           1,706
     Unclassified                                      2,692           3,301         263,776
     Total, Other Withdrawals                          2,921          18,741         603,876
   Transfers to Depositaries                             151             151         686,090
      Total Federal Reserve Account                    9,660          67,797       6,170,843
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         8,401          42,121       1,734,179
 Total Withdrawals (excluding transfers)               9,509          67,645       5,484,752
 Net Change in Operating Cash Balance                  1,815         -21,273         -24,438
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 05, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -2              -2       2,568,096
     Cash Management Series                                0          18,000         222,004
   Notes                                                  -1              -1         616,588
   Bonds                                                   0               0          11,000
   Inflation-Protected Securities Increment              -39              26           7,655
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     53              90           5,289
     Interest Increment                                    0             617           5,620
   Government Account Series                         110,688         224,601      26,538,909
   Domestic Series                                         0               0              80
   Foreign Series                                          0               0             400
   State and Local Series                                300           1,040         115,029
   Other                                                   0               1             582
 Total Issues                                        111,000         244,372      30,105,499
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0               0       2,810,178
   Notes                                                   0               0         404,083
   Bonds                                                   2               2          22,065
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       84             153          10,339
   Government Account Series                         100,603         236,278      26,324,232
   Domestic Series                                         0               0              80
   Foreign Series                                          0               0           3,296
   State and Local Series                                226           7,043          72,503
   Other                                                   0               1             138
 Total Redemptions                                   100,916         243,478      29,647,162
 Net Change in Public Debt Outstanding                10,084             894         458,337
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 05, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  111,000         244,372      30,105,499
   Premium on New Issues                                   0               0             927
   Discount on New Issues:
     Bills (-)                                             0              22          19,492
     Bonds and Notes (-)                                   0               0             526
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               110,688         224,601      26,537,087
   Interest Increment on United States
     Savings Securities (-)                                0             617           5,620
   Inflation-Protected Securities Increment              -39              26           7,332
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                350          19,105       3,522,123
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             100,916         243,478      29,647,162
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               100,603         236,278      26,324,232
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                313           7,199       3,322,683
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 05, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,540,536    $  4,540,423    $  4,527,697    $  4,307,345
 Intragovernmental Holdings        3,296,854       3,286,884       3,308,799       3,071,708
 Total Public Debt
     Outstanding                   7,837,390       7,827,306       7,836,496       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             43,550          43,916          43,984          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 127             127             127             184
 Total Public Debt
     Subject to Limit              7,779,457       7,769,007       7,778,128       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 05, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      9,877    $     25,016    $  1,166,551
 Individual Income Taxes                                   4               9           8,045
 Railroad Retirement Taxes                                33              99           3,491
 Excise Taxes                                             22              41          50,897
 Corporation Income Taxes                                 92             214         215,486
 Federal Unemployment Taxes                                5              11           5,992
 Estate and Gift Taxes & Misc IRS Rcpts.                   4               5             613
 Change in Balance of Unclassified
   Taxes                                                 166             263             326
     Total                                            10,203          25,659       1,451,401
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            120             265          28,058
     Collector Depositaries                            1,725           4,209         354,920
 Tax and Loan Accounts                                 7,895          19,741       1,024,309
 Inter-agency Transfers                                  463           1,444          44,110
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         10    $         79    $      6,849    $      6,938
 Deposits:
   Taxes Received (Table IV)               9              70           7,816           7,895
   Transfers to Depositaries               0               0             151             151
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           6,081           6,082
   Depositary Initiated                    1              12           2,307           2,320
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    18             137           6,428           6,583
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 05, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $        919    $    215,372
 Business                                                370             587          34,469
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
