1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    July 11, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      3,810    $      4,983    $      4,373    $      5,987
 Tax and Loan Note Accounts
      (Table V)                        4,138           1,102          28,812          30,362
     Total Operating Balance           7,948           6,086          33,184          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    July 11, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16             169           5,424
   Commodity Credit Corporation programs                  41             389          11,590
   Customs and Certain Excise Taxes                      107             686          23,370
   Deposits by States:
     Supplemental Security Income                          1               7           3,349
     Unemployment                                         23             112          28,316
   Education Department programs                          70             495          13,654
   Energy Department programs                              5              61           5,013
   Estate and Gift Taxes                                  53             490          19,294
   Federal Reserve Earnings                                0             339          14,337
   Foreign Deposits, Military Sales                        5             725           9,306
   FTD's Received (Table IV)                           1,433          12,751         391,255
   Housing and Urban Development programs                 16              93           5,060
   Individual Income and Employment
     Taxes, Not Withheld                                 200           1,754         292,831
   Interest recd from T&L Depositaries                     0              18             384
   Justice Department programs                             6              51           2,903
   Postal Service                                        357           2,536          77,140
   Public Debt Cash Issues (Table III-B)                  56          82,491       3,585,509
   Other Deposits:
     Federal Housing Admin: Note Sales                    60             245           2,703
     Total Other Deposits                                 60             548          24,382
   Change in Balance of Uncollected
     Funds (closing balance $      -31)                   82             102              70
   Transfers from Depositaries                         3,505          59,731       1,751,789
      Total Federal Reserve Account                    6,036         163,546       6,264,978
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           6,540          34,544       1,039,112
 Transfers from Federal Reserve Account
   (Table V)                                               0             513         686,452
      Total Tax and Loan Note
        Accounts (Table V)                             6,540          35,057       1,725,564
 Total Deposits (excluding transfers)                  9,071         138,359       5,552,302
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    July 11, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  55             240          29,742
   Defense Vendor Payments (EFT)                         858           6,069         207,748
   Education Department programs                         517           1,642          63,403
   Energy Department programs                             60             670          21,375
   Federal Employees Insurance Payments                  319             926          34,605
   Fed. Highway Administration programs                  105             927          22,370
   Federal Salaries (EFT)                                169           5,173         108,129
   Food and Nutrition Service (misc)                     278             788          22,291
   Food Stamps                                           219             750          17,159
   GSA programs                                           68             559          14,538
   Health and Human Services Grants (misc)               187           1,528          58,411
   Housing and Urban Development programs                112           2,484          40,575
   Interest on Treasury Securities                         3             922          99,152
   Justice Department programs                            71             319           9,959
   Labor Dept. prgms (excl. unemployment)                 39             330           9,946
   Medicaid                                              726           4,683         141,943
   Medicare                                              900          10,888         253,131
   NASA programs                                          28             259           9,968
   Postal Service Money Orders and Other                 230           1,535          39,351
   Public Debt Cash Redemp. (Table III-B)                 78          72,880       3,388,364
   Social Security Benefits (EFT)                          0          21,086         320,546
   Temporary Assistance for Needy
     Families (HHS)                                       34             342          13,953
   Unemployment Insurance Benefits                       123             711          25,817
   Veterans Affairs programs                             149             613          15,820
   Other Withdrawals:
     Federal Transit Admin.                               52              52           2,041
     IRS Tax Refunds Business (EFT)                      832           1,100          16,167
     Transportation Security Admin. (DHS)                 15              66           1,740
     Unclassified                                        982          10,218         270,694
     Total, Other Withdrawals                          1,881          27,271         612,407
   Transfers to Depositaries                               0             513         686,452
      Total Federal Reserve Account                    7,208         164,109       6,267,155
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,505          59,731       1,751,789
 Total Withdrawals (excluding transfers)               7,208         163,596       5,580,703
 Net Change in Operating Cash Balance                  1,862         -25,236         -28,401
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    July 11, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -1          59,866       2,627,965
     Cash Management Series                                0          18,000         222,004
   Notes                                                   0              -1         616,588
   Bonds                                                   0               0          11,000
   Inflation-Protected Securities Increment              -29             -31           7,597
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     23             173           5,372
     Interest Increment                                    0             617           5,620
   Government Account Series                         103,531         637,557      26,951,865
   Domestic Series                                         0               0              80
   Foreign Series                                          0               0             400
   State and Local Series                                 17           5,016         119,006
   Other                                                  17              18             600
 Total Issues                                        103,558         721,216      30,582,343
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          65,226       2,875,404
   Notes                                                   0               0         404,083
   Bonds                                                   0               3          22,066
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       59             391          10,577
   Government Account Series                         102,864         646,003      26,733,957
   Domestic Series                                         0               0              80
   Foreign Series                                          0               0           3,296
   State and Local Series                                  2           7,242          72,702
   Other                                                  17              18             156
 Total Redemptions                                   102,942         718,883      30,122,567
 Net Change in Public Debt Outstanding                   616           2,332         459,775
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    July 11, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  103,558         721,216      30,582,343
   Premium on New Issues                                   0               0             927
   Discount on New Issues:
     Bills (-)                                             0             582          20,053
     Bonds and Notes (-)                                   0               0             526
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               103,531         637,557      26,950,042
   Interest Increment on United States
     Savings Securities (-)                                0             617           5,620
   Inflation-Protected Securities Increment              -29             -31           7,274
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 56          82,491       3,585,509
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             102,942         718,883      30,122,567
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               102,864         646,003      26,733,957
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 78          72,880       3,388,364
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    July 11, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,538,836    $  4,538,873    $  4,527,697    $  4,307,345
 Intragovernmental Holdings        3,299,992       3,299,339       3,308,799       3,071,708
 Total Public Debt
     Outstanding                   7,838,828       7,838,212       7,836,496       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             43,558          43,834          43,984          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 127             127             127             184
 Total Public Debt
     Subject to Limit              7,780,887       7,779,994       7,778,128       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    July 11, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      7,730    $     48,244    $  1,189,780
 Individual Income Taxes                                  13              33           8,069
 Railroad Retirement Taxes                                52             170           3,561
 Excise Taxes                                            108             275          51,130
 Corporation Income Taxes                                 25             513         215,785
 Federal Unemployment Taxes                                8              36           6,017
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              20             628
 Change in Balance of Unclassified
   Taxes                                                  44             523             586
     Total                                             7,982          49,814       1,475,556
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             60             632          28,425
     Collector Depositaries                            1,373          12,119         362,830
 Tax and Loan Accounts                                 6,540          34,544       1,039,112
 Inter-agency Transfers                                    9           2,519          45,185
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         39    $        130    $        934    $      1,102
 Deposits:
   Taxes Received (Table IV)               7              47           6,487           6,540
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,959           1,959
   Depositary Initiated                    1              10           1,535           1,546
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    44             166           3,927           4,138
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    July 11, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         28    $      1,825    $    216,278
 Business                                                832           1,474          35,356
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
