1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    July 25, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,579    $      4,808    $      4,373    $      5,987
 Tax and Loan Note Accounts
      (Table V)                       25,793          22,450          28,812          30,362
     Total Operating Balance          31,372          27,258          33,184          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    July 25, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16             374           5,629
   Commodity Credit Corporation programs                  57           1,583          12,784
   Customs and Certain Excise Taxes                      282           2,139          24,823
   Deposits by States:
     Supplemental Security Income                          0               9           3,351
     Unemployment                                         88             684          28,889
   Education Department programs                         103           1,285          14,445
   Energy Department programs                             22             237           5,189
   Estate and Gift Taxes                                 135           1,339          20,144
   Federal Reserve Earnings                                0           1,019          15,016
   Foreign Deposits, Military Sales                        1           1,522          10,103
   FTD's Received (Table IV)                           1,450          32,046         410,551
   Housing and Urban Development programs                 30             386           5,353
   Individual Income and Employment
     Taxes, Not Withheld                                 218           4,478         295,555
   Interest recd from T&L Depositaries                     0              23             389
   Justice Department programs                            15             168           3,020
   Postal Service                                        327           6,049          80,653
   Public Debt Cash Issues (Table III-B)                 267         238,526       3,741,544
   Other Deposits:
     Air Transport Security Fees                           1              15           1,665
     Minerals Management Svc/Collections                  93             274           6,639
     Total Other Deposits                                 94           1,563          25,397
   Change in Balance of Uncollected
     Funds (closing balance $      -19)                   32              90              58
   Transfers from Depositaries                         6,404         109,547       1,801,604
      Total Federal Reserve Account                    9,542         403,066       6,504,498
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           6,565          79,530       1,084,098
 Transfers from Federal Reserve Account
   (Table V)                                           3,182          26,997         712,936
      Total Tax and Loan Note
        Accounts (Table V)                             9,747         106,528       1,797,035
 Total Deposits (excluding transfers)                  9,703         373,050       5,786,992
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    July 25, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  21             763          30,265
   Defense Vendor Payments (EFT)                       1,139          17,566         219,245
   Education Department programs                         248           3,747          65,508
   Energy Department programs                             59           1,651          22,355
   Federal Employees Insurance Payments                  286           2,684          36,363
   Fed. Highway Administration programs                   33           2,175          23,619
   Federal Salaries (EFT)                                102          10,642         113,598
   Food and Nutrition Service (misc)                     104           1,750          23,253
   Food Stamps                                            87           1,589          17,998
   GSA programs                                           38           1,048          15,026
   Health and Human Services Grants (misc)               243           4,035          60,917
   Housing and Urban Development programs                119           3,558          41,649
   Interest on Treasury Securities                         5           5,721         103,951
   Justice Department programs                            59             890          10,529
   Labor Dept. prgms (excl. unemployment)                 47             798          10,414
   Medicaid                                              515          11,104         148,365
   Medicare                                            1,033          21,778         264,021
   NASA programs                                          33             808          10,516
   Postal Service Money Orders and Other                 227           3,348          41,164
   Public Debt Cash Redemp. (Table III-B)                115         206,234       3,521,717
   Social Security Benefits (EFT)                          0          29,391         328,852
   Temporary Assistance for Needy
     Families (HHS)                                       19           1,053          14,665
   Unemployment Insurance Benefits                       130           1,990          27,096
   Veterans Affairs programs                              91           1,305          16,512
   Other Withdrawals:
     Transportation Security Admin. (DHS)                 17             139           1,812
     Unclassified                                        820          18,473         278,949
     Total, Other Withdrawals                            837          39,235         624,371
   Transfers to Depositaries                           3,182          26,997         712,936
      Total Federal Reserve Account                    8,771         401,860       6,504,906
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,404         109,547       1,801,604
 Total Withdrawals (excluding transfers)               5,590         374,863       5,791,970
 Net Change in Operating Cash Balance                  4,113          -1,813          -4,978
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    July 25, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -2         188,580       2,756,678
     Cash Management Series                                0          18,000         222,004
   Notes                                                   0          22,000         638,589
   Bonds                                                   0               0          11,000
   Inflation-Protected Securities Increment              -29            -166           7,462
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     25             375           5,574
     Interest Increment                                    0             619           5,621
   Government Account Series                         102,957       1,663,934      27,978,242
   Domestic Series                                         0              33             113
   Foreign Series                                          0               0             400
   State and Local Series                                244          11,431         125,421
   Other                                                   0              21             602
 Total Issues                                        103,195       1,904,826      31,765,953
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         196,840       3,007,019
   Notes                                                   0               0         404,083
   Bonds                                                   0               4          22,067
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       56             947          11,133
   Government Account Series                         102,924       1,665,725      27,753,679
   Domestic Series                                         0              33             113
   Foreign Series                                          0               0           3,296
   State and Local Series                                 59           8,388          73,849
   Other                                                   0              21             158
 Total Redemptions                                   103,040       1,871,958      31,275,642
 Net Change in Public Debt Outstanding                   156          32,867         490,310
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    July 25, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  103,195       1,904,826      31,765,953
   Premium on New Issues                                   0               0             927
   Discount on New Issues:
     Bills (-)                                             0           1,806          21,276
     Bonds and Notes (-)                                   0             108             633
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               102,957       1,663,934      27,976,419
   Interest Increment on United States
     Savings Securities (-)                                0             619           5,621
   Inflation-Protected Securities Increment              -29            -166           7,139
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                267         238,526       3,741,544
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             103,040       1,871,958      31,275,642
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               102,924       1,665,725      27,753,679
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                115         206,234       3,521,717
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    July 25, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,562,616    $  4,562,509    $  4,527,697    $  4,307,345
 Intragovernmental Holdings        3,306,747       3,306,699       3,308,799       3,071,708
 Total Public Debt
     Outstanding                   7,869,363       7,869,207       7,836,496       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             43,825          44,065          43,984          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 127             127             127             184
 Total Public Debt
     Subject to Limit              7,811,155       7,810,760       7,778,128       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    July 25, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      8,000    $    101,966    $  1,243,501
 Individual Income Taxes                                   4              87           8,123
 Railroad Retirement Taxes                                30             323           3,714
 Excise Taxes                                            166           3,465          54,320
 Corporation Income Taxes                                 33           9,112         224,384
 Federal Unemployment Taxes                               17             150           6,131
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              57             665
 Change in Balance of Unclassified
   Taxes                                                -207             689             752
     Total                                             8,047         115,849       1,541,590
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             97           2,321          30,114
     Collector Depositaries                            1,352          29,726         380,437
 Tax and Loan Accounts                                 6,565          79,530       1,084,098
 Inter-agency Transfers                                   33           4,272          46,938
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         54    $        106    $      5,291    $     22,450
 Deposits:
   Taxes Received (Table IV)               6              45           6,514           6,565
   Transfers to Depositaries               0               0             181             182
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           3,000
 Withdrawals:
   Treasury Initiated                      0               0           4,810           4,810
   Depositary Initiated                    1               6           1,587           1,594
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    59             145           5,589          25,793
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    July 25, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $      3,255    $    217,708
 Business                                                 65           3,299          37,181
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
