1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  July 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,738    $      4,544    $      4,373    $      5,987
 Tax and Loan Note Accounts
      (Table V)                        2,059           4,516          28,812          30,362
     Total Operating Balance           6,797           9,060          33,184          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  July 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     23             136           5,391
   Commodity Credit Corporation programs                  76             302          11,503
   Customs and Certain Excise Taxes                      100             481          23,165
   Deposits by States:
     Supplemental Security Income                          0               6           3,348
     Unemployment                                         15              66          28,271
   Education Department programs                          90             267          13,426
   Energy Department programs                             10              48           5,000
   Estate and Gift Taxes                                 105             379          19,183
   Federal Reserve Earnings                                0             339          14,337
   Foreign Deposits, Military Sales                       43             711           9,292
   FTD's Received (Table IV)                           3,580           9,867         388,372
   Housing and Urban Development programs                  3              77           5,044
   Individual Income and Employment
     Taxes, Not Withheld                                 420           1,324         292,401
   Interest recd from T&L Depositaries                     4              18             384
   Justice Department programs                             6              35           2,887
   Postal Service                                        439           1,793          76,398
   Public Debt Cash Issues (Table III-B)              62,136          82,315       3,585,334
   Other Deposits:
     Federal Housing Admin: Note Sales                    65             117           2,575
     Total Other Deposits                                 65             270          24,104
   Change in Balance of Uncollected
     Funds (closing balance $       40)                   78              31              -1
   Transfers from Depositaries                         5,780          52,108       1,744,166
      Total Federal Reserve Account                   72,974         150,573       6,252,005
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,236          24,950       1,029,518
 Transfers from Federal Reserve Account
   (Table V)                                              87             406         686,345
      Total Tax and Loan Note
        Accounts (Table V)                             3,323          25,356       1,715,863
 Total Deposits (excluding transfers)                 70,429         123,414       5,537,356
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  July 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  41             144          29,646
   Defense Vendor Payments (EFT)                         919           4,278         205,957
   Education Department programs                         275             907          62,668
   Energy Department programs                            144             488          21,192
   Federal Employees Insurance Payments                  156             520          34,200
   Fed. Highway Administration programs                   59             419          21,863
   Federal Salaries (EFT)                                645           4,875         107,830
   Food and Nutrition Service (misc)                     122             429          21,932
   Food Stamps                                            90             444          16,853
   GSA programs                                          110             482          14,460
   Health and Human Services Grants (misc)               247           1,052          57,935
   Housing and Urban Development programs                114           2,267          40,358
   Interest on Treasury Securities                         2             917          99,147
   Justice Department programs                           121             214           9,854
   Labor Dept. prgms (excl. unemployment)                 33             174           9,790
   Medicaid                                              728           3,203         140,464
   Medicare                                            1,218           8,986         251,229
   NASA programs                                          44             189           9,898
   Postal Service Money Orders and Other                 220             950          38,765
   Public Debt Cash Redemp. (Table III-B)             65,295          72,571       3,388,055
   Social Security Benefits (EFT)                          0          21,086         320,546
   Temporary Assistance for Needy
     Families (HHS)                                       36             270          13,881
   Unemployment Insurance Benefits                       101             500          25,606
   Veterans Affairs programs                              98             387          15,594
   Other Withdrawals:
     Thrift Savings Plan Transfer                        137             463          11,659
     Transportation Security Admin. (DHS)                 10              50           1,724
     Unclassified                                      1,727           8,169         268,645
     Total, Other Withdrawals                          1,874          24,049         609,185
   Transfers to Depositaries                              87             406         686,345
      Total Federal Reserve Account                   72,779         150,208       6,253,254
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,780          52,108       1,744,166
 Total Withdrawals (excluding transfers)              72,692         149,802       5,566,909
 Net Change in Operating Cash Balance                 -2,263         -26,387         -29,552
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  July 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   59,871          59,869       2,627,967
     Cash Management Series                                0          18,000         222,004
   Notes                                                   0              -1         616,588
   Bonds                                                   0               0          11,000
   Inflation-Protected Securities Increment               -9               7           7,636
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     18             131           5,330
     Interest Increment                                    0             617           5,620
   Government Account Series                         102,358         430,998      26,745,306
   Domestic Series                                         0               0              80
   Foreign Series                                          0               0             400
   State and Local Series                              2,807           4,898         118,888
   Other                                                   0               1             583
 Total Issues                                        165,045         514,520      30,375,647
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              65,226          65,226       2,875,404
   Notes                                                   0               0         404,083
   Bonds                                                   0               3          22,066
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       67             290          10,476
   Government Account Series                         103,366         440,034      26,527,988
   Domestic Series                                         0               0              80
   Foreign Series                                          0               0           3,296
   State and Local Series                                  2           7,052          72,512
   Other                                                   0               1             139
 Total Redemptions                                   168,660         512,605      29,916,289
 Net Change in Public Debt Outstanding                -3,615           1,915         459,358
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  July 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  165,045         514,520      30,375,647
   Premium on New Issues                                   0               0             927
   Discount on New Issues:
     Bills (-)                                           560             582          20,053
     Bonds and Notes (-)                                   0               0             526
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               102,358         430,998      26,743,483
   Interest Increment on United States
     Savings Securities (-)                                0             617           5,620
   Inflation-Protected Securities Increment               -9               7           7,313
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             62,136          82,315       3,585,334
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             168,660         512,605      29,916,289
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               103,366         440,034      26,527,988
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             65,295          72,571       3,388,055
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  July 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,538,826    $  4,541,603    $  4,527,697    $  4,307,345
 Intragovernmental Holdings        3,299,585       3,300,424       3,308,799       3,071,708
 Total Public Debt
     Outstanding                   7,838,411       7,842,026       7,836,496       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             43,927          43,458          43,984          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 127             127             127             184
 Total Public Debt
     Subject to Limit              7,780,101       7,784,185       7,778,128       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  July 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      6,951    $     36,249    $  1,177,785
 Individual Income Taxes                                   4              17           8,053
 Railroad Retirement Taxes                                 5             111           3,502
 Excise Taxes                                             27              89          50,945
 Corporation Income Taxes                                 33             355         215,626
 Federal Unemployment Taxes                                5              21           6,002
 Estate and Gift Taxes & Misc IRS Rcpts.                   6              15             623
 Change in Balance of Unclassified
   Taxes                                                  62             428             491
     Total                                             7,093          37,286       1,463,028
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             73             483          28,276
     Collector Depositaries                            3,507           9,385         360,096
 Tax and Loan Accounts                                 3,236          24,950       1,029,518
 Inter-agency Transfers                                  278           2,469          45,135
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         28    $        200    $      4,288    $      4,516
 Deposits:
   Taxes Received (Table IV)               5              41           3,190           3,236
   Transfers to Depositaries               0               0              87              87
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0             150           3,876           4,026
   Depositary Initiated                    1               5           1,748           1,754
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    32              87           1,941           2,059
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  July 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         25    $        945    $    215,398
 Business                                                 30             634          34,516
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
