1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday July 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,660    $      5,067    $      4,373    $      5,987
 Tax and Loan Note Accounts
      (Table V)                       15,217          14,682          28,812          30,362
     Total Operating Balance          19,877          19,748          33,184          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday July 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13             329           5,583
   Commodity Credit Corporation programs                  58           1,412          12,613
   Customs and Certain Excise Taxes                      174           1,611          24,295
   Deposits by States:
     Supplemental Security Income                          0               8           3,351
     Unemployment                                         67             445          28,650
   Education Department programs                          52             984          14,143
   Energy Department programs                             39             166           5,118
   Estate and Gift Taxes                                  28             925          19,729
   Federal Reserve Earnings                              414           1,019          15,016
   Foreign Deposits, Military Sales                        2           1,402           9,984
   FTD's Received (Table IV)                           3,922          28,609         407,114
   Housing and Urban Development programs                 34             296           5,263
   Individual Income and Employment
     Taxes, Not Withheld                                 481           3,821         294,898
   Interest recd from T&L Depositaries                     0              19             385
   Justice Department programs                            12             127           2,980
   Postal Service                                        336           5,094          79,698
   Public Debt Cash Issues (Table III-B)               1,071         173,162       3,676,180
   Other Deposits:
     Air Transport Security Fees                           1              13           1,663
     Minerals Management Svc/Collections                 123             174           6,538
     Total Other Deposits                                123           1,469          25,303
   Change in Balance of Uncollected
     Funds (closing balance $      115)                  -93             -44             -76
   Transfers from Depositaries                         4,007          98,952       1,791,009
      Total Federal Reserve Account                   10,739         319,805       6,421,236
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,372          68,775       1,073,343
 Transfers from Federal Reserve Account
   (Table V)                                           1,170          16,582         702,521
      Total Tax and Loan Note
        Accounts (Table V)                             4,543          85,357       1,775,864
 Total Deposits (excluding transfers)                 10,104         289,628       5,703,570
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday July 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  82             610          30,111
   Defense Vendor Payments (EFT)                       1,048          14,594         216,273
   Education Department programs                         230           3,197          64,958
   Energy Department programs                            135           1,381          22,085
   Federal Employees Insurance Payments                  161           2,134          35,814
   Fed. Highway Administration programs                  151           1,857          23,300
   Federal Salaries (EFT)                                117           9,819         112,775
   Food and Nutrition Service (misc)                      79           1,532          23,035
   Food Stamps                                            58           1,420          17,829
   GSA programs                                           41             894          14,872
   Health and Human Services Grants (misc)               206           3,332          60,215
   Housing and Urban Development programs                103           3,225          41,316
   Interest on Treasury Securities                         3           5,712         103,941
   Justice Department programs                            71             678          10,318
   Labor Dept. prgms (excl. unemployment)                 53             665          10,281
   Medicaid                                              511           9,368         146,629
   Medicare                                              941          18,321         260,564
   NASA programs                                          46             707          10,415
   Postal Service Money Orders and Other                 190           2,861          40,677
   Public Debt Cash Redemp. (Table III-B)                146         149,579       3,465,063
   Social Security Benefits (EFT)                      4,127          29,391         328,852
   Temporary Assistance for Needy
     Families (HHS)                                      125             996          14,608
   Unemployment Insurance Benefits                       223           1,670          26,775
   Veterans Affairs programs                              60           1,073          16,281
   Other Withdrawals:
     Agency for Internat'l Development                   206             701           7,534
     Federal Transit Admin.                               53             105           2,095
     Thrift Savings Plan Transfer                        137           1,130          12,326
     Transportation Security Admin. (DHS)                  3             113           1,786
     Unclassified                                        671          16,205         276,681
     Total, Other Withdrawals                          1,071          37,919         623,055
   Transfers to Depositaries                           1,170          16,582         702,521
      Total Federal Reserve Account                   11,146         319,518       6,422,564
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,007          98,952       1,791,009
 Total Withdrawals (excluding transfers)               9,975         302,936       5,720,043
 Net Change in Operating Cash Balance                    129         -13,308         -16,473
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday July 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         123,670       2,691,768
     Cash Management Series                                0          18,000         222,004
   Notes                                                   0          22,000         638,589
   Bonds                                                   0               0          11,000
   Inflation-Protected Securities Increment              -10            -118           7,511
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     16             317           5,516
     Interest Increment                                    0             618           5,621
   Government Account Series                         100,636       1,355,921      27,670,229
   Domestic Series                                         0              33             113
   Foreign Series                                          0               0             400
   State and Local Series                              1,054          10,404         124,394
   Other                                                   0              20             602
 Total Issues                                        101,697       1,530,864      31,391,992
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         140,500       2,950,678
   Notes                                                   0               0         404,083
   Bonds                                                   0               4          22,067
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       51             791          10,977
   Government Account Series                         104,414       1,360,535      27,448,489
   Domestic Series                                         0              33             113
   Foreign Series                                          0               0           3,296
   State and Local Series                                 95           8,232          73,692
   Other                                                   0              20             158
 Total Redemptions                                   104,560       1,510,114      30,913,798
 Net Change in Public Debt Outstanding                -2,863          20,751         478,194
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday July 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  101,697       1,530,864      31,391,992
   Premium on New Issues                                   0               0             927
   Discount on New Issues:
     Bills (-)                                             0           1,174          20,644
     Bonds and Notes (-)                                   0             108             633
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               100,636       1,355,921      27,668,407
   Interest Increment on United States
     Savings Securities (-)                                0             618           5,621
   Inflation-Protected Securities Increment              -10            -118           7,188
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,071         173,162       3,676,180
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             104,560       1,510,114      30,913,798
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               104,414       1,360,535      27,448,489
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                146         149,579       3,465,063
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday July 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,553,466    $  4,552,672    $  4,527,697    $  4,307,345
 Intragovernmental Holdings        3,303,780       3,307,437       3,308,799       3,071,708
 Total Public Debt
     Outstanding                   7,857,246       7,860,109       7,836,496       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             43,321          43,413          43,984          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 127             127             127             184
 Total Public Debt
     Subject to Limit              7,799,542       7,802,313       7,778,128       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday July 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      7,489    $     87,199    $  1,228,734
 Individual Income Taxes                                   5              76           8,113
 Railroad Retirement Taxes                                 3             278           3,669
 Excise Taxes                                             23           3,207          54,062
 Corporation Income Taxes                                150           8,999         224,270
 Federal Unemployment Taxes                               13             105           6,086
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              50             658
 Change in Balance of Unclassified
   Taxes                                                -272           1,516           1,579
     Total                                             7,415         101,430       1,527,171
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            196           2,074          29,867
     Collector Depositaries                            3,726          26,535         377,247
 Tax and Loan Accounts                                 3,372          68,775       1,073,343
 Inter-agency Transfers                                  121           4,046          46,711
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         34    $        195    $      4,452    $     14,682
 Deposits:
   Taxes Received (Table IV)              11              75           3,286           3,372
   Transfers to Depositaries               2               2           1,167           1,170
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           2,266           2,266
   Depositary Initiated                    2              29           1,710           1,741
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    45             243           4,929          15,217
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday July 20, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          1    $      2,604    $    217,057
 Business                                                 10           2,659          36,541
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
