1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,529    $      5,818    $      5,065    $      5,987
 Tax and Loan Note Accounts
      (Table V)                       22,060          21,149          35,897          30,362
     Total Operating Balance          26,589          26,966          40,961          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     24              62           5,869
   Commodity Credit Corporation programs                  50              93          13,188
   Customs and Certain Excise Taxes                      144             326          25,790
   Deposits by States:
     Supplemental Security Income                          2               2           3,741
     Unemployment                                        684           1,342          31,165
   Education Department programs                          97             161          14,945
   Energy Department programs                             17              53           5,470
   Estate and Gift Taxes                                 156             278          20,819
   Federal Reserve Earnings                                0               0          15,269
   Foreign Deposits, Military Sales                        2             603          10,737
   FTD's Received (Table IV)                             946           4,549         421,870
   Housing and Urban Development programs                 29              66           5,539
   Individual Income and Employment
     Taxes, Not Withheld                                 218             431         296,884
   Interest recd from T&L Depositaries                     2               9             407
   Justice Department programs                             7              22           3,095
   Postal Service                                        480             838          82,855
   Public Debt Cash Issues (Table III-B)                 199          26,247       3,842,852
   Other Deposits:
     Air Transport Security Fees                           1               9           1,846
     Defense Finance & Accounting Service                 68              89           6,378
     Total Other Deposits                                 69             694          26,720
   Change in Balance of Uncollected
     Funds (closing balance $       71)                  108             -30             -32
   Transfers from Depositaries                         6,347          36,654       1,855,240
      Total Federal Reserve Account                    9,580          72,401       6,682,424
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,812          17,999       1,114,255
 Transfers from Federal Reserve Account
   (Table V)                                           4,446           4,818         732,682
      Total Tax and Loan Note
        Accounts (Table V)                             7,258          22,818       1,846,938
 Total Deposits (excluding transfers)                  6,046          53,746       5,941,439
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  39             106          30,684
   Defense Vendor Payments (EFT)                         564           1,056         225,280
   Education Department programs                         202             412          67,731
   Energy Department programs                             57             210          23,198
   Federal Employees Insurance Payments                  150             266          37,812
   Fed. Highway Administration programs                  100             145          24,315
   Federal Salaries (EFT)                                553           1,728         118,196
   Food and Nutrition Service (misc)                      87             185          23,702
   Food Stamps                                            48             112          18,249
   GSA programs                                           38             332          15,548
   Health and Human Services Grants (misc)               256             534          62,984
   Housing and Urban Development programs                109           2,072          44,158
   Interest on Treasury Securities                         2           1,827         105,781
   Justice Department programs                           124             136          10,797
   Labor Dept. prgms (excl. unemployment)                 39             126          10,786
   Medicaid                                              674           1,074         151,964
   Medicare                                            1,363           6,335         275,621
   NASA programs                                          40              47          10,860
   Postal Service Money Orders and Other                 213             528          42,279
   Public Debt Cash Redemp. (Table III-B)                 82          33,411       3,612,159
   Social Security Benefits (EFT)                          0              85         333,197
   Temporary Assistance for Needy
     Families (HHS)                                      114             199          15,077
   Unemployment Insurance Benefits                       160             298          27,938
   Veterans Affairs programs                              58             203          16,954
   Other Withdrawals:
     Thrift Savings Plan Transfer                        136             245          12,968
     Transportation Security Admin. (DHS)                 17              18           1,872
     USDA: Forest Service                                 60              60           1,588
     Unclassified                                      1,139           2,171         284,540
     Total, Other Withdrawals                          1,351          16,690         645,930
   Transfers to Depositaries                           4,446           4,818         732,682
      Total Federal Reserve Account                   10,869          72,937       6,683,882
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,347          36,654       1,855,240
 Total Withdrawals (excluding transfers)               6,423          68,119       5,951,199
 Net Change in Operating Cash Balance                   -377         -14,372          -9,760
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0              -1       2,822,575
     Cash Management Series                                0               0         222,004
   Notes                                                   0          25,870         664,459
   Bonds                                                   0               0          17,000
   Inflation-Protected Securities Increment                5             -14           7,588
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     46              83           5,746
     Interest Increment                                    0             565           6,187
   Government Account Series                         107,960         209,962      28,609,514
   Domestic Series                                         0               0             113
   Foreign Series                                          0               0             400
   State and Local Series                                153             343         129,051
   Other                                                   0               1             604
 Total Issues                                        108,164         236,808      32,499,485
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0               0       3,063,817
   Notes                                                   0          29,997         434,080
   Bonds                                                   0               0          22,069
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       82             145          11,486
   Government Account Series                         100,101         213,513      28,388,631
   Domestic Series                                         0               0             113
   Foreign Series                                          0               0           3,296
   State and Local Series                                  0           3,269          77,139
   Other                                                   0               1             160
 Total Redemptions                                   100,184         246,924      32,001,036
 Net Change in Public Debt Outstanding                 7,980         -10,116         498,449
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  108,164         236,808      32,499,485
   Premium on New Issues                                   0               0           1,199
   Discount on New Issues:
     Bills (-)                                             0               0          21,958
     Bonds and Notes (-)                                   0              49             682
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               107,960         209,962      28,607,691
   Interest Increment on United States
     Savings Securities (-)                                0             565           6,187
   Inflation-Protected Securities Increment                5             -14           7,068
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                199          26,247       3,842,852
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             100,184         246,924      32,001,036
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               100,101         213,513      28,388,631
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 82          33,411       3,612,159
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,574,361    $  4,573,715    $  4,580,784    $  4,307,345
 Intragovernmental Holdings        3,303,141       3,295,807       3,306,834       3,071,708
 Total Public Debt
     Outstanding                   7,877,502       7,869,522       7,887,618       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             43,984          44,067          44,205          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 127             127             127             184
 Total Public Debt
     Subject to Limit              7,819,135       7,811,072       7,829,029       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      4,488    $     22,580    $  1,282,718
 Individual Income Taxes                                   4               9           8,149
 Railroad Retirement Taxes                                 6              88           3,855
 Excise Taxes                                             36             349          57,362
 Corporation Income Taxes                                 18             669         225,467
 Federal Unemployment Taxes                               16             589           7,009
 Estate and Gift Taxes & Misc IRS Rcpts.                   6              12             721
 Change in Balance of Unclassified
   Taxes                                                  87             165             355
     Total                                             4,663          24,461       1,585,636
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            201             669          31,768
     Collector Depositaries                              745           3,880         390,102
 Tax and Loan Accounts                                 2,812          17,999       1,114,255
 Inter-agency Transfers                                  905           1,913          49,507
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         82    $        323    $      3,816    $     21,149
 Deposits:
   Taxes Received (Table IV)               7              45           2,760           2,812
   Transfers to Depositaries               9              14           4,423           4,446
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    3              22             821             847
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,500
 Closing Balance Today                    95             359          10,178          22,060
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          3    $          7    $    218,483
 Business                                                122             141          37,662
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
