1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,633    $      4,946    $      5,065    $      5,987
 Tax and Loan Note Accounts
      (Table V)                        7,248           3,639          35,897          30,362
     Total Operating Balance          12,881           8,585          40,961          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     19             274           6,080
   Commodity Credit Corporation programs                  33             552          13,647
   Customs and Certain Excise Taxes                      131           1,523          26,987
   Deposits by States:
     Supplemental Security Income                          0               3           3,742
     Unemployment                                         67           5,483          35,306
   Education Department programs                          87           1,100          15,884
   Energy Department programs                             24             215           5,632
   Estate and Gift Taxes                                  36           1,305          21,847
   Federal Reserve Earnings                                0             988          16,257
   Foreign Deposits, Military Sales                       29             815          10,950
   FTD's Received (Table IV)                           1,596          23,311         440,632
   Housing and Urban Development programs                 27             347           5,820
   Individual Income and Employment
     Taxes, Not Withheld                                 382           2,763         299,215
   Interest recd from T&L Depositaries                     0              28             426
   Justice Department programs                            12             154           3,227
   Postal Service                                        437           4,693          86,709
   Public Debt Cash Issues (Table III-B)               1,327         212,200       4,028,806
   Other Deposits:
     Defense Finance & Accounting Service                 52             375           6,664
     Total Other Deposits                                 52           1,351          27,377
   Change in Balance of Uncollected
     Funds (closing balance $        8)                  -45              33              30
   Transfers from Depositaries                         5,973         103,839       1,922,425
      Total Federal Reserve Account                   10,186         360,977       6,971,000
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           6,818          58,864       1,155,120
 Transfers from Federal Reserve Account
   (Table V)                                           2,764          16,327         744,191
      Total Tax and Loan Note
        Accounts (Table V)                             9,582          75,191       1,899,311
 Total Deposits (excluding transfers)                 11,030         316,001       6,203,694
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  48             668          31,246
   Defense Vendor Payments (EFT)                       1,157          12,556         236,780
   Education Department programs                         612           3,780          71,100
   Energy Department programs                             81           1,162          24,149
   Federal Employees Insurance Payments                  108           2,131          39,677
   Fed. Highway Administration programs                  141           1,604          25,774
   Federal Salaries (EFT)                                549           7,509         123,977
   Food and Nutrition Service (misc)                      63           1,155          24,672
   Food Stamps                                            95           1,242          19,379
   GSA programs                                           36             777          15,993
   Health and Human Services Grants (misc)               276           3,347          65,796
   Housing and Urban Development programs                116           3,213          45,299
   Interest on Treasury Securities                         2          26,704         130,658
   Justice Department programs                            44             673          11,334
   Labor Dept. prgms (excl. unemployment)                 44             597          11,258
   Medicaid                                              467           8,057         158,947
   Medicare                                            1,315          16,741         286,027
   NASA programs                                          48             516          11,329
   Postal Service Money Orders and Other                 201           2,778          44,529
   Public Debt Cash Redemp. (Table III-B)                 67         186,472       3,765,220
   Social Security Benefits (EFT)                          0          25,480         358,591
   Temporary Assistance for Needy
     Families (HHS)                                      113             907          15,785
   Unemployment Insurance Benefits                       151           1,516          29,156
   Veterans Affairs programs                              67             984          17,734
   Other Withdrawals:
     Centers for Disease Control                          81              81              81
     Federal Transit Admin.                               75             182           2,277
     IRS Tax Refunds Business (EFT)                       88             272          17,161
     Transportation Security Admin. (DHS)                  4             104           1,958
     USDA: Forest Service                                 59             119           1,647
     Unclassified                                        626          14,658         297,027
     Total, Other Withdrawals                            933          33,513         662,753
   Transfers to Depositaries                           2,764          16,327         744,191
      Total Federal Reserve Account                    9,499         360,409       6,971,354
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,973         103,839       1,922,425
 Total Withdrawals (excluding transfers)               6,734         344,082       6,227,163
 Net Change in Operating Cash Balance                  4,296         -28,080         -23,468
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         130,691       2,953,268
     Cash Management Series                                0               0         222,004
   Notes                                                   0          75,597         714,186
   Bonds                                                   0               0          17,000
   Inflation-Protected Securities Increment                5              55           7,656
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     14             263           5,925
     Interest Increment                                    0             566           6,188
   Government Account Series                         123,917       1,276,273      29,675,824
   Domestic Series                                         0               0             113
   Foreign Series                                          0               0             400
   State and Local Series                              1,313           7,273         135,980
   Other                                                   0               3             606
 Total Issues                                        125,249       1,490,720      33,753,397
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         124,665       3,188,482
   Notes                                                   0          45,000         449,082
   Bonds                                                   0           9,264          31,332
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       66             764          12,105
   Government Account Series                         119,702       1,275,380      29,450,499
   Domestic Series                                         0               0             113
   Foreign Series                                          0               0           3,296
   State and Local Series                                  0           6,777          80,647
   Other                                                   1               3             163
 Total Redemptions                                   119,769       1,461,853      33,215,965
 Net Change in Public Debt Outstanding                 5,480          28,868         537,432
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  125,249       1,490,720      33,753,397
   Premium on New Issues                                   0               0           1,199
   Discount on New Issues:
     Bills (-)                                             0           1,351          23,309
     Bonds and Notes (-)                                   0             276             909
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               123,917       1,276,273      29,674,002
   Interest Increment on United States
     Savings Securities (-)                                0             566           6,188
   Inflation-Protected Securities Increment                5              55           7,136
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,327         212,200       4,028,806
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             119,769       1,461,853      33,215,965
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               119,702       1,275,380      29,450,499
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 67         186,472       3,765,220
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,608,929    $  4,607,527    $  4,580,784    $  4,307,345
 Intragovernmental Holdings        3,307,556       3,303,479       3,306,834       3,071,708
 Total Public Debt
     Outstanding                   7,916,485       7,911,006       7,887,618       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             44,319          44,404          44,205          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 127             127             127             184
 Total Public Debt
     Subject to Limit              7,857,784       7,852,219       7,829,029       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      7,690    $     75,987    $  1,336,125
 Individual Income Taxes                                  14              70           8,209
 Railroad Retirement Taxes                                49             264           4,030
 Excise Taxes                                             22           3,383          60,396
 Corporation Income Taxes                                 89           3,637         228,435
 Federal Unemployment Taxes                                3             671           7,091
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              59             768
 Change in Balance of Unclassified
   Taxes                                               1,019           1,501           1,691
     Total                                             8,890          85,570       1,646,745
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            100           1,532          32,631
     Collector Depositaries                            1,497          21,778         408,000
 Tax and Loan Accounts                                 6,818          58,864       1,155,120
 Inter-agency Transfers                                  476           3,396          50,990
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         20    $        119    $          0    $      3,639
 Deposits:
   Taxes Received (Table IV)              20              95           6,703           6,818
   Transfers to Depositaries               0               0             764             764
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,000
 Withdrawals:
   Treasury Initiated                      0               0           5,039           5,039
   Depositary Initiated                    3              22             909             934
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    36             192           1,520           7,248
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $      1,400    $    219,876
 Business                                                358           1,304          38,825
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
