1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    September 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,820    $      4,948    $      5,650    $      5,987
 Tax and Loan Note Accounts
      (Table V)                        2,407           1,379           2,914          30,362
     Total Operating Balance           7,227           6,327           8,564          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    September 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     17              51           6,484
   Commodity Credit Corporation programs                  69             144          14,369
   Customs and Certain Excise Taxes                       98             186          28,657
   Deposits by States:
     Supplemental Security Income                          0               0           4,087
     Unemployment                                         13             160          35,813
   Education Department programs                          65             212          17,041
   Energy Department programs                             10              43           6,041
   Estate and Gift Taxes                                  56             125          23,021
   Federal Reserve Earnings                                0               0          17,497
   Foreign Deposits, Military Sales                       10             692          11,783
   FTD's Received (Table IV)                           1,517           2,956         461,029
   Housing and Urban Development programs                 27              59           6,135
   Individual Income and Employment
     Taxes, Not Withheld                                 269             498         303,924
   Interest recd from T&L Depositaries                     0               3             440
   Justice Department programs                             6              12           3,579
   Postal Service                                        381             715          91,237
   Public Debt Cash Issues (Table III-B)              20,063         102,359       4,299,642
   Other Deposits:
     Air Transport Security Fees                           2               5           2,034
     Thrift Savings Plan Transfer                        147             334           5,645
     Total Other Deposits                                149             519          29,640
   Change in Balance of Uncollected
     Funds (closing balance $       18)                    0             -13              21
   Transfers from Depositaries                         4,249          14,519       1,986,380
      Total Federal Reserve Account                   26,999         123,240       7,346,819
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,074          13,716       1,204,941
 Transfers from Federal Reserve Account
   (Table V)                                             203             296         753,484
      Total Tax and Loan Note
        Accounts (Table V)                             5,277          14,013       1,958,425
 Total Deposits (excluding transfers)                 27,824         122,437       6,565,380
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    September 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  62             101          32,038
   Defense Vendor Payments (EFT)                         534           1,001         250,047
   Education Department programs                         518             872          76,780
   Energy Department programs                             82             256          25,634
   Federal Employees Insurance Payments                   88             240          42,034
   Fed. Highway Administration programs                   89             254          27,533
   Federal Salaries (EFT)                                101             983         130,711
   Food and Nutrition Service (misc)                      57              87          25,454
   Food Stamps                                            51              74          20,013
   GSA programs                                           23             384          16,930
   Health and Human Services Grants (misc)               282             724          69,633
   Housing and Urban Development programs                149           2,137          48,363
   Interest on Treasury Securities                         2             308         132,510
   Justice Department programs                           100             104          12,045
   Labor Dept. prgms (excl. unemployment)                117             200          11,978
   Medicaid                                              574           1,462         167,096
   Medicare                                              868           6,278         305,304
   NASA programs                                          42              75          12,033
   Postal Service Money Orders and Other                 307             437          46,689
   Public Debt Cash Redemp. (Table III-B)                131          69,798       3,996,956
   Social Security Benefits (EFT)                     21,099          21,232         388,313
   Temporary Assistance for Needy
     Families (HHS)                                       85             115          16,342
   Unemployment Insurance Benefits                        80             171          30,473
   Veterans Affairs programs                             102             156          18,648
   Other Withdrawals:
     Federal Crop Ins. Corp.                              50              50           1,224
     IRS Tax Refunds Individual (EFT)                    177             177         132,166
     Transportation Security Admin. (DHS)                 19              48           2,073
     Unclassified                                      1,133           1,801         307,189
     Total, Other Withdrawals                          1,379          16,325         690,947
   Transfers to Depositaries                             203             296         753,484
      Total Federal Reserve Account                   27,127         124,070       7,347,986
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,249          14,519       1,986,380
 Total Withdrawals (excluding transfers)              26,924         123,774       6,594,503
 Net Change in Operating Cash Balance                    900          -1,337         -29,122
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    September 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -1          64,626       3,151,159
     Cash Management Series                           20,000          38,000         260,004
   Notes                                                  -2              -2         740,857
   Bonds                                                   0               0          17,000
   Inflation-Protected Securities Increment               46              51           7,782
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     41              68           6,191
     Interest Increment                                    0             539           6,729
   Government Account Series                         137,921         266,026      31,344,143
   Domestic Series                                         0               0             113
   Foreign Series                                          0               0             400
   State and Local Series                                 50             380         142,991
   Other                                                   0               1             610
 Total Issues                                        158,055         369,689      35,692,224
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          67,620       3,384,385
   Notes                                                   0               0         479,675
   Bonds                                                   0               0          31,337
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       67             103          12,809
   Government Account Series                         147,123         286,365      31,133,616
   Domestic Series                                         0               0             113
   Foreign Series                                          0               0           3,296
   State and Local Series                                 64           2,073          85,175
   Other                                                   0               1             166
 Total Redemptions                                   147,255         356,163      35,130,818
 Net Change in Public Debt Outstanding                10,801          13,526         561,406
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    September 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  158,055         369,689      35,692,224
   Premium on New Issues                                   0               0           1,199
   Discount on New Issues:
     Bills (-)                                            25             714          25,399
     Bonds and Notes (-)                                   0               0             916
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               137,921         266,026      31,339,230
   Interest Increment on United States
     Savings Securities (-)                                0             539           6,729
   Inflation-Protected Securities Increment               46              51           7,262
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             20,063         102,359       4,299,642
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             147,255         356,163      35,130,818
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               147,123         286,365      31,133,616
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                131          69,798       3,996,956
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    September 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,648,557    $  4,628,365    $  4,614,279    $  4,307,345
 Intragovernmental Holdings        3,291,902       3,301,293       3,312,654       3,071,708
 Total Public Debt
     Outstanding                   7,940,459       7,929,658       7,926,933       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             46,758          46,822          44,156          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 127             127             127             184
 Total Public Debt
     Subject to Limit              7,879,319       7,868,454       7,868,395       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    September 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      6,682    $     17,281    $  1,406,988
 Individual Income Taxes                                   3               8           8,291
 Railroad Retirement Taxes                                13              35           4,226
 Excise Taxes                                             92             120          63,517
 Corporation Income Taxes                                 32             104         229,173
 Federal Unemployment Taxes                                2               5           7,130
 Estate and Gift Taxes & Misc IRS Rcpts.                   2               8             796
 Change in Balance of Unclassified
   Taxes                                                  75             204             168
     Total                                             6,901          17,766       1,720,290
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            121             184          34,150
     Collector Depositaries                            1,396           2,772         426,879
 Tax and Loan Accounts                                 5,074          13,716       1,204,941
 Inter-agency Transfers                                  309           1,093          54,317
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         17    $        119    $      1,243    $      1,379
 Deposits:
   Taxes Received (Table IV)               9              62           5,004           5,074
   Transfers to Depositaries               0               0             203             203
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           2,875           2,875
   Depositary Initiated                    1              15           1,357           1,374
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    25             166           2,216           2,407
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    September 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $        862    $        866    $    222,430
 Business                                                 19              36          40,984
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
