1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 13, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,177    $      4,896    $      5,650    $      5,987
 Tax and Loan Note Accounts
      (Table V)                        6,024           5,817           2,914          30,362
     Total Operating Balance          11,201          10,713           8,564          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 13, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     29             187           6,620
   Commodity Credit Corporation programs                  29             467          14,692
   Customs and Certain Excise Taxes                      128             852          29,323
   Deposits by States:
     Supplemental Security Income                          0               3           4,091
     Unemployment                                         28             260          35,913
   Education Department programs                          73             832          17,660
   Energy Department programs                             43             176           6,175
   Estate and Gift Taxes                                 589           1,214          24,109
   Federal Reserve Earnings                                0             463          17,960
   Foreign Deposits, Military Sales                        8             801          11,891
   FTD's Received (Table IV)                           1,109          13,190         471,262
   Housing and Urban Development programs                 33             222           6,298
   Individual Income and Employment
     Taxes, Not Withheld                               3,753           8,246         311,671
   Interest recd from T&L Depositaries                     0               4             441
   Justice Department programs                           145             391           3,958
   Postal Service                                        454           3,396          93,918
   Public Debt Cash Issues (Table III-B)                 525         174,694       4,371,977
   Other Deposits:
     Total Other Deposits                                  0           1,051          30,172
   Change in Balance of Uncollected
     Funds (closing balance $      529)                 -555            -524            -490
   Transfers from Depositaries                         1,825          38,876       2,010,737
      Total Federal Reserve Account                    8,215         244,801       7,468,381
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,542          37,815       1,229,040
 Transfers from Federal Reserve Account
   (Table V)                                             489           4,171         757,359
      Total Tax and Loan Note
        Accounts (Table V)                             2,031          41,986       1,986,398
 Total Deposits (excluding transfers)                  7,933         243,740       6,686,683
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 13, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  38             543          32,480
   Defense Vendor Payments (EFT)                       1,464           8,950         257,996
   Education Department programs                         302           3,122          79,030
   Energy Department programs                             97             867          26,245
   Federal Employees Insurance Payments                  113           1,598          43,391
   Fed. Highway Administration programs                  140           1,331          28,610
   Federal Salaries (EFT)                                511           5,627         135,356
   Food and Nutrition Service (misc)                      77             921          26,288
   Food Stamps                                           111             951          20,890
   GSA programs                                           54             744          17,290
   Health and Human Services Grants (misc)               299           2,365          71,273
   Housing and Urban Development programs                 91           2,805          49,031
   Interest on Treasury Securities                         3             324         132,527
   Justice Department programs                            42             508          12,449
   Labor Dept. prgms (excl. unemployment)                 28             431          12,208
   Medicaid                                              634           6,232         171,866
   Medicare                                            1,222          13,436         312,462
   NASA programs                                          30             374          12,332
   Postal Service Money Orders and Other                 227           1,879          48,131
   Public Debt Cash Redemp. (Table III-B)                 60         136,796       4,063,953
   Social Security Benefits (EFT)                          0          21,232         388,313
   Temporary Assistance for Needy
     Families (HHS)                                       35             455          16,682
   Unemployment Insurance Benefits                       159             930          31,231
   Veterans Affairs programs                              66             669          19,161
   Other Withdrawals:
     Agency for Internat'l Development                    79             280           8,935
     Agriculture Loan Payments (misc)                     53              53             917
     Emergency Prep & Response (DHS)                     340             919           9,512
     Federal Transit Admin.                              117             117           2,578
     Thrift Savings Plan Transfer                        238             534          14,699
     Transportation Security Admin. (DHS)                  2              98           2,123
     Unclassified                                        813          11,548         316,936
     Total, Other Withdrawals                          1,642          28,014         702,636
   Transfers to Depositaries                             489           4,171         757,359
      Total Federal Reserve Account                    7,934         245,274       7,469,190
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         1,825          38,876       2,010,737
 Total Withdrawals (excluding transfers)               7,445         241,103       6,711,832
 Net Change in Operating Cash Balance                    487           2,637         -25,149
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 13, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         124,101       3,210,634
     Cash Management Series                                0          46,001         268,004
   Notes                                                   0              -2         740,856
   Bonds                                                   0               0          17,000
   Inflation-Protected Securities Increment               47             570           8,301
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     17             176           6,299
     Interest Increment                                    0             539           6,729
   Government Account Series                         125,367       1,019,297      32,097,414
   Domestic Series                                         0               0             113
   Foreign Series                                          0               0             400
   State and Local Series                                509           5,766         148,377
   Other                                                   0               2             612
 Total Issues                                        125,939       1,196,449      36,518,985
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         134,100       3,450,865
   Notes                                                   0               0         479,675
   Bonds                                                   0               3          31,339
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       59             470          13,175
   Government Account Series                         121,733       1,032,406      31,879,657
   Domestic Series                                         0               0             113
   Foreign Series                                          0               0           3,296
   State and Local Series                                  0           2,221          85,322
   Other                                                   0               2             168
 Total Redemptions                                   121,793       1,169,202      35,943,856
 Net Change in Public Debt Outstanding                 4,146          27,248         575,128
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 13, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  125,939       1,196,449      36,518,985
   Premium on New Issues                                   0               0           1,199
   Discount on New Issues:
     Bills (-)                                             0           1,349          26,034
     Bonds and Notes (-)                                   0               0             916
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               125,367       1,019,297      32,092,501
   Interest Increment on United States
     Savings Securities (-)                                0             539           6,729
   Inflation-Protected Securities Increment               47             570           7,780
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                525         174,694       4,371,977
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             121,793       1,169,202      35,943,856
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               121,733       1,032,406      31,879,657
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 60         136,796       4,063,953
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 13, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,655,248    $  4,654,516    $  4,614,279    $  4,307,345
 Intragovernmental Holdings        3,298,933       3,295,519       3,312,654       3,071,708
 Total Public Debt
     Outstanding                   7,954,181       7,950,035       7,926,933       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             46,383          46,476          44,156          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 130             129             127             184
 Total Public Debt
     Subject to Limit              7,893,418       7,889,178       7,868,395       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 13, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,084    $     49,717    $  1,439,423
 Individual Income Taxes                                 104             180           8,463
 Railroad Retirement Taxes                                 1             130           4,322
 Excise Taxes                                            115           1,221          64,618
 Corporation Income Taxes                                839           1,553         230,621
 Federal Unemployment Taxes                                2              21           7,146
 Estate and Gift Taxes & Misc IRS Rcpts.                   7              42             831
 Change in Balance of Unclassified
   Taxes                                                   2             546             510
     Total                                             3,154          53,410       1,755,934
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            112             756          34,722
     Collector Depositaries                              996          12,433         436,540
 Tax and Loan Accounts                                 1,542          37,815       1,229,040
 Inter-agency Transfers                                  504           2,405          55,629
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         36    $        190    $      5,592    $      5,817
 Deposits:
   Taxes Received (Table IV)               9              70           1,464           1,542
   Transfers to Depositaries               0               0             488             489
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,362           1,362
   Depositary Initiated                    1              39             423             463
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    43             221           5,759           6,024
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 13, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          2    $      1,838    $    223,401
 Business                                                224             659          41,607
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
