1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    September 30, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,381    $      5,646    $      5,650    $      5,987
 Tax and Loan Note Accounts
      (Table V)                       31,300          44,624           2,914          30,362
     Total Operating Balance          35,680          50,270           8,564          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    September 30, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                    112             675           7,108
   Commodity Credit Corporation programs                 248           1,217          15,442
   Customs and Certain Excise Taxes                      111           2,795          31,266
   Deposits by States:
     Supplemental Security Income                          4             341           4,429
     Unemployment                                         53             517          36,170
   Education Department programs                         104           2,122          18,951
   Energy Department programs                             29             611           6,610
   Estate and Gift Taxes                                  98           2,446          25,342
   Federal Reserve Earnings                                0           1,801          19,297
   Foreign Deposits, Military Sales                       18           1,576          12,667
   FTD's Received (Table IV)                           1,543          47,724         505,797
   Housing and Urban Development programs                 43             508           6,584
   Individual Income and Employment
     Taxes, Not Withheld                                 465          48,991         352,417
   Interest recd from T&L Depositaries                    18              72             509
   Justice Department programs                            61             914           4,481
   Postal Service                                        331           8,052          98,574
   Public Debt Cash Issues (Table III-B)              26,571         397,926       4,595,210
   Other Deposits:
     Air Transport Security Fees                         167             187           2,217
     FSA Tobacco Assessments                             392             398             821
     Minerals Management Svc/Collections                 464             979           8,877
     SEC:Stock Exchange Fees                             759             849           1,764
     Total Other Deposits                              1,782           4,697          33,818
   Change in Balance of Uncollected
     Funds (closing balance $       58)                   -9             -54             -19
   Transfers from Depositaries                        19,738         207,584       2,179,445
      Total Federal Reserve Account                   51,320         730,516       7,954,095
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,384         148,138       1,339,363
 Transfers from Federal Reserve Account
   (Table V)                                           1,029          87,832         841,020
      Total Tax and Loan Note
        Accounts (Table V)                             6,413         235,970       2,180,382
 Total Deposits (excluding transfers)                 36,966         671,069       7,114,013
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    September 30, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 195           1,902          33,839
   Defense Vendor Payments (EFT)                       1,021          25,506         274,552
   Education Department programs                         433           8,118          84,026
   Energy Department programs                            388           2,795          28,173
   Federal Employees Insurance Payments                  204           3,908          45,701
   Fed. Highway Administration programs                    1           3,403          30,681
   Federal Salaries (EFT)                                216          12,520         142,248
   Food and Nutrition Service (misc)                      54           1,943          27,309
   Food Stamps                                            31           1,774          21,714
   GSA programs                                           20           1,392          17,938
   Health and Human Services Grants (misc)               569           6,954          75,863
   Housing and Urban Development programs                 98           4,176          50,402
   Interest on Treasury Securities                     1,514           2,912         135,115
   Justice Department programs                            28           1,142          13,083
   Labor Dept. prgms (excl. unemployment)                131           1,137          12,914
   Medicaid                                              647          14,983         180,617
   Medicare                                            5,337          32,145         331,171
   NASA programs                                           0           1,547          13,505
   Postal Service Money Orders and Other                 313           4,330          50,582
   Public Debt Cash Redemp. (Table III-B)             31,643         417,067       4,344,224
   Social Security Benefits (EFT)                          0          34,027         401,108
   Temporary Assistance for Needy
     Families (HHS)                                       81           1,268          17,495
   Unemployment Insurance Benefits                        85           2,291          32,592
   Veterans Affairs programs                              92           1,646          20,138
   Other Withdrawals:
     Agency for Internat'l Development                    52           1,050           9,706
     Emergency Prep & Response (DHS)                     121           2,734          11,326
     Federal Financing Bank (net)                       -281             242             993
     Interior: Office of Territories                     120             120             333
     IRS Tax Refunds Business (EFT)                      198             827          19,418
     IRS Tax Refunds Individual (EFT)                    100             730         132,719
     Military Active Duty Pay (EFT)                    3,184           8,659          68,355
     Pension Benefit Guaranty Corp.                      296             296           3,132
     Supple. Security Income Benefits (EFT)            1,693           3,375          21,667
     Tennessee Valley Authority (net)                   -187            -200            -356
     Thrift Savings Plan Transfer                         53           1,516          15,680
     Veterans Benefits (EFT)                           2,162           4,318          27,194
     Unclassified                                        943          22,830         328,217
     Total, Other Withdrawals                          8,454          55,069         729,692
   Transfers to Depositaries                           1,029          87,832         841,020
      Total Federal Reserve Account                   52,585         731,785       7,955,702
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        19,738         207,584       2,179,445
 Total Withdrawals (excluding transfers)              51,556         643,953       7,114,682
 Net Change in Operating Cash Balance                -14,590          27,116            -669
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    September 30, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         296,599       3,383,132
     Cash Management Series                                0          46,001         268,004
   Notes                                              26,591          47,588         788,447
   Bonds                                                   0               0          17,000
   Inflation-Protected Securities Increment               47           1,371           9,102
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     21             378           6,501
     Interest Increment                                    0             541           6,731
   Government Account Series                         156,822       2,687,918      33,766,034
   Domestic Series                                         0               0             113
   Foreign Series                                          0             100             500
   State and Local Series                                  7          10,352         152,963
   Other                                                   0             163             772
 Total Issues                                        183,487       3,091,011      38,413,546
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         381,587       3,698,352
   Notes                                              31,539          31,539         511,214
   Bonds                                                   0               4          31,341
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       37           1,083          13,789
   Government Account Series                         133,147       2,668,168      33,515,419
   Domestic Series                                         0               0             113
   Foreign Series                                          0               0           3,296
   State and Local Series                                 66           2,792          85,894
   Other                                                   0              61             227
 Total Redemptions                                   164,790       3,085,235      37,859,890
 Net Change in Public Debt Outstanding                18,697           5,776         553,657
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    September 30, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  183,487       3,091,011      38,413,546
   Premium on New Issues                                   0              74           1,273
   Discount on New Issues:
     Bills (-)                                             0           3,265          27,950
     Bonds and Notes (-)                                  48              64             980
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               156,822       2,687,918      33,761,121
   Interest Increment on United States
     Savings Securities (-)                                0             541           6,731
   Inflation-Protected Securities Increment               47           1,371           8,582
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             26,571         397,926       4,595,210
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             164,790       3,085,235      37,859,890
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               133,147       2,668,168      33,515,419
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             31,643         417,067       4,344,224
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    September 30, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,601,239    $  4,606,273    $  4,614,279    $  4,307,345
 Intragovernmental Holdings        3,331,471       3,307,739       3,312,654       3,071,708
 Total Public Debt
     Outstanding                   7,932,710       7,914,012       7,926,933       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          509             509             510             513
     Unamortized Discount             47,290          46,890          44,156          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 130             130             127             184
 Total Public Debt
     Subject to Limit              7,871,040       7,852,742       7,868,395       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    September 30, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      6,297    $    119,969    $  1,509,675
 Individual Income Taxes                                   5           1,388           9,671
 Railroad Retirement Taxes                                20             334           4,525
 Excise Taxes                                             36           8,225          71,622
 Corporation Income Taxes                                782          70,568         299,637
 Federal Unemployment Taxes                                4              63           7,189
 Estate and Gift Taxes & Misc IRS Rcpts.                 339             416           1,205
 Change in Balance of Unclassified
   Taxes                                                -255             141             104
     Total                                             7,228         201,104       1,903,629
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                 1/        -216           3,268          37,234
     Collector Depositaries                            1,759          44,456         468,563
 Tax and Loan Accounts                                 5,384         148,138       1,339,363
 Inter-agency Transfers                                  301           5,242          58,466
  1/Includes $302 million for reversals/returns.
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $        132    $        420    $      9,836    $     44,624
 Deposits:
   Taxes Received (Table IV)              13              80           5,291           5,384
   Transfers to Depositaries               0               0           1,029           1,029
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           5,711           5,711
   Depositary Initiated                   21              47           1,959           2,027
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          12,000
 Closing Balance Today                   124             453           8,486          31,300
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    September 30, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $        116  2/$      3,988    $    225,551
 Business                                                282           2,414          43,362
  2/Does not include $44 million offset by FMS for the month of September 2005,
     and $2,810 million for the fiscal year-to-date for Treasury Offset Program
     against Tax Refunds issued.
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
