1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday September 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,445    $      4,827    $      5,650    $      5,987
 Tax and Loan Note Accounts
      (Table V)                        1,465           3,226           2,914          30,362
     Total Operating Balance           5,910           8,053           8,564          36,349
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday September 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     39             114           6,547
   Commodity Credit Corporation programs                  51             248          14,473
   Customs and Certain Excise Taxes                      125             430          28,901
   Deposits by States:
     Supplemental Security Income                          2               3           4,090
     Unemployment                                         12             190          35,843
   Education Department programs                         110             477          17,306
   Energy Department programs                             11              65           6,064
   Estate and Gift Taxes                                 143             348          23,244
   Federal Reserve Earnings                              463             463          17,960
   Foreign Deposits, Military Sales                        7             730          11,821
   FTD's Received (Table IV)                           1,282           5,741         463,814
   Housing and Urban Development programs                 26              86           6,162
   Individual Income and Employment
     Taxes, Not Withheld                                 944           1,820         305,245
   Interest recd from T&L Depositaries                     0               3             440
   Justice Department programs                             9              71           3,638
   Postal Service                                        582           1,743          92,265
   Public Debt Cash Issues (Table III-B)               1,104         103,610       4,300,893
   Other Deposits:
     Defense Finance & Accounting Service                 74             155           7,151
     Federal Communications Commission                    96             213           3,154
     Thrift Savings Plan Transfer                        167             503           5,813
     Total Other Deposits                                338             995          30,116
   Change in Balance of Uncollected
     Funds (closing balance $       10)                  -26              -6              29
   Transfers from Depositaries                         3,580          24,054       1,995,914
      Total Federal Reserve Account                    8,802         141,186       7,364,766
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,699          22,037       1,213,262
 Transfers from Federal Reserve Account
   (Table V)                                             120             568         753,755
      Total Tax and Loan Note
        Accounts (Table V)                             1,819          22,605       1,967,017
 Total Deposits (excluding transfers)                  6,921         139,170       6,582,113
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday September 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  55             257          32,194
   Defense Vendor Payments (EFT)                       1,545           4,207         253,252
   Education Department programs                         489           1,743          77,651
   Energy Department programs                             66             408          25,786
   Federal Employees Insurance Payments                  258             630          42,423
   Fed. Highway Administration programs                  250             678          27,957
   Federal Salaries (EFT)                                197           1,359         131,088
   Food and Nutrition Service (misc)                      98             418          25,784
   Food Stamps                                           120             452          20,391
   GSA programs                                           57             505          17,051
   Health and Human Services Grants (misc)               266           1,214          70,122
   Housing and Urban Development programs                 84           2,373          48,599
   Interest on Treasury Securities                         3             313         132,516
   Justice Department programs                            67             284          12,225
   Labor Dept. prgms (excl. unemployment)                 40             266          12,043
   Medicaid                                              753           2,798         168,432
   Medicare                                            1,618           8,806         307,832
   NASA programs                                          30             173          12,131
   Postal Service Money Orders and Other                 225             924          47,176
   Public Debt Cash Redemp. (Table III-B)                 67          70,066       3,997,224
   Social Security Benefits (EFT)                          0          21,232         388,313
   Temporary Assistance for Needy
     Families (HHS)                                       53             260          16,488
   Unemployment Insurance Benefits                       147             455          30,756
   Veterans Affairs programs                             108             369          18,861
   Other Withdrawals:
     State Department                                     59             106           2,987
     Transportation Security Admin. (DHS)                  4              58           2,083
     Unclassified                                      2,404           7,044         312,432
     Total, Other Withdrawals                          2,467          21,636         696,258
   Transfers to Depositaries                             120             568         753,755
      Total Federal Reserve Account                    9,184         142,392       7,366,308
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,580          24,054       1,995,914
 Total Withdrawals (excluding transfers)               9,064         141,824       6,612,553
 Net Change in Operating Cash Balance                 -2,143          -2,654         -30,439
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday September 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0          64,623       3,151,156
     Cash Management Series                                0          38,000         260,004
   Notes                                                   0              -2         740,857
   Bonds                                                   0               0          17,000
   Inflation-Protected Securities Increment               48             287           8,018
   Federal Financing Bank                                  0               0          14,246
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     16             103           6,226
     Interest Increment                                    0             539           6,729
   Government Account Series                         126,648         517,626      31,595,742
   Domestic Series                                         0               0             113
   Foreign Series                                          0               0             400
   State and Local Series                              1,087           1,599         144,210
   Other                                                   0               1             610
 Total Issues                                        127,800         622,776      35,945,311
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          67,620       3,384,385
   Notes                                                   0               0         479,675
   Bonds                                                   0               1          31,338
   Federal Financing Bank                                  0               0             246
 Nonmarketable:
   United States Savings Securities                       66             244          12,950
   Government Account Series                         122,427         532,042      31,379,293
   Domestic Series                                         0               0             113
   Foreign Series                                          0               0           3,296
   State and Local Series                                  0           2,200          85,302
   Other                                                   0               1             167
 Total Redemptions                                   122,494         602,108      35,376,763
 Net Change in Public Debt Outstanding                 5,306          20,668         568,548
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday September 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  127,800         622,776      35,945,311
   Premium on New Issues                                   0               0           1,199
   Discount on New Issues:
     Bills (-)                                             0             713          25,398
     Bonds and Notes (-)                                   0               0             916
   Federal Financing Bank (-)                              0               0          14,246
   Government Account Transactions (-)               126,648         517,626      31,590,829
   Interest Increment on United States
     Savings Securities (-)                                0             539           6,729
   Inflation-Protected Securities Increment               48             287           7,498
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,104         103,610       4,300,893
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             122,494         602,108      35,376,763
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0             246
   Government Account Transactions (-)               122,427         532,042      31,379,293
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 67          70,066       3,997,224
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday September 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,650,048    $  4,648,288    $  4,614,279    $  4,307,345
 Intragovernmental Holdings        3,297,553       3,294,007       3,312,654       3,071,708
 Total Public Debt
     Outstanding                   7,947,601       7,942,295       7,926,933       7,379,053
 Less: Debt Not
   Subject to Limit:
     Other Debt                          510             510             510             513
     Unamortized Discount             46,301          46,392          44,156          45,374
     Federal Financing Bank           14,000          14,000          14,000               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 127             127             127             184
 Total Public Debt
     Subject to Limit              7,886,918       7,881,521       7,868,395       7,333,350
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       7,384,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday September 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,830    $     28,274    $  1,417,980
 Individual Income Taxes                                  12              28           8,311
 Railroad Retirement Taxes                                 3              67           4,259
 Excise Taxes                                             82             252          63,649
 Corporation Income Taxes                                 45             185         229,253
 Federal Unemployment Taxes                                3               9           7,134
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              12             801
 Change in Balance of Unclassified
   Taxes                                                  33             351             314
     Total                                             3,010          29,178       1,731,703
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            117             388          34,354
     Collector Depositaries                            1,165           5,353         429,460
 Tax and Loan Accounts                                 1,699          22,037       1,213,262
 Inter-agency Transfers                                   29           1,399          54,624
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         33    $        207    $      2,986    $      3,226
 Deposits:
   Taxes Received (Table IV)              11              82           1,605           1,699
   Transfers to Depositaries               0               0             120             120
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     33             207           3,039           3,279
   Depositary Initiated                    1               8             292             301
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    10              74           1,381           1,465
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday September 07, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         10    $        880    $    222,443
 Business                                                 45             380          41,328
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
