1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday October 12, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,265    $      4,071    $      4,381    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        2,511          11,328          31,300          31,300
     Total Operating Balance           7,776          15,399          35,680          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday October 12, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     24             221             221
   Commodity Credit Corporation programs                  23             309             309
   Customs and Certain Excise Taxes                      142             808             808
   Deposits by States:
     Supplemental Security Income                          0               3               3
     Unemployment                                         37             145             145
   Education Department programs                         113             900             900
   Energy Department programs                              9             100             100
   Estate and Gift Taxes                                 108             654             654
   Federal Reserve Earnings                              397             640             640
   Foreign Deposits, Military Sales                       16             583             583
   FTD's Received (Table IV)                           1,719          12,644          12,644
   Housing and Urban Development programs                 40             165             165
   Individual Income and Employment
     Taxes, Not Withheld                                 396           2,175           2,175
   Interest recd from T&L Depositaries                     0              22              22
   Justice Department programs                            33              93              93
   Postal Service                                        548           3,227           3,227
   Public Debt Cash Issues (Table III-B)                 289          72,761          72,761
   Other Deposits:
     Air Transport Security Fees                           1               6               6
     Defense Finance & Accounting Service                 65             239             239
     Total Other Deposits                                 66             453             453
   Change in Balance of Uncollected
     Funds (closing balance $      271)                 -226            -213            -213
   Transfers from Depositaries                        10,607          74,915          74,915
      Total Federal Reserve Account                   14,339         170,604         170,604
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,658          35,105          35,105
 Transfers from Federal Reserve Account
   (Table V)                                             131          11,022          11,022
      Total Tax and Loan Note
        Accounts (Table V)                             1,790          46,126          46,126
 Total Deposits (excluding transfers)                  5,390         130,793         130,793
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday October 12, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 582           2,977           2,977
   Defense Vendor Payments (EFT)                       1,627           6,794           6,794
   Education Department programs                         337           1,980           1,980
   Energy Department programs                             89             559             559
   Federal Employees Insurance Payments                  152           1,165           1,165
   Fed. Highway Administration programs                  127           1,256           1,256
   Federal Salaries (EFT)                                112           5,016           5,016
   Food and Nutrition Service (misc)                     145             990             990
   Food Stamps                                           141             926             926
   GSA programs                                           41             536             536
   Health and Human Services Grants (misc)               303           1,960           1,960
   Housing and Urban Development programs                 99           2,716           2,716
   Interest on Treasury Securities                         3             539             539
   Justice Department programs                            60             442             442
   Labor Dept. prgms (excl. unemployment)                 47             325             325
   Medicaid                                            1,384           6,132           6,132
   Medicare                                            1,452           8,078           8,078
   NASA programs                                          98             143             143
   Postal Service Money Orders and Other                 256           1,607           1,607
   Public Debt Cash Redemp. (Table III-B)                 55          64,052          64,052
   Social Security Benefits (EFT)                      4,302          25,489          25,489
   Temporary Assistance for Needy
     Families (HHS)                                      137             631             631
   Unemployment Insurance Benefits                       134             839             839
   Veterans Affairs programs                              47             682             682
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      67           1,000           1,000
     Federal Transit Admin.                               70             180             180
     HHS: Indian Health Service                           52             851             851
     Thrift Savings Plan Transfer                         78             506             506
     Transportation Security Admin. (DHS)                 33              68              68
     Unclassified                                        981          11,052          11,052
     Total, Other Withdrawals                          1,281          22,861          22,861
   Transfers to Depositaries                             131          11,022          11,022
      Total Federal Reserve Account                   13,145         169,719         169,719
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,607          74,915          74,915
 Total Withdrawals (excluding transfers)              13,013         158,697         158,697
 Net Change in Operating Cash Balance                 -7,623         -27,904         -27,904
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday October 12, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0          57,287          57,287
     Cash Management Series                                0          13,000          13,000
   Notes                                                   0              -2              -2
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment               51             606             606
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     17             158             158
     Interest Increment                                    0             657             657
   Government Account Series                         176,969       1,256,704       1,256,704
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                271           2,993           2,993
   Other                                                   0               3               3
 Total Issues                                        177,309       1,331,406       1,331,406
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          59,285          59,285
   Notes                                                   0               0               0
   Bonds                                                   0               1               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       54             401             401
   Government Account Series                         177,739       1,209,433       1,209,433
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                  0           4,362           4,362
   Other                                                   0               3               3
 Total Redemptions                                   177,794       1,273,485       1,273,485
 Net Change in Public Debt Outstanding                  -485          57,921          57,921
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday October 12, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  177,309       1,331,406       1,331,406
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                             0             678             678
     Bonds and Notes (-)                                   0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               176,969       1,256,704       1,256,704
   Interest Increment on United States
     Savings Securities (-)                                0             657             657
   Inflation-Protected Securities Increment               51             606             606
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                289          72,761          72,761
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             177,794       1,273,485       1,273,485
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               177,739       1,209,433       1,209,433
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 55          64,052          64,052
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday October 12, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,612,151    $  4,611,365    $  4,601,239    $  4,601,239
 Intragovernmental Holdings        3,378,480       3,379,750       3,331,471       3,331,471
 Total Public Debt
     Outstanding                   7,990,630       7,991,115       7,932,710       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          509             509             509             509
     Unamortized Discount             46,952          47,041          47,290          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 130             130             130             130
 Total Public Debt
     Subject to Limit              7,929,299       7,929,695       7,871,040       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday October 12, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      3,074    $     47,846    $     47,846
 Individual Income Taxes                                   5              34              34
 Railroad Retirement Taxes                                 4             143             143
 Excise Taxes                                             54             231             231
 Corporation Income Taxes                                631           1,434           1,434
 Federal Unemployment Taxes                                7              37              37
 Estate and Gift Taxes & Misc IRS Rcpts.                   5              25              25
 Change in Balance of Unclassified
   Taxes                                                  30             482             482
     Total                                             3,810          50,233          50,233
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            596           1,032           1,032
     Collector Depositaries                            1,124          11,612          11,612
 Tax and Loan Accounts                                 1,658          35,105          35,105
 Inter-agency Transfers                                  433           2,485           2,485
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         75    $        310    $     10,944    $     11,328
 Deposits:
   Taxes Received (Table IV)              11              74           1,573           1,658
   Transfers to Depositaries               0               0             131             131
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     75             310           9,984          10,368
   Depositary Initiated                    1               7             231             238
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    10              68           2,433           2,511
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday October 12, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          2    $        529    $        529
 Business                                                132           2,437           2,437
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
