1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  October 06, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,338    $      4,786    $      4,381    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       13,779           6,836          31,300          31,300
     Total Operating Balance          19,117          11,622          35,680          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  October 06, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             155             155
   Commodity Credit Corporation programs                  49             197             197
   Customs and Certain Excise Taxes                       92             446             446
   Deposits by States:
     Supplemental Security Income                          0               3               3
     Unemployment                                         20              69              69
   Education Department programs                         119             526             526
   Energy Department programs                              3              73              73
   Estate and Gift Taxes                                 117             468             468
   Federal Reserve Earnings                                0             243             243
   Foreign Deposits, Military Sales                       54             502             502
   FTD's Received (Table IV)                             536           7,655           7,655
   Housing and Urban Development programs                  1              89              89
   Individual Income and Employment
     Taxes, Not Withheld                                 222           1,337           1,337
   Interest recd from T&L Depositaries                     5              22              22
   Justice Department programs                            19              41              41
   Postal Service                                        431           1,844           1,844
   Public Debt Cash Issues (Table III-B)              70,217          71,980          71,980
   Other Deposits:
     Federal Housing Admin: Note Sales                    62              62              62
     Total Other Deposits                                 62             242             242
   Change in Balance of Uncollected
     Funds (closing balance $       83)                   44             -25             -25
   Transfers from Depositaries                         2,307          50,413          50,413
      Total Federal Reserve Account                   74,313         136,280         136,280
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,413          22,385          22,385
 Transfers from Federal Reserve Account
   (Table V)                                           7,838          10,508          10,508
      Total Tax and Loan Note
        Accounts (Table V)                             9,251          32,893          32,893
 Total Deposits (excluding transfers)                 73,419         108,251         108,251
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  October 06, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 411           1,071           1,071
   Defense Vendor Payments (EFT)                         723           3,488           3,488
   Education Department programs                         314           1,053           1,053
   Energy Department programs                             80             281             281
   Federal Employees Insurance Payments                  105             620             620
   Fed. Highway Administration programs                  201             680             680
   Federal Salaries (EFT)                                141             937             937
   Food and Nutrition Service (misc)                     115             428             428
   Food Stamps                                            81             383             383
   GSA programs                                           87             438             438
   Health and Human Services Grants (misc)               231           1,127           1,127
   Housing and Urban Development programs                123           2,398           2,398
   Interest on Treasury Securities                         2             524             524
   Justice Department programs                            39             223             223
   Labor Dept. prgms (excl. unemployment)                 53             188             188
   Medicaid                                              737           3,006           3,006
   Medicare                                              935           4,557           4,557
   NASA programs                                          27              34              34
   Postal Service Money Orders and Other                 169             741             741
   Public Debt Cash Redemp. (Table III-B)             59,350          63,567          63,567
   Social Security Benefits (EFT)                          0          21,187          21,187
   Temporary Assistance for Needy
     Families (HHS)                                       11             198             198
   Unemployment Insurance Benefits                        86             456             456
   Veterans Affairs programs                             162             385             385
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      84             682             682
     Federal Transit Admin.                               53             111             111
     HHS: Indian Health Service                          182             269             269
     Thrift Savings Plan Transfer                         96             251             251
     Transportation Security Admin. (DHS)                  9              20              20
     Unclassified                                      1,317           6,919           6,919
     Total, Other Withdrawals                          1,741          16,842          16,842
   Transfers to Depositaries                           7,838          10,508          10,508
      Total Federal Reserve Account                   73,761         135,323         135,323
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,307          50,413          50,413
 Total Withdrawals (excluding transfers)              65,924         124,815         124,815
 Net Change in Operating Cash Balance                  7,495         -16,563         -16,563
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  October 06, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   57,291          57,290          57,290
     Cash Management Series                           13,000          13,000          13,000
   Notes                                                   0              -2              -2
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment               50             301             301
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     14              99              99
     Interest Increment                                    0             657             657
   Government Account Series                         181,395         730,301         730,301
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                589           2,269           2,269
   Other                                                   0               2               2
 Total Issues                                        252,340         803,917         803,917
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              59,285          59,285          59,285
   Notes                                                   0               0               0
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       53             242             242
   Government Account Series                         177,699         678,778         678,778
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                 12           4,038           4,038
   Other                                                   0               2               2
 Total Redemptions                                   237,049         742,345         742,345
 Net Change in Public Debt Outstanding                15,292          61,572          61,572
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  October 06, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  252,340         803,917         803,917
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                           678             678             678
     Bonds and Notes (-)                                   0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               181,395         730,301         730,301
   Interest Increment on United States
     Savings Securities (-)                                0             657             657
   Inflation-Protected Securities Increment               50             301             301
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             70,217          71,980          71,980
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             237,049         742,345         742,345
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               177,699         678,778         678,778
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             59,350          63,567          63,567
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  October 06, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,611,340    $  4,599,795    $  4,601,239    $  4,601,239
 Intragovernmental Holdings        3,382,942       3,379,194       3,331,471       3,331,471
 Total Public Debt
     Outstanding                   7,994,282       7,978,990       7,932,710       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          509             509             509             509
     Unamortized Discount             47,485          46,893          47,290          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 130             130             130             130
 Total Public Debt
     Subject to Limit              7,932,417       7,917,717       7,871,040       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  October 06, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      1,766    $     30,707    $     30,707
 Individual Income Taxes                                   4              18              18
 Railroad Retirement Taxes                                 6              82              82
 Excise Taxes                                             12              48              48
 Corporation Income Taxes                                 48             350             350
 Federal Unemployment Taxes                                3              16              16
 Estate and Gift Taxes & Misc IRS Rcpts.                   5              13              13
 Change in Balance of Unclassified
   Taxes                                                 109             350             350
     Total                                             1,953          31,583          31,583
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             54             293             293
     Collector Depositaries                              482           7,362           7,362
 Tax and Loan Accounts                                 1,413          22,385          22,385
 Inter-agency Transfers                                    4           1,544           1,544
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         27    $        175    $      4,634    $      6,836
 Deposits:
   Taxes Received (Table IV)               4              27           1,382           1,413
   Transfers to Depositaries              29              42           7,767           7,838
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    1               8             299             307
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,000
 Closing Balance Today                    59             236          13,484          13,779
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  October 06, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         14    $         28    $         28
 Business                                                148           1,537           1,537
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
