1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    October 31, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,712    $      4,742    $      4,381    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       34,999          36,665          31,300          31,300
     Total Operating Balance          40,711          41,406          35,680          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    October 31, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     83             515             515
   Commodity Credit Corporation programs                  36             875             875
   Customs and Certain Excise Taxes                      149           2,749           2,749
   Deposits by States:
     Supplemental Security Income                        341             363             363
     Unemployment                                        348           1,350           1,350
   Education Department programs                         189           2,447           2,447
   Energy Department programs                            154             626             626
   Estate and Gift Taxes                                  71           2,064           2,064
   Federal Reserve Earnings                                0           1,525           1,525
   Foreign Deposits, Military Sales                        2             858             858
   FTD's Received (Table IV)                           2,251          35,931          35,931
   Housing and Urban Development programs                 31             477             477
   Individual Income and Employment
     Taxes, Not Withheld                                 185          10,778          10,778
   Interest recd from T&L Depositaries                     0              52              52
   Justice Department programs                             4             259             259
   Postal Service                                        378           8,236           8,236
   Public Debt Cash Issues (Table III-B)              26,615         325,795         325,795
   Other Deposits:
     Air Transport Security Fees                         125             157             157
     Fed. Crop Ins. Corp. Fund Premiums                  160             160             160
     Minerals Management Svc/Collections                 448             762             762
     Railroad Unemployment Ins.                           14              20              20
     Total Other Deposits                                746           2,621           2,621
   Change in Balance of Uncollected
     Funds (closing balance $       45)                  138              13              13
   Transfers from Depositaries                        10,817         160,588         160,588
      Total Federal Reserve Account                   42,539         558,119         558,119
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,845          97,803          97,803
 Transfers from Federal Reserve Account
   (Table V)                                             306          66,485          66,485
      Total Tax and Loan Note
        Accounts (Table V)                             9,152         164,288         164,288
 Total Deposits (excluding transfers)                 40,567         495,334         495,334
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    October 31, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 761           9,806           9,806
   Defense Vendor Payments (EFT)                         996          21,929          21,929
   Education Department programs                         302           7,350           7,350
   Energy Department programs                            253           2,392           2,392
   Federal Employees Insurance Payments                  185           3,894           3,894
   Fed. Highway Administration programs                  134           3,130           3,130
   Federal Salaries (EFT)                                124          11,828          11,828
   Food and Nutrition Service (misc)                     158           2,432           2,432
   Food Stamps                                            86           1,945           1,945
   GSA programs                                           41           1,305           1,305
   Health and Human Services Grants (misc)               465           5,718           5,718
   Housing and Urban Development programs                 82           4,048           4,048
   Interest on Treasury Securities                     1,602           4,970           4,970
   Justice Department programs                            18           1,133           1,133
   Labor Dept. prgms (excl. unemployment)                 51           1,058           1,058
   Medicaid                                              629          15,211          15,211
   Medicare                                              912          22,983          22,983
   NASA programs                                          14             518             518
   Postal Service Money Orders and Other                 245           4,194           4,194
   Public Debt Cash Redemp. (Table III-B)             32,820         283,089         283,089
   Social Security Benefits (EFT)                          0          34,128          34,128
   Temporary Assistance for Needy
     Families (HHS)                                       49           1,346           1,346
   Unemployment Insurance Benefits                       126           2,184           2,184
   Veterans Affairs programs                             102           1,680           1,680
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     146           2,792           2,792
     Export-Import Bank (net)                            -68            -199            -199
     IRS Tax Refunds Business (EFT)                       71           2,068           2,068
     Pension Benefit Guaranty Corp.                      312             312             312
     Transportation Security Admin. (DHS)                  6             161             161
     Unclassified                                        641          22,570          22,570
     Total, Other Withdrawals                          1,108          42,031          42,031
   Transfers to Depositaries                             306          66,485          66,485
      Total Federal Reserve Account                   41,569         556,788         556,788
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,817         160,588         160,588
 Total Withdrawals (excluding transfers)              41,262         490,303         490,303
 Net Change in Operating Cash Balance                   -695           5,031           5,031
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    October 31, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -4         253,439         253,439
     Cash Management Series                                0          13,000          13,000
   Notes                                              26,554          54,553          54,553
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              169           1,901           1,901
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     90             594             594
     Interest Increment                                    0             659             659
   Government Account Series                         125,823       2,944,032       2,944,032
   Domestic Series                                         0              55              55
   Foreign Series                                          0               0               0
   State and Local Series                                 34           7,181           7,181
   Other                                                   1              10              10
 Total Issues                                        152,666       3,275,425       3,275,425
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         244,108         244,108
   Notes                                              32,368          32,369          32,369
   Bonds                                                   0               2               2
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       49           1,008           1,008
   Government Account Series                         122,779       2,897,922       2,897,922
   Domestic Series                                         0              55              55
   Foreign Series                                          0               0               0
   State and Local Series                                401           5,535           5,535
   Other                                                   1              13              13
 Total Redemptions                                   155,599       3,181,011       3,181,011
 Net Change in Public Debt Outstanding                -2,933          94,414          94,414
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    October 31, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  152,666       3,275,425       3,275,425
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                             0           2,935           2,935
     Bonds and Notes (-)                                  58             402             402
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,823       2,944,032       2,944,032
   Interest Increment on United States
     Savings Securities (-)                                0             659             659
   Inflation-Protected Securities Increment              169           1,601           1,601
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             26,615         325,795         325,795
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             155,599       3,181,011       3,181,011
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               122,779       2,897,922       2,897,922
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             32,820         283,089         283,089
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    October 31, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,650,516    $  4,656,128    $  4,601,239    $  4,601,239
 Intragovernmental Holdings        3,376,607       3,373,929       3,331,471       3,331,471
 Total Public Debt
     Outstanding                   8,027,123       8,030,057       7,932,710       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          509             509             509             509
     Unamortized Discount             47,966          47,765          47,290          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 133             133             130             130
 Total Public Debt
     Subject to Limit              7,964,782       7,967,916       7,871,040       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    October 31, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      9,886    $    121,918    $    121,918
 Individual Income Taxes                                   4             169             169
 Railroad Retirement Taxes                                75             389             389
 Excise Taxes                                            602           4,509           4,509
 Corporation Income Taxes                                 70          10,321          10,321
 Federal Unemployment Taxes                              503             711             711
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              65              65
 Change in Balance of Unclassified
   Taxes                                                 -19             198             198
     Total                                            11,123         138,279         138,279
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            120           1,994           1,994
     Collector Depositaries                            2,130          33,937          33,937
 Tax and Loan Accounts                                 8,845          97,803          97,803
 Inter-agency Transfers                                   27           4,546           4,546
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         42    $        234    $      5,388    $     36,665
 Deposits:
   Taxes Received (Table IV)              11              80           8,755           8,845
   Transfers to Depositaries               0               0             306             306
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           9,227           9,227
   Depositary Initiated                    2              34           1,554           1,590
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    51             280           3,668          34,999
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    October 31, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          3  1/$      2,704    $      2,704
 Business                                                 99           5,223           5,223
  1/Does not include $30 million offset by FMS for the month of October 2005, a
    nd $30 million for the fiscal year-to-date for Treasury Offset Program agai
    nst Tax Refunds issued.
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
