1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    November 18, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,469    $      5,051    $      5,712    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       11,029          12,926          34,999          31,300
     Total Operating Balance          16,498          17,977          40,711          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    November 18, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     17             274             789
   Commodity Credit Corporation programs                  32             557           1,432
   Customs and Certain Excise Taxes                      116           1,571           4,320
   Deposits by States:
     Supplemental Security Income                          0               1             363
     Unemployment                                         55           3,580           4,930
   Education Department programs                          73           1,896           4,343
   Energy Department programs                            314             645           1,270
   Estate and Gift Taxes                                 145           1,420           3,484
   Federal Reserve Earnings                                0           1,203           2,728
   Foreign Deposits, Military Sales                        7             618           1,476
   FTD's Received (Table IV)                           2,224          26,535          62,466
   Housing and Urban Development programs                 19             326             803
   Individual Income and Employment
     Taxes, Not Withheld                                 198           2,508          13,286
   Interest recd from T&L Depositaries                     0              38              90
   Justice Department programs                             7             120             379
   Postal Service                                        361           5,624          13,859
   Public Debt Cash Issues (Table III-B)                  68         279,032         604,827
   Other Deposits:
     Total Other Deposits                                  0             621           3,242
   Change in Balance of Uncollected
     Funds (closing balance $       94)                    3             -49             -36
   Transfers from Depositaries                         6,677         116,297         276,885
      Total Federal Reserve Account                   10,316         442,818       1,000,937
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,659          61,316         159,119
 Transfers from Federal Reserve Account
   (Table V)                                             120          31,010          97,495
      Total Tax and Loan Note
        Accounts (Table V)                             4,780          92,326         256,614
 Total Deposits (excluding transfers)                  8,299         387,837         883,171
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    November 18, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 283           4,643          14,450
   Defense Vendor Payments (EFT)                       1,341          14,942          36,871
   Education Department programs                       1,006           4,633          11,983
   Energy Department programs                            108           1,348           3,740
   Federal Employees Insurance Payments                  104           2,415           6,309
   Fed. Highway Administration programs                   93           1,900           5,030
   Federal Salaries (EFT)                              2,432           8,546          20,374
   Food and Nutrition Service (misc)                      86           1,674           4,106
   Food Stamps                                            60           1,454           3,399
   GSA programs                                           19             970           2,276
   Health and Human Services Grants (misc)               249           3,647           9,364
   Housing and Urban Development programs                103           3,287           7,335
   Interest on Treasury Securities                         2          22,880          27,850
   Justice Department programs                            60             786           1,919
   Labor Dept. prgms (excl. unemployment)                 58             664           1,722
   Medicaid                                              489          10,357          25,568
   Medicare                                            1,187          19,341          42,323
   NASA programs                                          58             816           1,334
   Postal Service Money Orders and Other                 155           2,508           6,703
   Public Debt Cash Redemp. (Table III-B)                325         229,838         512,928
   Social Security Benefits (EFT)                          0          29,866          63,994
   Temporary Assistance for Needy
     Families (HHS)                                       26             867           2,213
   Unemployment Insurance Benefits                        84           1,470           3,654
   Veterans Affairs programs                             110           1,265           2,945
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      95           3,587           6,379
     Federal Transit Admin.                               63             123             432
     IRS Tax Refunds Individual (EFT)                    148             538           1,365
     Thrift Savings Plan Transfer                         88           1,052           2,356
     Transportation Security Admin. (DHS)                 13             108             269
     Unclassified                                        936          18,002          40,573
     Total, Other Withdrawals                          1,342          41,935          83,965
   Transfers to Depositaries                             120          31,010          97,495
      Total Federal Reserve Account                    9,898         443,061         999,849
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,677         116,297         276,885
 Total Withdrawals (excluding transfers)               9,778         412,051         902,353
 Net Change in Operating Cash Balance                 -1,479         -24,213         -19,182
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    November 18, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -2         216,081         469,521
     Cash Management Series                                0           4,000          17,000
   Notes                                                   0          52,630         107,184
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              132           2,297           4,198
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     57             895           1,489
     Interest Increment                                    0             523           1,183
   Government Account Series                         132,502       1,636,372       4,580,404
   Domestic Series                                         0               0              55
   Foreign Series                                          0               0               0
   State and Local Series                                 10           7,999          15,180
   Other                                                   4              22              31
 Total Issues                                        132,703       1,920,820       5,196,245
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         176,850         420,958
   Notes                                                   0          43,273          75,641
   Bonds                                                   0           4,074           4,076
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       45             828           1,836
   Government Account Series                         132,904       1,635,257       4,533,179
   Domestic Series                                         0               0              55
   Foreign Series                                          0             100             100
   State and Local Series                                275           4,695          10,230
   Other                                                   4              18              32
 Total Redemptions                                   133,229       1,865,095       5,046,106
 Net Change in Public Debt Outstanding                  -526          55,725         150,139
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    November 18, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  132,703       1,920,820       5,196,245
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                             0           2,434           5,369
     Bonds and Notes (-)                                   0             162             564
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               132,502       1,636,372       4,580,404
   Interest Increment on United States
     Savings Securities (-)                                0             523           1,183
   Inflation-Protected Securities Increment              132           2,297           3,898
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 68         279,032         604,827
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             133,229       1,865,095       5,046,106
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               132,904       1,635,257       4,533,179
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                325         229,838         512,928
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    November 18, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,705,320    $  4,705,406    $  4,650,516    $  4,601,239
 Intragovernmental Holdings        3,377,528       3,377,969       3,376,607       3,331,471
 Total Public Debt
     Outstanding                   8,082,848       8,083,374       8,027,123       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          509             509             509             509
     Unamortized Discount             49,683          49,784          47,966          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 145             145             133             130
 Total Public Debt
     Subject to Limit              8,018,802       8,019,228       7,964,782       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    November 18, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      7,589    $     81,351    $    203,269
 Individual Income Taxes                                   4              63             232
 Railroad Retirement Taxes                                 6             200             589
 Excise Taxes                                             17           3,156           7,665
 Corporation Income Taxes                                193           4,870          15,191
 Federal Unemployment Taxes                                5              99             810
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              53             118
 Change in Balance of Unclassified
   Taxes                                                -178           1,454           1,652
     Total                                             7,638          91,247         229,526
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             64           2,546           4,540
     Collector Depositaries                            2,160          23,990          57,927
 Tax and Loan Accounts                                 4,659          61,316         159,119
 Inter-agency Transfers                                  754           3,395           7,941
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         52    $        219    $      6,655    $     12,926
 Deposits:
   Taxes Received (Table IV)              11              64           4,585           4,659
   Transfers to Depositaries               0               0             120             120
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           5,482           5,482
   Depositary Initiated                    2              25           1,168           1,195
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    61             258           4,710          11,029
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    November 18, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $      1,925    $      4,737    $      7,441
 Business                                                 10           3,117           8,339
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
