1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      3,675    $      5,090    $      5,712    $      4,381
 Tax and Loan Note Accounts
      (Table V)                          810          18,973          34,999          31,300
     Total Operating Balance           4,486          24,063          40,711          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     24             233             747
   Commodity Credit Corporation programs                  35             445           1,321
   Customs and Certain Excise Taxes                      133           1,225           3,974
   Deposits by States:
     Supplemental Security Income                          0               1             363
     Unemployment                                         38           3,424           4,774
   Education Department programs                         289           1,591           4,038
   Energy Department programs                              6             305             931
   Estate and Gift Taxes                                  96             992           3,056
   Federal Reserve Earnings                                0             926           2,450
   Foreign Deposits, Military Sales                        1             589           1,447
   FTD's Received (Table IV)                           2,811          20,052          55,983
   Housing and Urban Development programs                 36             271             748
   Individual Income and Employment
     Taxes, Not Withheld                                 203           1,906          12,684
   Interest recd from T&L Depositaries                     6              36              88
   Justice Department programs                            10              86             346
   Postal Service                                        584           4,471          12,707
   Public Debt Cash Issues (Table III-B)              53,173         202,162         527,957
   Other Deposits:
     Air Transport Security Fees                           1              24             181
     Defense Finance & Accounting Service                 75             378           1,007
     Total Other Deposits                                 76             352           2,973
   Change in Balance of Uncollected
     Funds (closing balance $       94)                  -24             -49             -37
   Transfers from Depositaries                        23,173         100,988         261,576
      Total Federal Reserve Account                   80,669         340,007         898,126
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,964          46,764         144,567
 Transfers from Federal Reserve Account
   (Table V)                                              47          20,035          86,520
      Total Tax and Loan Note
        Accounts (Table V)                             5,010          66,799         231,087
 Total Deposits (excluding transfers)                 62,461         285,783         781,117
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 242           3,591          13,397
   Defense Vendor Payments (EFT)                       1,455          11,601          33,530
   Education Department programs                         318           2,972          10,323
   Energy Department programs                             76           1,065           3,457
   Federal Employees Insurance Payments                  180           1,837           5,731
   Fed. Highway Administration programs                  133           1,460           4,591
   Federal Salaries (EFT)                                216           5,791          17,619
   Food and Nutrition Service (misc)                      92           1,329           3,760
   Food Stamps                                           155           1,244           3,189
   GSA programs                                           72             774           2,079
   Health and Human Services Grants (misc)               399           2,813           8,531
   Housing and Urban Development programs                 98           2,957           7,005
   Interest on Treasury Securities                    22,458          22,873          27,843
   Justice Department programs                            21             573           1,706
   Labor Dept. prgms (excl. unemployment)                 28             495           1,553
   Medicaid                                              959           8,231          23,441
   Medicare                                            1,418          15,334          38,316
   NASA programs                                          46             534           1,052
   Postal Service Money Orders and Other                 166           2,079           6,274
   Public Debt Cash Redemp. (Table III-B)             48,712         168,477         451,567
   Social Security Benefits (EFT)                          0          25,549          59,677
   Temporary Assistance for Needy
     Families (HHS)                                       95             732           2,078
   Unemployment Insurance Benefits                       163           1,179           3,364
   Veterans Affairs programs                              80           1,036           2,716
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     826           3,210           6,001
     Export-Import Bank (net)                            -85             -95            -294
     Federal Transit Admin.                               60              60             370
     Military Active Duty Pay (EFT)                    2,320           5,447           7,732
     State Department                                     54              54             124
     Transportation Security Admin. (DHS)                  1              85             246
     Unclassified                                      1,281          14,653          37,223
     Total, Other Withdrawals                          4,457          37,481          79,512
   Transfers to Depositaries                              47          20,035          86,520
      Total Federal Reserve Account                   82,084         342,044         898,832
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        23,173         100,988         261,576
 Total Withdrawals (excluding transfers)              82,038         322,009         812,311
 Net Change in Operating Cash Balance                -19,577         -36,225         -31,195
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -4         141,645         395,084
     Cash Management Series                                0           4,000          17,000
   Notes                                              52,633          52,632         107,185
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              132           1,901           3,802
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     54             725           1,318
     Interest Increment                                    0             523           1,182
   Government Account Series                         139,699       1,234,502       4,178,534
   Domestic Series                                         0               0              55
   Foreign Series                                          0               0               0
   State and Local Series                                649           4,938          12,119
   Other                                                   2              11              21
 Total Issues                                        193,166       1,440,876       4,716,301
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         116,001         360,109
   Notes                                              43,273          43,273          75,641
   Bonds                                               4,071           4,073           4,075
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       54             678           1,686
   Government Account Series                         130,641       1,233,379       4,131,300
   Domestic Series                                         0               0              55
   Foreign Series                                          0             100             100
   State and Local Series                              1,312           4,343           9,878
   Other                                                   2              10              23
 Total Redemptions                                   179,353       1,401,856       4,582,867
 Net Change in Public Debt Outstanding                13,813          39,020         133,434
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  193,166       1,440,876       4,716,301
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                             0           1,627           4,562
     Bonds and Notes (-)                                 162             162             564
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               139,699       1,234,502       4,178,534
   Interest Increment on United States
     Savings Securities (-)                                0             523           1,182
   Inflation-Protected Securities Increment              132           1,901           3,502
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             53,173         202,162         527,957
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             179,353       1,401,856       4,582,867
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               130,641       1,233,379       4,131,300
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             48,712         168,477         451,567
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,688,458    $  4,683,685    $  4,650,516    $  4,601,239
 Intragovernmental Holdings        3,377,685       3,368,645       3,376,607       3,331,471
 Total Public Debt
     Outstanding                   8,066,143       8,052,330       8,027,123       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          509             509             509             509
     Unamortized Discount             49,173          49,271          47,966          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 145             145             133             130
 Total Public Debt
     Subject to Limit              8,002,607       7,988,695       7,964,782       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      3,945    $     60,804    $    182,722
 Individual Income Taxes                                  14              51             219
 Railroad Retirement Taxes                                 2             136             525
 Excise Taxes                                             35           3,110           7,619
 Corporation Income Taxes                              3,444           4,566          14,888
 Federal Unemployment Taxes                                4              85             796
 Estate and Gift Taxes & Misc IRS Rcpts.                  12              41             106
 Change in Balance of Unclassified
   Taxes                                                 363             601             800
     Total                                             7,820          69,395         207,675
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             54           2,343           4,337
     Collector Depositaries                            2,757          17,709          51,646
 Tax and Loan Accounts                                 4,964          46,764         144,567
 Inter-agency Transfers                                   45           2,579           7,125
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         46    $        161    $      7,766    $     18,973
 Deposits:
   Taxes Received (Table IV)              16              89           4,859           4,964
   Transfers to Depositaries               0               0              46              47
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     46             161          10,323          10,530
   Depositary Initiated                    2               9           1,631           1,643
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          11,000
 Closing Balance Today                    14              79             717             810
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 15, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         16    $      2,795    $      5,499
 Business                                                374           2,876           8,098
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
