1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,416    $      3,675    $      5,712    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        2,815             810          34,999          31,300
     Total Operating Balance           7,231           4,486          40,711          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13             245             760
   Commodity Credit Corporation programs                  43             488           1,364
   Customs and Certain Excise Taxes                      137           1,363           4,111
   Deposits by States:
     Supplemental Security Income                          0               1             363
     Unemployment                                         69           3,493           4,843
   Education Department programs                          38           1,629           4,076
   Energy Department programs                             13             318             944
   Estate and Gift Taxes                                 188           1,179           3,243
   Federal Reserve Earnings                              278           1,203           2,728
   Foreign Deposits, Military Sales                        5             594           1,452
   FTD's Received (Table IV)                           3,638          23,690          59,621
   Housing and Urban Development programs                 20             292             768
   Individual Income and Employment
     Taxes, Not Withheld                                 254           2,160          12,937
   Interest recd from T&L Depositaries                     0              36              88
   Justice Department programs                            18             104             364
   Postal Service                                        423           4,894          13,130
   Public Debt Cash Issues (Table III-B)               1,566         203,729         529,524
   Other Deposits:
     Defense Finance & Accounting Service                 56             434           1,063
     Total Other Deposits                                 56             408           3,029
   Change in Balance of Uncollected
     Funds (closing balance $      122)                  -27             -77             -64
   Transfers from Depositaries                         8,358         109,346         269,934
      Total Federal Reserve Account                   15,089         355,097         913,215
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,363          55,127         152,930
 Transfers from Federal Reserve Account
   (Table V)                                           2,000          22,035          88,520
      Total Tax and Loan Note
        Accounts (Table V)                            10,363          77,162         241,450
 Total Deposits (excluding transfers)                 15,094         300,878         796,211
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 421           4,012          13,818
   Defense Vendor Payments (EFT)                         917          12,518          34,447
   Education Department programs                         364           3,336          10,687
   Energy Department programs                             68           1,133           3,525
   Federal Employees Insurance Payments                  256           2,094           5,988
   Fed. Highway Administration programs                  181           1,642           4,772
   Federal Salaries (EFT)                                167           5,958          17,786
   Food and Nutrition Service (misc)                     148           1,477           3,908
   Food Stamps                                            80           1,324           3,269
   GSA programs                                          102             876           2,181
   Health and Human Services Grants (misc)               295           3,108           8,826
   Housing and Urban Development programs                129           3,086           7,134
   Interest on Treasury Securities                         3          22,876          27,846
   Justice Department programs                            92             665           1,799
   Labor Dept. prgms (excl. unemployment)                 61             556           1,614
   Medicaid                                              798           9,029          24,239
   Medicare                                            1,614          16,947          39,930
   NASA programs                                         138             672           1,190
   Postal Service Money Orders and Other                 155           2,234           6,429
   Public Debt Cash Redemp. (Table III-B)                 57         168,535         451,624
   Social Security Benefits (EFT)                      4,316          29,866          63,994
   Temporary Assistance for Needy
     Families (HHS)                                       88             820           2,166
   Unemployment Insurance Benefits                       109           1,288           3,472
   Veterans Affairs programs                              49           1,085           2,765
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     223           3,433           6,224
     IRS Tax Refunds Business (EFT)                      102           1,825           3,893
     State Department                                    158             212             282
     Transportation Security Admin. (DHS)                  8              94             254
     Unclassified                                      1,249          15,901          38,471
     Total, Other Withdrawals                          1,740          39,222          81,252
   Transfers to Depositaries                           2,000          22,035          88,520
      Total Federal Reserve Account                   14,349         356,393         913,180
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         8,358         109,346         269,934
 Total Withdrawals (excluding transfers)              12,349         334,358         824,660
 Net Change in Operating Cash Balance                  2,746         -33,480         -28,449
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         141,645         395,084
     Cash Management Series                                0           4,000          17,000
   Notes                                                   0          52,632         107,185
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              132           2,033           3,934
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     58             783           1,377
     Interest Increment                                    0             523           1,182
   Government Account Series                         131,058       1,365,560       4,309,592
   Domestic Series                                         0               0              55
   Foreign Series                                          0               0               0
   State and Local Series                              1,507           6,445          13,626
   Other                                                   2              13              22
 Total Issues                                        132,757       1,573,633       4,849,058
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         116,001         360,109
   Notes                                                   0          43,273          75,641
   Bonds                                                   0           4,073           4,075
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       54             732           1,740
   Government Account Series                         135,252       1,368,630       4,266,552
   Domestic Series                                         0               0              55
   Foreign Series                                          0             100             100
   State and Local Series                                  1           4,344           9,879
   Other                                                   2              12              25
 Total Redemptions                                   135,309       1,537,165       4,718,176
 Net Change in Public Debt Outstanding                -2,552          36,468         130,882
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  132,757       1,573,633       4,849,058
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                             0           1,627           4,562
     Bonds and Notes (-)                                   0             162             564
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               131,058       1,365,560       4,309,592
   Interest Increment on United States
     Savings Securities (-)                                0             523           1,182
   Inflation-Protected Securities Increment              132           2,033           3,634
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,566         203,729         529,524
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             135,309       1,537,165       4,718,176
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               135,252       1,368,630       4,266,552
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 57         168,535         451,624
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,689,819    $  4,688,458    $  4,650,516    $  4,601,239
 Intragovernmental Holdings        3,373,773       3,377,685       3,376,607       3,331,471
 Total Public Debt
     Outstanding                   8,063,591       8,066,143       8,027,123       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          509             509             509             509
     Unamortized Discount             49,075          49,173          47,966          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 145             145             133             130
 Total Public Debt
     Subject to Limit              8,000,153       8,002,607       7,964,782       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $     11,021    $     71,825    $    193,743
 Individual Income Taxes                                   5              55             224
 Railroad Retirement Taxes                                46             182             571
 Excise Taxes                                             16           3,126           7,635
 Corporation Income Taxes                                 75           4,642          14,963
 Federal Unemployment Taxes                                5              90             801
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              45             110
 Change in Balance of Unclassified
   Taxes                                                 890           1,491           1,690
     Total                                            12,061          81,456         219,735
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             85           2,427           4,421
     Collector Depositaries                            3,553          21,262          55,199
 Tax and Loan Accounts                                 8,363          55,127         152,930
 Inter-agency Transfers                                   60           2,639           7,185
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         14    $         79    $        717    $        810
 Deposits:
   Taxes Received (Table IV)              21             122           8,220           8,363
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,000
 Withdrawals:
   Treasury Initiated                      0               0           6,652           6,652
   Depositary Initiated                    3              26           1,677           1,706
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    32             175             608           2,815
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday November 16, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $      2,799    $      5,503
 Business                                                147           3,023           8,246
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
