1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday November 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,499    $      4,950    $      5,712    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       22,956          19,167          34,999          31,300
     Total Operating Balance          27,455          24,117          40,711          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday November 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     19              56             570
   Commodity Credit Corporation programs                  52              89             964
   Customs and Certain Excise Taxes                      106             262           3,010
   Deposits by States:
     Supplemental Security Income                          0               0             363
     Unemployment                                        696           1,208           2,558
   Education Department programs                          71             197           2,644
   Energy Department programs                            174             230             856
   Estate and Gift Taxes                                  46             170           2,233
   Federal Reserve Earnings                              525             525           2,050
   Foreign Deposits, Military Sales                        8             503           1,361
   FTD's Received (Table IV)                           2,981           4,652          40,583
   Housing and Urban Development programs                 20              46             522
   Individual Income and Employment
     Taxes, Not Withheld                                 213             489          11,267
   Interest recd from T&L Depositaries                     0              12              65
   Justice Department programs                            10              21             280
   Postal Service                                        403             872           9,107
   Public Debt Cash Issues (Table III-B)                 690           1,578         327,373
   Other Deposits:
     Air Transport Security Fees                           3               6             163
     Total Other Deposits                                  3              69           2,690
   Change in Balance of Uncollected
     Funds (closing balance $       85)                   14             -40             -27
   Transfers from Depositaries                         4,112          31,707         192,295
      Total Federal Reserve Account                   10,143          42,646         600,765
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,645          13,211         111,014
 Transfers from Federal Reserve Account
   (Table V)                                           3,256           6,453          72,938
      Total Tax and Loan Note
        Accounts (Table V)                             7,901          19,664         183,952
 Total Deposits (excluding transfers)                 10,676          24,150         519,484
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday November 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 421             717          10,523
   Defense Vendor Payments (EFT)                       1,148           1,700          23,629
   Education Department programs                         278             542           7,892
   Energy Department programs                             77             219           2,611
   Federal Employees Insurance Payments                  252             453           4,347
   Fed. Highway Administration programs                  225             309           3,439
   Federal Salaries (EFT)                                192             586          12,414
   Food and Nutrition Service (misc)                      76             154           2,585
   Food Stamps                                            49             112           2,057
   GSA programs                                           44             371           1,676
   Health and Human Services Grants (misc)               287             591           6,309
   Housing and Urban Development programs                198           2,103           6,151
   Interest on Treasury Securities                         3             399           5,369
   Justice Department programs                           103             114           1,247
   Labor Dept. prgms (excl. unemployment)                 56              97           1,155
   Medicaid                                              761           1,451          16,662
   Medicare                                            1,429           6,922          29,905
   NASA programs                                         107             132             650
   Postal Service Money Orders and Other                 144             305           4,499
   Public Debt Cash Redemp. (Table III-B)                114           3,092         286,182
   Social Security Benefits (EFT)                          0             159          34,286
   Temporary Assistance for Needy
     Families (HHS)                                       38             104           1,450
   Unemployment Insurance Benefits                        93             252           2,436
   Veterans Affairs programs                              85             195           1,875
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     179             316           3,108
     International Monetary Fund                        -350            -350            -888
     Thrift Savings Plan Transfer                         57              98           1,402
     Transportation Security Admin. (DHS)                 16              16             176
     Unclassified                                      1,256           1,983          24,553
     Total, Other Withdrawals                          1,158          16,329          58,360
   Transfers to Depositaries                           3,256           6,453          72,938
      Total Federal Reserve Account                   10,594          43,859         600,647
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,112          31,707         192,295
 Total Withdrawals (excluding transfers)               7,338          37,406         527,709
 Net Change in Operating Cash Balance                  3,338         -13,256          -8,225
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday November 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0               0         253,439
     Cash Management Series                                0               0          13,000
   Notes                                                  -1              -1          54,552
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              132             185           2,086
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     90             151             744
     Interest Increment                                    0             522           1,181
   Government Account Series                         123,319         243,400       3,187,432
   Domestic Series                                         0               0              55
   Foreign Series                                          0               0               0
   State and Local Series                                600           1,427           8,608
   Other                                                   1               1              11
 Total Issues                                        124,140         245,684       3,521,109
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0               0         244,108
   Notes                                                   0               0          32,369
   Bonds                                                   0               0               2
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       66             223           1,230
   Government Account Series                         117,817         248,235       3,146,156
   Domestic Series                                         0               0              55
   Foreign Series                                          0             100             100
   State and Local Series                                 48           2,768           8,303
   Other                                                   1               1              14
 Total Redemptions                                   117,931         251,327       3,432,338
 Net Change in Public Debt Outstanding                 6,209          -5,642          88,771
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday November 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  124,140         245,684       3,521,109
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                             0               0           2,935
     Bonds and Notes (-)                                   0               0             402
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               123,319         243,400       3,187,432
   Interest Increment on United States
     Savings Securities (-)                                0             522           1,181
   Inflation-Protected Securities Increment              132             185           1,786
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                690           1,578         327,373
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             117,931         251,327       3,432,338
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               117,817         248,235       3,146,156
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                114           3,092         286,182
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday November 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,649,869    $  4,649,009    $  4,650,516    $  4,601,239
 Intragovernmental Holdings        3,371,612       3,366,263       3,376,607       3,331,471
 Total Public Debt
     Outstanding                   8,021,481       8,015,272       8,027,123       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          509             509             509             509
     Unamortized Discount             48,166          47,920          47,966          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 145             133             133             130
 Total Public Debt
     Subject to Limit              7,958,951       7,952,976       7,964,782       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday November 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      7,753    $     18,544    $    140,462
 Individual Income Taxes                                   5               9             178
 Railroad Retirement Taxes                                 6              26             415
 Excise Taxes                                             11              25           4,534
 Corporation Income Taxes                                 54             114          10,435
 Federal Unemployment Taxes                                8              29             740
 Estate and Gift Taxes & Misc IRS Rcpts.                   1               4              69
 Change in Balance of Unclassified
   Taxes                                                  67             144             342
     Total                                             7,905          18,895         157,174
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            113             276           2,270
     Collector Depositaries                            2,868           4,376          38,313
 Tax and Loan Accounts                                 4,645          13,211         111,014
 Inter-agency Transfers                                  279           1,032           5,577
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         28    $        105    $      5,034    $     19,167
 Deposits:
   Taxes Received (Table IV)              12              80           4,553           4,645
   Transfers to Depositaries               0               0             256             256
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           3,000
 Withdrawals:
   Treasury Initiated                      0               0           2,454           2,454
   Depositary Initiated                    2              15           1,641           1,658
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    39             170           5,748          22,956
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday November 02, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          8    $         11    $      2,715
 Business                                                123             299           5,522
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
