1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    November 28, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,518    $      5,685    $      5,712    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        8,714           6,406          34,999          31,300
     Total Operating Balance          14,231          12,090          40,711          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    November 28, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     19             369             883
   Commodity Credit Corporation programs                  44             745           1,620
   Customs and Certain Excise Taxes                      142           2,451           5,200
   Deposits by States:
     Supplemental Security Income                          0               1             364
     Unemployment                                         37           3,743           5,093
   Education Department programs                         199           2,637           5,084
   Energy Department programs                             45             876           1,502
   Estate and Gift Taxes                                  82           1,994           4,058
   Federal Reserve Earnings                                0           1,585           3,109
   Foreign Deposits, Military Sales                        1             647           1,505
   FTD's Received (Table IV)                           1,202          35,057          70,988
   Housing and Urban Development programs                 13             443             919
   Individual Income and Employment
     Taxes, Not Withheld                                 142           3,509          14,287
   Interest recd from T&L Depositaries                     0              46              98
   Justice Department programs                            13             163             422
   Postal Service                                        339           7,607          15,842
   Public Debt Cash Issues (Table III-B)                  89         353,631         679,426
   Other Deposits:
     Air Transport Security Fees                           1              29             186
     Total Other Deposits                                  1             898           3,519
   Change in Balance of Uncollected
     Funds (closing balance $       25)                   65              21              33
   Transfers from Depositaries                         2,926         142,417         303,006
      Total Federal Reserve Account                    5,360         558,840       1,116,959
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,004          83,385         181,188
 Transfers from Federal Reserve Account
   (Table V)                                             231          32,747          99,232
      Total Tax and Loan Note
        Accounts (Table V)                             5,234         116,132         280,420
 Total Deposits (excluding transfers)                  7,437         499,807         995,141
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    November 28, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 209           6,087          15,893
   Defense Vendor Payments (EFT)                         695          21,162          43,092
   Education Department programs                         248           6,621          13,971
   Energy Department programs                             51           2,002           4,394
   Federal Employees Insurance Payments                   86           3,362           7,256
   Fed. Highway Administration programs                  118           2,482           5,612
   Federal Salaries (EFT)                                 70          11,221          23,049
   Food and Nutrition Service (misc)                      93           2,332           4,764
   Food Stamps                                            81           1,925           3,870
   GSA programs                                           10           1,218           2,523
   Health and Human Services Grants (misc)                59           4,924          10,642
   Housing and Urban Development programs                166           3,853           7,901
   Interest on Treasury Securities                         4          22,895          27,865
   Justice Department programs                            81           1,127           2,260
   Labor Dept. prgms (excl. unemployment)                 25           1,046           2,104
   Medicaid                                              722          13,862          29,072
   Medicare                                            1,032          25,624          48,606
   NASA programs                                           5           1,094           1,612
   Postal Service Money Orders and Other                 182           3,752           7,946
   Public Debt Cash Redemp. (Table III-B)                 84         297,631         580,720
   Social Security Benefits (EFT)                          0          34,273          68,400
   Temporary Assistance for Needy
     Families (HHS)                                       14           1,216           2,563
   Unemployment Insurance Benefits                       136           2,071           4,255
   Veterans Affairs programs                             125           1,714           3,394
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     140           8,427          11,219
     Transportation Security Admin. (DHS)                  3             162             322
     Unclassified                                        854          23,012          45,582
     Total, Other Withdrawals                            998          52,792          94,823
   Transfers to Depositaries                             231          32,747          99,232
      Total Federal Reserve Account                    5,527         559,034       1,115,822
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,926         142,417         303,006
 Total Withdrawals (excluding transfers)               5,296         526,287       1,016,590
 Net Change in Operating Cash Balance                  2,141         -26,480         -21,449
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    November 28, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         290,640         544,079
     Cash Management Series                                0           4,000          17,000
   Notes                                                   0          52,630         107,184
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              396           3,617           5,518
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     76           1,233           1,827
     Interest Increment                                    0             524           1,184
   Government Account Series                         133,530       2,307,848       5,251,880
   Domestic Series                                         0               0              55
   Foreign Series                                          0               0               0
   State and Local Series                                 11           8,476          15,656
   Other                                                   3              43              52
 Total Issues                                        134,015       2,669,012       5,944,437
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         244,298         488,406
   Notes                                                   0          43,273          75,641
   Bonds                                                   0           4,075           4,076
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       63           1,099           2,107
   Government Account Series                         131,015       2,299,643       5,197,565
   Domestic Series                                         0               0              55
   Foreign Series                                          0             100             100
   State and Local Series                                 17           4,746          10,281
   Other                                                   3              40              53
 Total Redemptions                                   131,099       2,597,274       5,778,285
 Net Change in Public Debt Outstanding                 2,916          71,738         166,151
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    November 28, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  134,015       2,669,012       5,944,437
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                             0           3,230           6,164
     Bonds and Notes (-)                                   0             162             564
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               133,530       2,307,848       5,251,880
   Interest Increment on United States
     Savings Securities (-)                                0             524           1,184
   Inflation-Protected Securities Increment              396           3,617           5,218
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 89         353,631         679,426
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             131,099       2,597,274       5,778,285
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               131,015       2,299,643       5,197,565
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 84         297,631         580,720
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    November 28, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,713,769    $  4,713,344    $  4,650,516    $  4,601,239
 Intragovernmental Holdings        3,385,092       3,382,601       3,376,607       3,331,471
 Total Public Debt
     Outstanding                   8,098,861       8,095,945       8,027,123       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          509             509             509             509
     Unamortized Discount             49,464          49,772          47,966          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                 145             145             133             130
 Total Public Debt
     Subject to Limit              8,035,033       8,031,809       7,964,782       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    November 28, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,788    $    113,018    $    234,936
 Individual Income Taxes                                   5              85             253
 Railroad Retirement Taxes                                10             283             672
 Excise Taxes                                            476           3,994           8,503
 Corporation Income Taxes                                 18           5,502          15,823
 Federal Unemployment Taxes                                2             119             829
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              75             140
 Change in Balance of Unclassified
   Taxes                                                 -87              57             255
     Total                                             6,212         123,131         261,410
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             77           3,027           5,021
     Collector Depositaries                            1,125          32,029          65,966
 Tax and Loan Accounts                                 5,004          83,385         181,188
 Inter-agency Transfers                                    6           4,689           9,235
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         22    $        131    $      6,253    $      6,406
 Deposits:
   Taxes Received (Table IV)               5              27           4,972           5,004
   Transfers to Depositaries               0               0             230             231
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,925           1,925
   Depositary Initiated                    1               7             994           1,001
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    26             151           8,537           8,714
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    November 28, 2005
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         19    $      6,441    $      9,145
 Business                                                  8           3,736           8,959
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
