1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  January 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,971    $      4,465    $      4,573    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        1,282          10,133          32,053          31,300
     Total Operating Balance           6,253          14,598          36,626          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  January 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     14             166           1,666
   Commodity Credit Corporation programs                 129             763           3,914
   Customs and Certain Excise Taxes                      113             777           8,829
   Deposits by States:
     Supplemental Security Income                          0               1           1,164
     Unemployment                                         41             165           5,636
   Education Department programs                          66             712           8,439
   Energy Department programs                              8             162           2,545
   Estate and Gift Taxes                                  59             793           7,140
   Federal Reserve Earnings                                0           2,383           8,187
   Foreign Deposits, Military Sales                        9             732           3,334
   FTD's Received (Table IV)                             683          17,733         146,199
   Housing and Urban Development programs                 21             121           1,707
   Individual Income and Employment
     Taxes, Not Withheld                               1,148          10,072          31,765
   Interest recd from T&L Depositaries                     8              52             200
   Justice Department programs                             5              92           1,118
   Postal Service                                        375           3,753          29,002
   Public Debt Cash Issues (Table III-B)              58,202         154,733       1,261,458
   Other Deposits:
     SEC:Stock Exchange Fees                              54              54             147
     Total Other Deposits                                 54           1,425           8,759
   Change in Balance of Uncollected
     Funds (closing balance $       87)                   60              10             -29
   Transfers from Depositaries                        10,689          82,617         591,180
      Total Federal Reserve Account                   71,683         277,260       2,122,212
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,707          49,514         409,548
 Transfers from Federal Reserve Account
   (Table V)                                             131           2,332         151,614
      Total Tax and Loan Note
        Accounts (Table V)                             1,838          51,845         561,162
 Total Deposits (excluding transfers)                 62,700         244,157       1,940,581
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  January 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 137           1,823          22,503
   Defense Vendor Payments (EFT)                       1,158           8,245          79,983
   Education Department programs                         576           4,183          24,822
   Energy Department programs                            125             971           8,165
   Federal Employees Insurance Payments                  476           1,801          13,525
   Fed. Highway Administration programs                  173             848           9,290
   Federal Salaries (EFT)                                110           3,065          40,418
   Food and Nutrition Service (misc)                     110           1,043           8,793
   Food Stamps                                            90             917           6,917
   GSA programs                                           82             674           4,765
   Health and Human Services Grants (misc)               314           2,259          20,392
   Housing and Urban Development programs                 98           2,728          14,816
   Interest on Treasury Securities                         2           2,782          34,287
   Justice Department programs                            52             481           4,683
   Labor Dept. prgms (excl. unemployment)                 49             318           3,674
   Medicaid                                              684           6,374          52,476
   Medicare                                            1,245          16,234          96,571
   NASA programs                                          60             254           3,139
   Postal Service Money Orders and Other                 149           1,760          14,265
   Public Debt Cash Redemp. (Table III-B)             63,787         165,868       1,179,534
   Social Security Benefits (EFT)                          0          26,415         129,628
   Temporary Assistance for Needy
     Families (HHS)                                      122             513           4,752
   Unemployment Insurance Benefits                       159           1,326           8,478
   Veterans Affairs programs                              67             738           6,275
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     255           2,374          18,557
     Thrift Savings Plan Transfer                        122             629           4,850
     Transportation Security Admin. (DHS)                 14              43             566
     Unclassified                                        831          11,600          83,500
     Total, Other Withdrawals                          1,223          22,911         177,858
   Transfers to Depositaries                             131           2,332         151,614
      Total Federal Reserve Account                   71,177         276,862       2,121,622
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,689          82,617         591,180
 Total Withdrawals (excluding transfers)              71,046         274,530       1,970,008
 Net Change in Operating Cash Balance                 -8,345         -30,373         -29,428
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  January 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   58,721         115,038         979,019
     Cash Management Series                                0          12,000          78,001
   Notes                                                   0          26,667         181,518
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -86            -916           5,637
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     62             697           3,958
     Interest Increment                                    0             644           2,393
   Government Account Series                         127,122       1,018,488       9,309,733
   Domestic Series                                         0               0              55
   Foreign Series                                          0               0             800
   State and Local Series                                173           1,785          29,514
   Other                                                  22              90             508
 Total Issues                                        186,015       1,174,492      10,591,136
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              63,586         126,683       1,007,062
   Notes                                                   0          33,996         141,842
   Bonds                                                   0               1           4,083
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       67             881           4,374
   Government Account Series                         125,077       1,019,965       9,185,226
   Domestic Series                                         0               0              55
   Foreign Series                                          0               0             100
   State and Local Series                                119           4,074          21,520
   Other                                                  14             233             497
 Total Redemptions                                   188,864       1,185,832      10,364,760
 Net Change in Public Debt Outstanding                -2,849         -11,340         226,375
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  January 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  186,015       1,174,492      10,591,136
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                           777           1,528          11,557
     Bonds and Notes (-)                                   0              15             663
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,122       1,018,488       9,309,733
   Interest Increment on United States
     Savings Securities (-)                                0             644           2,393
   Inflation-Protected Securities Increment              -86            -916           5,337
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             58,202         154,733       1,261,458
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             188,864       1,185,832      10,364,760
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,077       1,019,965       9,185,226
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             63,787         165,868       1,179,534
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  January 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,705,428    $  4,710,220    $  4,714,821    $  4,601,239
 Intragovernmental Holdings        3,453,657       3,451,714       3,455,603       3,331,471
 Total Public Debt
     Outstanding                   8,159,085       8,161,934       8,170,425       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Unamortized Discount             49,295          48,624          49,036          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68             150             130
 Total Public Debt
     Subject to Limit              8,095,350       8,098,870       8,107,030       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  January 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      1,982    $     66,362    $    461,787
 Individual Income Taxes                                  63             164             651
 Railroad Retirement Taxes                                 5             136           1,175
 Excise Taxes                                             77             830          17,457
 Corporation Income Taxes                                246           1,076          88,744
 Federal Unemployment Taxes                                8              64             980
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              43             247
 Change in Balance of Unclassified
   Taxes                                                  27             -35             678
     Total                                             2,412          68,641         571,719
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            105             953          11,254
     Collector Depositaries                              577          16,780         134,944
 Tax and Loan Accounts                                 1,707          49,514         409,548
 Inter-agency Transfers                                   22           1,395          15,972
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         36    $        219    $      9,878    $     10,133
 Deposits:
   Taxes Received (Table IV)               5              30           1,671           1,707
   Transfers to Depositaries               0               0             131             131
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     36             219          10,170          10,425
   Depositary Initiated                    0               1             262             264
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                     5              29           1,247           1,282
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  January 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $        206    $     10,623
 Business                                                110             814          12,965
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
