1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  January 05, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,828    $      3,922    $      4,573    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        8,125          14,472          32,053          31,300
     Total Operating Balance          12,953          18,394          36,626          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  January 05, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     20              57           1,558
   Commodity Credit Corporation programs                 113             359           3,511
   Customs and Certain Excise Taxes                      115             309           8,360
   Deposits by States:
     Supplemental Security Income                          0               1           1,163
     Unemployment                                         13              43           5,514
   Education Department programs                         109             333           8,060
   Energy Department programs                             10             140           2,523
   Estate and Gift Taxes                                 184             373           6,720
   Federal Reserve Earnings                                0           1,834           7,639
   Foreign Deposits, Military Sales                       29             673           3,275
   FTD's Received (Table IV)                           3,765          10,373         138,839
   Housing and Urban Development programs                 24              77           1,663
   Individual Income and Employment
     Taxes, Not Withheld                               1,873           3,198          24,891
   Interest recd from T&L Depositaries                    11              44             192
   Justice Department programs                            24              44           1,070
   Postal Service                                        486           1,445          26,694
   Public Debt Cash Issues (Table III-B)              56,260          95,958       1,202,683
   Other Deposits:
     Air Transport Security Fees                           1               9             539
     Defense Finance & Accounting Service                 50             147           2,178
     Total Other Deposits                                 51           1,061           8,396
   Change in Balance of Uncollected
     Funds (closing balance $      117)                   64             -20             -59
   Transfers from Depositaries                        10,808          55,014         563,577
      Total Federal Reserve Account                   73,959         171,316       2,016,268
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,249          29,657         389,692
 Transfers from Federal Reserve Account
   (Table V)                                             212           1,429         150,711
      Total Tax and Loan Note
        Accounts (Table V)                             4,461          31,085         540,402
 Total Deposits (excluding transfers)                 67,400         145,960       1,842,383
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  January 05, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 380             787          21,467
   Defense Vendor Payments (EFT)                         877           2,898          74,636
   Education Department programs                         622           1,468          22,107
   Energy Department programs                            122             279           7,473
   Federal Employees Insurance Payments                  153             400          12,124
   Fed. Highway Administration programs                   71             186           8,628
   Federal Salaries (EFT)                                717           2,519          39,873
   Food and Nutrition Service (misc)                      88             340           8,090
   Food Stamps                                            84             309           6,308
   GSA programs                                          111             468           4,560
   Health and Human Services Grants (misc)               369             933          19,066
   Housing and Urban Development programs                118           2,051          14,140
   Interest on Treasury Securities                         2           2,770          34,275
   Justice Department programs                            71             149           4,351
   Labor Dept. prgms (excl. unemployment)                 55             121           3,476
   Medicaid                                              819           2,423          48,524
   Medicare                                            1,345          11,048          91,386
   NASA programs                                          35              58           2,943
   Postal Service Money Orders and Other                 212             784          13,289
   Public Debt Cash Redemp. (Table III-B)             63,264         101,449       1,115,115
   Social Security Benefits (EFT)                          0          21,812         125,025
   Temporary Assistance for Needy
     Families (HHS)                                       88             249           4,487
   Unemployment Insurance Benefits                       145             534           7,686
   Veterans Affairs programs                              62             254           5,791
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     331             754          16,937
     Thrift Savings Plan Transfer                        166             261           4,481
     Unclassified                                      2,535           6,295          78,195
     Total, Other Withdrawals                          3,032          15,343         170,290
   Transfers to Depositaries                             212           1,429         150,711
      Total Federal Reserve Account                   73,053         171,061       2,015,821
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,808          55,014         563,577
 Total Withdrawals (excluding transfers)              72,841         169,632       1,865,110
 Net Change in Operating Cash Balance                 -5,441         -23,673         -22,727
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  January 05, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   56,325          56,324         920,305
     Cash Management Series                                0          12,000          78,001
   Notes                                                  -5          26,667         181,518
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -85            -319           6,234
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     85             324           3,585
     Interest Increment                                    0             643           2,392
   Government Account Series                         123,059         394,453       8,685,698
   Domestic Series                                         0               0              55
   Foreign Series                                          0               0             800
   State and Local Series                                564           1,373          29,102
   Other                                                  22              36             454
 Total Issues                                        179,965         491,501       9,908,144
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              63,097          63,097         943,476
   Notes                                                   0          33,996         141,842
   Bonds                                                   0               0           4,083
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                      144             408           3,900
   Government Account Series                         122,240         400,156       8,565,418
   Domestic Series                                         0               0              55
   Foreign Series                                          0               0             100
   State and Local Series                                  5           3,917          21,363
   Other                                                  18              31             296
 Total Redemptions                                   185,504         501,605       9,680,533
 Net Change in Public Debt Outstanding                -5,539         -10,104         227,611
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  January 05, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  179,965         491,501       9,908,144
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                           732             751          10,780
     Bonds and Notes (-)                                   0              15             663
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               123,059         394,453       8,685,698
   Interest Increment on United States
     Savings Securities (-)                                0             643           2,392
   Inflation-Protected Securities Increment              -85            -319           5,934
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             56,260          95,958       1,202,683
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             185,504         501,605       9,680,533
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               122,240         400,156       8,565,418
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             63,264         101,449       1,115,115
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  January 05, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,710,794    $  4,717,388    $  4,714,821    $  4,601,239
 Intragovernmental Holdings        3,449,526       3,448,471       3,455,603       3,331,471
 Total Public Debt
     Outstanding                   8,160,320       8,165,859       8,170,425       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Unamortized Discount             49,262          48,636          49,036          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68             150             150             130
 Total Public Debt
     Subject to Limit              8,096,618       8,102,865       8,107,030       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  January 05, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      8,038    $     39,639    $    435,064
 Individual Income Taxes                                   7              27             514
 Railroad Retirement Taxes                                 5              65           1,103
 Excise Taxes                                             14              25          16,652
 Corporation Income Taxes                                 87             450          88,119
 Federal Unemployment Taxes                                6              20             936
 Estate and Gift Taxes & Misc IRS Rcpts.                   3               7             211
 Change in Balance of Unclassified
   Taxes                                                  20             718           1,431
     Total                                             8,179          40,951         544,030
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             70             332           9,051
     Collector Depositaries                            3,695          10,041         129,788
 Tax and Loan Accounts                                 4,249          29,657         389,692
 Inter-agency Transfers                                  165             921          15,499
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         32    $        211    $     14,229    $     14,472
 Deposits:
   Taxes Received (Table IV)               8              51           4,190           4,249
   Transfers to Depositaries               0               0             211             212
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     32             211           8,517           8,760
   Depositary Initiated                    1               3           2,044           2,048
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                     7              49           8,069           8,125
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  January 05, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          3    $         14    $     10,431
 Business                                                 12             302          12,453
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
