1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday January 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,465    $      4,895    $      4,573    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       10,133          12,010          32,053          31,300
     Total Operating Balance          14,598          16,905          36,626          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday January 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     21             152           1,653
   Commodity Credit Corporation programs                  69             633           3,785
   Customs and Certain Excise Taxes                      103             664           8,715
   Deposits by States:
     Supplemental Security Income                          0               1           1,164
     Unemployment                                         20             124           5,595
   Education Department programs                          51             647           8,373
   Energy Department programs                              1             155           2,537
   Estate and Gift Taxes                                 125             734           7,081
   Federal Reserve Earnings                              548           2,383           8,187
   Foreign Deposits, Military Sales                       35             723           3,325
   FTD's Received (Table IV)                           2,970          17,050         145,516
   Housing and Urban Development programs                 22             100           1,686
   Individual Income and Employment
     Taxes, Not Withheld                               1,374           8,924          30,617
   Interest recd from T&L Depositaries                     0              44             192
   Justice Department programs                            16              87           1,113
   Postal Service                                        424           3,378          28,628
   Public Debt Cash Issues (Table III-B)                 118          96,531       1,203,257
   Other Deposits:
     Total Other Deposits                                  0           1,371           8,705
   Change in Balance of Uncollected
     Funds (closing balance $      147)                   70             -49             -89
   Transfers from Depositaries                         5,894          71,927         580,491
      Total Federal Reserve Account                   11,862         205,578       2,050,529
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,830          47,806         407,841
 Transfers from Federal Reserve Account
   (Table V)                                             187           2,200         151,482
      Total Tax and Loan Note
        Accounts (Table V)                             4,016          50,007         559,324
 Total Deposits (excluding transfers)                  9,798         181,457       1,877,880
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday January 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 150           1,686          22,366
   Defense Vendor Payments (EFT)                       1,044           7,088          78,825
   Education Department programs                         528           3,607          24,246
   Energy Department programs                            325             846           8,040
   Federal Employees Insurance Payments                  284           1,325          13,049
   Fed. Highway Administration programs                  143             675           9,117
   Federal Salaries (EFT)                                142           2,955          40,308
   Food and Nutrition Service (misc)                     131             933           8,683
   Food Stamps                                            91             827           6,827
   GSA programs                                           43             591           4,683
   Health and Human Services Grants (misc)               218           1,945          20,078
   Housing and Urban Development programs                114           2,630          14,718
   Interest on Treasury Securities                         3           2,780          34,285
   Justice Department programs                            42             430           4,631
   Labor Dept. prgms (excl. unemployment)                 45             269           3,625
   Medicaid                                              733           5,690          51,792
   Medicare                                            1,249          14,989          95,326
   NASA programs                                           9             194           3,079
   Postal Service Money Orders and Other                 177           1,612          14,116
   Public Debt Cash Redemp. (Table III-B)                120         102,081       1,115,748
   Social Security Benefits (EFT)                      4,603          26,415         129,628
   Temporary Assistance for Needy
     Families (HHS)                                       29             391           4,629
   Unemployment Insurance Benefits                       156           1,167           8,319
   Veterans Affairs programs                              48             670           6,208
   Other Withdrawals:
     Agency for Internat'l Development                    72             230           2,700
     Emergency Prep & Response (DHS)                     277           2,119          18,302
     Federal Railroad Admin.                             149             154             518
     Federal Transit Admin.                              102             222             757
     Thrift Savings Plan Transfer                         58             507           4,727
     Unclassified                                      1,019          10,770          82,669
     Total, Other Withdrawals                          1,677          21,689         176,635
   Transfers to Depositaries                             187           2,200         151,482
      Total Federal Reserve Account                   12,292         205,685       2,050,445
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,894          71,927         580,491
 Total Withdrawals (excluding transfers)              12,105         203,484       1,898,962
 Net Change in Operating Cash Balance                 -2,307         -22,028         -21,082
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday January 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0          56,316         920,297
     Cash Management Series                                0          12,000          78,001
   Notes                                                   0          26,667         181,518
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -85            -830           5,723
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     63             635           3,896
     Interest Increment                                    0             644           2,393
   Government Account Series                         122,126         891,367       9,182,611
   Domestic Series                                         0               0              55
   Foreign Series                                          0               0             800
   State and Local Series                                 48           1,612          29,341
   Other                                                   7              67             485
 Total Issues                                        122,159         988,477      10,405,121
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          63,097         943,476
   Notes                                                   0          33,996         141,842
   Bonds                                                   0               1           4,083
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       81             814           4,307
   Government Account Series                         125,752         894,887       9,060,149
   Domestic Series                                         0               0              55
   Foreign Series                                          0               0             100
   State and Local Series                                  2           3,954          21,401
   Other                                                  37             219             483
 Total Redemptions                                   125,872         996,968      10,175,897
 Net Change in Public Debt Outstanding                -3,714          -8,491         229,224
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday January 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  122,159         988,477      10,405,121
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0             751          10,779
     Bonds and Notes (-)                                   0              15             663
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               122,126         891,367       9,182,611
   Interest Increment on United States
     Savings Securities (-)                                0             644           2,393
   Inflation-Protected Securities Increment              -85            -830           5,423
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                118          96,531       1,203,257
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             125,872         996,968      10,175,897
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,752         894,887       9,060,149
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                120         102,081       1,115,748
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday January 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,710,220    $  4,710,167    $  4,714,821    $  4,601,239
 Intragovernmental Holdings        3,451,714       3,455,480       3,455,603       3,331,471
 Total Public Debt
     Outstanding                   8,161,934       8,165,647       8,170,425       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Unamortized Discount             48,624          48,730          49,036          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68             150             130
 Total Public Debt
     Subject to Limit              8,098,870       8,102,477       8,107,030       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday January 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      6,511    $     64,380    $    459,804
 Individual Income Taxes                                  35             102             589
 Railroad Retirement Taxes                                26             131           1,169
 Excise Taxes                                            493             753          17,380
 Corporation Income Taxes                                 73             829          88,498
 Federal Unemployment Taxes                               12              56             972
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              40             243
 Change in Balance of Unclassified
   Taxes                                                -351             -62             651
     Total                                             6,804          66,229         569,308
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            127             848          11,149
     Collector Depositaries                            2,842          16,202         134,367
 Tax and Loan Accounts                                 3,830          47,806         407,841
 Inter-agency Transfers                                    5           1,373          15,951
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         28    $        172    $     11,811    $     12,010
 Deposits:
   Taxes Received (Table IV)              10              71           3,749           3,830
   Transfers to Depositaries               0               0             186             187
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           4,539           4,539
   Depositary Initiated                    2              24           1,329           1,355
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    36             219           9,878          10,133
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday January 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          7    $        200    $     10,618
 Business                                                 57             703          12,854
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
