1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  February 16, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,056    $      5,125    $      5,606    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       27,839          12,459          63,247          31,300
     Total Operating Balance          32,895          17,584          68,853          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  February 16, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     35             206           2,079
   Commodity Credit Corporation programs                  25             649           5,529
   Customs and Certain Excise Taxes                       81           1,321          11,989
   Deposits by States:
     Supplemental Security Income                          0               1           1,551
     Unemployment                                         42           2,791           9,383
   Education Department programs                         116           1,103          10,878
   Energy Department programs                             18             181           3,266
   Estate and Gift Taxes                                  28             891           9,145
   Federal Reserve Earnings                                0           1,134          10,329
   Foreign Deposits, Military Sales                       15             885           4,539
   FTD's Received (Table IV)                           1,494          24,412         196,668
   Housing and Urban Development programs                 26             331           2,275
   Individual Income and Employment
     Taxes, Not Withheld                                 157           2,835          80,754
   Interest recd from T&L Depositaries                     8             101             329
   Justice Department programs                             9             133           1,408
   Postal Service                                        333           5,013          39,153
   Public Debt Cash Issues (Table III-B)              69,189         263,741       1,715,499
   Other Deposits:
     Total Other Deposits                                  0             473          11,217
   Change in Balance of Uncollected
     Funds (closing balance $       63)                   22              17              -5
   Transfers from Depositaries                        10,828         150,531         821,034
      Total Federal Reserve Account                   82,427         456,748       2,937,021
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           9,719          67,341         549,409
 Transfers from Federal Reserve Account
   (Table V)                                          16,490          47,782         268,165
      Total Tax and Loan Note
        Accounts (Table V)                            26,209         115,124         817,574
 Total Deposits (excluding transfers)                 81,317         373,559       2,665,396
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  February 16, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 154             987          25,496
   Defense Vendor Payments (EFT)                       1,365          13,303         107,741
   Education Department programs                         367           5,474          37,191
   Energy Department programs                            126           1,269          10,742
   Federal Employees Insurance Payments                  128           2,318          18,137
   Fed. Highway Administration programs                   80           1,354          11,807
   Federal Salaries (EFT)                                631           6,679          56,790
   Food and Nutrition Service (misc)                     150           1,619          11,867
   Food Stamps                                            63           1,212           9,116
   GSA programs                                          102             934           6,190
   Health and Human Services Grants (misc)               224           3,360          27,528
   Housing and Urban Development programs                 85           3,184          19,211
   Interest on Treasury Securities                         5          25,660          67,011
   Justice Department programs                            50             727           5,986
   Labor Dept. prgms (excl. unemployment)                 62             549           4,903
   Medicaid                                            1,017           8,323          68,533
   Medicare                                              860          20,259         131,173
   NASA programs                                          37             588           4,342
   Postal Service Money Orders and Other                 168           2,440          19,477
   Public Debt Cash Redemp. (Table III-B)             58,428         205,066       1,556,308
   Social Security Benefits (EFT)                          0          30,999         169,845
   Temporary Assistance for Needy
     Families (HHS)                                       69             916           6,527
   Unemployment Insurance Benefits                       123           1,783          12,232
   Veterans Affairs programs                              60           1,170           8,547
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     117           2,315          24,247
     IRS Tax Refunds Business (EFT)                      400           1,496           8,383
     Transportation Security Admin. (DHS)                  2              78             783
     Unclassified                                      1,131          15,407         108,304
     Total, Other Withdrawals                          1,650          69,342         271,481
   Transfers to Depositaries                          16,490          47,782         268,165
      Total Federal Reserve Account                   82,496         457,298       2,936,346
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,828         150,531         821,034
 Total Withdrawals (excluding transfers)              66,006         409,516       2,668,181
 Net Change in Operating Cash Balance                 15,311         -35,958          -2,785
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  February 16, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   69,484         210,154       1,317,464
     Cash Management Series                                0               0          78,001
   Notes                                                   0          36,149         266,839
   Bonds                                                   0          14,841          26,606
   Inflation-Protected Securities Increment              -47            -744           3,227
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     32             562           5,340
     Interest Increment                                    0             597           2,994
   Government Account Series                         127,181       1,543,953      12,368,678
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0             800
   State and Local Series                                547           4,692          36,198
   Other                                                  34             238             918
 Total Issues                                        197,230       1,810,443      14,107,166
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              58,234         178,054       1,321,379
   Notes                                                   0          15,514         189,889
   Bonds                                                   0           4,742           8,826
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       50             765           5,980
   Government Account Series                         127,808       1,552,836      12,234,956
   Domestic Series                                         0               0             102
   Foreign Series                                          0             200             300
   State and Local Series                                112           5,555          28,902
   Other                                                  31             237             931
 Total Redemptions                                   186,235       1,757,902      13,791,265
 Net Change in Public Debt Outstanding                10,995          52,540         315,901
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  February 16, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  197,230       1,810,443      14,107,166
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                           908           2,719          15,990
     Bonds and Notes (-)                                   0             176           1,039
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,181       1,543,953      12,368,678
   Interest Increment on United States
     Savings Securities (-)                                0             597           2,994
   Inflation-Protected Securities Increment              -47            -744           2,971
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             69,189         263,741       1,715,499
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             186,235       1,757,902      13,791,265
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,808       1,552,836      12,234,956
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             58,428         205,066       1,556,308
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  February 16, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,782,168    $  4,774,864    $  4,724,637    $  4,601,239
 Intragovernmental Holdings        3,466,443       3,462,752       3,471,433       3,331,471
 Total Public Debt
     Outstanding                   8,248,611       8,237,616       8,196,070       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Unamortized Discount             50,197          49,227          49,341          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              69             130
 Total Public Debt
     Subject to Limit              8,183,975       8,173,950       8,132,290       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  February 16, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $     11,016    $     87,026    $    634,081
 Individual Income Taxes                                   5              77           1,646
 Railroad Retirement Taxes                                58             276           1,740
 Excise Taxes                                             12           2,907          25,047
 Corporation Income Taxes                                104           4,267         102,841
 Federal Unemployment Taxes                                4             292           2,393
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              80             375
 Change in Balance of Unclassified
   Taxes                                                 582             886             997
     Total                                            11,782          95,811         769,120
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             64           2,182          15,846
     Collector Depositaries                            1,430          22,229         180,822
 Tax and Loan Accounts                                 9,719          67,341         549,409
 Inter-agency Transfers                                  569           4,058          23,043
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         46    $        249    $      8,163    $     12,459
 Deposits:
   Taxes Received (Table IV)              15              68           9,636           9,719
   Transfers to Depositaries              66              95          13,976          14,137
   Special Direct Investment               0               0               0           2,353
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    3              28           6,797           6,828
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           4,000
 Closing Balance Today                   124             384          24,978          27,839
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  February 16, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         56    $     33,506    $     50,036
 Business                                                473           2,538          18,502
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
