1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  February 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,546    $      5,095    $      5,606    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       60,185          50,237          63,247          31,300
     Total Operating Balance          65,731          55,332          68,853          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  February 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     12              34           1,907
   Commodity Credit Corporation programs                  26              81           4,960
   Customs and Certain Excise Taxes                      138             293          10,962
   Deposits by States:
     Supplemental Security Income                          0               0           1,550
     Unemployment                                        471             788           7,380
   Education Department programs                          62             162           9,937
   Energy Department programs                              6              63           3,148
   Estate and Gift Taxes                                  48             117           8,371
   Federal Reserve Earnings                                0             589           9,785
   Foreign Deposits, Military Sales                       60             583           4,237
   FTD's Received (Table IV)                             983           4,933         177,189
   Housing and Urban Development programs                 21              51           1,996
   Individual Income and Employment
     Taxes, Not Withheld                                 172             601          78,520
   Interest recd from T&L Depositaries                    10              27             255
   Justice Department programs                             7              15           1,291
   Postal Service                                        400             807          34,947
   Public Debt Cash Issues (Table III-B)              72,033          72,461       1,524,219
   Other Deposits:
     Air Transport Security Fees                           5               6             692
     Defense Energy Supply Center                         56              56              78
     Total Other Deposits                                 61             161          10,906
   Change in Balance of Uncollected
     Funds (closing balance $       75)                   18               5             -17
   Transfers from Depositaries                         2,833          32,543         703,046
      Total Federal Reserve Account                   77,359         114,315       2,594,588
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,378          16,916         498,984
 Transfers from Federal Reserve Account
   (Table V)                                           9,403          12,566         232,948
      Total Tax and Loan Note
        Accounts (Table V)                            12,781          29,481         731,932
 Total Deposits (excluding transfers)                 77,904          98,688       2,390,525
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  February 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  81             165          24,674
   Defense Vendor Payments (EFT)                       1,311           1,768          96,206
   Education Department programs                         290             744          32,461
   Energy Department programs                            119             236           9,710
   Federal Employees Insurance Payments                  160             319          16,138
   Fed. Highway Administration programs                   57             191          10,644
   Federal Salaries (EFT)                                630           1,024          51,134
   Food and Nutrition Service (misc)                      80             174          10,423
   Food Stamps                                            51              85           7,989
   GSA programs                                           71             433           5,689
   Health and Human Services Grants (misc)               301             617          24,784
   Housing and Urban Development programs                104           2,104          18,131
   Interest on Treasury Securities                         2             501          41,852
   Justice Department programs                           167             179           5,438
   Labor Dept. prgms (excl. unemployment)                 40              93           4,447
   Medicaid                                              678           1,101          61,312
   Medicare                                            1,091          10,189         121,102
   NASA programs                                          40              50           3,804
   Postal Service Money Orders and Other                 133             309          17,346
   Public Debt Cash Redemp. (Table III-B)             60,425          63,635       1,414,877
   Social Security Benefits (EFT)                          0             109         138,955
   Temporary Assistance for Needy
     Families (HHS)                                      113             154           5,764
   Unemployment Insurance Benefits                       135             283          10,732
   Veterans Affairs programs                              67             158           7,535
   Other Withdrawals:
     Agency for Internat'l Development                    60              74           3,170
     Emergency Prep & Response (DHS)                     244             437          22,369
     IRS Tax Refunds Business (EFT)                       80             160           7,048
     Transportation Security Admin. (DHS)                  5               5             711
     U.S. District Courts (net)                         -152            -152            -399
     Unclassified                                      1,121           1,641          94,538
     Total, Other Withdrawals                          1,357          17,189         219,328
   Transfers to Depositaries                           9,403          12,566         232,948
      Total Federal Reserve Account                   76,909         114,375       2,593,423
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,833          32,543         703,046
 Total Withdrawals (excluding transfers)              67,506         101,810       2,360,475
 Net Change in Operating Cash Balance                 10,399          -3,122          30,051
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  February 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   72,613          72,613       1,179,922
     Cash Management Series                                0               0          78,001
   Notes                                                  -2              -2         230,688
   Bonds                                                   0               0          11,765
   Inflation-Protected Securities Increment              -47             -84           3,887
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     77             145           4,923
     Interest Increment                                    0             595           2,992
   Government Account Series                         127,973         255,646      11,080,371
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0             800
   State and Local Series                                221             571          32,077
   Other                                                  35              45             725
 Total Issues                                        200,871         329,530      12,626,253
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              60,317          60,317       1,203,642
   Notes                                                   0               0         174,375
   Bonds                                                   0               0           4,085
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       81             148           5,363
   Government Account Series                         124,957         263,339      10,945,459
   Domestic Series                                         0               0             102
   Foreign Series                                          0             200             300
   State and Local Series                                  0           2,933          26,280
   Other                                                  27              37             730
 Total Redemptions                                   185,382         326,973      12,360,336
 Net Change in Public Debt Outstanding                15,489           2,556         265,917
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  February 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  200,871         329,530      12,626,253
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                           912             912          14,182
     Bonds and Notes (-)                                   0               0             864
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,973         255,646      11,080,371
   Interest Increment on United States
     Savings Securities (-)                                0             595           2,992
   Inflation-Protected Securities Increment              -47             -84           3,631
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             72,033          72,461       1,524,219
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             185,382         326,973      12,360,336
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               124,957         263,339      10,945,459
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             60,425          63,635       1,414,877
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  February 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,734,860    $  4,722,324    $  4,724,637    $  4,601,239
 Intragovernmental Holdings        3,463,767       3,460,815       3,471,433       3,331,471
 Total Public Debt
     Outstanding                   8,198,627       8,183,138       8,196,070       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Unamortized Discount             49,538          49,233          49,341          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              69             130
 Total Public Debt
     Subject to Limit              8,134,649       8,119,466       8,132,290       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  February 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,075    $     23,094    $    570,148
 Individual Income Taxes                                   5              11           1,580
 Railroad Retirement Taxes                                23              53           1,517
 Excise Taxes                                              9              22          22,163
 Corporation Income Taxes                                 31              80          98,654
 Federal Unemployment Taxes                               20              65           2,166
 Estate and Gift Taxes & Misc IRS Rcpts.                   1               3             298
 Change in Balance of Unclassified
   Taxes                                                 118             237             348
     Total                                             5,282          23,565         696,874
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            121             227          13,891
     Collector Depositaries                              861           4,706         163,299
 Tax and Loan Accounts                                 3,378          16,916         498,984
 Inter-agency Transfers                                  922           1,716          20,701
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         68    $        309    $     14,860    $     50,237
 Deposits:
   Taxes Received (Table IV)               6              37           3,335           3,378
   Transfers to Depositaries              75             110           9,218           9,403
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     68             309               0             377
   Depositary Initiated                    1               3           2,452           2,456
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    81             143          24,961          60,185
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  February 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         30    $         67    $     16,597
 Business                                                104             218          16,182
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
