1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    February 13, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,959    $      5,213    $      5,606    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       10,606           6,739          63,247          31,300
     Total Operating Balance          15,565          11,953          68,853          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    February 13, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13             142           2,015
   Commodity Credit Corporation programs                  37             527           5,406
   Customs and Certain Excise Taxes                      112           1,003          11,671
   Deposits by States:
     Supplemental Security Income                          0               1           1,551
     Unemployment                                         59           2,619           9,211
   Education Department programs                         141             772          10,547
   Energy Department programs                              5             123           3,207
   Estate and Gift Taxes                                  81             653           8,907
   Federal Reserve Earnings                                0             826          10,022
   Foreign Deposits, Military Sales                        4             790           4,444
   FTD's Received (Table IV)                           1,866          16,710         188,966
   Housing and Urban Development programs                 31             250           2,195
   Individual Income and Employment
     Taxes, Not Withheld                                 176           2,177          80,096
   Interest recd from T&L Depositaries                     0              93             320
   Justice Department programs                             7             102           1,377
   Postal Service                                        386           3,820          37,960
   Public Debt Cash Issues (Table III-B)                 112         142,341       1,594,099
   Other Deposits:
     Total Other Deposits                                  0             349          11,093
   Change in Balance of Uncollected
     Funds (closing balance $       46)                   55              34              12
   Transfers from Depositaries                         4,680         131,847         802,350
      Total Federal Reserve Account                    7,765         305,177       2,785,450
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,371          48,123         530,191
 Transfers from Federal Reserve Account
   (Table V)                                             176          31,083         251,465
      Total Tax and Loan Note
        Accounts (Table V)                             8,547          79,206         781,657
 Total Deposits (excluding transfers)                 11,456         221,454       2,513,291
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    February 13, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  72             734          25,244
   Defense Vendor Payments (EFT)                       1,044           9,385         103,823
   Education Department programs                         824           4,315          36,032
   Energy Department programs                            123             974          10,447
   Federal Employees Insurance Payments                  138           1,891          17,710
   Fed. Highway Administration programs                   57           1,060          11,512
   Federal Salaries (EFT)                              1,054           5,191          55,302
   Food and Nutrition Service (misc)                     202           1,189          11,437
   Food Stamps                                           212             934           8,838
   GSA programs                                           14             705           5,961
   Health and Human Services Grants (misc)               304           2,443          26,611
   Housing and Urban Development programs                150           2,925          18,952
   Interest on Treasury Securities                         2             519          41,870
   Justice Department programs                            32             563           5,821
   Labor Dept. prgms (excl. unemployment)                 44             409           4,764
   Medicaid                                              459           6,070          66,281
   Medicare                                              671          17,235         128,149
   NASA programs                                          49             380           4,135
   Postal Service Money Orders and Other                 353           1,870          18,907
   Public Debt Cash Redemp. (Table III-B)                 72         123,833       1,475,075
   Social Security Benefits (EFT)                          0          26,373         165,219
   Temporary Assistance for Needy
     Families (HHS)                                       60             615           6,226
   Unemployment Insurance Benefits                       161           1,357          11,806
   Veterans Affairs programs                             119             977           8,354
   Other Withdrawals:
     Agency for Internat'l Development                    50             289           3,385
     Emergency Prep & Response (DHS)                     112           1,966          23,898
     IRS Tax Refunds Individual (EFT)                     57          31,680          39,104
     Thrift Savings Plan Transfer                        122             691           6,372
     Transportation Security Admin. (DHS)                 19              69             774
     U.S. District Courts (net)                          -50            -200            -447
     Unclassified                                      1,321          12,257         105,153
     Total, Other Withdrawals                          1,630          62,793         264,932
   Transfers to Depositaries                             176          31,083         251,465
      Total Federal Reserve Account                    8,019         305,825       2,784,872
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,680         131,847         802,350
 Total Withdrawals (excluding transfers)               7,844         274,742       2,533,407
 Net Change in Operating Cash Balance                  3,612         -53,287         -20,115
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    February 13, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -8         140,671       1,247,980
     Cash Management Series                                0               0          78,001
   Notes                                                   0              -2         230,688
   Bonds                                                   0               0          11,765
   Inflation-Protected Securities Increment             -141            -602           3,369
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     50             464           5,242
     Interest Increment                                    0             596           2,993
   Government Account Series                         124,880       1,153,563      11,978,287
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0             800
   State and Local Series                                 61           2,834          34,340
   Other                                                   9             186             866
 Total Issues                                        124,851       1,297,709      13,594,433
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         119,820       1,263,145
   Notes                                                   0               0         174,375
   Bonds                                                   0               1           4,086
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       61             599           5,814
   Government Account Series                         124,637       1,164,570      11,846,691
   Domestic Series                                         0               0             102
   Foreign Series                                          0             200             300
   State and Local Series                                  1           3,026          26,373
   Other                                                   9             188             881
 Total Redemptions                                   124,710       1,288,403      13,321,766
 Net Change in Public Debt Outstanding                   141           9,306         272,667
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    February 13, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  124,851       1,297,709      13,594,433
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0           1,812          15,082
     Bonds and Notes (-)                                   0               0             864
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               124,880       1,153,563      11,978,287
   Interest Increment on United States
     Savings Securities (-)                                0             596           2,993
   Inflation-Protected Securities Increment             -141            -602           3,113
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                112         142,341       1,594,099
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             124,710       1,288,403      13,321,766
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               124,637       1,164,570      11,846,691
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 72         123,833       1,475,075
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    February 13, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,745,305    $  4,745,432    $  4,724,637    $  4,601,239
 Intragovernmental Holdings        3,460,072       3,459,804       3,471,433       3,331,471
 Total Public Debt
     Outstanding                   8,205,377       8,205,236       8,196,070       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Unamortized Discount             50,088          50,425          49,341          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              69             130
 Total Public Debt
     Subject to Limit              8,140,849       8,140,371       8,132,290       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    February 13, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $     10,109    $     65,386    $    612,440
 Individual Income Taxes                                   5              53           1,622
 Railroad Retirement Taxes                                54             199           1,663
 Excise Taxes                                            104             901          23,042
 Corporation Income Taxes                                 82             524          99,098
 Federal Unemployment Taxes                               10             270           2,371
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              31             326
 Change in Balance of Unclassified
   Taxes                                                  45              70             181
     Total                                            10,410          67,434         740,743
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            126           1,391          15,054
     Collector Depositaries                            1,741          15,319         173,912
 Tax and Loan Accounts                                 8,371          48,123         530,191
 Inter-agency Transfers                                  172           2,601          21,586
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         22    $        107    $      2,611    $      6,739
 Deposits:
   Taxes Received (Table IV)               7              43           8,321           8,371
   Transfers to Depositaries               0               0             175             176
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           3,515           3,515
   Depositary Initiated                    1               6           1,158           1,165
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    28             145           6,434          10,606
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    February 13, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         85    $     33,317    $     49,847
 Business                                                 24           1,619          17,583
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
