1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday February 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,334    $      5,519    $      5,606    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        4,893          11,818          63,247          31,300
     Total Operating Balance           9,227          17,337          68,853          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday February 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     22             252           2,125
   Commodity Credit Corporation programs                  43             829           5,709
   Customs and Certain Excise Taxes                      128           1,687          12,355
   Deposits by States:
     Supplemental Security Income                          0               1           1,551
     Unemployment                                         52           2,935           9,526
   Education Department programs                         151           1,404          11,179
   Energy Department programs                             58             341           3,426
   Estate and Gift Taxes                                 101           1,088           9,342
   Federal Reserve Earnings                              447           1,581          10,777
   Foreign Deposits, Military Sales                        7             912           4,566
   FTD's Received (Table IV)                           1,187          29,060         201,316
   Housing and Urban Development programs                 24             418           2,362
   Individual Income and Employment
     Taxes, Not Withheld                                 272           3,533          81,452
   Interest recd from T&L Depositaries                     0             101             329
   Justice Department programs                            13             198           1,473
   Postal Service                                        540           6,307          40,447
   Public Debt Cash Issues (Table III-B)               1,134         265,321       1,717,080
   Other Deposits:
     Air Transport Security Fees                           1              12             699
     Defense Energy Supply Center                         53             192             213
     Total Other Deposits                                 54             742          11,487
   Change in Balance of Uncollected
     Funds (closing balance $      117)                  -79             -37             -59
   Transfers from Depositaries                         8,999         190,112         860,615
      Total Federal Reserve Account                   13,154         506,786       2,987,058
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,903          83,033         565,101
 Transfers from Federal Reserve Account
   (Table V)                                             172          48,726         269,108
      Total Tax and Loan Note
        Accounts (Table V)                             2,075         131,759         834,209
 Total Deposits (excluding transfers)                  6,058         399,706       2,691,544
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday February 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 176           1,809          26,318
   Defense Vendor Payments (EFT)                       2,118          17,796         112,234
   Education Department programs                         486           6,778          38,494
   Energy Department programs                             76           1,580          11,054
   Federal Employees Insurance Payments                  279           2,830          18,649
   Fed. Highway Administration programs                  198           1,991          12,444
   Federal Salaries (EFT)                                109           7,085          57,195
   Food and Nutrition Service (misc)                     104           2,095          12,343
   Food Stamps                                            78           1,538           9,442
   GSA programs                                           34           1,043           6,298
   Health and Human Services Grants (misc)               339           4,243          28,411
   Housing and Urban Development programs                111           3,463          19,490
   Interest on Treasury Securities                         6          25,669          67,020
   Justice Department programs                            55             887           6,145
   Labor Dept. prgms (excl. unemployment)                 57             779           5,134
   Medicaid                                              649          10,486          70,696
   Medicare                                            2,162          24,466         135,380
   NASA programs                                          52             766           4,520
   Postal Service Money Orders and Other                 193           3,231          20,267
   Public Debt Cash Redemp. (Table III-B)                 97         205,376       1,556,618
   Social Security Benefits (EFT)                      4,753          35,752         174,598
   Temporary Assistance for Needy
     Families (HHS)                                       45           1,025           6,636
   Unemployment Insurance Benefits                       168           2,320          12,769
   Veterans Affairs programs                              41           1,447           8,824
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     278           2,983          24,915
     Federal Financing Bank (net)                        502             551             916
     State Department                                     51              51           1,275
     Transportation Security Admin. (DHS)                 24             111             817
     Unclassified                                        930          18,037         110,934
     Total, Other Withdrawals                          1,783          94,879         297,018
   Transfers to Depositaries                             172          48,726         269,108
      Total Federal Reserve Account                   14,340         508,058       2,987,105
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         8,999         190,112         860,615
 Total Withdrawals (excluding transfers)              14,168         459,332       2,717,997
 Net Change in Operating Cash Balance                 -8,110         -59,626         -26,453
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday February 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         210,149       1,317,459
     Cash Management Series                                0               0          78,001
   Notes                                                   0          36,148         266,839
   Bonds                                                   0          14,841          26,606
   Inflation-Protected Securities Increment              -47          -1,026           2,944
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     36             684           5,462
     Interest Increment                                    0             598           2,995
   Government Account Series                         120,938       1,904,826      12,729,551
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0             800
   State and Local Series                              1,087           6,122          37,628
   Other                                                  10             271             951
 Total Issues                                        122,025       2,172,614      14,469,337
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         178,054       1,321,379
   Notes                                                   0          15,514         189,889
   Bonds                                                   0           4,743           8,828
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       64             942           6,158
   Government Account Series                         122,042       1,915,386      12,597,507
   Domestic Series                                         0               0             102
   Foreign Series                                          0             200             300
   State and Local Series                                 23           5,652          28,999
   Other                                                  10             271             965
 Total Redemptions                                   122,140       2,120,762      14,154,124
 Net Change in Public Debt Outstanding                  -115          51,852         315,213
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday February 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  122,025       2,172,614      14,469,337
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0           2,719          15,990
     Bonds and Notes (-)                                   0             176           1,039
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               120,938       1,904,826      12,729,551
   Interest Increment on United States
     Savings Securities (-)                                0             598           2,995
   Inflation-Protected Securities Increment              -47          -1,026           2,688
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,134         265,321       1,717,080
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             122,140       2,120,762      14,154,124
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               122,042       1,915,386      12,597,507
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 97         205,376       1,556,618
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday February 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,777,323    $  4,776,809    $  4,724,637    $  4,601,239
 Intragovernmental Holdings        3,470,600       3,471,228       3,471,433       3,331,471
 Total Public Debt
     Outstanding                   8,247,923       8,248,037       8,196,070       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Unamortized Discount             49,509          49,624          49,341          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              69             130
 Total Public Debt
     Subject to Limit              8,183,975       8,183,975       8,132,290       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday February 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      3,416    $    107,215    $    654,269
 Individual Income Taxes                                  16             111           1,679
 Railroad Retirement Taxes                                 4             369           1,833
 Excise Taxes                                             22           2,952          25,092
 Corporation Income Taxes                                 43           4,458         103,032
 Federal Unemployment Taxes                                7             310           2,411
 Estate and Gift Taxes & Misc IRS Rcpts.                   6              91             387
 Change in Balance of Unclassified
   Taxes                                                -402             697             807
     Total                                             3,113         116,203         789,512
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             74           2,469          16,133
     Collector Depositaries                            1,113          26,591         185,184
 Tax and Loan Accounts                                 1,903          83,033         565,101
 Inter-agency Transfers                                   22           4,110          23,094
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         98    $        253    $      9,114    $     11,818
 Deposits:
   Taxes Received (Table IV)              11              73           1,820           1,903
   Transfers to Depositaries               0               0             172             172
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           6,396           6,396
   Depositary Initiated                    2              20             228             250
   Special Direct Investment               0               0               0           2,353
   Term Investment                         0               0               0               0
 Closing Balance Today                   107             305           4,481           4,893
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday February 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         60    $     56,960    $     73,490
 Business                                                 40           3,110          19,075
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
