1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 14, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,323    $      4,959    $      5,606    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        8,398          10,606          63,247          31,300
     Total Operating Balance          13,721          15,565          68,853          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 14, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     19             161           2,034
   Commodity Credit Corporation programs                  48             575           5,455
   Customs and Certain Excise Taxes                      151           1,153          11,822
   Deposits by States:
     Supplemental Security Income                          0               1           1,551
     Unemployment                                         71           2,690           9,282
   Education Department programs                         104             876          10,651
   Energy Department programs                             27             150           3,234
   Estate and Gift Taxes                                  91             744           8,998
   Federal Reserve Earnings                                0             826          10,022
   Foreign Deposits, Military Sales                       25             815           4,469
   FTD's Received (Table IV)                           1,503          18,212         190,469
   Housing and Urban Development programs                 34             285           2,229
   Individual Income and Employment
     Taxes, Not Withheld                                 241           2,417          80,336
   Interest recd from T&L Depositaries                     0              93             320
   Justice Department programs                            15             117           1,393
   Postal Service                                        473           4,293          38,433
   Public Debt Cash Issues (Table III-B)                 244         142,585       1,594,343
   Other Deposits:
     Air Transport Security Fees                           1              10             696
     Defense Finance & Accounting Service                 52             244           3,022
     Emergency Prep & Response (DHS)                      71              71              71
     Total Other Deposits                                124             473          11,217
   Change in Balance of Uncollected
     Funds (closing balance $      102)                  -56             -22             -44
   Transfers from Depositaries                         4,743         136,589         807,092
      Total Federal Reserve Account                    7,856         313,034       2,793,306
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,440          50,564         532,632
 Transfers from Federal Reserve Account
   (Table V)                                              94          31,177         251,559
      Total Tax and Loan Note
        Accounts (Table V)                             2,534          81,741         784,191
 Total Deposits (excluding transfers)                  5,554         227,008       2,518,846
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 14, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  42             776          25,285
   Defense Vendor Payments (EFT)                       1,398          10,783         105,221
   Education Department programs                         328           4,643          36,360
   Energy Department programs                             90           1,064          10,538
   Federal Employees Insurance Payments                  156           2,047          17,866
   Fed. Highway Administration programs                   60           1,120          11,572
   Federal Salaries (EFT)                                654           5,845          55,955
   Food and Nutrition Service (misc)                      93           1,282          11,530
   Food Stamps                                           109           1,043           8,947
   GSA programs                                           59             764           6,020
   Health and Human Services Grants (misc)               279           2,722          26,890
   Housing and Urban Development programs                 84           3,010          19,036
   Interest on Treasury Securities                         4             523          41,874
   Justice Department programs                            74             637           5,895
   Labor Dept. prgms (excl. unemployment)                 33             443           4,797
   Medicaid                                              633           6,703          66,913
   Medicare                                            1,176          18,411         129,325
   NASA programs                                          47             428           4,182
   Postal Service Money Orders and Other                 242           2,112          19,148
   Public Debt Cash Redemp. (Table III-B)                111         123,945       1,475,187
   Social Security Benefits (EFT)                          0          26,373         165,219
   Temporary Assistance for Needy
     Families (HHS)                                      195             810           6,421
   Unemployment Insurance Benefits                       141           1,498          11,947
   Veterans Affairs programs                              75           1,052           8,429
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     110           2,077          24,009
     Federal Transit Admin.                               65             122           1,011
     IRS Tax Refunds Business (EFT)                       52           1,068           7,955
     USDA: Forest Service                                 65             133           1,044
     Unclassified                                      1,023          13,280         106,176
     Total, Other Withdrawals                          1,316          64,109         266,247
   Transfers to Depositaries                              94          31,177         251,559
      Total Federal Reserve Account                    7,492         313,317       2,792,364
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,743         136,589         807,092
 Total Withdrawals (excluding transfers)               7,399         282,140       2,540,805
 Net Change in Operating Cash Balance                 -1,844         -55,132         -21,959
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 14, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         140,671       1,247,980
     Cash Management Series                                0               0          78,001
   Notes                                                   0              -2         230,688
   Bonds                                                   0               0          11,765
   Inflation-Protected Securities Increment              -47            -650           3,321
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     31             494           5,272
     Interest Increment                                    0             596           2,993
   Government Account Series                         127,341       1,280,904      12,105,629
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0             800
   State and Local Series                                204           3,038          34,544
   Other                                                   9             195             876
 Total Issues                                        127,538       1,425,247      13,721,971
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         119,820       1,263,145
   Notes                                                   0               0         174,375
   Bonds                                                   0               1           4,086
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       62             661           5,876
   Government Account Series                         123,217       1,287,787      11,969,908
   Domestic Series                                         0               0             102
   Foreign Series                                          0             200             300
   State and Local Series                                 40           3,066          26,413
   Other                                                   9             197             890
 Total Redemptions                                   123,328       1,411,732      13,445,094
 Net Change in Public Debt Outstanding                 4,209          13,516         276,876
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 14, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  127,538       1,425,247      13,721,971
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0           1,812          15,082
     Bonds and Notes (-)                                   0               0             864
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,341       1,280,904      12,105,629
   Interest Increment on United States
     Savings Securities (-)                                0             596           2,993
   Inflation-Protected Securities Increment              -47            -650           3,065
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                244         142,585       1,594,343
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             123,328       1,411,732      13,445,094
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               123,217       1,287,787      11,969,908
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                111         123,945       1,475,187
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 14, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,745,515    $  4,745,305    $  4,724,637    $  4,601,239
 Intragovernmental Holdings        3,464,071       3,460,072       3,471,433       3,331,471
 Total Public Debt
     Outstanding                   8,209,586       8,205,377       8,196,070       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Unamortized Discount             49,976          50,088          49,341          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              69             130
 Total Public Debt
     Subject to Limit              8,145,171       8,140,849       8,132,290       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 14, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      1,972    $     67,358    $    614,413
 Individual Income Taxes                                   9              62           1,631
 Railroad Retirement Taxes                                15             214           1,678
 Excise Taxes                                          1,968           2,870          25,010
 Corporation Income Taxes                                283             807          99,381
 Federal Unemployment Taxes                                7             276           2,378
 Estate and Gift Taxes & Misc IRS Rcpts.                  16              47             342
 Change in Balance of Unclassified
   Taxes                                                  60             129             240
     Total                                             4,330          71,764         745,073
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            642           2,033          15,696
     Collector Depositaries                              861          16,180         174,773
 Tax and Loan Accounts                                 2,440          50,564         532,632
 Inter-agency Transfers                                  387           2,988          21,972
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         28    $        145    $      6,434    $     10,606
 Deposits:
   Taxes Received (Table IV)               7              44           2,390           2,440
   Transfers to Depositaries               0               0              93              94
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           4,122           4,122
   Depositary Initiated                    1               9             610             620
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    33             179           4,185           8,398
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 14, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         70    $     33,388    $     49,918
 Business                                                388           2,006          17,970
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
