1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday February 15, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,125    $      5,323    $      5,606    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       12,459           8,398          63,247          31,300
     Total Operating Balance          17,584          13,721          68,853          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday February 15, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     10             171           2,045
   Commodity Credit Corporation programs                  48             624           5,503
   Customs and Certain Excise Taxes                       86           1,239          11,908
   Deposits by States:
     Supplemental Security Income                          0               1           1,551
     Unemployment                                         59           2,749           9,341
   Education Department programs                         112             988          10,763
   Energy Department programs                             13             163           3,247
   Estate and Gift Taxes                                 119             863           9,117
   Federal Reserve Earnings                              308           1,134          10,329
   Foreign Deposits, Military Sales                       55             870           4,524
   FTD's Received (Table IV)                           4,705          22,917         195,174
   Housing and Urban Development programs                 20             305           2,249
   Individual Income and Employment
     Taxes, Not Withheld                                 261           2,678          80,597
   Interest recd from T&L Depositaries                     0              93             320
   Justice Department programs                             6             123           1,399
   Postal Service                                        387           4,680          38,820
   Public Debt Cash Issues (Table III-B)              51,968         194,553       1,646,311
   Other Deposits:
     Total Other Deposits                                  0             473          11,217
   Change in Balance of Uncollected
     Funds (closing balance $       85)                   17              -5             -27
   Transfers from Depositaries                         3,113         139,703         810,206
      Total Federal Reserve Account                   61,288         374,321       2,854,594
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           7,059          57,623         539,690
 Transfers from Federal Reserve Account
   (Table V)                                             116          31,292         251,675
      Total Tax and Loan Note
        Accounts (Table V)                             7,174          88,915         791,365
 Total Deposits (excluding transfers)                 65,233         292,241       2,584,079
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday February 15, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  56             832          25,342
   Defense Vendor Payments (EFT)                       1,156          11,938         106,377
   Education Department programs                         464           5,106          36,823
   Energy Department programs                             78           1,142          10,616
   Federal Employees Insurance Payments                  143           2,190          18,008
   Fed. Highway Administration programs                  154           1,274          11,726
   Federal Salaries (EFT)                                203           6,048          56,159
   Food and Nutrition Service (misc)                     187           1,469          11,717
   Food Stamps                                           106           1,149           9,053
   GSA programs                                           68             832           6,088
   Health and Human Services Grants (misc)               414           3,136          27,303
   Housing and Urban Development programs                 89           3,099          19,126
   Interest on Treasury Securities                    25,133          25,656          67,006
   Justice Department programs                            40             677           5,935
   Labor Dept. prgms (excl. unemployment)                 44             487           4,841
   Medicaid                                              603           7,306          67,517
   Medicare                                              988          19,399         130,313
   NASA programs                                         123             551           4,305
   Postal Service Money Orders and Other                 160           2,272          19,309
   Public Debt Cash Redemp. (Table III-B)             22,694         146,639       1,497,881
   Social Security Benefits (EFT)                      4,626          30,999         169,845
   Temporary Assistance for Needy
     Families (HHS)                                       37             847           6,457
   Unemployment Insurance Benefits                       162           1,659          12,109
   Veterans Affairs programs                              58           1,110           8,487
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     122           2,199          24,131
     Military Active Duty Pay (EFT)                    2,331           5,505          23,901
     Thrift Savings Plan Transfer                        128             864           6,545
     Transportation Security Admin. (DHS)                  6              75             781
     Unclassified                                        997          14,276         107,173
     Total, Other Withdrawals                          3,584          67,692         269,831
   Transfers to Depositaries                             116          31,292         251,675
      Total Federal Reserve Account                   61,486         374,803       2,853,850
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,113         139,703         810,206
 Total Withdrawals (excluding transfers)              61,370         343,510       2,602,175
 Net Change in Operating Cash Balance                  3,863         -51,269         -18,097
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday February 15, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         140,671       1,247,980
     Cash Management Series                                0               0          78,001
   Notes                                              36,151          36,149         266,839
   Bonds                                              14,841          14,841          26,606
   Inflation-Protected Securities Increment              -47            -697           3,274
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     36             530           5,308
     Interest Increment                                    0             597           2,994
   Government Account Series                         135,868       1,416,772      12,241,497
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0             800
   State and Local Series                              1,107           4,145          35,650
   Other                                                   9             205             885
 Total Issues                                        187,965       1,613,212      13,909,936
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         119,820       1,263,145
   Notes                                              15,514          15,514         189,889
   Bonds                                               4,741           4,742           8,826
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       54             715           5,930
   Government Account Series                         137,241       1,425,028      12,107,149
   Domestic Series                                         0               0             102
   Foreign Series                                          0             200             300
   State and Local Series                              2,376           5,442          28,790
   Other                                                   9             206             899
 Total Redemptions                                   159,935       1,571,667      13,605,029
 Net Change in Public Debt Outstanding                28,030          41,546         304,906
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday February 15, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  187,965       1,613,212      13,909,936
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0           1,812          15,082
     Bonds and Notes (-)                                 176             176           1,039
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               135,868       1,416,772      12,241,497
   Interest Increment on United States
     Savings Securities (-)                                0             597           2,994
   Inflation-Protected Securities Increment              -47            -697           3,018
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             51,968         194,553       1,646,311
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             159,935       1,571,667      13,605,029
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               137,241       1,425,028      12,107,149
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             22,694         146,639       1,497,881
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday February 15, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,774,864    $  4,745,515    $  4,724,637    $  4,601,239
 Intragovernmental Holdings        3,462,752       3,464,071       3,471,433       3,331,471
 Total Public Debt
     Outstanding                   8,237,616       8,209,586       8,196,070       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Unamortized Discount             49,227          49,976          49,341          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              69             130
 Total Public Debt
     Subject to Limit              8,173,950       8,145,171       8,132,290       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday February 15, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      8,652    $     76,010    $    623,065
 Individual Income Taxes                                   9              72           1,640
 Railroad Retirement Taxes                                 4             217           1,682
 Excise Taxes                                             25           2,895          25,035
 Corporation Income Taxes                              3,356           4,164         102,738
 Federal Unemployment Taxes                               11             288           2,389
 Estate and Gift Taxes & Misc IRS Rcpts.                  32              79             374
 Change in Balance of Unclassified
   Taxes                                                 175             304             415
     Total                                            12,265          84,029         757,337
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             86           2,118          15,782
     Collector Depositaries                            4,619          20,799         179,392
 Tax and Loan Accounts                                 7,059          57,623         539,690
 Inter-agency Transfers                                  501           3,489          22,473
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         33    $        179    $      4,185    $      8,398
 Deposits:
   Taxes Received (Table IV)              17             107           6,934           7,059
   Transfers to Depositaries               0               0             115             116
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             544             545
   Depositary Initiated                    4              38           2,527           2,569
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    46             249           8,163          12,459
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday February 15, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         62    $     33,450    $     49,980
 Business                                                 59           2,065          18,030
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
