1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    February 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,380    $      6,172    $      5,606    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       34,246          30,575          63,247          31,300
     Total Operating Balance          38,626          36,747          68,853          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    February 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     19              68           1,941
   Commodity Credit Corporation programs                  34             148           5,027
   Customs and Certain Excise Taxes                      108             494          11,163
   Deposits by States:
     Supplemental Security Income                          0               0           1,551
     Unemployment                                        368           1,640           8,232
   Education Department programs                          52             250          10,025
   Energy Department programs                             10              82           3,167
   Estate and Gift Taxes                                  78             221           8,475
   Federal Reserve Earnings                                0             589           9,785
   Foreign Deposits, Military Sales                        4             593           4,247
   FTD's Received (Table IV)                           1,570           9,107         181,363
   Housing and Urban Development programs                 33             104           2,048
   Individual Income and Employment
     Taxes, Not Withheld                                 233           1,013          78,932
   Interest recd from T&L Depositaries                     0              57             285
   Justice Department programs                            10              39           1,315
   Postal Service                                        440           1,687          35,827
   Public Debt Cash Issues (Table III-B)                  91          72,625       1,524,383
   Other Deposits:
     Total Other Deposits                                  0             162          10,907
   Change in Balance of Uncollected
     Funds (closing balance $       61)                   -8              19              -3
   Transfers from Depositaries                         4,000          80,925         751,428
      Total Federal Reserve Account                    7,041         169,824       2,650,096
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           7,515          29,059         511,127
 Transfers from Federal Reserve Account
   (Table V)                                             156          22,865         243,247
      Total Tax and Loan Note
        Accounts (Table V)                             7,670          51,924         754,374
 Total Deposits (excluding transfers)                 10,556         117,958       2,409,795
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    February 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 103             357          24,866
   Defense Vendor Payments (EFT)                       1,263           3,971          98,409
   Education Department programs                         437           1,405          33,122
   Energy Department programs                             67             409           9,883
   Federal Employees Insurance Payments                  100             498          16,317
   Fed. Highway Administration programs                  133             447          10,900
   Federal Salaries (EFT)                                 98           1,282          51,392
   Food and Nutrition Service (misc)                     207             458          10,706
   Food Stamps                                           175             351           8,255
   GSA programs                                           39             482           5,738
   Health and Human Services Grants (misc)               210           1,082          25,249
   Housing and Urban Development programs                101           2,358          18,385
   Interest on Treasury Securities                         3             506          41,857
   Justice Department programs                            85             308           5,567
   Labor Dept. prgms (excl. unemployment)                 49             188           4,542
   Medicaid                                              452           2,208          62,419
   Medicare                                              818          11,904         122,817
   NASA programs                                          24             109           3,864
   Postal Service Money Orders and Other                 258             732          17,768
   Public Debt Cash Redemp. (Table III-B)                129          63,852       1,415,094
   Social Security Benefits (EFT)                          0          21,691         160,537
   Temporary Assistance for Needy
     Families (HHS)                                       62             372           5,982
   Unemployment Insurance Benefits                       176             563          11,012
   Veterans Affairs programs                             236             496           7,873
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     287             976          22,908
     IRS Tax Refunds Business (EFT)                      686             905           7,792
     Transportation Security Admin. (DHS)                  6              20             726
     Unclassified                                      2,473           5,320          98,216
     Total, Other Withdrawals                          3,452          32,156         234,295
   Transfers to Depositaries                             156          22,865         243,247
      Total Federal Reserve Account                    8,833         171,049       2,650,097
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,000          80,925         751,428
 Total Withdrawals (excluding transfers)               8,678         148,184       2,406,849
 Net Change in Operating Cash Balance                  1,879         -30,227           2,946
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    February 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -4          72,607       1,179,916
     Cash Management Series                                0               0          78,001
   Notes                                                   0              -2         230,688
   Bonds                                                   0               0          11,765
   Inflation-Protected Securities Increment             -141            -272           3,699
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     56             248           5,026
     Interest Increment                                    0             595           2,993
   Government Account Series                         127,294         520,784      11,345,509
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0             800
   State and Local Series                                 22             602          32,108
   Other                                                  18              82             762
 Total Issues                                        127,245         594,644      12,891,368
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          60,317       1,203,642
   Notes                                                   0               0         174,375
   Bonds                                                   0               0           4,085
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       73             289           5,504
   Government Account Series                         125,070         529,272      11,211,393
   Domestic Series                                         0               0             102
   Foreign Series                                          0             200             300
   State and Local Series                                 38           2,971          26,318
   Other                                                  18              75             768
 Total Redemptions                                   125,199         593,124      12,626,487
 Net Change in Public Debt Outstanding                 2,046           1,520         264,881
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    February 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  127,245         594,644      12,891,368
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0             912          14,182
     Bonds and Notes (-)                                   0               0             864
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,294         520,784      11,345,509
   Interest Increment on United States
     Savings Securities (-)                                0             595           2,993
   Inflation-Protected Securities Increment             -141            -272           3,443
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 91          72,625       1,524,383
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             125,199         593,124      12,626,487
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,070         529,272      11,211,393
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                129          63,852       1,415,094
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    February 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,734,561    $  4,734,747    $  4,724,637    $  4,601,239
 Intragovernmental Holdings        3,463,030       3,460,797       3,471,433       3,331,471
 Total Public Debt
     Outstanding                   8,197,590       8,195,544       8,196,070       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Unamortized Discount             49,969          49,436          49,341          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              69             130
 Total Public Debt
     Subject to Limit              8,133,183       8,131,669       8,132,290       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    February 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      8,929    $     39,330    $    586,385
 Individual Income Taxes                                   7              23           1,592
 Railroad Retirement Taxes                                63             125           1,589
 Excise Taxes                                             13              40          22,181
 Corporation Income Taxes                                 30             187          98,761
 Federal Unemployment Taxes                               37             129           2,230
 Estate and Gift Taxes & Misc IRS Rcpts.                   5              12             307
 Change in Balance of Unclassified
   Taxes                                                   5             274             385
     Total                                             9,088          40,120         713,428
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            164             576          14,239
     Collector Depositaries                            1,406           8,531         167,124
 Tax and Loan Accounts                                 7,515          29,059         511,127
 Inter-agency Transfers                                    4           1,953          20,938
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         88    $        198    $      4,290    $     30,575
 Deposits:
   Taxes Received (Table IV)               8              47           7,459           7,515
   Transfers to Depositaries               0               0             156             156
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           2,584           2,584
   Depositary Initiated                    1              11           1,403           1,415
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    95             234           7,917          34,246
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    February 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         10    $     10,611    $     27,141
 Business                                                746           1,048          17,012
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
