1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  March 09, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,889    $      4,851    $      5,024    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       12,185           5,852          13,082          31,300
     Total Operating Balance          17,074          10,703          18,106          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  March 09, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     10             136           2,336
   Commodity Credit Corporation programs                  38             254           6,099
   Customs and Certain Excise Taxes                       86             702          13,790
   Deposits by States:
     Supplemental Security Income                          0               1           1,872
     Unemployment                                         15             157           9,777
   Education Department programs                          54             585          12,179
   Energy Department programs                              6             131           3,780
   Estate and Gift Taxes                                 184           1,291          11,129
   Federal Reserve Earnings                                0             980          11,756
   Foreign Deposits, Military Sales                       26             599           5,205
   FTD's Received (Table IV)                             582          13,984         224,512
   Housing and Urban Development programs                 30             164           2,656
   Individual Income and Employment
     Taxes, Not Withheld                                 358           4,474          87,134
   Interest recd from T&L Depositaries                     3               8             345
   Justice Department programs                             9             140           1,693
   Postal Service                                        370           3,102          45,238
   Public Debt Cash Issues (Table III-B)              73,442         182,988       2,017,929
   Other Deposits:
     Total Other Deposits                                  0             854          13,763
   Change in Balance of Uncollected
     Funds (closing balance $      140)                    1               0             -82
   Transfers from Depositaries                           325          50,583         939,962
      Total Federal Reserve Account                   75,541         261,132       3,411,073
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,621          37,160         624,135
 Transfers from Federal Reserve Account
   (Table V)                                           5,037          12,526         296,712
      Total Tax and Loan Note
        Accounts (Table V)                             6,658          49,686         920,847
 Total Deposits (excluding transfers)                 76,836         247,709       3,095,246
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  March 09, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  42             494          27,345
   Defense Vendor Payments (EFT)                       1,481           7,523         124,677
   Education Department programs                         281           2,210          42,282
   Energy Department programs                             98             725          12,364
   Federal Employees Insurance Payments                  344           1,258          20,943
   Fed. Highway Administration programs                   99             698          13,549
   Federal Salaries (EFT)                                154           1,920          63,237
   Food and Nutrition Service (misc)                     113             830          13,632
   Food Stamps                                            83             642          10,354
   GSA programs                                          109             671           7,164
   Health and Human Services Grants (misc)               228           1,988          32,148
   Housing and Urban Development programs                 92           2,752          22,659
   Interest on Treasury Securities                         5             396          69,162
   Justice Department programs                            42             405           6,757
   Labor Dept. prgms (excl. unemployment)                 44             306           5,692
   Medicaid                                              889           5,373          78,500
   Medicare                                            1,044          15,939         156,913
   NASA programs                                          57             329           5,078
   Postal Service Money Orders and Other                 181           1,353          22,461
   Public Debt Cash Redemp. (Table III-B)             62,982         132,363       1,786,114
   Social Security Benefits (EFT)                          0          26,398         200,996
   Temporary Assistance for Needy
     Families (HHS)                                       26             436           7,451
   Unemployment Insurance Benefits                       129             975          14,358
   Veterans Affairs programs                              80             743           9,905
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     133             881          26,434
     Thrift Savings Plan Transfer                         60             395           7,419
     Transportation Security Admin. (DHS)                  7              54             900
     U.S. District Courts (net)                          -72             -71            -472
     Unclassified                                      1,732          14,055         129,599
     Total, Other Withdrawals                          1,861          42,014         360,107
   Transfers to Depositaries                           5,037          12,526         296,712
      Total Federal Reserve Account                   75,502         261,267       3,410,564
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                           325          50,583         939,962
 Total Withdrawals (excluding transfers)              70,465         248,741       3,113,852
 Net Change in Operating Cash Balance                  6,371          -1,032         -18,606
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  March 09, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   74,189         150,617       1,542,057
     Cash Management Series                                0          32,000         110,001
   Notes                                                   0              -3         310,843
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment               80             592           3,253
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     35             286           5,938
     Interest Increment                                    0             585           3,581
   Government Account Series                          60,611         542,351      13,732,570
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0             800
   State and Local Series                                158           1,955          40,277
   Other                                                  51             167           1,189
 Total Issues                                        135,125         728,551      15,777,217
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              62,591         129,230       1,513,375
   Notes                                                   0               0         223,891
   Bonds                                                   1               4           8,832
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       53             453           6,846
   Government Account Series                          71,274         595,184      13,652,923
   Domestic Series                                         0               0             102
   Foreign Series                                          0             200             500
   State and Local Series                                288           2,313          31,373
   Other                                                  48             162           1,196
 Total Redemptions                                   134,256         727,547      15,439,037
 Net Change in Public Debt Outstanding                   869           1,004         338,179
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  March 09, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  135,125         728,551      15,777,217
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                           992           2,034          18,980
     Bonds and Notes (-)                                   0               0           1,166
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)                60,611         542,351      13,732,570
   Interest Increment on United States
     Savings Securities (-)                                0             585           3,581
   Inflation-Protected Securities Increment               80             592           2,997
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             73,442         182,988       2,017,929
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             134,256         727,547      15,439,037
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)                71,274         595,184      13,652,923
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             62,982         132,363       1,786,114
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  March 09, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,809,044    $  4,807,228    $  4,771,117    $  4,601,239
 Intragovernmental Holdings        3,461,845       3,462,793       3,498,768       3,331,471
 Total Public Debt
     Outstanding                   8,270,889       8,270,021       8,269,886       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Unamortized Discount             72,475          71,607          71,472          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              69             130
 Total Public Debt
     Subject to Limit              8,183,975       8,183,975       8,183,975       7,871,040
 Statutory Debt Limit              8,184,000       8,184,000       8,184,000       8,184,000
 Act of November 19, 2004, permanently increased the statutory debt
 limit to $8,184 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  March 09, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      1,904    $     50,150    $    733,323
 Individual Income Taxes                                   6              90           1,831
 Railroad Retirement Taxes                                 4             140           2,062
 Excise Taxes                                             82           1,440          28,140
 Corporation Income Taxes                                135             635         105,870
 Federal Unemployment Taxes                                3              31           2,463
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              22             416
 Change in Balance of Unclassified
   Taxes                                                  81             201             210
     Total                                             2,218          52,709         874,316
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             84           1,170          17,975
     Collector Depositaries                              498          12,813         206,537
 Tax and Loan Accounts                                 1,621          37,160         624,135
 Inter-agency Transfers                                   16           1,565          25,668
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         35    $        184    $      5,633    $      5,852
 Deposits:
   Taxes Received (Table IV)               4              33           1,584           1,621
   Transfers to Depositaries              17              29           4,991           5,037
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    1              10             315             325
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
 Closing Balance Today                    55             236          11,894          12,185
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  March 09, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         48    $     14,613    $    104,576
 Business                                                 71             873          20,550
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
