1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    March 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,341    $      5,773    $      5,024    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       19,918          14,882          13,082          31,300
     Total Operating Balance          25,259          20,656          18,106          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    March 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     14             303           2,504
   Commodity Credit Corporation programs                  37             745           6,590
   Customs and Certain Excise Taxes                       90           2,159          15,247
   Deposits by States:
     Supplemental Security Income                          0               2           1,874
     Unemployment                                          8             303           9,923
   Education Department programs                          76           1,920          13,514
   Energy Department programs                            104             514           4,163
   Estate and Gift Taxes                                  94           2,301          12,140
   Federal Reserve Earnings                                0           2,219          12,995
   Foreign Deposits, Military Sales                       11             939           5,544
   FTD's Received (Table IV)                           1,910          42,700         253,228
   Housing and Urban Development programs                 31             578           3,069
   Individual Income and Employment
     Taxes, Not Withheld                                 428           9,049          91,708
   Interest recd from T&L Depositaries                     0              28             365
   Justice Department programs                             9             289           1,842
   Postal Service                                        363           7,728          49,865
   Public Debt Cash Issues (Table III-B)                  72         347,711       2,182,652
   Other Deposits:
     Minerals Management Svc/Collections                 104             501           5,024
     Total Other Deposits                                104           2,455          15,364
   Change in Balance of Uncollected
     Funds (closing balance $       54)                  105              86               4
   Transfers from Depositaries                         9,548         173,958       1,063,337
      Total Federal Reserve Account                   13,001         595,987       3,745,928
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           9,782         133,406         720,381
 Transfers from Federal Reserve Account
   (Table V)                                           4,802          47,388         331,574
      Total Tax and Loan Note
        Accounts (Table V)                            14,584         180,795       1,051,956
 Total Deposits (excluding transfers)                 13,235         555,436       3,402,973
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    March 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  68           1,007          27,859
   Defense Vendor Payments (EFT)                       1,289          22,307         139,461
   Education Department programs                         406           6,280          46,352
   Energy Department programs                             72           1,828          13,467
   Federal Employees Insurance Payments                  199           3,699          23,384
   Fed. Highway Administration programs                   60           1,835          14,687
   Federal Salaries (EFT)                              1,122          11,384          72,701
   Food and Nutrition Service (misc)                     105           2,431          15,234
   Food Stamps                                            87           1,690          11,402
   GSA programs                                           38           1,286           7,779
   Health and Human Services Grants (misc)               296           5,060          35,220
   Housing and Urban Development programs                 90           3,876          23,783
   Interest on Treasury Securities                         3           1,739          70,505
   Justice Department programs                            81           1,037           7,389
   Labor Dept. prgms (excl. unemployment)                 81           1,014           6,401
   Medicaid                                              463          12,902          86,029
   Medicare                                            1,028          29,872         170,846
   NASA programs                                         112           1,020           5,769
   Postal Service Money Orders and Other                 312           3,895          25,003
   Public Debt Cash Redemp. (Table III-B)                 94         302,313       1,956,064
   Social Security Benefits (EFT)                          0          35,916         210,514
   Temporary Assistance for Needy
     Families (HHS)                                       75           1,275           8,289
   Unemployment Insurance Benefits                       152           2,608          15,991
   Veterans Affairs programs                             124           1,780          10,942
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     281           2,429          27,983
     Thrift Savings Plan Transfer                        138           1,152           8,176
     Transportation Security Admin. (DHS)                  8             168           1,014
     Unclassified                                      1,845          32,685         148,228
     Total, Other Withdrawals                          2,273          90,227         408,320
   Transfers to Depositaries                           4,802          47,388         331,574
      Total Federal Reserve Account                   13,433         595,671       3,744,968
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         9,548         173,958       1,063,337
 Total Withdrawals (excluding transfers)               8,632         548,282       3,413,394
 Net Change in Operating Cash Balance                  4,604           7,153         -10,421
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    March 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -4         303,416       1,694,856
     Cash Management Series                                0          36,000         114,001
   Notes                                                   0           7,997         318,843
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment              239           2,029           4,690
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     44             680           6,333
     Interest Increment                                    0             588           3,584
   Government Account Series                         127,628       1,695,314      14,885,532
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0             800
   State and Local Series                                 12           3,166          41,487
   Other                                                  20             598           1,621
 Total Issues                                        127,939       2,049,789      17,098,454
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         297,109       1,681,254
   Notes                                                   0               0         223,891
   Bonds                                                   0              13           8,841
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       59           1,122           7,515
   Government Account Series                         127,103       1,652,541      14,710,280
   Domestic Series                                         0               0             102
   Foreign Series                                          0             200             500
   State and Local Series                                 15           3,444          32,503
   Other                                                  20             425           1,460
 Total Redemptions                                   127,197       1,954,854      16,666,344
 Net Change in Public Debt Outstanding                   742          94,934         432,110
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    March 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  127,939       2,049,789      17,098,454
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0           3,982          20,928
     Bonds and Notes (-)                                   0             164           1,329
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,628       1,695,314      14,885,532
   Interest Increment on United States
     Savings Securities (-)                                0             588           3,584
   Inflation-Protected Securities Increment              239           2,029           4,434
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 72         347,711       2,182,652
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             127,197       1,954,854      16,666,344
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,103       1,652,541      14,710,280
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 94         302,313       1,956,064
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    March 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,862,291    $  4,862,197    $  4,771,117    $  4,601,239
 Intragovernmental Holdings        3,502,529       3,501,881       3,498,768       3,331,471
 Total Public Debt
     Outstanding                   8,364,820       8,364,078       8,269,886       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Repurchase Agreements               101               0               0               0
     Unamortized Discount             72,170          72,551          71,472          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              69             130
 Total Public Debt
     Subject to Limit              8,278,110       8,277,089       8,183,975       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,184,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    March 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      9,863    $    135,345    $    818,519
 Individual Income Taxes                                  15             431           2,172
 Railroad Retirement Taxes                                49             377           2,294
 Excise Taxes                                            533           4,802          31,502
 Corporation Income Taxes                                195          37,648         142,883
 Federal Unemployment Taxes                                4             101           2,539
 Estate and Gift Taxes & Misc IRS Rcpts.               1,412           1,464           1,858
 Change in Balance of Unclassified
   Taxes                                                -176              67              77
     Total                                            11,894         180,237       1,001,844
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            133           3,119          19,924
     Collector Depositaries                            1,776          39,581         233,304
 Tax and Loan Accounts                                 9,782         133,406         720,381
 Inter-agency Transfers                                  202           4,131          28,234
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         67    $         45    $      2,771    $     14,882
 Deposits:
   Taxes Received (Table IV)               6              41           9,736           9,782
   Transfers to Depositaries               0               0             201             202
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           4,500
   Repo Investment                         0               0               0             100
 Withdrawals:
   Treasury Initiated                      0               0           8,220           8,220
   Depositary Initiated                    1               4           1,323           1,328
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    71              82           3,165          19,918
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    March 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         42    $     50,941    $    140,903
 Business                                                 33           2,808          22,484
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
