1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday March 29, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,619    $      5,118    $      5,024    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       17,308          15,236          13,082          31,300
     Total Operating Balance          21,927          20,354          18,106          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday March 29, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             354           2,555
   Commodity Credit Corporation programs                  35             815           6,661
   Customs and Certain Excise Taxes                      120           2,383          15,470
   Deposits by States:
     Supplemental Security Income                          1               4           1,875
     Unemployment                                          9             334           9,954
   Education Department programs                          76           2,129          13,723
   Energy Department programs                             28             572           4,221
   Estate and Gift Taxes                                 106           2,547          12,385
   Federal Reserve Earnings                              644           2,862          13,639
   Foreign Deposits, Military Sales                       27           1,034           5,639
   FTD's Received (Table IV)                           3,658          46,927         257,455
   Housing and Urban Development programs                 20             624           3,115
   Individual Income and Employment
     Taxes, Not Withheld                                 779          10,479          93,138
   Interest recd from T&L Depositaries                     0              36             373
   Justice Department programs                             9             306           1,859
   Postal Service                                        365           8,538          50,674
   Public Debt Cash Issues (Table III-B)                 188         348,008       2,182,948
   Other Deposits:
     Air Transport Security Fees                           1              34             898
     Emergency Prep & Response (DHS)                      56              56             127
     Environmental Protection Agency                      78             221             221
     Total Other Deposits                                135           2,641          15,550
   Change in Balance of Uncollected
     Funds (closing balance $      144)                   15              -4             -86
   Transfers from Depositaries                         5,724         188,977       1,078,356
      Total Federal Reserve Account                   11,956         619,566       3,769,507
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,919         138,134         725,108
 Transfers from Federal Reserve Account
   (Table V)                                           3,877          55,070         339,256
      Total Tax and Loan Note
        Accounts (Table V)                             7,796         193,203       1,064,364
 Total Deposits (excluding transfers)                 10,151         568,722       3,416,259
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday March 29, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  41           1,082          27,934
   Defense Vendor Payments (EFT)                       1,097          24,704         141,858
   Education Department programs                         523           7,116          47,188
   Energy Department programs                            106           2,017          13,657
   Federal Employees Insurance Payments                  194           4,029          23,714
   Fed. Highway Administration programs                  103           2,032          14,884
   Federal Salaries (EFT)                                201          12,068          73,385
   Food and Nutrition Service (misc)                      66           2,562          15,365
   Food Stamps                                            33           1,791          11,503
   GSA programs                                           54           1,423           7,916
   Health and Human Services Grants (misc)               375           5,770          35,930
   Housing and Urban Development programs                 91           4,052          23,959
   Interest on Treasury Securities                         3           1,751          70,517
   Justice Department programs                            58           1,115           7,467
   Labor Dept. prgms (excl. unemployment)                 49           1,091           6,478
   Medicaid                                              863          14,349          87,476
   Medicare                                            1,287          32,612         173,586
   NASA programs                                          19           1,093           5,842
   Postal Service Money Orders and Other                 168           4,275          25,383
   Public Debt Cash Redemp. (Table III-B)                 76         302,476       1,956,227
   Social Security Benefits (EFT)                          0          35,916         210,514
   Temporary Assistance for Needy
     Families (HHS)                                       56           1,634           8,649
   Unemployment Insurance Benefits                       143           2,898          16,281
   Veterans Affairs programs                              44           1,894          11,056
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      68           2,590          28,143
     Environmental Protection Agency                     136             136             209
     International Monetary Fund                        -348            -265          -5,797
     IRS Tax Refunds Business (EFT)                      949           1,980          10,888
     Thrift Savings Plan Transfer                        173           1,425           8,449
     Transportation Security Admin. (DHS)                 23             199           1,045
     Unclassified                                      1,928          36,286         151,830
     Total, Other Withdrawals                          2,928          95,150         413,244
   Transfers to Depositaries                           3,877          55,070         339,256
      Total Federal Reserve Account                   12,455         619,971       3,769,269
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,724         188,977       1,078,356
 Total Withdrawals (excluding transfers)               8,578         564,901       3,430,013
 Net Change in Operating Cash Balance                  1,573           3,821         -13,753
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday March 29, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         303,415       1,694,856
     Cash Management Series                                0          36,000         114,001
   Notes                                                   0           7,997         318,843
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment               80           2,189           4,850
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     30             740           6,392
     Interest Increment                                    0             589           3,585
   Government Account Series                         124,999       1,949,673      15,139,891
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0             800
   State and Local Series                                144           3,369          41,690
   Other                                                  15             632           1,655
 Total Issues                                        125,268       2,304,604      17,353,270
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         297,109       1,681,254
   Notes                                                   0               0         223,891
   Bonds                                                   0              13           8,841
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       54           1,237           7,629
   Government Account Series                         125,929       1,904,353      14,962,092
   Domestic Series                                         0               0             102
   Foreign Series                                          0             200             500
   State and Local Series                                  4           3,450          32,510
   Other                                                  17             466           1,501
 Total Redemptions                                   126,004       2,206,828      16,918,318
 Net Change in Public Debt Outstanding                  -736          97,776         434,952
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday March 29, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  125,268       2,304,604      17,353,270
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0           3,982          20,928
     Bonds and Notes (-)                                   0             164           1,329
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               124,999       1,949,673      15,139,891
   Interest Increment on United States
     Savings Securities (-)                                0             589           3,585
   Inflation-Protected Securities Increment               80           2,189           4,594
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                188         348,008       2,182,948
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             126,004       2,206,828      16,918,318
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,929       1,904,353      14,962,092
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 76         302,476       1,956,227
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday March 29, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,862,592    $  4,862,491    $  4,771,117    $  4,601,239
 Intragovernmental Holdings        3,505,069       3,505,907       3,498,768       3,331,471
 Total Public Debt
     Outstanding                   8,367,662       8,368,398       8,269,886       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Repurchase Agreements               805             201               0               0
     Unamortized Discount             71,916          72,043          71,472          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              69             130
 Total Public Debt
     Subject to Limit              8,280,501       8,281,715       8,183,975       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,184,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday March 29, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,612    $    142,634    $    825,808
 Individual Income Taxes                                  15             473           2,214
 Railroad Retirement Taxes                                13             390           2,307
 Excise Taxes                                          2,025           6,916          33,616
 Corporation Income Taxes                                147          37,898         143,134
 Federal Unemployment Taxes                                6             112           2,550
 Estate and Gift Taxes & Misc IRS Rcpts.                   3           1,470           1,863
 Change in Balance of Unclassified
   Taxes                                                 -56            -123            -114
     Total                                             7,764         189,770       1,011,377
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            663           3,928          20,733
     Collector Depositaries                            2,995          42,999         236,723
 Tax and Loan Accounts                                 3,919         138,134         725,108
 Inter-agency Transfers                                  187           4,709          28,813
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         74    $        104    $      2,855    $     15,236
 Deposits:
   Taxes Received (Table IV)               8              62           3,849           3,919
   Transfers to Depositaries               0               0              77              77
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           3,000
   Repo Investment                         0               0               0             800
 Withdrawals:
   Treasury Initiated                      0               0           4,182           4,182
   Depositary Initiated                    3              15           1,324           1,342
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0             200
 Closing Balance Today                    80             151           1,275          17,308
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday March 29, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         18    $     50,983    $    140,945
 Business                                                963           4,060          23,736
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
