1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    April 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,345    $      4,835    $      5,455    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       31,591          16,403           2,739          31,300
     Total Operating Balance          36,936          21,238           8,194          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    April 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13             316           3,027
   Commodity Credit Corporation programs                  25             685           7,418
   Customs and Certain Excise Taxes                      571           1,992          17,622
   Deposits by States:
     Supplemental Security Income                          0               1           2,142
     Unemployment                                        154           1,104          11,077
   Education Department programs                          85           1,464          15,348
   Energy Department programs                             35             336           4,582
   Estate and Gift Taxes                                 226           1,881          14,490
   Federal Reserve Earnings                                0           1,590          15,228
   Foreign Deposits, Military Sales                        6           1,137           6,871
   FTD's Received (Table IV)                           1,830          40,920         301,136
   Housing and Urban Development programs                 24             609           3,790
   Individual Income and Employment
     Taxes, Not Withheld                              13,174          90,008         184,221
   Interest recd from T&L Depositaries                     1              19             403
   Justice Department programs                             8             125           2,017
   Postal Service                                        374           6,586          57,978
   Public Debt Cash Issues (Table III-B)                  81         225,364       2,519,397
   Other Deposits:
     Air Transport Security Fees                           1               7           1,080
     Total Other Deposits                                  1           1,086          17,983
   Change in Balance of Uncollected
     Funds (closing balance $      161)                   79             -49            -103
   Transfers from Depositaries                         9,252         156,314       1,257,747
      Total Federal Reserve Account                   25,939         531,486       4,442,373
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           7,321         118,726         850,634
 Transfers from Federal Reserve Account
   (Table V)                                          17,119          66,439         407,405
      Total Tax and Loan Note
        Accounts (Table V)                            24,440         185,165       1,258,039
 Total Deposits (excluding transfers)                 24,009         493,898       4,035,260
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    April 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  39             519          28,521
   Defense Vendor Payments (EFT)                       1,511          18,151         162,779
   Education Department programs                         444           5,383          53,104
   Energy Department programs                             74           1,436          15,553
   Federal Employees Insurance Payments                  130           2,836          26,870
   Fed. Highway Administration programs                   49           1,810          16,936
   Federal Salaries (EFT)                              1,141          10,340          84,612
   Food and Nutrition Service (misc)                     156           2,263          17,842
   Food Stamps                                            93           1,493          13,071
   GSA programs                                           34           1,093           9,167
   Health and Human Services Grants (misc)               220           4,140          40,949
   Housing and Urban Development programs                 91           3,623          27,796
   Interest on Treasury Securities                         2           3,778          76,086
   Justice Department programs                            54           1,047           8,601
   Labor Dept. prgms (excl. unemployment)                 50             811           7,400
   Medicaid                                              470          10,749          99,379
   Medicare                                            1,039          17,912         201,318
   NASA programs                                          27             745           6,622
   Postal Service Money Orders and Other                 325           3,373          29,037
   Public Debt Cash Redemp. (Table III-B)                 78         274,054       2,331,721
   Social Security Benefits (EFT)                          0          31,099         241,614
   Temporary Assistance for Needy
     Families (HHS)                                       29           1,060           9,909
   Unemployment Insurance Benefits                       138           1,983          18,465
   Veterans Affairs programs                             108           1,560          12,821
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     101           1,509          30,000
     Federal Transit Admin.                               84             290           1,613
     Thrift Savings Plan Transfer                         70             964           9,514
     Transportation Security Admin. (DHS)                  8              90           1,135
     Unclassified                                      1,744          30,919         185,686
     Total, Other Withdrawals                          2,007          63,897         493,831
   Transfers to Depositaries                          17,119          66,439         407,405
      Total Federal Reserve Account                   25,430         531,596       4,441,409
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         9,252         156,314       1,257,747
 Total Withdrawals (excluding transfers)               8,311         465,157       4,034,004
 Net Change in Operating Cash Balance                 15,698          28,742           1,256
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    April 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -7         156,252       1,918,213
     Cash Management Series                                0          58,000         172,002
   Notes                                                   0           7,993         371,182
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment               71             605           5,614
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     39             488           6,956
     Interest Increment                                    0             713           4,298
   Government Account Series                         132,298       2,066,653      17,464,138
   Domestic Series                                         0              43             145
   Foreign Series                                          0               0             800
   State and Local Series                                 28           4,513          46,607
   Other                                                  22             613           2,333
 Total Issues                                        132,451       2,295,874      20,018,894
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         269,237       2,017,413
   Notes                                                   0               0         258,229
   Bonds                                                   0               1           8,842
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       55           1,023           8,746
   Government Account Series                         128,914       2,039,547      17,266,453
   Domestic Series                                         0              43             145
   Foreign Series                                          0             200             700
   State and Local Series                                  0           3,050          35,583
   Other                                                  22             499           2,063
 Total Redemptions                                   128,992       2,313,601      19,598,174
 Net Change in Public Debt Outstanding                 3,458         -17,727         420,720
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    April 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  132,451       2,295,874      20,018,894
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0           2,258          24,017
     Bonds and Notes (-)                                   0             283           1,693
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               132,298       2,066,653      17,464,138
   Interest Increment on United States
     Savings Securities (-)                                0             713           4,298
   Inflation-Protected Securities Increment               71             603           5,357
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 81         225,364       2,519,397
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             128,992       2,313,601      19,598,174
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               128,914       2,039,547      17,266,453
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 78         274,054       2,331,721
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    April 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,828,669    $  4,828,603    $  4,872,485    $  4,601,239
 Intragovernmental Holdings        3,524,760       3,521,368       3,498,672       3,331,471
 Total Public Debt
     Outstanding                   8,353,429       8,349,971       8,371,156       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          507             507             508             509
     Repurchase Agreements             4,079           2,355           1,026               0
     Unamortized Discount             73,398          73,767          74,241          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  71              71              69             130
 Total Public Debt
     Subject to Limit              8,261,517       8,259,413       8,281,451       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    April 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      9,359    $    108,233    $    943,508
 Individual Income Taxes                                   8           6,637           8,910
 Railroad Retirement Taxes                                28             291           2,654
 Excise Taxes                                            104           3,345          36,993
 Corporation Income Taxes                                192          43,775         187,504
 Federal Unemployment Taxes                               45             351           2,920
 Estate and Gift Taxes & Misc IRS Rcpts.                   0              53           1,920
 Change in Balance of Unclassified
   Taxes                                                -415             711             601
     Total                                             9,322         163,396       1,185,010
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            142           2,521          23,454
     Collector Depositaries                            1,689          38,399         277,681
 Tax and Loan Accounts                                 7,321         118,726         850,634
 Inter-agency Transfers                                  171           3,750          33,240
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         22    $        129    $      1,948    $     16,403
 Deposits:
   Taxes Received (Table IV)               6              40           7,274           7,321
   Transfers to Depositaries               0               0             119             119
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          13,000
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           5,885           5,885
   Depositary Initiated                    1               6           1,060           1,067
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           2,300
 Closing Balance Today                    28             163           2,396          31,591
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    April 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         61    $     32,021    $    183,616
 Business                                                 44           2,212          26,155
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
