1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday April 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,334    $      5,185    $      5,455    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        6,175           6,363           2,739          31,300
     Total Operating Balance          10,509          11,548           8,194          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday April 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     17             174           2,886
   Commodity Credit Corporation programs                  31             478           7,211
   Customs and Certain Excise Taxes                       86             736          16,366
   Deposits by States:
     Supplemental Security Income                          0               0           2,141
     Unemployment                                         56             307          10,279
   Education Department programs                          61             665          14,550
   Energy Department programs                              6             112           4,357
   Estate and Gift Taxes                                 110             635          13,244
   Federal Reserve Earnings                              686           1,167          14,806
   Foreign Deposits, Military Sales                       22           1,031           6,765
   FTD's Received (Table IV)                           3,262          15,988         276,203
   Housing and Urban Development programs                 23             390           3,571
   Individual Income and Employment
     Taxes, Not Withheld                               2,530          15,291         109,504
   Interest recd from T&L Depositaries                     0               3             387
   Justice Department programs                            12              70           1,962
   Postal Service                                        403           3,579          54,971
   Public Debt Cash Issues (Table III-B)                 228          97,866       2,391,899
   Other Deposits:
     Corps of Engineers                                   79             216           1,132
     Total Other Deposits                                 79             656          17,553
   Change in Balance of Uncollected
     Funds (closing balance $      148)                  -23             -37             -90
   Transfers from Depositaries                         5,131          46,687       1,148,120
      Total Federal Reserve Account                   12,721         185,797       4,096,684
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,705          41,548         773,455
 Transfers from Federal Reserve Account
   (Table V)                                           1,238           8,575         349,541
      Total Tax and Loan Note
        Accounts (Table V)                             4,943          50,122       1,122,996
 Total Deposits (excluding transfers)                 11,294         180,658       3,722,019
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday April 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  33             290          28,293
   Defense Vendor Payments (EFT)                       1,076           8,287         152,915
   Education Department programs                         160           2,952          50,673
   Energy Department programs                             71             632          14,750
   Federal Employees Insurance Payments                  105           1,384          25,418
   Fed. Highway Administration programs                   57             782          15,908
   Federal Salaries (EFT)                                176           5,053          79,324
   Food and Nutrition Service (misc)                     139           1,125          16,703
   Food Stamps                                            76             809          12,387
   GSA programs                                           70             674           8,748
   Health and Human Services Grants (misc)               314           2,105          38,915
   Housing and Urban Development programs                102           2,926          27,100
   Interest on Treasury Securities                         3             625          72,933
   Justice Department programs                            31             513           8,067
   Labor Dept. prgms (excl. unemployment)                 39             368           6,958
   Medicaid                                              649           5,559          94,189
   Medicare                                            1,108           8,945         192,351
   NASA programs                                         112             414           6,291
   Postal Service Money Orders and Other                 192           1,758          27,422
   Public Debt Cash Redemp. (Table III-B)                 92          68,835       2,126,502
   Social Security Benefits (EFT)                      4,780          26,379         236,894
   Temporary Assistance for Needy
     Families (HHS)                                       27             544           9,392
   Unemployment Insurance Benefits                       124           1,064          17,547
   Veterans Affairs programs                              74             933          12,194
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      99             802          29,292
     Foreign Military Sales Program                      271             271             280
     Thrift Savings Plan Transfer                        163             725           9,274
     Transportation Security Admin. (DHS)                  9              36           1,081
     Unclassified                                      2,182          18,295         173,062
     Total, Other Withdrawals                          2,724          35,386         465,320
   Transfers to Depositaries                           1,238           8,575         349,541
      Total Federal Reserve Account                   13,572         186,917       4,096,731
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,131          46,687       1,148,120
 Total Withdrawals (excluding transfers)              12,334         178,343       3,747,190
 Net Change in Operating Cash Balance                 -1,039           2,315         -25,171
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday April 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -1          54,069       1,816,029
     Cash Management Series                                0          41,000         155,002
   Notes                                                   0              -7         363,182
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment               23             322           5,332
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     22             274           6,742
     Interest Increment                                    0             712           4,297
   Government Account Series                         121,224       1,011,073      16,408,559
   Domestic Series                                         0               0             102
   Foreign Series                                          0               0             800
   State and Local Series                                183           3,125          45,219
   Other                                                  24             220           1,939
 Total Issues                                        121,475       1,110,789      18,833,809
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          65,055       1,813,231
   Notes                                                   0               0         258,229
   Bonds                                                   0               1           8,842
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       65             570           8,293
   Government Account Series                         125,065       1,010,234      16,237,140
   Domestic Series                                         0               0             102
   Foreign Series                                          0             200             700
   State and Local Series                                  0           2,768          35,301
   Other                                                  27             241           1,805
 Total Redemptions                                   125,158       1,079,069      18,363,642
 Net Change in Public Debt Outstanding                -3,683          31,720         470,167
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday April 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  121,475       1,110,789      18,833,809
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0             815          22,574
     Bonds and Notes (-)                                   0               0           1,410
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               121,224       1,011,073      16,408,559
   Interest Increment on United States
     Savings Securities (-)                                0             712           4,297
   Inflation-Protected Securities Increment               23             322           5,076
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                228          97,866       2,391,899
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             125,158       1,079,069      18,363,642
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,065       1,010,234      16,237,140
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 92          68,835       2,126,502
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday April 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,903,909    $  4,903,798    $  4,872,485    $  4,601,239
 Intragovernmental Holdings        3,498,968       3,502,762       3,498,672       3,331,471
 Total Public Debt
     Outstanding                   8,402,876       8,406,559       8,371,156       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          508             508             508             509
     Repurchase Agreements             1,013           1,018           1,026               0
     Unamortized Discount             73,490          73,622          74,241          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  71              71              69             130
 Total Public Debt
     Subject to Limit              8,313,938       8,317,483       8,281,451       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday April 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      6,156    $     56,286    $    891,561
 Individual Income Taxes                                 233             800           3,073
 Railroad Retirement Taxes                                 3             136           2,499
 Excise Taxes                                            568             887          34,535
 Corporation Income Taxes                                273           1,263         144,992
 Federal Unemployment Taxes                               23             122           2,692
 Estate and Gift Taxes & Misc IRS Rcpts.                   5              31           1,897
 Change in Balance of Unclassified
   Taxes                                                  23             348             237
     Total                                             7,284          59,872       1,081,486
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            113             879          21,812
     Collector Depositaries                            3,148          15,109         254,391
 Tax and Loan Accounts                                 3,705          41,548         773,455
 Inter-agency Transfers                                  318           2,337          31,827
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         40    $        146    $      5,177    $      6,363
 Deposits:
   Taxes Received (Table IV)              12              79           3,614           3,705
   Transfers to Depositaries               0               0             238             238
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Withdrawals:
   Treasury Initiated                     40             146           2,469           2,655
   Depositary Initiated                    1              10           1,465           1,476
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Closing Balance Today                    10              69           5,095           6,175
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday April 12, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         11    $     10,401    $    161,996
 Business                                                 53           1,496          25,439
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
