1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday May 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      2,637    $      5,163    $      4,784    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       25,436          13,611          74,215          31,300
     Total Operating Balance          28,073          18,774          78,999          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday May 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                      9             412           3,491
   Commodity Credit Corporation programs                 115           1,477           9,017
   Customs and Certain Excise Taxes                      114           2,719          20,915
   Deposits by States:
     Supplemental Security Income                         55              58           2,494
     Unemployment                                         28          15,525          28,242
   Education Department programs                          91           2,444          18,175
   Energy Department programs                             69             592           5,488
   Estate and Gift Taxes                                 110           2,805          18,155
   Federal Reserve Earnings                              492           3,760          19,807
   Foreign Deposits, Military Sales                        2           1,441           8,392
   FTD's Received (Table IV)                           2,390          43,873         352,341
   Housing and Urban Development programs                 63             918           4,829
   Individual Income and Employment
     Taxes, Not Withheld                                 374          42,422         294,692
   Interest recd from T&L Depositaries                     0             213             626
   Justice Department programs                            12             335           2,388
   Postal Service                                        451           8,611          68,060
   Public Debt Cash Issues (Table III-B)              43,967         377,767       2,962,847
   Other Deposits:
     Air Transport Security Fees                         160             197           1,472
     Defense Finance & Accounting Service                 61             832           5,454
     Minerals Management Svc/Collections                 453           1,261           7,439
     Total Other Deposits                                674           4,125          23,054
   Change in Balance of Uncollected
     Funds (closing balance $      139)                 -106             326             -81
   Transfers from Depositaries                         2,786         342,734       1,642,431
      Total Federal Reserve Account                   51,695         852,557       5,485,364
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,967         106,537         969,583
 Transfers from Federal Reserve Account
   (Table V)                                          11,644         187,418         666,985
      Total Tax and Loan Note
        Accounts (Table V)                            14,612         293,955       1,636,568
 Total Deposits (excluding transfers)                 51,876         616,360       4,812,516
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday May 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  19             588          29,207
   Defense Vendor Payments (EFT)                       1,370          24,963         192,414
   Education Department programs                         529           8,478          64,005
   Energy Department programs                            258           2,242          18,395
   Federal Employees Insurance Payments                  337           4,308          32,366
   Fed. Highway Administration programs                  147           2,571          19,947
   Federal Salaries (EFT)                                124          11,424          97,675
   Food and Nutrition Service (misc)                      93           2,809          20,987
   Food Stamps                                            38           1,730          14,936
   GSA programs                                           52           1,418          10,838
   Health and Human Services Grants (misc)               563           6,972          49,407
   Housing and Urban Development programs                 89           4,294          32,545
   Interest on Treasury Securities                     1,902          26,660         102,747
   Justice Department programs                            20           1,273          10,032
   Labor Dept. prgms (excl. unemployment)                 91           1,183           8,837
   Medicaid                                              641          15,262         117,111
   Medicare                                            2,005          35,171         241,757
   NASA programs                                          28           1,213           7,970
   Postal Service Money Orders and Other                 388           4,422          34,235
   Public Debt Cash Redemp. (Table III-B)             31,409         397,993       2,804,804
   Social Security Benefits (EFT)                          0          36,129         282,619
   Temporary Assistance for Needy
     Families (HHS)                                       27           1,493          11,943
   Unemployment Insurance Benefits                       142           2,557          21,478
   Veterans Affairs programs                              41           1,995          15,072
   Other Withdrawals:
     Agency for Internat'l Development                    97             903           5,973
     Emergency Prep & Response (DHS)                      67           1,512          32,075
     Export-Import Bank (net)                            -53            -127          -1,628
     Federal Financing Bank (net)                        -86           1,145           1,597
     Minerals Management Service                         215             215             767
     Pension Benefit Guaranty Corp.                      332             332           2,665
     State Department                                     81             312           2,398
     Thrift Savings Plan Transfer                        220           1,460          11,372
     Transportation Security Admin. (DHS)                 35             253           1,405
     Unclassified                                      1,357          42,332         234,163
     Total, Other Withdrawals                          2,264          70,136         578,794
   Transfers to Depositaries                          11,644         187,418         666,985
      Total Federal Reserve Account                   54,222         854,704       5,487,108
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,786         342,734       1,642,431
 Total Withdrawals (excluding transfers)              42,577         667,286       4,820,124
 Net Change in Operating Cash Balance                  9,299         -50,926          -7,607
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday May 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         244,219       2,215,094
     Cash Management Series                                0               0         172,002
   Notes                                              43,081         130,091         512,274
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment               66           1,997           7,764
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     18             398           7,471
     Interest Increment                                    0             592           4,891
   Government Account Series                         124,485       2,902,092      20,905,393
   Domestic Series                                         0               0             145
   Foreign Series                                          0               0             800
   State and Local Series                                922           5,736          54,822
   Other                                                  27             894           3,379
 Total Issues                                        168,599       3,286,020      23,910,640
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         254,885       2,346,919
   Notes                                              31,308         131,848         390,077
   Bonds                                                   0           3,536          12,379
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       57           1,388          10,337
   Government Account Series                         124,401       2,886,968      20,681,768
   Domestic Series                                         0               0             145
   Foreign Series                                          0             200             900
   State and Local Series                                 16           5,226          40,931
   Other                                                  28             911           3,116
 Total Redemptions                                   155,809       3,284,962      23,486,573
 Net Change in Public Debt Outstanding                12,789           1,059         424,067
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday May 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  168,599       3,286,020      23,910,640
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0           3,264          28,016
     Bonds and Notes (-)                                  81             308           2,003
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               124,485       2,902,092      20,905,393
   Interest Increment on United States
     Savings Securities (-)                                0             592           4,891
   Inflation-Protected Securities Increment               66           1,997           7,496
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             43,967         377,767       2,962,847
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             155,809       3,284,962      23,486,573
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               124,401       2,886,968      20,681,768
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             31,409         397,993       2,804,804
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday May 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,807,517    $  4,794,933    $  4,819,949    $  4,601,239
 Intragovernmental Holdings        3,549,260       3,549,054       3,535,769       3,331,471
 Total Public Debt
     Outstanding                   8,356,777       8,343,987       8,355,718       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          507             507             507             509
     Repurchase Agreements             4,076           2,142           4,087               0
     Unamortized Discount             74,456          74,585          74,477          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  71              71              71             130
 Total Public Debt
     Subject to Limit              8,263,809       8,252,824       8,262,718       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday May 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,102    $    135,054    $  1,095,752
 Individual Income Taxes                                   8             187           9,143
 Railroad Retirement Taxes                                42             460           3,157
 Excise Taxes                                             25           6,130          45,818
 Corporation Income Taxes                                423          10,678         198,687
 Federal Unemployment Taxes                                4           2,676           6,492
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              90           2,025
 Change in Balance of Unclassified
   Taxes                                                  -8             -91             -91
     Total                                             5,598         155,184       1,360,982
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            223           4,034          28,641
     Collector Depositaries                            2,167          39,839         323,700
 Tax and Loan Accounts                                 2,967         106,537         969,583
 Inter-agency Transfers                                  241           4,773          39,058
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         27    $        167    $      2,318    $     13,611
 Deposits:
   Taxes Received (Table IV)              13              87           2,867           2,967
   Transfers to Depositaries              22              40           7,582           7,644
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    3              29             655             686
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           2,100
 Closing Balance Today                    60             264          12,113          25,436
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday May 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5  1/$     23,820  1/$    220,170
 Business                                                 38           2,430          29,175
  1/Does not include $402 million offset by FMS for the month of May 2006, and
    $2,602 million for the fiscal year-to-date for Treasury Offset Program agai
    nst Tax Refunds issued.
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
