1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  May 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,665    $      5,055    $      4,784    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       18,845          19,445          74,215          31,300
     Total Operating Balance          24,510          24,500          78,999          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  May 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                      9             253           3,332
   Commodity Credit Corporation programs                 287             883           8,424
   Customs and Certain Excise Taxes                       96           1,444          19,640
   Deposits by States:
     Supplemental Security Income                          0               1           2,437
     Unemployment                                        201          14,842          27,559
   Education Department programs                         193           1,552          17,283
   Energy Department programs                              8             214           5,110
   Estate and Gift Taxes                                 170           2,184          17,534
   Federal Reserve Earnings                                0           2,711          18,758
   Foreign Deposits, Military Sales                      159           1,059           8,010
   FTD's Received (Table IV)                             561          29,418         337,886
   Housing and Urban Development programs                 28             591           4,503
   Individual Income and Employment
     Taxes, Not Withheld                                 343          40,079         292,349
   Interest recd from T&L Depositaries                     6             192             605
   Justice Department programs                             9             238           2,292
   Postal Service                                        328           5,676          65,125
   Public Debt Cash Issues (Table III-B)              66,381         268,634       2,853,714
   Other Deposits:
     Air Transport Security Fees                           1              10           1,285
     Thrift Savings Plan Transfer                        241             653           3,279
     Total Other Deposits                                241           1,748          20,677
   Change in Balance of Uncollected
     Funds (closing balance $      198)                  -44             267            -141
   Transfers from Depositaries                         5,964         269,110       1,568,807
      Total Federal Reserve Account                   74,941         641,097       5,273,905
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,247          74,201         937,247
 Transfers from Federal Reserve Account
   (Table V)                                           4,117         139,539         619,106
      Total Tax and Loan Note
        Accounts (Table V)                             5,364         213,740       1,556,352
 Total Deposits (excluding transfers)                 70,224         446,188       4,642,345
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  May 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  19             351          28,970
   Defense Vendor Payments (EFT)                       1,068          14,789         182,240
   Education Department programs                         347           5,641          61,168
   Energy Department programs                            100           1,244          17,397
   Federal Employees Insurance Payments                  138           2,591          30,649
   Fed. Highway Administration programs                  138           1,638          19,014
   Federal Salaries (EFT)                                168           5,994          92,245
   Food and Nutrition Service (misc)                     124           1,982          20,159
   Food Stamps                                            51           1,285          14,491
   GSA programs                                           87           1,037          10,457
   Health and Human Services Grants (misc)               274           3,904          46,339
   Housing and Urban Development programs                106           3,557          31,807
   Interest on Treasury Securities                         2          24,739         100,826
   Justice Department programs                            45             883           9,642
   Labor Dept. prgms (excl. unemployment)                 52             737           8,391
   Medicaid                                            1,014          10,648         112,497
   Medicare                                            1,246          24,691         231,277
   NASA programs                                          45             773           7,530
   Postal Service Money Orders and Other                 112           2,672          32,485
   Public Debt Cash Redemp. (Table III-B)             62,776         302,366       2,709,177
   Social Security Benefits (EFT)                          0          31,202         277,692
   Temporary Assistance for Needy
     Families (HHS)                                       35             886          11,335
   Unemployment Insurance Benefits                       209           1,682          20,602
   Veterans Affairs programs                              73           1,339          14,417
   Other Withdrawals:
     Agency for Internat'l Development                    53             593           5,663
     Emergency Prep & Response (DHS)                      59           1,041          31,605
     Transportation Security Admin. (DHS)                  5              87           1,239
     Unclassified                                      1,867          29,561         221,391
     Total, Other Withdrawals                          1,984          54,050         562,708
   Transfers to Depositaries                           4,117         139,539         619,106
      Total Federal Reserve Account                   74,331         640,216       5,272,620
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,964         269,110       1,568,807
 Total Withdrawals (excluding transfers)              70,214         500,677       4,653,515
 Net Change in Operating Cash Balance                     10         -54,489         -11,170
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  May 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   66,638         179,846       2,150,721
     Cash Management Series                                0               0         172,002
   Notes                                                   0          87,011         469,193
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment               65           1,143           6,910
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     12             292           7,365
     Interest Increment                                    0             591           4,890
   Government Account Series                         133,061       1,850,453      19,853,754
   Domestic Series                                         0               0             145
   Foreign Series                                          0               0             800
   State and Local Series                                478           3,541          52,627
   Other                                                  89             600           3,085
 Total Issues                                        200,344       2,123,478      22,748,097
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              62,632         191,484       2,283,518
   Notes                                                   0         100,540         358,769
   Bonds                                                   0           3,534          12,377
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       56             944           9,893
   Government Account Series                         129,663       1,831,912      19,626,712
   Domestic Series                                         0               0             145
   Foreign Series                                          0             200             900
   State and Local Series                                  0           5,055          40,760
   Other                                                  88             610           2,815
 Total Redemptions                                   192,440       2,134,278      22,335,889
 Net Change in Public Debt Outstanding                 7,904         -10,800         412,208
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  May 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  200,344       2,123,478      22,748,097
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                           837           2,430          27,181
     Bonds and Notes (-)                                   0             227           1,922
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               133,061       1,850,453      19,853,754
   Interest Increment on United States
     Savings Securities (-)                                0             591           4,890
   Inflation-Protected Securities Increment               65           1,143           6,643
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             66,381         268,634       2,853,714
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             192,440       2,134,278      22,335,889
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               129,663       1,831,912      19,626,712
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             62,776         302,366       2,709,177
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  May 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,791,542    $  4,786,594    $  4,819,949    $  4,601,239
 Intragovernmental Holdings        3,553,376       3,550,420       3,535,769       3,331,471
 Total Public Debt
     Outstanding                   8,344,918       8,337,013       8,355,718       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          507             507             507             509
     Repurchase Agreements             4,109               0           4,087               0
     Unamortized Discount             75,255          71,311          74,477          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  71              71              71             130
 Total Public Debt
     Subject to Limit              8,251,118       8,251,267       8,262,718       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  May 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      1,712    $     89,267    $  1,049,965
 Individual Income Taxes                                   5             142           9,097
 Railroad Retirement Taxes                                 4             297           2,993
 Excise Taxes                                             16           3,144          42,833
 Corporation Income Taxes                                 72           9,856         197,864
 Federal Unemployment Taxes                                3           2,644           6,459
 Estate and Gift Taxes & Misc IRS Rcpts.                   7              72           2,007
 Change in Balance of Unclassified
   Taxes                                                  -4           1,376           1,377
     Total                                             1,815         106,797       1,312,596
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             92           2,671          27,278
     Collector Depositaries                              470          26,747         310,608
 Tax and Loan Accounts                                 1,247          74,201         937,247
 Inter-agency Transfers                                    7           3,178          37,463
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         56    $        258    $      7,631    $     19,445
 Deposits:
   Taxes Received (Table IV)               4              27           1,215           1,247
   Transfers to Depositaries               0               0             117             117
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           5,783           5,783
   Depositary Initiated                    1              13             167             181
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    60             273           3,013          18,845
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  May 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         12    $     15,134    $    211,484
 Business                                                 10           1,265          28,010
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
