1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    May 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,432    $      5,671    $      4,784    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       21,301          17,676          74,215          31,300
     Total Operating Balance          26,734          23,347          78,999          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    May 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     14             294           3,373
   Commodity Credit Corporation programs                  32           1,206           8,746
   Customs and Certain Excise Taxes                      573           2,106          20,302
   Deposits by States:
     Supplemental Security Income                          0               1           2,437
     Unemployment                                         60          14,982          27,699
   Education Department programs                         147           1,759          17,489
   Energy Department programs                             83             312           5,209
   Estate and Gift Taxes                                  53           2,321          17,671
   Federal Reserve Earnings                                0           2,711          18,758
   Foreign Deposits, Military Sales                        7           1,143           8,094
   FTD's Received (Table IV)                           1,817          33,473         341,940
   Housing and Urban Development programs                 46             673           4,585
   Individual Income and Employment
     Taxes, Not Withheld                                 280          40,648         292,917
   Interest recd from T&L Depositaries                     2             194             607
   Justice Department programs                             9             256           2,310
   Postal Service                                        378           6,364          65,814
   Public Debt Cash Issues (Table III-B)                  63         268,783       2,853,863
   Other Deposits:
     Air Transport Security Fees                           1              11           1,286
     Corps of Engineers                                   51             158           1,343
     Minerals Management Svc/Collections                  94             646           6,824
     Thrift Savings Plan Transfer                         62             876           3,503
     Total Other Deposits                                207           2,318          21,247
   Change in Balance of Uncollected
     Funds (closing balance $       43)                  102             422              15
   Transfers from Depositaries                        11,594         290,464       1,590,161
      Total Federal Reserve Account                   15,465         670,430       5,303,237
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           7,321          86,045         949,091
 Transfers from Federal Reserve Account
   (Table V)                                           7,898         151,505         631,072
      Total Tax and Loan Note
        Accounts (Table V)                            15,219         237,550       1,580,162
 Total Deposits (excluding transfers)                 11,192         466,011       4,662,167
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    May 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  42             428          29,047
   Defense Vendor Payments (EFT)                       1,102          16,997         184,448
   Education Department programs                         328           6,184          61,711
   Energy Department programs                             60           1,372          17,524
   Federal Employees Insurance Payments                  102           2,877          30,935
   Fed. Highway Administration programs                  102           1,859          19,235
   Federal Salaries (EFT)                              1,095           9,743          95,995
   Food and Nutrition Service (misc)                     179           2,278          20,455
   Food Stamps                                           109           1,457          14,663
   GSA programs                                           34           1,092          10,512
   Health and Human Services Grants (misc)               191           4,584          47,019
   Housing and Urban Development programs                 81           3,737          31,988
   Interest on Treasury Securities                         3          24,744         100,831
   Justice Department programs                            68           1,007           9,766
   Labor Dept. prgms (excl. unemployment)                 48             838           8,493
   Medicaid                                              473          11,531         113,379
   Medicare                                            1,036          26,936         233,523
   NASA programs                                          41             873           7,630
   Postal Service Money Orders and Other                 344           3,176          32,989
   Public Debt Cash Redemp. (Table III-B)                171         302,622       2,709,433
   Social Security Benefits (EFT)                          0          31,202         277,692
   Temporary Assistance for Needy
     Families (HHS)                                       37           1,025          11,474
   Unemployment Insurance Benefits                       128           1,883          20,804
   Veterans Affairs programs                             108           1,558          14,636
   Other Withdrawals:
     Transportation Security Admin. (DHS)                 22             111           1,263
     Unclassified                                      1,900          32,985         224,815
     Total, Other Withdrawals                          1,922          58,274         566,932
   Transfers to Depositaries                           7,898         151,505         631,072
      Total Federal Reserve Account                   15,704         669,781       5,302,185
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        11,594         290,464       1,590,161
 Total Withdrawals (excluding transfers)               7,806         518,276       4,671,114
 Net Change in Operating Cash Balance                  3,386         -52,265          -8,947
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    May 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -8         179,838       2,150,712
     Cash Management Series                                0               0         172,002
   Notes                                                   0          87,011         469,193
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment              197           1,406           7,173
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     18             327           7,400
     Interest Increment                                    0             591           4,890
   Government Account Series                         131,213       2,112,573      20,115,874
   Domestic Series                                         0               0             145
   Foreign Series                                          0               0             800
   State and Local Series                                 22           3,601          52,687
   Other                                                  31             663           3,148
 Total Issues                                        131,473       2,386,010      23,010,629
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         191,484       2,283,518
   Notes                                                   0         100,540         358,769
   Bonds                                                   0           3,535          12,377
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       60           1,055          10,004
   Government Account Series                         130,184       2,093,539      19,888,340
   Domestic Series                                         0               0             145
   Foreign Series                                          0             200             900
   State and Local Series                                 78           5,133          40,839
   Other                                                  33             676           2,881
 Total Redemptions                                   130,355       2,396,162      22,597,773
 Net Change in Public Debt Outstanding                 1,117         -10,152         412,856
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    May 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  131,473       2,386,010      23,010,629
   Premium on New Issues                                   0               0               6
   Discount on New Issues:
     Bills (-)                                             0           2,429          27,181
     Bonds and Notes (-)                                   0             227           1,922
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               131,213       2,112,573      20,115,874
   Interest Increment on United States
     Savings Securities (-)                                0             591           4,890
   Inflation-Protected Securities Increment              197           1,406           6,905
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 63         268,783       2,853,863
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             130,355       2,396,162      22,597,773
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               130,184       2,093,539      19,888,340
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                171         302,622       2,709,433
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    May 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,791,983    $  4,791,847    $  4,819,949    $  4,601,239
 Intragovernmental Holdings        3,553,583       3,552,601       3,535,769       3,331,471
 Total Public Debt
     Outstanding                   8,345,566       8,344,449       8,355,718       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          507             507             507             509
     Repurchase Agreements             3,803           4,108           4,087               0
     Unamortized Discount             74,755          75,126          74,477          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  71              71              71             130
 Total Public Debt
     Subject to Limit              8,252,573       8,250,779       8,262,718       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    May 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      9,565    $    106,265    $  1,066,962
 Individual Income Taxes                                   6             152           9,108
 Railroad Retirement Taxes                                34             339           3,035
 Excise Taxes                                             29           3,205          42,893
 Corporation Income Taxes                                 49           9,960         197,968
 Federal Unemployment Taxes                                6           2,654           6,469
 Estate and Gift Taxes & Misc IRS Rcpts.                   0              74           2,009
 Change in Balance of Unclassified
   Taxes                                                -381             591             592
     Total                                             9,308         123,239       1,329,037
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             68           2,792          27,399
     Collector Depositaries                            1,749          30,680         314,541
 Tax and Loan Accounts                                 7,321          86,045         949,091
 Inter-agency Transfers                                  170           3,721          38,006
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         67    $        305    $      1,804    $     17,676
 Deposits:
   Taxes Received (Table IV)               7              45           7,269           7,321
   Transfers to Depositaries               0               0             198             198
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           4,000
   Repo Investment                         0               0               0           3,700
 Withdrawals:
   Treasury Initiated                      0               0           6,465           6,465
   Depositary Initiated                    2              21           1,106           1,128
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    72             329           1,700          21,301
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    May 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          7    $     20,650    $    217,000
 Business                                                 77           1,364          28,108
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
