1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    June 23, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,939    $      5,570    $      2,637    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       47,187          43,915          25,436          31,300
     Total Operating Balance          52,126          49,484          28,073          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    June 23, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     18             306           3,797
   Commodity Credit Corporation programs                  29             567           9,584
   Customs and Certain Excise Taxes                       84           2,140          23,055
   Deposits by States:
     Supplemental Security Income                          0             361           2,856
     Unemployment                                          9             275          28,517
   Education Department programs                         128           2,215          20,390
   Energy Department programs                             19             295           5,783
   Estate and Gift Taxes                                  91           1,758          19,913
   Federal Reserve Earnings                                0           1,610          21,416
   Foreign Deposits, Military Sales                       53             956           9,347
   FTD's Received (Table IV)                           1,564          46,660         399,001
   Housing and Urban Development programs                 22             690           5,519
   Individual Income and Employment
     Taxes, Not Withheld                               2,022          48,553         343,244
   Interest recd from T&L Depositaries                     1              45             672
   Justice Department programs                             5             154           2,542
   Postal Service                                        315           6,533          74,593
   Public Debt Cash Issues (Table III-B)                 151         286,945       3,249,792
   Other Deposits:
     Air Transport Security Fees                           3              12           1,484
     Total Other Deposits                                  3           2,950          26,004
   Change in Balance of Uncollected
     Funds (closing balance $      120)                   40              19             -62
   Transfers from Depositaries                         7,221         210,090       1,852,521
      Total Federal Reserve Account                   11,776         613,121       6,098,485
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,782         128,333       1,097,916
 Transfers from Federal Reserve Account
   (Table V)                                           6,712         103,507         770,492
      Total Tax and Loan Note
        Accounts (Table V)                            10,493         231,840       1,868,408
 Total Deposits (excluding transfers)                  8,336         531,364       5,343,880
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    June 23, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  18             500          29,706
   Defense Vendor Payments (EFT)                       1,342          20,027         212,441
   Education Department programs                         175           4,907          68,912
   Energy Department programs                            116           1,582          19,976
   Federal Employees Insurance Payments                  128           3,272          35,638
   Fed. Highway Administration programs                  162           2,564          22,511
   Federal Salaries (EFT)                                170          11,365         109,041
   Food and Nutrition Service (misc)                      85           2,286          23,273
   Food Stamps                                            41           1,447          16,383
   GSA programs                                           17           1,160          11,998
   Health and Human Services Grants (misc)               244           4,432          53,839
   Housing and Urban Development programs                 81           3,689          36,234
   Interest on Treasury Securities                         2           2,344         105,091
   Justice Department programs                           120           1,041          11,073
   Labor Dept. prgms (excl. unemployment)                 73             844           9,681
   Medicaid                                              346          14,100         131,210
   Medicare                                            1,121          28,266         270,023
   NASA programs                                          40             826           8,796
   Postal Service Money Orders and Other                 122           3,241          37,477
   Public Debt Cash Redemp. (Table III-B)                 89         316,299       3,121,103
   Social Security Benefits (EFT)                          0          31,278         313,897
   Temporary Assistance for Needy
     Families (HHS)                                       30           1,373          13,316
   Unemployment Insurance Benefits                        93           1,844          23,322
   Veterans Affairs programs                              49           1,538          16,611
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      78           1,028          33,103
     Interior                                             56             933           8,562
     IRS Tax Refunds Individual (EFT)                    252           1,225         143,836
     Thrift Savings Plan Transfer                         52           1,386          12,759
     Transportation Security Admin. (DHS)                  2             106           1,511
     Unclassified                                        590          21,725         255,888
     Total, Other Withdrawals                          1,031          47,087         625,882
   Transfers to Depositaries                           6,712         103,507         770,492
      Total Federal Reserve Account                   12,406         610,818       6,097,926
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,221         210,090       1,852,521
 Total Withdrawals (excluding transfers)               5,695         507,311       5,327,435
 Net Change in Operating Cash Balance                  2,642          24,053          16,446
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    June 23, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         243,939       2,459,033
     Cash Management Series                                0          31,000         203,002
   Notes                                                   0           7,997         520,271
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment              105           2,372          10,136
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             226           7,697
     Interest Increment                                    0             629           5,520
   Government Account Series                         124,111       2,102,268      23,007,661
   Domestic Series                                         0               0             145
   Foreign Series                                          0               0             800
   State and Local Series                                104           6,154          60,975
   Other                                                  39             956           4,336
 Total Issues                                        124,367       2,395,542      26,306,181
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         308,674       2,655,593
   Notes                                                   0               0         390,077
   Bonds                                                   0               6          12,385
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       46           1,079          11,417
   Government Account Series                         120,679       2,092,642      22,774,411
   Domestic Series                                         0               0             145
   Foreign Series                                          0               0             900
   State and Local Series                                  3           5,664          46,595
   Other                                                  40             876           3,992
 Total Redemptions                                   120,768       2,408,941      25,895,514
 Net Change in Public Debt Outstanding                 3,600         -13,400         410,667
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    June 23, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  124,367       2,395,542      26,306,181
   Premium on New Issues                                   0              92              98
   Discount on New Issues:
     Bills (-)                                             0           3,419          31,435
     Bonds and Notes (-)                                   0               0           2,003
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               124,111       2,102,268      23,007,661
   Interest Increment on United States
     Savings Securities (-)                                0             629           5,520
   Inflation-Protected Securities Increment              105           2,372           9,869
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                151         286,945       3,249,792
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             120,768       2,408,941      25,895,514
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               120,679       2,092,642      22,774,411
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 89         316,299       3,121,103
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    June 23, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,786,830    $  4,786,725    $  4,807,517    $  4,601,239
 Intragovernmental Holdings        3,556,547       3,553,052       3,549,260       3,331,471
 Total Public Debt
     Outstanding                   8,343,377       8,339,777       8,356,777       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          507             507             507             509
     Repurchase Agreements             4,095           4,096           4,076               0
     Unamortized Discount             74,924          75,045          74,456          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  74              74              71             130
 Total Public Debt
     Subject to Limit              8,249,925       8,246,204       8,263,809       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    June 23, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,261    $    109,367    $  1,205,119
 Individual Income Taxes                                   6           1,469          10,611
 Railroad Retirement Taxes                                 9             279           3,436
 Excise Taxes                                            173           3,706          49,525
 Corporation Income Taxes                                180          64,291         262,978
 Federal Unemployment Taxes                                3              66           6,557
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              47           2,073
 Change in Balance of Unclassified
   Taxes                                                -271             368             278
     Total                                             5,363         179,595       1,540,577
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            159           2,482          31,124
     Collector Depositaries                            1,405          44,178         367,878
 Tax and Loan Accounts                                 3,782         128,333       1,097,916
 Inter-agency Transfers                                   17           4,602          43,660
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         38    $        333    $      9,915    $     43,915
 Deposits:
   Taxes Received (Table IV)               7              55           3,720           3,782
   Transfers to Depositaries               0               7             705             712
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,000
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           2,196           2,196
   Depositary Initiated                    1              12           1,012           1,025
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    44             382          11,132          47,187
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    June 23, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $        999    $      3,495    $    223,664
 Business                                                 24           1,373          30,548
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
