1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,505    $      5,177    $      2,637    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       54,748          44,211          25,436          31,300
     Total Operating Balance          60,253          49,387          28,073          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     45             265           3,756
   Commodity Credit Corporation programs                  28             486           9,503
   Customs and Certain Excise Taxes                      148           1,388          22,303
   Deposits by States:
     Supplemental Security Income                          0             360           2,855
     Unemployment                                         11             245          28,488
   Education Department programs                          75           1,758          19,933
   Energy Department programs                             65             217           5,705
   Estate and Gift Taxes                                  53           1,337          19,492
   Federal Reserve Earnings                                0           1,171          20,978
   Foreign Deposits, Military Sales                       15             849           9,241
   FTD's Received (Table IV)                             733          40,450         392,791
   Housing and Urban Development programs                 58             582           5,411
   Individual Income and Employment
     Taxes, Not Withheld                              18,802          38,841         333,532
   Interest recd from T&L Depositaries                     1              26             653
   Justice Department programs                             9             115           2,504
   Postal Service                                        419           5,570          73,630
   Public Debt Cash Issues (Table III-B)                 344         227,806       3,190,652
   Other Deposits:
     Air Transport Security Fees                           1               7           1,479
     Defense Finance & Accounting Service                 52             440           5,894
     Minerals Management Svc/Collections                 256             311           7,750
     Total Other Deposits                                309           2,945          26,000
   Change in Balance of Uncollected
     Funds (closing balance $      137)                  -76               2             -79
   Transfers from Depositaries                         4,375         173,529       1,815,960
      Total Federal Reserve Account                   25,413         497,944       5,983,308
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,126         119,686       1,089,269
 Transfers from Federal Reserve Account
   (Table V)                                          13,786          83,155         750,139
      Total Tax and Loan Note
        Accounts (Table V)                            14,913         202,841       1,839,409
 Total Deposits (excluding transfers)                 22,164         444,101       5,256,617
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  42             429          29,636
   Defense Vendor Payments (EFT)                       1,819          16,475         208,889
   Education Department programs                         647           4,127          68,132
   Energy Department programs                             96           1,285          19,679
   Federal Employees Insurance Payments                  108           2,512          34,878
   Fed. Highway Administration programs                  140           2,100          22,047
   Federal Salaries (EFT)                                489          10,395         108,071
   Food and Nutrition Service (misc)                      84           1,980          22,967
   Food Stamps                                            58           1,325          16,261
   GSA programs                                           27           1,002          11,840
   Health and Human Services Grants (misc)               255           3,738          53,145
   Housing and Urban Development programs                 99           3,455          36,000
   Interest on Treasury Securities                         3           2,335         105,082
   Justice Department programs                            34             841          10,873
   Labor Dept. prgms (excl. unemployment)                 34             700           9,537
   Medicaid                                              605          11,935         129,046
   Medicare                                            1,455          24,547         266,304
   NASA programs                                          41             708           8,678
   Postal Service Money Orders and Other                 208           2,836          37,072
   Public Debt Cash Redemp. (Table III-B)                103         244,601       3,049,406
   Social Security Benefits (EFT)                          0          26,446         309,065
   Temporary Assistance for Needy
     Families (HHS)                                        9           1,275          13,218
   Unemployment Insurance Benefits                       123           1,537          23,015
   Veterans Affairs programs                              59           1,298          16,371
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      76             865          32,940
     Federal Transit Admin.                               98             246           2,183
     International Monetary Fund                       3,820           3,656          -3,172
     Thrift Savings Plan Transfer                         66           1,233          12,605
     Transportation Security Admin. (DHS)                  2              97           1,502
     USDA: Forest Service                                 66             131           1,636
     Unclassified                                        632          19,810         253,973
     Total, Other Withdrawals                          4,760          44,038         622,833
   Transfers to Depositaries                          13,786          83,155         750,139
      Total Federal Reserve Account                   25,085         495,075       5,982,184
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,375         173,529       1,815,960
 Total Withdrawals (excluding transfers)              11,298         411,921       5,232,044
 Net Change in Operating Cash Balance                 10,866          32,180          24,573
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         185,553       2,400,647
     Cash Management Series                                0          31,000         203,002
   Notes                                                   0           7,997         520,271
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment              105           2,058           9,822
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     11             202           7,673
     Interest Increment                                    0             629           5,519
   Government Account Series                         123,338       1,729,082      22,634,475
   Domestic Series                                         0               0             145
   Foreign Series                                          0               0             800
   State and Local Series                                295           4,756          59,578
   Other                                                  38             771           4,150
 Total Issues                                        123,787       1,962,048      25,872,687
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         237,352       2,584,271
   Notes                                                   0               0         390,077
   Bonds                                                   0               6          12,385
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       61             925          11,262
   Government Account Series                         118,988       1,725,192      22,406,960
   Domestic Series                                         0               0             145
   Foreign Series                                          0               0             900
   State and Local Series                                  3           5,628          46,559
   Other                                                  39             691           3,807
 Total Redemptions                                   119,091       1,969,794      25,456,366
 Net Change in Public Debt Outstanding                 4,696          -7,746         416,321
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  123,787       1,962,048      25,872,687
   Premium on New Issues                                   0              92              98
   Discount on New Issues:
     Bills (-)                                             0           2,566          30,582
     Bonds and Notes (-)                                   0               0           2,003
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               123,338       1,729,082      22,634,475
   Interest Increment on United States
     Savings Securities (-)                                0             629           5,519
   Inflation-Protected Securities Increment              105           2,058           9,554
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                344         227,806       3,190,652
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             119,091       1,969,794      25,456,366
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               118,988       1,725,192      22,406,960
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                103         244,601       3,049,406
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,798,393    $  4,797,927    $  4,807,517    $  4,601,239
 Intragovernmental Holdings        3,550,638       3,546,408       3,549,260       3,331,471
 Total Public Debt
     Outstanding                   8,349,031       8,344,335       8,356,777       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          507             507             507             509
     Repurchase Agreements             4,102           4,089           4,076               0
     Unamortized Discount             74,442          74,567          74,456          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  74              74              71             130
 Total Public Debt
     Subject to Limit              8,256,054       8,251,247       8,263,809       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,408    $     93,894    $  1,189,646
 Individual Income Taxes                                  20           1,428          10,571
 Railroad Retirement Taxes                                 1             258           3,414
 Excise Taxes                                             22           3,492          49,310
 Corporation Income Taxes                                236          63,693         262,379
 Federal Unemployment Taxes                                4              55           6,547
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              39           2,064
 Change in Balance of Unclassified
   Taxes                                                -250           1,667           1,577
     Total                                             2,442         164,526       1,525,508
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            109           2,055          30,696
     Collector Depositaries                              624          38,395         362,095
 Tax and Loan Accounts                                 1,126         119,686       1,089,269
 Inter-agency Transfers                                  583           4,390          43,448
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         34    $        280    $      5,267    $     44,211
 Deposits:
   Taxes Received (Table IV)               7              38           1,081           1,126
   Transfers to Depositaries              10             128           7,648           7,786
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,000
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    2              18             355             375
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    49             428          13,642          54,748
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $      2,478    $    222,647
 Business                                                246           1,150          30,325
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
