1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    July 28, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,454    $      4,977    $      5,525    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        8,125           8,315          40,255          31,300
     Total Operating Balance          12,579          13,292          45,780          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    July 28, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     24             368           4,290
   Commodity Credit Corporation programs                  58             876          10,663
   Customs and Certain Excise Taxes                      166           2,729          26,327
   Deposits by States:
     Supplemental Security Income                          0              92           3,451
     Unemployment                                        233           1,449          30,151
   Education Department programs                         108           2,139          23,264
   Energy Department programs                             45             481           6,434
   Estate and Gift Taxes                                  57           1,935          22,326
   Federal Reserve Earnings                                0           2,268          24,353
   Foreign Deposits, Military Sales                       17             992          10,479
   FTD's Received (Table IV)                           2,017          38,125         445,729
   Housing and Urban Development programs                 28             657           6,454
   Individual Income and Employment
     Taxes, Not Withheld                                 231           5,714         353,603
   Interest recd from T&L Depositaries                     0              96             795
   Justice Department programs                             4             946           4,193
   Postal Service                                        322           7,397          83,736
   Public Debt Cash Issues (Table III-B)                 122         271,316       3,628,743
   Other Deposits:
     Air Transport Security Fees                          25              37           1,709
     Railroad Unemployment Ins.                            1               4              73
     Total Other Deposits                                 26           2,122          29,611
   Change in Balance of Uncollected
     Funds (closing balance $       94)                   -7             -13             -36
   Transfers from Depositaries                         7,347         209,089       2,119,110
      Total Federal Reserve Account                   10,800         548,778       6,833,677
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,094          93,897       1,211,200
 Transfers from Federal Reserve Account
   (Table V)                                           2,064          83,061         884,736
      Total Tax and Loan Note
        Accounts (Table V)                             7,158         176,958       2,095,935
 Total Deposits (excluding transfers)                  8,546         433,587       5,925,766
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    July 28, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  25             448          30,274
   Defense Vendor Payments (EFT)                       1,231          21,510         240,264
   Education Department programs                         365           5,838          76,618
   Energy Department programs                            106           1,800          22,501
   Federal Employees Insurance Payments                  143           3,943          40,599
   Fed. Highway Administration programs                  175           2,604          25,694
   Federal Salaries (EFT)                              2,513          11,672         123,957
   Food and Nutrition Service (misc)                      53           2,207          25,925
   Food Stamps                                            39           1,598          18,192
   GSA programs                                           22           1,121          13,377
   Health and Human Services Grants (misc)               531           5,131          60,915
   Housing and Urban Development programs                105           3,814          40,621
   Interest on Treasury Securities                         2           7,200         114,303
   Justice Department programs                            53           1,015          12,290
   Labor Dept. prgms (excl. unemployment)                 65             908          10,920
   Medicaid                                              481          13,925         147,876
   Medicare                                            1,170          21,991         307,372
   NASA programs                                          48             875           9,970
   Postal Service Money Orders and Other                 195           3,711          42,101
   Public Debt Cash Redemp. (Table III-B)                105         276,684       3,496,857
   Social Security Benefits (EFT)                          0          36,288         355,117
   Temporary Assistance for Needy
     Families (HHS)                                      126           1,116          14,673
   Unemployment Insurance Benefits                        85           2,347          26,181
   Veterans Affairs programs                              77           1,649          18,699
   Other Withdrawals:
     International Monetary Fund                         -68            -473          -5,918
     IRS Tax Refunds Individual (EFT)                    182             781         144,846
     Minerals Management Service                         148             148             915
     State Department                                    124             332           2,794
     Thrift Savings Plan Transfer                        141           1,631          14,588
     Transportation Security Admin. (DHS)                  8             157           1,783
     Unclassified                                      1,008          21,236         281,536
     Total, Other Withdrawals                          1,543          37,394         673,572
   Transfers to Depositaries                           2,064          83,061         884,736
      Total Federal Reserve Account                   11,323         549,849       6,833,603
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,347         209,089       2,119,110
 Total Withdrawals (excluding transfers)               9,259         466,788       5,948,868
 Net Change in Operating Cash Balance                   -713         -33,201         -23,101
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    July 28, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        2         258,001       2,778,871
     Cash Management Series                                0               0         203,002
   Notes                                                   0          10,586         574,859
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment               62           1,739          12,608
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     16             234           7,990
     Interest Increment                                    0             711           6,232
   Government Account Series                         122,183       2,324,383      26,416,534
   Domestic Series                                         0              71             216
   Foreign Series                                          0               0             800
   State and Local Series                                 55           4,923          68,371
   Other                                                  49           1,110           5,696
 Total Issues                                        122,366       2,601,758      30,101,784
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         242,011       2,963,440
   Notes                                                   0          22,741         445,405
   Bonds                                                   0               1          12,389
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       29           1,304          12,999
   Government Account Series                         127,808       2,324,166      26,116,687
   Domestic Series                                         0              71             216
   Foreign Series                                          0               0             900
   State and Local Series                                 24           9,430          56,139
   Other                                                  52           1,126           5,369
 Total Redemptions                                   127,913       2,600,850      29,613,544
 Net Change in Public Debt Outstanding                -5,547             908         488,240
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    July 28, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  122,366       2,601,758      30,101,784
   Premium on New Issues                                   0               0              98
   Discount on New Issues:
     Bills (-)                                             0           3,565          35,870
     Bonds and Notes (-)                                   0              46           2,165
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               122,183       2,324,383      26,416,534
   Interest Increment on United States
     Savings Securities (-)                                0             711           6,232
   Inflation-Protected Securities Increment               62           1,736          12,338
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                122         271,316       3,628,743
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             127,913       2,600,850      29,613,544
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,808       2,324,166      26,116,687
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                105         276,684       3,496,857
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    July 28, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,799,289    $  4,799,236    $  4,797,204    $  4,601,239
 Intragovernmental Holdings        3,621,661       3,627,261       3,622,838       3,331,471
 Total Public Debt
     Outstanding                   8,420,950       8,426,496       8,420,042       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          506             506             507             509
     Repurchase Agreements                 0           1,973               0               0
     Unamortized Discount             74,489          75,237          74,963          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  92              92              74             130
 Total Public Debt
     Subject to Limit              8,332,047       8,334,873       8,330,646       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    July 28, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,610    $    118,904    $  1,349,937
 Individual Income Taxes                                   5             128          10,769
 Railroad Retirement Taxes                                 8             367           3,884
 Excise Taxes                                          1,932           5,885          58,194
 Corporation Income Taxes                                 51          10,835         274,406
 Federal Unemployment Taxes                               73             283           6,862
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              66           2,171
 Change in Balance of Unclassified
   Taxes                                                 -49               4             -84
     Total                                             7,634         136,472       1,706,138
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            542           3,460          35,596
     Collector Depositaries                            1,475          34,666         410,133
 Tax and Loan Accounts                                 5,094          93,897       1,211,200
 Inter-agency Transfers                                  524           4,449          49,209
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         12    $        110    $      1,285    $      8,315
 Deposits:
   Taxes Received (Table IV)               6              52           5,036           5,094
   Transfers to Depositaries               0               0              64              64
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,000
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           4,252           4,252
   Depositary Initiated                    1              12           1,182           1,195
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,900
 Closing Balance Today                    17             150             951           8,125
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    July 28, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $        732    $      3,437    $    228,034
 Business                                                 13           1,673          32,808
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
