1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  July 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,977    $      4,824    $      5,525    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        8,315           5,408          40,255          31,300
     Total Operating Balance          13,292          10,233          45,780          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  July 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     11             345           4,267
   Commodity Credit Corporation programs                  63             818          10,605
   Customs and Certain Excise Taxes                      104           2,563          26,161
   Deposits by States:
     Supplemental Security Income                          1              92           3,451
     Unemployment                                        148           1,216          29,919
   Education Department programs                         134           2,031          23,156
   Energy Department programs                             52             436           6,390
   Estate and Gift Taxes                                 173           1,879          22,270
   Federal Reserve Earnings                                0           2,268          24,353
   Foreign Deposits, Military Sales                       15             976          10,462
   FTD's Received (Table IV)                             566          36,108         443,712
   Housing and Urban Development programs                 26             629           6,426
   Individual Income and Employment
     Taxes, Not Withheld                                 177           5,482         353,372
   Interest recd from T&L Depositaries                     4              95             794
   Justice Department programs                             3             942           4,189
   Postal Service                                        309           7,075          83,413
   Public Debt Cash Issues (Table III-B)              71,120         271,195       3,628,621
   Other Deposits:
     Air Transport Security Fees                           3              11           1,683
     Railroad Unemployment Ins.                            1               2              72
     Total Other Deposits                                  3           2,096          29,585
   Change in Balance of Uncollected
     Funds (closing balance $       87)                  214              -7             -29
   Transfers from Depositaries                         5,542         201,741       2,111,763
      Total Federal Reserve Account                   78,663         537,979       6,822,877
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,437          88,803       1,206,106
 Transfers from Federal Reserve Account
   (Table V)                                           7,011          80,997         882,672
      Total Tax and Loan Note
        Accounts (Table V)                             8,449         169,801       2,088,778
 Total Deposits (excluding transfers)                 74,558         425,041       5,917,220
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  July 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  29             423          30,249
   Defense Vendor Payments (EFT)                       1,399          20,279         239,032
   Education Department programs                         644           5,473          76,253
   Energy Department programs                            194           1,694          22,395
   Federal Employees Insurance Payments                  521           3,800          40,456
   Fed. Highway Administration programs                  116           2,428          25,519
   Federal Salaries (EFT)                                131           9,159         121,444
   Food and Nutrition Service (misc)                      35           2,154          25,872
   Food Stamps                                            71           1,558          18,153
   GSA programs                                           93           1,099          13,355
   Health and Human Services Grants (misc)               385           4,600          60,385
   Housing and Urban Development programs                 85           3,709          40,516
   Interest on Treasury Securities                         3           7,198         114,301
   Justice Department programs                            20             962          12,237
   Labor Dept. prgms (excl. unemployment)                 76             843          10,855
   Medicaid                                              919          13,444         147,395
   Medicare                                            1,195          20,821         306,201
   NASA programs                                          63             827           9,922
   Postal Service Money Orders and Other                 118           3,516          41,906
   Public Debt Cash Redemp. (Table III-B)             63,956         276,579       3,496,753
   Social Security Benefits (EFT)                          0          36,288         355,117
   Temporary Assistance for Needy
     Families (HHS)                                       77             989          14,547
   Unemployment Insurance Benefits                        99           2,262          26,096
   Veterans Affairs programs                              72           1,572          18,622
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      55           1,155          34,463
     Federal Crop Ins. Corp.                             128             272           1,369
     Federal Transit Admin.                               56             291           2,534
     Thrift Savings Plan Transfer                        110           1,489          14,447
     Transportation Security Admin. (DHS)                  4             149           1,775
     Unclassified                                        845          20,229         280,528
     Total, Other Withdrawals                          1,198          35,851         672,029
   Transfers to Depositaries                           7,011          80,997         882,672
      Total Federal Reserve Account                   78,510         538,526       6,822,281
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,542         201,741       2,111,763
 Total Withdrawals (excluding transfers)              71,499         457,529       5,939,609
 Net Change in Operating Cash Balance                  3,059         -32,488         -22,388
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  July 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   71,606         257,999       2,778,869
     Cash Management Series                                0               0         203,002
   Notes                                                   0          10,586         574,859
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment               62           1,677          12,547
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     12             218           7,974
     Interest Increment                                    0             711           6,232
   Government Account Series                         126,677       2,202,201      26,294,351
   Domestic Series                                         0              71             216
   Foreign Series                                          0               0             800
   State and Local Series                                322           4,868          68,316
   Other                                                 124           1,061           5,647
 Total Issues                                        198,802       2,479,392      29,979,418
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              63,599         242,011       2,963,440
   Notes                                                   0          22,741         445,405
   Bonds                                                   0               1          12,389
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       56           1,275          12,970
   Government Account Series                         125,845       2,196,358      25,988,879
   Domestic Series                                         0              71             216
   Foreign Series                                          0               0             900
   State and Local Series                                188           9,406          56,116
   Other                                                 113           1,074           5,317
 Total Redemptions                                   189,801       2,472,937      29,485,631
 Net Change in Public Debt Outstanding                 9,002           6,454         493,787
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  July 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  198,802       2,479,392      29,979,418
   Premium on New Issues                                   0               0              98
   Discount on New Issues:
     Bills (-)                                           944           3,565          35,870
     Bonds and Notes (-)                                   0              46           2,165
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               126,677       2,202,201      26,294,351
   Interest Increment on United States
     Savings Securities (-)                                0             711           6,232
   Inflation-Protected Securities Increment               62           1,674          12,276
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             71,120         271,195       3,628,621
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             189,801       2,472,937      29,485,631
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,845       2,196,358      25,988,879
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             63,956         276,579       3,496,753
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  July 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,799,236    $  4,791,057    $  4,797,204    $  4,601,239
 Intragovernmental Holdings        3,627,261       3,626,437       3,622,838       3,331,471
 Total Public Debt
     Outstanding                   8,426,496       8,417,495       8,420,042       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          506             506             507             509
     Repurchase Agreements             1,973           1,755               0               0
     Unamortized Discount             75,237          74,424          74,963          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  92              92              74             130
 Total Public Debt
     Subject to Limit              8,334,873       8,326,902       8,330,646       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  July 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      1,818    $    113,294    $  1,344,327
 Individual Income Taxes                                   5             123          10,764
 Railroad Retirement Taxes                                 5             359           3,875
 Excise Taxes                                            109           3,953          56,262
 Corporation Income Taxes                                 56          10,784         274,355
 Federal Unemployment Taxes                               27             209           6,788
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              62           2,167
 Change in Balance of Unclassified
   Taxes                                                  -5              53             -36
     Total                                             2,017         128,837       1,698,503
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            119           2,918          35,054
     Collector Depositaries                              447          33,190         408,658
 Tax and Loan Accounts                                 1,437          88,803       1,206,106
 Inter-agency Transfers                                   14           3,926          48,686
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         10    $         90    $      1,109    $      5,408
 Deposits:
   Taxes Received (Table IV)               2              26           1,409           1,437
   Transfers to Depositaries               0               0             104             104
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,007
   Repo Investment                         0               0               0           1,900
 Withdrawals:
   Treasury Initiated                      0               0           1,149           1,149
   Depositary Initiated                    0               6             187             193
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,500
   Repo Investment                         0               0               0           1,700
 Closing Balance Today                    12             110           1,285           8,315
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  July 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $      2,704    $    227,302
 Business                                                 11           1,659          32,794
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
