1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday July 19, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,272    $      4,999    $      5,525    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        7,143           7,400          40,255          31,300
     Total Operating Balance          12,415          12,399          45,780          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday July 19, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13             249           4,171
   Commodity Credit Corporation programs                  42             527          10,314
   Customs and Certain Excise Taxes                      124           1,253          24,851
   Deposits by States:
     Supplemental Security Income                          0               9           3,367
     Unemployment                                         64             542          29,244
   Education Department programs                         113           1,438          22,563
   Energy Department programs                             14             162           6,115
   Estate and Gift Taxes                                 107           1,222          21,613
   Federal Reserve Earnings                              639           1,864          23,949
   Foreign Deposits, Military Sales                        6             765          10,251
   FTD's Received (Table IV)                           3,777          28,022         435,626
   Housing and Urban Development programs                 23             469           6,266
   Individual Income and Employment
     Taxes, Not Withheld                                 435           3,957         351,847
   Interest recd from T&L Depositaries                     1              84             783
   Justice Department programs                            10             883           4,130
   Postal Service                                        369           5,031          81,370
   Public Debt Cash Issues (Table III-B)                 846         136,819       3,494,246
   Other Deposits:
     Air Transport Security Fees                           1               6           1,678
     Small Business Admin. Loan Sales         1/         -81              83           1,539
     Total Other Deposits                                -80           1,247          28,736
   Change in Balance of Uncollected
     Funds (closing balance $       93)                   30             -12             -35
   Transfers from Depositaries                         9,108         166,482       2,076,503
      Total Federal Reserve Account                   15,640         351,013       6,635,911
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,531          71,208       1,188,510
 Transfers from Federal Reserve Account
   (Table V)                                           5,320          62,162         863,837
      Total Tax and Loan Note
        Accounts (Table V)                             8,851         133,370       2,052,347
 Total Deposits (excluding transfers)                 10,064         255,738       5,747,918
  1/Reported as a negative amount due to a return of $81 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday July 19, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  27             266          30,092
   Defense Vendor Payments (EFT)                         867          12,420         231,173
   Education Department programs                         163           2,208          72,989
   Energy Department programs                             80             994          21,694
   Federal Employees Insurance Payments                  147           2,284          38,939
   Fed. Highway Administration programs                  127           1,648          24,739
   Federal Salaries (EFT)                                167           7,716         120,001
   Food and Nutrition Service (misc)                     110           1,662          25,379
   Food Stamps                                            49           1,240          17,835
   GSA programs                                            0             803          13,058
   Health and Human Services Grants (misc)               209           2,979          58,764
   Housing and Urban Development programs                 79           3,172          39,979
   Interest on Treasury Securities                         3           7,183         114,286
   Justice Department programs                            68             639          11,914
   Labor Dept. prgms (excl. unemployment)                 48             570          10,581
   Medicaid                                              537           9,456         143,408
   Medicare                                              791          13,446         298,826
   NASA programs                                          22             528           9,624
   Postal Service Money Orders and Other                 165           2,626          41,017
   Public Debt Cash Redemp. (Table III-B)                108         152,934       3,373,108
   Social Security Benefits (EFT)                      4,859          31,277         350,105
   Temporary Assistance for Needy
     Families (HHS)                                       12             759          14,317
   Unemployment Insurance Benefits                       125           1,592          25,426
   Veterans Affairs programs                              72           1,149          18,199
   Other Withdrawals:
     Federal Aviation Administration                      50             327           5,869
     Interior                                             72             624           9,372
     Transportation Security Admin. (DHS)                  7              89           1,715
     Unclassified                                      1,083          15,695         275,995
     Total, Other Withdrawals                          1,213          29,552         665,730
   Transfers to Depositaries                           5,320          62,162         863,837
      Total Federal Reserve Account                   15,368         351,265       6,635,020
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         9,108         166,482       2,076,503
 Total Withdrawals (excluding transfers)              10,048         289,103       5,771,183
 Net Change in Operating Cash Balance                     16         -33,365         -23,265
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday July 19, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         123,495       2,644,365
     Cash Management Series                                0               0         203,002
   Notes                                                   0          10,586         574,859
   Bonds                                                   0               0          26,606
   Inflation-Protected Securities Increment               61           1,187          12,056
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             164           7,920
     Interest Increment                                    0             710           6,231
   Government Account Series                         119,804       1,461,689      25,553,839
   Domestic Series                                         0              71             216
   Foreign Series                                          0               0             800
   State and Local Series                                798           3,634          67,082
   Other                                                  41             649           5,236
 Total Issues                                        120,712       1,602,184      29,102,211
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         119,508       2,840,938
   Notes                                                   0          22,741         445,405
   Bonds                                                   0               1          12,389
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       65             881          12,576
   Government Account Series                         124,591       1,461,248      25,253,769
   Domestic Series                                         0              71             216
   Foreign Series                                          0               0             900
   State and Local Series                                  1           9,063          55,772
   Other                                                  41             670           4,913
 Total Redemptions                                   124,699       1,614,182      28,626,877
 Net Change in Public Debt Outstanding                -3,986         -11,998         475,334
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday July 19, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  120,712       1,602,184      29,102,211
   Premium on New Issues                                   0               0              98
   Discount on New Issues:
     Bills (-)                                             0           1,738          34,043
     Bonds and Notes (-)                                   0              46           2,165
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               119,804       1,461,689      25,553,839
   Interest Increment on United States
     Savings Securities (-)                                0             710           6,231
   Inflation-Protected Securities Increment               61           1,183          11,785
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                846         136,819       3,494,246
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             124,699       1,614,182      28,626,877
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               124,591       1,461,248      25,253,769
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                108         152,934       3,373,108
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday July 19, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,785,988    $  4,785,195    $  4,797,204    $  4,601,239
 Intragovernmental Holdings        3,622,056       3,626,835       3,622,838       3,331,471
 Total Public Debt
     Outstanding                   8,408,044       8,412,030       8,420,042       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          507             507             507             509
     Repurchase Agreements             2,233           4,083               0               0
     Unamortized Discount             74,431          74,561          74,963          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  92              92              74             130
 Total Public Debt
     Subject to Limit              8,316,966       8,318,972       8,330,646       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday July 19, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      7,322    $     87,563    $  1,318,596
 Individual Income Taxes                                   6              88          10,730
 Railroad Retirement Taxes                                 3             280           3,796
 Excise Taxes                                             26           3,199          55,508
 Corporation Income Taxes                                124          10,034         273,605
 Federal Unemployment Taxes                               12              99           6,678
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              49           2,154
 Change in Balance of Unclassified
   Taxes                                                -162           1,562           1,473
     Total                                             7,333         102,874       1,672,540
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            114           1,927          34,063
     Collector Depositaries                            3,663          26,095         401,562
 Tax and Loan Accounts                                 3,531          71,208       1,188,510
 Inter-agency Transfers                                   25           3,645          48,405
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         37    $        264    $      3,099    $      7,400
 Deposits:
   Taxes Received (Table IV)               8              75           3,447           3,531
   Transfers to Depositaries               0               0             119             120
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           3,000
   Repo Investment                         0               0               0           2,200
 Withdrawals:
   Treasury Initiated                     37             264           3,277           3,578
   Depositary Initiated                    1               7           1,521           1,530
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                     7              68           1,868           7,143
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday July 19, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          3    $      2,028    $    226,626
 Business                                                166           1,094          32,228
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
