1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,191    $      5,042    $      4,546    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       14,612          17,725          33,152          31,300
     Total Operating Balance          19,803          22,767          37,697          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16             284           4,586
   Commodity Credit Corporation programs                  43           1,871          12,576
   Customs and Certain Excise Taxes                      767           2,482          29,025
   Deposits by States:
     Supplemental Security Income                          0              12           3,912
     Unemployment                                         19           5,190          35,937
   Education Department programs                         117           1,803          25,153
   Energy Department programs                             37             485           7,074
   Estate and Gift Taxes                                  46           1,536          23,928
   Federal Reserve Earnings                                0           2,163          26,516
   Foreign Deposits, Military Sales                        2             809          11,324
   FTD's Received (Table IV)                             522          30,864         479,439
   Housing and Urban Development programs                 35             439           6,937
   Individual Income and Employment
     Taxes, Not Withheld                                 389           4,084         357,888
   Interest recd from T&L Depositaries                     5              22             817
   Justice Department programs                            15             164           4,367
   Postal Service                                        423           6,307          90,410
   Public Debt Cash Issues (Table III-B)                 277         278,253       3,957,985
   Other Deposits:
     Air Transport Security Fees                           1               7           1,872
     Corps of Engineers                                   64             280           1,990
     Total Other Deposits                                 65           1,119          31,456
   Change in Balance of Uncollected
     Funds (closing balance $      118)                  -87             -93             -60
   Transfers from Depositaries                        10,089         131,835       2,258,220
      Total Federal Reserve Account                   12,781         469,630       7,367,491
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                             832          72,665       1,293,219
 Transfers from Federal Reserve Account
   (Table V)                                           6,143          40,631         948,313
      Total Tax and Loan Note
        Accounts (Table V)                             6,975         113,295       2,241,532
 Total Deposits (excluding transfers)                  3,525         410,459       6,402,490
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  20             382          30,708
   Defense Vendor Payments (EFT)                       1,601          18,272         259,539
   Education Department programs                         478           6,501          83,387
   Energy Department programs                             94           1,515          24,210
   Federal Employees Insurance Payments                  149           2,785          43,553
   Fed. Highway Administration programs                  142           2,416          28,187
   Federal Salaries (EFT)                                118           7,881         132,915
   Food and Nutrition Service (misc)                      70           1,623          27,666
   Food Stamps                                            52           1,435          19,696
   GSA programs                                           40             973          14,399
   Health and Human Services Grants (misc)               213           4,012          65,384
   Housing and Urban Development programs                 77           3,556          44,311
   Interest on Treasury Securities                         2          26,379         142,656
   Justice Department programs                            56             980          13,290
   Labor Dept. prgms (excl. unemployment)                 20             756          11,744
   Medicaid                                              493          11,496         160,105
   Medicare                                            1,430          28,730         337,030
   NASA programs                                          40             817          10,890
   Postal Service Money Orders and Other                 224           3,102          45,731
   Public Debt Cash Redemp. (Table III-B)                116         229,850       3,757,959
   Social Security Benefits (EFT)                          0          31,176         386,293
   Temporary Assistance for Needy
     Families (HHS)                                       14             881          15,625
   Unemployment Insurance Benefits                       120           1,731          28,045
   Veterans Affairs programs                              76           1,458          20,262
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      71             716          35,284
     Transportation Security Admin. (DHS)                  3             115           1,912
     Unclassified                                        767          17,962         300,526
     Total, Other Withdrawals                            841          39,648         714,783
   Transfers to Depositaries                           6,143          40,631         948,313
      Total Federal Reserve Account                   12,632         468,985       7,366,680
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,089         131,835       2,258,220
 Total Withdrawals (excluding transfers)               6,489         428,354       6,418,368
 Net Change in Operating Cash Balance                 -2,964         -17,894         -15,877
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         226,899       3,005,766
     Cash Management Series                                0               0         203,002
   Notes                                                   0          37,976         656,095
   Bonds                                                   0          11,556          46,397
   Inflation-Protected Securities Increment               25             602          13,548
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7             182           8,192
     Interest Increment                                    0             671           6,904
   Government Account Series                         126,398       2,002,109      28,548,833
   Domestic Series                                         0               0             216
   Foreign Series                                          0               0             800
   State and Local Series                                228           4,824          73,227
   Other                                                  43             888           6,632
 Total Issues                                        126,700       2,285,707      32,569,613
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         194,288       3,157,728
   Notes                                                   0          27,909         504,326
   Bonds                                                   0               0          12,389
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       72           1,315          14,378
   Government Account Series                         123,370       1,993,759      28,237,918
   Domestic Series                                         0               0             216
   Foreign Series                                          0               0             900
   State and Local Series                                  0           5,454          61,715
   Other                                                  44             883           6,308
 Total Redemptions                                   123,486       2,223,609      31,995,877
 Net Change in Public Debt Outstanding                 3,214          62,098         573,735
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  126,700       2,285,707      32,569,613
   Premium on New Issues                                   0               0              98
   Discount on New Issues:
     Bills (-)                                             0           2,976          38,846
     Bonds and Notes (-)                                   0           1,096           4,019
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               126,398       2,002,109      28,548,833
   Interest Increment on United States
     Savings Securities (-)                                0             671           6,904
   Inflation-Protected Securities Increment               25             602          13,124
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                277         278,253       3,957,985
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             123,486       2,223,609      31,995,877
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               123,370       1,993,759      28,237,918
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                116         229,850       3,757,959
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,873,788    $  4,873,642    $  4,819,732    $  4,601,239
 Intragovernmental Holdings        3,632,657       3,629,589       3,624,614       3,331,471
 Total Public Debt
     Outstanding                   8,506,445       8,503,231       8,444,347       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          506             506             506             509
     Repurchase Agreements             4,093           3,291           4,082               0
     Unamortized Discount             73,814          73,951          73,238          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  92              92              92             130
 Total Public Debt
     Subject to Limit              8,414,124       8,411,575       8,352,614       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      1,694    $     96,324    $  1,457,774
 Individual Income Taxes                                   7             106          10,881
 Railroad Retirement Taxes                                 1             258           4,223
 Excise Taxes                                             39           3,027          61,475
 Corporation Income Taxes                                 79           7,031         281,468
 Federal Unemployment Taxes                                3             121           7,703
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              40           2,216
 Change in Balance of Unclassified
   Taxes                                                -426             459             421
     Total                                             1,401         107,366       1,826,160
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            126           3,000          38,723
     Collector Depositaries                              396          27,864         440,717
 Tax and Loan Accounts                                   832          72,665       1,293,219
 Inter-agency Transfers                                   47           3,837          53,501
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         37    $        256    $      1,731    $     17,725
 Deposits:
   Taxes Received (Table IV)               4              30             799             832
   Transfers to Depositaries               0               0             143             143
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,000
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                     37             256               0             292
   Depositary Initiated                    1               1              94              96
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           6,500
   Repo Investment                         0               0               0           3,200
 Closing Balance Today                     3              29           2,578          14,612
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 22, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $      2,169    $    230,207
 Business                                                260           2,174          35,225
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
