1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday August 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,471    $      4,683    $      4,546    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       13,204           9,447          33,152          31,300
     Total Operating Balance          18,674          14,130          37,697          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday August 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15              42           4,344
   Commodity Credit Corporation programs                  91             169          10,874
   Customs and Certain Excise Taxes                      137             291          26,834
   Deposits by States:
     Supplemental Security Income                          0               0           3,900
     Unemployment                                      1,000           1,731          32,479
   Education Department programs                         101             208          23,557
   Energy Department programs                             31              92           6,681
   Estate and Gift Taxes                                 125             187          22,580
   Federal Reserve Earnings                              682             682          25,035
   Foreign Deposits, Military Sales                        2             477          10,993
   FTD's Received (Table IV)                           3,287           5,112         453,687
   Housing and Urban Development programs                 26              62           6,560
   Individual Income and Employment
     Taxes, Not Withheld                                 275             593         354,397
   Interest recd from T&L Depositaries                     0               2             796
   Justice Department programs                             7              17           4,220
   Postal Service                                        378             846          84,949
   Public Debt Cash Issues (Table III-B)                 115             353       3,680,085
   Other Deposits:
     Air Transport Security Fees                           1               2           1,868
     Total Other Deposits                                  1               2          30,339
   Change in Balance of Uncollected
     Funds (closing balance $      122)                   -5             -97             -64
   Transfers from Depositaries                         3,943          36,835       2,163,219
      Total Federal Reserve Account                   10,210          47,606       6,945,467
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,005          14,193       1,234,747
 Transfers from Federal Reserve Account
   (Table V)                                           2,694           2,694         910,376
      Total Tax and Loan Note
        Accounts (Table V)                             7,700          16,887       2,145,123
 Total Deposits (excluding transfers)                 11,273          24,964       6,016,995
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday August 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  30              44          30,370
   Defense Vendor Payments (EFT)                       1,210           1,729         242,996
   Education Department programs                         173             368          77,255
   Energy Department programs                             77             197          22,891
   Federal Employees Insurance Payments                  150             276          41,043
   Fed. Highway Administration programs                  107             261          26,032
   Federal Salaries (EFT)                                166             970         126,005
   Food and Nutrition Service (misc)                      67             124          26,167
   Food Stamps                                            40              83          18,344
   GSA programs                                           37             354          13,780
   Health and Human Services Grants (misc)               256             463          61,836
   Housing and Urban Development programs                231           2,066          42,822
   Interest on Treasury Securities                         2             535         116,812
   Justice Department programs                           106             127          12,437
   Labor Dept. prgms (excl. unemployment)                 34              69          11,057
   Medicaid                                              397           1,094         149,704
   Medicare                                            1,667          12,835         321,135
   NASA programs                                          43              56          10,129
   Postal Service Money Orders and Other                 151             363          42,992
   Public Debt Cash Redemp. (Table III-B)                147           3,715       3,531,824
   Social Security Benefits (EFT)                          0               0         355,117
   Temporary Assistance for Needy
     Families (HHS)                                       44              77          14,821
   Unemployment Insurance Benefits                       122             251          26,565
   Veterans Affairs programs                              82             204          19,008
   Other Withdrawals:
     Federal Transit Admin.                               61             148           2,682
     Thrift Savings Plan Transfer                         97             143          14,813
     Transportation Security Admin. (DHS)                  5               5           1,802
     Unclassified                                      1,226           1,792         284,356
     Total, Other Withdrawals                          1,389          17,726         692,861
   Transfers to Depositaries                           2,694           2,694         910,376
      Total Federal Reserve Account                    9,423          46,681       6,944,377
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,943          36,835       2,163,219
 Total Withdrawals (excluding transfers)               6,729          43,987       6,034,001
 Net Change in Operating Cash Balance                  4,544         -19,023         -17,006
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday August 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0               0       2,778,868
     Cash Management Series                                0               0         203,002
   Notes                                                  -1              -1         618,118
   Bonds                                                   0               0          34,841
   Inflation-Protected Securities Increment               25             100          13,046
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     32              54           8,064
     Interest Increment                                    0             667           6,900
   Government Account Series                         125,010         254,681      26,801,405
   Domestic Series                                         0               0             216
   Foreign Series                                          0               0             800
   State and Local Series                                 48             228          68,631
   Other                                                  36              72           5,816
 Total Issues                                        125,150         255,802      30,539,707
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0               0       2,963,440
   Notes                                                   0               0         476,416
   Bonds                                                   0               0          12,389
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                      108             282          13,344
   Government Account Series                         120,549         255,676      26,499,835
   Domestic Series                                         0               0             216
   Foreign Series                                          0               0             900
   State and Local Series                                  2           3,359          59,620
   Other                                                  36              74           5,499
 Total Redemptions                                   120,696         259,391      30,031,659
 Net Change in Public Debt Outstanding                 4,454          -3,589         508,048
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday August 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  125,150         255,802      30,539,707
   Premium on New Issues                                   0               0              98
   Discount on New Issues:
     Bills (-)                                             0               0          35,870
     Bonds and Notes (-)                                   0               0           2,922
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,010         254,681      26,801,405
   Interest Increment on United States
     Savings Securities (-)                                0             667           6,900
   Inflation-Protected Securities Increment               25             100          12,622
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                115             353       3,680,085
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             120,696         259,391      30,031,659
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               120,549         255,676      26,499,835
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                147           3,715       3,531,824
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday August 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,817,380    $  4,817,319    $  4,819,732    $  4,601,239
 Intragovernmental Holdings        3,623,378       3,618,984       3,624,614       3,331,471
 Total Public Debt
     Outstanding                   8,440,758       8,436,304       8,444,347       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          506             506             506             509
     Repurchase Agreements             2,543               0           4,082               0
     Unamortized Discount             72,978          73,108          73,238          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  92              92              92             130
 Total Public Debt
     Subject to Limit              8,350,823       8,348,782       8,352,614       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday August 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      8,708    $     20,312    $  1,381,762
 Individual Income Taxes                                   5              12          10,787
 Railroad Retirement Taxes                                 7              28           3,992
 Excise Taxes                                             38              77          58,524
 Corporation Income Taxes                                 34             116         274,552
 Federal Unemployment Taxes                               10              39           7,622
 Estate and Gift Taxes & Misc IRS Rcpts.                   3               4           2,180
 Change in Balance of Unclassified
   Taxes                                                  83             193             154
     Total                                             8,887          20,780       1,739,574
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            152             355          36,077
     Collector Depositaries                            3,135           4,757         417,610
 Tax and Loan Accounts                                 5,005          14,193       1,234,747
 Inter-agency Transfers                                  595           1,475          51,140
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $          6    $         54    $        880    $      9,447
 Deposits:
   Taxes Received (Table IV)               9              78           4,919           5,005
   Transfers to Depositaries               0               0             194             194
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           2,500
 Withdrawals:
   Treasury Initiated                      0               0           1,730           1,730
   Depositary Initiated                    2              12           2,199           2,213
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    13             119           2,065          13,204
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday August 02, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $          9    $    228,047
 Business                                                  7             132          33,184
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
