1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    August 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,498    $      4,694    $      4,546    $      4,381
 Tax and Loan Note Accounts
      (Table V)                          706           3,762          33,152          31,300
     Total Operating Balance           6,204           8,456          37,697          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    August 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     10             179           4,481
   Commodity Credit Corporation programs                  36             449          11,154
   Customs and Certain Excise Taxes                       99             979          27,522
   Deposits by States:
     Supplemental Security Income                          0              12           3,912
     Unemployment                                        142           4,926          35,674
   Education Department programs                          72             918          24,267
   Energy Department programs                              7             168           6,756
   Estate and Gift Taxes                                  93             887          23,279
   Federal Reserve Earnings                                0           1,527          25,880
   Foreign Deposits, Military Sales                        9             661          11,176
   FTD's Received (Table IV)                           1,316          15,500         464,075
   Housing and Urban Development programs                 27             254           6,751
   Individual Income and Employment
     Taxes, Not Withheld                                 177           2,087         355,892
   Interest recd from T&L Depositaries                     0              14             809
   Justice Department programs                             4              79           4,282
   Postal Service                                        331           3,603          87,706
   Public Debt Cash Issues (Table III-B)                 212         152,192       3,831,924
   Other Deposits:
     Securities and Exchange Commission                   53              53             927
     Total Other Deposits                                 53             323          30,660
   Change in Balance of Uncollected
     Funds (closing balance $      125)                  -47            -100             -68
   Transfers from Depositaries                         7,273          78,903       2,205,287
      Total Federal Reserve Account                    9,815         263,560       7,161,420
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,115          36,509       1,257,063
 Transfers from Federal Reserve Account
   (Table V)                                             102           9,948         917,630
      Total Tax and Loan Note
        Accounts (Table V)                             4,217          46,457       2,174,694
 Total Deposits (excluding transfers)                  6,658         221,166       6,213,197
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    August 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  17             198          30,524
   Defense Vendor Payments (EFT)                       1,362           9,785         251,052
   Education Department programs                         375           2,995          79,882
   Energy Department programs                            108             851          23,546
   Federal Employees Insurance Payments                  215           1,824          42,592
   Fed. Highway Administration programs                  136           1,201          26,971
   Federal Salaries (EFT)                              2,462           4,942         129,976
   Food and Nutrition Service (misc)                      92             876          26,919
   Food Stamps                                            86             774          19,035
   GSA programs                                           19             709          14,134
   Health and Human Services Grants (misc)               348           2,321          63,694
   Housing and Urban Development programs                 81           2,850          43,605
   Interest on Treasury Securities                         3             553         116,830
   Justice Department programs                            80             604          12,914
   Labor Dept. prgms (excl. unemployment)                 67             484          11,472
   Medicaid                                              859           7,209         155,818
   Medicare                                            1,161          20,694         328,994
   NASA programs                                          46             478          10,552
   Postal Service Money Orders and Other                 151           1,597          44,226
   Public Debt Cash Redemp. (Table III-B)                171         134,340       3,662,450
   Social Security Benefits (EFT)                          0          26,278         381,395
   Temporary Assistance for Needy
     Families (HHS)                                       57             470          15,214
   Unemployment Insurance Benefits                        77             950          27,264
   Veterans Affairs programs                              99             845          19,649
   Other Withdrawals:
     Interior                                             58             490          10,290
     IRS Tax Refunds Individual (EFT)                    163             343         145,189
     Transportation Security Admin. (DHS)                  6              61           1,859
     U.S. District Courts (net)                         -350            -353            -921
     Unclassified                                        960          12,093         294,657
     Total, Other Withdrawals                            838          28,834         703,969
   Transfers to Depositaries                             102           9,948         917,630
      Total Federal Reserve Account                    9,012         262,607       7,160,303
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,273          78,903       2,205,287
 Total Withdrawals (excluding transfers)               8,910         252,659       6,242,673
 Net Change in Operating Cash Balance                 -2,252         -31,493         -29,476
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    August 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         152,009       2,930,876
     Cash Management Series                                0               0         203,002
   Notes                                                   0              -1         618,118
   Bonds                                                   0               0          34,841
   Inflation-Protected Securities Increment               25             326          13,272
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     14             122           8,133
     Interest Increment                                    0             669           6,902
   Government Account Series                         120,243       1,125,566      27,672,291
   Domestic Series                                         0               0             216
   Foreign Series                                          0               0             800
   State and Local Series                                152           1,525          69,928
   Other                                                  46             512           6,256
 Total Issues                                        120,480       1,280,729      31,564,634
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         129,380       3,092,821
   Notes                                                   0               0         476,416
   Bonds                                                   0               0          12,389
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       65             840          13,902
   Government Account Series                         121,209       1,130,677      27,374,836
   Domestic Series                                         0               0             216
   Foreign Series                                          0               0             900
   State and Local Series                                 58           3,615          59,876
   Other                                                  48             505           5,930
 Total Redemptions                                   121,380       1,265,017      31,037,286
 Net Change in Public Debt Outstanding                  -900          15,712         527,349
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    August 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  120,480       1,280,729      31,564,634
   Premium on New Issues                                   0               0              98
   Discount on New Issues:
     Bills (-)                                             0           1,975          37,845
     Bonds and Notes (-)                                   0               0           2,922
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               120,243       1,125,566      27,672,291
   Interest Increment on United States
     Savings Securities (-)                                0             669           6,902
   Inflation-Protected Securities Increment               25             326          12,848
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                212         152,192       3,831,924
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             121,380       1,265,017      31,037,286
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               121,209       1,130,677      27,374,836
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                171         134,340       3,662,450
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    August 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,840,880    $  4,840,790    $  4,819,732    $  4,601,239
 Intragovernmental Holdings        3,619,178       3,620,168       3,624,614       3,331,471
 Total Public Debt
     Outstanding                   8,460,058       8,460,958       8,444,347       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          506             506             506             509
     Repurchase Agreements                 0           2,160           4,082               0
     Unamortized Discount             74,142          74,276          73,238          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  92              92              92             130
 Total Public Debt
     Subject to Limit              8,371,503       8,370,109       8,352,614       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    August 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,523    $     52,208    $  1,413,659
 Individual Income Taxes                                   5              45          10,821
 Railroad Retirement Taxes                                32             112           4,077
 Excise Taxes                                            105             899          59,347
 Corporation Income Taxes                                 71             794         275,231
 Federal Unemployment Taxes                                4              97           7,680
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              24           2,200
 Change in Balance of Unclassified
   Taxes                                                   5             180             142
     Total                                             5,746          54,361       1,773,155
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            106           1,413          37,135
     Collector Depositaries                            1,210          14,087         426,940
 Tax and Loan Accounts                                 4,115          36,509       1,257,063
 Inter-agency Transfers                                  315           2,352          52,016
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $          9    $         84    $      1,469    $      3,762
 Deposits:
   Taxes Received (Table IV)               5              47           4,063           4,115
   Transfers to Depositaries               0               0             101             102
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           4,351           4,351
   Depositary Initiated                    1               8             713             722
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           2,200
 Closing Balance Today                    13             124             569             706
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    August 11, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $        652    $      1,408    $    229,446
 Business                                                 42           1,015          34,066
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
