1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 08, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,004    $      5,051    $      4,546    $      4,381
 Tax and Loan Note Accounts
      (Table V)                        1,264           4,635          33,152          31,300
     Total Operating Balance           6,268           9,686          37,697          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 08, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     20             141           4,443
   Commodity Credit Corporation programs                  38             341          11,046
   Customs and Certain Excise Taxes                      115             703          27,247
   Deposits by States:
     Supplemental Security Income                          2              11           3,911
     Unemployment                                        577           4,313          35,060
   Education Department programs                          89             618          23,967
   Energy Department programs                             16             144           6,733
   Estate and Gift Taxes                                  94             517          22,909
   Federal Reserve Earnings                                0             682          25,035
   Foreign Deposits, Military Sales                        3             622          11,138
   FTD's Received (Table IV)                             633          10,567         459,142
   Housing and Urban Development programs                  1             177           6,675
   Individual Income and Employment
     Taxes, Not Withheld                                 294           1,458         355,263
   Interest recd from T&L Depositaries                     0              13             808
   Justice Department programs                            13              55           4,258
   Postal Service                                        524           2,577          86,681
   Public Debt Cash Issues (Table III-B)                  73          77,017       3,756,749
   Other Deposits:
     Defense Finance & Accounting Service                 62             234           6,957
     Federal Housing Admin: Note Sales                    76              76           1,550
     Total Other Deposits                                139             210          30,547
   Change in Balance of Uncollected
     Funds (closing balance $       85)                  -32             -60             -27
   Transfers from Depositaries                         5,128          66,976       2,193,360
      Total Federal Reserve Account                    7,729         167,082       7,064,942
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,018          27,697       1,248,251
 Transfers from Federal Reserve Account
   (Table V)                                             739           7,391         915,073
      Total Tax and Loan Note
        Accounts (Table V)                             1,757          35,088       2,163,324
 Total Deposits (excluding transfers)                  3,619         127,803       6,119,834
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 08, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  14             120          30,446
   Defense Vendor Payments (EFT)                       1,341           6,195         247,462
   Education Department programs                         164           1,304          78,191
   Energy Department programs                             71             553          23,248
   Federal Employees Insurance Payments                  180             809          41,577
   Fed. Highway Administration programs                  220             796          26,566
   Federal Salaries (EFT)                                172           2,134         127,168
   Food and Nutrition Service (misc)                      96             585          26,628
   Food Stamps                                            98             498          18,759
   GSA programs                                          107             584          14,009
   Health and Human Services Grants (misc)               257           1,367          62,739
   Housing and Urban Development programs                 89           2,588          43,344
   Interest on Treasury Securities                         3             544         116,821
   Justice Department programs                            47             420          12,730
   Labor Dept. prgms (excl. unemployment)                 26             311          11,299
   Medicaid                                              904           4,279         152,888
   Medicare                                            1,135          17,128         325,428
   NASA programs                                          62             287          10,361
   Postal Service Money Orders and Other                 207           1,117          43,746
   Public Debt Cash Redemp. (Table III-B)                126          69,430       3,597,539
   Social Security Benefits (EFT)                          0          21,310         376,427
   Temporary Assistance for Needy
     Families (HHS)                                       60             312          15,056
   Unemployment Insurance Benefits                       116             664          26,977
   Veterans Affairs programs                              84             593          19,397
   Other Withdrawals:
     State Department                                     56              56           2,850
     Transportation Security Admin. (DHS)                 19              43           1,840
     Unclassified                                      1,383           8,995         291,559
     Total, Other Withdrawals                          1,458          25,304         700,440
   Transfers to Depositaries                             739           7,391         915,073
      Total Federal Reserve Account                    7,777         166,624       7,064,319
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,128          66,976       2,193,360
 Total Withdrawals (excluding transfers)               7,037         159,232       6,149,246
 Net Change in Operating Cash Balance                 -3,418         -31,429         -29,412
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 08, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0          77,111       2,855,978
     Cash Management Series                                0               0         203,002
   Notes                                                   0              -1         618,118
   Bonds                                                   0               0          34,841
   Inflation-Protected Securities Increment               25             251          13,196
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8              89           8,099
     Interest Increment                                    0             669           6,901
   Government Account Series                         125,488         760,544      27,307,268
   Domestic Series                                         0               0             216
   Foreign Series                                          0               0             800
   State and Local Series                                 28             481          68,884
   Other                                                  38             313           6,056
 Total Issues                                        125,587         839,455      31,123,361
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          65,113       3,028,554
   Notes                                                   0               0         476,416
   Bonds                                                   0               0          12,389
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       88             627          13,690
   Government Account Series                         121,440         759,255      27,003,414
   Domestic Series                                         0               0             216
   Foreign Series                                          0               0             900
   State and Local Series                                  0           3,378          59,639
   Other                                                  39             311           5,736
 Total Redemptions                                   121,567         828,685      30,600,953
 Net Change in Public Debt Outstanding                 4,020          10,770         522,408
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 08, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  125,587         839,455      31,123,361
   Premium on New Issues                                   0               0              98
   Discount on New Issues:
     Bills (-)                                             0             975          36,845
     Bonds and Notes (-)                                   0               0           2,922
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,488         760,544      27,307,268
   Interest Increment on United States
     Savings Securities (-)                                0             669           6,901
   Inflation-Protected Securities Increment               25             251          12,773
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 73          77,017       3,756,749
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             121,567         828,685      30,600,953
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               121,440         759,255      27,003,414
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                126          69,430       3,597,539
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 08, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,829,274    $  4,829,339    $  4,819,732    $  4,601,239
 Intragovernmental Holdings        3,625,843       3,621,758       3,624,614       3,331,471
 Total Public Debt
     Outstanding                   8,455,117       8,451,097       8,444,347       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          506             506             506             509
     Repurchase Agreements               515           2,776           4,082               0
     Unamortized Discount             73,544          73,676          73,238          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  92              92              92             130
 Total Public Debt
     Subject to Limit              8,366,644       8,360,231       8,352,614       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 08, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      1,628    $     39,277    $  1,400,728
 Individual Income Taxes                                   5              32          10,807
 Railroad Retirement Taxes                                 0              74           4,038
 Excise Taxes                                             65             224          58,672
 Corporation Income Taxes                                 46             383         274,820
 Federal Unemployment Taxes                               12              83           7,666
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              15           2,190
 Change in Balance of Unclassified
   Taxes                                                 -90             159             120
     Total                                             1,669          40,246       1,759,040
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            129           1,030          36,752
     Collector Depositaries                              504           9,537         422,389
 Tax and Loan Accounts                                 1,018          27,697       1,248,251
 Inter-agency Transfers                                   18           1,983          51,647
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         25    $        120    $      1,789    $      4,635
 Deposits:
   Taxes Received (Table IV)               4              33             981           1,018
   Transfers to Depositaries               0               0             239             239
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0             500
 Withdrawals:
   Treasury Initiated                      0               0           2,224           2,224
   Depositary Initiated                    1               6             197             204
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           2,700
 Closing Balance Today                    28             147             588           1,264
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 08, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $        730    $    228,768
 Business                                                202             891          33,942
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
