1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    September 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,011    $      7,507    $      4,907    $      4,381
 Tax and Loan Note Accounts
      (Table V)                       51,427          33,750          11,531          31,300
     Total Operating Balance          56,438          41,257          16,437          35,680
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    September 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     12             206           4,909
   Commodity Credit Corporation programs                  35             476          13,478
   Customs and Certain Excise Taxes                      109           1,136          30,891
   Deposits by States:
     Supplemental Security Income                          0               3           4,237
     Unemployment                                         12             118          36,192
   Education Department programs                          78           1,485          27,632
   Energy Department programs                             37             196           7,558
   Estate and Gift Taxes                                 106           1,312          26,094
   Federal Reserve Earnings                                0           1,178          28,761
   Foreign Deposits, Military Sales                       18           1,182          12,605
   FTD's Received (Table IV)                           2,952          40,116         531,106
   Housing and Urban Development programs                 27             321           7,454
   Individual Income and Employment
     Taxes, Not Withheld                               3,519          17,608         377,684
   Interest recd from T&L Depositaries                     2               9             839
   Justice Department programs                            14             103           4,871
   Postal Service                                        370           4,688          97,571
   Public Debt Cash Issues (Table III-B)                 106         185,128       4,338,672
   Other Deposits:
     Federal Communications Commission                    85             175             413
     Total Other Deposits                                 85             710          33,665
   Change in Balance of Uncollected
     Funds (closing balance $       40)                   47              54              18
   Transfers from Depositaries                        12,607         139,105       2,447,957
      Total Federal Reserve Account                   20,136         395,132       8,032,195
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          14,073         129,085       1,445,743
 Transfers from Federal Reserve Account
   (Table V)                                          16,211          49,916       1,022,341
      Total Tax and Loan Note
        Accounts (Table V)                            30,284         179,001       2,468,084
 Total Deposits (excluding transfers)                 21,602         385,113       7,029,982
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    September 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  90           1,045          31,952
   Defense Vendor Payments (EFT)                       1,250          12,704         280,679
   Education Department programs                         472           4,121          90,657
   Energy Department programs                             71           1,161          26,282
   Federal Employees Insurance Payments                   95           2,073          47,327
   Fed. Highway Administration programs                  134           1,815          31,098
   Federal Salaries (EFT)                                193           6,554         144,849
   Food and Nutrition Service (misc)                     185           1,322          29,444
   Food Stamps                                           164           1,192          21,167
   GSA programs                                           44             793          15,577
   Health and Human Services Grants (misc)               217           2,932          70,613
   Housing and Urban Development programs                 96           3,098          48,001
   Interest on Treasury Securities                         3           1,721         146,858
   Justice Department programs                            71             692          14,327
   Labor Dept. prgms (excl. unemployment)                 28             497          12,610
   Medicaid                                              608           7,813         172,820
   Medicare                                              939          21,742         367,352
   NASA programs                                         207             876          12,154
   Postal Service Money Orders and Other                 215           2,326          49,360
   Public Debt Cash Redemp. (Table III-B)                181         205,918       4,150,877
   Social Security Benefits (EFT)                          0          26,409         417,740
   Temporary Assistance for Needy
     Families (HHS)                                       22             797          16,731
   Unemployment Insurance Benefits                       102           1,167          29,958
   Veterans Affairs programs                             123           1,115          21,978
   Other Withdrawals:
     Emergency Prep & Response (DHS)                     119             670          36,273
     HHS Deposit Fund Transfers to States     1/        -215            -215           1,126
     Transportation Security Admin. (DHS)                  4              59           2,029
     Unclassified                                      1,003          14,318         320,887
     Total, Other Withdrawals                            910          35,229         758,814
   Transfers to Depositaries                          16,211          49,916       1,022,341
      Total Federal Reserve Account                   22,631         395,028       8,031,565
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        12,607         139,105       2,447,957
 Total Withdrawals (excluding transfers)               6,421         345,113       7,009,224
 Net Change in Operating Cash Balance                 15,181          40,001          20,757
  1/Reported as a negative amount due a reversal of 214 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    September 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -1         127,022       3,283,820
     Cash Management Series                                0          49,001         252,003
   Notes                                                   0           7,997         708,100
   Bonds                                                   0               0          46,397
   Inflation-Protected Securities Increment              116             686          14,460
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     10             143           8,415
     Interest Increment                                    0             624           7,530
   Government Account Series                         123,934       1,372,570      30,811,765
   Domestic Series                                         0               0             216
   Foreign Series                                          0               0             800
   State and Local Series                                 51           2,012          77,320
   Other                                                  47             870           7,971
 Total Issues                                        124,157       1,560,925      35,218,796
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         200,809       3,512,561
   Notes                                                   0               0         536,140
   Bonds                                                   0               1          12,391
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       64             762          15,561
   Government Account Series                         121,025       1,379,708      30,510,297
   Domestic Series                                         0               0             216
   Foreign Series                                          0               0             900
   State and Local Series                                 59           3,658          65,647
   Other                                                  57             688           7,462
 Total Redemptions                                   121,206       1,585,626      34,661,173
 Net Change in Public Debt Outstanding                 2,951         -24,702         557,622
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    September 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  124,157       1,560,925      35,218,796
   Premium on New Issues                                   0              40             138
   Discount on New Issues:
     Bills (-)                                             0           1,956          42,801
     Bonds and Notes (-)                                   0               0           4,129
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               123,934       1,372,570      30,811,765
   Interest Increment on United States
     Savings Securities (-)                                0             624           7,530
   Inflation-Protected Securities Increment              116             686          14,036
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                106         185,128       4,338,672
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             121,206       1,585,626      34,661,173
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               121,025       1,379,708      30,510,297
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                181         205,918       4,150,877
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    September 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,867,176    $  4,867,180    $  4,884,685    $  4,601,239
 Intragovernmental Holdings        3,623,156       3,620,201       3,630,348       3,331,471
 Total Public Debt
     Outstanding                   8,490,332       8,487,381       8,515,034       7,932,710
 Less: Debt Not
   Subject to Limit:
     Other Debt                          506             506             506             509
     Repurchase Agreements             4,114           4,110           4,032               0
     Unamortized Discount             72,712          73,113          73,271          47,290
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  96              96              97             130
 Total Public Debt
     Subject to Limit              8,399,096       8,395,748       8,423,321       7,871,040
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,184,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (net of
 unamortized discount on bills repurchased).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    September 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $     14,479    $     82,747    $  1,573,745
 Individual Income Taxes                                 386           2,078          13,003
 Railroad Retirement Taxes                                80             265           4,611
 Excise Taxes                                             13           3,510          67,927
 Corporation Income Taxes                                784          81,115         363,227
 Federal Unemployment Taxes                                3              33           7,755
 Estate and Gift Taxes & Misc IRS Rcpts.                   1             224           2,465
 Change in Balance of Unclassified
   Taxes                                               1,286           2,304           2,153
     Total                                            17,032         172,276       2,034,887
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            103           3,221          43,162
     Collector Depositaries                            2,849          36,895         487,944
 Tax and Loan Accounts                                14,073         129,085       1,445,743
 Inter-agency Transfers                                    6           3,074          58,037
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         38    $        297    $     13,414    $     33,750
 Deposits:
   Taxes Received (Table IV)              17             126          13,930          14,073
   Transfers to Depositaries               0               1           2,210           2,211
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          10,000
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0             192             192
   Depositary Initiated                    5              66           8,344           8,415
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    50             358          21,018          51,427
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    September 18, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         31    $      2,029    $    232,979
 Business                                                 26           1,470          37,251
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
