1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,617    $      5,146    $      5,451    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       51,658          31,889          46,676          46,676
     Total Operating Balance          57,276          37,035          52,127          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     19             419             419
   Commodity Credit Corporation programs                 612           1,334           1,334
   Customs and Certain Excise Taxes                      146           3,100           3,100
   Deposits by States:
     Supplemental Security Income                        376             385             385
     Unemployment                                        455           1,452           1,452
   Education Department programs                         113           2,135           2,135
   Energy Department programs                            152             664             664
   Estate and Gift Taxes                                  68           2,370           2,370
   Federal Reserve Earnings                                0           2,114           2,114
   Foreign Deposits, Military Sales                        2           1,805           1,805
   FTD's Received (Table IV)                           1,767          40,746          40,746
   Housing and Urban Development programs                 34             657             657
   Individual Income and Employment
     Taxes, Not Withheld                                 313          17,172          17,172
   Interest recd from T&L Depositaries                     1              85              85
   Justice Department programs                            11             553             553
   Postal Service                                        508           9,092           9,092
   Public Debt Cash Issues (Table III-B)              48,986         342,147         342,147
   Other Deposits:
     Air Transport Security Fees                         153             201             201
     Defense Finance & Accounting Service                 67             726             726
     Federal Communications Commission                 2,985          13,714          13,714
     Fed. Crop Ins. Corp. Fund Premiums                  167             167             167
     Minerals Management Svc/Collections                 440           1,140           1,140
     Railroad Unemployment Ins.                           15              19              19
     Total Other Deposits                              3,828          17,057          17,057
   Change in Balance of Uncollected
     Funds (closing balance $      210)                 -179             -68             -68
   Transfers from Depositaries                         5,366         235,588         235,588
      Total Federal Reserve Account                   62,577         678,808         678,808
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,661         103,843         103,843
 Transfers from Federal Reserve Account
   (Table V)                                          22,475         136,727         136,727
      Total Tax and Loan Note
        Accounts (Table V)                            25,135         240,570         240,570
 Total Deposits (excluding transfers)                 59,872         547,063         547,063
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 205           8,972           8,972
   Defense Vendor Payments (EFT)                       1,153          24,191          24,191
   Education Department programs                         329           6,210           6,210
   Energy Department programs                            210           2,433           2,433
   Federal Employees Insurance Payments                  253           4,429           4,429
   Fed. Highway Administration programs                   95           3,151           3,151
   Federal Salaries (EFT)                                186          12,097          12,097
   Food and Nutrition Service (misc)                     122           2,673           2,673
   Food Stamps                                            41           1,722           1,722
   GSA programs                                           38           1,337           1,337
   Health and Human Services Grants (misc)               565           5,997           5,997
   Housing and Urban Development programs                143           4,698           4,698
   Interest on Treasury Securities                     2,586           9,084           9,084
   Justice Department programs                            10           1,253           1,253
   Labor Dept. prgms (excl. unemployment)                 52           1,037           1,037
   Medicaid                                              648          15,406          15,406
   Medicare                                            1,323          38,223          38,223
   NASA programs                                         120             481             481
   Postal Service Money Orders and Other                 330           4,452           4,452
   Public Debt Cash Redemp. (Table III-B)             29,684         310,029         310,029
   Social Security Benefits (EFT)                          0          36,532          36,532
   Temporary Assistance for Needy
     Families (HHS)                                       78           1,336           1,336
   Unemployment Insurance Benefits                       120           2,190           2,190
   Veterans Affairs programs                             177           2,192           2,192
   Other Withdrawals:
     Federal Financing Bank (net)                        -77            -195            -195
     Federal Transit Admin.                               82             477             477
     Interior                                             73           1,028           1,028
     Pension Benefit Guaranty Corp.                      337             337             337
     State Department                                     57             375             375
     Transportation Security Admin. (DHS)                 13             204             204
     Unclassified                                        675          23,403          23,403
     Total, Other Withdrawals                          1,161          41,788          41,788
   Transfers to Depositaries                          22,475         136,727         136,727
      Total Federal Reserve Account                   62,106         678,642         678,642
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,366         235,588         235,588
 Total Withdrawals (excluding transfers)              39,631         541,914         541,914
 Net Change in Operating Cash Balance                 20,241           5,148           5,148
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         236,405         236,405
     Cash Management Series                                0               0               0
   Notes                                              48,090          99,501          99,501
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              273           1,129           1,129
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     16             262             262
     Interest Increment                                    0             773             773
   Government Account Series                         129,293       2,676,259       2,676,259
   Domestic Series                                         0              73              73
   Foreign Series                                          0               0               0
   State and Local Series                                756           7,870           7,870
   Other                                                  56           1,374           1,374
 Total Issues                                        178,484       3,023,646       3,023,646
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         218,419         218,419
   Notes                                              29,569          83,685          83,685
   Bonds                                                   0               1               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       57           1,481           1,481
   Government Account Series                         126,926       2,636,261       2,636,261
   Domestic Series                                         0              73              73
   Foreign Series                                          0               0               0
   State and Local Series                                  1           4,977           4,977
   Other                                                  58           1,394           1,394
 Total Redemptions                                   156,610       2,946,290       2,946,290
 Net Change in Public Debt Outstanding                21,874          77,355          77,355
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  178,484       3,023,646       3,023,646
   Premium on New Issues                                   0              60              60
   Discount on New Issues:
     Bills (-)                                             0           3,477           3,477
     Bonds and Notes (-)                                 179             248             248
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               129,293       2,676,259       2,676,259
   Interest Increment on United States
     Savings Securities (-)                                0             773             773
   Inflation-Protected Securities Increment               26             800             800
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             48,986         342,147         342,147
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             156,610       2,946,290       2,946,290
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               126,926       2,636,261       2,636,261
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             29,684         310,029         310,029
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,880,611    $  4,861,326    $  4,843,121    $  4,843,121
 Intragovernmental Holdings        3,703,718       3,701,129       3,663,853       3,663,853
 Total Public Debt
     Outstanding                   8,584,329       8,562,455       8,506,974       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             506             506
     Unamortized Discount             71,904          71,851          72,286          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  96              96              96              96
 Total Public Debt
     Subject to Limit              8,498,016       8,476,194       8,420,278       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,081.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      3,529    $    131,086    $    131,086
 Individual Income Taxes                                   8             293             293
 Railroad Retirement Taxes                                39             407             407
 Excise Taxes                                            233           3,965           3,965
 Corporation Income Taxes                                187          12,638          12,638
 Federal Unemployment Taxes                              490             707             707
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              65              65
 Change in Balance of Unclassified
   Taxes                                                  28              15              15
     Total                                             4,514         149,177         149,177
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            314           3,296           3,296
     Collector Depositaries                            1,453          37,450          37,450
 Tax and Loan Accounts                                 2,661         103,843         103,843
 Inter-agency Transfers                                   86           4,587           4,587
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         22    $        192    $      1,970    $     31,889
 Deposits:
   Taxes Received (Table IV)               7              69           2,585           2,661
   Transfers to Depositaries              17             164          11,294          11,475
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           7,000
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    2              25           1,638           1,666
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           3,700
 Closing Balance Today                    44             400          14,210          51,658
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 31, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          2  2/$      3,878  2/$      3,878
 Business                                                152           4,909           4,909
  2/Does not include $48 million offset by FMS for the month of October 2006, a
    nd $48 million for the fiscal year-to-date for Treasury Offset Program agai
    nst Tax Refunds issued.
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
