1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,862    $      4,843    $      5,451    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       20,165          22,153          46,676          46,676
     Total Operating Balance          26,027          26,996          52,127          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     18             342             342
   Commodity Credit Corporation programs                  23             577             577
   Customs and Certain Excise Taxes                      857           2,432           2,432
   Deposits by States:
     Supplemental Security Income                          0               8               8
     Unemployment                                         80             515             515
   Education Department programs                          76           1,583           1,583
   Energy Department programs                             46             331             331
   Estate and Gift Taxes                                 136           1,835           1,835
   Federal Reserve Earnings                                0           1,511           1,511
   Foreign Deposits, Military Sales                        5           1,734           1,734
   FTD's Received (Table IV)                             552          31,665          31,665
   Housing and Urban Development programs                 49             506             506
   Individual Income and Employment
     Taxes, Not Withheld                               2,183          14,619          14,619
   Interest recd from T&L Depositaries                     1              75              75
   Justice Department programs                           164             493             493
   Postal Service                                        464           7,104           7,104
   Public Debt Cash Issues (Table III-B)                 413         226,439         226,439
   Other Deposits:
     Air Transport Security Fees                           1              30              30
     Defense Finance & Accounting Service                 52             555             555
     Total Other Deposits                                 52          12,996          12,996
   Change in Balance of Uncollected
     Funds (closing balance $      135)                  -81               7               7
   Transfers from Depositaries                         6,926         194,119         194,119
      Total Federal Reserve Account                   11,964         498,891         498,891
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                             838          84,581          84,581
 Transfers from Federal Reserve Account
   (Table V)                                           4,101          83,027          83,027
      Total Tax and Loan Note
        Accounts (Table V)                             4,939         167,608         167,608
 Total Deposits (excluding transfers)                  5,876         389,354         389,354
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 249           7,757           7,757
   Defense Vendor Payments (EFT)                       1,416          17,971          17,971
   Education Department programs                         228           4,408           4,408
   Energy Department programs                            130           1,703           1,703
   Federal Employees Insurance Payments                  163           3,008           3,008
   Fed. Highway Administration programs                  129           2,423           2,423
   Federal Salaries (EFT)                                415          10,738          10,738
   Food and Nutrition Service (misc)                      81           2,225           2,225
   Food Stamps                                            44           1,519           1,519
   GSA programs                                           38           1,039           1,039
   Health and Human Services Grants (misc)               195           4,132           4,132
   Housing and Urban Development programs                 87           3,841           3,841
   Interest on Treasury Securities                         3           6,488           6,488
   Justice Department programs                            69           1,091           1,091
   Labor Dept. prgms (excl. unemployment)                 49             620             620
   Medicaid                                              437          12,313          12,313
   Medicare                                            1,534          32,626          32,626
   NASA programs                                          12             312             312
   Postal Service Money Orders and Other                 201           3,377           3,377
   Public Debt Cash Redemp. (Table III-B)                103         226,762         226,762
   Social Security Benefits (EFT)                          0          31,444          31,444
   Temporary Assistance for Needy
     Families (HHS)                                       17             903             903
   Unemployment Insurance Benefits                       117           1,688           1,688
   Veterans Affairs programs                              74           1,682           1,682
   Other Withdrawals:
     Interior                                            189             801             801
     IRS Tax Refunds Business (EFT)                       73           1,227           1,227
     Thrift Savings Plan Transfer                        134           1,351           1,351
     Transportation Security Admin. (DHS)                  1             116             116
     USDA: Forest Service                                 72             144             144
     Unclassified                                        586          19,174          19,174
     Total, Other Withdrawals                          1,054          35,381          35,381
   Transfers to Depositaries                           4,101          83,027          83,027
      Total Federal Reserve Account                   10,945         498,480         498,480
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,926         194,119         194,119
 Total Withdrawals (excluding transfers)               6,845         415,453         415,453
 Net Change in Operating Cash Balance                   -969         -26,100         -26,100
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         170,478         170,478
     Cash Management Series                                0               0               0
   Notes                                                   0          51,411          51,411
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment               26             702             702
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7             198             198
     Interest Increment                                    0             771             771
   Government Account Series                         125,987       2,046,445       2,046,445
   Domestic Series                                         0              73              73
   Foreign Series                                          0               0               0
   State and Local Series                                358           5,737           5,737
   Other                                                  48           1,027           1,027
 Total Issues                                        126,426       2,276,843       2,276,843
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         165,490         165,490
   Notes                                                   0          54,116          54,116
   Bonds                                                   0               1               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       53           1,229           1,229
   Government Account Series                         122,579       2,002,563       2,002,563
   Domestic Series                                         0              73              73
   Foreign Series                                          0               0               0
   State and Local Series                                  1           4,801           4,801
   Other                                                  49           1,052           1,052
 Total Redemptions                                   122,682       2,229,325       2,229,325
 Net Change in Public Debt Outstanding                 3,744          47,518          47,518
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  126,426       2,276,843       2,276,843
   Premium on New Issues                                   0              60              60
   Discount on New Issues:
     Bills (-)                                             0           2,557           2,557
     Bonds and Notes (-)                                   0              70              70
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,987       2,046,445       2,046,445
   Interest Increment on United States
     Savings Securities (-)                                0             771             771
   Inflation-Protected Securities Increment               26             620             620
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                413         226,439         226,439
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             122,682       2,229,325       2,229,325
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               122,579       2,002,563       2,002,563
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                103         226,762         226,762
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,847,383    $  4,846,998    $  4,843,121    $  4,843,121
 Intragovernmental Holdings        3,707,108       3,703,749       3,663,853       3,663,853
 Total Public Debt
     Outstanding                   8,554,492       8,550,747       8,506,974       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             506             506
     Unamortized Discount             71,724          71,855          72,286          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  95              95              96              96
 Total Public Debt
     Subject to Limit              8,468,357       8,464,482       8,420,278       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).
  
  1/The par value of securities held by Treasury under repurchase agreements plus
    the inflation compensation, less unamortized discount on bills was $4,108.
    
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      1,960    $    105,977    $    105,977
 Individual Income Taxes                                   7             262             262
 Railroad Retirement Taxes                                 1             299             299
 Excise Taxes                                             74           1,207           1,207
 Corporation Income Taxes                                 76          12,079          12,079
 Federal Unemployment Taxes                               13             114             114
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              54              54
 Change in Balance of Unclassified
   Taxes                                                -346             274             274
     Total                                             1,785         120,266         120,266
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            100           2,046           2,046
     Collector Depositaries                              451          29,619          29,619
 Tax and Loan Accounts                                   838          84,581          84,581
 Inter-agency Transfers                                  395           4,020           4,020
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         54    $        397    $      3,697    $     22,153
 Deposits:
   Taxes Received (Table IV)               4              29             805             838
   Transfers to Depositaries               0               0             100             101
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                     54             397           2,125           2,576
   Depositary Initiated                    1               2             347             349
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                     4              28           2,130          20,165
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 24, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          2    $      2,480    $      2,480
 Business                                                550           4,373           4,373
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
