1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 10, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,715    $      5,470    $      5,451    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       14,928          13,261          46,676          46,676
     Total Operating Balance          20,642          18,731          52,127          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 10, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16             141             141
   Commodity Credit Corporation programs                  30             261             261
   Customs and Certain Excise Taxes                      117             607             607
   Deposits by States:
     Supplemental Security Income                          0               6               6
     Unemployment                                         16              79              79
   Education Department programs                         140             614             614
   Energy Department programs                             10             132             132
   Estate and Gift Taxes                                  35             694             694
   Federal Reserve Earnings                                0             542             542
   Foreign Deposits, Military Sales                       56           1,200           1,200
   FTD's Received (Table IV)                           2,124          12,251          12,251
   Housing and Urban Development programs                 15             152             152
   Individual Income and Employment
     Taxes, Not Withheld                                 311           2,561           2,561
   Interest recd from T&L Depositaries                     1              58              58
   Justice Department programs                           108             146             146
   Postal Service                                        510           2,816           2,816
   Public Debt Cash Issues (Table III-B)                 199          99,021          99,021
   Other Deposits:
     Corps of Engineers                                  105             134             134
     Federal Housing Admin: Note Sales                    79             168             168
     Total Other Deposits                                184           1,452           1,452
   Change in Balance of Uncollected
     Funds (closing balance $       35)                   82             107             107
   Transfers from Depositaries                        10,430         102,332         102,332
      Total Federal Reserve Account                   14,382         225,170         225,170
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           7,502          35,320          35,320
 Transfers from Federal Reserve Account
   (Table V)                                           4,595          35,263          35,263
      Total Tax and Loan Note
        Accounts (Table V)                            12,097          70,583          70,583
 Total Deposits (excluding transfers)                 11,454         158,158         158,158
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 10, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 806           3,078           3,078
   Defense Vendor Payments (EFT)                         949           5,114           5,114
   Education Department programs                          89             685             685
   Energy Department programs                             83             512             512
   Federal Employees Insurance Payments                  277           1,160           1,160
   Fed. Highway Administration programs                  166             909             909
   Federal Salaries (EFT)                              1,457           4,916           4,916
   Food and Nutrition Service (misc)                     324             926             926
   Food Stamps                                           263             617             617
   GSA programs                                           35             527             527
   Health and Human Services Grants (misc)               232           1,580           1,580
   Housing and Urban Development programs                243           2,815           2,815
   Interest on Treasury Securities                         4           3,181           3,181
   Justice Department programs                           104             416             416
   Labor Dept. prgms (excl. unemployment)                 26             212             212
   Medicaid                                              515           4,993           4,993
   Medicare                                            1,054          19,267          19,267
   NASA programs                                           7              54              54
   Postal Service Money Orders and Other                 416           1,377           1,377
   Public Debt Cash Redemp. (Table III-B)                152          94,559          94,559
   Social Security Benefits (EFT)                          0          21,453          21,453
   Temporary Assistance for Needy
     Families (HHS)                                       31             417             417
   Unemployment Insurance Benefits                       145             630             630
   Veterans Affairs programs                             220             770             770
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      66             260             260
     HHS: Indian Health Service                           51              51              51
     Thrift Savings Plan Transfer                        156             444             444
     Transportation Security Admin. (DHS)                  6              32              32
     Unclassified                                      1,667           9,772           9,772
     Total, Other Withdrawals                          1,946          19,475          19,475
   Transfers to Depositaries                           4,595          35,263          35,263
      Total Federal Reserve Account                   14,138         224,906         224,906
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,430         102,332         102,332
 Total Withdrawals (excluding transfers)               9,543         189,643         189,643
 Net Change in Operating Cash Balance                  1,912         -31,485         -31,485
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 10, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -1          55,817          55,817
     Cash Management Series                                0               0               0
   Notes                                                   0          41,999          41,999
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              100             264             264
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     11              99              99
     Interest Increment                                    0             768             768
   Government Account Series                         121,542         799,513         799,513
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                141           1,630           1,630
   Other                                                  48             383             383
 Total Issues                                        121,841         900,473         900,473
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          57,816          57,816
   Notes                                                   0          31,656          31,656
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       75             649             649
   Government Account Series                         122,396         766,612         766,612
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                 26           4,027           4,027
   Other                                                  52             411             411
 Total Redemptions                                   122,548         861,171         861,171
 Net Change in Public Debt Outstanding                  -708          39,302          39,302
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 10, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  121,841         900,473         900,473
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                             0             838             838
     Bonds and Notes (-)                                   0              70              70
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               121,542         799,513         799,513
   Interest Increment on United States
     Savings Securities (-)                                0             768             768
   Inflation-Protected Securities Increment              100             264             264
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                199          99,021          99,021
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             122,548         861,171         861,171
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               122,396         766,612         766,612
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                152          94,559          94,559
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 10, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,849,865    $  4,849,749    $  4,843,121    $  4,843,121
 Intragovernmental Holdings        3,696,411       3,697,235       3,663,853       3,663,853
 Total Public Debt
     Outstanding                   8,546,276       8,546,984       8,506,974       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          506             506             506             506
     Unamortized Discount             71,827          72,345          72,286          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  95              95              96              96
 Total Public Debt
     Subject to Limit              8,460,038       8,460,228       8,420,278       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements plus 
    the inflation compensation, less unamortized discount on bills was $2,874.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 10, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      9,873    $     47,410    $     47,410
 Individual Income Taxes                                   9              46              46
 Railroad Retirement Taxes                                28             135             135
 Excise Taxes                                             88             178             178
 Corporation Income Taxes                                 78           1,260           1,260
 Federal Unemployment Taxes                                6              28              28
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              15              15
 Change in Balance of Unclassified
   Taxes                                                  60             338             338
     Total                                            10,145          49,410          49,410
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             87           1,071           1,071
     Collector Depositaries                            2,037          11,180          11,180
 Tax and Loan Accounts                                 7,502          35,320          35,320
 Inter-agency Transfers                                  518           1,838           1,838
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $          7    $         77    $      2,276    $     13,261
 Deposits:
   Taxes Received (Table IV)               8              66           7,429           7,502
   Transfers to Depositaries               0               1           1,793           1,795
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           2,800
 Withdrawals:
   Treasury Initiated                      0               0           7,422           7,422
   Depositary Initiated                    1              10           1,097           1,108
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,900
 Closing Balance Today                    14             135           2,979          14,928
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   October 10, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          7    $        739    $        739
 Business                                                495           1,332           1,332
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
