1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    October 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,120    $      4,831    $      5,451    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       17,672          19,159          46,676          46,676
     Total Operating Balance          22,792          23,990          52,127          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    October 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     45             311             311
   Commodity Credit Corporation programs                  27             533             533
   Customs and Certain Excise Taxes                      103           1,456           1,456
   Deposits by States:
     Supplemental Security Income                          0               7               7
     Unemployment                                         50             385             385
   Education Department programs                          62           1,413           1,413
   Energy Department programs                             37             245             245
   Estate and Gift Taxes                                 106           1,578           1,578
   Federal Reserve Earnings                                0           1,511           1,511
   Foreign Deposits, Military Sales                       11           1,388           1,388
   FTD's Received (Table IV)                           1,341          29,226          29,226
   Housing and Urban Development programs                 38             429             429
   Individual Income and Employment
     Taxes, Not Withheld                               2,058          10,422          10,422
   Interest recd from T&L Depositaries                     1              74              74
   Justice Department programs                             4             322             322
   Postal Service                                        356           6,235           6,235
   Public Debt Cash Issues (Table III-B)                 201         225,855         225,855
   Other Deposits:
     Emergency Prep & Response (DHS)                     322             322             322
     Minerals Management Svc/Collections                 226             568             568
     SEC:Stock Exchange Fees                             155             155             155
     Total Other Deposits                                703          12,944          12,944
   Change in Balance of Uncollected
     Funds (closing balance $      108)                   49              34              34
   Transfers from Depositaries                        11,664         178,742         178,742
      Total Federal Reserve Account                   16,856         473,111         473,111
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,799          76,386          76,386
 Transfers from Federal Reserve Account
   (Table V)                                           6,378          73,352          73,352
      Total Tax and Loan Note
        Accounts (Table V)                            10,177         149,738         149,738
 Total Deposits (excluding transfers)                  8,991         370,755         370,755
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    October 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 402           7,121           7,121
   Defense Vendor Payments (EFT)                       1,585          15,540          15,540
   Education Department programs                         315           3,963           3,963
   Energy Department programs                            168           1,500           1,500
   Federal Employees Insurance Payments                  189           2,730           2,730
   Fed. Highway Administration programs                  143           2,106           2,106
   Federal Salaries (EFT)                              2,535           9,088           9,088
   Food and Nutrition Service (misc)                     120           1,989           1,989
   Food Stamps                                            35           1,373           1,373
   GSA programs                                           16             968             968
   Health and Human Services Grants (misc)               219           3,549           3,549
   Housing and Urban Development programs                 95           3,646           3,646
   Interest on Treasury Securities                         3           6,482           6,482
   Justice Department programs                           116             954             954
   Labor Dept. prgms (excl. unemployment)                 49             529             529
   Medicaid                                              498          11,312          11,312
   Medicare                                            1,386          30,133          30,133
   NASA programs                                          12             290             290
   Postal Service Money Orders and Other                 157           2,823           2,823
   Public Debt Cash Redemp. (Table III-B)                149         226,540         226,540
   Social Security Benefits (EFT)                          0          31,444          31,444
   Temporary Assistance for Needy
     Families (HHS)                                       26             847             847
   Unemployment Insurance Benefits                        74           1,459           1,459
   Veterans Affairs programs                             157           1,466           1,466
   Other Withdrawals:
     Agriculture Loan Payments (misc)                     70              70              70
     Federal Aviation Administration                      55             535             535
     Federal Railroad Admin.                              62              62              62
     IRS Tax Refunds Business (EFT)                      232           1,154           1,154
     IRS Tax Refunds Individual (EFT)                    302             782             782
     State Department                                     70              70              70
     Thrift Savings Plan Transfer                         76           1,060           1,060
     Transportation Security Admin. (DHS)                 21             111             111
     Unclassified                                        849          17,455          17,455
     Total, Other Withdrawals                          1,738          32,237          32,237
   Transfers to Depositaries                           6,378          73,352          73,352
      Total Federal Reserve Account                   16,567         473,441         473,441
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        11,664         178,742         178,742
 Total Withdrawals (excluding transfers)              10,189         400,090         400,090
 Net Change in Operating Cash Balance                 -1,198         -29,335         -29,335
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    October 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         170,480         170,480
     Cash Management Series                                0               0               0
   Notes                                                   0          51,411          51,411
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment               25             599             599
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     15             177             177
     Interest Increment                                    1             770             770
   Government Account Series                         124,711       1,795,203       1,795,203
   Domestic Series                                         0              73              73
   Foreign Series                                          0               0               0
   State and Local Series                                135           5,269           5,269
   Other                                                  52             930             930
 Total Issues                                        124,937       2,024,912       2,024,912
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         165,490         165,490
   Notes                                                   0          54,116          54,116
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       46           1,122           1,122
   Government Account Series                         123,557       1,756,044       1,756,044
   Domestic Series                                         0              73              73
   Foreign Series                                          0               0               0
   State and Local Series                                 50           4,785           4,785
   Other                                                  54             953             953
 Total Redemptions                                   123,707       1,982,584       1,982,584
 Net Change in Public Debt Outstanding                 1,230          42,328          42,328
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    October 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  124,937       2,024,912       2,024,912
   Premium on New Issues                                   0              60              60
   Discount on New Issues:
     Bills (-)                                             0           2,557           2,557
     Bonds and Notes (-)                                   0              70              70
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               124,711       1,795,203       1,795,203
   Interest Increment on United States
     Savings Securities (-)                                1             770             770
   Inflation-Protected Securities Increment               25             517             517
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                201         225,855         225,855
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             123,707       1,982,584       1,982,584
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               123,557       1,756,044       1,756,044
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                149         226,540         226,540
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    October 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,846,672    $  4,846,478    $  4,843,121    $  4,843,121
 Intragovernmental Holdings        3,702,630       3,701,594       3,663,853       3,663,853
 Total Public Debt
     Outstanding                   8,549,302       8,548,071       8,506,974       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             506             506
     Unamortized Discount             72,248          72,379          72,286          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  95              95              96              96
 Total Public Debt
     Subject to Limit              8,462,643       8,461,282       8,420,278       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements plus
    the inflation compensation, less unamortized discount on bills was $1,797.
    
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    October 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,810    $     94,188    $     94,188
 Individual Income Taxes                                   9             247             247
 Railroad Retirement Taxes                                 7             269             269
 Excise Taxes                                             22           1,099           1,099
 Corporation Income Taxes                                 50          11,926          11,926
 Federal Unemployment Taxes                               12              90              90
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              49              49
 Change in Balance of Unclassified
   Taxes                                                -453           1,042           1,042
     Total                                             5,457         108,911         108,911
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             71           1,867           1,867
     Collector Depositaries                            1,270          27,359          27,359
 Tax and Loan Accounts                                 3,799          76,386          76,386
 Inter-agency Transfers                                  317           3,299           3,299
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         46    $        334    $      5,275    $     19,159
 Deposits:
   Taxes Received (Table IV)               6              53           3,740           3,799
   Transfers to Depositaries               0               0              78              78
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           4,500
   Repo Investment                         0               0               0           1,800
 Withdrawals:
   Treasury Initiated                      0               0           5,433           5,433
   Depositary Initiated                    2              28           2,202           2,231
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    50             359           1,459          17,672
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    October 20, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $        886    $      2,472    $      2,472
 Business                                                268           3,523           3,523
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
