1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  November 30, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,373    $      4,807    $      5,617    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       16,531          12,548          51,658          46,676
     Total Operating Balance          20,904          17,355          57,276          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  November 30, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             390             809
   Commodity Credit Corporation programs                  99             589           1,924
   Customs and Certain Excise Taxes                       85           2,921           6,021
   Deposits by States:
     Supplemental Security Income                        373             377             762
     Unemployment                                         25           3,483           4,935
   Education Department programs                          90           2,206           4,341
   Energy Department programs                             26             603           1,268
   Estate and Gift Taxes                                 104           1,972           4,342
   Federal Reserve Earnings                                0           2,352           4,466
   Foreign Deposits, Military Sales                       46             901           2,706
   FTD's Received (Table IV)                           1,071          41,130          81,876
   Housing and Urban Development programs                 41             646           1,303
   Individual Income and Employment
     Taxes, Not Withheld                                 162           4,344          21,517
   Interest recd from T&L Depositaries                    10             121             206
   Justice Department programs                            43             409             962
   Postal Service                                        364           8,632          17,723
   Public Debt Cash Issues (Table III-B)             118,673         472,158         814,305
   Other Deposits:
     Air Transport Security Fees                         163             210             411
     Fed. Crop Ins. Corp. Fund Premiums                  813           1,096           1,263
     Minerals Management Svc/Collections                 349             739           1,879
     Total Other Deposits                              1,325           2,911          19,969
   Change in Balance of Uncollected
     Funds (closing balance $      101)                   19             109              41
   Transfers from Depositaries                         2,455         236,156         471,744
      Total Federal Reserve Account                  125,025         782,410       1,461,218
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,290          96,232         200,075
 Transfers from Federal Reserve Account
   (Table V)                                           4,149         104,796         241,523
      Total Tax and Loan Note
        Accounts (Table V)                             6,438         201,029         441,599
 Total Deposits (excluding transfers)                124,859         642,487       1,189,549
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  November 30, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 167           3,875          12,847
   Defense Vendor Payments (EFT)                       1,623          24,437          48,628
   Education Department programs                         264           6,648          12,858
   Energy Department programs                            240           2,332           4,766
   Federal Employees Insurance Payments                  226           4,232           8,661
   Fed. Highway Administration programs                   99           2,913           6,064
   Federal Salaries (EFT)                                306          12,594          24,691
   Food and Nutrition Service (misc)                     108           2,800           5,473
   Food Stamps                                            37           1,737           3,459
   GSA programs                                           98           1,263           2,600
   Health and Human Services Grants (misc)               573           6,492          12,489
   Housing and Urban Development programs                118           4,274           8,971
   Interest on Treasury Securities                     2,566          25,098          34,183
   Justice Department programs                            14           1,194           2,447
   Labor Dept. prgms (excl. unemployment)                 59           1,066           2,103
   Medicaid                                            1,128          15,234          30,640
   Medicare                                            1,218          35,745          73,969
   NASA programs                                          54           1,067           1,548
   Postal Service Money Orders and Other                 327           4,036           8,488
   Public Debt Cash Redemp. (Table III-B)            110,689         426,923         736,953
   Social Security Benefits (EFT)                          0          36,576          73,108
   Temporary Assistance for Needy
     Families (HHS)                                       57           1,209           2,545
   Unemployment Insurance Benefits                       111           2,247           4,437
   Veterans Affairs programs                              51           1,898           4,091
   Other Withdrawals:
     Federal Financing Bank (net)                        -84              -2            -197
     International Monetary Fund                        -379            -365          -1,426
     IRS Tax Refunds Business (EFT)                       79           1,642           2,966
     Pension Benefit Guaranty Corp.                      340             340             676
     Thrift Savings Plan Transfer                        190           1,844           3,518
     Transportation Security Admin. (DHS)                 13             185             390
     Unclassified                                      1,018          26,568          49,971
     Total, Other Withdrawals                          1,177          52,967          94,755
   Transfers to Depositaries                           4,149         104,796         241,523
      Total Federal Reserve Account                  125,458         783,654       1,462,296
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,455         236,156         471,744
 Total Withdrawals (excluding transfers)             121,310         678,858       1,220,772
 Net Change in Operating Cash Balance                  3,549         -36,372         -31,223
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  November 30, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   77,205         366,315         602,720
     Cash Management Series                                0          16,000          16,000
   Notes                                              41,377          81,442         180,943
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -67          -1,940            -811
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     26             346             608
     Interest Increment                                    1             540           1,313
   Government Account Series                         135,303       2,710,086       5,386,344
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                950          11,341          19,211
   Other                                                 145           1,578           2,953
 Total Issues                                        254,940       3,185,709       6,209,354
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              80,205         322,795         541,214
   Notes                                              30,049          91,966         175,650
   Bonds                                                   2           4,015           4,016
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       45           1,297           2,778
   Government Account Series                         135,301       2,709,869       5,346,130
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                245           5,275          10,251
   Other                                                 143           1,576           2,970
 Total Redemptions                                   245,990       3,136,792       6,083,083
 Net Change in Public Debt Outstanding                 8,950          48,916         126,272
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  November 30, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  254,940       3,185,709       6,209,354
   Premium on New Issues                                   0               0              60
   Discount on New Issues:
     Bills (-)                                           994           4,799           8,276
     Bonds and Notes (-)                                  36              67             315
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               135,303       2,710,086       5,386,344
   Interest Increment on United States
     Savings Securities (-)                                1             540           1,313
   Inflation-Protected Securities Increment              -67          -1,940          -1,140
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            118,673         472,158         814,305
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             245,990       3,136,792       6,083,083
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               135,301       2,709,869       5,346,130
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            110,689         426,923         736,953
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  November 30, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,929,567    $  4,920,983    $  4,880,611    $  4,843,121
 Intragovernmental Holdings        3,703,678       3,703,313       3,703,718       3,663,853
 Total Public Debt
     Outstanding                   8,633,246       8,624,296       8,584,329       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             73,120          73,030          71,904          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  95              95              96              96
 Total Public Debt
     Subject to Limit              8,545,715       8,536,856       8,498,016       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,09
    3 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  November 30, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      3,495    $    129,945    $    261,031
 Individual Income Taxes                                   8             127             420
 Railroad Retirement Taxes                                 5             306             713
 Excise Taxes                                             16           5,551           9,516
 Corporation Income Taxes                                 64           6,390          19,028
 Federal Unemployment Taxes                                2             117             824
 Estate and Gift Taxes & Misc IRS Rcpts.                   0              60             125
 Change in Balance of Unclassified
   Taxes                                                  47             -44             -29
     Total                                             3,637         142,453         291,630
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             71           3,403           6,699
     Collector Depositaries                            1,000          37,727          75,177
 Tax and Loan Accounts                                 2,290          96,232         200,075
 Inter-agency Transfers                                  277           5,091           9,679
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         32    $        311    $     11,204    $     12,548
 Deposits:
   Taxes Received (Table IV)               5              48           2,236           2,290
   Transfers to Depositaries               0               0             148             149
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0             767             767
   Depositary Initiated                    1              16             671             688
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Closing Balance Today                    36             343          12,151          16,531
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  November 30, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         26  2/$      8,409  2/$     12,288
 Business                                                 88           3,511           8,420
  2/Does not include $37 million offset by FMS for the month of November 2006,
    and $85 million for the fiscal year-to-date for Treasury Offset Program aga
    inst Tax Refunds issued.
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
