1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    November 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,563    $      5,155    $      5,617    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       14,667          12,886          51,658          46,676
     Total Operating Balance          20,231          18,042          57,276          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    November 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16             337             755
   Commodity Credit Corporation programs                  19             441           1,775
   Customs and Certain Excise Taxes                      114           2,565           5,665
   Deposits by States:
     Supplemental Security Income                          0               4             389
     Unemployment                                         20           3,421           4,872
   Education Department programs                          90           1,918           4,053
   Energy Department programs                             59             511           1,176
   Estate and Gift Taxes                                  69           1,531           3,901
   Federal Reserve Earnings                                0           1,898           4,012
   Foreign Deposits, Military Sales                        4             833           2,638
   FTD's Received (Table IV)                           1,247          35,810          76,556
   Housing and Urban Development programs                 22             529           1,186
   Individual Income and Employment
     Taxes, Not Withheld                                 160           3,675          20,847
   Interest recd from T&L Depositaries                     0             111             196
   Justice Department programs                           110             338             891
   Postal Service                                        366           7,477          16,568
   Public Debt Cash Issues (Table III-B)                  98         352,179         694,326
   Other Deposits:
     Air Transport Security Fees                           1              22             224
     Minerals Management Svc/Collections                  82             360           1,500
     Total Other Deposits                                 84             837          17,894
   Change in Balance of Uncollected
     Funds (closing balance $       23)                   55             188             119
   Transfers from Depositaries                         5,662         222,939         458,527
      Total Federal Reserve Account                    8,197         637,539       1,316,347
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,022          88,873         192,716
 Transfers from Federal Reserve Account
   (Table V)                                           2,421          97,075         233,802
      Total Tax and Loan Note
        Accounts (Table V)                             7,443         185,947         426,517
 Total Deposits (excluding transfers)                  7,557         503,473       1,050,536
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    November 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 160           3,383          12,355
   Defense Vendor Payments (EFT)                         576          19,778          43,969
   Education Department programs                         137           5,765          11,975
   Energy Department programs                             48           1,873           4,307
   Federal Employees Insurance Payments                  100           3,480           7,909
   Fed. Highway Administration programs                  178           2,533           5,685
   Federal Salaries (EFT)                                 65          11,924          24,022
   Food and Nutrition Service (misc)                     135           2,488           5,160
   Food Stamps                                            63           1,660           3,383
   GSA programs                                           39           1,050           2,387
   Health and Human Services Grants (misc)               300           5,142          11,139
   Housing and Urban Development programs                 76           3,975           8,673
   Interest on Treasury Securities                         2          22,525          31,609
   Justice Department programs                            38           1,113           2,366
   Labor Dept. prgms (excl. unemployment)                 52             903           1,940
   Medicaid                                              625          12,937          28,344
   Medicare                                              868          30,866          69,090
   NASA programs                                          25             782           1,263
   Postal Service Money Orders and Other                 168           3,435           7,887
   Public Debt Cash Redemp. (Table III-B)                197         315,994         626,024
   Social Security Benefits (EFT)                          0          36,576          73,108
   Temporary Assistance for Needy
     Families (HHS)                                        9             933           2,269
   Unemployment Insurance Benefits                       133           1,858           4,048
   Veterans Affairs programs                             166           1,735           3,928
   Other Withdrawals:
     Transportation Security Admin. (DHS)                  6             139             343
     Unclassified                                      1,203          22,876          46,279
     Total, Other Withdrawals                          1,210          47,806          89,595
   Transfers to Depositaries                           2,421          97,075         233,802
      Total Federal Reserve Account                    7,789         637,593       1,316,234
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,662         222,939         458,527
 Total Withdrawals (excluding transfers)               5,368         540,518       1,082,432
 Net Change in Operating Cash Balance                  2,189         -37,045         -31,896
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    November 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         289,114         525,519
     Cash Management Series                                0          16,000          16,000
   Notes                                                   0          40,065         139,567
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment             -203          -1,736            -607
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     16             288             550
     Interest Increment                                    1             538           1,312
   Government Account Series                         132,163       2,316,202       4,992,461
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                 27           9,220          17,090
   Other                                                  56           1,327           2,701
 Total Issues                                        132,059       2,671,019       5,694,665
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         242,591         461,009
   Notes                                                   0          61,916         145,601
   Bonds                                                   1           4,010           4,011
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       65           1,135           2,616
   Government Account Series                         128,410       2,312,799       4,949,060
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                 73           5,016           9,993
   Other                                                  58           1,326           2,721
 Total Redemptions                                   128,607       2,628,793       5,575,084
 Net Change in Public Debt Outstanding                 3,452          42,226         119,581
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    November 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  132,059       2,671,019       5,694,665
   Premium on New Issues                                   0               0              60
   Discount on New Issues:
     Bills (-)                                             0           3,805           7,283
     Bonds and Notes (-)                                   0              31             279
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               132,163       2,316,202       4,992,461
   Interest Increment on United States
     Savings Securities (-)                                1             538           1,312
   Inflation-Protected Securities Increment             -203          -1,736            -935
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 98         352,179         694,326
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             128,607       2,628,793       5,575,084
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               128,410       2,312,799       4,949,060
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                197         315,994         626,024
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    November 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,919,860    $  4,920,159    $  4,880,611    $  4,843,121
 Intragovernmental Holdings        3,706,695       3,702,944       3,703,718       3,663,853
 Total Public Debt
     Outstanding                   8,626,555       8,623,103       8,584,329       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             73,314          73,741          71,904          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  95              95              96              96
 Total Public Debt
     Subject to Limit              8,538,830       8,534,951       8,498,016       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,01
    4 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    November 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      6,351    $    119,160    $    250,246
 Individual Income Taxes                                   6             107             400
 Railroad Retirement Taxes                                11             290             697
 Excise Taxes                                             28           3,064           7,029
 Corporation Income Taxes                                 28           6,230          18,868
 Federal Unemployment Taxes                                2             110             817
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              56             121
 Change in Balance of Unclassified
   Taxes                                                -152             192             206
     Total                                             6,276         129,209         278,385
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             57           2,552           5,848
     Collector Depositaries                            1,190          33,258          70,708
 Tax and Loan Accounts                                 5,022          88,873         192,716
 Inter-agency Transfers                                    6           4,526           9,114
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         20    $        200    $     11,666    $     12,886
 Deposits:
   Taxes Received (Table IV)               3              26           4,993           5,022
   Transfers to Depositaries               1              15           1,405           1,421
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Withdrawals:
   Treasury Initiated                      0               0           1,616           1,616
   Depositary Initiated                    1               5           3,042           3,047
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Closing Balance Today                    24             236          13,407          14,667
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    November 27, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          2    $      8,375    $     12,254
 Business                                                 80           3,096           8,006
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
