1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 07, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,322    $      5,429    $      5,617    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       23,481          28,598          51,658          46,676
     Total Operating Balance          28,804          34,028          57,276          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 07, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     20             124             542
   Commodity Credit Corporation programs                  17             145           1,479
   Customs and Certain Excise Taxes                      118             517           3,617
   Deposits by States:
     Supplemental Security Income                          0               3             388
     Unemployment                                        307           2,564           4,016
   Education Department programs                         133             551           2,686
   Energy Department programs                              6             276             940
   Estate and Gift Taxes                                  99             509           2,879
   Federal Reserve Earnings                                0             704           2,817
   Foreign Deposits, Military Sales                        3             548           2,353
   FTD's Received (Table IV)                             739           9,977          50,723
   Housing and Urban Development programs                  2             147             805
   Individual Income and Employment
     Taxes, Not Withheld                                 269           1,068          18,240
   Interest recd from T&L Depositaries                     3              49             134
   Justice Department programs                            12              75             628
   Postal Service                                        623           2,305          11,397
   Public Debt Cash Issues (Table III-B)                 324          71,613         413,760
   Other Deposits:
     Air Transport Security Fees                           1              16             217
     Defense Finance & Accounting Service                 59             159             885
     Federal Housing Admin: Note Sales                    95              95             263
     Total Other Deposits                                155             340          17,397
   Change in Balance of Uncollected
     Funds (closing balance $       84)                  -52             127              59
   Transfers from Depositaries                        10,109          98,567         334,155
      Total Federal Reserve Account                   12,887         190,208         869,016
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                             883          27,084         130,927
 Transfers from Federal Reserve Account
   (Table V)                                           4,109          43,306         180,034
      Total Tax and Loan Note
        Accounts (Table V)                             4,992          70,390         310,960
 Total Deposits (excluding transfers)                  3,661         118,725         665,787
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 07, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 168           1,013           9,985
   Defense Vendor Payments (EFT)                       1,394           4,854          29,045
   Education Department programs                         439           1,369           7,579
   Energy Department programs                             96             503           2,937
   Federal Employees Insurance Payments                  147             824           5,253
   Fed. Highway Administration programs                   97             684           3,836
   Federal Salaries (EFT)                                415           4,873          16,970
   Food and Nutrition Service (misc)                     101             614           3,286
   Food Stamps                                            91             410           2,132
   GSA programs                                           35             477           1,813
   Health and Human Services Grants (misc)               211           1,167           7,164
   Housing and Urban Development programs                142           2,657           7,354
   Interest on Treasury Securities                         3             529           9,613
   Justice Department programs                            61             348           1,600
   Labor Dept. prgms (excl. unemployment)                 35             241           1,278
   Medicaid                                            1,069           3,970          19,376
   Medicare                                            1,324          15,250          53,473
   NASA programs                                          11              99             580
   Postal Service Money Orders and Other                 248             995           5,447
   Public Debt Cash Redemp. (Table III-B)                133          59,372         369,401
   Social Security Benefits (EFT)                          0          21,383          57,915
   Temporary Assistance for Needy
     Families (HHS)                                       42             278           1,614
   Unemployment Insurance Benefits                       106             476           2,666
   Veterans Affairs programs                              93             614           2,807
   Other Withdrawals:
     Agriculture Loan Payments (misc)                     50              50             121
     Emergency Prep & Response (DHS)                      82             198           1,148
     Federal Transit Admin.                               57              57             534
     Interior                                             53             178           1,206
     Thrift Savings Plan Transfer                         70             258           1,932
     Transportation Security Admin. (DHS)                  3              44             249
     USDA: Forest Service                                 71              71             215
     Unclassified                                      2,036           7,956          31,359
     Total, Other Withdrawals                          2,423          24,197          65,985
   Transfers to Depositaries                           4,109          43,306         180,034
      Total Federal Reserve Account                   12,994         190,503         869,145
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,109          98,567         334,155
 Total Withdrawals (excluding transfers)               8,885         147,197         689,111
 Net Change in Operating Cash Balance                 -5,224         -28,472         -23,323
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 07, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0          70,178         306,583
     Cash Management Series                                0               0               0
   Notes                                                   0              -1          99,500
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -67            -378             751
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     11             107             369
     Interest Increment                                    0             534           1,307
   Government Account Series                         124,510         643,072       3,319,331
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                258           1,895           9,764
   Other                                                  55             373           1,748
 Total Issues                                        124,767         715,781       3,739,427
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          56,187         274,606
   Notes                                                   0               0          83,685
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       78             403           1,884
   Government Account Series                         120,407         648,177       3,284,438
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                  0           2,410           7,387
   Other                                                  56             371           1,765
 Total Redemptions                                   120,541         707,548       3,653,839
 Net Change in Public Debt Outstanding                 4,227           8,232          85,588
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 07, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  124,767         715,781       3,739,427
   Premium on New Issues                                   0               0              60
   Discount on New Issues:
     Bills (-)                                             0             939           4,416
     Bonds and Notes (-)                                   0               0             248
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               124,510         643,072       3,319,331
   Interest Increment on United States
     Savings Securities (-)                                0             534           1,307
   Inflation-Protected Securities Increment              -67            -378             423
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                324          71,613         413,760
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             120,541         707,548       3,653,839
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               120,407         648,177       3,284,438
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                133          59,372         369,401
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 07, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,894,842    $  4,894,606    $  4,880,611    $  4,843,121
 Intragovernmental Holdings        3,697,720       3,693,729       3,703,718       3,663,853
 Total Public Debt
     Outstanding                   8,592,562       8,588,335       8,584,329       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             73,233          73,368          71,904          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  95              96              96              96
 Total Public Debt
     Subject to Limit              8,504,918       8,500,557       8,498,016       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $3,94
    2.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 07, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      1,972    $     38,703    $    169,789
 Individual Income Taxes                                   5              26             319
 Railroad Retirement Taxes                                 1              62             469
 Excise Taxes                                             30              85           4,051
 Corporation Income Taxes                                 28             148          12,786
 Federal Unemployment Taxes                               10              56             763
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              10              75
 Change in Balance of Unclassified
   Taxes                                                 -41             323             337
     Total                                             2,007          39,414         188,591
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            233             770           4,066
     Collector Depositaries                              506           9,207          46,657
 Tax and Loan Accounts                                   883          27,084         130,927
 Inter-agency Transfers                                  385           2,354           6,941
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         29    $        303    $      4,266    $     28,598
 Deposits:
   Taxes Received (Table IV)               4              33             845             883
   Transfers to Depositaries               0               0             109             109
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                     20             217           2,255           2,492
   Depositary Initiated                    1               4             113             117
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           3,500
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    13             116           2,853          23,481
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   November 07, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         13    $      1,766    $      5,645
 Business                                                317             482           5,392
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
