1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday December 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,523    $      5,220    $      4,373    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       11,481           8,027          16,531          46,676
     Total Operating Balance          16,004          13,247          20,904          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday December 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     14              65             874
   Commodity Credit Corporation programs                  84             408           2,331
   Customs and Certain Excise Taxes                      114             375           6,396
   Deposits by States:
     Supplemental Security Income                          0               4             766
     Unemployment                                         18              90           5,025
   Education Department programs                          52             307           4,648
   Energy Department programs                              9             118           1,386
   Estate and Gift Taxes                                  76             298           4,640
   Federal Reserve Earnings                              387             387           4,853
   Foreign Deposits, Military Sales                        3             697           3,403
   FTD's Received (Table IV)                           4,109           9,554          91,430
   Housing and Urban Development programs                  0              90           1,393
   Individual Income and Employment
     Taxes, Not Withheld                                 414           1,048          22,564
   Interest recd from T&L Depositaries                     0               1             207
   Justice Department programs                            11              26             989
   Postal Service                                        481           1,928          19,651
   Public Debt Cash Issues (Table III-B)                 883          42,119         856,424
   Other Deposits:
     Federal Housing Admin: Note Sales                    54              54             371
     Total Other Deposits                                 54             286          20,254
   Change in Balance of Uncollected
     Funds (closing balance $      247)                  -91            -145            -105
   Transfers from Depositaries                         3,102          40,674         512,418
      Total Federal Reserve Account                    9,721          98,330       1,559,548
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,136          26,620         226,696
 Transfers from Federal Reserve Account
   (Table V)                                           2,420           9,004         250,527
      Total Tax and Loan Note
        Accounts (Table V)                             6,555          35,624         477,223
 Total Deposits (excluding transfers)                 10,755          84,276       1,273,826
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday December 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 166             720          13,568
   Defense Vendor Payments (EFT)                         933           3,836          52,463
   Education Department programs                         926           1,442          14,300
   Energy Department programs                             74             411           5,177
   Federal Employees Insurance Payments                  129             536           9,198
   Fed. Highway Administration programs                  135             400           6,465
   Federal Salaries (EFT)                                172           4,591          29,282
   Food and Nutrition Service (misc)                     136             539           6,011
   Food Stamps                                            69             330           3,789
   GSA programs                                           31             415           3,015
   Health and Human Services Grants (misc)               223             916          13,406
   Housing and Urban Development programs                102           2,388          11,359
   Interest on Treasury Securities                         1             743          34,925
   Justice Department programs                            37             238           2,685
   Labor Dept. prgms (excl. unemployment)                 37             156           2,259
   Medicaid                                              512           2,417          33,058
   Medicare                                            1,310          14,612          88,581
   NASA programs                                          50             257           1,805
   Postal Service Money Orders and Other                 228             935           9,423
   Public Debt Cash Redemp. (Table III-B)                133           4,761         741,713
   Social Security Benefits (EFT)                          0          21,496          94,604
   Temporary Assistance for Needy
     Families (HHS)                                       84             319           2,864
   Unemployment Insurance Benefits                       145             482           4,919
   Veterans Affairs programs                             163             541           4,632
   Other Withdrawals:
     IRS Tax Refunds Business (EFT)                       93             199           3,166
     Thrift Savings Plan Transfer                        133             480           3,998
     Transportation Security Admin. (DHS)                  7              24             413
     Unclassified                                      1,967           9,061          59,032
     Total, Other Withdrawals                          2,200          25,694         120,449
   Transfers to Depositaries                           2,420           9,004         250,527
      Total Federal Reserve Account                   10,417          98,180       1,560,476
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,102          40,674         512,418
 Total Withdrawals (excluding transfers)               7,998          89,176       1,309,949
 Net Change in Operating Cash Balance                  2,757          -4,900         -36,123
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday December 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0              -5         602,715
     Cash Management Series                                0          40,000          56,000
   Notes                                                   0              -2         180,941
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -72            -429          -1,241
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     15             111             719
     Interest Increment                                    0             556           1,870
   Government Account Series                         124,990         524,475       5,910,820
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                819           1,882          21,092
   Other                                                  49             208           3,160
 Total Issues                                        125,801         566,796       6,776,151
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0               0         541,214
   Notes                                                   0               0         175,650
   Bonds                                                   0               1           4,017
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       76             301           3,079
   Government Account Series                         127,216         541,482       5,887,612
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                  8           4,244          14,496
   Other                                                  49             214           3,185
 Total Redemptions                                   127,349         546,243       6,629,326
 Net Change in Public Debt Outstanding                -1,548          20,553         146,825
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday December 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  125,801         566,796       6,776,151
   Premium on New Issues                                   0               0              60
   Discount on New Issues:
     Bills (-)                                             0              75           8,351
     Bonds and Notes (-)                                   0               0             315
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               124,990         524,475       5,910,820
   Interest Increment on United States
     Savings Securities (-)                                0             556           1,870
   Inflation-Protected Securities Increment              -72            -429          -1,569
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                883          42,119         856,424
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             127,349         546,243       6,629,326
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,216         541,482       5,887,612
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                133           4,761         741,713
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday December 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,967,205    $  4,966,739    $  4,929,567    $  4,843,121
 Intragovernmental Holdings        3,686,594       3,688,608       3,703,678       3,663,853
 Total Public Debt
     Outstanding                   8,653,799       8,655,347       8,633,246       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             72,319          72,467          73,120          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  95              95              95              96
 Total Public Debt
     Subject to Limit              8,567,069       8,568,469       8,545,715       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,03
    7 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday December 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      8,234    $     37,359    $    298,391
 Individual Income Taxes                                   6              25             445
 Railroad Retirement Taxes                                 5              92             805
 Excise Taxes                                             14             154           9,671
 Corporation Income Taxes                                149             414          19,442
 Federal Unemployment Taxes                                3              12             836
 Estate and Gift Taxes & Misc IRS Rcpts.                   5               9             135
 Change in Balance of Unclassified
   Taxes                                                   3             239             210
     Total                                             8,418          38,305         329,935
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            145             509           7,208
     Collector Depositaries                            3,964           9,045          84,222
 Tax and Loan Accounts                                 4,136          26,620         226,696
 Inter-agency Transfers                                  172           2,130          11,809
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         19    $        195    $      6,813    $      8,027
 Deposits:
   Taxes Received (Table IV)               9              83           4,044           4,136
   Transfers to Depositaries               1              16           1,403           1,420
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    2              25           2,075           2,102
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Closing Balance Today                    27             269          10,185          11,481
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday December 06, 2006
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $         60    $     12,348
 Business                                                228             886           9,306
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
