1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  January 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,756    $      5,412    $      4,708    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       53,230          55,845          25,959          46,676
     Total Operating Balance          57,986          61,257          30,667          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  January 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     11             335           1,625
   Commodity Credit Corporation programs                  26             854           3,950
   Customs and Certain Excise Taxes                      742           2,271          10,949
   Deposits by States:
     Supplemental Security Income                          0               4           1,148
     Unemployment                                         84             550           5,744
   Education Department programs                          68           1,251           7,114
   Energy Department programs                             77             390           2,155
   Estate and Gift Taxes                                  74           1,766           8,315
   Federal Reserve Earnings                                0           1,949           7,736
   Foreign Deposits, Military Sales                       49             757           4,865
   FTD's Received (Table IV)                             651          40,655         183,106
   Housing and Urban Development programs                 24             465           2,404
   Individual Income and Employment
     Taxes, Not Withheld                               1,075          63,455          93,151
   Interest recd from T&L Depositaries                     6              79             348
   Justice Department programs                            11             488           1,742
   Postal Service                                        380           7,315          33,751
   Public Debt Cash Issues (Table III-B)              57,001         282,282       1,408,443
   Other Deposits:
     Minerals Management Svc/Collections                 170             685           3,190
     Total Other Deposits                                170           1,263          23,474
   Change in Balance of Uncollected
     Funds (closing balance $      100)                    6              37              42
   Transfers from Depositaries                        11,047         202,267         948,624
      Total Federal Reserve Account                   71,503         608,435       2,748,687
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,693         112,409         495,782
 Transfers from Federal Reserve Account
   (Table V)                                           6,740         117,129         459,395
      Total Tax and Loan Note
        Accounts (Table V)                             8,433         229,538         955,178
 Total Deposits (excluding transfers)                 62,148         518,578       2,295,845
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  January 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 100           2,403          18,471
   Defense Vendor Payments (EFT)                       1,343          19,604          95,318
   Education Department programs                         474           8,159          27,754
   Energy Department programs                             97           1,623           8,673
   Federal Employees Insurance Payments                  728           3,888          16,693
   Fed. Highway Administration programs                   67           1,855          10,435
   Federal Salaries (EFT)                                177           8,935          48,008
   Food and Nutrition Service (misc)                      40           2,338          10,612
   Food Stamps                                            73           1,659           6,867
   GSA programs                                           50           1,028           4,863
   Health and Human Services Grants (misc)               363           4,499          23,144
   Housing and Urban Development programs                 99           3,767          17,028
   Interest on Treasury Securities                         0           9,380          46,042
   Justice Department programs                            52             797           4,425
   Labor Dept. prgms (excl. unemployment)                 79             866           3,984
   Medicaid                                            1,313          13,419          58,485
   Medicare                                            1,309          29,978         138,175
   NASA programs                                          53             700           3,512
   Postal Service Money Orders and Other                 118           3,569          16,145
   Public Debt Cash Redemp. (Table III-B)             57,486         296,804       1,377,012
   Social Security Benefits (EFT)                          0          37,754         147,996
   Temporary Assistance for Needy
     Families (HHS)                                       42           1,133           5,142
   Unemployment Insurance Benefits                       154           2,811           9,789
   Veterans Affairs programs                              56           1,616           7,731
   Other Withdrawals:
     Agriculture Loan Payments (misc)                     68             217             458
     Federal Aviation Administration                      55             471           2,613
     Federal Financing Bank (net)                         92            -258            -358
     International Monetary Fund                        -192            -154          -1,835
     IRS Tax Refunds Business (EFT)                       69             752           4,923
     Thrift Savings Plan Transfer                         86           1,199           6,300
     Transportation Security Admin. (DHS)                  1             118             675
     Unclassified                                        964          17,971          92,910
     Total, Other Withdrawals                          1,143          32,673         183,683
   Transfers to Depositaries                           6,740         117,129         459,395
      Total Federal Reserve Account                   72,158         608,387       2,749,381
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        11,047         202,267         948,624
 Total Withdrawals (excluding transfers)              65,418         491,258       2,289,986
 Net Change in Operating Cash Balance                 -3,271          27,320           5,859
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  January 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   57,067         223,167       1,075,158
     Cash Management Series                                0               0          56,000
   Notes                                                   0          52,198         241,139
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -18            -506          -3,543
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     16             371           1,418
     Interest Increment                                    0             626           2,501
   Government Account Series                         137,374       2,239,206      10,297,599
   Domestic Series                                         0              73             146
   Foreign Series                                          0               0               0
   State and Local Series                                625           8,697          44,175
   Other                                                 148           1,283           5,773
 Total Issues                                        195,213       2,525,115      11,720,366
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              57,069         235,312       1,110,611
   Notes                                                   0          52,009         227,660
   Bonds                                                   0               5           4,033
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       64           1,887           6,032
   Government Account Series                         134,074       2,225,064      10,166,857
   Domestic Series                                         0              73             146
   Foreign Series                                          0               0               0
   State and Local Series                                214           6,234          22,912
   Other                                                 139           1,283           5,619
 Total Redemptions                                   191,560       2,521,868      11,543,868
 Net Change in Public Debt Outstanding                 3,653           3,247         176,498
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  January 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  195,213       2,525,115      11,720,366
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                           855           3,370          15,329
     Bonds and Notes (-)                                   0             137             452
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               137,374       2,239,206      10,297,599
   Interest Increment on United States
     Savings Securities (-)                                0             626           2,501
   Inflation-Protected Securities Increment              -18            -506          -3,871
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             57,001         282,282       1,408,443
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             191,560       2,521,868      11,543,868
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               134,074       2,225,064      10,166,857
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             57,486         296,804       1,377,012
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  January 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,890,714    $  4,890,430    $  4,901,047    $  4,843,121
 Intragovernmental Holdings        3,792,757       3,789,388       3,779,178       3,663,853
 Total Public Debt
     Outstanding                   8,683,472       8,679,819       8,680,224       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             74,261          73,539          73,300          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  71              71              94              96
 Total Public Debt
     Subject to Limit              8,594,777       8,591,846       8,592,513       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,08
    8 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  January 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,489    $    139,579    $    557,568
 Individual Income Taxes                                   6           1,481           2,131
 Railroad Retirement Taxes                                 4             317           1,372
 Excise Taxes                                            335           3,034          18,334
 Corporation Income Taxes                                 51          12,239         115,741
 Federal Unemployment Taxes                               22             230           1,132
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              40             275
 Change in Balance of Unclassified
   Taxes                                                -203            -434             437
     Total                                             2,706         156,486         696,990
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            105           2,539          13,170
     Collector Depositaries                              546          38,116         169,936
 Tax and Loan Accounts                                 1,693         112,409         495,782
 Inter-agency Transfers                                  363           3,422          18,101
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         56    $        422    $     11,339    $     55,845
 Deposits:
   Taxes Received (Table IV)               3              23           1,666           1,693
   Transfers to Depositaries               0               0             740             740
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,000
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           5,953           5,953
   Depositary Initiated                    1              12           1,081           1,094
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    58             433           6,711          53,230
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  January 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $        475    $     14,197
 Business                                                139           1,976          13,490
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
