1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday January 17, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,533    $      4,643    $      4,708    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       23,856          16,254          25,959          46,676
     Total Operating Balance          29,388          20,897          30,667          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday January 17, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             254           1,544
   Commodity Credit Corporation programs                  60             620           3,715
   Customs and Certain Excise Taxes                       88             957           9,635
   Deposits by States:
     Supplemental Security Income                          0               3           1,148
     Unemployment                                         32             208           5,401
   Education Department programs                          45             843           6,707
   Energy Department programs                              6             180           1,945
   Estate and Gift Taxes                                  95           1,098           7,648
   Federal Reserve Earnings                              457           1,385           7,173
   Foreign Deposits, Military Sales                       18             613           4,720
   FTD's Received (Table IV)                           2,538          30,050         172,500
   Housing and Urban Development programs                 31             332           2,271
   Individual Income and Employment
     Taxes, Not Withheld                              13,781          28,522          58,218
   Interest recd from T&L Depositaries                     1              67             336
   Justice Department programs                            22             319           1,573
   Postal Service                                        567           4,886          31,322
   Public Debt Cash Issues (Table III-B)                 534         167,374       1,293,535
   Other Deposits:
     Defense Finance & Accounting Service                 72             413           2,554
     Total Other Deposits                                 72             835          23,046
   Change in Balance of Uncollected
     Funds (closing balance $       92)                  -65              45              50
   Transfers from Depositaries                         6,395         154,001         900,359
      Total Federal Reserve Account                   24,694         392,594       2,532,845
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,183          89,612         472,986
 Transfers from Federal Reserve Account
   (Table V)                                          10,814          62,286         404,552
      Total Tax and Loan Note
        Accounts (Table V)                            13,997         151,898         877,538
 Total Deposits (excluding transfers)                 21,482         328,205       2,105,472
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday January 17, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  98           1,857          17,925
   Defense Vendor Payments (EFT)                       1,757          11,984          87,698
   Education Department programs                         443           5,353          24,948
   Energy Department programs                             85             995           8,045
   Federal Employees Insurance Payments                  159           2,251          15,056
   Fed. Highway Administration programs                  138           1,333           9,912
   Federal Salaries (EFT)                                142           7,615          46,688
   Food and Nutrition Service (misc)                     153           1,685           9,959
   Food Stamps                                           101           1,229           6,438
   GSA programs                                           33             758           4,593
   Health and Human Services Grants (misc)               322           2,896          21,541
   Housing and Urban Development programs                 90           3,140          16,402
   Interest on Treasury Securities                         4           9,364          46,025
   Justice Department programs                            54             501           4,129
   Labor Dept. prgms (excl. unemployment)                 45             488           3,605
   Medicaid                                              575           8,567          53,633
   Medicare                                            1,467          22,104         130,301
   NASA programs                                          34             465           3,277
   Postal Service Money Orders and Other                 220           2,521          15,096
   Public Debt Cash Redemp. (Table III-B)                247         180,848       1,261,056
   Social Security Benefits (EFT)                      5,227          32,364         142,606
   Temporary Assistance for Needy
     Families (HHS)                                       24             951           4,960
   Unemployment Insurance Benefits                       227           1,833           8,811
   Veterans Affairs programs                              11           1,022           7,138
   Other Withdrawals:
     Deposit Insurance Fund (net)                        -56             -49             -15
     State Department                                    133             402           1,484
     Thrift Savings Plan Transfer                        125             890           5,991
     Transportation Security Admin. (DHS)                  9              86             643
     USDA: Forest Service                                 72             142             974
     Unclassified                                      1,054          13,989          88,929
     Total, Other Withdrawals                          1,337          27,357         178,368
   Transfers to Depositaries                          10,814          62,286         404,552
      Total Federal Reserve Account                   23,805         391,769       2,532,763
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,395         154,001         900,359
 Total Withdrawals (excluding transfers)              12,990         329,483       2,128,211
 Net Change in Operating Cash Balance                  8,491          -1,278         -22,739
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday January 17, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         110,641         962,633
     Cash Management Series                                0               0          56,000
   Notes                                                   0          52,198         241,139
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -18            -364          -3,401
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     14             279           1,326
     Interest Increment                                    0             623           2,497
   Government Account Series                         133,986       1,453,441       9,511,834
   Domestic Series                                         0              73             146
   Foreign Series                                          0               0               0
   State and Local Series                                474           5,207          40,684
   Other                                                  46             785           5,275
 Total Issues                                        134,502       1,622,882      10,818,134
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         120,776         996,075
   Notes                                                   0          52,009         227,660
   Bonds                                                   0               4           4,031
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       92           1,436           5,580
   Government Account Series                         130,712       1,450,299       9,392,092
   Domestic Series                                         0              73             146
   Foreign Series                                          0               0               0
   State and Local Series                                108           5,765          22,443
   Other                                                  47             786           5,122
 Total Redemptions                                   130,959       1,631,148      10,653,148
 Net Change in Public Debt Outstanding                 3,544          -8,265         164,985
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday January 17, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  134,502       1,622,882      10,818,134
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                             0           1,672          13,631
     Bonds and Notes (-)                                   0             137             452
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               133,986       1,453,441       9,511,834
   Interest Increment on United States
     Savings Securities (-)                                0             623           2,497
   Inflation-Protected Securities Increment              -18            -364          -3,729
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                534         167,374       1,293,535
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             130,959       1,631,148      10,653,148
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               130,712       1,450,299       9,392,092
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                247         180,848       1,261,056
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday January 17, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,890,301    $  4,889,977    $  4,901,047    $  4,843,121
 Intragovernmental Holdings        3,781,658       3,778,438       3,779,178       3,663,853
 Total Public Debt
     Outstanding                   8,671,959       8,668,415       8,680,224       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             72,699          72,833          73,300          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  72              63              94              96
 Total Public Debt
     Subject to Limit              8,584,827       8,581,141       8,592,513       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,07
    5 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday January 17, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      4,198    $    104,488    $    522,477
 Individual Income Taxes                                  57           1,393           2,043
 Railroad Retirement Taxes                                 4             259           1,314
 Excise Taxes                                             12           2,554          17,854
 Corporation Income Taxes                                489          11,657         115,159
 Federal Unemployment Taxes                               23             112           1,013
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              27             262
 Change in Balance of Unclassified
   Taxes                                               1,350           1,743           2,614
     Total                                             6,135         122,233         662,737
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            477           1,916          12,546
     Collector Depositaries                            2,061          28,134         159,954
 Tax and Loan Accounts                                 3,183          89,612         472,986
 Inter-agency Transfers                                  414           2,571          17,250
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         36    $        269    $        922    $     16,254
 Deposits:
   Taxes Received (Table IV)              18             119           3,046           3,183
   Transfers to Depositaries               0               0             314             314
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           6,500
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           1,424           1,424
   Depositary Initiated                    5              60             906             971
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    49             328           1,952          23,856
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday January 17, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $        447    $     14,169
 Business                                                  7             865          12,379
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
