1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday January 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,999    $      5,151    $      4,708    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       11,920          14,762          25,959          46,676
     Total Operating Balance          16,920          19,913          30,667          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday January 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     22             166           1,455
   Commodity Credit Corporation programs                  43             448           3,543
   Customs and Certain Excise Taxes                       93             584           9,262
   Deposits by States:
     Supplemental Security Income                          0               0           1,145
     Unemployment                                         20             107           5,300
   Education Department programs                          63             602           6,466
   Energy Department programs                             14             138           1,903
   Estate and Gift Taxes                                 240             776           7,325
   Federal Reserve Earnings                              221             928           6,715
   Foreign Deposits, Military Sales                        3             514           4,621
   FTD's Received (Table IV)                           3,009          18,520         160,971
   Housing and Urban Development programs                 66             228           2,167
   Individual Income and Employment
     Taxes, Not Withheld                               1,545           9,055          38,751
   Interest recd from T&L Depositaries                     1              60             329
   Justice Department programs                            33             278           1,532
   Postal Service                                        428           3,177          29,613
   Public Debt Cash Issues (Table III-B)                 222         100,229       1,226,390
   Other Deposits:
     Total Other Deposits                                  0             762          22,973
   Change in Balance of Uncollected
     Funds (closing balance $      155)                  -75             -18             -13
   Transfers from Depositaries                        10,541         105,873         852,231
      Total Federal Reserve Account                   16,489         242,428       2,382,679
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,448          53,887         437,260
 Transfers from Federal Reserve Account
   (Table V)                                           4,252          37,948         380,214
      Total Tax and Loan Note
        Accounts (Table V)                             7,699          91,835         817,474
 Total Deposits (excluding transfers)                  9,396         190,442       1,967,709
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday January 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  93           1,392          17,459
   Defense Vendor Payments (EFT)                         999           6,373          82,087
   Education Department programs                         405           3,181          22,776
   Energy Department programs                             82             564           7,614
   Federal Employees Insurance Payments                  535           1,407          14,211
   Fed. Highway Administration programs                   74             769           9,349
   Federal Salaries (EFT)                                119           2,989          42,062
   Food and Nutrition Service (misc)                     119           1,018           9,291
   Food Stamps                                            81             664           5,873
   GSA programs                                           38             573           4,408
   Health and Human Services Grants (misc)               206           1,690          20,335
   Housing and Urban Development programs                102           2,717          15,979
   Interest on Treasury Securities                         3           3,810          40,472
   Justice Department programs                            44             292           3,920
   Labor Dept. prgms (excl. unemployment)                 53             268           3,385
   Medicaid                                            1,040           5,657          50,723
   Medicare                                            1,248          17,568         125,765
   NASA programs                                          61             235           3,047
   Postal Service Money Orders and Other                 187           1,569          14,144
   Public Debt Cash Redemp. (Table III-B)                214         102,779       1,182,987
   Social Security Benefits (EFT)                      5,296          27,138         137,380
   Temporary Assistance for Needy
     Families (HHS)                                       33             412           4,421
   Unemployment Insurance Benefits                       174           1,142           8,120
   Veterans Affairs programs                             120             710           6,825
   Other Withdrawals:
     Interior                                             85             383           2,989
     Puerto Rico-Refund of IRS Collections                97              97              97
     Thrift Savings Plan Transfer                         83             434           5,536
     Transportation Security Admin. (DHS)                  1              54             611
     Unclassified                                        796          10,055          84,995
     Total, Other Withdrawals                          1,063          19,273         170,283
   Transfers to Depositaries                           4,252          37,948         380,214
      Total Federal Reserve Account                   16,641         242,137       2,383,131
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,541         105,873         852,231
 Total Withdrawals (excluding transfers)              12,389         204,189       2,002,917
 Net Change in Operating Cash Balance                 -2,993         -13,747         -35,208
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday January 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0          55,547         907,538
     Cash Management Series                                0               0          56,000
   Notes                                                   0          40,948         229,890
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -19            -238          -3,275
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     19             199           1,245
     Interest Increment                                    0             621           2,496
   Government Account Series                         127,105         932,116       8,990,510
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                151           3,967          39,444
   Other                                                  52             468           4,957
 Total Issues                                        127,309       1,033,628      10,228,879
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          64,543         939,842
   Notes                                                   0          31,952         207,602
   Bonds                                                   2               3           4,031
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                      109           1,060           5,204
   Government Account Series                         131,430         937,706       8,879,498
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                 51           4,758          21,437
   Other                                                  52             463           4,798
 Total Redemptions                                   131,644       1,040,485      10,062,486
 Net Change in Public Debt Outstanding                -4,335          -6,857         166,393
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday January 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  127,309       1,033,628      10,228,879
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                             0             836          12,796
     Bonds and Notes (-)                                   0              63             378
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,105         932,116       8,990,510
   Interest Increment on United States
     Savings Securities (-)                                0             621           2,496
   Inflation-Protected Securities Increment              -19            -238          -3,603
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                222         100,229       1,226,390
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             131,644       1,040,485      10,062,486
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               131,430         937,706       8,879,498
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                214         102,779       1,182,987
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday January 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,900,149    $  4,899,923    $  4,901,047    $  4,843,121
 Intragovernmental Holdings        3,773,218       3,777,779       3,779,178       3,663,853
 Total Public Debt
     Outstanding                   8,673,367       8,677,702       8,680,224       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             72,797          72,930          73,300          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  63              63              94              96
 Total Public Debt
     Subject to Limit              8,586,128       8,590,330       8,592,513       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,08
    9 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday January 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      6,440    $     71,112    $    489,101
 Individual Income Taxes                                  39             133             783
 Railroad Retirement Taxes                                 3             126           1,181
 Excise Taxes                                            413             620          15,920
 Corporation Income Taxes                                 43           2,131         105,633
 Federal Unemployment Taxes                               10              50             952
 Estate and Gift Taxes & Misc IRS Rcpts.                   6              17             252
 Change in Balance of Unclassified
   Taxes                                                -328            -212             659
     Total                                             6,626          73,977         614,480
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             91             833          11,463
     Collector Depositaries                            2,918          17,687         149,507
 Tax and Loan Accounts                                 3,448          53,887         437,260
 Inter-agency Transfers                                  169           1,570          16,249
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         20    $        197    $      5,517    $     14,762
 Deposits:
   Taxes Received (Table IV)               9              72           3,367           3,448
   Transfers to Depositaries               0               0             252             252
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           5,072           5,072
   Depositary Initiated                    2              26           1,441           1,469
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    27             243           2,623          11,920
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday January 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          3    $        414    $     14,136
 Business                                                 23             723          12,237
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
