1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    January 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,796    $      4,782    $      4,708    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       29,999          25,459          25,959          46,676
     Total Operating Balance          34,794          30,241          30,667          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    January 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     11             279           1,568
   Commodity Credit Corporation programs                  45             706           3,802
   Customs and Certain Excise Taxes                      114           1,190           9,868
   Deposits by States:
     Supplemental Security Income                          0               3           1,148
     Unemployment                                         48             295           5,488
   Education Department programs                          31             968           6,831
   Energy Department programs                              5             199           1,964
   Estate and Gift Taxes                                 168           1,424           7,974
   Federal Reserve Earnings                                0           1,385           7,173
   Foreign Deposits, Military Sales                        9             626           4,734
   FTD's Received (Table IV)                           1,733          34,803         177,254
   Housing and Urban Development programs                 22             376           2,315
   Individual Income and Employment
     Taxes, Not Withheld                               4,463          36,909          66,604
   Interest recd from T&L Depositaries                     1              70             339
   Justice Department programs                           120             447           1,701
   Postal Service                                        368           5,670          32,105
   Public Debt Cash Issues (Table III-B)                  93         222,669       1,348,830
   Other Deposits:
     Minerals Management Svc/Collections                 198             471           2,976
     Total Other Deposits                                198           1,033          23,244
   Change in Balance of Uncollected
     Funds (closing balance $      138)                  -47              -1               4
   Transfers from Depositaries                         7,732         169,554         915,911
      Total Federal Reserve Account                   15,114         478,606       2,618,858
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,937          96,830         480,203
 Transfers from Federal Reserve Account
   (Table V)                                           8,335          76,764         419,030
      Total Tax and Loan Note
        Accounts (Table V)                            12,272         173,594         899,234
 Total Deposits (excluding transfers)                 11,319         405,883       2,183,150
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    January 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  70           2,029          18,096
   Defense Vendor Payments (EFT)                       1,225          14,192          89,907
   Education Department programs                         492           6,396          25,991
   Energy Department programs                            112           1,244           8,294
   Federal Employees Insurance Payments                  154           2,572          15,376
   Fed. Highway Administration programs                  113           1,541          10,120
   Federal Salaries (EFT)                                 85           8,432          47,504
   Food and Nutrition Service (misc)                     123           1,962          10,236
   Food Stamps                                            65           1,347           6,555
   GSA programs                                           94             884           4,718
   Health and Human Services Grants (misc)               284           3,429          22,073
   Housing and Urban Development programs                 88           3,361          16,623
   Interest on Treasury Securities                         3           9,372          46,033
   Justice Department programs                            72             611           4,239
   Labor Dept. prgms (excl. unemployment)                127             663           3,780
   Medicaid                                              540          10,570          55,637
   Medicare                                            1,254          24,575         132,772
   NASA programs                                          41             524           3,336
   Postal Service Money Orders and Other                 219           2,931          15,506
   Public Debt Cash Redemp. (Table III-B)                272         238,861       1,319,069
   Social Security Benefits (EFT)                          0          32,364         142,606
   Temporary Assistance for Needy
     Families (HHS)                                       45           1,016           5,025
   Unemployment Insurance Benefits                       133           2,125           9,104
   Veterans Affairs programs                             121           1,278           7,394
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      62             365           2,826
     Interior                                             79             754           3,360
     Interntl Security Assistance (DSCA)                 318             318             893
     Transportation Security Admin. (DHS)                  3              94             651
     U.S. District Courts (net)                         -186            -195            -421
     Unclassified                                        756          15,536          90,476
     Total, Other Withdrawals                          1,033          29,479         180,489
   Transfers to Depositaries                           8,335          76,764         419,030
      Total Federal Reserve Account                   15,101         478,519       2,619,513
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,732         169,554         915,911
 Total Withdrawals (excluding transfers)               6,766         401,755       2,200,483
 Net Change in Operating Cash Balance                  4,553           4,128         -17,333
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    January 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                      -10         166,102       1,018,093
     Cash Management Series                                0               0          56,000
   Notes                                                   0          52,198         241,139
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -17            -400          -3,436
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     14             308           1,355
     Interest Increment                                    1             624           2,499
   Government Account Series                         133,680       1,716,443       9,774,837
   Domestic Series                                         0              73             146
   Foreign Series                                          0               0               0
   State and Local Series                                 34           5,656          41,134
   Other                                                  55             985           5,474
 Total Issues                                        133,757       1,941,990      11,137,241
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         178,243       1,053,541
   Notes                                                   0          52,009         227,660
   Bonds                                                   0               4           4,032
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       76           1,592           5,736
   Government Account Series                         131,064       1,708,268       9,650,061
   Domestic Series                                         0              73             146
   Foreign Series                                          0               0               0
   State and Local Series                                131           5,953          22,632
   Other                                                  65             987           5,322
 Total Redemptions                                   131,336       1,947,129      10,969,130
 Net Change in Public Debt Outstanding                 2,420          -5,139         168,111
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    January 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  133,757       1,941,990      11,137,241
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                             0           2,515          14,475
     Bonds and Notes (-)                                   0             137             452
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               133,680       1,716,443       9,774,837
   Interest Increment on United States
     Savings Securities (-)                                1             624           2,499
   Inflation-Protected Securities Increment              -17            -399          -3,764
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 93         222,669       1,348,830
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             131,336       1,947,129      10,969,130
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               131,064       1,708,268       9,650,061
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                272         238,861       1,319,069
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    January 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,888,252    $  4,888,466    $  4,901,047    $  4,843,121
 Intragovernmental Holdings        3,786,834       3,784,199       3,779,178       3,663,853
 Total Public Debt
     Outstanding                   8,675,085       8,672,665       8,680,224       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             74,204          73,410          73,300          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  71              71              94              96
 Total Public Debt
     Subject to Limit              8,586,448       8,584,821       8,592,513       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $3,26
    8 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    January 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,709    $    116,479    $    534,468
 Individual Income Taxes                                  19           1,449           2,099
 Railroad Retirement Taxes                                 8             271           1,327
 Excise Taxes                                             14           2,578          17,878
 Corporation Income Taxes                                 97          11,843         115,345
 Federal Unemployment Taxes                               14             137           1,039
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              31             266
 Change in Balance of Unclassified
   Taxes                                                -176           1,607           2,478
     Total                                             5,687         134,394         674,897
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             97           2,091          12,722
     Collector Depositaries                            1,636          32,712         164,532
 Tax and Loan Accounts                                 3,937          96,830         480,203
 Inter-agency Transfers                                   17           2,761          17,440
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         35    $        231    $      1,666    $     25,459
 Deposits:
   Taxes Received (Table IV)               6              60           3,871           3,937
   Transfers to Depositaries               0               0             135             135
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,000
   Repo Investment                         0               0               0           3,200
 Withdrawals:
   Treasury Initiated                      0               0           3,177           3,177
   Depositary Initiated                    2              14           1,039           1,055
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           3,500
 Closing Balance Today                    39             276           1,456          29,999
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    January 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          2    $        453    $     14,175
 Business                                                 83             958          12,472
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
