1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   January 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,151    $      4,642    $      4,708    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       14,762          14,288          25,959          46,676
     Total Operating Balance          19,913          18,930          30,667          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   January 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     18             143           1,433
   Commodity Credit Corporation programs                  51             405           3,500
   Customs and Certain Excise Taxes                       83             492           9,169
   Deposits by States:
     Supplemental Security Income                          0               0           1,145
     Unemployment                                         21              86           5,279
   Education Department programs                          50             540           6,403
   Energy Department programs                              8             124           1,889
   Estate and Gift Taxes                                  83             536           7,085
   Federal Reserve Earnings                                0             707           6,495
   Foreign Deposits, Military Sales                        2             510           4,618
   FTD's Received (Table IV)                             620          15,511         157,962
   Housing and Urban Development programs                 39             162           2,101
   Individual Income and Employment
     Taxes, Not Withheld                               2,450           7,510          37,205
   Interest recd from T&L Depositaries                     1              60             328
   Justice Department programs                           206             245           1,499
   Postal Service                                        560           2,750          29,185
   Public Debt Cash Issues (Table III-B)               1,789         100,006       1,226,167
   Other Deposits:
     Defense Finance & Accounting Service                 66             234           2,376
     Thrift Savings Plan Transfer                         51              88           1,158
     Total Other Deposits                                117             762          22,973
   Change in Balance of Uncollected
     Funds (closing balance $       80)                  -50              57              62
   Transfers from Depositaries                         6,162          95,332         841,690
      Total Federal Reserve Account                   12,208         225,939       2,366,191
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,482          50,439         433,813
 Transfers from Federal Reserve Account
   (Table V)                                           4,153          33,696         375,963
      Total Tax and Loan Note
        Accounts (Table V)                             6,636          84,135         809,775
 Total Deposits (excluding transfers)                  8,528         181,046       1,958,313
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   January 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 353           1,299          17,366
   Defense Vendor Payments (EFT)                       1,457           5,374          81,089
   Education Department programs                         904           2,776          22,371
   Energy Department programs                             48             481           7,531
   Federal Employees Insurance Payments                  167             872          13,677
   Fed. Highway Administration programs                  102             695           9,275
   Federal Salaries (EFT)                                163           2,871          41,943
   Food and Nutrition Service (misc)                     163             899           9,172
   Food Stamps                                            98             583           5,791
   GSA programs                                           36             535           4,369
   Health and Human Services Grants (misc)               375           1,485          20,129
   Housing and Urban Development programs                116           2,615          15,877
   Interest on Treasury Securities                         3           3,807          40,468
   Justice Department programs                            31             248           3,876
   Labor Dept. prgms (excl. unemployment)                 22             215           3,332
   Medicaid                                              730           4,617          49,683
   Medicare                                              786          16,320         124,517
   NASA programs                                          31             174           2,986
   Postal Service Money Orders and Other                 223           1,382          13,957
   Public Debt Cash Redemp. (Table III-B)                214         102,565       1,182,773
   Social Security Benefits (EFT)                          0          21,842         132,084
   Temporary Assistance for Needy
     Families (HHS)                                       46             378           4,387
   Unemployment Insurance Benefits                       177             968           7,946
   Veterans Affairs programs                             134             589           6,705
   Other Withdrawals:
     HHS Deposit Fund Transfers to States                 50              50              50
     Interior                                             70             298           2,904
     State Department                                     57             269           1,351
     Transportation Security Admin. (DHS)                  3              52             610
     Unclassified                                        987           9,258          84,198
     Total, Other Withdrawals                          1,166          18,210         169,220
   Transfers to Depositaries                           4,153          33,696         375,963
      Total Federal Reserve Account                   11,699         225,496       2,366,490
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,162          95,332         841,690
 Total Withdrawals (excluding transfers)               7,546         191,800       1,990,528
 Net Change in Operating Cash Balance                    982         -10,754         -32,215
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   January 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0          55,547         907,538
     Cash Management Series                                0               0          56,000
   Notes                                                   0          40,948         229,890
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -19            -219          -3,256
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     20             179           1,226
     Interest Increment                                    0             621           2,495
   Government Account Series                         131,776         805,011       8,863,405
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                              1,712           3,816          39,293
   Other                                                  57             416           4,905
 Total Issues                                        133,546         906,319      10,101,570
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          64,543         939,842
   Notes                                                   0          31,952         207,602
   Bonds                                                   0               1           4,029
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                      133             951           5,095
   Government Account Series                         128,439         806,276       8,748,069
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                 20           4,708          21,386
   Other                                                  62             411           4,746
 Total Redemptions                                   128,653         908,841       9,930,842
 Net Change in Public Debt Outstanding                 4,892          -2,522         170,728
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   January 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  133,546         906,319      10,101,570
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                             0             836          12,796
     Bonds and Notes (-)                                   0              63             378
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               131,776         805,011       8,863,405
   Interest Increment on United States
     Savings Securities (-)                                0             621           2,495
   Inflation-Protected Securities Increment              -19            -219          -3,584
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,789         100,006       1,226,167
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             128,653         908,841       9,930,842
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               128,439         806,276       8,748,069
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                214         102,565       1,182,773
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   January 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,899,923    $  4,898,353    $  4,901,047    $  4,843,121
 Intragovernmental Holdings        3,777,779       3,774,457       3,779,178       3,663,853
 Total Public Debt
     Outstanding                   8,677,702       8,672,810       8,680,224       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             72,930          73,064          73,300          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  63              64              94              96
 Total Public Debt
     Subject to Limit              8,590,330       8,585,305       8,592,513       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,08
    7 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   January 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      3,482    $     64,672    $    482,661
 Individual Income Taxes                                  16              94             744
 Railroad Retirement Taxes                                 0             123           1,179
 Excise Taxes                                            102             207          15,507
 Corporation Income Taxes                                 61           2,088         105,590
 Federal Unemployment Taxes                                8              40             942
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              10             245
 Change in Balance of Unclassified
   Taxes                                                -496             116             987
     Total                                             3,176          67,351         607,854
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             65             742          11,373
     Collector Depositaries                              556          14,769         146,589
 Tax and Loan Accounts                                 2,482          50,439         433,813
 Inter-agency Transfers                                   73           1,400          16,080
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         17    $        171    $      5,073    $     14,288
 Deposits:
   Taxes Received (Table IV)               4              38           2,440           2,482
   Transfers to Depositaries               0               0             153             153
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           1,853           1,853
   Depositary Initiated                    1              12             297             309
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    20             197           5,517          14,762
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   January 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          1    $        411    $     14,133
 Business                                                377             700          12,214
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
