1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  January 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,312    $      6,156    $      4,708    $      5,451
 Tax and Loan Note Accounts
      (Table V)                        9,302          14,392          25,959          46,676
     Total Operating Balance          13,614          20,548          30,667          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  January 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     22              97           1,387
   Commodity Credit Corporation programs                  60             245           3,340
   Customs and Certain Excise Taxes                       32             203           8,881
   Deposits by States:
     Supplemental Security Income                          0               0           1,145
     Unemployment                                         12              37           5,230
   Education Department programs                          50             355           6,219
   Energy Department programs                             12             108           1,874
   Estate and Gift Taxes                                 150             227           6,776
   Federal Reserve Earnings                                0             707           6,495
   Foreign Deposits, Military Sales                        4             486           4,594
   FTD's Received (Table IV)                           4,027          11,450         153,900
   Housing and Urban Development programs                 30              97           2,036
   Individual Income and Employment
     Taxes, Not Withheld                               1,931           3,375          33,070
   Interest recd from T&L Depositaries                     8              57             325
   Justice Department programs                            12              28           1,282
   Postal Service                                        321           1,216          27,651
   Public Debt Cash Issues (Table III-B)              56,456          97,928       1,224,089
   Other Deposits:
     Total Other Deposits                                  0             560          22,771
   Change in Balance of Uncollected
     Funds (closing balance $      162)                 -147             -25             -20
   Transfers from Depositaries                        16,070          67,535         813,893
      Total Federal Reserve Account                   79,052         184,684       2,324,935
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,670          34,689         418,062
 Transfers from Federal Reserve Account
   (Table V)                                           6,311          16,190         358,456
      Total Tax and Loan Note
        Accounts (Table V)                            10,981          50,879         776,518
 Total Deposits (excluding transfers)                 67,652         151,838       1,929,105
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  January 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 202             500          16,567
   Defense Vendor Payments (EFT)                       1,441           2,107          77,822
   Education Department programs                         393             962          20,557
   Energy Department programs                            154             275           7,325
   Federal Employees Insurance Payments                  199             472          13,277
   Fed. Highway Administration programs                   56             233           8,813
   Federal Salaries (EFT)                                779           2,487          41,559
   Food and Nutrition Service (misc)                     137             419           8,693
   Food Stamps                                            60             203           5,412
   GSA programs                                           46             393           4,228
   Health and Human Services Grants (misc)               288             613          19,257
   Housing and Urban Development programs                204           2,234          15,496
   Interest on Treasury Securities                         3           3,799          40,460
   Justice Department programs                            59              65           3,693
   Labor Dept. prgms (excl. unemployment)                 49             129           3,247
   Medicaid                                            1,158           2,244          47,310
   Medicare                                            1,406          13,467         121,664
   NASA programs                                          48              57           2,869
   Postal Service Money Orders and Other                 155             749          13,324
   Public Debt Cash Redemp. (Table III-B)             65,013         101,812       1,182,020
   Social Security Benefits (EFT)                          0          21,842         132,084
   Temporary Assistance for Needy
     Families (HHS)                                       65             258           4,267
   Unemployment Insurance Benefits                       154             506           7,485
   Veterans Affairs programs                              47             218           6,334
   Other Withdrawals:
     Federal Transit Admin.                               73              73             815
     Interior                                             78             113           2,719
     State Department                                    211             211           1,292
     Thrift Savings Plan Transfer                        136             136           5,237
     Transportation Security Admin. (DHS)                 28              28             585
     USDA: Forest Service                                 70              70             902
     Unclassified                                      1,873           4,322          79,262
     Total, Other Withdrawals                          2,470          12,845         163,856
   Transfers to Depositaries                           6,311          16,190         358,456
      Total Federal Reserve Account                   80,896         185,080       2,326,074
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        16,070          67,535         813,893
 Total Withdrawals (excluding transfers)              74,585         168,890       1,967,618
 Net Change in Operating Cash Balance                 -6,933         -17,052         -38,513
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  January 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   55,553          55,550         907,541
     Cash Management Series                                0               0          56,000
   Notes                                                  -1          40,948         229,890
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -19            -125          -3,162
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     26             111           1,157
     Interest Increment                                    0             620           2,495
   Government Account Series                         128,017         415,708       8,474,102
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                              1,568           1,977          37,454
   Other                                                 146             242           4,731
 Total Issues                                        185,291         515,031       9,710,282
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              64,543          64,543         939,842
   Notes                                                   0          31,952         207,602
   Bonds                                                   0               1           4,028
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                      166             530           4,674
   Government Account Series                         126,895         422,847       8,364,639
   Domestic Series                                         0               0              73
   Foreign Series                                          0               0               0
   State and Local Series                                171           4,557          21,236
   Other                                                 133             230           4,565
 Total Redemptions                                   191,909         524,659       9,546,660
 Net Change in Public Debt Outstanding                -6,618          -9,628         163,622
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  January 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  185,291         515,031       9,710,282
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                           836             836          12,796
     Bonds and Notes (-)                                   0              63             378
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               128,017         415,708       8,474,102
   Interest Increment on United States
     Savings Securities (-)                                0             620           2,495
   Inflation-Protected Securities Increment              -19            -125          -3,490
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             56,456          97,928       1,224,089
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             191,909         524,659       9,546,660
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               126,895         422,847       8,364,639
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             65,013         101,812       1,182,020
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  January 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,898,816    $  4,906,388    $  4,901,047    $  4,843,121
 Intragovernmental Holdings        3,771,780       3,770,827       3,779,178       3,663,853
 Total Public Debt
     Outstanding                   8,670,596       8,677,214       8,680,224       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             73,598          72,896          73,300          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  64              64              94              96
 Total Public Debt
     Subject to Limit              8,582,558       8,589,878       8,592,513       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,07
    9 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  January 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      8,707    $     44,514    $    462,503
 Individual Income Taxes                                   8              27             677
 Railroad Retirement Taxes                                 5              86           1,141
 Excise Taxes                                             10              65          15,365
 Corporation Income Taxes                                194           1,808         105,310
 Federal Unemployment Taxes                                5              17             919
 Estate and Gift Taxes & Misc IRS Rcpts.                   1               1             236
 Change in Balance of Unclassified
   Taxes                                                 211             921           1,792
     Total                                             9,141          47,440         587,943
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            162             476          11,106
     Collector Depositaries                            3,865          10,974         142,794
 Tax and Loan Accounts                                 4,670          34,689         418,062
 Inter-agency Transfers                                  444           1,301          15,980
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         22    $        210    $     10,160    $     14,392
 Deposits:
   Taxes Received (Table IV)               6              60           4,604           4,670
   Transfers to Depositaries               1              16           2,294           2,311
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                     22             210           9,507           9,739
   Depositary Initiated                    1               5           2,325           2,331
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                     6              71           5,226           9,302
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  January 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          1    $          5    $     13,728
 Business                                                 13             249          11,763
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
