1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    February 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,163    $      4,967    $      6,053    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       24,027          21,071          77,773          46,676
     Total Operating Balance          29,191          26,038          83,826          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    February 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     12             120           1,807
   Commodity Credit Corporation programs                  28             290           4,399
   Customs and Certain Excise Taxes                       88             748          12,315
   Deposits by States:
     Supplemental Security Income                          0               1           1,526
     Unemployment                                         66           2,447           8,834
   Education Department programs                          51             458           7,863
   Energy Department programs                             16             154           2,640
   Estate and Gift Taxes                                 104             502           9,495
   Federal Reserve Earnings                                0             637           9,488
   Foreign Deposits, Military Sales                       19             628           5,584
   FTD's Received (Table IV)                           2,073          14,847         206,748
   Housing and Urban Development programs                 55             334           2,853
   Individual Income and Employment
     Taxes, Not Withheld                                 202           2,040          97,931
   Interest recd from T&L Depositaries                     2             131             481
   Justice Department programs                             7             116           1,885
   Postal Service                                        399           3,374          38,734
   Public Debt Cash Issues (Table III-B)                  86         131,145       1,592,941
   Other Deposits:
     Air Transport Security Fees                           1               4             739
     Small Business Admin. Loan Sales                     62             109             883
     Total Other Deposits                                 63             344          24,678
   Change in Balance of Uncollected
     Funds (closing balance $       30)                   58              78             112
   Transfers from Depositaries                        14,195         164,435       1,152,926
      Total Federal Reserve Account                   17,526         322,831       3,183,238
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           9,004          49,163         568,063
 Transfers from Federal Reserve Account
   (Table V)                                           8,148          61,526         562,214
      Total Tax and Loan Note
        Accounts (Table V)                            17,152         110,690       1,130,277
 Total Deposits (excluding transfers)                 12,335         207,560       2,598,375
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    February 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  62             466          19,715
   Defense Vendor Payments (EFT)                         943           8,384         108,206
   Education Department programs                       1,826           4,993          34,916
   Energy Department programs                             69             759          10,002
   Federal Employees Insurance Payments                  350           1,786          19,154
   Fed. Highway Administration programs                   59             809          11,651
   Federal Salaries (EFT)                              1,130           5,606          57,995
   Food and Nutrition Service (misc)                     236           1,074          12,112
   Food Stamps                                           211             789           7,831
   GSA programs                                           21             643           5,634
   Health and Human Services Grants (misc)               263           2,115          26,727
   Housing and Urban Development programs                108           2,916          20,413
   Interest on Treasury Securities                         2             560          49,228
   Justice Department programs                            70             552           5,103
   Labor Dept. prgms (excl. unemployment)                 43             323           4,504
   Medicaid                                              550           6,182          66,925
   Medicare                                              828          18,631         161,469
   NASA programs                                          50             458           4,203
   Postal Service Money Orders and Other                 369           1,650          18,832
   Public Debt Cash Redemp. (Table III-B)                183         120,425       1,527,065
   Social Security Benefits (EFT)                          0          21,826         169,822
   Temporary Assistance for Needy
     Families (HHS)                                       87             554           6,093
   Unemployment Insurance Benefits                       156           1,135          11,546
   Veterans Affairs programs                             129             881           8,990
   Other Withdrawals:
     IRS Tax Refunds Business (EFT)                       52             742           5,875
     Thrift Savings Plan Transfer                        152             738           7,560
     Transportation Security Admin. (DHS)                 14              48             790
     Unclassified                                      1,220          11,079         107,092
     Total, Other Withdrawals                          1,438          58,680         253,178
   Transfers to Depositaries                           8,148          61,526         562,214
      Total Federal Reserve Account                   17,329         323,722       3,183,526
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        14,195         164,435       1,152,926
 Total Withdrawals (excluding transfers)               9,182         262,195       2,621,311
 Net Change in Operating Cash Balance                  3,153         -54,636         -22,937
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    February 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -1         127,997       1,203,152
     Cash Management Series                                0               0          56,000
   Notes                                                   0              -1         279,046
   Bonds                                                   0               0           9,188
   Inflation-Protected Securities Increment               59             203          -3,454
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     15             143           1,640
     Interest Increment                                    1             553           3,055
   Government Account Series                         126,668       1,044,066      11,867,947
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                 18           4,224          54,548
   Other                                                  55             602           6,570
 Total Issues                                        126,814       1,177,786      13,477,840
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         115,994       1,226,604
   Notes                                                   0               0         256,687
   Bonds                                                   0               1           4,035
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       74             633           6,931
   Government Account Series                         126,229       1,050,950      11,743,777
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                 53           3,205          26,244
   Other                                                  56             593           6,418
 Total Redemptions                                   126,412       1,171,375      13,270,841
 Net Change in Public Debt Outstanding                   402           6,411         206,998
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    February 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  126,814       1,177,786      13,477,840
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                             0           1,820          17,149
     Bonds and Notes (-)                                   0               0             610
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               126,668       1,044,066      11,867,947
   Interest Increment on United States
     Savings Securities (-)                                1             553           3,055
   Inflation-Protected Securities Increment               59             203          -3,774
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 86         131,145       1,592,941
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             126,412       1,171,375      13,270,841
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               126,229       1,050,950      11,743,777
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                183         120,425       1,527,065
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    February 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,927,673    $  4,927,604    $  4,913,961    $  4,843,121
 Intragovernmental Holdings        3,786,300       3,785,966       3,793,600       3,663,853
 Total Public Debt
     Outstanding                   8,713,972       8,713,570       8,707,561       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             74,276          74,681          73,629          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  71              71              72              96
 Total Public Debt
     Subject to Limit              8,625,262       8,624,456       8,619,499       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $2,96
    1 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    February 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $     10,823    $     64,031    $    652,363
 Individual Income Taxes                                  13              63           2,226
 Railroad Retirement Taxes                                57             242           1,727
 Excise Taxes                                            404             680          21,088
 Corporation Income Taxes                                 84             550         116,525
 Federal Unemployment Taxes                               16             243           2,148
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              26             310
 Change in Balance of Unclassified
   Taxes                                                  61             262             322
     Total                                            11,460          66,097         796,710
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            138           1,354          15,499
     Collector Depositaries                            1,936          13,493         191,250
 Tax and Loan Accounts                                 9,004          49,163         568,063
 Inter-agency Transfers                                  382           2,087          21,898
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         34    $        325    $      2,712    $     21,071
 Deposits:
   Taxes Received (Table IV)               5              44           8,955           9,004
   Transfers to Depositaries               0               0             242             242
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,006
   Repo Investment                         0               0               0           2,900
 Withdrawals:
   Treasury Initiated                      0               0           4,048           4,048
   Depositary Initiated                    1              22           6,124           6,147
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    38             347           1,736          24,027
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    February 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $     31,755    $     52,513
 Business                                                136           1,574          15,891
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
