1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    February 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,524    $      5,048    $      6,053    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       36,373          32,546          77,773          46,676
     Total Operating Balance          40,897          37,594          83,826          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    February 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     14              54           1,740
   Commodity Credit Corporation programs                  31             101           4,209
   Customs and Certain Excise Taxes                       87             319          11,886
   Deposits by States:
     Supplemental Security Income                          0               1           1,525
     Unemployment                                        498           1,326           7,712
   Education Department programs                          56             150           7,555
   Energy Department programs                              3             110           2,596
   Estate and Gift Taxes                                  51             120           9,114
   Federal Reserve Earnings                                0               0           8,852
   Foreign Deposits, Military Sales                       20             585           5,541
   FTD's Received (Table IV)                           1,748           5,648         197,549
   Housing and Urban Development programs                 34              81           2,599
   Individual Income and Employment
     Taxes, Not Withheld                                 247             785          96,675
   Interest recd from T&L Depositaries                     2              60             410
   Justice Department programs                            26              47           1,815
   Postal Service                                        465           1,235          36,595
   Public Debt Cash Issues (Table III-B)                  77          59,652       1,521,447
   Other Deposits:
     Total Other Deposits                                  0             219          24,553
   Change in Balance of Uncollected
     Funds (closing balance $       34)                   59              74             108
   Transfers from Depositaries                        13,440          95,769       1,084,260
      Total Federal Reserve Account                   16,856         166,335       3,026,742
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,061          27,677         546,577
 Transfers from Federal Reserve Account
   (Table V)                                           9,206          26,692         527,380
      Total Tax and Loan Note
        Accounts (Table V)                            17,267          54,369       1,073,957
 Total Deposits (excluding transfers)                 11,478          98,244       2,489,059
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    February 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  82             185          19,434
   Defense Vendor Payments (EFT)                         907           2,558         102,380
   Education Department programs                         632           1,418          31,340
   Energy Department programs                             40             319           9,561
   Federal Employees Insurance Payments                  148             391          17,759
   Fed. Highway Administration programs                  133             298          11,140
   Federal Salaries (EFT)                                155           1,272          53,661
   Food and Nutrition Service (misc)                     254             395          11,432
   Food Stamps                                           164             234           7,276
   GSA programs                                           37             448           5,439
   Health and Human Services Grants (misc)               171             726          25,338
   Housing and Urban Development programs                155           2,398          19,895
   Interest on Treasury Securities                         2             543          49,211
   Justice Department programs                            51             191           4,742
   Labor Dept. prgms (excl. unemployment)                 36             122           4,303
   Medicaid                                              662           2,156          62,899
   Medicare                                              823          12,860         155,698
   NASA programs                                          53             119           3,863
   Postal Service Money Orders and Other                 212             503          17,685
   Public Debt Cash Redemp. (Table III-B)                229          60,676       1,467,315
   Social Security Benefits (EFT)                          0          21,826         169,822
   Temporary Assistance for Needy
     Families (HHS)                                       52             141           5,680
   Unemployment Insurance Benefits                       168             411          10,823
   Veterans Affairs programs                             152             333           8,442
   Other Withdrawals:
     Federal Transit Admin.                               76              76             945
     Thrift Savings Plan Transfer                         77             103           6,924
     Transportation Security Admin. (DHS)                  9              20             762
     Unclassified                                      2,696           4,217         100,230
     Total, Other Withdrawals                          2,857          30,653         225,151
   Transfers to Depositaries                           9,206          26,692         527,380
      Total Federal Reserve Account                   17,381         167,865       3,027,669
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        13,440          95,769       1,084,260
 Total Withdrawals (excluding transfers)               8,174         141,173       2,500,289
 Net Change in Operating Cash Balance                  3,303         -42,929         -11,230
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    February 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -5          58,315       1,133,470
     Cash Management Series                                0               0          56,000
   Notes                                                   0              -1         279,046
   Bonds                                                   0               0           9,188
   Inflation-Protected Securities Increment               56              65          -3,592
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     20              76           1,573
     Interest Increment                                    1             551           3,054
   Government Account Series                         128,997         403,798      11,227,680
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                 12           1,887          52,210
   Other                                                  49             238           6,207
 Total Issues                                        129,130         464,928      12,764,982
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          57,324       1,167,935
   Notes                                                   0               0         256,687
   Bonds                                                   0               0           4,034
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       97             266           6,563
   Government Account Series                         125,901         415,460      11,108,287
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                 81           2,851          25,890
   Other                                                  51             235           6,060
 Total Redemptions                                   126,129         476,136      12,575,602
 Net Change in Public Debt Outstanding                 3,001         -11,207         189,380
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    February 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  129,130         464,928      12,764,982
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                             0             862          16,192
     Bonds and Notes (-)                                   0               0             610
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               128,997         403,798      11,227,680
   Interest Increment on United States
     Savings Securities (-)                                1             551           3,054
   Inflation-Protected Securities Increment               56              65          -3,913
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 77          59,652       1,521,447
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             126,129         476,136      12,575,602
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,901         415,460      11,108,287
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                229          60,676       1,467,315
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    February 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,914,811    $  4,914,958    $  4,913,961    $  4,843,121
 Intragovernmental Holdings        3,781,543       3,778,395       3,793,600       3,663,853
 Total Public Debt
     Outstanding                   8,696,354       8,693,353       8,707,561       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             74,258          74,225          73,629          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  72              72              72              96
 Total Public Debt
     Subject to Limit              8,607,663       8,604,695       8,619,499       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,06
    7 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    February 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      9,617    $     33,390    $    621,721
 Individual Income Taxes                                   7              21           2,184
 Railroad Retirement Taxes                                46             132           1,618
 Excise Taxes                                             10              28          20,436
 Corporation Income Taxes                                 43             331         116,306
 Federal Unemployment Taxes                               23              79           1,984
 Estate and Gift Taxes & Misc IRS Rcpts.                   0               6             290
 Change in Balance of Unclassified
   Taxes                                                  74             340             401
     Total                                             9,821          34,327         764,939
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            120             403          14,547
     Collector Depositaries                            1,629           5,245         183,002
 Tax and Loan Accounts                                 8,061          27,677         546,577
 Inter-agency Transfers                                   11           1,002          20,813
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         10    $         99    $      3,409    $     32,546
 Deposits:
   Taxes Received (Table IV)               6              50           8,006           8,061
   Transfers to Depositaries               0               0             206             206
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,000
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           8,080           8,080
   Depositary Initiated                    1               7           1,352           1,360
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    15             142           2,189          36,373
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    February 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $     10,621    $     31,379
 Business                                                246           1,094          15,411
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
