1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 06, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,816    $      4,524    $      6,053    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       31,393          36,373          77,773          46,676
     Total Operating Balance          37,208          40,897          83,826          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 06, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     19              73           1,759
   Commodity Credit Corporation programs                  38             138           4,247
   Customs and Certain Excise Taxes                      108             427          11,994
   Deposits by States:
     Supplemental Security Income                          0               1           1,525
     Unemployment                                        436           1,762           8,148
   Education Department programs                          63             213           7,618
   Energy Department programs                              6             116           2,601
   Estate and Gift Taxes                                  28             148           9,141
   Federal Reserve Earnings                                0               0           8,852
   Foreign Deposits, Military Sales                        5             590           5,546
   FTD's Received (Table IV)                             874           6,522         198,423
   Housing and Urban Development programs                 76             157           2,675
   Individual Income and Employment
     Taxes, Not Withheld                                 286           1,071          96,961
   Interest recd from T&L Depositaries                    19              79             429
   Justice Department programs                            24              71           1,839
   Postal Service                                        580           1,815          37,175
   Public Debt Cash Issues (Table III-B)                 514          60,165       1,521,961
   Other Deposits:
     Defense Finance & Accounting Service                 62             142           3,040
     Total Other Deposits                                 62             281          24,615
   Change in Balance of Uncollected
     Funds (closing balance $       98)                  -64              10              44
   Transfers from Depositaries                        12,281         108,050       1,096,541
      Total Federal Reserve Account                   15,353         181,689       3,042,095
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,829          29,506         548,406
 Transfers from Federal Reserve Account
   (Table V)                                           5,471          32,163         532,851
      Total Tax and Loan Note
        Accounts (Table V)                             7,300          61,669       1,081,257
 Total Deposits (excluding transfers)                  4,901         103,145       2,493,961
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 06, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  50             235          19,484
   Defense Vendor Payments (EFT)                       1,446           4,004         103,826
   Education Department programs                         669           2,087          32,009
   Energy Department programs                             94             412           9,655
   Federal Employees Insurance Payments                  218             608          17,977
   Fed. Highway Administration programs                   68             366          11,208
   Federal Salaries (EFT)                                153           1,425          53,814
   Food and Nutrition Service (misc)                      98             492          11,530
   Food Stamps                                            91             325           7,367
   GSA programs                                           47             494           5,486
   Health and Human Services Grants (misc)               288           1,014          25,626
   Housing and Urban Development programs                106           2,504          20,001
   Interest on Treasury Securities                         4             547          49,215
   Justice Department programs                            90             281           4,832
   Labor Dept. prgms (excl. unemployment)                 18             140           4,321
   Medicaid                                              719           2,875          63,618
   Medicare                                            1,254          14,114         156,952
   NASA programs                                          38             157           3,902
   Postal Service Money Orders and Other                 198             700          17,882
   Public Debt Cash Redemp. (Table III-B)                428          61,104       1,467,743
   Social Security Benefits (EFT)                          0          21,826         169,822
   Temporary Assistance for Needy
     Families (HHS)                                      145             286           5,825
   Unemployment Insurance Benefits                       174             585          10,997
   Veterans Affairs programs                             189             522           8,631
   Other Withdrawals:
     IRS Tax Refunds Business (EFT)                     -373             377           5,509
     Thrift Savings Plan Transfer                         94             197           7,018
     Transportation Security Admin. (DHS)                  3              23             765
     Unclassified                                      2,283           6,501         102,514
     Total, Other Withdrawals                          2,007          32,661         227,159
   Transfers to Depositaries                           5,471          32,163         532,851
      Total Federal Reserve Account                   14,061         181,926       3,041,730
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        12,281         108,050       1,096,541
 Total Withdrawals (excluding transfers)               8,590         149,763       2,508,879
 Net Change in Operating Cash Balance                 -3,689         -46,618         -14,919
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 06, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0          58,315       1,133,470
     Cash Management Series                                0               0          56,000
   Notes                                                   0              -1         279,046
   Bonds                                                   0               0           9,188
   Inflation-Protected Securities Increment               20              85          -3,572
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     11              87           1,584
     Interest Increment                                    0             551           3,054
   Government Account Series                         128,873         532,671      11,356,553
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                455           2,341          52,665
   Other                                                  48             286           6,255
 Total Issues                                        129,407         594,336      12,894,389
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          57,324       1,167,935
   Notes                                                   0               0         256,687
   Bonds                                                   0               0           4,034
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       90             356           6,653
   Government Account Series                         125,351         540,811      11,233,638
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                290           3,140          26,180
   Other                                                  48             283           6,109
 Total Redemptions                                   125,779         601,915      12,701,381
 Net Change in Public Debt Outstanding                 3,628          -7,579         193,008
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 06, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  129,407         594,336      12,894,389
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                             0             862          16,192
     Bonds and Notes (-)                                   0               0             610
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               128,873         532,671      11,356,553
   Interest Increment on United States
     Savings Securities (-)                                0             551           3,054
   Inflation-Protected Securities Increment               20              85          -3,892
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                514          60,165       1,521,961
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             125,779         601,915      12,701,381
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               125,351         540,811      11,233,638
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                428          61,104       1,467,743
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 06, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,914,810    $  4,914,811    $  4,913,961    $  4,843,121
 Intragovernmental Holdings        3,785,172       3,781,543       3,793,600       3,663,853
 Total Public Debt
     Outstanding                   8,699,982       8,696,354       8,707,561       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             74,125          74,258          73,629          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  72              72              72              96
 Total Public Debt
     Subject to Limit              8,611,425       8,607,663       8,619,499       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $2,41
    9 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 06, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,571    $     35,961    $    624,292
 Individual Income Taxes                                  10              31           2,194
 Railroad Retirement Taxes                                36             168           1,653
 Excise Taxes                                             27              55          20,463
 Corporation Income Taxes                                 43             374         116,348
 Federal Unemployment Taxes                               63             141           2,047
 Estate and Gift Taxes & Misc IRS Rcpts.                   3               8             293
 Change in Balance of Unclassified
   Taxes                                                 -28             312             372
     Total                                             2,725          37,052         767,664
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            317             720          14,864
     Collector Depositaries                              558           5,803         183,560
 Tax and Loan Accounts                                 1,829          29,506         548,406
 Inter-agency Transfers                                   21           1,023          20,834
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         15    $        142    $      2,189    $     36,373
 Deposits:
   Taxes Received (Table IV)               4              36           1,789           1,829
   Transfers to Depositaries               0               0              71              71
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           3,000
   Repo Investment                         0               0               0           2,400
 Withdrawals:
   Treasury Initiated                      0               0           1,977           1,977
   Depositary Initiated                    1               7             297             304
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           6,000
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    19             171           1,776          31,393
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 06, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $     10,625    $     31,383
 Business                                     2/         -29           1,065          15,383
  2/This amount includes a return/reversal for $600 million for Business Tax Re
    funds for the work dated February 2, 2007.
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
