1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    February 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,967    $      4,801    $      6,053    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       21,071          43,394          77,773          46,676
     Total Operating Balance          26,038          48,195          83,826          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    February 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     11             108           1,794
   Commodity Credit Corporation programs                  32             262           4,370
   Customs and Certain Excise Taxes                       82             660          12,227
   Deposits by States:
     Supplemental Security Income                          0               1           1,525
     Unemployment                                        124           2,381           8,767
   Education Department programs                          41             407           7,811
   Energy Department programs                              5             138           2,624
   Estate and Gift Taxes                                 101             399           9,392
   Federal Reserve Earnings                                0             637           9,488
   Foreign Deposits, Military Sales                       13             609           5,564
   FTD's Received (Table IV)                           1,512          12,774         204,675
   Housing and Urban Development programs                 48             279           2,797
   Individual Income and Employment
     Taxes, Not Withheld                                 213           1,838          97,729
   Interest recd from T&L Depositaries                    45             129             479
   Justice Department programs                             9             109           1,878
   Postal Service                                        355           2,975          38,335
   Public Debt Cash Issues (Table III-B)                 112         131,059       1,592,855
   Other Deposits:
     Air Transport Security Fees                           1               4             739
     Total Other Deposits                                  1             282          24,616
   Change in Balance of Uncollected
     Funds (closing balance $       88)                   -5              20              54
   Transfers from Depositaries                        31,240         150,240       1,138,731
      Total Federal Reserve Account                   33,938         305,306       3,165,713
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,483          40,159         559,059
 Transfers from Federal Reserve Account
   (Table V)                                           4,434          53,379         554,067
      Total Tax and Loan Note
        Accounts (Table V)                             8,917          93,538       1,113,125
 Total Deposits (excluding transfers)                  7,181         195,225       2,586,040
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    February 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  40             405          19,653
   Defense Vendor Payments (EFT)                       1,112           7,441         107,263
   Education Department programs                         413           3,168          33,090
   Energy Department programs                             91             690           9,933
   Federal Employees Insurance Payments                  155           1,436          18,804
   Fed. Highway Administration programs                  137             750          11,593
   Federal Salaries (EFT)                              2,520           4,476          56,865
   Food and Nutrition Service (misc)                     123             839          11,876
   Food Stamps                                            78             578           7,620
   GSA programs                                           16             622           5,613
   Health and Human Services Grants (misc)               294           1,852          26,464
   Housing and Urban Development programs                 92           2,808          20,305
   Interest on Treasury Securities                         3             557          49,225
   Justice Department programs                            79             481           5,032
   Labor Dept. prgms (excl. unemployment)                 59             280           4,461
   Medicaid                                              668           5,631          66,375
   Medicare                                            1,112          17,803         160,641
   NASA programs                                          47             408           4,153
   Postal Service Money Orders and Other                 212           1,281          18,463
   Public Debt Cash Redemp. (Table III-B)                126         120,243       1,526,882
   Social Security Benefits (EFT)                          0          21,826         169,822
   Temporary Assistance for Needy
     Families (HHS)                                       64             467           6,006
   Unemployment Insurance Benefits                       106             979          11,391
   Veterans Affairs programs                              87             752           8,861
   Other Withdrawals:
     Agriculture Loan Payments (misc)                     53              53             511
     IRS Tax Refunds Business (EFT)                      298             690           5,823
     IRS Tax Refunds Individual (EFT)                 20,304          30,140          39,137
     Thrift Savings Plan Transfer                        170             587           7,408
     Transportation Security Admin. (DHS)                  2              34             776
     Unclassified                                        876           9,859         105,872
     Total, Other Withdrawals                         21,704          57,242         251,740
   Transfers to Depositaries                           4,434          53,379         554,067
      Total Federal Reserve Account                   33,772         306,392       3,166,196
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        31,240         150,240       1,138,731
 Total Withdrawals (excluding transfers)              29,338         253,014       2,612,130
 Net Change in Operating Cash Balance                -22,157         -57,789         -26,089
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    February 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -2         127,998       1,203,153
     Cash Management Series                                0               0          56,000
   Notes                                                   0              -1         279,046
   Bonds                                                   0               0           9,188
   Inflation-Protected Securities Increment               19             144          -3,513
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     16             128           1,625
     Interest Increment                                    0             552           3,055
   Government Account Series                         126,630         917,397      11,741,279
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                 38           4,207          54,531
   Other                                                  60             547           6,516
 Total Issues                                        126,761       1,050,973      13,351,026
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         115,994       1,226,604
   Notes                                                   0               0         256,687
   Bonds                                                   0               0           4,035
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       59             559           6,857
   Government Account Series                         126,777         924,721      11,617,548
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                  2           3,152          26,191
   Other                                                  65             537           6,362
 Total Redemptions                                   126,903       1,044,963      13,144,429
 Net Change in Public Debt Outstanding                  -142           6,009         206,596
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    February 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  126,761       1,050,973      13,351,026
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                             0           1,820          17,149
     Bonds and Notes (-)                                   0               0             610
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               126,630         917,397      11,741,279
   Interest Increment on United States
     Savings Securities (-)                                0             552           3,055
   Inflation-Protected Securities Increment               19             144          -3,833
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                112         131,059       1,592,855
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             126,903       1,044,963      13,144,429
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               126,777         924,721      11,617,548
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                126         120,243       1,526,882
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    February 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,927,604    $  4,927,588    $  4,913,961    $  4,843,121
 Intragovernmental Holdings        3,785,966       3,786,125       3,793,600       3,663,853
 Total Public Debt
     Outstanding                   8,713,570       8,713,713       8,707,561       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          505             505             505             506
     Unamortized Discount             74,681          74,816          73,629          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  71              71              72              96
 Total Public Debt
     Subject to Limit              8,624,456       8,624,463       8,619,499       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,05
    6 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    February 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      6,100    $     53,209    $    641,540
 Individual Income Taxes                                   7              51           2,214
 Railroad Retirement Taxes                                 8             185           1,670
 Excise Taxes                                            186             276          20,685
 Corporation Income Taxes                                 36             466         116,441
 Federal Unemployment Taxes                               19             227           2,132
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              24             308
 Change in Balance of Unclassified
   Taxes                                                  -4             200             260
     Total                                             6,356          54,637         785,250
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            154           1,217          15,361
     Collector Depositaries                            1,358          11,557         189,314
 Tax and Loan Accounts                                 4,483          40,159         559,059
 Inter-agency Transfers                                  360           1,704          21,516
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         30    $        292    $      6,045    $     43,394
 Deposits:
   Taxes Received (Table IV)               5              50           4,428           4,483
   Transfers to Depositaries               0               4             430             434
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           5,841           5,841
   Depositary Initiated                    1              21           2,350           2,372
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          19,027
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    34             325           2,712          21,071
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    February 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $     21,113    $     31,751    $     52,509
 Business                                                311           1,438          15,756
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
