1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,923    $      4,910    $      5,194    $      5,451
 Tax and Loan Note Accounts
      (Table V)                        6,340          10,551           6,317          46,676
     Total Operating Balance          11,263          15,461          11,511          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16             143           2,118
   Commodity Credit Corporation programs                  44             835           5,872
   Customs and Certain Excise Taxes                      107             861          14,938
   Deposits by States:
     Supplemental Security Income                          0               3           1,912
     Unemployment                                         15             158           9,449
   Education Department programs                          41             511           9,112
   Energy Department programs                              8             151           3,210
   Estate and Gift Taxes                                  50             807          11,303
   Federal Reserve Earnings                                0             625          11,840
   Foreign Deposits, Military Sales                        2             779           6,528
   FTD's Received (Table IV)                             998          16,750         247,441
   Housing and Urban Development programs                 33             231           3,395
   Individual Income and Employment
     Taxes, Not Withheld                                 346           4,455         105,611
   Interest recd from T&L Depositaries                     0              10             519
   Justice Department programs                            16              77           2,091
   Postal Service                                        470           3,906          47,096
   Public Debt Cash Issues (Table III-B)                 318         193,693       2,035,159
   Other Deposits:
     Total Other Deposits                                  0           4,384          31,311
   Change in Balance of Uncollected
     Funds (closing balance $       71)                  -44              58              71
   Transfers from Depositaries                         7,553          81,227       1,361,047
      Total Federal Reserve Account                    9,974         309,666       3,910,024
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,041          55,948         690,811
 Transfers from Federal Reserve Account
   (Table V)                                           1,302          25,302         629,899
      Total Tax and Loan Note
        Accounts (Table V)                             3,342          81,250       1,320,710
 Total Deposits (excluding transfers)                  4,461         284,387       3,239,789
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  42             381          20,954
   Defense Vendor Payments (EFT)                       1,932          11,720         133,337
   Education Department programs                         223           2,356          41,543
   Energy Department programs                             68             861          12,065
   Federal Employees Insurance Payments                  184           1,891          23,529
   Fed. Highway Administration programs                  104             737          13,398
   Federal Salaries (EFT)                                423           5,898          70,058
   Food and Nutrition Service (misc)                     135           1,398          15,126
   Food Stamps                                           100             844           9,494
   GSA programs                                           38             814           7,002
   Health and Human Services Grants (misc)               238           2,364          32,602
   Housing and Urban Development programs                129           3,095          24,689
   Interest on Treasury Securities                         3             468          79,736
   Justice Department programs                            59             560           6,189
   Labor Dept. prgms (excl. unemployment)                 24             400           5,530
   Medicaid                                              735           7,323          83,362
   Medicare                                            1,389          19,666         196,095
   NASA programs                                          51             480           5,273
   Postal Service Money Orders and Other                 232           1,922          23,037
   Public Debt Cash Redemp. (Table III-B)                252         137,443       1,864,059
   Social Security Benefits (EFT)                         30          22,026         208,025
   Temporary Assistance for Needy
     Families (HHS)                                       69             606           7,691
   Unemployment Insurance Benefits                       184           1,417          14,849
   Veterans Affairs programs                              72             999          11,016
   Other Withdrawals:
     Interior                                             66             372           4,891
     Thrift Savings Plan Transfer                        299           1,626          10,282
     Transportation Security Admin. (DHS)                  9              58             963
     USDA: Forest Service                                 77              77           1,280
     Unclassified                                      1,492          17,287         135,502
     Total, Other Withdrawals                          1,943          58,965         371,994
   Transfers to Depositaries                           1,302          25,302         629,899
      Total Federal Reserve Account                    9,961         309,937       3,910,552
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,553          81,227       1,361,047
 Total Withdrawals (excluding transfers)               8,659         284,635       3,280,653
 Net Change in Operating Cash Balance                 -4,198            -248         -40,864
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         164,354       1,525,215
     Cash Management Series                                0          23,000          85,001
   Notes                                                   0               0         350,380
   Bonds                                                   0               0          19,014
   Inflation-Protected Securities Increment               41             491          -2,634
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     13             152           1,945
     Interest Increment                                    0             541           3,602
   Government Account Series                         136,718       1,231,748      14,574,299
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                264           7,757          67,409
   Other                                                  41             627           7,989
 Total Issues                                        137,077       1,428,670      16,632,366
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         132,343       1,484,646
   Notes                                                   0               0         327,267
   Bonds                                                   0               1           4,040
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       68             657           8,277
   Government Account Series                         131,567       1,231,045      14,436,988
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                142           3,804          31,834
   Other                                                  42             638           7,849
 Total Redemptions                                   131,819       1,368,489      16,301,047
 Net Change in Public Debt Outstanding                 5,258          60,181         331,318
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  137,077       1,428,670      16,632,366
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                             0           2,197          21,385
     Bonds and Notes (-)                                   0               0             962
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               136,718       1,231,748      14,574,299
   Interest Increment on United States
     Savings Securities (-)                                0             541           3,602
   Inflation-Protected Securities Increment               41             491          -2,955
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                318         193,693       2,035,159
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             131,819       1,368,489      16,301,047
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               131,567       1,231,045      14,436,988
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                252         137,443       1,864,059
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,041,379    $  5,041,373    $  4,979,111    $  4,843,121
 Intragovernmental Holdings        3,796,913       3,791,660       3,799,000       3,663,853
 Total Public Debt
     Outstanding                   8,838,292       8,833,034       8,778,111       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          504             504             504             506
     Unamortized Discount             73,039          73,188          72,757          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  72              72              71              96
 Total Public Debt
     Subject to Limit              8,750,821       8,745,413       8,690,921       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,02
    7 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,478    $     71,362    $    806,084
 Individual Income Taxes                                  15             144           2,503
 Railroad Retirement Taxes                                 1             195           2,153
 Excise Taxes                                             93           1,944          26,524
 Corporation Income Taxes                                844           2,112         126,003
 Federal Unemployment Taxes                                3              36           2,263
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              35             383
 Change in Balance of Unclassified
   Taxes                                                  20             200             324
     Total                                             3,456          76,028         966,236
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             88           1,682          18,768
     Collector Depositaries                              910          15,068         228,673
 Tax and Loan Accounts                                 2,041          55,948         690,811
 Inter-agency Transfers                                  418           3,330          27,984
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $          9    $         98    $      9,444    $     10,551
 Deposits:
   Taxes Received (Table IV)               7              40           1,994           2,041
   Transfers to Depositaries               0               0             302             302
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Withdrawals:
   Treasury Initiated                      0               0           6,099           6,099
   Depositary Initiated                    2               7             445             454
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Closing Balance Today                    14             131           5,195           6,340
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   March 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                   2/$        -14    $     29,709    $    127,836
 Business                                                292           1,811          21,832
  2/This amount includes a return/reversal for $18 million for Individual Tax R
    efunds.
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
