1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    March 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,189    $      4,752    $      5,194    $      5,451
 Tax and Loan Note Accounts
      (Table V)                        4,358          16,465           6,317          46,676
     Total Operating Balance           9,547          21,217          11,511          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    March 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     10             115           2,089
   Commodity Credit Corporation programs                  44             750           5,787
   Customs and Certain Excise Taxes                       84             652          14,729
   Deposits by States:
     Supplemental Security Income                          0               3           1,912
     Unemployment                                         16             133           9,424
   Education Department programs                          19             411           9,012
   Energy Department programs                              5             137           3,196
   Estate and Gift Taxes                                 109             707          11,203
   Federal Reserve Earnings                                0             625          11,840
   Foreign Deposits, Military Sales                        6             774           6,523
   FTD's Received (Table IV)                           1,457          13,436         244,127
   Housing and Urban Development programs                  0             148           3,312
   Individual Income and Employment
     Taxes, Not Withheld                                 314           3,804         104,961
   Interest recd from T&L Depositaries                     0              10             518
   Justice Department programs                             7              57           2,071
   Postal Service                                        351           3,033          46,224
   Public Debt Cash Issues (Table III-B)                 245         193,137       2,034,603
   Other Deposits:
     Federal Housing Admin: Note Sales                    52             172             792
     Total Other Deposits                                 52           4,312          31,240
   Change in Balance of Uncollected
     Funds (closing balance $      176)                  289             -48             -34
   Transfers from Depositaries                        18,281          66,181       1,346,000
      Total Federal Reserve Account                   21,290         288,378       3,888,736
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,063          42,383         677,246
 Transfers from Federal Reserve Account
   (Table V)                                           1,111          21,839         626,436
      Total Tax and Loan Note
        Accounts (Table V)                             6,174          64,222       1,303,682
 Total Deposits (excluding transfers)                  8,072         264,580       3,219,982
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    March 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  27             291          20,864
   Defense Vendor Payments (EFT)                       1,306           8,666         130,284
   Education Department programs                         250           1,797          40,984
   Energy Department programs                             82             734          11,937
   Federal Employees Insurance Payments                  159           1,370          23,007
   Fed. Highway Administration programs                   51             587          13,248
   Federal Salaries (EFT)                              2,563           4,327          68,487
   Food and Nutrition Service (misc)                     149             974          14,702
   Food Stamps                                            75             547           9,196
   GSA programs                                           23             740           6,929
   Health and Human Services Grants (misc)               265           1,898          32,137
   Housing and Urban Development programs                137           2,857          24,452
   Interest on Treasury Securities                         6             460          79,727
   Justice Department programs                            77             426           6,055
   Labor Dept. prgms (excl. unemployment)                 56             328           5,458
   Medicaid                                              634           5,822          81,861
   Medicare                                            1,093          17,434         193,863
   NASA programs                                          45             358           5,151
   Postal Service Money Orders and Other                 190           1,337          22,451
   Public Debt Cash Redemp. (Table III-B)                445         136,934       1,863,550
   Social Security Benefits (EFT)                         31          21,962         207,961
   Temporary Assistance for Needy
     Families (HHS)                                       53             482           7,567
   Unemployment Insurance Benefits                       107           1,048          14,479
   Veterans Affairs programs                             104             777          10,793
   Other Withdrawals:
     Interior                                             51             246           4,765
     IRS Tax Refunds Business (EFT)                       54             197           8,785
     IRS Tax Refunds Individual (EFT)                 10,156          22,255         102,458
     Thrift Savings Plan Transfer                        398             834           9,490
     Transportation Security Admin. (DHS)                  3              44             949
     Unclassified                                      1,149          14,074         132,288
     Total, Other Withdrawals                         11,811          54,389         367,418
   Transfers to Depositaries                           1,111          21,839         626,436
      Total Federal Reserve Account                   20,853         288,383       3,888,998
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        18,281          66,181       1,346,000
 Total Withdrawals (excluding transfers)              19,741         266,544       3,262,562
 Net Change in Operating Cash Balance                -11,669          -1,964         -42,580
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    March 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         164,359       1,525,219
     Cash Management Series                                0          23,000          85,001
   Notes                                                   0               0         350,380
   Bonds                                                   0               0          19,014
   Inflation-Protected Securities Increment               39             329          -2,796
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     15             122           1,915
     Interest Increment                                    0             540           3,601
   Government Account Series                         133,916         961,435      14,303,987
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                183           7,312          66,964
   Other                                                  47             542           7,903
 Total Issues                                        134,200       1,157,639      16,361,335
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         132,343       1,484,646
   Notes                                                   0               0         327,267
   Bonds                                                   0               1           4,039
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       63             519           8,139
   Government Account Series                         134,446         966,323      14,172,266
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                333           3,522          31,553
   Other                                                  49             549           7,760
 Total Redemptions                                   134,891       1,103,257      16,035,816
 Net Change in Public Debt Outstanding                  -691          54,382         325,519
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    March 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  134,200       1,157,639      16,361,335
   Premium on New Issues                                   0               0              88
   Discount on New Issues:
     Bills (-)                                             0           2,197          21,385
     Bonds and Notes (-)                                   0               0             962
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               133,916         961,435      14,303,987
   Interest Increment on United States
     Savings Securities (-)                                0             540           3,601
   Inflation-Protected Securities Increment               39             329          -3,116
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                245         193,137       2,034,603
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             134,891       1,103,257      16,035,816
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               134,446         966,323      14,172,266
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                445         136,934       1,863,550
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    March 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  2/    $  5,041,611    $  5,042,013    $  4,979,111    $  4,843,121
 Intragovernmental Holdings        3,790,882       3,791,171       3,799,000       3,663,853
 Total Public Debt
     Outstanding                   8,832,493       8,833,184       8,778,111       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          504             504             504             506
     Unamortized Discount             73,636          73,785          72,757          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  72              72              71              96
 Total Public Debt
     Subject to Limit              8,744,425       8,744,967       8,690,921       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  2/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,02
    8 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    March 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      6,538    $     55,468    $    790,190
 Individual Income Taxes                                  12             116           2,475
 Railroad Retirement Taxes                                 7             139           2,098
 Excise Taxes                                            164           1,456          26,036
 Corporation Income Taxes                                148           1,008         124,900
 Federal Unemployment Taxes                                3              30           2,256
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              28             375
 Change in Balance of Unclassified
   Taxes                                                   3             122             246
     Total                                             6,877          58,367         948,575
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             65           1,509          18,596
     Collector Depositaries                            1,392          11,926         225,532
 Tax and Loan Accounts                                 5,063          42,383         677,246
 Inter-agency Transfers                                  358           2,548          27,201
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         32    $        325    $     15,108    $     16,465
 Deposits:
   Taxes Received (Table IV)               5              52           5,006           5,063
   Transfers to Depositaries               0               0             111             111
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Withdrawals:
   Treasury Initiated                     32             325          15,783          16,140
   Depositary Initiated                    1               4           1,136           1,140
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Closing Balance Today                     4              48           3,306           4,358
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    March 09, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $     13,746    $     29,364    $    127,491
 Business                                     1/         288           1,279          21,300
  1/This amount includes a return/reversal for $50 million for Business Tax Ref
    unds.
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
