1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    March 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,471    $      5,351    $      5,194    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       33,734          29,746           6,317          46,676
     Total Operating Balance          39,205          35,097          11,511          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    March 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     14             188           2,163
   Commodity Credit Corporation programs                  37           1,046           6,083
   Customs and Certain Excise Taxes                      120           1,242          15,319
   Deposits by States:
     Supplemental Security Income                          0               4           1,913
     Unemployment                                         15             215           9,507
   Education Department programs                          44             737           9,337
   Energy Department programs                             23             207           3,266
   Estate and Gift Taxes                                  90           1,171          11,667
   Federal Reserve Earnings                                0           1,232          12,447
   Foreign Deposits, Military Sales                       20             959           6,708
   FTD's Received (Table IV)                           1,893          34,033         264,725
   Housing and Urban Development programs                 28             321           3,485
   Individual Income and Employment
     Taxes, Not Withheld                                 340           5,919         107,076
   Interest recd from T&L Depositaries                     2              19             528
   Justice Department programs                           218             331           2,345
   Postal Service                                        396           5,337          48,527
   Public Debt Cash Issues (Table III-B)                 181         283,454       2,124,919
   Other Deposits:
     Air Transport Security Fees                           1               7             951
     Thrift Savings Plan Transfer                         71           4,210           6,441
     Total Other Deposits                                 72           5,504          32,431
   Change in Balance of Uncollected
     Funds (closing balance $       32)                   62              97             111
   Transfers from Depositaries                        13,855         154,091       1,433,911
      Total Federal Reserve Account                   17,409         496,107       4,096,465
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           7,795         118,966         753,829
 Transfers from Federal Reserve Account
   (Table V)                                          10,048          62,542         667,140
      Total Tax and Loan Note
        Accounts (Table V)                            17,843         181,508       1,420,968
 Total Deposits (excluding transfers)                 11,349         460,982       3,416,383
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    March 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  39             494          21,067
   Defense Vendor Payments (EFT)                       1,234          16,382         137,999
   Education Department programs                         453           3,706          42,893
   Energy Department programs                             51           1,204          12,407
   Federal Employees Insurance Payments                  153           2,469          24,107
   Fed. Highway Administration programs                  124           1,060          13,721
   Federal Salaries (EFT)                                 63           6,835          70,995
   Food and Nutrition Service (misc)                     228           2,015          15,742
   Food Stamps                                           137           1,224           9,873
   GSA programs                                           23           1,001           7,190
   Health and Human Services Grants (misc)               313           3,550          33,789
   Housing and Urban Development programs                 81           3,453          25,048
   Interest on Treasury Securities                         2           1,783          81,051
   Justice Department programs                            73             800           6,429
   Labor Dept. prgms (excl. unemployment)                 44             651           5,781
   Medicaid                                              888          10,418          86,457
   Medicare                                              941          23,883         200,312
   NASA programs                                          84             701           5,494
   Postal Service Money Orders and Other                 195           2,630          23,745
   Public Debt Cash Redemp. (Table III-B)                122         237,552       1,964,167
   Social Security Benefits (EFT)                         32          27,591         213,590
   Temporary Assistance for Needy
     Families (HHS)                                       23             954           8,039
   Unemployment Insurance Benefits                       177           1,992          15,424
   Veterans Affairs programs                             143           1,405          11,422
   Other Withdrawals:
     Federal Transit Admin.                               86             102           1,104
     IRS Tax Refunds Business (EFT)                      205             529           9,117
     IRS Tax Refunds Individual (EFT)                    145          30,986         111,189
     Transportation Security Admin. (DHS)                  5              78             983
     Unclassified                                      1,175          23,001         141,215
     Total, Other Withdrawals                          1,616          79,535         392,564
   Transfers to Depositaries                          10,048          62,542         667,140
      Total Federal Reserve Account                   17,290         495,830       4,096,445
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        13,855         154,091       1,433,911
 Total Withdrawals (excluding transfers)               7,242         433,288       3,429,305
 Net Change in Operating Cash Balance                  4,107          27,694         -12,922
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    March 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -4         245,268       1,606,128
     Cash Management Series                                0          23,000          85,001
   Notes                                                   0           8,000         358,380
   Bonds                                                   0               0          19,014
   Inflation-Protected Securities Increment              121             734          -2,391
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     12             197           1,991
     Interest Increment                                    0             543           3,604
   Government Account Series                         138,746       1,771,766      15,114,318
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                127           9,166          68,818
   Other                                                  46           1,025           8,387
 Total Issues                                        139,049       2,059,700      17,263,396
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         231,266       1,583,568
   Notes                                                   0               0         327,267
   Bonds                                                   0               1           4,040
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       64             897           8,517
   Government Account Series                         132,239       1,765,803      14,971,746
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                  7           4,446          32,476
   Other                                                  52             942           8,153
 Total Redemptions                                   132,362       2,003,355      16,935,914
 Net Change in Public Debt Outstanding                 6,687          56,345         327,482
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    March 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  139,049       2,059,700      17,263,396
   Premium on New Issues                                   0              64             152
   Discount on New Issues:
     Bills (-)                                             0           3,267          22,455
     Bonds and Notes (-)                                   0               0             962
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               138,746       1,771,766      15,114,318
   Interest Increment on United States
     Savings Securities (-)                                0             543           3,604
   Inflation-Protected Securities Increment              121             734          -2,712
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                181         283,454       2,124,919
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             132,362       2,003,355      16,935,914
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               132,239       1,765,803      14,971,746
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                122         237,552       1,964,167
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    March 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,032,628    $  5,032,362    $  4,979,111    $  4,843,121
 Intragovernmental Holdings        3,801,828       3,795,407       3,799,000       3,663,853
 Total Public Debt
     Outstanding                   8,834,456       8,827,769       8,778,111       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          504             504             504             506
     Unamortized Discount             73,225          73,665          72,757          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  72              72              71              96
 Total Public Debt
     Subject to Limit              8,746,798       8,739,672       8,690,921       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,10
    0 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    March 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      9,313    $    109,565    $    844,287
 Individual Income Taxes                                  15             245           2,605
 Railroad Retirement Taxes                                30             294           2,252
 Excise Taxes                                              9           3,874          28,454
 Corporation Income Taxes                                224          40,452         164,344
 Federal Unemployment Taxes                                3              54           2,280
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              43             390
 Change in Balance of Unclassified
   Taxes                                                  97           2,044           2,168
     Total                                             9,693         156,572       1,046,780
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            111           2,537          19,623
     Collector Depositaries                            1,782          31,496         245,101
 Tax and Loan Accounts                                 7,795         118,966         753,829
 Inter-agency Transfers                                    5           3,573          28,227
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         34    $        265    $      8,447    $     29,746
 Deposits:
   Taxes Received (Table IV)               8              52           7,735           7,795
   Transfers to Depositaries               0               0             548             548
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,500
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           7,847           7,847
   Depositary Initiated                    3              23           1,982           2,008
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    39             295           6,901          33,734
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    March 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $        244    $     43,138    $    141,265
 Business                                                288           2,437          22,459
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
