1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    April 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,748    $      3,307    $      4,245    $      5,451
 Tax and Loan Note Accounts
      (Table V)                        6,106             497           1,725          46,676
     Total Operating Balance          11,853           3,804           5,969          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    April 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                      8             125           2,407
   Commodity Credit Corporation programs                  76             478           6,984
   Customs and Certain Excise Taxes                      122             788          17,592
   Deposits by States:
     Supplemental Security Income                          0               1           2,295
     Unemployment                                         61             354           9,967
   Education Department programs                          41             577          10,456
   Energy Department programs                             11             139           3,710
   Estate and Gift Taxes                                 137           1,032          13,585
   Federal Reserve Earnings                                0           1,327          15,190
   Foreign Deposits, Military Sales                       23             706           7,571
   FTD's Received (Table IV)                           3,707          21,124         301,977
   Housing and Urban Development programs                 27             269           4,010
   Individual Income and Employment
     Taxes, Not Withheld                                 798          19,471         131,389
   Interest recd from T&L Depositaries                     0               6             580
   Justice Department programs                             9              93           2,691
   Postal Service                                        347           4,127          56,012
   Public Debt Cash Issues (Table III-B)               8,305         221,770       2,522,156
   Other Deposits:
     Total Other Deposits                                  0             844          34,996
   Change in Balance of Uncollected
     Funds (closing balance $      153)                   -4               9             -11
   Transfers from Depositaries                         4,190          61,302       1,605,764
      Total Federal Reserve Account                   17,858         334,541       4,749,323
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,611          54,008         840,309
 Transfers from Federal Reserve Account
   (Table V)                                           1,188          11,675         724,885
      Total Tax and Loan Note
        Accounts (Table V)                             9,799          65,683       1,565,194
 Total Deposits (excluding transfers)                 22,279         327,247       3,983,867
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    April 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  15             309          21,661
   Defense Vendor Payments (EFT)                       1,154          10,394         160,705
   Education Department programs                         253           2,919          48,823
   Energy Department programs                            149             802          14,414
   Federal Employees Insurance Payments                  152           2,013          28,131
   Fed. Highway Administration programs                   59             988          15,485
   Federal Salaries (EFT)                                144           5,733          82,379
   Food and Nutrition Service (misc)                     181           1,468          18,170
   Food Stamps                                           113             884          11,205
   GSA programs                                           18             790           8,592
   Health and Human Services Grants (misc)               446           2,777          39,889
   Housing and Urban Development programs                 90           3,237          29,260
   Interest on Treasury Securities                         2           3,786          84,863
   Justice Department programs                            57             526           7,369
   Labor Dept. prgms (excl. unemployment)                124             503           6,775
   Medicaid                                              469           8,304         101,208
   Medicare                                            1,039          10,921         232,877
   NASA programs                                          20             506           6,561
   Postal Service Money Orders and Other                 165           2,034          27,550
   Public Debt Cash Redemp. (Table III-B)                124         184,357       2,305,214
   Social Security Benefits (EFT)                         38          27,543         252,220
   Temporary Assistance for Needy
     Families (HHS)                                       70             581           9,409
   Unemployment Insurance Benefits                        83           1,336          18,006
   Veterans Affairs programs                              83           1,024          13,248
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      73             311           4,621
     Interior                                             60             457           6,040
     IRS Tax Refunds Individual (EFT)                  5,659          12,324         137,181
     Military Active Duty Pay (EFT)                    2,339           2,339          35,509
     Transportation Security Admin. (DHS)                 12              66           1,123
     Unclassified                                      1,039          21,468         177,397
     Total, Other Withdrawals                          9,182          47,630         480,126
   Transfers to Depositaries                           1,188          11,675         724,885
      Total Federal Reserve Account                   15,418         333,038       4,749,026
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,190          61,302       1,605,764
 Total Withdrawals (excluding transfers)              14,230         321,363       4,024,141
 Net Change in Operating Cash Balance                  8,049           5,884         -40,274
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    April 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -1         120,009       1,878,352
     Cash Management Series                            8,000          55,001         157,001
   Notes                                                   0          38,999         397,379
   Bonds                                                   0               0          19,014
   Inflation-Protected Securities Increment               73             924            -981
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     10             154           2,258
     Interest Increment                                    0             656           4,263
   Government Account Series                         128,042       1,339,197      17,689,768
   Domestic Series                                        39              39             185
   Foreign Series                                          0               0             500
   State and Local Series                                182           8,604          84,506
   Other                                                  80             724           9,682
 Total Issues                                        136,426       1,564,307      20,241,927
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         147,024       1,885,802
   Notes                                                   0          32,001         359,268
   Bonds                                                   0               1           4,041
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       55             852           9,884
   Government Account Series                         126,996       1,336,563      17,550,635
   Domestic Series                                         0               0             146
   Foreign Series                                          0               0               0
   State and Local Series                                 18           3,789          36,597
   Other                                                  51             691           9,477
 Total Redemptions                                   127,120       1,520,920      19,855,849
 Net Change in Public Debt Outstanding                 9,306          43,387         386,078
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    April 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  136,426       1,564,307      20,241,927
   Premium on New Issues                                   0               0             152
   Discount on New Issues:
     Bills (-)                                             6           1,729          26,199
     Bonds and Notes (-)                                   0              32             994
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               128,042       1,339,197      17,689,768
   Interest Increment on United States
     Savings Securities (-)                                0             656           4,263
   Inflation-Protected Securities Increment               73             924          -1,301
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              8,305         221,770       2,522,156
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             127,120       1,520,920      19,855,849
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               126,996       1,336,563      17,550,635
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                124         184,357       2,305,214
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    April 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,094,776    $  5,086,557    $  5,053,940    $  4,843,121
 Intragovernmental Holdings        3,798,276       3,797,189       3,795,725       3,663,853
 Total Public Debt
     Outstanding                   8,893,052       8,883,746       8,849,665       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          504             504             504             506
     Unamortized Discount             74,265          74,410          74,499          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  71              71              72              96
 Total Public Debt
     Subject to Limit              8,804,354       8,794,903       8,760,735       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,02
    7 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    April 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,699    $     67,274    $    958,982
 Individual Income Taxes                                 731           1,959           4,756
 Railroad Retirement Taxes                                10             186           2,539
 Excise Taxes                                          2,089           2,831          33,903
 Corporation Income Taxes                              3,652           5,065         172,271
 Federal Unemployment Taxes                               29             155           2,484
 Estate and Gift Taxes & Misc IRS Rcpts.                   6              40             445
 Change in Balance of Unclassified
   Taxes                                                 133             430             430
     Total                                            12,349          77,940       1,175,810
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            612           1,544          22,929
     Collector Depositaries                            3,095          19,580         279,048
 Tax and Loan Accounts                                 8,611          54,008         840,309
 Inter-agency Transfers                                   31           2,808          33,524
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         22    $         35    $        440    $        497
 Deposits:
   Taxes Received (Table IV)              10             121           8,479           8,611
   Transfers to Depositaries               0               0             188             188
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Withdrawals:
   Treasury Initiated                      0               0           1,461           1,461
   Depositary Initiated                    4              23           2,703           2,729
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    28             133           4,944           6,106
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    April 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $      9,786    $     21,620    $    185,802
 Business                                                 39           2,616          27,804
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
