1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday May 23, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,312    $      5,293    $     29,504    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       10,469          14,141          94,216          46,676
     Total Operating Balance          14,781          19,435         123,721          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday May 23, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16             275           2,867
   Commodity Credit Corporation programs                  46           2,065           9,570
   Customs and Certain Excise Taxes                       65           2,277          21,742
   Deposits by States:
     Supplemental Security Income                          0               5           2,677
     Unemployment                                        136          13,354          26,709
   Education Department programs                          37           1,029          12,139
   Energy Department programs                             46             349           4,583
   Estate and Gift Taxes                                 143           2,072          18,136
   Federal Reserve Earnings                              565           2,570          19,433
   Foreign Deposits, Military Sales                        4             987           8,745
   FTD's Received (Table IV)                           3,019          35,251         370,398
   Housing and Urban Development programs                 22             411           4,702
   Individual Income and Employment
     Taxes, Not Withheld                                 413          25,090         331,190
   Interest recd from T&L Depositaries                     6             231             837
   Justice Department programs                             9             640           3,442
   Postal Service                                        368           6,896          67,045
   Public Debt Cash Issues (Table III-B)                 877         213,685       2,896,992
   Other Deposits:
     Air Transport Security Fees                           1              10           1,353
     Total Other Deposits                                  1           1,051          37,305
   Change in Balance of Uncollected
     Funds (closing balance $      279)                 -108             -61            -136
   Transfers from Depositaries                        11,601         266,708       2,022,175
      Total Federal Reserve Account                   17,265         574,885       5,860,551
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,114          85,458       1,022,821
 Transfers from Federal Reserve Account
   (Table V)                                           4,814          97,502         963,146
      Total Tax and Loan Note
        Accounts (Table V)                             7,928         182,960       1,985,968
 Total Deposits (excluding transfers)                  8,778         393,635       4,861,197
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday May 23, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  31             356          22,306
   Defense Vendor Payments (EFT)                         957          20,741         195,542
   Education Department programs                         226           5,831          58,885
   Energy Department programs                            264           1,778          17,411
   Federal Employees Insurance Payments                  213           3,407          33,961
   Fed. Highway Administration programs                  244           2,567          19,652
   Federal Salaries (EFT)                                169          10,544          98,545
   Food and Nutrition Service (misc)                      95           2,507          22,182
   Food Stamps                                            36           1,377          13,314
   GSA programs                                           52           1,133          10,355
   Health and Human Services Grants (misc)               258           4,418          48,005
   Housing and Urban Development programs                 80           4,251          34,837
   Interest on Treasury Securities                         3          22,349         113,073
   Justice Department programs                            21             712           8,637
   Labor Dept. prgms (excl. unemployment)                 40             854           8,138
   Medicaid                                              576          13,418         122,326
   Medicare                                            1,496          30,806         277,477
   NASA programs                                          44             966           8,077
   Postal Service Money Orders and Other                 143           3,251          33,009
   Public Debt Cash Redemp. (Table III-B)                162         264,939       2,822,418
   Social Security Benefits (EFT)                      5,674          38,981         302,594
   Temporary Assistance for Needy
     Families (HHS)                                       29             986          10,769
   Unemployment Insurance Benefits                       148           2,305          21,733
   Veterans Affairs programs                              55           1,726          16,079
   Other Withdrawals:
     African Development Fund                             54              54             137
     Agency for Internat'l Development                    56             544           5,870
     Federal Aviation Administration                      52             417           4,707
     HHS Deposit Fund Transfers to States     2/         202             326           1,476
     Thrift Savings Plan Transfer                        101           1,293          14,700
     Transportation Security Admin. (DHS)                  1             128           1,338
     Unclassified                                      1,951          34,854         229,501
     Total, Other Withdrawals                          2,418          62,371         579,219
   Transfers to Depositaries                           4,814          97,502         963,146
      Total Federal Reserve Account                   18,246         600,077       5,861,690
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        11,601         266,708       2,022,175
 Total Withdrawals (excluding transfers)              13,432         502,575       4,898,544
 Net Change in Operating Cash Balance                 -4,654        -108,940         -37,346
  2/Transfer by HHS from Federal Tax Refund Offset Program to various State age
    ncies for delinquent child support.
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday May 23, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         161,630       2,140,171
     Cash Management Series                                0               0         157,001
   Notes                                                   0          36,526         489,258
   Bonds                                                   0           6,764          25,778
   Inflation-Protected Securities Increment              127           2,864           3,215
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             224           2,622
     Interest Increment                                    0             542           4,810
   Government Account Series                         133,640       2,321,938      21,544,471
   Domestic Series                                         0               0             185
   Foreign Series                                          0               0             500
   State and Local Series                                824           9,847         100,472
   Other                                                  46           1,178          11,685
 Total Issues                                        134,645       2,541,512      24,480,169
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         190,644       2,293,630
   Notes                                                   0          65,874         457,140
   Bonds                                                   0               1           4,043
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       65           1,162          11,700
   Government Account Series                         136,875       2,307,704      21,355,688
   Domestic Series                                         0               0             185
   Foreign Series                                          0             500             500
   State and Local Series                                 51           5,578          43,789
   Other                                                  46           1,180          11,431
 Total Redemptions                                   137,038       2,572,644      24,178,106
 Net Change in Public Debt Outstanding                -2,393         -31,131         302,063
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday May 23, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  134,645       2,541,512      24,480,169
   Premium on New Issues                                   0               0             199
   Discount on New Issues:
     Bills (-)                                             0           2,195          29,826
     Bonds and Notes (-)                                   0             290           1,441
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               133,640       2,321,938      21,544,471
   Interest Increment on United States
     Savings Securities (-)                                0             542           4,810
   Inflation-Protected Securities Increment              127           2,864           2,828
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                877         213,685       2,896,992
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             137,038       2,572,644      24,178,106
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               136,875       2,307,704      21,355,688
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                162         264,939       2,822,418
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday May 23, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,962,843    $  4,962,110    $  5,007,058    $  4,843,121
 Intragovernmental Holdings        3,846,194       3,849,320       3,833,110       3,663,853
 Total Public Debt
     Outstanding                   8,809,037       8,811,430       8,840,168       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          503             503             504             506
     Unamortized Discount             72,417          72,548          72,666          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  70              70              71              96
 Total Public Debt
     Subject to Limit              8,722,186       8,724,449       8,753,070       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,73
    2 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday May 23, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      6,283    $    113,430    $  1,147,575
 Individual Income Taxes                                   8             227          12,512
 Railroad Retirement Taxes                                 3             301           3,062
 Excise Taxes                                             49           2,959          39,754
 Corporation Income Taxes                                 84           8,017         223,395
 Federal Unemployment Taxes                                5             262           6,317
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              55             538
 Change in Balance of Unclassified
   Taxes                                                -276              -8             200
     Total                                             6,157         125,243       1,433,353
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            116           2,806          28,209
     Collector Depositaries                            2,903          32,445         342,190
 Tax and Loan Accounts                                 3,114          85,458       1,022,821
 Inter-agency Transfers                                   23           4,534          40,133
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         12    $        121    $      1,900    $     14,141
 Deposits:
   Taxes Received (Table IV)               7              66           3,041           3,114
   Transfers to Depositaries               0               0             114             114
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           3,000
   Repo Investment                         0               0               0           1,700
 Withdrawals:
   Treasury Initiated                      0               0           2,114           2,114
   Depositary Initiated                    2              17           1,362           1,381
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,006
   Repo Investment                         0               0               0           3,100
 Closing Balance Today                    18             170           1,579          10,469
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday May 23, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         15    $     21,610    $    234,256
 Business                                                 35           2,203          31,609
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
