1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,355    $      4,747    $      5,340    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       55,272          40,424          20,791          46,676
     Total Operating Balance          59,627          45,171          26,131          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             236           3,186
   Commodity Credit Corporation programs                  53             647          10,530
   Customs and Certain Excise Taxes                      122           1,203          23,396
   Deposits by States:
     Supplemental Security Income                          0             307           3,062
     Unemployment                                         13             171          27,123
   Education Department programs                          47             675          13,099
   Energy Department programs                             12             206           4,985
   Estate and Gift Taxes                                 169           1,018          19,485
   Federal Reserve Earnings                                0           1,405          21,506
   Foreign Deposits, Military Sales                        7             990           9,982
   FTD's Received (Table IV)                             654          38,706         418,418
   Housing and Urban Development programs                 22             439           5,308
   Individual Income and Employment
     Taxes, Not Withheld                              18,358          35,535         368,182
   Interest recd from T&L Depositaries                     0              26             874
   Justice Department programs                            11             118           3,707
   Postal Service                                        435           5,304          74,247
   Public Debt Cash Issues (Table III-B)               1,117         169,259       3,241,429
   Other Deposits:
     Total Other Deposits                                  0           1,207          39,908
   Change in Balance of Uncollected
     Funds (closing balance $      212)                 -164               0             -70
   Transfers from Depositaries                         5,164         168,734       2,227,603
      Total Federal Reserve Account                   26,035         426,186       6,515,958
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,192         124,088       1,167,783
 Transfers from Federal Reserve Account
   (Table V)                                          18,820          79,128       1,068,416
      Total Tax and Loan Note
        Accounts (Table V)                            20,012         203,215       2,236,199
 Total Deposits (excluding transfers)                 22,063         381,540       5,456,138
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  11             248          22,640
   Defense Vendor Payments (EFT)                       1,931          16,029         218,234
   Education Department programs                         255           3,160          63,622
   Energy Department programs                             79           1,255          19,344
   Federal Employees Insurance Payments                  131           2,489          37,836
   Fed. Highway Administration programs                  149           1,765          22,103
   Federal Salaries (EFT)                                414          10,171         109,929
   Food and Nutrition Service (misc)                     137           1,928          24,719
   Food Stamps                                            69           1,327          14,868
   GSA programs                                           36             914          11,572
   Health and Human Services Grants (misc)               243           3,697          53,546
   Housing and Urban Development programs                146           3,493          38,936
   Interest on Treasury Securities                         2           2,660         118,823
   Justice Department programs                            33             542           9,370
   Labor Dept. prgms (excl. unemployment)                 31             673           9,124
   Medicaid                                              768           9,471         135,957
   Medicare                                            1,441          23,600         308,138
   NASA programs                                          23             724           9,111
   Postal Service Money Orders and Other                 185           2,631          36,649
   Public Debt Cash Redemp. (Table III-B)                122         187,603       3,168,762
   Social Security Benefits (EFT)                         43          27,744         330,440
   Temporary Assistance for Needy
     Families (HHS)                                       21             934          12,259
   Unemployment Insurance Benefits                       132           1,500          23,835
   Veterans Affairs programs                             144           1,437          17,951
   Other Withdrawals:
     Agriculture Loan Payments (misc)                     53             108             732
     Federal Transit Admin.                              128             128           1,532
     Transportation Security Admin. (DHS)                  1              84           1,503
     USDA: Forest Service                                 77             153           1,811
     Unclassified                                        801          19,056         256,657
     Total, Other Withdrawals                          1,061          42,049         630,870
   Transfers to Depositaries                          18,820          79,128       1,068,416
      Total Federal Reserve Account                   26,427         427,172       6,517,054
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,164         168,734       2,227,603
 Total Withdrawals (excluding transfers)               7,607         348,044       5,448,638
 Net Change in Operating Cash Balance                 14,456          33,496           7,500
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         117,181       2,389,564
     Cash Management Series                                0          39,001         196,003
   Notes                                                   0           7,998         535,981
   Bonds                                                   0               0          25,778
   Inflation-Protected Securities Increment               94           1,823           6,050
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7             171           2,850
     Interest Increment                                    0             576           5,388
   Government Account Series                         136,949       1,746,373      23,977,766
   Domestic Series                                         0               0             185
   Foreign Series                                          0               0             500
   State and Local Series                              1,059           6,080         112,021
   Other                                                  51             995          13,141
 Total Issues                                        138,160       1,920,198      27,265,225
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         177,202       2,599,038
   Notes                                                   0               0         486,259
   Bonds                                                   0               0           4,043
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       67             901          12,879
   Government Account Series                         129,213       1,744,506      23,786,354
   Domestic Series                                         0               0             185
   Foreign Series                                          0               0             500
   State and Local Series                                  3           8,575          53,049
   Other                                                  52             924          12,809
 Total Redemptions                                   129,335       1,932,108      26,955,117
 Net Change in Public Debt Outstanding                 8,825         -11,910         310,109
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  138,160       1,920,198      27,265,225
   Premium on New Issues                                   0               0             199
   Discount on New Issues:
     Bills (-)                                             0           1,720          33,236
     Bonds and Notes (-)                                   0             448           1,942
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               136,949       1,746,373      23,977,766
   Interest Increment on United States
     Savings Securities (-)                                0             576           5,388
   Inflation-Protected Securities Increment               94           1,823           5,664
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,117         169,259       3,241,429
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             129,335       1,932,108      26,955,117
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               129,213       1,744,506      23,786,354
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                122         187,603       3,168,762
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,967,798    $  4,966,541    $  4,980,871    $  4,843,121
 Intragovernmental Holdings        3,849,284       3,841,717       3,848,121       3,663,853
 Total Public Debt
     Outstanding                   8,817,083       8,808,258       8,828,992       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          503             503             503             506
     Unamortized Discount             72,862          72,989          73,668          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  70              70              70              96
 Total Public Debt
     Subject to Limit              8,729,787       8,720,835       8,740,892       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $2,54
    6 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,077    $     93,872    $  1,268,818
 Individual Income Taxes                                  77           1,872          14,493
 Railroad Retirement Taxes                                 1             254           3,437
 Excise Taxes                                             11           3,053          45,467
 Corporation Income Taxes                                147          66,004         290,357
 Federal Unemployment Taxes                                3              43           6,378
 Estate and Gift Taxes & Misc IRS Rcpts.                   5              38             591
 Change in Balance of Unclassified
   Taxes                                                 -47           1,699           1,652
     Total                                             2,273         166,834       1,631,192
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             65           1,789          31,140
     Collector Depositaries                              588          36,916         387,278
 Tax and Loan Accounts                                 1,192         124,088       1,167,783
 Inter-agency Transfers                                  428           4,040          44,991
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         58    $        499    $      8,868    $     40,424
 Deposits:
   Taxes Received (Table IV)               6              41           1,145           1,192
   Transfers to Depositaries              13             107          11,200          11,320
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,000
   Repo Investment                         0               0               0           2,500
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    3              30           2,131           2,164
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           3,000
 Closing Balance Today                    73             617          19,083          55,272
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   June 19, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         13    $      2,679    $    240,803
 Business                                                276           1,567          33,768
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
