1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    June 29, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,649    $      4,709    $      5,340    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       20,560          39,080          20,791          46,676
     Total Operating Balance          25,209          43,789          26,131          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    June 29, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13             408           3,358
   Commodity Credit Corporation programs                  99           1,194          11,076
   Customs and Certain Excise Taxes                      140           2,666          24,859
   Deposits by States:
     Supplemental Security Income                         16             683           3,438
     Unemployment                                          1             228          27,179
   Education Department programs                          61           1,206          13,629
   Energy Department programs                             26             535           5,314
   Estate and Gift Taxes                                  78           1,842          20,310
   Federal Reserve Earnings                                0           2,637          22,738
   Foreign Deposits, Military Sales                       11           1,154          10,145
   FTD's Received (Table IV)                           2,962          54,133         433,845
   Housing and Urban Development programs                 39             692           5,561
   Individual Income and Employment
     Taxes, Not Withheld                                 339          59,828         392,476
   Interest recd from T&L Depositaries                    32             104             952
   Justice Department programs                            81             286           3,874
   Postal Service                                        394           8,180          77,122
   Public Debt Cash Issues (Table III-B)                 136         287,564       3,359,734
   Other Deposits:
     Air Transport Security Fees                         172             211           1,757
     Minerals Management Svc/Collections                 110             647           7,885
     Total Other Deposits                                281           2,383          41,084
   Change in Balance of Uncollected
     Funds (closing balance $      172)                   31              40             -30
   Transfers from Depositaries                        28,477         279,439       2,338,308
      Total Federal Reserve Account                   33,218         705,202       6,794,974
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           6,847         155,675       1,199,371
 Transfers from Federal Reserve Account
   (Table V)                                           3,110         123,532       1,112,820
      Total Tax and Loan Note
        Accounts (Table V)                             9,957         279,207       2,312,191
 Total Deposits (excluding transfers)                 11,588         581,439       5,656,037
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    June 29, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  11             370          22,763
   Defense Vendor Payments (EFT)                       1,520          26,401         228,606
   Education Department programs                         316           5,708          66,170
   Energy Department programs                            266           2,313          20,401
   Federal Employees Insurance Payments                  206           4,411          39,758
   Fed. Highway Administration programs                  169           3,249          23,588
   Federal Salaries (EFT)                              2,585          14,178         113,936
   Food and Nutrition Service (misc)                      97           2,730          25,521
   Food Stamps                                            40           1,700          15,241
   GSA programs                                           32           1,381          12,039
   Health and Human Services Grants (misc)               472           6,488          56,337
   Housing and Urban Development programs                140           4,685          40,128
   Interest on Treasury Securities                         2           2,679         118,842
   Justice Department programs                            27             948           9,776
   Labor Dept. prgms (excl. unemployment)                100           1,102           9,554
   Medicaid                                              575          15,161         141,647
   Medicare                                           13,532          46,343         330,881
   NASA programs                                          57           1,219           9,606
   Postal Service Money Orders and Other                 340           4,032          38,049
   Public Debt Cash Redemp. (Table III-B)                138         333,076       3,314,235
   Social Security Benefits (EFT)                         11          39,184         341,880
   Temporary Assistance for Needy
     Families (HHS)                                      162           1,429          12,754
   Unemployment Insurance Benefits                        92           2,376          24,711
   Veterans Affairs programs                             184           2,149          18,664
   Other Withdrawals:
     Agriculture Loan Payments (misc)                     64             245             870
     Deposit Insurance Fund (net)                        -93            -182            -184
     Emergency Prep & Response (DHS)                      80           1,446           7,204
     Federal Financing Bank (net)                       -136              63            -444
     Interior                                             61             966           8,492
     IRS Tax Refunds Individual (EFT)                    271           1,595         160,772
     Military Active Duty Pay (EFT)                    3,329           9,037          50,231
     Pension Benefit Guaranty Corp.                      355             355           3,095
     Supple. Security Income Benefits (EFT)            1,955           3,908          17,242
     Tennessee Valley Authority (net)                   -148            -164            -242
     Thrift Savings Plan Transfer                         56           1,574          16,463
     Transportation Security Admin. (DHS)                  1             155           1,575
     Veterans Benefits (EFT)                           2,508           5,008          22,043
     Unclassified                                        792          25,756         263,357
     Total, Other Withdrawals                          9,096          59,046         647,867
   Transfers to Depositaries                           3,110         123,532       1,112,820
      Total Federal Reserve Account                   33,278         705,893       6,795,775
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        28,477         279,439       2,338,308
 Total Withdrawals (excluding transfers)              30,168         582,361       5,682,955
 Net Change in Operating Cash Balance                -18,580            -922         -26,918
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    June 29, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -1         232,262       2,504,645
     Cash Management Series                                0          39,001         196,003
   Notes                                                   0           7,998         535,981
   Bonds                                                   0               0          25,778
   Inflation-Protected Securities Increment              188           2,859           7,086
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     19             251           2,929
     Interest Increment                                    0             579           5,391
   Government Account Series                         648,769       3,326,020      25,557,413
   Domestic Series                                         0               0             185
   Foreign Series                                          0               0             500
   State and Local Series                                 58          10,167         116,109
   Other                                                  60           1,661          13,807
 Total Issues                                        649,093       3,620,799      28,965,826
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         321,290       2,743,126
   Notes                                                   0               0         486,259
   Bonds                                                   0               1           4,044
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       52           1,351          13,329
   Government Account Series                         574,775       3,249,041      25,290,889
   Domestic Series                                         0               0             185
   Foreign Series                                          0               0             500
   State and Local Series                                 21           8,846          53,320
   Other                                                  65           1,587          13,472
 Total Redemptions                                   574,912       3,582,116      28,605,125
 Net Change in Public Debt Outstanding                74,181          38,683         360,701
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    June 29, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  649,093       3,620,799      28,965,826
   Premium on New Issues                                   0               0             199
   Discount on New Issues:
     Bills (-)                                             0           3,329          34,846
     Bonds and Notes (-)                                   0             448           1,942
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               648,769       3,326,020      25,557,413
   Interest Increment on United States
     Savings Securities (-)                                0             579           5,391
   Inflation-Protected Securities Increment              188           2,859           6,699
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                136         287,564       3,359,734
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             574,912       3,582,116      28,605,125
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               574,775       3,249,041      25,290,889
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                138         333,076       3,314,235
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    June 29, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  4,943,090    $  4,942,746    $  4,980,871    $  4,843,121
 Intragovernmental Holdings        3,924,585       3,850,749       3,848,121       3,663,853
 Total Public Debt
     Outstanding                   8,867,675       8,793,494       8,828,992       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          503             503             503             506
     Unamortized Discount             74,074          73,349          73,668          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  70              70              70              96
 Total Public Debt
     Subject to Limit              8,779,168       8,705,712       8,740,892       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    June 29, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      7,955    $    138,804    $  1,313,750
 Individual Income Taxes                                   9           2,160          14,781
 Railroad Retirement Taxes                                20             366           3,549
 Excise Taxes                                          2,080           5,930          48,344
 Corporation Income Taxes                                136          67,882         292,235
 Federal Unemployment Taxes                                7              74           6,408
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              55             608
 Change in Balance of Unclassified
   Taxes                                                   2              16             -31
     Total                                            10,211         215,286       1,679,643
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            696           3,402          32,752
     Collector Depositaries                            2,266          50,732         401,093
 Tax and Loan Accounts                                 6,847         155,675       1,199,371
 Inter-agency Transfers                                  402           5,477          46,427
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         41    $        440    $      9,600    $     39,080
 Deposits:
   Taxes Received (Table IV)               9              95           6,743           6,847
   Transfers to Depositaries               0               0             110             110
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           3,000
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           8,829           8,829
   Depositary Initiated                    3              41           2,604           2,649
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          16,000
   Repo Investment                         0               0               0           1,000
 Closing Balance Today                    46             493           5,020          20,560
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    June 29, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $      1,031  1/$      4,818  1/$    242,943
 Business                                                163           2,344          34,545
  1/Does not include $81 million offset by FMS for the month of June 2007, and
    $3,025 million for the fiscal year-to-date for Treasury Offset Program agai
    nst Tax Refunds issued.
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
