1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday July 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,100    $      4,851    $      4,649    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       14,598          15,542          20,560          46,676
     Total Operating Balance          18,698          20,393          25,209          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday July 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                      8             216           3,575
   Commodity Credit Corporation programs                  65             838          11,914
   Customs and Certain Excise Taxes                      106           1,133          25,992
   Deposits by States:
     Supplemental Security Income                          0               6           3,444
     Unemployment                                         50             334          27,514
   Education Department programs                          39             689          14,318
   Energy Department programs                              8             181           5,495
   Estate and Gift Taxes                                  44           1,010          21,320
   Federal Reserve Earnings                              812           2,575          25,313
   Foreign Deposits, Military Sales                       15             960          11,105
   FTD's Received (Table IV)                           3,851          28,687         462,532
   Housing and Urban Development programs                 20             347           5,908
   Individual Income and Employment
     Taxes, Not Withheld                                 440           4,211         396,687
   Interest recd from T&L Depositaries                     0              27             980
   Justice Department programs                             5             190           4,064
   Postal Service                                        355           5,023          82,146
   Public Debt Cash Issues (Table III-B)                 183         167,657       3,527,390
   Other Deposits:
     Total Other Deposits                                  0           2,397          43,482
   Change in Balance of Uncollected
     Funds (closing balance $      141)                    7              31               1
   Transfers from Depositaries                         5,795         122,216       2,460,523
      Total Federal Reserve Account                   11,800         338,730       7,133,704
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,735          75,317       1,274,688
 Transfers from Federal Reserve Account
   (Table V)                                           1,115          40,937       1,153,757
      Total Tax and Loan Note
        Accounts (Table V)                             4,850         116,254       2,428,445
 Total Deposits (excluding transfers)                  9,740         291,831       5,947,868
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday July 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  28             248          23,012
   Defense Vendor Payments (EFT)                         991          14,208         242,814
   Education Department programs                         186           2,509          68,679
   Energy Department programs                             84           1,081          21,482
   Federal Employees Insurance Payments                  162           2,393          42,151
   Fed. Highway Administration programs                   87           1,763          25,350
   Federal Salaries (EFT)                                219           7,869         121,806
   Food and Nutrition Service (misc)                     129           1,755          27,277
   Food Stamps                                            57           1,201          16,442
   GSA programs                                            0             772          12,812
   Health and Human Services Grants (misc)               172           2,971          59,308
   Housing and Urban Development programs                121           3,667          43,795
   Interest on Treasury Securities                         2          10,186         129,028
   Justice Department programs                            53             702          10,478
   Labor Dept. prgms (excl. unemployment)                 35             602          10,156
   Medicaid                                              692           9,750         151,397
   Medicare                                            1,156          14,305         345,185
   NASA programs                                          48             626          10,233
   Postal Service Money Orders and Other                 141           2,510          40,559
   Public Debt Cash Redemp. (Table III-B)                110         152,320       3,466,555
   Social Security Benefits (EFT)                      5,613          33,265         375,145
   Temporary Assistance for Needy
     Families (HHS)                                       22             669          13,423
   Unemployment Insurance Benefits                       145           1,548          26,260
   Veterans Affairs programs                              68           1,260          19,924
   Other Withdrawals:
     Federal Aviation Administration                      68             402           5,951
     Federal Crop Ins. Corp.                              72              72           1,307
     Interior                                             53             722           9,214
     Thrift Savings Plan Transfer                        156           1,242          17,705
     Transportation Security Admin. (DHS)                  3              96           1,671
     Unclassified                                        760          16,780         280,137
     Total, Other Withdrawals                          1,111          30,162         678,029
   Transfers to Depositaries                           1,115          40,937       1,153,757
      Total Federal Reserve Account                   12,551         339,279       7,135,054
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,795         122,216       2,460,523
 Total Withdrawals (excluding transfers)              11,436         298,343       5,981,298
 Net Change in Operating Cash Balance                 -1,695          -6,511         -33,429
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday July 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         119,566       2,624,211
     Cash Management Series                                0               0         196,003
   Notes                                                   0          45,924         581,905
   Bonds                                                   0               0          25,778
   Inflation-Protected Securities Increment               88           1,566           8,652
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             150           3,079
     Interest Increment                                    0             648           6,039
   Government Account Series                         128,473       1,588,598      27,146,011
   Domestic Series                                         0              56             241
   Foreign Series                                          0               0             500
   State and Local Series                                129           2,967         119,076
   Other                                                  47             811          14,618
 Total Issues                                        128,745       1,760,286      30,726,112
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         115,547       2,858,673
   Notes                                                   0          26,664         512,923
   Bonds                                                   0               1           4,045
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       59             890          14,218
   Government Account Series                         134,062       1,587,119      26,878,008
   Domestic Series                                         0              56             241
   Foreign Series                                          0               0             500
   State and Local Series                                  3           8,315          61,636
   Other                                                  48             847          14,318
 Total Redemptions                                   134,172       1,739,439      30,344,564
 Net Change in Public Debt Outstanding                -5,427          20,847         381,549
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday July 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  128,745       1,760,286      30,726,112
   Premium on New Issues                                   0               0             199
   Discount on New Issues:
     Bills (-)                                             0           1,674          36,520
     Bonds and Notes (-)                                   0             145           2,087
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               128,473       1,588,598      27,146,011
   Interest Increment on United States
     Savings Securities (-)                                0             648           6,039
   Inflation-Protected Securities Increment               88           1,565           8,264
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                183         167,657       3,527,390
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             134,172       1,739,439      30,344,564
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               134,062       1,587,119      26,878,008
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                110         152,320       3,466,555
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday July 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,963,324    $  4,963,304    $  4,943,090    $  4,843,121
 Intragovernmental Holdings        3,925,198       3,930,646       3,924,585       3,663,853
 Total Public Debt
     Outstanding                   8,888,523       8,893,950       8,867,675       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          503             503             503             506
     Unamortized Discount             73,546          73,673          74,074          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68              70              96
 Total Public Debt
     Subject to Limit              8,800,541       8,805,842       8,779,168       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  
  1/The par value of securities held by Treasury under repurchase agreements plus the
    inflation compensation, less unamortized discount on bills was $1,009 million.
    
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday July 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      7,504    $     93,779    $  1,407,528
 Individual Income Taxes                                   9             -92          14,690
 Railroad Retirement Taxes                                 3             272           3,820
 Excise Taxes                                             20           2,909          51,252
 Corporation Income Taxes                                 98           9,476         301,711
 Federal Unemployment Taxes                               10              91           6,499
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              63             671
 Change in Balance of Unclassified
   Taxes                                                 -27           1,454           1,422
     Total                                             7,616         107,950       1,787,593
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             88           1,912          34,664
     Collector Depositaries                            3,763          26,775         427,868
 Tax and Loan Accounts                                 3,735          75,317       1,274,688
 Inter-agency Transfers                                   30           3,946          50,373
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         32    $        260    $        951    $     15,542
 Deposits:
   Taxes Received (Table IV)               8              77           3,650           3,735
   Transfers to Depositaries               0               0             115             115
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Withdrawals:
   Treasury Initiated                      0               0           2,682           2,682
   Depositary Initiated                    3              39           1,771           1,813
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,300
 Closing Balance Today                    37             298             263          14,598
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday July 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $      1,916    $    244,859
 Business                                     2/          -1           1,626          36,171
  
   2/This amount includes a return/reversal for $5 million for Business Tax Refunds.
    
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
