1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday July 11, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,914    $      4,453    $      4,649    $      5,451
 Tax and Loan Note Accounts
      (Table V)                        2,507           5,125          20,560          46,676
     Total Operating Balance           7,421           9,577          25,209          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday July 11, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     14             129           3,487
   Commodity Credit Corporation programs                  63             480          11,557
   Customs and Certain Excise Taxes                      116             640          25,499
   Deposits by States:
     Supplemental Security Income                          0               5           3,443
     Unemployment                                         23             139          27,318
   Education Department programs                          60             436          14,065
   Energy Department programs                             10             110           5,424
   Estate and Gift Taxes                                 114             630          20,940
   Federal Reserve Earnings                              979           1,763          24,501
   Foreign Deposits, Military Sales                        5             837          10,983
   FTD's Received (Table IV)                           3,071          15,886         449,731
   Housing and Urban Development programs                 21             221           5,782
   Individual Income and Employment
     Taxes, Not Withheld                                 413           2,729         395,205
   Interest recd from T&L Depositaries                     1              25             977
   Justice Department programs                             8             101           3,975
   Postal Service                                        379           3,201          80,323
   Public Debt Cash Issues (Table III-B)                 687         100,698       3,460,432
   Other Deposits:
     Air Transport Security Fees                           2             221           1,977
     Thrift Savings Plan Transfer                        149             875           9,174
     Total Other Deposits                                151           2,275          43,359
   Change in Balance of Uncollected
     Funds (closing balance $      168)                    7               5             -25
   Transfers from Depositaries                         7,842          81,310       2,419,617
      Total Federal Reserve Account                   13,962         211,620       7,006,593
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,919          41,786       1,241,157
 Transfers from Federal Reserve Account
   (Table V)                                           1,306          21,471       1,134,291
      Total Tax and Loan Note
        Accounts (Table V)                             5,224          63,257       2,375,448
 Total Deposits (excluding transfers)                 10,039         172,096       5,828,133
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday July 11, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  22             150          22,913
   Defense Vendor Payments (EFT)                         856           7,880         236,486
   Education Department programs                         119           1,108          67,277
   Energy Department programs                             54             635          21,036
   Federal Employees Insurance Payments                  308           1,494          41,252
   Fed. Highway Administration programs                  132           1,053          24,640
   Federal Salaries (EFT)                                154           3,255         117,191
   Food and Nutrition Service (misc)                     128           1,115          26,636
   Food Stamps                                            82             679          15,920
   GSA programs                                           38             625          12,665
   Health and Human Services Grants (misc)               208           1,707          58,044
   Housing and Urban Development programs                166           3,124          43,253
   Interest on Treasury Securities                         3           4,510         123,352
   Justice Department programs                            49             297          10,073
   Labor Dept. prgms (excl. unemployment)                 53             393           9,947
   Medicaid                                            1,037           6,078         147,725
   Medicare                                            1,433           8,707         339,588
   NASA programs                                          74             338           9,944
   Postal Service Money Orders and Other                 153           1,537          39,587
   Public Debt Cash Redemp. (Table III-B)                109          94,851       3,409,086
   Social Security Benefits (EFT)                      5,682          27,489         369,369
   Temporary Assistance for Needy
     Families (HHS)                                       46             336          13,089
   Unemployment Insurance Benefits                       152             918          25,629
   Veterans Affairs programs                              55             809          19,474
   Other Withdrawals:
     Federal Transit Admin.                               51              51           1,735
     HUD: Hurricane Relief                                61             212           1,118
     Interior                                             60             365           8,857
     Transportation Security Admin. (DHS)                  9              55           1,630
     Unclassified                                        901          12,081         275,437
     Total, Other Withdrawals                          1,082          20,796         668,663
   Transfers to Depositaries                           1,306          21,471       1,134,291
      Total Federal Reserve Account                   13,500         211,355       7,007,130
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,842          81,310       2,419,617
 Total Withdrawals (excluding transfers)              12,194         189,884       5,872,839
 Net Change in Operating Cash Balance                 -2,156         -17,788         -44,706
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday July 11, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0          61,140       2,565,785
     Cash Management Series                                0               0         196,003
   Notes                                                   0          37,924         573,905
   Bonds                                                   0               0          25,778
   Inflation-Protected Securities Increment               86             957           8,043
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8              96           3,026
     Interest Increment                                    0             647           6,038
   Government Account Series                         128,198         933,991      26,491,404
   Domestic Series                                         0               0             185
   Foreign Series                                          0               0             500
   State and Local Series                                635           1,969         118,078
   Other                                                  44             467          14,274
 Total Issues                                        128,971       1,037,192      30,003,018
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          60,127       2,803,253
   Notes                                                   0          26,664         512,923
   Bonds                                                   0               1           4,045
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       65             564          13,893
   Government Account Series                         133,875         937,017      26,227,906
   Domestic Series                                         0               0             185
   Foreign Series                                          0               0             500
   State and Local Series                                  0           6,988          60,309
   Other                                                  44             506          13,978
 Total Redemptions                                   133,985       1,031,867      29,636,992
 Net Change in Public Debt Outstanding                -5,014           5,325         366,026
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday July 11, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  128,971       1,037,192      30,003,018
   Premium on New Issues                                   0               0             199
   Discount on New Issues:
     Bills (-)                                             0             840          35,686
     Bonds and Notes (-)                                   0              58           2,000
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               128,198         933,991      26,491,404
   Interest Increment on United States
     Savings Securities (-)                                0             647           6,038
   Inflation-Protected Securities Increment               86             957           7,657
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                687         100,698       3,460,432
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             133,985       1,031,867      29,636,992
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               133,875         937,017      26,227,906
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                109          94,851       3,409,086
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday July 11, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  4,952,431    $  4,951,437    $  4,943,090    $  4,843,121
 Intragovernmental Holdings        3,920,569       3,926,577       3,924,585       3,663,853
 Total Public Debt
     Outstanding                   8,873,000       8,878,014       8,867,675       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          503             503             503             506
     Unamortized Discount             73,571          73,693          74,074          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68              70              96
 Total Public Debt
     Subject to Limit              8,784,995       8,789,886       8,779,168       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,11
    1 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday July 11, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      6,909    $     57,692    $  1,371,442
 Individual Income Taxes                                   8            -140          14,642
 Railroad Retirement Taxes                                24             167           3,716
 Excise Taxes                                            399             682          49,026
 Corporation Income Taxes                                273           1,295         293,530
 Federal Unemployment Taxes                                8              43           6,451
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              39             647
 Change in Balance of Unclassified
   Taxes                                                 -72             311             280
     Total                                             7,549          60,089       1,739,733
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             83             883          33,635
     Collector Depositaries                            2,988          15,003         416,096
 Tax and Loan Accounts                                 3,919          41,786       1,241,157
 Inter-agency Transfers                                  559           2,417          48,845
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         24    $        217    $        983    $      5,125
 Deposits:
   Taxes Received (Table IV)               7              73           3,839           3,919
   Transfers to Depositaries               0               0             205             206
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,100
 Withdrawals:
   Treasury Initiated                     24             217           2,298           2,540
   Depositary Initiated                    1               6           1,395           1,402
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,500
   Repo Investment                         0               0               0           1,400
 Closing Balance Today                     6              67           1,334           2,507
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday July 11, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $      1,024    $    243,967
 Business                                                 24           1,223          35,768
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
