1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    August 03, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,085    $      4,937    $      5,126    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       25,385          44,108          42,215          46,676
     Total Operating Balance          30,470          49,045          47,341          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    August 03, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     12              54           3,760
   Commodity Credit Corporation programs                  49             198          12,563
   Customs and Certain Excise Taxes                       88             299          28,321
   Deposits by States:
     Supplemental Security Income                          0               4           3,831
     Unemployment                                        975           2,649          31,609
   Education Department programs                          62             456          15,365
   Energy Department programs                             15              88           6,034
   Estate and Gift Taxes                                 122             428          22,580
   Federal Reserve Earnings                                0             696          26,797
   Foreign Deposits, Military Sales                        7             626          11,838
   FTD's Received (Table IV)                           2,533           7,403         483,961
   Housing and Urban Development programs                 46              98           6,274
   Individual Income and Employment
     Taxes, Not Withheld                                 201             739         399,828
   Interest recd from T&L Depositaries                     5              24           1,027
   Justice Department programs                            19              37           4,401
   Postal Service                                        417           1,188          86,637
   Public Debt Cash Issues (Table III-B)                 223          79,948       3,781,494
   Other Deposits:
     Total Other Deposits                                  0             464          45,783
   Change in Balance of Uncollected
     Funds (closing balance $      148)                   65              25              -6
   Transfers from Depositaries                        30,133          73,099       2,599,860
      Total Federal Reserve Account                   34,973         168,524       7,571,959
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,669          20,528       1,330,354
 Transfers from Federal Reserve Account
   (Table V)                                           6,740          35,741       1,248,214
      Total Tax and Loan Note
        Accounts (Table V)                            11,410          56,269       2,578,569
 Total Deposits (excluding transfers)                  9,509         115,952       6,302,453
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    August 03, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  15              51          23,235
   Defense Vendor Payments (EFT)                         860           2,300         257,907
   Education Department programs                         292             881          72,743
   Energy Department programs                             95             331          22,828
   Federal Employees Insurance Payments                  135             465          44,664
   Fed. Highway Administration programs                  181             426          27,104
   Federal Salaries (EFT)                                140           1,224         128,494
   Food and Nutrition Service (misc)                      99             241          28,301
   Food Stamps                                            72             146          17,018
   GSA programs                                           13             419          13,685
   Health and Human Services Grants (misc)               225             760          62,817
   Housing and Urban Development programs                177           2,106          46,828
   Interest on Treasury Securities                         2             644         132,772
   Justice Department programs                            57             159          11,014
   Labor Dept. prgms (excl. unemployment)                111             209          10,823
   Medicaid                                              704           1,995         159,182
   Medicare                                            1,087          15,073         371,399
   NASA programs                                          23             109          10,862
   Postal Service Money Orders and Other                 146             455          42,812
   Public Debt Cash Redemp. (Table III-B)                190          61,970       3,665,513
   Social Security Benefits (EFT)                     21,408          21,570         402,742
   Temporary Assistance for Needy
     Families (HHS)                                       72             213          14,133
   Unemployment Insurance Benefits                        86             364          27,698
   Veterans Affairs programs                              91             217          20,915
   Other Withdrawals:
     Agriculture Loan Payments (misc)                     53              53             999
     Interior                                             60             150           9,798
     IRS Tax Refunds Individual (EFT)                    178             179         161,851
     State Department                                     59              59           2,943
     Thrift Savings Plan Transfer                        139             595          18,960
     Transportation Security Admin. (DHS)                 11              26           1,821
     Unclassified                                      1,300           3,423         290,862
     Total, Other Withdrawals                          1,800          20,494         708,621
   Transfers to Depositaries                           6,740          35,741       1,248,214
      Total Federal Reserve Account                   34,824         168,565       7,572,325
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        30,133          73,099       2,599,860
 Total Withdrawals (excluding transfers)              28,084         132,823       6,324,111
 Net Change in Operating Cash Balance                -18,575         -16,871         -21,657
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    August 03, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -1          79,903       2,832,247
     Cash Management Series                                0               0         196,003
   Notes                                                   0              -1         619,597
   Bonds                                                   0               0          33,072
   Inflation-Protected Securities Increment               28             153          10,167
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8              55           3,219
     Interest Increment                                    0             599           6,643
   Government Account Series                         142,064         408,594      28,744,172
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                160             754         122,016
   Other                                                  56             270          15,558
 Total Issues                                        142,315         490,327      32,583,433
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          56,906       3,024,716
   Notes                                                   0               0         538,793
   Bonds                                                   0               0           4,046
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       74             233          15,003
   Government Account Series                         148,702         421,869      28,485,967
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                 58           4,565          66,963
   Other                                                  58             265          15,251
 Total Redemptions                                   148,892         483,838      32,151,480
 Net Change in Public Debt Outstanding                -6,577           6,489         431,953
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    August 03, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  142,315         490,327      32,583,433
   Premium on New Issues                                   0               0             199
   Discount on New Issues:
     Bills (-)                                             0           1,032          39,372
     Bonds and Notes (-)                                   0               0           2,392
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               142,064         408,594      28,744,172
   Interest Increment on United States
     Savings Securities (-)                                0             599           6,643
   Inflation-Protected Securities Increment               28             153           9,561
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                223          79,948       3,781,494
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             148,892         483,838      32,151,480
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               148,702         421,869      28,485,967
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                190          61,970       3,665,513
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    August 03, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,023,416    $  5,023,484    $  5,003,717    $  4,843,121
 Intragovernmental Holdings        3,915,511       3,922,020       3,928,722       3,663,853
 Total Public Debt
     Outstanding                   8,938,927       8,945,504       8,932,438       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          503             503             503             506
     Unamortized Discount             73,680          73,809          72,587          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68              68              96
 Total Public Debt
     Subject to Limit              8,850,812       8,857,261       8,845,417       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,72
    1 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    August 03, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      7,415    $     28,480    $  1,483,251
 Individual Income Taxes                                   5              19          14,774
 Railroad Retirement Taxes                                 8              51           4,049
 Excise Taxes                                             25              76          54,279
 Corporation Income Taxes                                 89             374         302,832
 Federal Unemployment Taxes                                9              46           7,469
 Estate and Gift Taxes & Misc IRS Rcpts.                   5               8             696
 Change in Balance of Unclassified
   Taxes                                                  29             267             257
     Total                                             7,586          29,321       1,867,607
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            132             355          36,582
     Collector Depositaries                            2,401           7,048         447,379
 Tax and Loan Accounts                                 4,669          20,528       1,330,354
 Inter-agency Transfers                                  384           1,391          53,291
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         43    $        462    $     15,752    $     44,108
 Deposits:
   Taxes Received (Table IV)               6              69           4,594           4,669
   Transfers to Depositaries               0               0              40              40
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,000
   Repo Investment                         0               0               0           1,700
 Withdrawals:
   Treasury Initiated                      0               0          18,341          18,341
   Depositary Initiated                    1              19           1,420           1,441
   Special Direct Investment               0               0               0             851
   Term Investment                         0               0               0           5,500
   Repo Investment                         0               0               0           4,000
 Closing Balance Today                    47             512             625          25,385
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    August 03, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $        744    $        757    $    247,168
 Business                                                 21             146          37,173
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
