1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday August 15, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,109    $      4,755    $      5,126    $      5,451
 Tax and Loan Note Accounts
      (Table V)                        6,061          42,855          42,215          46,676
     Total Operating Balance          11,170          47,610          47,341          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday August 15, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                      9             176           3,882
   Commodity Credit Corporation programs                  43             544          12,910
   Customs and Certain Excise Taxes                       85           1,129          29,152
   Deposits by States:
     Supplemental Security Income                          0               9           3,836
     Unemployment                                         37           4,652          33,612
   Education Department programs                          44             911          15,821
   Energy Department programs                             18             313           6,259
   Estate and Gift Taxes                                  87           1,230          23,382
   Federal Reserve Earnings                              643           2,027          28,129
   Foreign Deposits, Military Sales                       13             804          12,016
   FTD's Received (Table IV)                           5,027          23,534         500,092
   Housing and Urban Development programs                 27             302           6,478
   Individual Income and Employment
     Taxes, Not Withheld                                 377           2,646         401,735
   Interest recd from T&L Depositaries                    38              88           1,091
   Justice Department programs                           119             233           4,596
   Postal Service                                        361           4,483          89,932
   Public Debt Cash Issues (Table III-B)              71,354         236,180       3,937,725
   Other Deposits:
     Air Transport Security Fees                           1               8           2,185
     Asset Sale:U.S. Enrichment Corp.                     95              95              95
     Total Other Deposits                                 96           1,751          47,070
   Change in Balance of Uncollected
     Funds (closing balance $      195)                  -49             -22             -53
   Transfers from Depositaries                        45,313         186,453       2,713,214
      Total Federal Reserve Account                  123,641         467,442       7,870,878
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,501          54,751       1,364,577
 Transfers from Federal Reserve Account
   (Table V)                                           3,019          95,548       1,308,021
      Total Tax and Loan Note
        Accounts (Table V)                             8,519         150,299       2,672,598
 Total Deposits (excluding transfers)                 83,829         335,740       6,522,241
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday August 15, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  21             208          23,391
   Defense Vendor Payments (EFT)                       1,403          12,149         267,756
   Education Department programs                         432           4,105          75,967
   Energy Department programs                            125           1,036          23,533
   Federal Employees Insurance Payments                  200           2,369          46,569
   Fed. Highway Administration programs                  169           1,663          28,341
   Federal Salaries (EFT)                                250           6,329         133,599
   Food and Nutrition Service (misc)                      99           1,466          29,527
   Food Stamps                                           102           1,024          17,896
   GSA programs                                           34             736          14,002
   Health and Human Services Grants (misc)               310           2,632          64,689
   Housing and Urban Development programs                126           3,512          48,233
   Interest on Treasury Securities                    27,404          28,064         160,192
   Justice Department programs                            59             561          11,416
   Labor Dept. prgms (excl. unemployment)                 48             542          11,156
   Medicaid                                              647           7,819         165,007
   Medicare                                            1,084          24,475         380,802
   NASA programs                                          54             615          11,368
   Postal Service Money Orders and Other                 152           2,074          44,431
   Public Debt Cash Redemp. (Table III-B)             78,182         197,619       3,801,162
   Social Security Benefits (EFT)                      5,664          33,250         414,422
   Temporary Assistance for Needy
     Families (HHS)                                       68             740          14,660
   Unemployment Insurance Benefits                       137           1,327          28,661
   Veterans Affairs programs                              84           1,028          21,726
   Other Withdrawals:
     Export-Import Bank (net)                            -54            -237          -1,645
     Military Active Duty Pay (EFT)                    2,449           5,800          58,406
     Thrift Savings Plan Transfer                        128           1,090          19,455
     Transportation Security Admin. (DHS)                 10             108           1,904
     Unclassified                                        880          14,476         301,915
     Total, Other Withdrawals                          3,414          36,568         724,695
   Transfers to Depositaries                           3,019          95,548       1,308,021
      Total Federal Reserve Account                  123,287         467,459       7,871,219
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        45,313         186,453       2,713,214
 Total Withdrawals (excluding transfers)             120,268         371,911       6,563,198
 Net Change in Operating Cash Balance                -36,440         -36,171         -40,957
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday August 15, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         164,220       2,916,565
     Cash Management Series                           36,000          36,000         232,003
   Notes                                              20,001          19,999         639,598
   Bonds                                              13,846          13,846          46,918
   Inflation-Protected Securities Increment               29             496          10,509
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             128           3,292
     Interest Increment                                    0             600           6,644
   Government Account Series                         137,844       1,461,588      29,797,166
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                              1,756           3,603         124,865
   Other                                                  48             795          16,083
 Total Issues                                        209,532       1,701,276      33,794,383
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         113,232       3,081,042
   Notes                                              75,721          75,721         614,514
   Bonds                                                   0               1           4,046
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       64             803          15,572
   Government Account Series                         140,314       1,470,970      29,535,069
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                              2,349           7,065          69,463
   Other                                                  48             797          15,783
 Total Redemptions                                   218,496       1,668,589      33,336,231
 Net Change in Public Debt Outstanding                -8,964          32,687         458,152
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday August 15, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  209,532       1,701,276      33,794,383
   Premium on New Issues                                   0               0             199
   Discount on New Issues:
     Bills (-)                                            13           2,121          40,460
     Bonds and Notes (-)                                 292             292           2,684
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               137,844       1,461,588      29,797,166
   Interest Increment on United States
     Savings Securities (-)                                0             600           6,644
   Inflation-Protected Securities Increment               29             496           9,903
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             71,354         236,180       3,937,725
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             218,496       1,668,589      33,336,231
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               140,314       1,470,970      29,535,069
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             78,182         197,619       3,801,162
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday August 15, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  5,046,912    $  5,053,520    $  5,003,717    $  4,843,121
 Intragovernmental Holdings        3,918,214       3,920,570       3,928,722       3,663,853
 Total Public Debt
     Outstanding                   8,965,126       8,974,090       8,932,438       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          503             503             503             506
     Unamortized Discount             73,198          73,322          72,587          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  67              67              68              96
 Total Public Debt
     Subject to Limit              8,877,493       8,886,333       8,845,417       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday August 15, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      7,996    $     73,182    $  1,527,953
 Individual Income Taxes                                  10              75          14,830
 Railroad Retirement Taxes                                 5             172           4,170
 Excise Taxes                                             46           3,000          57,202
 Corporation Income Taxes                              2,320           4,358         306,816
 Federal Unemployment Taxes                                5             101           7,525
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              36             724
 Change in Balance of Unclassified
   Taxes                                                 181             454             444
     Total                                            10,567          81,378       1,919,664
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             72           1,947          38,174
     Collector Depositaries                            4,955          21,586         461,918
 Tax and Loan Accounts                                 5,501          54,751       1,364,577
 Inter-agency Transfers                                   39           3,094          54,994
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         27    $        276    $      2,428    $     42,855
 Deposits:
   Taxes Received (Table IV)              14             118           5,369           5,501
   Transfers to Depositaries               3              67           2,949           3,019
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     27             276           2,428           2,731
   Depositary Initiated                    2              17           2,439           2,458
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          38,024
   Repo Investment                         0               0               0           2,100
 Closing Balance Today                    14             168           5,878           6,061
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday August 15, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $      1,553    $    247,965
 Business                                                  6           1,297          38,325
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
