1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 07, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,750    $      5,375    $      5,126    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       24,118          28,538          42,215          46,676
     Total Operating Balance          28,869          33,913          47,341          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 07, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     18              92           3,798
   Commodity Credit Corporation programs                  37             310          12,676
   Customs and Certain Excise Taxes                      114             520          28,542
   Deposits by States:
     Supplemental Security Income                          1               5           3,833
     Unemployment                                        404           3,807          32,767
   Education Department programs                         103             594          15,504
   Energy Department programs                              8             106           6,052
   Estate and Gift Taxes                                 167             659          22,811
   Federal Reserve Earnings                                0             696          26,797
   Foreign Deposits, Military Sales                        5             641          11,853
   FTD's Received (Table IV)                             786           9,922         486,481
   Housing and Urban Development programs                  2             139           6,315
   Individual Income and Employment
     Taxes, Not Withheld                                 244           1,186         400,275
   Interest recd from T&L Depositaries                    10              35           1,038
   Justice Department programs                            17              62           4,426
   Postal Service                                        561           2,163          87,612
   Public Debt Cash Issues (Table III-B)                 213          80,321       3,781,866
   Other Deposits:
     Air Transport Security Fees                           1               5           2,182
     Federal Housing Admin: Note Sales                    82              82           1,436
     Thrift Savings Plan Transfer                        461             876          10,570
     Total Other Deposits                                543           1,057          46,376
   Change in Balance of Uncollected
     Funds (closing balance $      130)                 -100              43              12
   Transfers from Depositaries                        12,036          94,459       2,621,220
      Total Federal Reserve Account                   15,169         196,817       7,600,252
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                             828          28,736       1,338,562
 Transfers from Federal Reserve Account
   (Table V)                                           6,789          47,627       1,260,100
      Total Tax and Loan Note
        Accounts (Table V)                             7,617          76,363       2,598,662
 Total Deposits (excluding transfers)                  3,961         131,093       6,317,594
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 07, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  11              96          23,279
   Defense Vendor Payments (EFT)                       1,583           4,950         260,558
   Education Department programs                         205           1,263          73,125
   Energy Department programs                            103             499          22,997
   Federal Employees Insurance Payments                  147             736          44,936
   Fed. Highway Administration programs                  149             686          27,364
   Federal Salaries (EFT)                                105           1,494         128,764
   Food and Nutrition Service (misc)                     168             665          28,725
   Food Stamps                                            96             396          17,268
   GSA programs                                            7             454          13,721
   Health and Human Services Grants (misc)               220           1,147          63,203
   Housing and Urban Development programs                219           2,626          47,347
   Interest on Treasury Securities                         4             650         132,777
   Justice Department programs                            47             254          11,109
   Labor Dept. prgms (excl. unemployment)                 34             284          10,897
   Medicaid                                            1,142           3,559         160,746
   Medicare                                            1,326          17,260         373,586
   NASA programs                                          20             191          10,943
   Postal Service Money Orders and Other                 195             892          43,249
   Public Debt Cash Redemp. (Table III-B)                132          62,256       3,665,799
   Social Security Benefits (EFT)                         40          21,653         402,826
   Temporary Assistance for Needy
     Families (HHS)                                       36             314          14,233
   Unemployment Insurance Benefits                       130             612          27,947
   Veterans Affairs programs                              82             514          21,212
   Other Withdrawals:
     Federal Financing Bank (net)                        500             563          -1,215
     IRS Tax Refunds Business (EFT)                      117             157          13,904
     Transportation Security Admin. (DHS)                 22              61           1,856
     Unclassified                                      2,167           8,056         295,495
     Total, Other Withdrawals                          2,806          26,116         714,243
   Transfers to Depositaries                           6,789          47,627       1,260,100
      Total Federal Reserve Account                   15,793         197,192       7,600,952
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        12,036          94,459       2,621,220
 Total Withdrawals (excluding transfers)               9,005         149,565       6,340,852
 Net Change in Operating Cash Balance                 -5,044         -18,472         -23,258
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 07, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0          79,900       2,832,245
     Cash Management Series                                0               0         196,003
   Notes                                                   0              -1         619,597
   Bonds                                                   0               0          33,072
   Inflation-Protected Securities Increment               28             268          10,281
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7              71           3,235
     Interest Increment                                    0             599           6,643
   Government Account Series                         131,890         671,321      29,006,899
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                155           1,008         122,270
   Other                                                  52             376          15,663
 Total Issues                                        132,131         753,541      32,846,647
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          56,906       3,024,716
   Notes                                                   0               0         538,793
   Bonds                                                   0               0           4,046
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       80             401          15,171
   Government Account Series                         127,294         676,635      28,740,733
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                  0           4,575          66,973
   Other                                                  52             373          15,359
 Total Redemptions                                   127,426         738,890      32,406,532
 Net Change in Public Debt Outstanding                 4,705          14,651         440,115
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 07, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  132,131         753,541      32,846,647
   Premium on New Issues                                   0               0             199
   Discount on New Issues:
     Bills (-)                                             0           1,032          39,372
     Bonds and Notes (-)                                   0               0           2,392
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               131,890         671,321      29,006,899
   Interest Increment on United States
     Savings Securities (-)                                0             599           6,643
   Inflation-Protected Securities Increment               28             268           9,675
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                213          80,321       3,781,866
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             127,426         738,890      32,406,532
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               127,294         676,635      28,740,733
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                132          62,256       3,665,799
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 07, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,024,001    $  5,023,465    $  5,003,717    $  4,843,121
 Intragovernmental Holdings        3,923,088       3,918,919       3,928,722       3,663,853
 Total Public Debt
     Outstanding                   8,947,089       8,942,384       8,932,438       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          503             503             503             506
     Unamortized Discount             73,164          73,293          72,587          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68              68              96
 Total Public Debt
     Subject to Limit              8,859,490       8,854,656       8,845,417       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,71
    0 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 07, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,086    $     39,579    $  1,494,350
 Individual Income Taxes                                   6              32          14,787
 Railroad Retirement Taxes                                 1              86           4,084
 Excise Taxes                                             48             143          54,346
 Corporation Income Taxes                                 26             427         302,885
 Federal Unemployment Taxes                               13              72           7,496
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              12             699
 Change in Balance of Unclassified
   Taxes                                                 -75             195             185
     Total                                             2,106          40,548       1,878,833
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            298             818          37,045
     Collector Depositaries                              487           9,104         449,435
 Tax and Loan Accounts                                   828          28,736       1,338,562
 Inter-agency Transfers                                  492           1,890          53,790
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $          9    $         88    $      1,641    $     28,538
 Deposits:
   Taxes Received (Table IV)               4              31             794             828
   Transfers to Depositaries               0               0              88              89
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,000
   Repo Investment                         0               0               0           1,700
 Withdrawals:
   Treasury Initiated                      0               0             462             462
   Depositary Initiated                    1               4             270             275
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          10,000
   Repo Investment                         0               0               0           1,300
 Closing Balance Today                    12             115           1,792          24,118
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 07, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $        772    $    247,184
 Business                                                676             840          37,867
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
