1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,743    $      4,013    $      4,579    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       88,045          88,440           4,866          46,676
     Total Operating Balance          92,787          92,453           9,445          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     21             345           4,391
   Commodity Credit Corporation programs                  38             739          14,171
   Customs and Certain Excise Taxes                    1,082           2,622          33,835
   Deposits by States:
     Supplemental Security Income                          0               6           4,227
     Unemployment                                         11             178          34,118
   Education Department programs                          61             963          17,528
   Energy Department programs                             50             454           7,137
   Estate and Gift Taxes                                 102           1,799          26,421
   Federal Reserve Earnings                                0           2,206          31,514
   Foreign Deposits, Military Sales                       20           1,165          13,485
   FTD's Received (Table IV)                             790          46,589         565,816
   Housing and Urban Development programs                 21             432           7,219
   Individual Income and Employment
     Taxes, Not Withheld                               5,802          60,181         465,294
   Interest recd from T&L Depositaries                     0              28           1,139
   Justice Department programs                            51             232           5,090
   Postal Service                                        466           6,780         101,015
   Public Debt Cash Issues (Table III-B)                 737         229,376       4,475,966
   Other Deposits:
     Minerals Management Svc/Collections                 139             373          10,356
     Total Other Deposits                                139           1,999          52,315
   Change in Balance of Uncollected
     Funds (closing balance $      407)                 -361            -263            -264
   Transfers from Depositaries                         9,641         208,129       2,996,154
      Total Federal Reserve Account                   18,672         563,961       8,856,572
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,223         145,200       1,558,955
 Transfers from Federal Reserve Account
   (Table V)                                           8,023         146,107       1,478,567
      Total Tax and Loan Note
        Accounts (Table V)                             9,246         291,307       3,037,522
 Total Deposits (excluding transfers)                 10,254         501,033       7,419,373
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  41           1,003          24,642
   Defense Vendor Payments (EFT)                       2,264          23,066         305,834
   Education Department programs                         667           6,737          88,258
   Energy Department programs                            114           1,808          26,790
   Federal Employees Insurance Payments                  237           3,420          52,534
   Fed. Highway Administration programs                  190           2,462          33,056
   Federal Salaries (EFT)                                586          11,647         151,869
   Food and Nutrition Service (misc)                      70           2,020          32,493
   Food Stamps                                            57           1,457          19,962
   GSA programs                                           90           1,100          15,636
   Health and Human Services Grants (misc)               293           4,226          72,579
   Housing and Urban Development programs                165           4,035          53,621
   Interest on Treasury Securities                         2           1,846         165,597
   Justice Department programs                            42             807          12,783
   Labor Dept. prgms (excl. unemployment)                 87             683          12,497
   Medicaid                                              599          12,050         185,697
   Medicare                                            1,908          19,234         424,930
   NASA programs                                         259           1,360          13,444
   Postal Service Money Orders and Other                 207           3,134          49,696
   Public Debt Cash Redemp. (Table III-B)                128         263,134       4,327,739
   Social Security Benefits (EFT)                         52          12,405         454,077
   Temporary Assistance for Needy
     Families (HHS)                                       61             870          16,167
   Unemployment Insurance Benefits                       125           1,918          31,878
   Veterans Affairs programs                              83           1,671          24,420
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      57             665           9,562
     Federal Transit Admin.                               54           1,130           4,178
     Interior                                             84             931          11,788
     Thrift Savings Plan Transfer                        472           1,830          22,631
     Transportation Security Admin. (DHS)                  1              99           2,114
     USDA: Forest Service                                 79             158           2,358
     Unclassified                                        848          19,465         330,444
     Total, Other Withdrawals                          1,595          35,599         782,512
   Transfers to Depositaries                           8,023         146,107       1,478,567
      Total Federal Reserve Account                   17,943         563,798       8,857,280
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         9,641         208,129       2,996,154
 Total Withdrawals (excluding transfers)               9,919         417,691       7,378,713
 Net Change in Operating Cash Balance                    335          83,342          40,660
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         210,103       3,375,957
     Cash Management Series                                0           7,000         259,003
   Notes                                                   0           7,998         685,970
   Bonds                                                   0               0          46,918
   Inflation-Protected Securities Increment               -4             -65          10,901
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6             182           3,581
     Interest Increment                                    0             575           7,223
   Government Account Series                         139,556       2,194,991      33,687,698
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                680           4,962         133,012
   Other                                                  51           1,373          18,404
 Total Issues                                        140,289       2,427,117      38,229,409
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         255,090       3,570,411
   Notes                                                   0               0         641,186
   Bonds                                                   0               0           4,047
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       43             958          17,235
   Government Account Series                         133,960       2,169,735      33,408,748
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                 33           5,814          76,110
   Other                                                  51           1,271          18,008
 Total Redemptions                                   134,088       2,432,869      37,736,487
 Net Change in Public Debt Outstanding                 6,201          -5,752         492,923
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  140,289       2,427,117      38,229,409
   Premium on New Issues                                   0             162             361
   Discount on New Issues:
     Bills (-)                                             0           2,403          45,767
     Bonds and Notes (-)                                   0               0           2,821
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               139,556       2,194,991      33,687,698
   Interest Increment on United States
     Savings Securities (-)                                0             575           7,223
   Inflation-Protected Securities Increment               -4             -65          10,295
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                737         229,376       4,475,966
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             134,088       2,432,869      37,736,487
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               133,960       2,169,735      33,408,748
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                128         263,134       4,327,739
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,066,939    $  5,066,560    $  5,096,938    $  4,843,121
 Intragovernmental Holdings        3,932,957       3,927,135       3,908,710       3,663,853
 Total Public Debt
     Outstanding                   8,999,897       8,993,696       9,005,649       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          502             502             503             506
     Unamortized Discount             71,729          71,863          72,721          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              66              67              96
 Total Public Debt
     Subject to Limit              8,913,734       8,907,397       8,918,493       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $3,79
    3 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,349    $    113,321    $  1,708,473
 Individual Income Taxes                                  13           2,331          17,257
 Railroad Retirement Taxes                                 3             297           4,721
 Excise Taxes                                            106           3,521          63,704
 Corporation Income Taxes                                610          76,596         384,484
 Federal Unemployment Taxes                                3              48           7,610
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              63             821
 Change in Balance of Unclassified
   Taxes                                                -439             362             230
     Total                                             2,645         196,539       2,187,299
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            300           3,200          43,065
     Collector Depositaries                              490          43,389         522,752
 Tax and Loan Accounts                                 1,223         145,200       1,558,955
 Inter-agency Transfers                                  633           4,749          62,528
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         59    $        644    $     11,037    $     88,440
 Deposits:
   Taxes Received (Table IV)               3              32           1,187           1,223
   Transfers to Depositaries               0               0             523             523
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           3,500
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           5,716           5,716
   Depositary Initiated                    1              23             701             725
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           3,200
 Closing Balance Today                    61             654           6,330          88,045
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   September 25, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          3    $      1,963    $    252,241
 Business                                                236           2,145          42,302
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
