1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  September 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,527    $      4,943    $      4,579    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       63,436          85,276           4,866          46,676
     Total Operating Balance          67,963          90,218           9,445          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  September 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     51             431           4,477
   Commodity Credit Corporation programs                  35             831          14,263
   Customs and Certain Excise Taxes                       85           2,824          34,036
   Deposits by States:
     Supplemental Security Income                          2               9           4,230
     Unemployment                                         18             205          34,145
   Education Department programs                          90           1,144          17,709
   Energy Department programs                             54             577           7,260
   Estate and Gift Taxes                                 135           2,068          26,690
   Federal Reserve Earnings                                0           2,735          32,043
   Foreign Deposits, Military Sales                       54           1,233          13,552
   FTD's Received (Table IV)                             657          50,492         569,719
   Housing and Urban Development programs                 12             466           7,253
   Individual Income and Employment
     Taxes, Not Withheld                                 997          63,386         468,500
   Interest recd from T&L Depositaries                    31              60           1,171
   Justice Department programs                             7             251           5,109
   Postal Service                                        352           7,498         101,733
   Public Debt Cash Issues (Table III-B)              55,227         284,911       4,531,502
   Other Deposits:
     Air Transport Security Fees                          17              28           2,413
     Federal Housing Admin: Note Sales                   132             285           1,775
     Pension Benefit Guaranty Corp.                      142             142           3,032
     Thrift Savings Plan Transfer                        296           1,590          14,796
     Total Other Deposits                                587           2,588          52,904
   Change in Balance of Uncollected
     Funds (closing balance $      200)                   72             -57             -58
   Transfers from Depositaries                        31,000         252,644       3,040,669
      Total Federal Reserve Account                   89,467         674,296       8,966,907
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,480         150,438       1,564,192
 Transfers from Federal Reserve Account
   (Table V)                                           7,680         160,776       1,493,236
      Total Tax and Loan Note
        Accounts (Table V)                             9,160         311,214       3,057,429
 Total Deposits (excluding transfers)                 59,947         572,090       7,490,430
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  September 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  53           1,130          24,769
   Defense Vendor Payments (EFT)                       1,776          26,070         308,838
   Education Department programs                         405           7,562          89,083
   Energy Department programs                            190           2,142          27,124
   Federal Employees Insurance Payments                  457           4,069          53,183
   Fed. Highway Administration programs                  176           2,973          33,568
   Federal Salaries (EFT)                                658          12,536         152,758
   Food and Nutrition Service (misc)                      54           2,130          32,603
   Food Stamps                                            26           1,526          20,032
   GSA programs                                           79           1,211          15,748
   Health and Human Services Grants (misc)               484           5,042          73,395
   Housing and Urban Development programs                168           4,369          53,955
   Interest on Treasury Securities                         2           1,850         165,601
   Justice Department programs                            85             915          12,892
   Labor Dept. prgms (excl. unemployment)                 53             781          12,594
   Medicaid                                            1,130          14,064         187,711
   Medicare                                            1,013          21,602         427,299
   NASA programs                                           0           1,548          13,632
   Postal Service Money Orders and Other                 126           3,407          49,969
   Public Debt Cash Redemp. (Table III-B)             73,250         336,548       4,401,152
   Social Security Benefits (EFT)                         14          18,279         459,951
   Temporary Assistance for Needy
     Families (HHS)                                       71           1,063          16,359
   Unemployment Insurance Benefits                        91           2,140          32,100
   Veterans Affairs programs                              73           1,822          24,572
   Other Withdrawals:
     Agriculture Loan Payments (misc)                    104             104           1,104
     Federal Aviation Administration                      54             738           7,773
     Federal Railroad Admin.                              59              59           1,202
     Federal Transit Admin.                               87           1,327           4,375
     Minerals Management Service                         222             222           1,075
     State Department                                    100             184           3,292
     Transportation Security Admin. (DHS)                  2             146           2,161
     Unclassified                                      1,135          21,447         332,426
     Total, Other Withdrawals                          1,765          38,796         785,709
   Transfers to Depositaries                           7,680         160,776       1,493,236
      Total Federal Reserve Account                   89,883         674,349       8,967,831
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        31,000         252,644       3,040,669
 Total Withdrawals (excluding transfers)              82,203         513,573       7,474,595
 Net Change in Operating Cash Balance                -22,256          58,517          15,836
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  September 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   54,983         265,085       3,430,940
     Cash Management Series                                0           7,000         259,003
   Notes                                                   0           7,998         685,970
   Bonds                                                   0               0          46,918
   Inflation-Protected Securities Increment               -4             -73          10,893
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             197           3,597
     Interest Increment                                    0             576           7,224
   Government Account Series                         142,093       2,473,978      33,966,685
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                690           5,902         133,953
   Other                                                 164           1,587          18,619
 Total Issues                                        197,935       2,762,251      38,564,543
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              72,981         328,071       3,643,392
   Notes                                                   0               0         641,186
   Bonds                                                   0               1           4,047
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       46           1,052          17,329
   Government Account Series                         146,058       2,458,367      33,697,380
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                 82           5,960          76,256
   Other                                                 142           1,464          18,201
 Total Redemptions                                   219,309       2,794,915      38,098,533
 Net Change in Public Debt Outstanding               -21,374         -32,664         466,010
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  September 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  197,935       2,762,251      38,564,543
   Premium on New Issues                                   0             162             361
   Discount on New Issues:
     Bills (-)                                           618           3,021          46,385
     Bonds and Notes (-)                                   0               0           2,821
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               142,093       2,473,978      33,966,685
   Interest Increment on United States
     Savings Securities (-)                                0             576           7,224
   Inflation-Protected Securities Increment               -4             -73          10,287
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             55,227         284,911       4,531,502
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             219,309       2,794,915      38,098,533
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               146,058       2,458,367      33,697,380
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             73,250         336,548       4,401,152
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  September 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  5,049,701    $  5,066,895    $  5,096,938    $  4,843,121
 Intragovernmental Holdings        3,923,284       3,927,463       3,908,710       3,663,853
 Total Public Debt
     Outstanding                   8,972,984       8,994,358       9,005,649       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          502             502             503             506
     Unamortized Discount             72,087          71,599          72,721          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              67              96
 Total Public Debt
     Subject to Limit              8,886,464       8,908,326       8,918,493       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  September 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,172    $    122,157    $  1,717,309
 Individual Income Taxes                                   9           2,349          17,276
 Railroad Retirement Taxes                                 5             324           4,748
 Excise Taxes                                            110           3,988          64,170
 Corporation Income Taxes                                116          76,892         384,780
 Federal Unemployment Taxes                                2              53           7,615
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              65             823
 Change in Balance of Unclassified
   Taxes                                                 -48             105             -27
     Total                                             2,366         205,933       2,196,694
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            138           3,483          43,348
     Collector Depositaries                              519          47,009         526,371
 Tax and Loan Accounts                                 1,480         150,438       1,564,192
 Inter-agency Transfers                                  229           5,003          62,782
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         64    $        673    $        708    $     85,276
 Deposits:
   Taxes Received (Table IV)               3              25           1,453           1,480
   Transfers to Depositaries               0               0           1,020           1,020
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           6,660
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    2              23             280             305
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          27,795
   Repo Investment                         0               0               0           2,900
 Closing Balance Today                    65             675           2,901          63,436
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  September 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          9    $      1,975    $    252,252
 Business                                                 39           2,213          42,370
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
