1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    September 14, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,231    $      5,207    $      4,579    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       14,921           3,124           4,866          46,676
     Total Operating Balance          20,152           8,331           9,445          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    September 14, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     32             188           4,234
   Commodity Credit Corporation programs                  27             446          13,878
   Customs and Certain Excise Taxes                      126             822          32,035
   Deposits by States:
     Supplemental Security Income                          0               3           4,224
     Unemployment                                          5             107          34,047
   Education Department programs                          73             579          17,144
   Energy Department programs                             14             178           6,861
   Estate and Gift Taxes                                 114           1,216          25,838
   Federal Reserve Earnings                                0           1,383          30,691
   Foreign Deposits, Military Sales                       21             807          13,127
   FTD's Received (Table IV)                           5,174          22,199         541,425
   Housing and Urban Development programs                 31             241           7,028
   Individual Income and Employment
     Taxes, Not Withheld                               2,130          11,331         416,444
   Interest recd from T&L Depositaries                     0              10           1,122
   Justice Department programs                             6              84           4,942
   Postal Service                                        349           3,980          98,214
   Public Debt Cash Issues (Table III-B)                 152         160,049       4,406,640
   Other Deposits:
     Thrift Savings Plan Transfer                         73             379          13,585
     Total Other Deposits                                 73             524          50,840
   Change in Balance of Uncollected
     Funds (closing balance $      141)                   52               2               1
   Transfers from Depositaries                        10,967          73,415       2,861,440
      Total Federal Reserve Account                   19,347         277,565       8,570,176
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          12,224          56,011       1,469,766
 Transfers from Federal Reserve Account
   (Table V)                                          10,540          27,459       1,359,919
      Total Tax and Loan Note
        Accounts (Table V)                            22,764          83,470       2,829,685
 Total Deposits (excluding transfers)                 20,604         260,161       7,178,501
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    September 14, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  61             364          24,003
   Defense Vendor Payments (EFT)                         888          11,270         294,038
   Education Department programs                         439           3,349          84,870
   Energy Department programs                            164             982          25,964
   Federal Employees Insurance Payments                  166           2,078          51,191
   Fed. Highway Administration programs                  157           1,361          31,955
   Federal Salaries (EFT)                                202           6,054         146,276
   Food and Nutrition Service (misc)                     118           1,276          31,749
   Food Stamps                                            99             911          19,416
   GSA programs                                           13             710          15,246
   Health and Human Services Grants (misc)               389           2,510          70,863
   Housing and Urban Development programs                 97           3,119          52,706
   Interest on Treasury Securities                         2             527         164,278
   Justice Department programs                            38             433          12,410
   Labor Dept. prgms (excl. unemployment)                 40             353          12,166
   Medicaid                                              511           7,141         180,787
   Medicare                                            1,040          10,714         416,410
   NASA programs                                         191             694          12,779
   Postal Service Money Orders and Other                 167           1,718          48,280
   Public Debt Cash Redemp. (Table III-B)                168         157,998       4,222,602
   Social Security Benefits (EFT)                         34           6,433         448,105
   Temporary Assistance for Needy
     Families (HHS)                                       78             504          15,801
   Unemployment Insurance Benefits                        79           1,086          31,047
   Veterans Affairs programs                              82             922          23,672
   Other Withdrawals:
     Federal Transit Admin.                               56             832           3,880
     Interior                                             60             471          11,328
     IRS Tax Refunds Individual (EFT)                    133             310         162,920
     Military Active Duty Pay (EFT)                    2,404           2,404          64,185
     Transportation Security Admin. (DHS)                  6              62           2,077
     Unclassified                                        900          12,841         323,820
     Total, Other Withdrawals                          3,559          26,950         773,863
   Transfers to Depositaries                          10,540          27,459       1,359,919
      Total Federal Reserve Account                   19,323         276,913       8,570,395
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,967          73,415       2,861,440
 Total Withdrawals (excluding transfers)               8,783         249,454       7,210,476
 Net Change in Operating Cash Balance                 11,821          10,707         -31,975
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    September 14, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         150,694       3,316,549
     Cash Management Series                                0           7,000         259,003
   Notes                                                   0              -3         677,970
   Bonds                                                   0               0          46,918
   Inflation-Protected Securities Increment               -4             -22          10,944
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             120           3,519
     Interest Increment                                    0             573           7,221
   Government Account Series                         133,807       1,229,708      32,722,416
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                 38           3,216         131,267
   Other                                                 107             741          17,773
 Total Issues                                        133,956       1,392,028      37,194,320
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         151,682       3,467,003
   Notes                                                   0               0         641,186
   Bonds                                                   0               0           4,047
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       51             584          16,861
   Government Account Series                         132,956       1,222,559      32,461,572
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                 48           5,065          75,361
   Other                                                  70             667          17,404
 Total Redemptions                                   133,125       1,380,557      36,684,174
 Net Change in Public Debt Outstanding                   832          11,471         510,146
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    September 14, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  133,956       1,392,028      37,194,320
   Premium on New Issues                                   0               0             199
   Discount on New Issues:
     Bills (-)                                             0           1,719          45,084
     Bonds and Notes (-)                                   0               0           2,821
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               133,807       1,229,708      32,722,416
   Interest Increment on United States
     Savings Securities (-)                                0             573           7,221
   Inflation-Protected Securities Increment               -4             -22          10,338
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                152         160,049       4,406,640
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             133,125       1,380,557      36,684,174
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               132,956       1,222,559      32,461,572
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                168         157,998       4,222,602
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    September 14, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,101,434    $  5,101,406    $  5,096,938    $  4,843,121
 Intragovernmental Holdings        3,915,686       3,914,882       3,908,710       3,663,853
 Total Public Debt
     Outstanding                   9,017,120       9,016,288       9,005,649       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          503             503             503             506
     Unamortized Discount             72,506          72,643          72,721          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  66              66              67              96
 Total Public Debt
     Subject to Limit              8,930,178       8,929,209       8,918,493       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $3,98
    6 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    September 14, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      5,646    $     63,855    $  1,659,007
 Individual Income Taxes                                 703           1,042          15,968
 Railroad Retirement Taxes                                21             162           4,585
 Excise Taxes                                          2,219           3,199          63,381
 Corporation Income Taxes                              8,636          11,736         319,623
 Federal Unemployment Taxes                                3              28           7,590
 Estate and Gift Taxes & Misc IRS Rcpts.                  22              43             801
 Change in Balance of Unclassified
   Taxes                                                 176             716             584
     Total                                            17,425          80,780       2,071,541
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            694           1,955          41,820
     Collector Depositaries                            4,480          20,243         499,606
 Tax and Loan Accounts                                12,224          56,011       1,469,766
 Inter-agency Transfers                                   27           2,570          60,350
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $          4    $         38    $      1,682    $      3,124
 Deposits:
   Taxes Received (Table IV)              15             180          12,029          12,224
   Transfers to Depositaries               0               4             536             540
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           6,000
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0           2,148           2,148
   Depositary Initiated                    4              44           7,371           7,419
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,400
 Closing Balance Today                    15             178           4,728          14,921
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    September 14, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $        673    $      1,366    $    251,644
 Business                                                 78           1,343          41,500
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
