1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday September 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,489    $      4,794    $      4,579    $      5,451
 Tax and Loan Note Accounts
      (Table V)                        1,534           3,799           4,866          46,676
     Total Operating Balance           6,023           8,593           9,445          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday September 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     21              63           4,109
   Commodity Credit Corporation programs                  84             144          13,576
   Customs and Certain Excise Taxes                       97             193          31,406
   Deposits by States:
     Supplemental Security Income                          0               0           4,221
     Unemployment                                         18              32          33,972
   Education Department programs                          53             142          16,707
   Energy Department programs                              8              71           6,754
   Estate and Gift Taxes                                  39              73          24,695
   Federal Reserve Earnings                              682             682          29,989
   Foreign Deposits, Military Sales                        5             686          13,005
   FTD's Received (Table IV)                           1,632           4,761         523,988
   Housing and Urban Development programs                 41              76           6,863
   Individual Income and Employment
     Taxes, Not Withheld                                 584             870         405,984
   Interest recd from T&L Depositaries                     0               3           1,114
   Justice Department programs                            19              25           4,883
   Postal Service                                        582           1,016          95,251
   Public Debt Cash Issues (Table III-B)               1,176           1,737       4,248,327
   Other Deposits:
     Air Transport Security Fees                           1               2           2,386
     Thrift Savings Plan Transfer                         75              77          13,283
     Total Other Deposits                                 75             143          50,459
   Change in Balance of Uncollected
     Funds (closing balance $      113)                  -68              31              30
   Transfers from Depositaries                         5,243          24,265       2,812,290
      Total Federal Reserve Account                   10,291          35,011       8,327,622
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,804          19,900       1,433,654
 Transfers from Federal Reserve Account
   (Table V)                                             174           1,033       1,333,493
      Total Tax and Loan Note
        Accounts (Table V)                             2,978          20,933       2,767,148
 Total Deposits (excluding transfers)                  7,852          30,646       6,948,986
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday September 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  14              56          23,695
   Defense Vendor Payments (EFT)                       2,256           2,866         285,634
   Education Department programs                         379             719          82,240
   Energy Department programs                             94             184          25,166
   Federal Employees Insurance Payments                  320             425          49,538
   Fed. Highway Administration programs                  214             390          30,985
   Federal Salaries (EFT)                                238             520         140,742
   Food and Nutrition Service (misc)                     102             339          30,812
   Food Stamps                                            50             220          18,725
   GSA programs                                           41             408          14,945
   Health and Human Services Grants (misc)               259             471          68,824
   Housing and Urban Development programs                186           2,211          51,798
   Interest on Treasury Securities                         2             512         164,263
   Justice Department programs                            49              59          12,035
   Labor Dept. prgms (excl. unemployment)                 49              72          11,885
   Medicaid                                              571           1,342         174,989
   Medicare                                            1,754           2,879         408,575
   NASA programs                                          70              74          12,159
   Postal Service Money Orders and Other                 192             403          46,965
   Public Debt Cash Redemp. (Table III-B)                368           5,111       4,069,715
   Social Security Benefits (EFT)                         34             391         442,064
   Temporary Assistance for Needy
     Families (HHS)                                       42              90          15,387
   Unemployment Insurance Benefits                       178             308          30,268
   Veterans Affairs programs                              35             211          22,961
   Other Withdrawals:
     Interior                                             52              94          10,951
     Transportation Security Admin. (DHS)                 19              24           2,038
     Unclassified                                      2,858           5,379         316,358
     Total, Other Withdrawals                          2,928          13,807         760,720
   Transfers to Depositaries                             174           1,033       1,333,493
      Total Federal Reserve Account                   10,596          35,102       8,328,584
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,243          24,265       2,812,290
 Total Withdrawals (excluding transfers)              10,422          34,069       6,995,091
 Net Change in Operating Cash Balance                 -2,570          -3,423         -46,104
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday September 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0              -3       3,165,852
     Cash Management Series                                0               0         252,003
   Notes                                                  -2              -2         677,970
   Bonds                                                   0               0          46,918
   Inflation-Protected Securities Increment               -3              13          10,979
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     29              50           3,450
     Interest Increment                                    0             572           7,219
   Government Account Series                         143,477         279,251      31,771,958
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                              1,103           1,598         129,649
   Other                                                  45              92          17,124
 Total Issues                                        144,650         281,572      36,083,864
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0               0       3,315,321
   Notes                                                   0               0         641,186
   Bonds                                                   0               0           4,047
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       80             155          16,432
   Government Account Series                         133,463         276,145      31,515,158
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                242           4,862          75,157
   Other                                                  46              94          16,831
 Total Redemptions                                   133,831         281,256      35,584,874
 Net Change in Public Debt Outstanding                10,818             316         498,990
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday September 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  144,650         281,572      36,083,864
   Premium on New Issues                                   0               0             199
   Discount on New Issues:
     Bills (-)                                             0               0          43,364
     Bonds and Notes (-)                                   0               0           2,821
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               143,477         279,251      31,771,958
   Interest Increment on United States
     Savings Securities (-)                                0             572           7,219
   Inflation-Protected Securities Increment               -3              13          10,373
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,176           1,737       4,248,327
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             133,831         281,256      35,584,874
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               133,463         276,145      31,515,158
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                368           5,111       4,069,715
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday September 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  5,094,444    $  5,093,471    $  5,096,938    $  4,843,121
 Intragovernmental Holdings        3,911,520       3,901,675       3,908,710       3,663,853
 Total Public Debt
     Outstanding                   9,005,964       8,995,146       9,005,649       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          503             503             503             506
     Unamortized Discount             72,028          72,170          72,721          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  67              67              67              96
 Total Public Debt
     Subject to Limit              8,919,501       8,908,540       8,918,493       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday September 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      4,475    $     24,619    $  1,619,771
 Individual Income Taxes                                  14              24          14,951
 Railroad Retirement Taxes                                 7              62           4,486
 Excise Taxes                                             79             115          60,298
 Corporation Income Taxes                                 76             438         308,326
 Federal Unemployment Taxes                                2              10           7,573
 Estate and Gift Taxes & Misc IRS Rcpts.                   2               3             761
 Change in Balance of Unclassified
   Taxes                                                 138             294             162
     Total                                             4,794          25,567       2,016,327
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            114             489          40,353
     Collector Depositaries                            1,518           4,272         483,634
 Tax and Loan Accounts                                 2,804          19,900       1,433,654
 Inter-agency Transfers                                  358             906          58,685
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         34    $        302    $      3,463    $      3,799
 Deposits:
   Taxes Received (Table IV)              10              83           2,711           2,804
   Transfers to Depositaries               0               0             173             174
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           4,410           4,410
   Depositary Initiated                    2              30             801             833
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    42             356           1,137           1,534
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday September 05, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          3    $          9    $    250,286
 Business                                                 49             348          40,505
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
