1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  September 20, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,317    $      4,455    $      4,579    $      5,451
 Tax and Loan Note Accounts
      (Table V)                       72,697          89,158           4,866          46,676
     Total Operating Balance          78,014          93,614           9,445          52,127
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  September 20, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     12             252           4,298
   Commodity Credit Corporation programs                  62             626          14,058
   Customs and Certain Excise Taxes                      124           1,279          32,492
   Deposits by States:
     Supplemental Security Income                          0               3           4,224
     Unemployment                                         10             140          34,079
   Education Department programs                          43             787          17,352
   Energy Department programs                             52             278           6,961
   Estate and Gift Taxes                                 134           1,574          26,197
   Federal Reserve Earnings                                0           2,206          31,514
   Foreign Deposits, Military Sales                       34           1,001          13,320
   FTD's Received (Table IV)                             633          42,699         561,925
   Housing and Urban Development programs                 29             342           7,129
   Individual Income and Employment
     Taxes, Not Withheld                               5,972          39,346         444,460
   Interest recd from T&L Depositaries                    13              26           1,137
   Justice Department programs                            22             167           5,025
   Postal Service                                        342           5,595          99,829
   Public Debt Cash Issues (Table III-B)              59,252         228,419       4,475,009
   Other Deposits:
     Air Transport Security Fees                           1               6           2,391
     Federal Communications Commission                    66             275          14,349
     Minerals Management Svc/Collections                 172             210          10,194
     Total Other Deposits                                239           1,172          51,488
   Change in Balance of Uncollected
     Funds (closing balance $      194)                   67             -51             -52
   Transfers from Depositaries                        29,712         182,639       2,970,664
      Total Federal Reserve Account                   96,751         508,500       8,801,110
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,486         131,791       1,545,546
 Transfers from Federal Reserve Account
   (Table V)                                          11,765         118,679       1,451,139
      Total Tax and Loan Note
        Accounts (Table V)                            13,250         250,470       2,996,685
 Total Deposits (excluding transfers)                 68,524         457,651       7,375,992
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  September 20, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                  94             799          24,438
   Defense Vendor Payments (EFT)                       1,570          17,564         300,332
   Education Department programs                         529           4,901          86,423
   Energy Department programs                            163           1,407          26,389
   Federal Employees Insurance Payments                  167           2,895          52,009
   Fed. Highway Administration programs                   88           1,955          32,550
   Federal Salaries (EFT)                                272           6,929         147,151
   Food and Nutrition Service (misc)                      89           1,715          32,188
   Food Stamps                                            53           1,265          19,770
   GSA programs                                           81             946          15,483
   Health and Human Services Grants (misc)               252           3,355          71,708
   Housing and Urban Development programs                149           3,631          53,218
   Interest on Treasury Securities                         2           1,841         165,591
   Justice Department programs                            29             669          12,646
   Labor Dept. prgms (excl. unemployment)                 41             495          12,308
   Medicaid                                            1,101          10,515         184,161
   Medicare                                            1,172          14,910         420,607
   NASA programs                                          64             930          13,014
   Postal Service Money Orders and Other                 163           2,441          49,003
   Public Debt Cash Redemp. (Table III-B)             76,754         262,712       4,327,316
   Social Security Benefits (EFT)                         39          12,265         453,938
   Temporary Assistance for Needy
     Families (HHS)                                       70             688          15,985
   Unemployment Insurance Benefits                        97           1,598          31,559
   Veterans Affairs programs                             111           1,310          24,060
   Other Withdrawals:
     Federal Transit Admin.                               64           1,027           4,075
     Interior                                             82             704          11,561
     IRS Tax Refunds Business (EFT)                       71             505          15,132
     Thrift Savings Plan Transfer                        115           1,329          22,130
     Transportation Security Admin. (DHS)                  1              86           2,101
     Unclassified                                        641          16,467         327,447
     Total, Other Withdrawals                            974          31,346         778,259
   Transfers to Depositaries                          11,765         118,679       1,451,139
      Total Federal Reserve Account                   95,889         507,762       8,801,244
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        29,712         182,639       2,970,664
 Total Withdrawals (excluding transfers)              84,124         389,083       7,350,105
 Net Change in Operating Cash Balance                -15,600          68,568          25,887
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  September 20, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   59,412         210,105       3,375,960
     Cash Management Series                                0           7,000         259,003
   Notes                                                   0           7,998         685,970
   Bonds                                                   0               0          46,918
   Inflation-Protected Securities Increment               -4             -46          10,920
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     10             152           3,551
     Interest Increment                                    0             575           7,222
   Government Account Series                         139,829       1,783,548      33,276,255
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                349           4,191         132,242
   Other                                                 165           1,214          18,245
 Total Issues                                        199,761       2,014,736      37,817,028
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              76,408         255,090       3,570,411
   Notes                                                   0               0         641,186
   Bonds                                                   0               0           4,047
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       45             816          17,093
   Government Account Series                         139,603       1,767,720      33,006,733
   Domestic Series                                         0               0             241
   Foreign Series                                          0               0             500
   State and Local Series                                109           5,699          75,994
   Other                                                 191           1,107          17,844
 Total Redemptions                                   216,356       2,030,432      37,334,049
 Net Change in Public Debt Outstanding               -16,596         -15,696         482,979
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  September 20, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  199,761       2,014,736      37,817,028
   Premium on New Issues                                   0             162             361
   Discount on New Issues:
     Bills (-)                                           684           2,403          45,768
     Bonds and Notes (-)                                   0               0           2,821
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               139,829       1,783,548      33,276,255
   Interest Increment on United States
     Savings Securities (-)                                0             575           7,222
   Inflation-Protected Securities Increment               -4             -46          10,314
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             59,252         228,419       4,475,009
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             216,356       2,030,432      37,334,049
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               139,603       1,767,720      33,006,733
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             76,754         262,712       4,327,316
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  September 20, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,065,947    $  5,082,767    $  5,096,938    $  4,843,121
 Intragovernmental Holdings        3,924,006       3,923,781       3,908,710       3,663,853
 Total Public Debt
     Outstanding                   8,989,953       9,006,548       9,005,649       8,506,974
 Less: Debt Not
   Subject to Limit:
     Other Debt                          502             502             503             506
     Unamortized Discount             72,379          71,833          72,721          72,286
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  66              66              67              96
 Total Public Debt
     Subject to Limit              8,903,138       8,920,280       8,918,493       8,420,278
 Statutory Debt Limit              8,965,000       8,965,000       8,965,000       8,965,000
 Act of March 20, 2006, permanently increased the statutory debt limit
 to $8,965 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,03
    2 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  September 20, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,051    $     93,771    $  1,688,923
 Individual Income Taxes                                  22           2,293          17,219
 Railroad Retirement Taxes                                 5             488           4,912
 Excise Taxes                                             23           3,331          63,513
 Corporation Income Taxes                                225          75,511         383,399
 Federal Unemployment Taxes                                2              39           7,601
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              61             818
 Change in Balance of Unclassified
   Taxes                                                -214           1,691           1,559
     Total                                             2,114         177,184       2,167,945
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            119           2,599          42,463
     Collector Depositaries                              514          40,100         519,462
 Tax and Loan Accounts                                 1,486         131,791       1,545,546
 Inter-agency Transfers                                    5           2,703          60,483
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         52    $        605    $     20,865    $     89,158
 Deposits:
   Taxes Received (Table IV)               3              25           1,457           1,486
   Transfers to Depositaries               0               0           1,314           1,315
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           6,450
   Repo Investment                         0               0               0           4,000
 Withdrawals:
   Treasury Initiated                      0               0          20,130          20,130
   Depositary Initiated                    1              18             250             270
   Special Direct Investment               0               0               0           9,312
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    54             612           3,256          72,697
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  September 20, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $      1,377    $    251,654
 Business                                                 92           1,833          41,990
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
