1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  October 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      6,304    $      5,645    $      5,539    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       22,381          40,754          69,698          69,698
     Total Operating Balance          28,685          46,400          75,237          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  October 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     18              97              97
   Commodity Credit Corporation programs                  21             368             368
   Customs and Certain Excise Taxes                       73             352             352
   Deposits by States:
     Supplemental Security Income                          0              19              19
     Unemployment                                         14              47              47
   Education Department programs                         113             375             375
   Energy Department programs                              4             140             140
   Estate and Gift Taxes                                  85             514             514
   Federal Reserve Earnings                                0             821             821
   Foreign Deposits, Military Sales                       29             848             848
   FTD's Received (Table IV)                             564           8,299           8,299
   Housing and Urban Development programs                 12              98              98
   Individual Income and Employment
     Taxes, Not Withheld                                 266           2,213           2,213
   Interest recd from T&L Depositaries                    15             116             116
   Justice Department programs                             6              70              70
   Postal Service                                        406           1,804           1,804
   Public Debt Cash Issues (Table III-B)              55,853          95,617          95,617
   Other Deposits:
     Gas and Oil Lease Sales Proceeds                    421             440             440
     Maritime Administration                             250             250             250
     Total Other Deposits                                671           2,126           2,126
   Change in Balance of Uncollected
     Funds (closing balance $      126)                   79              33              33
   Transfers from Depositaries                        25,319         111,792         111,792
      Total Federal Reserve Account                   83,552         225,749         225,749
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,351          25,777          25,777
 Transfers from Federal Reserve Account
   (Table V)                                           5,596          38,698          38,698
      Total Tax and Loan Note
        Accounts (Table V)                             6,947          64,475          64,475
 Total Deposits (excluding transfers)                 59,583         139,735         139,735
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  October 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 232             524             524
   Defense Vendor Payments (EFT)                         767           4,049           4,049
   Education Department programs                         249             995             995
   Energy Department programs                             78             327             327
   Federal Employees Insurance Payments                  150             814             814
   Fed. Highway Administration programs                   82             536             536
   Federal Salaries (EFT)                                 96             759             759
   Food and Nutrition Service (misc)                     109             431             431
   Food Stamps                                            56             251             251
   GSA programs                                            1             435             435
   Health and Human Services Grants (misc)               230             967             967
   Housing and Urban Development programs                148           2,605           2,605
   Interest on Treasury Securities                         2           4,173           4,173
   Justice Department programs                            61             120             120
   Labor Dept. prgms (excl. unemployment)                 42             144             144
   Medicaid                                            1,195           3,662           3,662
   Medicare                                            1,031          15,282          15,282
   NASA programs                                          35              47              47
   Postal Service Money Orders and Other                  92             681             681
   Public Debt Cash Redemp. (Table III-B)             70,091         102,963         102,963
   Social Security Benefits (EFT)                         40          21,560          21,560
   Temporary Assistance for Needy
     Families (HHS)                                       37             150             150
   Unemployment Insurance Benefits                        93             455             455
   Veterans Affairs programs                             155             464             464
   Other Withdrawals:
     Federal Transit Admin.                               51              51              51
     Thrift Savings Plan Transfer                        213             704             704
     Transportation Security Admin. (DHS)                 13              29              29
     Unclassified                                      1,949           4,725           4,725
     Total, Other Withdrawals                          2,226          23,894          23,894
   Transfers to Depositaries                           5,596          38,698          38,698
      Total Federal Reserve Account                   82,893         224,984         224,984
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        25,319         111,792         111,792
 Total Withdrawals (excluding transfers)              77,297         186,286         186,286
 Net Change in Operating Cash Balance                -17,714         -46,552         -46,552
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  October 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   55,586          55,582          55,582
     Cash Management Series                                0               0               0
   Notes                                                   0          37,862          37,862
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -26             -92             -92
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     10              67              67
     Interest Increment                                    0             672             672
   Government Account Series                         137,871         623,183         623,183
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                728           2,380           2,380
   Other                                                 181             378             378
 Total Issues                                        194,350         720,031         720,031
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              69,591          69,591          69,591
   Notes                                                   0          26,591          26,591
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       53             252             252
   Government Account Series                         135,535         574,674         574,674
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                281           6,132           6,132
   Other                                                 166             397             397
 Total Redemptions                                   205,627         677,637         677,637
 Net Change in Public Debt Outstanding               -11,277          42,395          42,395
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  October 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  194,350         720,031         720,031
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                           651             651             651
     Bonds and Notes (-)                                   0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               137,871         623,183         623,183
   Interest Increment on United States
     Savings Securities (-)                                0             672             672
   Inflation-Protected Securities Increment              -26             -92             -92
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             55,853          95,617          95,617
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             205,627         677,637         677,637
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               135,535         574,674         574,674
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             70,091         102,963         102,963
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  October 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,043,471    $  5,057,174    $  5,049,306    $  5,049,306
 Intragovernmental Holdings        4,006,577       4,004,151       3,958,348       3,958,348
 Total Public Debt
     Outstanding                   9,050,048       9,061,325       9,007,653       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          502             502             502             502
     Unamortized Discount             72,024          71,499          71,877          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  69              69              69              69
 Total Public Debt
     Subject to Limit              8,963,591       8,975,393       8,921,343       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $2,34
    8 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  October 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      1,742    $     34,117    $     34,117
 Individual Income Taxes                                   8              44              44
 Railroad Retirement Taxes                                 3             101             101
 Excise Taxes                                             10              80              80
 Corporation Income Taxes                                 74             274             274
 Federal Unemployment Taxes                                3              15              15
 Estate and Gift Taxes & Misc IRS Rcpts.                   0               9               9
 Change in Balance of Unclassified
   Taxes                                                  94             269             269
     Total                                             1,934          34,910          34,910
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             83             349             349
     Collector Depositaries                              481           7,951           7,951
 Tax and Loan Accounts                                 1,351          25,777          25,777
 Inter-agency Transfers                                   19             833             833
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         76    $        722    $      5,365    $     40,754
 Deposits:
   Taxes Received (Table IV)               3              46           1,302           1,351
   Transfers to Depositaries               0               1              95              96
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           3,000
   Repo Investment                         0               0               0           2,500
 Withdrawals:
   Treasury Initiated                     68             688           5,185           5,942
   Depositary Initiated                    0              20             708             728
   Special Direct Investment               0               0               0           1,620
   Term Investment                         0               0               0          11,030
   Repo Investment                         0               0               0           6,000
 Closing Balance Today                    10              61             868          22,381
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  October 04, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          3    $         15    $         15
 Business                                                 20           1,164           1,164
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
