1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday October 31, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,307    $      5,022    $      5,539    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       33,650          10,117          69,698          69,698
     Total Operating Balance          37,957          15,140          75,237          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday October 31, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     56             465             465
   Commodity Credit Corporation programs                  25           1,139           1,139
   Customs and Certain Excise Taxes                      134           3,170           3,170
   Deposits by States:
     Supplemental Security Income                        383             410             410
     Unemployment                                        355           1,422           1,422
   Education Department programs                          59           1,360           1,360
   Energy Department programs                            141             666             666
   Estate and Gift Taxes                                  54           2,379           2,379
   Federal Reserve Earnings                              703           3,215           3,215
   Foreign Deposits, Military Sales                       15           1,158           1,158
   FTD's Received (Table IV)                           3,908          43,206          43,206
   Housing and Urban Development programs                 23             486             486
   Individual Income and Employment
     Taxes, Not Withheld                                 390          16,755          16,755
   Interest recd from T&L Depositaries                     0             164             164
   Justice Department programs                            37             290             290
   Postal Service                                        383           9,367           9,367
   Public Debt Cash Issues (Table III-B)              47,062         323,923         323,923
   Other Deposits:
     Air Transport Security Fees                         159             203             203
     Fed. Crop Ins. Corp. Fund Premiums                  358             407             407
     Minerals Management Svc/Collections                 371           1,202           1,202
     Railroad Unemployment Ins.                           15              18              18
     Thrift Savings Plan Transfer                        181           1,715           1,715
     Total Other Deposits                              1,084           4,825           4,825
   Change in Balance of Uncollected
     Funds (closing balance $       93)                   58              66              66
   Transfers from Depositaries                         4,581         283,871         283,871
      Total Federal Reserve Account                   59,452         698,337         698,337
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,233         113,367         113,367
 Transfers from Federal Reserve Account
   (Table V)                                          22,882         134,456         134,456
      Total Tax and Loan Note
        Accounts (Table V)                            28,115         247,823         247,823
 Total Deposits (excluding transfers)                 60,104         527,833         527,833
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday October 31, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 174           7,635           7,635
   Defense Vendor Payments (EFT)                         885          27,405          27,405
   Education Department programs                         339           7,929           7,929
   Energy Department programs                            164           2,609           2,609
   Federal Employees Insurance Payments                  374           5,101           5,101
   Fed. Highway Administration programs                  158           3,660           3,660
   Federal Salaries (EFT)                                194          11,806          11,806
   Food and Nutrition Service (misc)                     119           3,069           3,069
   Food Stamps                                            37           1,776           1,776
   GSA programs                                           54           1,287           1,287
   Health and Human Services Grants (misc)               476           6,329           6,329
   Housing and Urban Development programs                107           4,714           4,714
   Interest on Treasury Securities                     3,451          10,476          10,476
   Justice Department programs                            35           1,143           1,143
   Labor Dept. prgms (excl. unemployment)                 50           1,050           1,050
   Medicaid                                              507          17,290          17,290
   Medicare                                            1,619          37,706          37,706
   NASA programs                                          23             995             995
   Postal Service Money Orders and Other                 313           4,506           4,506
   Public Debt Cash Redemp. (Table III-B)             26,677         309,692         309,692
   Social Security Benefits (EFT)                         11          39,439          39,439
   Temporary Assistance for Needy
     Families (HHS)                                       24           1,197           1,197
   Unemployment Insurance Benefits                       134           2,509           2,509
   Veterans Affairs programs                              68           2,250           2,250
   Other Withdrawals:
     Federal Financing Bank (net)                        -58            -786            -786
     IRS Tax Refunds Business (EFT)                      101           3,056           3,056
     Pension Benefit Guaranty Corp.                      354             354             354
     Transportation Security Admin. (DHS)                 28             221             221
     Unclassified                                        870          22,436          22,436
     Total, Other Withdrawals                          1,294          53,540          53,540
   Transfers to Depositaries                          22,882         134,456         134,456
      Total Federal Reserve Account                   60,168         699,569         699,569
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,581         283,871         283,871
 Total Withdrawals (excluding transfers)              37,286         565,113         565,113
 Net Change in Operating Cash Balance                 22,818         -37,280         -37,280
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday October 31, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         225,136         225,136
     Cash Management Series                                0               0               0
   Notes                                              46,534          90,375          90,375
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              149            -626            -626
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     16             242             242
     Interest Increment                                    0             676             676
   Government Account Series                         142,586       3,146,337       3,146,337
   Domestic Series                                         0             247             247
   Foreign Series                                          0               0               0
   State and Local Series                                385           8,736           8,736
   Other                                                  63           1,736           1,736
 Total Issues                                        189,734       3,472,860       3,472,860
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         245,144         245,144
   Notes                                              26,553          53,144          53,144
   Bonds                                                   0               1               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       41           1,173           1,173
   Government Account Series                         142,351       3,091,735       3,091,735
   Domestic Series                                         0             247             247
   Foreign Series                                          0               0               0
   State and Local Series                                 18           7,949           7,949
   Other                                                  64           2,035           2,035
 Total Redemptions                                   169,028       3,401,427       3,401,427
 Net Change in Public Debt Outstanding                20,706          71,433          71,433
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday October 31, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  189,734       3,472,860       3,472,860
   Premium on New Issues                                  14             151             151
   Discount on New Issues:
     Bills (-)                                             0           2,777           2,777
     Bonds and Notes (-)                                 127             127             127
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               142,586       3,146,337       3,146,337
   Interest Increment on United States
     Savings Securities (-)                                0             676             676
   Inflation-Protected Securities Increment              -28            -829            -829
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             47,062         323,923         323,923
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             169,028       3,401,427       3,401,427
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               142,351       3,091,735       3,091,735
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             26,677         309,692         309,692
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday October 31, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,067,079    $  5,046,466    $  5,049,306    $  5,049,306
 Intragovernmental Holdings        4,012,008       4,011,914       3,958,348       3,958,348
 Total Public Debt
     Outstanding                   9,079,086       9,058,380       9,007,653       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          502             502             502             502
     Unamortized Discount             70,014          71,001          71,877          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68              69              69
 Total Public Debt
     Subject to Limit              8,994,639       8,972,946       8,921,343       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $3,82
    4 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday October 31, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      8,363    $    144,841    $    144,841
 Individual Income Taxes                                   8             421             421
 Railroad Retirement Taxes                                42             422             422
 Excise Taxes                                            508           4,234           4,234
 Corporation Income Taxes                                 51          11,081          11,081
 Federal Unemployment Taxes                              509             714             714
 Estate and Gift Taxes & Misc IRS Rcpts.                   0              38              38
 Change in Balance of Unclassified
   Taxes                                                 -15             -75             -75
     Total                                             9,465         161,676         161,676
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            123           2,777           2,777
     Collector Depositaries                            3,786          40,429          40,429
 Tax and Loan Accounts                                 5,233         113,367         113,367
 Inter-agency Transfers                                  324           5,103           5,103
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         17    $        179    $        822    $     10,117
 Deposits:
   Taxes Received (Table IV)              10             101           5,121           5,233
   Transfers to Depositaries               9             218           6,235           6,462
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          12,620
   Repo Investment                         0               0               0           3,800
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    3              44           3,434           3,481
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,100
 Closing Balance Today                    33             454           8,744          33,650
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday October 31, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $         31  2/$      4,267  2/$      4,267
 Business                                                196           7,399           7,399
  2/Does not include $29 million offset by FMS for the month of October 2007, a
    nd $29 million for the fiscal year-to-date for Treasury Offset Program agai
    nst Tax Refunds issued.
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
