1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    October 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,114    $      5,364    $      5,539    $      5,539
 Tax and Loan Note Accounts
      (Table V)                        3,515           3,635          69,698          69,698
     Total Operating Balance           8,629           8,998          75,237          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    October 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             212             212
   Commodity Credit Corporation programs                  21             481             481
   Customs and Certain Excise Taxes                       91             813             813
   Deposits by States:
     Supplemental Security Income                          0              21              21
     Unemployment                                         31             182             182
   Education Department programs                          16             668             668
   Energy Department programs                              7             196             196
   Estate and Gift Taxes                                  82           1,023           1,023
   Federal Reserve Earnings                                0           1,304           1,304
   Foreign Deposits, Military Sales                       11             912             912
   FTD's Received (Table IV)                           1,539          17,324          17,324
   Housing and Urban Development programs                 24             223             223
   Individual Income and Employment
     Taxes, Not Withheld                                 294           4,139           4,139
   Interest recd from T&L Depositaries                     0             136             136
   Justice Department programs                            11             119             119
   Postal Service                                        395           4,202           4,202
   Public Debt Cash Issues (Table III-B)                 339         152,075         152,075
   Other Deposits:
     Total Other Deposits                                  0           2,182           2,182
   Change in Balance of Uncollected
     Funds (closing balance $      131)                   20              28              28
   Transfers from Depositaries                         4,204         165,550         165,550
      Total Federal Reserve Account                    7,099         351,789         351,789
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,085          47,605          47,605
 Transfers from Federal Reserve Account
   (Table V)                                               0          51,762          51,762
      Total Tax and Loan Note
        Accounts (Table V)                             4,085          99,367          99,367
 Total Deposits (excluding transfers)                  6,980         233,845         233,845
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    October 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 782           3,287           3,287
   Defense Vendor Payments (EFT)                         653           8,587           8,587
   Education Department programs                         285           2,619           2,619
   Energy Department programs                            123             926             926
   Federal Employees Insurance Payments                   93           1,988           1,988
   Fed. Highway Administration programs                  158           1,648           1,648
   Federal Salaries (EFT)                                 54           5,669           5,669
   Food and Nutrition Service (misc)                     139           1,388           1,388
   Food Stamps                                            77             863             863
   GSA programs                                           39             705             705
   Health and Human Services Grants (misc)               252           2,538           2,538
   Housing and Urban Development programs                119           3,288           3,288
   Interest on Treasury Securities                         2           4,184           4,184
   Justice Department programs                            55             434             434
   Labor Dept. prgms (excl. unemployment)                 34             342             342
   Medicaid                                              911           8,818           8,818
   Medicare                                            1,140          21,620          21,620
   NASA programs                                          85             293             293
   Postal Service Money Orders and Other                 158           1,886           1,886
   Public Debt Cash Redemp. (Table III-B)                218         165,571         165,571
   Social Security Benefits (EFT)                         42          27,521          27,521
   Temporary Assistance for Needy
     Families (HHS)                                      180             524             524
   Unemployment Insurance Benefits                        78           1,023           1,023
   Veterans Affairs programs                              88             989             989
   Other Withdrawals:
     Federal Aviation Administration                      78             305             305
     IRS Tax Refunds Business (EFT)                      298           1,031           1,031
     IRS Tax Refunds Individual (EFT)                    178             361             361
     Transportation Security Admin. (DHS)                 10              66              66
     Unclassified                                      1,020          11,942          11,942
     Total, Other Withdrawals                          1,584          33,742          33,742
   Transfers to Depositaries                               0          51,762          51,762
      Total Federal Reserve Account                    7,349         352,215         352,215
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         4,204         165,550         165,550
 Total Withdrawals (excluding transfers)               7,349         300,453         300,453
 Net Change in Operating Cash Balance                   -369         -66,608         -66,608
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    October 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -1         110,316         110,316
     Cash Management Series                                0               0               0
   Notes                                                   0          37,861          37,861
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -27            -309            -309
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             118             118
     Interest Increment                                    0             673             673
   Government Account Series                         136,149       1,309,304       1,309,304
   Domestic Series                                       247             247             247
   Foreign Series                                          0               0               0
   State and Local Series                                 26           4,082           4,082
   Other                                                  59             792             792
 Total Issues                                        136,460       1,463,083       1,463,083
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         131,320         131,320
   Notes                                                   0          26,591          26,591
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       52             544             544
   Government Account Series                         134,937       1,260,909       1,260,909
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                100           6,279           6,279
   Other                                                  66             836             836
 Total Redemptions                                   135,155       1,426,480       1,426,480
 Net Change in Public Debt Outstanding                 1,305          36,603          36,603
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    October 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  136,460       1,463,083       1,463,083
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                             0           1,341           1,341
     Bonds and Notes (-)                                   0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               136,149       1,309,304       1,309,304
   Interest Increment on United States
     Savings Securities (-)                                0             673             673
   Inflation-Protected Securities Increment              -27            -309            -309
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                339         152,075         152,075
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             135,155       1,426,480       1,426,480
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               134,937       1,260,909       1,260,909
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                218         165,571         165,571
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    October 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  5,038,255    $  5,038,220    $  5,049,306    $  5,049,306
 Intragovernmental Holdings        4,006,002       4,004,731       3,958,348       3,958,348
 Total Public Debt
     Outstanding                   9,044,257       9,042,951       9,007,653       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          502             502             502             502
     Unamortized Discount             71,732          71,853          71,877          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              69              69              69
 Total Public Debt
     Subject to Limit              8,958,091       8,956,666       8,921,343       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    October 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      4,534    $     64,662    $     64,662
 Individual Income Taxes                                  15             110             110
 Railroad Retirement Taxes                                 8             179             179
 Excise Taxes                                            624             930             930
 Corporation Income Taxes                                407           1,056           1,056
 Federal Unemployment Taxes                                6              44              44
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              15              15
 Change in Balance of Unclassified
   Taxes                                                  34             422             422
     Total                                             5,630          67,418          67,418
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            211             862             862
     Collector Depositaries                            1,328          16,462          16,462
 Tax and Loan Accounts                                 4,085          47,605          47,605
 Inter-agency Transfers                                    6           2,490           2,490
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         30    $        259    $        346    $      3,635
 Deposits:
   Taxes Received (Table IV)               6              61           4,019           4,085
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     27             234           1,396           1,658
   Depositary Initiated                    1               5           2,541           2,546
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     8              80             427           3,515
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    October 12, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $        685    $      1,390    $      1,390
 Business                                                386           2,373           2,373
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
