1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    December 28, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,572    $      4,620    $      4,669    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       31,734          30,689           3,875          69,698
     Total Operating Balance          37,306          35,309           8,544          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    December 28, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     49             408           1,247
   Commodity Credit Corporation programs                  65             647           2,290
   Customs and Certain Excise Taxes                      135           2,613           8,790
   Deposits by States:
     Supplemental Security Income                        383             389           1,192
     Unemployment                                          7             233           4,870
   Education Department programs                          82           1,154           3,663
   Energy Department programs                             14             398           1,533
   Estate and Gift Taxes                                  94           1,993           6,623
   Federal Reserve Earnings                                0           1,486           7,719
   Foreign Deposits, Military Sales                       46           1,311           3,623
   FTD's Received (Table IV)                           2,882          58,746         142,288
   Housing and Urban Development programs                 25             424           1,366
   Individual Income and Employment
     Taxes, Not Withheld                                 638           7,070          28,230
   Interest recd from T&L Depositaries                     0              46             256
   Justice Department programs                            14             223             980
   Postal Service                                        345           8,379          26,434
   Public Debt Cash Issues (Table III-B)                 284         325,519       1,144,480
   Other Deposits:
     Air Transport Security Fees                          22              33             441
     Minerals Management Svc/Collections                  77             497           2,518
     Total Other Deposits                                 98           1,706          11,790
   Change in Balance of Uncollected
     Funds (closing balance $      159)                   42             -36               0
   Transfers from Depositaries                        12,024         263,661         766,177
      Total Federal Reserve Account                   17,229         676,371       2,163,551
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,063         183,951         399,790
 Transfers from Federal Reserve Account
   (Table V)                                           5,006         107,569         328,423
      Total Tax and Loan Note
        Accounts (Table V)                            13,069         291,520         728,213
 Total Deposits (excluding transfers)                 13,268         596,662       1,797,164
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    December 28, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 165           2,746          14,019
   Defense Vendor Payments (EFT)                       2,083          28,396          83,585
   Education Department programs                         182           5,486          20,410
   Energy Department programs                            156           2,146           7,151
   Federal Employees Insurance Payments                  196           4,225          13,816
   Fed. Highway Administration programs                   69           2,586           9,125
   Federal Salaries (EFT)                              2,751          12,333          38,598
   Food and Nutrition Service (misc)                      80           3,271           9,486
   Food Stamps                                            37           1,597           5,066
   GSA programs                                           93           1,206           3,764
   Health and Human Services Grants (misc)               473           6,036          19,019
   Housing and Urban Development programs                263           4,679          14,073
   Interest on Treasury Securities                         4           2,786          39,205
   Justice Department programs                            87           1,224           3,370
   Labor Dept. prgms (excl. unemployment)                 53           1,021           3,147
   Medicaid                                              728          15,102          49,144
   Medicare                                            1,783          23,394         104,013
   NASA programs                                          21           1,398           3,717
   Postal Service Money Orders and Other                 217           3,561          11,996
   Public Debt Cash Redemp. (Table III-B)                172         355,858       1,088,171
   Social Security Benefits (EFT)                         24          40,288         119,265
   Temporary Assistance for Needy
     Families (HHS)                                      218           1,499           4,509
   Unemployment Insurance Benefits                       122           2,897           7,884
   Veterans Affairs programs                             115           1,953           6,305
   Other Withdrawals:
     Deposit Insurance Fund (net)                       -165            -529             457
     Federal Crop Ins. Corp.                              55              55              55
     Federal Financing Bank (net)                         56             254            -557
     Minerals Management Service                         132             132             446
     Thrift Savings Plan Transfer                         76           1,767           6,316
     Transportation Security Admin. (DHS)                  1             185             568
     Unclassified                             1/       1,021          22,505          71,856
     Total, Other Withdrawals                          1,176          42,212         156,257
   Transfers to Depositaries                           5,006         107,569         328,423
      Total Federal Reserve Account                   16,277         675,469       2,163,518
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        12,024         263,661         766,177
 Total Withdrawals (excluding transfers)              11,271         567,899       1,835,095
 Net Change in Operating Cash Balance                  1,997          28,762         -37,931
  1/Includes $176 million in deposits for State and Local Series Issues not yet
     classified.
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    December 28, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         273,584         907,287
     Cash Management Series                                0          38,000          53,000
   Notes                                                   0           7,998         158,546
   Bonds                                                   0               0           7,567
   Inflation-Protected Securities Increment               33             920           1,517
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     33             407             953
     Interest Increment                                    0             559           1,764
   Government Account Series                         142,941       2,694,981       8,762,774
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                176           5,873          20,046
   Other                                                  76           1,703           5,229
 Total Issues                                        143,259       3,024,027       9,918,930
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         342,757         914,492
   Notes                                                   0               0         130,430
   Bonds                                                   0               4          10,127
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       67           1,113           3,341
   Government Account Series                         146,554       2,697,381       8,718,284
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                 25           9,666          23,409
   Other                                                  80           1,897           5,704
 Total Redemptions                                   146,726       3,052,818       9,806,033
 Net Change in Public Debt Outstanding                -3,467         -28,792         112,896
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    December 28, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  143,259       3,024,027       9,918,930
   Premium on New Issues                                   0              55             609
   Discount on New Issues:
     Bills (-)                                             0           2,523           9,292
     Bonds and Notes (-)                                   0               0             335
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               142,941       2,694,560       8,762,353
   Interest Increment on United States
     Savings Securities (-)                                0             559           1,764
   Inflation-Protected Securities Increment               33             920           1,314
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                284         325,519       1,144,480
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             146,726       3,052,818       9,806,033
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               146,554       2,696,960       8,717,863
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                172         355,858       1,088,171
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    December 28, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  5,120,892    $  5,120,576    $  5,146,579    $  5,049,306
 Intragovernmental Holdings        3,999,658       4,003,440       4,002,762       3,958,348
 Total Public Debt
     Outstanding                   9,120,550       9,124,017       9,149,341       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          500             500             501             502
     Unamortized Discount             69,475          69,588          69,082          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68              69              69
 Total Public Debt
     Subject to Limit              9,036,642       9,039,996       9,065,827       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    December 28, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      8,923    $    153,894    $    434,971
 Individual Income Taxes                                  40             315             930
 Railroad Retirement Taxes                                 8             330           1,079
 Excise Taxes                                          1,990           5,335          15,358
 Corporation Income Taxes                                662          86,987         103,541
 Federal Unemployment Taxes                                5              52             860
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              72             144
 Change in Balance of Unclassified
   Taxes                                                -294             782             709
     Total                                            11,338         247,767         557,593
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            632           3,055           9,362
     Collector Depositaries                            2,250          55,690         132,926
 Tax and Loan Accounts                                 8,063         183,951         399,790
 Inter-agency Transfers                                  393           5,071          15,515
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         15    $        161    $      5,664    $     30,689
 Deposits:
   Taxes Received (Table IV)               8              88           7,967           8,063
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,006
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           9,147           9,147
   Depositary Initiated                    2              17           2,858           2,877
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    20             232           1,626          31,734
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    December 28, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $        257    $      1,415    $     15,451
 Business                                                154           6,411          18,016
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
