1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday December 26, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,529    $      6,575    $      4,669    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       51,534          55,756           3,875          69,698
     Total Operating Balance          56,063          62,331           8,544          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday December 26, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16             339           1,178
   Commodity Credit Corporation programs                  12             544           2,186
   Customs and Certain Excise Taxes                       91           2,461           8,638
   Deposits by States:
     Supplemental Security Income                          1               6             809
     Unemployment                                          8             215           4,852
   Education Department programs                          47           1,033           3,543
   Energy Department programs                             41             288           1,423
   Estate and Gift Taxes                                   0           1,780           6,410
   Federal Reserve Earnings                              311           1,486           7,719
   Foreign Deposits, Military Sales                       14           1,250           3,562
   FTD's Received (Table IV)                           1,258          52,442         135,984
   Housing and Urban Development programs                 14             381           1,323
   Individual Income and Employment
     Taxes, Not Withheld                                 261           5,617          26,776
   Interest recd from T&L Depositaries                     3              25             234
   Justice Department programs                             7             198             956
   Postal Service                                        409           7,774          25,828
   Public Debt Cash Issues (Table III-B)                 100         271,391       1,090,352
   Other Deposits:
     Air Transport Security Fees                           1              10             418
     Minerals Management Svc/Collections                 141             405           2,426
     Total Other Deposits                                143           1,415          11,499
   Change in Balance of Uncollected
     Funds (closing balance $       20)                   16             103             139
   Transfers from Depositaries                         7,979         225,881         728,398
      Total Federal Reserve Account                   10,731         574,631       2,061,811
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,663         171,020         386,859
 Transfers from Federal Reserve Account
   (Table V)                                           1,095         102,520         323,374
      Total Tax and Loan Note
        Accounts (Table V)                             3,757         273,541         710,233
 Total Deposits (excluding transfers)                  5,414         519,770       1,720,272
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday December 26, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 169           2,409          13,682
   Defense Vendor Payments (EFT)                         403          22,263          77,451
   Education Department programs                         923           5,013          19,937
   Energy Department programs                             83           1,830           6,835
   Federal Employees Insurance Payments                  141           3,223          12,814
   Fed. Highway Administration programs                  180           2,407           8,946
   Federal Salaries (EFT)                                 63           9,369          35,634
   Food and Nutrition Service (misc)                     106           3,114           9,329
   Food Stamps                                            78           1,533           5,002
   GSA programs                                           60           1,019           3,577
   Health and Human Services Grants (misc)               144           5,336          18,320
   Housing and Urban Development programs                206           4,267          13,660
   Interest on Treasury Securities                         2           2,779          39,198
   Justice Department programs                            61           1,077           3,224
   Labor Dept. prgms (excl. unemployment)                 31             923           3,049
   Medicaid                                              299          13,295          47,337
   Medicare                                            1,184          19,257          99,876
   NASA programs                                          58           1,356           3,675
   Postal Service Money Orders and Other                 141           3,221          11,656
   Public Debt Cash Redemp. (Table III-B)                110         283,438       1,015,751
   Social Security Benefits (EFT)                      6,123          40,254         119,231
   Temporary Assistance for Needy
     Families (HHS)                                       62           1,144           4,154
   Unemployment Insurance Benefits                       177           2,609           7,596
   Veterans Affairs programs                             210           1,770           6,123
   Other Withdrawals:
     Federal Aviation Administration                      76             586           2,071
     Federal Transit Admin.                               75             427           1,166
     IRS Tax Refunds Business (EFT)                       85           3,966           8,549
     Transportation Security Admin. (DHS)                  1             183             566
     Unclassified                                        431          20,307          69,658
     Total, Other Withdrawals                            669          39,346         153,392
   Transfers to Depositaries                           1,095         102,520         323,374
      Total Federal Reserve Account                   12,776         574,770       2,062,820
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,979         225,881         728,398
 Total Withdrawals (excluding transfers)              11,681         472,250       1,739,446
 Net Change in Operating Cash Balance                 -6,267          47,520         -19,174
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday December 26, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -4         219,576         853,279
     Cash Management Series                                0          38,000          53,000
   Notes                                                   0           7,998         158,546
   Bonds                                                   0               0           7,567
   Inflation-Protected Securities Increment               65             855           1,452
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     22             353             898
     Interest Increment                                    0             558           1,764
   Government Account Series                         143,775       2,405,886       8,473,679
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                 15           5,499          19,671
   Other                                                  66           1,475           5,001
 Total Issues                                        143,940       2,680,201       9,575,104
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         270,745         842,480
   Notes                                                   0               0         130,430
   Bonds                                                   1               4          10,127
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                      -21             989           3,217
   Government Account Series                         146,687       2,407,179       8,428,081
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                 44           9,604          23,347
   Other                                                  86           1,675           5,482
 Total Redemptions                                   146,796       2,690,196       9,443,411
 Net Change in Public Debt Outstanding                -2,857          -9,995         131,693
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday December 26, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  143,940       2,680,201       9,575,104
   Premium on New Issues                                   0              55             609
   Discount on New Issues:
     Bills (-)                                             0           1,986           8,756
     Bonds and Notes (-)                                   0               0             335
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               143,775       2,405,465       8,473,258
   Interest Increment on United States
     Savings Securities (-)                                0             558           1,764
   Inflation-Protected Securities Increment               65             855           1,249
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                100         271,391       1,090,352
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             146,796       2,690,196       9,443,411
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               146,687       2,406,758       8,427,660
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                110         283,438       1,015,751
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday December 26, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,138,223    $  5,138,072    $  5,146,579    $  5,049,306
 Intragovernmental Holdings        4,001,123       4,004,131       4,002,762       3,958,348
 Total Public Debt
     Outstanding                   9,139,346       9,142,203       9,149,341       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          500             500             501             502
     Unamortized Discount             69,166          69,397          69,082          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68              69              69
 Total Public Debt
     Subject to Limit              9,055,747       9,058,373       9,065,827       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,00
    6 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday December 26, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      3,999    $    136,747    $    417,824
 Individual Income Taxes                                  18             260             876
 Railroad Retirement Taxes                                 2             319           1,068
 Excise Taxes                                             26           3,019          13,041
 Corporation Income Taxes                                 97          86,086         102,640
 Federal Unemployment Taxes                                2              43             851
 Estate and Gift Taxes & Misc IRS Rcpts.                   0              68             140
 Change in Balance of Unclassified
   Taxes                                                -205           1,589           1,516
     Total                                             3,940         228,131         537,956
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                              8           2,248           8,554
     Collector Depositaries                            1,250          50,194         127,430
 Tax and Loan Accounts                                 2,663         171,020         386,859
 Inter-agency Transfers                                   19           4,668          15,113
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         47    $        458    $      8,030    $     55,756
 Deposits:
   Taxes Received (Table IV)               7              70           2,586           2,663
   Transfers to Depositaries               0               2              92              95
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    3              42           2,045           2,089
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,490
   Repo Investment                         0               0               0             400
 Closing Balance Today                    51             488           8,664          51,534
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday December 26, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          7    $      1,152    $     15,189
 Business                                                467           5,914          17,519
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
