1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   December 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $     13,867    $     15,518    $      4,669    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       51,738          52,551           3,875          69,698
     Total Operating Balance          65,605          68,069           8,544          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   December 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     17             242           1,081
   Commodity Credit Corporation programs                  24             401           2,043
   Customs and Certain Excise Taxes                       93           1,081           7,258
   Deposits by States:
     Supplemental Security Income                          0               2             805
     Unemployment                                         10             169           4,806
   Education Department programs                         211             812           3,321
   Energy Department programs                             17             163           1,298
   Estate and Gift Taxes                                  65           1,265           5,896
   Federal Reserve Earnings                                0             699           6,932
   Foreign Deposits, Military Sales                        5           1,177           3,489
   FTD's Received (Table IV)                           1,309          40,317         123,859
   Housing and Urban Development programs                 22             259           1,201
   Individual Income and Employment
     Taxes, Not Withheld                                 331           3,419          24,578
   Interest recd from T&L Depositaries                     0               9             218
   Justice Department programs                            28             119             876
   Postal Service                                        569           5,654          23,708
   Public Debt Cash Issues (Table III-B)                 242         208,082       1,027,043
   Other Deposits:
     Thrift Savings Plan Transfer                         68             485           3,926
     Total Other Deposits                                 68             771          10,855
   Change in Balance of Uncollected
     Funds (closing balance $      171)                  -61             -48             -13
   Transfers from Depositaries                         5,467         165,305         667,821
      Total Federal Reserve Account                    8,416         429,897       1,917,077
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,672         141,675         357,514
 Transfers from Federal Reserve Account
   (Table V)                                           1,981          71,493         292,346
      Total Tax and Loan Note
        Accounts (Table V)                             4,653         213,168         649,860
 Total Deposits (excluding transfers)                  5,622         406,267       1,606,770
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   December 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 112           1,656          12,929
   Defense Vendor Payments (EFT)                       2,330          17,577          72,765
   Education Department programs                         195           2,599          17,523
   Energy Department programs                             84           1,164           6,169
   Federal Employees Insurance Payments                  149           2,501          12,092
   Fed. Highway Administration programs                  218           1,760           8,299
   Federal Salaries (EFT)                                419           8,234          34,500
   Food and Nutrition Service (misc)                     110           2,245           8,459
   Food Stamps                                            80           1,200           4,669
   GSA programs                                           46             839           3,397
   Health and Human Services Grants (misc)               289           3,662          16,645
   Housing and Urban Development programs                133           3,607          13,000
   Interest on Treasury Securities                         2           2,769          39,188
   Justice Department programs                            28             857           3,003
   Labor Dept. prgms (excl. unemployment)                 29             547           2,673
   Medicaid                                              740           9,526          43,568
   Medicare                                            1,523          13,045          93,664
   NASA programs                                          64             832           3,151
   Postal Service Money Orders and Other                 227           2,487          10,922
   Public Debt Cash Redemp. (Table III-B)                143         207,292         939,605
   Social Security Benefits (EFT)                         33          28,105         107,082
   Temporary Assistance for Needy
     Families (HHS)                                       26             786           3,797
   Unemployment Insurance Benefits                       175           1,891           6,878
   Veterans Affairs programs                              69           1,291           5,644
   Other Withdrawals:
     Deposit Insurance Fund (net)                       -389            -373             614
     Federal Transit Admin.                               91             288           1,027
     Interior                                            118             589           2,530
     IRS Tax Refunds Business (EFT)                      173           1,981           6,564
     Transportation Security Admin. (DHS)                  1             113             496
     USDA: Forest Service                                 81             162             475
     Unclassified                                        786          17,339          66,690
     Total, Other Withdrawals                            861          32,735         146,780
   Transfers to Depositaries                           1,981          71,493         292,346
      Total Federal Reserve Account                   10,067         420,699       1,908,749
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         5,467         165,305         667,821
 Total Withdrawals (excluding transfers)               8,086         349,206       1,616,402
 Net Change in Operating Cash Balance                 -2,465          57,061          -9,633
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   December 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                        0         158,580         792,283
     Cash Management Series                                0          38,000          53,000
   Notes                                                   0           7,999         158,547
   Bonds                                                   0               0           7,567
   Inflation-Protected Securities Increment               32             595           1,192
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     21             246             792
     Interest Increment                                    0             557           1,763
   Government Account Series                         145,598       1,686,736       7,754,529
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                155           3,184          17,356
   Other                                                  65           1,049           4,575
 Total Issues                                        145,872       1,896,947       8,791,850
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0         195,583         767,318
   Notes                                                   0               0         130,430
   Bonds                                                   0               3          10,126
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       58             723           2,951
   Government Account Series                         136,514       1,688,107       7,709,010
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                 18           9,383          23,126
   Other                                                  67           1,180           4,986
 Total Redemptions                                   136,657       1,894,979       8,648,194
 Net Change in Public Debt Outstanding                 9,215           1,968         143,656
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   December 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  145,872       1,896,947       8,791,850
   Premium on New Issues                                   0              55             609
   Discount on New Issues:
     Bills (-)                                             0           1,453           8,222
     Bonds and Notes (-)                                   0               0             335
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               145,598       1,686,315       7,754,108
   Interest Increment on United States
     Savings Securities (-)                                0             557           1,763
   Inflation-Protected Securities Increment               32             595             989
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                242         208,082       1,027,043
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             136,657       1,894,979       8,648,194
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               136,514       1,687,686       7,708,589
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                143         207,292         939,605
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   December 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  5,150,351    $  5,149,995    $  5,146,579    $  5,049,306
 Intragovernmental Holdings        4,000,959       3,992,101       4,002,762       3,958,348
 Total Public Debt
     Outstanding                   9,151,310       9,142,095       9,149,341       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          500             501             501             502
     Unamortized Discount             67,817          67,936          69,082          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68              69              69
 Total Public Debt
     Subject to Limit              9,069,060       9,059,725       9,065,827       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   December 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      3,236    $     96,355    $    377,432
 Individual Income Taxes                                  20             190             806
 Railroad Retirement Taxes                                 2             251           1,000
 Excise Taxes                                             12           2,772          12,795
 Corporation Income Taxes                                564          84,232         100,786
 Federal Unemployment Taxes                                2              31             839
 Estate and Gift Taxes & Misc IRS Rcpts.                   0              61             133
 Change in Balance of Unclassified
   Taxes                                                 722           2,019           1,946
     Total                                             4,557         185,911         495,736
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             65           1,522           7,828
     Collector Depositaries                            1,244          38,796         116,031
 Tax and Loan Accounts                                 2,672         141,675         357,514
 Inter-agency Transfers                                  576           3,918          14,363
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         38    $        393    $      9,960    $     52,551
 Deposits:
   Taxes Received (Table IV)              10              78           2,584           2,672
   Transfers to Depositaries               0               0              76              76
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           1,905
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    4              43           2,420           2,467
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           3,000
 Closing Balance Today                    45             428          10,201          51,738
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   December 18, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          6    $        824    $     14,861
 Business                                                453           3,428          15,033
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
