1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    December 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      5,405    $      4,657    $      4,669    $      5,539
 Tax and Loan Note Accounts
      (Table V)                        6,570           3,136           3,875          69,698
     Total Operating Balance          11,975           7,793           8,544          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    December 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     17             146             985
   Commodity Credit Corporation programs                  22             131           1,774
   Customs and Certain Excise Taxes                       95             519           6,695
   Deposits by States:
     Supplemental Security Income                         -7               1             804
     Unemployment                                         15             103           4,740
   Education Department programs                          38             372           2,882
   Energy Department programs                              4              99           1,234
   Estate and Gift Taxes                                 256             725           5,356
   Federal Reserve Earnings                                0             198           6,431
   Foreign Deposits, Military Sales                       20             935           3,247
   FTD's Received (Table IV)                           1,873          12,062          95,604
   Housing and Urban Development programs                 18             130           1,072
   Individual Income and Employment
     Taxes, Not Withheld                                 247           1,505          22,664
   Interest recd from T&L Depositaries                     1               4             214
   Justice Department programs                             7              59             816
   Postal Service                                        442           2,857          20,912
   Public Debt Cash Issues (Table III-B)                 100         115,213         934,175
   Other Deposits:
     Federal Housing Admin: Note Sales                    50             119             370
     Total Other Deposits                                 50             274          10,358
   Change in Balance of Uncollected
     Funds (closing balance $       29)                   97              94             129
   Transfers from Depositaries                        10,418          49,708         552,224
      Total Federal Reserve Account                   13,712         185,137       1,672,317
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,495          37,993         253,832
 Transfers from Federal Reserve Account
   (Table V)                                           5,356          14,410         235,264
      Total Tax and Loan Note
        Accounts (Table V)                            13,852          52,403         489,095
 Total Deposits (excluding transfers)                 11,790         173,422       1,373,925
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    December 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 156             939          12,212
   Defense Vendor Payments (EFT)                       1,127           7,093          62,281
   Education Department programs                         258           1,441          16,365
   Energy Department programs                             73             494           5,499
   Federal Employees Insurance Payments                  366           1,118          10,709
   Fed. Highway Administration programs                   77             893           7,432
   Federal Salaries (EFT)                                111           3,295          29,560
   Food and Nutrition Service (misc)                     359           1,234           7,448
   Food Stamps                                           206             585           4,054
   GSA programs                                           22             533           3,091
   Health and Human Services Grants (misc)               299           1,756          14,740
   Housing and Urban Development programs                132           2,840          12,234
   Interest on Treasury Securities                         2           1,082          37,501
   Justice Department programs                           387             602           2,749
   Labor Dept. prgms (excl. unemployment)                 54             246           2,371
   Medicaid                                              675           4,307          38,349
   Medicare                                              537           5,948          86,567
   NASA programs                                          47             270           2,589
   Postal Service Money Orders and Other                 336           1,410           9,845
   Public Debt Cash Redemp. (Table III-B)                286          88,281         820,594
   Social Security Benefits (EFT)                         41          21,923         100,899
   Temporary Assistance for Needy
     Families (HHS)                                       34             341           3,351
   Unemployment Insurance Benefits                       143             789           5,776
   Veterans Affairs programs                             151             707           5,060
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      53             195           1,987
     Federal Aviation Administration                      52             217           1,702
     Federal Railroad Admin.                              63              63             126
     Federal Transit Admin.                               51              51             790
     IRS Tax Refunds Business (EFT)                      386           1,164           5,747
     State Department                                     82             160           1,280
     Transportation Security Admin. (DHS)                 17              55             438
     Unclassified                                      1,024          11,200          60,551
     Total, Other Withdrawals                          1,728          21,864         135,909
   Transfers to Depositaries                           5,356          14,410         235,264
      Total Federal Reserve Account                   12,964         184,401       1,672,451
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,418          49,708         552,224
 Total Withdrawals (excluding transfers)               7,607         169,991       1,437,187
 Net Change in Operating Cash Balance                  4,182           3,431         -63,262
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    December 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                       -1          82,647         716,350
     Cash Management Series                                0          30,000          45,000
   Notes                                                   0              -1         150,547
   Bonds                                                   0               0           7,567
   Inflation-Protected Securities Increment               97             335             932
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     19             132             678
     Interest Increment                                    0             556           1,761
   Government Account Series                         139,285         849,337       6,917,129
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                 20           2,307          16,479
   Other                                                  62             468           3,994
 Total Issues                                        139,482         965,780       7,860,683
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                                   0          78,647         650,382
   Notes                                                   0               0         130,430
   Bonds                                                   1               2          10,126
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       66             377           2,604
   Government Account Series                         137,360         859,318       6,880,221
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                 21           8,226          21,969
   Other                                                 199             608           4,415
 Total Redemptions                                   137,647         947,178       7,700,393
 Net Change in Public Debt Outstanding                 1,836          18,602         160,290
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    December 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  139,482         965,780       7,860,683
   Premium on New Issues                                   0               0             554
   Discount on New Issues:
     Bills (-)                                             0             760           7,529
     Bonds and Notes (-)                                   0               0             335
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               139,285         848,916       6,916,708
   Interest Increment on United States
     Savings Securities (-)                                0             556           1,761
   Inflation-Protected Securities Increment               97             335             729
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                100         115,213         934,175
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             137,647         947,178       7,700,393
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               137,360         858,897       6,879,800
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                286          88,281         820,594
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    December 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public  1/    $  5,175,055    $  5,175,133    $  5,146,579    $  5,049,306
 Intragovernmental Holdings        3,992,888       3,990,975       4,002,762       3,958,348
 Total Public Debt
     Outstanding                   9,167,943       9,166,108       9,149,341       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          501             501             501             502
     Unamortized Discount             68,592          68,970          69,082          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68              69              69
 Total Public Debt
     Subject to Limit              9,084,918       9,082,704       9,065,827       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,10
    6 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    December 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      9,965    $     50,741    $    331,818
 Individual Income Taxes                                  11              54             670
 Railroad Retirement Taxes                                30             126             875
 Excise Taxes                                            130             202          10,225
 Corporation Income Taxes                                209             636          17,190
 Federal Unemployment Taxes                                3              14             822
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              17              90
 Change in Balance of Unclassified
   Taxes                                                  60             378             305
     Total                                            10,409          52,168         361,994
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             54             366           6,673
     Collector Depositaries                            1,820          11,696          88,931
 Tax and Loan Accounts                                 8,495          37,993         253,832
 Inter-agency Transfers                                   40           2,113          12,558
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         19    $        175    $      1,442    $      3,136
 Deposits:
   Taxes Received (Table IV)               6              53           8,437           8,495
   Transfers to Depositaries               0               4             250             253
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           4,003
   Repo Investment                         0               0               0           1,100
 Withdrawals:
   Treasury Initiated                      0             175           3,555           3,730
   Depositary Initiated                    1               5           5,181           5,187
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,500
 Closing Balance Today                    23              52           1,392           6,570
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    December 10, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          4    $        423    $     14,460
 Business                                                457           1,766          13,371
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
