1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  December 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,620    $      4,529    $      4,669    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       30,689          51,534           3,875          69,698
     Total Operating Balance          35,309          56,063           8,544          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  December 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     20             359           1,198
   Commodity Credit Corporation programs                  38             582           2,224
   Customs and Certain Excise Taxes                       16           2,477           8,654
   Deposits by States:
     Supplemental Security Income                          0               6             809
     Unemployment                                         10             225           4,862
   Education Department programs                          38           1,072           3,582
   Energy Department programs                             96             384           1,519
   Estate and Gift Taxes                                 119           1,899           6,530
   Federal Reserve Earnings                                0           1,486           7,719
   Foreign Deposits, Military Sales                       14           1,265           3,577
   FTD's Received (Table IV)                           3,422          55,864         139,406
   Housing and Urban Development programs                 18             399           1,341
   Individual Income and Employment
     Taxes, Not Withheld                                 816           6,433          27,592
   Interest recd from T&L Depositaries                    21              46             256
   Justice Department programs                            10             209             966
   Postal Service                                        261           8,034          26,089
   Public Debt Cash Issues (Table III-B)              53,844         325,235       1,144,196
   Other Deposits:
     Air Transport Security Fees                           1              11             419
     Thrift Savings Plan Transfer                        192             911           4,352
     Total Other Deposits                                192           1,608          11,692
   Change in Balance of Uncollected
     Funds (closing balance $      201)                 -181             -78             -42
   Transfers from Depositaries                        25,755         251,637         754,153
      Total Federal Reserve Account                   84,512         659,142       2,146,322
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,868         175,888         391,727
 Transfers from Federal Reserve Account
   (Table V)                                              43         102,563         323,417
      Total Tax and Loan Note
        Accounts (Table V)                             4,911         278,452         715,144
 Total Deposits (excluding transfers)                 63,624         583,394       1,783,897
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  December 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 172           2,581          13,854
   Defense Vendor Payments (EFT)                       4,050          26,314          81,502
   Education Department programs                         291           5,304          20,228
   Energy Department programs                            160           1,990           6,995
   Federal Employees Insurance Payments                  806           4,029          13,620
   Fed. Highway Administration programs                  110           2,517           9,056
   Federal Salaries (EFT)                                213           9,582          35,847
   Food and Nutrition Service (misc)                      76           3,191           9,405
   Food Stamps                                            28           1,560           5,029
   GSA programs                                           95           1,114           3,672
   Health and Human Services Grants (misc)               226           5,562          18,546
   Housing and Urban Development programs                150           4,416          13,810
   Interest on Treasury Securities                         2           2,781          39,201
   Justice Department programs                            60           1,137           3,283
   Labor Dept. prgms (excl. unemployment)                 45             968           3,094
   Medicaid                                            1,079          14,373          48,415
   Medicare                                            2,354          21,611         102,230
   NASA programs                                          21           1,377           3,696
   Postal Service Money Orders and Other                 123           3,344          11,779
   Public Debt Cash Redemp. (Table III-B)             72,248         355,686       1,087,999
   Social Security Benefits (EFT)                         10          40,264         119,240
   Temporary Assistance for Needy
     Families (HHS)                                      137           1,280           4,291
   Unemployment Insurance Benefits                       166           2,775           7,762
   Veterans Affairs programs                              68           1,838           6,190
   Other Withdrawals:
     Agriculture Loan Payments (misc)                     69              69             188
     Federal Aviation Administration                      50             635           2,121
     Interior                                             69             827           2,769
     IRS Tax Refunds Business (EFT)                      323           4,290           8,873
     Transportation Security Admin. (DHS)                  1             183             566
     Unclassified                                      1,177          21,484          70,835
     Total, Other Withdrawals                          1,689          41,036         155,081
   Transfers to Depositaries                              43         102,563         323,417
      Total Federal Reserve Account                   84,421         659,192       2,147,241
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        25,755         251,637         754,153
 Total Withdrawals (excluding transfers)              84,378         556,628       1,823,825
 Net Change in Operating Cash Balance                -20,754          26,765         -39,928
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  December 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   54,008         273,584         907,287
     Cash Management Series                                0          38,000          53,000
   Notes                                                   0           7,998         158,546
   Bonds                                                   0               0           7,567
   Inflation-Protected Securities Increment               32             887           1,484
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     22             375             920
     Interest Increment                                    0             559           1,764
   Government Account Series                         146,154       2,552,040       8,619,833
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                198           5,697          19,870
   Other                                                 152           1,627           5,153
 Total Issues                                        200,567       2,880,768       9,775,671
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              72,012         342,757         914,492
   Notes                                                   0               0         130,430
   Bonds                                                   0               4          10,127
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       57           1,046           3,274
   Government Account Series                         143,649       2,550,827       8,571,730
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                 37           9,641          23,384
   Other                                                 141           1,817           5,623
 Total Redemptions                                   215,896       2,906,093       9,659,308
 Net Change in Public Debt Outstanding               -15,330         -25,325         116,363
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  December 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  200,567       2,880,768       9,775,671
   Premium on New Issues                                   0              55             609
   Discount on New Issues:
     Bills (-)                                           537           2,523           9,292
     Bonds and Notes (-)                                   0               0             335
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               146,154       2,551,619       8,619,412
   Interest Increment on United States
     Savings Securities (-)                                0             559           1,764
   Inflation-Protected Securities Increment               32             887           1,281
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             53,844         325,235       1,144,196
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             215,896       2,906,093       9,659,308
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               143,649       2,550,406       8,571,309
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             72,248         355,686       1,087,999
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  December 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  5,120,576    $  5,138,223    $  5,146,579    $  5,049,306
 Intragovernmental Holdings        4,003,440       4,001,123       4,002,762       3,958,348
 Total Public Debt
     Outstanding                   9,124,017       9,139,346       9,149,341       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          500             500             501             502
     Unamortized Discount             69,588          69,166          69,082          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68              69              69
 Total Public Debt
     Subject to Limit              9,039,996       9,055,747       9,065,827       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  December 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      8,224    $    144,971    $    426,047
 Individual Income Taxes                                  15             275             891
 Railroad Retirement Taxes                                 3             322           1,071
 Excise Taxes                                            326           3,345          13,367
 Corporation Income Taxes                                240          86,325         102,879
 Federal Unemployment Taxes                                4              47             855
 Estate and Gift Taxes & Misc IRS Rcpts.                   0              68             140
 Change in Balance of Unclassified
   Taxes                                                -513           1,076           1,003
     Total                                             8,299         236,429         546,255
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            176           2,424           8,730
     Collector Depositaries                            3,246          53,440         130,676
 Tax and Loan Accounts                                 4,868         175,888         391,727
 Inter-agency Transfers                                    9           4,677          15,122
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $         51    $        488    $      8,664    $     51,534
 Deposits:
   Taxes Received (Table IV)               4              58           4,806           4,868
   Transfers to Depositaries               0               1              43              43
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     40             372           5,035           5,447
   Depositary Initiated                    0              13           2,813           2,827
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          16,481
   Repo Investment                         0               0               0           1,000
 Closing Balance Today                    15             161           5,664          30,689
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  December 27, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          5    $      1,157    $     15,194
 Business                                                344           6,258          17,863
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
