1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  December 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________
 
 Federal Reserve Account        $      4,371    $      4,333    $      4,669    $      5,539
 Tax and Loan Note Accounts
      (Table V)                          671           6,854           3,875          69,698
     Total Operating Balance           5,042          11,187           8,544          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  December 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             195           1,034
   Commodity Credit Corporation programs                  24             197           1,840
   Customs and Certain Excise Taxes                       72             763           6,940
   Deposits by States:
     Supplemental Security Income                          0               2             805
     Unemployment                                          8             137           4,774
   Education Department programs                          62             516           3,026
   Energy Department programs                              7             118           1,253
   Estate and Gift Taxes                                 118             997           5,628
   Federal Reserve Earnings                                0             699           6,932
   Foreign Deposits, Military Sales                       15           1,053           3,365
   FTD's Received (Table IV)                           1,111          17,318         100,860
   Housing and Urban Development programs                 21             192           1,135
   Individual Income and Employment
     Taxes, Not Withheld                                 259           2,492          23,651
   Interest recd from T&L Depositaries                     2               7             216
   Justice Department programs                             3              75             833
   Postal Service                                        413           4,242          22,296
   Public Debt Cash Issues (Table III-B)              75,718         199,217       1,018,178
   Other Deposits:
     Total Other Deposits                                  0             527          10,611
   Change in Balance of Uncollected
     Funds (closing balance $      184)                    0             -61             -25
   Transfers from Depositaries                         9,521          70,582         573,098
      Total Federal Reserve Account                   87,369         299,269       1,786,449
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,005          46,894         262,733
 Transfers from Federal Reserve Account
   (Table V)                                             333          20,484         241,337
      Total Tax and Loan Note
        Accounts (Table V)                             3,337          67,378         504,070
 Total Deposits (excluding transfers)                 80,853         275,582       1,476,084
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  December 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Federal Reserve Account:
   Commodity Credit Corporation programs                 131           1,298          12,571
   Defense Vendor Payments (EFT)                       1,716          12,052          67,241
   Education Department programs                         264           2,330          17,254
   Energy Department programs                            118             825           5,830
   Federal Employees Insurance Payments                  443           2,065          11,656
   Fed. Highway Administration programs                   76           1,316           7,855
   Federal Salaries (EFT)                                166           3,855          30,120
   Food and Nutrition Service (misc)                     131           1,750           7,964
   Food Stamps                                            75             840           4,309
   GSA programs                                           96             729           3,287
   Health and Human Services Grants (misc)               248           2,659          15,643
   Housing and Urban Development programs                123           3,204          12,598
   Interest on Treasury Securities                         4           1,091          37,510
   Justice Department programs                            37             732           2,879
   Labor Dept. prgms (excl. unemployment)                 48             387           2,513
   Medicaid                                            1,325           7,477          41,519
   Medicare                                            1,065           9,468          90,087
   NASA programs                                         108             539           2,858
   Postal Service Money Orders and Other                 151           1,804          10,239
   Public Debt Cash Redemp. (Table III-B)             79,272         167,853         900,165
   Social Security Benefits (EFT)                         29          27,996         106,973
   Temporary Assistance for Needy
     Families (HHS)                                      167             639           3,649
   Unemployment Insurance Benefits                       122           1,454           6,442
   Veterans Affairs programs                              58             919           5,272
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      53             311           2,104
     Federal Railroad Admin.                             158             169             232
     HUD: Hurricane Relief                                59             114             465
     Thrift Savings Plan Transfer                         88           1,050           5,600
     Transportation Security Admin. (DHS)                  3              71             454
     Unclassified                                        664          14,362          63,713
     Total, Other Withdrawals                          1,026          25,800         139,846
   Transfers to Depositaries                             333          20,484         241,337
      Total Federal Reserve Account                   87,331         299,567       1,787,617
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         9,521          70,582         573,098
 Total Withdrawals (excluding transfers)              86,998         279,083       1,546,279
 Net Change in Operating Cash Balance                 -6,145          -3,502         -70,195
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  December 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills:
     Regular Series                                   75,935         158,581         792,284
     Cash Management Series                                0          38,000          53,000
   Notes                                                   0              -1         150,547
   Bonds                                                   0               0           7,567
   Inflation-Protected Securities Increment               32             433           1,029
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     17             182             728
     Interest Increment                                    0             556           1,762
   Government Account Series                         139,938       1,265,118       7,332,911
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                283           2,727          16,899
   Other                                                 172             760           4,286
 Total Issues                                        216,378       1,466,356       8,361,260
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Marketable:
   Bills                                              78,936         157,582         729,317
   Notes                                                   0               0         130,430
   Bonds                                                   0               3          10,126
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       58             555           2,783
   Government Account Series                         139,131       1,275,996       7,296,899
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                119           8,404          22,147
   Other                                                 159             888           4,694
 Total Redemptions                                   218,403       1,443,428       8,196,643
 Net Change in Public Debt Outstanding                -2,025          22,929         164,617
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  December 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  216,378       1,466,356       8,361,260
   Premium on New Issues                                   0               0             554
   Discount on New Issues:
     Bills (-)                                           688           1,453           8,222
     Bonds and Notes (-)                                   0               0             335
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               139,938       1,264,697       7,332,490
   Interest Increment on United States
     Savings Securities (-)                                0             556           1,762
   Inflation-Protected Securities Increment               32             433             826
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             75,718         199,217       1,018,178
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             218,403       1,443,428       8,196,643
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               139,131       1,275,575       7,296,478
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             79,272         167,853         900,165
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  December 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________
 
 Debt Held by the Public        $  5,180,516    $  5,183,281    $  5,146,579    $  5,049,306
 Intragovernmental Holdings        3,991,754       3,991,014       4,002,762       3,958,348
 Total Public Debt
     Outstanding                   9,172,270       9,174,295       9,149,341       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          501             501             501             502
     Unamortized Discount             68,910          68,347          69,082          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  68              68              69              69
 Total Public Debt
     Subject to Limit              9,088,927       9,091,515       9,065,827       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  December 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Withheld Income and Employment Taxes           $      2,291    $     62,455    $    343,532
 Individual Income Taxes                                   7              76             692
 Railroad Retirement Taxes                                 3             154             903
 Excise Taxes                                            114             743          10,766
 Corporation Income Taxes                              1,603           2,941          19,495
 Federal Unemployment Taxes                                2              20             829
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              55             128
 Change in Balance of Unclassified
   Taxes                                                 128             507             434
     Total                                             4,153          66,952         376,778
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             92             572           6,879
     Collector Depositaries                            1,019          16,746          93,981
 Tax and Loan Accounts                                 3,005          46,894         262,733
 Inter-agency Transfers                                   37           2,740          13,185
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________
 
 Opening Balance Today          $          7    $         74    $      1,474    $      6,854
 Deposits:
   Taxes Received (Table IV)               4              42           2,958           3,005
   Transfers to Depositaries               0               3             330             333
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           3,303           3,303
   Depositary Initiated                    0               6             912             918
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           4,000
   Repo Investment                         0               0               0           1,300
 Closing Balance Today                    11             113             547             671
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  December 13, 2007
                    (Detail, rounded in millions, may not add to totals)
 
 
 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________
 
 Individual                                     $          6    $        435    $     14,472
 Business                                                 63           2,367          13,972
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.
 
 
