1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  January 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      5,166    $      4,871    $     16,120    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       40,439          39,423          40,855          69,698
     Total Operating Balance          45,605          44,294          56,975          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  January 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     11             408           1,824
   Commodity Credit Corporation programs                  58           1,025           3,406
   Customs and Certain Excise Taxes                      913           2,293          11,150
   Deposits by States:
     Supplemental Security Income                          0               2           1,194
     Unemployment                                         53             430           5,310
   Education Department programs                          42             880           4,599
   Energy Department programs                             41             268           1,850
   Estate and Gift Taxes                                 217           1,822           8,806
   Federal Reserve Earnings                                0           3,320          11,039
   Foreign Deposits, Military Sales                       10           1,481           5,152
   FTD's Received (Table IV)                           2,462          37,428         184,194
   Housing and Urban Development programs                 11             328           1,724
   Individual Income and Employment
     Taxes, Not Withheld                               1,957          68,102          96,849
   Interest recd from T&L Depositaries                     7              67             322
   Justice Department programs                             5             185           1,192
   Postal Service                                        400           6,905          33,736
   Public Debt Cash Issues (Table III-B)              62,109         249,939       1,436,807
   Other Deposits:
     Air Transport Security Fees                           1              10             598
     Thrift Savings Plan Transfer                        517           2,976           7,384
     Total Other Deposits                                518           3,684          16,199
   Change in Balance of Uncollected
     Funds (closing balance $      229)                  -58            -187             -70
   Transfers from Depositaries                        17,519         192,811         973,428
      Total Federal Reserve Account                   86,275         571,190       2,798,710
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,942         102,598         518,112
 Transfers from Federal Reserve Account
   (Table V)                                          15,593          89,797         426,057
      Total Tax and Loan Note
        Accounts (Table V)                            18,534         192,396         944,169
 Total Deposits (excluding transfers)                 71,698         480,977       2,343,394
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  January 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 145           2,809          17,016
   Defense Vendor Payments (EFT)                       1,209          21,456         106,023
   Education Department programs                         723           9,067          29,738
   Energy Department programs                             97           1,575           8,870
   Federal Employees Insurance Payments                  596           3,710          17,814
   Fed. Highway Administration programs                  134           1,611          10,908
   Federal Salaries (EFT)                                163           8,397          47,627
   Food and Nutrition Service (misc)                     149           2,623          12,295
   Food Stamps                                            49           1,591           6,724
   GSA programs                                          129           1,092           4,916
   Health and Human Services Grants (misc)               299           4,585          23,947
   Housing and Urban Development programs                127           4,096          18,286
   Interest on Treasury Securities                         3           7,451          50,272
   Justice Department programs                            34             733           4,118
   Labor Dept. prgms (excl. unemployment)                 49             719           3,936
   Medicaid                                            1,401          13,200          62,864
   Medicare                                            1,454          29,872         135,038
   NASA programs                                         215             966           4,686
   Postal Service Money Orders and Other                  58           3,201          15,706
   Public Debt Cash Redemp. (Table III-B)             61,685         296,279       1,411,351
   Social Security Benefits (EFT)                         39          40,434         159,711
   Temporary Assistance for Needy
     Families (HHS)                                       44           1,025           5,591
   Unemployment Insurance Benefits                       189           3,017          11,063
   Veterans Affairs programs                             152           1,579           8,049
   Other Withdrawals:
     Federal Aviation Administration                      54             296           2,508
     Federal Financing Bank (net)                         82             109            -763
     Federal Transit Admin.                               66             174           1,340
     HHS: Indian Health Service                           60             201             377
     Interior                                             61             788           3,639
     IRS Tax Refunds Individual (EFT)                     66             336           3,232
     Transportation Security Admin. (DHS)                  2              83             661
     Unclassified                                        853          16,921          89,702
     Total, Other Withdrawals                          1,244          31,257         196,475
   Transfers to Depositaries                          15,593          89,797         426,057
      Total Federal Reserve Account                   85,979         582,144       2,799,082
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        17,519         192,811         973,428
 Total Withdrawals (excluding transfers)              70,387         492,347       2,373,025
 Net Change in Operating Cash Balance                  1,311         -11,370         -29,632
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  January 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   62,346         237,318       1,144,603
     Cash Management Series                                0               0          53,000
   Notes                                                   0          10,416         211,117
   Bonds                                                   0               0           7,567
   Inflation-Protected Securities Increment               88           2,091           3,705
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      9             252           1,244
     Interest Increment                                    0             631           2,396
   Government Account Series                         145,621       2,268,214      11,265,136
   Domestic Series                                         0             269             516
   Foreign Series                                          0             200             200
   State and Local Series                                 34           2,014          22,217
   Other                                                 177           1,661           6,964
 Total Issues                                        208,275       2,523,066      12,718,665
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              61,347         261,803       1,176,295
   Notes                                                   0          21,800         178,897
   Bonds                                                   0               1          10,128
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       70           1,462           4,891
   Government Account Series                         143,354       2,260,482      11,119,910
   Domestic Series                                         0             269             516
   Foreign Series                                          0               0               0
   State and Local Series                                 99           9,212          32,690
   Other                                                 169           1,732           7,513
 Total Redemptions                                   205,039       2,556,761      12,530,841
 Net Change in Public Debt Outstanding                 3,236         -33,695         187,824
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  January 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  208,275       2,523,066      12,718,665
   Premium on New Issues                                   0               0             609
   Discount on New Issues:
     Bills (-)                                           457           2,161          11,454
     Bonds and Notes (-)                                   0              29             400
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               145,621       2,268,214      11,264,715
   Interest Increment on United States
     Savings Securities (-)                                0             631           2,396
   Inflation-Protected Securities Increment               88           2,091           3,502
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             62,109         249,939       1,436,807
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             205,039       2,556,761      12,530,841
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               143,354       2,260,482      11,119,489
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             61,685         296,279       1,411,351
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  January 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $  5,098,656    $  5,097,062    $  5,136,303    $  5,049,306
 Intragovernmental Holdings        4,096,822       4,095,180       4,092,870       3,958,348
 Total Public Debt
     Outstanding                   9,195,478       9,192,242       9,229,173       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          500             500             500             502
     Unamortized Discount             69,054          68,703          70,025          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  52              52              68              69
 Total Public Debt
     Subject to Limit              9,111,976       9,109,092       9,144,715       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  January 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      5,745    $    129,060    $    583,961
 Individual Income Taxes                                   8           2,037           3,008
 Railroad Retirement Taxes                                 4             268           1,413
 Excise Taxes                                             67           2,514          17,906
 Corporation Income Taxes                                 58           9,461         113,169
 Federal Unemployment Taxes                               16             203           1,074
 Estate and Gift Taxes & Misc IRS Rcpts.                  11              93             238
 Change in Balance of Unclassified
   Taxes                                                -320            -414             474
     Total                                             5,587         143,223         721,244
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             86           1,837          11,414
     Collector Depositaries                            2,376          35,591         172,780
 Tax and Loan Accounts                                 2,942         102,598         518,112
 Inter-agency Transfers                                  184           3,197          18,938
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         37    $        442    $     12,778    $     39,423
 Deposits:
   Taxes Received (Table IV)               2              29           2,910           2,942
   Transfers to Depositaries               0               0              40              40
   Special Direct Investment               0               0               0             353
   Term Investment                         0               0               0          15,200
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           9,738           9,738
   Depositary Initiated                    1              13           2,187           2,201
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,580
   Repo Investment                         0               0               0               0
 Closing Balance Today                    38             459           3,803          40,439
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  January 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         73    $        702    $     16,162
 Business                                                 75           2,527          20,582
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


