1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday January 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      5,363    $      4,791    $     16,120    $      5,539
 Tax and Loan Note Accounts
      (Table V)                        6,536          10,120          40,855          69,698
     Total Operating Balance          11,898          14,911          56,975          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday January 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             212           1,628
   Commodity Credit Corporation programs                  57             427           2,808
   Customs and Certain Excise Taxes                       76             443           9,301
   Deposits by States:
     Supplemental Security Income                          0               1           1,193
     Unemployment                                         20              98           4,977
   Education Department programs                          42             370           4,089
   Energy Department programs                              9              74           1,656
   Estate and Gift Taxes                                 108             721           7,705
   Federal Reserve Earnings                              469           2,032           9,751
   Foreign Deposits, Military Sales                       48           1,188           4,858
   FTD's Received (Table IV)                           2,856          15,613         162,379
   Housing and Urban Development programs                 17             106           1,503
   Individual Income and Employment
     Taxes, Not Withheld                               1,942           8,237          36,984
   Interest recd from T&L Depositaries                     3              52             308
   Justice Department programs                            21              63           1,071
   Postal Service                                        415           2,778          29,609
   Public Debt Cash Issues (Table III-B)                 108          57,685       1,244,553
   Other Deposits:
     Gas and Oil Lease Sales Proceeds                    118             157           1,107
     Thrift Savings Plan Transfer                         72             465           4,874
     Total Other Deposits                                190             875          13,390
   Change in Balance of Uncollected
     Funds (closing balance $      149)                   -8            -107              10
   Transfers from Depositaries                         9,221          95,044         875,661
      Total Federal Reserve Account                   15,609         185,913       2,413,433
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,037          43,704         459,218
 Transfers from Federal Reserve Account
   (Table V)                                           1,600          17,021         353,280
      Total Tax and Loan Note
        Accounts (Table V)                             5,637          60,725         812,498
 Total Deposits (excluding transfers)                 10,424         134,573       1,996,989
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday January 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 348           1,194          15,401
   Defense Vendor Payments (EFT)                       1,151           7,813          92,380
   Education Department programs                         561           3,244          23,915
   Energy Department programs                             51             488           7,784
   Federal Employees Insurance Payments                  273           1,111          15,215
   Fed. Highway Administration programs                   55             514           9,811
   Federal Salaries (EFT)                                344           2,745          41,976
   Food and Nutrition Service (misc)                     147           1,000          10,672
   Food Stamps                                            77             553           5,685
   GSA programs                                           42             577           4,401
   Health and Human Services Grants (misc)               305           1,745          21,107
   Housing and Urban Development programs                301           2,838          17,028
   Interest on Treasury Securities                         0           1,427          44,248
   Justice Department programs                            59             232           3,617
   Labor Dept. prgms (excl. unemployment)                 37             201           3,417
   Medicaid                                              687           5,295          54,960
   Medicare                                              970          18,346         123,512
   NASA programs                                          45             216           3,936
   Postal Service Money Orders and Other                 171           1,286          13,792
   Public Debt Cash Redemp. (Table III-B)                167          80,050       1,195,123
   Social Security Benefits (EFT)                      6,063          27,997         147,273
   Temporary Assistance for Needy
     Families (HHS)                                       33             483           5,049
   Unemployment Insurance Benefits                       208           1,181           9,227
   Veterans Affairs programs                              62             605           7,075
   Other Withdrawals:
     Interior                                             71             248           3,100
     Interntl Security Assistance (DSCA)                 118             118             670
     Transportation Security Admin. (DHS)                  9              29             607
     Unclassified                                      1,083           8,786          81,567
     Total, Other Withdrawals                          1,281          18,508         183,726
   Transfers to Depositaries                           1,600          17,021         353,280
      Total Federal Reserve Account                   15,037         196,670       2,413,609
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         9,221          95,044         875,661
 Total Withdrawals (excluding transfers)              13,437         179,650       2,060,328
 Net Change in Operating Cash Balance                 -3,012         -45,077         -63,339
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday January 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0          55,998         963,283
     Cash Management Series                                0               0          53,000
   Notes                                                   0              -1         200,700
   Bonds                                                   0               0           7,567
   Inflation-Protected Securities Increment               90             756           2,370
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     11             142           1,134
     Interest Increment                                    0             628           2,393
   Government Account Series                         138,586         851,534       9,848,456
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                 25           1,514          21,717
   Other                                                  72             565           5,868
 Total Issues                                        138,784         911,136      11,106,735
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0          71,478         985,970
   Notes                                                   0               0         157,097
   Bonds                                                   0               0          10,127
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       93             694           4,123
   Government Account Series                         143,390         863,807       9,723,235
   Domestic Series                                         0               0             247
   Foreign Series                                          0               0               0
   State and Local Series                                  0           7,316          30,794
   Other                                                  73             562           6,343
 Total Redemptions                                   143,557         943,857      10,917,937
 Net Change in Public Debt Outstanding                -4,773         -32,721         188,798
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday January 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  138,784         911,136      11,106,735
   Premium on New Issues                                   0               0             609
   Discount on New Issues:
     Bills (-)                                             0             533           9,825
     Bonds and Notes (-)                                   0               0             371
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               138,586         851,534       9,848,035
   Interest Increment on United States
     Savings Securities (-)                                0             628           2,393
   Inflation-Protected Securities Increment               90             756           2,167
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                108          57,685       1,244,553
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             143,557         943,857      10,917,937
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               143,390         863,807       9,722,814
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                167          80,050       1,195,123
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday January 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  1/    $  5,116,465    $  5,116,401    $  5,136,303    $  5,049,306
 Intragovernmental Holdings        4,079,987       4,084,824       4,092,870       3,958,348
 Total Public Debt
     Outstanding                   9,196,452       9,201,225       9,229,173       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          500             500             500             502
     Unamortized Discount             69,566          69,675          70,025          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  52              52              68              69
 Total Public Debt
     Subject to Limit              9,112,437       9,117,101       9,144,715       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,59
    8 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday January 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      7,012    $     60,123    $    515,024
 Individual Income Taxes                                  19             114           1,085
 Railroad Retirement Taxes                                 3              75           1,220
 Excise Taxes                                             78             136          15,528
 Corporation Income Taxes                                 49             488         104,197
 Federal Unemployment Taxes                                9              39             909
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              33             177
 Change in Balance of Unclassified
   Taxes                                                -248            -174             714
     Total                                             6,925          60,834         638,854
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             87             459          10,036
     Collector Depositaries                            2,769          15,154         152,343
 Tax and Loan Accounts                                 4,037          43,704         459,218
 Inter-agency Transfers                                   33           1,517          17,258
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         15    $        156    $      1,548    $     10,120
 Deposits:
   Taxes Received (Table IV)               6              62           3,968           4,037
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,600
 Withdrawals:
   Treasury Initiated                      0               0           1,173           1,174
   Depositary Initiated                    1              21           2,626           2,648
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           4,000
   Repo Investment                         0               0               0           1,400
 Closing Balance Today                    21             198           1,717           6,536
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday January 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $          3    $        295    $     15,754
 Business                                                 14           1,456          19,511
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


