1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday February 20, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      4,525    $      5,241    $      5,773    $      5,539
 Tax and Loan Note Accounts
      (Table V)                        2,514          12,241          64,498          69,698
     Total Operating Balance           7,039          17,482          70,272          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday February 20, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     29             278           2,288
   Commodity Credit Corporation programs                  53             638           4,298
   Customs and Certain Excise Taxes                      125           1,218          13,059
   Deposits by States:
     Supplemental Security Income                          0               2           1,583
     Unemployment                                         47           2,530           8,528
   Education Department programs                          52             735           5,612
   Energy Department programs                             26             243           2,473
   Estate and Gift Taxes                                 124           1,253          10,674
   Federal Reserve Earnings                              409           1,749          13,594
   Foreign Deposits, Military Sales                        4           1,396           6,583
   FTD's Received (Table IV)                           1,362          26,744         220,563
   Housing and Urban Development programs                 25             289           2,114
   Individual Income and Employment
     Taxes, Not Withheld                                 222           3,080         103,526
   Interest recd from T&L Depositaries                     1              33             380
   Justice Department programs                            15             519           1,759
   Postal Service                                        549           5,578          41,362
   Public Debt Cash Issues (Table III-B)                 466         258,954       1,822,356
   Other Deposits:
     Air Transport Security Fees                           1               8             751
     Gas and Oil Lease Sales Proceeds                    110           1,429           2,819
     Minerals Management Svc/Collections                 170             202           4,086
     Thrift Savings Plan Transfer                        184             649           9,126
     Total Other Deposits                                465           2,525          20,977
   Change in Balance of Uncollected
     Funds (closing balance $      230)                 -193             -90             -71
   Transfers from Depositaries                        12,661         251,922       1,296,137
      Total Federal Reserve Account                   16,441         559,597       3,577,793
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,581          87,310         631,525
 Transfers from Federal Reserve Account
   (Table V)                                             352         102,627         597,427
      Total Tax and Loan Note
        Accounts (Table V)                             2,933         189,937       1,228,952
 Total Deposits (excluding transfers)                  6,362         394,984       2,913,182

1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday February 20, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  62             987          18,397
   Defense Vendor Payments (EFT)                       2,430          16,506         129,112
   Education Department programs                         452           7,047          39,762
   Energy Department programs                            175           1,282          10,795
   Federal Employees Insurance Payments                  268           2,825          21,739
   Fed. Highway Administration programs                   77           1,275          12,704
   Federal Salaries (EFT)                                199           6,868          59,811
   Food and Nutrition Service (misc)                     143           2,351          15,157
   Food Stamps                                            39           1,278           8,269
   GSA programs                                           40             883           6,250
   Health and Human Services Grants (misc)               414           4,336          30,238
   Housing and Urban Development programs                104           3,716          22,633
   Interest on Treasury Securities                         3          27,405          81,139
   Justice Department programs                            36             613           4,916
   Labor Dept. prgms (excl. unemployment)                 43             703           4,957
   Medicaid                                              546          10,781          76,559
   Medicare                                            2,246          27,209         168,442
   NASA programs                                          37             698           5,520
   Postal Service Money Orders and Other                 156           2,567          19,392
   Public Debt Cash Redemp. (Table III-B)                153         203,814       1,710,243
   Social Security Benefits (EFT)                      6,087          34,489         194,334
   Temporary Assistance for Needy
     Families (HHS)                                       44             948           7,037
   Unemployment Insurance Benefits                       241           2,390          14,318
   Veterans Affairs programs                              52           1,508          10,102
   Other Withdrawals:
     Agency for Internat'l Development                    51             499           3,843
     Federal Transit Admin.                               50             174           1,513
     Interior                                             66             697           4,582
     IRS Tax Refunds Business (EFT)                       72           3,457          16,063
     IRS Tax Refunds Individual (EFT)                  1,724          55,791          65,488
     Transportation Security Admin. (DHS)                 12             102             832
     Unclassified                                        783          15,423         108,948
     Total, Other Withdrawals                          2,759          95,737         309,556
   Transfers to Depositaries                             352         102,627         597,427
      Total Federal Reserve Account                   17,157         560,845       3,578,807
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        12,661         251,922       1,296,137
 Total Withdrawals (excluding transfers)              16,805         458,218       2,981,381
 Net Change in Operating Cash Balance                -10,444         -63,233         -68,199
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday February 20, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         173,463       1,389,754
     Cash Management Series                                0          49,000         102,000
   Notes                                                   0          19,194         272,943
   Bonds                                                   0          13,295          29,836
   Inflation-Protected Securities Increment              -11            -117           4,233
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             152           1,457
     Interest Increment                                    0             573           2,971
   Government Account Series                         153,266       1,895,512      13,899,554
   Domestic Series                                         0               0             516
   Foreign Series                                          0               0           2,900
   State and Local Series                                380           4,150          27,084
   Other                                                  79           1,301           8,745
 Total Issues                                        153,721       2,156,525      15,741,995
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         129,465       1,372,450
   Notes                                                   0          64,958         271,024
   Bonds                                                   0               1          10,129
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       61             763           5,947
   Government Account Series                         150,767       1,896,258      13,745,365
   Domestic Series                                         0               0             516
   Foreign Series                                          0               0               0
   State and Local Series                                 13           7,302          40,298
   Other                                                  79           1,327           9,460
 Total Redemptions                                   150,920       2,100,072      15,455,187
 Net Change in Public Debt Outstanding                 2,801          56,453         286,808
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday February 20, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  153,721       2,156,525      15,741,995
   Premium on New Issues                                   0               0             609
   Discount on New Issues:
     Bills (-)                                             0           1,248          13,218
     Bonds and Notes (-)                                   0             354             923
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               153,266       1,895,512      13,899,133
   Interest Increment on United States
     Savings Securities (-)                                0             573           2,971
   Inflation-Protected Securities Increment              -11            -117           4,003
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                466         258,954       1,822,356
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             150,920       2,100,072      15,455,187
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               150,767       1,896,258      13,744,944
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                153         203,814       1,710,243

1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday February 20, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $  5,190,800    $  5,190,250    $  5,132,265    $  5,049,306
 Intragovernmental Holdings        4,103,661       4,101,410       4,105,743       3,958,348
 Total Public Debt
     Outstanding                   9,294,461       9,291,661       9,238,008       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          500             500             500             502
     Unamortized Discount             67,731          67,831          67,718          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  53              52              52              69
 Total Public Debt
     Subject to Limit              9,212,283       9,209,381       9,155,842       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $197
    million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday February 20, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      3,864    $    108,757    $    727,051
 Individual Income Taxes                                  29             232           3,292
 Railroad Retirement Taxes                                 5             334           1,871
 Excise Taxes                                             11           2,637          22,907
 Corporation Income Taxes                                 64           4,161         118,015
 Federal Unemployment Taxes                                7             312           2,181
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              38             288
 Change in Balance of Unclassified
   Taxes                                                 -14           1,008           1,050
     Total                                             3,967         117,480         876,655
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             84           2,311          14,690
     Collector Depositaries                            1,278          24,433         205,873
 Tax and Loan Accounts                                 2,581          87,310         631,525
 Inter-agency Transfers                                   24           3,426          24,567
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         22    $        231    $      5,825    $     12,241
 Deposits:
   Taxes Received (Table IV)               9              72           2,501           2,581
   Transfers to Depositaries               0               1             151             152
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0             200
 Withdrawals:
   Treasury Initiated                      0               0           6,019           6,019
   Depositary Initiated                    2              28             450             479
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,063
   Repo Investment                         0               0               0           1,100
 Closing Balance Today                    29             277           2,008           2,514
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday February 20, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $      1,726    $     59,383    $     82,125
 Business                                                120           5,294          29,054
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


