1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  March 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      5,144    $      5,249    $      4,424    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       15,633          10,718           6,603          69,698
     Total Operating Balance          20,778          15,967          11,027          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  March 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     14             166           2,636
   Commodity Credit Corporation programs                  38             443           5,099
   Customs and Certain Excise Taxes                       63             744          15,286
   Deposits by States:
     Supplemental Security Income                          0               1           1,973
     Unemployment                                         12             143           8,891
   Education Department programs                          29             446           6,495
   Energy Department programs                             10             138           2,947
   Estate and Gift Taxes                                  31           1,046          12,477
   Federal Reserve Earnings                                0           1,807          15,715
   Foreign Deposits, Military Sales                       13             865           7,521
   FTD's Received (Table IV)                             919          17,153         251,480
   Housing and Urban Development programs                 18             167           2,421
   Individual Income and Employment
     Taxes, Not Withheld                                 290           5,011         110,647
   Interest recd from T&L Depositaries                     1              15             404
   Justice Department programs                            13             117           1,952
   Postal Service                                        350           3,870          47,958
   Public Debt Cash Issues (Table III-B)              85,548         210,674       2,271,045
   Other Deposits:
     Thrift Savings Plan Transfer                        166             531           9,965
     Total Other Deposits                                166           1,368          25,630
   Change in Balance of Uncollected
     Funds (closing balance $      107)                   49              34              52
   Transfers from Depositaries                         1,767         110,630       1,483,002
      Total Federal Reserve Account                   89,331         354,839       4,273,629
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,461          57,200         722,039
 Transfers from Federal Reserve Account
   (Table V)                                           4,221          62,460         706,898
      Total Tax and Loan Note
        Accounts (Table V)                             6,682         119,660       1,428,937
 Total Deposits (excluding transfers)                 90,026         301,409       3,512,666
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  March 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  26             416          19,264
   Defense Vendor Payments (EFT)                       1,160          11,895         151,692
   Education Department programs                         175           2,426          45,144
   Energy Department programs                            126             742          12,533
   Federal Employees Insurance Payments                  311           1,955          25,472
   Fed. Highway Administration programs                   83           1,096          14,578
   Federal Salaries (EFT)                                657           6,237          71,604
   Food and Nutrition Service (misc)                     155           1,725          17,696
   Food Stamps                                            69             792           9,415
   GSA programs                                          120             815           7,458
   Health and Human Services Grants (misc)               266           2,730          35,614
   Housing and Urban Development programs                130           3,233          26,701
   Interest on Treasury Securities                         3             513          85,440
   Justice Department programs                            27             379           5,665
   Labor Dept. prgms (excl. unemployment)                 51             392           5,724
   Medicaid                                              959           7,397          89,259
   Medicare                                              981          10,409         199,557
   NASA programs                                          57             580           6,519
   Postal Service Money Orders and Other                 155           1,876          22,747
   Public Debt Cash Redemp. (Table III-B)             77,053         160,497       2,040,780
   Social Security Benefits (EFT)                         42          28,285         229,020
   Temporary Assistance for Needy
     Families (HHS)                                      162             570           8,338
   Unemployment Insurance Benefits                       161           1,652          17,120
   Veterans Affairs programs                              64           1,053          11,786
   Other Withdrawals:
     IRS Tax Refunds Business (EFT)                      240           1,141          19,362
     IRS Tax Refunds Individual (EFT)                    366          13,237         111,322
     State Department                                    151             812           2,795
     Transportation Security Admin. (DHS)                  2              63             953
     Unclassified                                      1,461          17,767         135,675
     Total, Other Withdrawals                          2,222          43,995         408,000
   Transfers to Depositaries                           4,221          62,460         706,898
      Total Federal Reserve Account                   89,436         354,119       4,274,023
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         1,767         110,630       1,483,002
 Total Withdrawals (excluding transfers)              85,215         291,659       3,567,126
 Net Change in Operating Cash Balance                  4,811           9,750         -54,460
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  March 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   85,435         178,495       1,747,674
     Cash Management Series                                0          30,000         142,001
   Notes                                                   0              -2         319,627
   Bonds                                                   0               0          29,836
   Inflation-Protected Securities Increment               75             896           5,031
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             126           1,837
     Interest Increment                                    0             555           3,529
   Government Account Series                         147,037       1,331,191      16,275,577
   Domestic Series                                         0               0             516
   Foreign Series                                          0               0           2,900
   State and Local Series                                269           1,915          30,906
   Other                                                 182             962          10,495
 Total Issues                                        233,006       1,544,138      18,569,928
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              76,435         155,501       1,669,369
   Notes                                                   0               0         297,528
   Bonds                                                   0               0          10,129
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       49             500           6,773
   Government Account Series                         144,936       1,333,626      16,129,153
   Domestic Series                                         0               0             516
   Foreign Series                                          0               0             600
   State and Local Series                                389           3,528          44,111
   Other                                                 179             968          11,335
 Total Redemptions                                   221,990       1,494,124      18,169,515
 Net Change in Public Debt Outstanding                11,016          50,015         400,413
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  March 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  233,006       1,544,138      18,569,928
   Premium on New Issues                                   0               0             609
   Discount on New Issues:
     Bills (-)                                           346             822          15,054
     Bonds and Notes (-)                                   0               0             952
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               147,037       1,331,191      16,275,156
   Interest Increment on United States
     Savings Securities (-)                                0             555           3,529
   Inflation-Protected Securities Increment               75             896           4,801
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             85,548         210,674       2,271,045
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             221,990       1,494,124      18,169,515
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               144,936       1,333,626      16,128,735
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             77,053         160,497       2,040,780
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  March 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $  5,313,220    $  5,304,203    $  5,259,804    $  5,049,306
 Intragovernmental Holdings        4,094,846       4,092,847       4,098,247       3,958,348
 Total Public Debt
     Outstanding                   9,408,066       9,397,050       9,358,051       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          499             499             499             502
     Unamortized Discount             67,458          67,211          67,922          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  53              53              53              69
 Total Public Debt
     Subject to Limit              9,326,162       9,315,393       9,275,683       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  March 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      2,390    $     73,627    $    848,039
 Individual Income Taxes                                  10             188           3,594
 Railroad Retirement Taxes                                 8             187           2,178
 Excise Taxes                                             80             702          26,201
 Corporation Income Taxes                                928           2,110         120,525
 Federal Unemployment Taxes                                3              39           2,262
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              26             333
 Change in Balance of Unclassified
   Taxes                                                 144             368             299
     Total                                             3,562          77,247       1,003,433
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             90             653          16,364
     Collector Depositaries                              830          16,500         235,116
 Tax and Loan Accounts                                 2,461          57,200         722,039
 Inter-agency Transfers                                  182           2,894          29,914
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         20    $        200    $      1,554    $     10,718
 Deposits:
   Taxes Received (Table IV)               4              30           2,427           2,461
   Transfers to Depositaries               0               1             220             221
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           4,000
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,221           1,221
   Depositary Initiated                    1               8             537             546
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    23             223           2,443          15,633
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  March 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        583    $     18,081    $    138,983
 Business                                                302           2,426          34,274
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


