1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday March 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      5,249    $      5,349    $      4,424    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       10,718          15,439           6,603          69,698
     Total Operating Balance          15,967          20,788          11,027          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday March 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     27             152           2,622
   Commodity Credit Corporation programs                  48             406           5,061
   Customs and Certain Excise Taxes                       69             681          15,223
   Deposits by States:
     Supplemental Security Income                          0               1           1,973
     Unemployment                                         10             132           8,879
   Education Department programs                          38             417           6,466
   Energy Department programs                              9             128           2,937
   Estate and Gift Taxes                                  80           1,015          12,446
   Federal Reserve Earnings                              871           1,807          15,715
   Foreign Deposits, Military Sales                        7             852           7,509
   FTD's Received (Table IV)                           3,295          16,233         250,560
   Housing and Urban Development programs                 12             149           2,403
   Individual Income and Employment
     Taxes, Not Withheld                                 663           4,721         110,356
   Interest recd from T&L Depositaries                     1              14             402
   Justice Department programs                            29             104           1,939
   Postal Service                                        373           3,520          47,608
   Public Debt Cash Issues (Table III-B)                 545         125,126       2,185,497
   Other Deposits:
     Air Transport Security Fees                           1              18             968
     Medicare Premiums                                    73             365           8,250
     Total Other Deposits                                 74           1,202          25,464
   Change in Balance of Uncollected
     Funds (closing balance $      156)                   16             -15               3
   Transfers from Depositaries                        11,048         108,863       1,481,235
      Total Federal Reserve Account                   17,215         265,507       4,184,298
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,169          54,739         719,578
 Transfers from Federal Reserve Account
   (Table V)                                           2,159          58,239         702,677
      Total Tax and Loan Note
        Accounts (Table V)                             6,328         112,978       1,422,255
 Total Deposits (excluding transfers)                 10,336         211,383       3,422,640
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday March 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  48             390          19,238
   Defense Vendor Payments (EFT)                       1,947          10,735         150,531
   Education Department programs                         156           2,251          44,969
   Energy Department programs                             81             616          12,407
   Federal Employees Insurance Payments                  187           1,645          25,161
   Fed. Highway Administration programs                   76           1,013          14,495
   Federal Salaries (EFT)                                181           5,580          70,947
   Food and Nutrition Service (misc)                     215           1,570          17,540
   Food Stamps                                            67             724           9,347
   GSA programs                                           55             695           7,338
   Health and Human Services Grants (misc)               237           2,464          35,348
   Housing and Urban Development programs                145           3,103          26,571
   Interest on Treasury Securities                         3             510          85,438
   Justice Department programs                            34             351           5,637
   Labor Dept. prgms (excl. unemployment)                 51             341           5,673
   Medicaid                                              740           6,439          88,300
   Medicare                                            1,260           9,427         198,575
   NASA programs                                         199             523           6,462
   Postal Service Money Orders and Other                 188           1,721          22,592
   Public Debt Cash Redemp. (Table III-B)                143          83,444       1,963,727
   Social Security Benefits (EFT)                      6,228          28,243         228,978
   Temporary Assistance for Needy
     Families (HHS)                                       37             408           8,176
   Unemployment Insurance Benefits                       196           1,491          16,959
   Veterans Affairs programs                              58             989          11,722
   Other Withdrawals:
     Agency for Internat'l Development                    75             297           4,364
     HHS Deposit Fund Transfers to States       1/       382             382             684
     IRS Tax Refunds Business (EFT)                      117             901          19,122
     IRS Tax Refunds Individual (EFT)                    360          12,871         110,956
     Thrift Savings Plan Transfer                         75             376           8,818
     Transportation Security Admin. (DHS)                 22              61             950
     Unclassified                                      1,594          16,305         134,214
     Total, Other Withdrawals                          2,625          41,774         405,778
   Transfers to Depositaries                           2,159          58,239         702,677
      Total Federal Reserve Account                   17,316         264,683       4,184,587
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        11,048         108,863       1,481,235
 Total Withdrawals (excluding transfers)              15,157         206,444       3,481,911
 Net Change in Operating Cash Balance                 -4,821           4,940         -59,270

1/Transfer by HHS from Federal Tax Refund Offset Program to various State age
    ncies for delinquent child support.

1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday March 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0          93,060       1,662,239
     Cash Management Series                                0          30,000         142,001
   Notes                                                   0              -2         319,627
   Bonds                                                   0               0          29,836
   Inflation-Protected Securities Increment               76             821           4,956
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             118           1,829
     Interest Increment                                    0             555           3,529
   Government Account Series                         142,966       1,184,154      16,128,540
   Domestic Series                                         0               0             516
   Foreign Series                                          0               0           2,900
   State and Local Series                                455           1,646          30,637
   Other                                                  81             780          10,313
 Total Issues                                        143,586       1,311,133      18,336,922
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0          79,066       1,592,934
   Notes                                                   0               0         297,528
   Bonds                                                   0               0          10,129
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       53             451           6,724
   Government Account Series                         149,072       1,188,690      15,984,216
   Domestic Series                                         0               0             516
   Foreign Series                                          0               0             600
   State and Local Series                                  8           3,139          43,722
   Other                                                  82             789          11,156
 Total Redemptions                                   149,215       1,272,134      17,947,525
 Net Change in Public Debt Outstanding                -5,629          38,999         389,397
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday March 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  143,586       1,311,133      18,336,922
   Premium on New Issues                                   0               0             609
   Discount on New Issues:
     Bills (-)                                             0             476          14,708
     Bonds and Notes (-)                                   0               0             952
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               142,966       1,184,154      16,128,119
   Interest Increment on United States
     Savings Securities (-)                                0             555           3,529
   Inflation-Protected Securities Increment               76             821           4,726
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                545         125,126       2,185,497
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             149,215       1,272,134      17,947,525
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               149,072       1,188,690      15,983,798
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                143          83,444       1,963,727
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday March 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $  5,304,203    $  5,303,810    $  5,259,804    $  5,049,306
 Intragovernmental Holdings        4,092,847       4,098,869       4,098,247       3,958,348
 Total Public Debt
     Outstanding                   9,397,050       9,402,679       9,358,051       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          499             499             499             502
     Unamortized Discount             67,211          67,309          67,922          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  53              53              53              69
 Total Public Debt
     Subject to Limit              9,315,393       9,320,923       9,275,683       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday March 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      6,647    $     71,237    $    845,650
 Individual Income Taxes                                  15             177           3,584
 Railroad Retirement Taxes                                 3             180           2,171
 Excise Taxes                                            387             622          26,121
 Corporation Income Taxes                                427           1,183         119,597
 Federal Unemployment Taxes                                4              36           2,260
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              26             333
 Change in Balance of Unclassified
   Taxes                                                   2             224             155
     Total                                             7,489          73,685         999,870
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             71             563          16,274
     Collector Depositaries                            3,225          15,671         234,286
 Tax and Loan Accounts                                 4,169          54,739         719,578
 Inter-agency Transfers                                   25           2,712          29,732
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         13    $        144    $      2,526    $     15,439
 Deposits:
   Taxes Received (Table IV)               7              68           4,094           4,169
   Transfers to Depositaries               0               1             213             215
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           1,944
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           3,388           3,388
   Depositary Initiated                    1              13           1,891           1,905
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,756
   Repo Investment                         0               0               0               0
 Closing Balance Today                    20             200           1,554          10,718
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday March 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        620    $     17,498    $    138,400
 Business                                                142           2,124          33,972
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


