1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    March 17, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      5,572    $      5,002    $      4,424    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       29,357          16,528           6,603          69,698
     Total Operating Balance          34,929          21,530          11,027          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    March 17, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     11             188           2,657
   Commodity Credit Corporation programs                  47             541           5,196
   Customs and Certain Excise Taxes                       65             910          15,452
   Deposits by States:
     Supplemental Security Income                          0               1           1,973
     Unemployment                                         22             184           8,932
   Education Department programs                          32             545           6,594
   Energy Department programs                             17             167           2,977
   Estate and Gift Taxes                                  85           1,421          12,853
   Federal Reserve Earnings                                0           1,807          15,715
   Foreign Deposits, Military Sales                      241           1,246           7,903
   FTD's Received (Table IV)                           8,825          30,022         264,349
   Housing and Urban Development programs                 21             205           2,459
   Individual Income and Employment
     Taxes, Not Withheld                                 345           5,671         111,307
   Interest recd from T&L Depositaries                     0              17             405
   Justice Department programs                            13             133           1,968
   Postal Service                                        393           4,603          48,691
   Public Debt Cash Issues (Table III-B)              10,253         221,064       2,281,435
   Other Deposits:
     Corps of Engineers                                   84             128             657
     Defense Finance & Accounting Service                 50             358           3,722
     SEC:Stock Exchange Fees                             164             445             445
     Thrift Savings Plan Transfer                         66             749          10,184
     Total Other Deposits                                364           2,239          26,502
   Change in Balance of Uncollected
     Funds (closing balance $       40)                   94             101             118
   Transfers from Depositaries                        40,238         168,227       1,540,599
      Total Federal Reserve Account                   61,067         439,294       4,358,084
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          43,164         112,534         777,373
 Transfers from Federal Reserve Account
   (Table V)                                           9,903          78,447         722,884
      Total Tax and Loan Note
        Accounts (Table V)                            53,067         190,981       1,500,257
 Total Deposits (excluding transfers)                 63,993         383,601       3,594,858
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    March 17, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  62             509          19,358
   Defense Vendor Payments (EFT)                       1,738          14,668         154,464
   Education Department programs                         359           3,300          46,019
   Energy Department programs                             89             950          12,741
   Federal Employees Insurance Payments                  142           2,355          25,871
   Fed. Highway Administration programs                   72           1,470          14,953
   Federal Salaries (EFT)                                119           6,502          71,870
   Food and Nutrition Service (misc)                     264           2,167          18,137
   Food Stamps                                           150           1,044           9,667
   GSA programs                                           32             869           7,512
   Health and Human Services Grants (misc)               261           3,352          36,237
   Housing and Urban Development programs                104           3,488          26,957
   Interest on Treasury Securities                     1,317           1,833          86,761
   Justice Department programs                            43             466           5,752
   Labor Dept. prgms (excl. unemployment)                 53             571           5,903
   Medicaid                                              936           8,855          90,716
   Medicare                                            1,008          12,498         201,646
   NASA programs                                          73             716           6,655
   Postal Service Money Orders and Other                 225           2,259          23,130
   Public Debt Cash Redemp. (Table III-B)             41,038         201,850       2,082,133
   Social Security Benefits (EFT)                         49          28,378         229,113
   Temporary Assistance for Needy
     Families (HHS)                                       70             690           8,458
   Unemployment Insurance Benefits                       170           1,949          17,417
   Veterans Affairs programs                             134           1,256          11,989
   Other Withdrawals:
     IRS Tax Refunds Business (EFT)                      123           1,264          19,485
     IRS Tax Refunds Individual (EFT)                    502          21,624         119,709
     State Department                                     57             868           2,852
     Transportation Security Admin. (DHS)                 10              78             967
     Unclassified                                      1,390          20,381         138,290
     Total, Other Withdrawals                          2,082          57,703         421,708
   Transfers to Depositaries                           9,903          78,447         722,884
      Total Federal Reserve Account                   60,497         438,146       4,358,051
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        40,238         168,227       1,540,599
 Total Withdrawals (excluding transfers)              50,594         359,700       3,635,166
 Net Change in Operating Cash Balance                 13,399          23,902         -40,308
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    March 17, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -4         178,490       1,747,669
     Cash Management Series                                0          30,000         142,001
   Notes                                              10,000           9,998         329,627
   Bonds                                                   0               0          29,836
   Inflation-Protected Securities Increment              227           1,199           5,334
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     11             146           1,857
     Interest Increment                                    0             556           3,530
   Government Account Series                         145,525       1,619,860      16,564,246
   Domestic Series                                         0               0             516
   Foreign Series                                          0               0           2,900
   State and Local Series                                 60           2,016          31,007
   Other                                                 194           1,244          10,777
 Total Issues                                        156,014       1,843,510      18,869,299
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              40,001         195,502       1,709,370
   Notes                                                   0               0         297,528
   Bonds                                                   0               0          10,129
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       60             601           6,874
   Government Account Series                         143,978       1,620,462      16,415,988
   Domestic Series                                         0               0             516
   Foreign Series                                          0               0             600
   State and Local Series                                654           4,367          44,950
   Other                                                 323           1,380          11,748
 Total Redemptions                                   185,017       1,822,312      18,497,703
 Net Change in Public Debt Outstanding               -29,003          21,198         371,596
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    March 17, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  156,014       1,843,510      18,869,299
   Premium on New Issues                                   0               0             609
   Discount on New Issues:
     Bills (-)                                             0             822          15,054
     Bonds and Notes (-)                                   9               9             961
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               145,525       1,619,860      16,563,825
   Interest Increment on United States
     Savings Securities (-)                                0             556           3,530
   Inflation-Protected Securities Increment              227           1,199           5,104
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             10,253         221,064       2,281,435
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             185,017       1,822,312      18,497,703
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               143,978       1,620,462      16,415,570
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             41,038         201,850       2,082,133
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    March 17, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $  5,282,750    $  5,313,245    $  5,259,804    $  5,049,306
 Intragovernmental Holdings        4,096,499       4,095,007       4,098,247       3,958,348
 Total Public Debt
     Outstanding                   9,379,249       9,408,252       9,358,051       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          499             499             499             502
     Unamortized Discount             67,076          67,363          67,922          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  53              53              53              69
 Total Public Debt
     Subject to Limit              9,297,727       9,326,443       9,275,683       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    March 17, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     26,083    $    107,339    $    881,752
 Individual Income Taxes                                  53             266           3,672
 Railroad Retirement Taxes                                81             285           2,276
 Excise Taxes                                             66           2,626          28,125
 Corporation Income Taxes                             25,502          34,151         152,565
 Federal Unemployment Taxes                                9              56           2,279
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              37             344
 Change in Balance of Unclassified
   Taxes                                                 656           1,192           1,123
     Total                                            52,453         145,951       1,072,137
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             66           1,261          16,973
     Collector Depositaries                            8,759          28,760         247,376
 Tax and Loan Accounts                                43,164         112,534         777,373
 Inter-agency Transfers                                  464           3,396          30,415
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         10    $        138    $      6,435    $     16,528
 Deposits:
   Taxes Received (Table IV)              18             159          42,987          43,164
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0           4,453
   Term Investment                         0               0               0           5,450
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           2,323           2,323
   Depositary Initiated                    5              53          37,857          37,915
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    24             245           9,242          29,357
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    March 17, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        710    $     30,198    $    151,100
 Business                                                275           2,714          34,563
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


