1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday April 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      3,437    $      5,355    $      5,552    $      5,539
 Tax and Loan Note Accounts
      (Table V)                          241           3,387          40,587          69,698
     Total Operating Balance           3,678           8,742          46,139          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday April 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     12             187           3,547
   Commodity Credit Corporation programs                  69             448           6,137
   Customs and Certain Excise Taxes                       61             477          17,614
   Deposits by States:
     Supplemental Security Income                          0               1           2,361
     Unemployment                                         39             190           9,232
   Education Department programs                          21             390           7,393
   Energy Department programs                              8             139           3,487
   Estate and Gift Taxes                                 116             758          14,708
   Federal Reserve Earnings                              766           2,364          20,073
   Foreign Deposits, Military Sales                       11             941           9,473
   FTD's Received (Table IV)                           3,039          13,961         296,904
   Housing and Urban Development programs                 44             252           2,927
   Individual Income and Employment
     Taxes, Not Withheld                               2,258          12,940         130,019
   Interest recd from T&L Depositaries                     0              13             436
   Justice Department programs                             7              85           2,185
   Postal Service                                        403           3,089          55,405
   Public Debt Cash Issues (Table III-B)                 235          94,561       2,600,548
   Other Deposits:
     Total Other Deposits                                  0           4,261          36,256
   Change in Balance of Uncollected
     Funds (closing balance $      274)                  -67            -170            -115
   Transfers from Depositaries                         6,340         114,227       1,764,731
      Total Federal Reserve Account                   13,361         249,115       4,983,321
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,194          39,872         856,808
 Transfers from Federal Reserve Account
   (Table V)                                               0          34,010         838,466
      Total Tax and Loan Note
        Accounts (Table V)                             3,194          73,881       1,695,274
 Total Deposits (excluding transfers)                 10,215         174,760       4,075,398
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday April 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  46             274          20,010
   Defense Vendor Payments (EFT)                       1,283           9,582         179,723
   Education Department programs                         228           1,980          51,618
   Energy Department programs                             54             860          14,804
   Federal Employees Insurance Payments                  150           1,353          29,423
   Fed. Highway Administration programs                   69             695          16,870
   Federal Salaries (EFT)                                234           5,535          83,393
   Food and Nutrition Service (misc)                     169           1,162          20,622
   Food Stamps                                            72             477          10,660
   GSA programs                                           54             673           8,785
   Health and Human Services Grants (misc)               253           1,967          41,775
   Housing and Urban Development programs                150           3,024          31,066
   Interest on Treasury Securities                         2             751          91,195
   Justice Department programs                            55             303           6,516
   Labor Dept. prgms (excl. unemployment)                 45             267           6,700
   Medicaid                                              591           6,708         104,324
   Medicare                                            1,223          20,115         235,118
   NASA programs                                          91             411           7,698
   Postal Service Money Orders and Other                 180           1,379          26,342
   Public Debt Cash Redemp. (Table III-B)                776          84,309       2,342,980
   Social Security Benefits (EFT)                      6,314          28,199         270,032
   Temporary Assistance for Needy
     Families (HHS)                                       35             396           9,696
   Unemployment Insurance Benefits                       180           1,247          20,304
   Veterans Affairs programs                             105             841          13,864
   Other Withdrawals:
     HHS Deposit Fund Transfers to States     1/         174             174           1,082
     Interior                                             50             324           6,387
     IRS Tax Refunds Individual (EFT)                    253           7,170         142,002
     Thrift Savings Plan Transfer                        139             468           9,785
     Transportation Security Admin. (DHS)                  5              29           1,125
     Unclassified                                      2,300          16,877         171,426
     Total, Other Withdrawals                          2,922          44,714         503,439
   Transfers to Depositaries                               0          34,010         838,466
      Total Federal Reserve Account                   15,280         251,231       4,985,423
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,340         114,227       1,764,731
 Total Withdrawals (excluding transfers)              15,280         217,221       4,146,958
 Net Change in Operating Cash Balance                 -5,064         -42,461         -71,560
  1/Transfer by HHS from Federal Tax Refund Offset Program to various State age
    ncies for delinquent child support.
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday April 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0          62,993       1,957,652
     Cash Management Series                                0          26,001         188,002
   Notes                                                   0              -1         382,190
   Bonds                                                   0               0          29,836
   Inflation-Protected Securities Increment               45             442           6,836
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             102           2,160
     Interest Increment                                    0             664           4,196
   Government Account Series                         140,787       1,026,716      19,068,288
   Domestic Series                                         0               0             516
   Foreign Series                                          0               0           2,900
   State and Local Series                                 98           4,990          40,424
   Other                                                 128             764          12,526
 Total Issues                                        141,066       1,122,671      21,695,524
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0          76,157       1,932,510
   Notes                                                   0               0         324,369
   Bonds                                                   0               0          10,130
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       59             411           7,746
   Government Account Series                         149,090       1,038,600      18,923,260
   Domestic Series                                         0               0             516
   Foreign Series                                          0               0           1,000
   State and Local Series                                 37           6,430          52,033
   Other                                                 679           1,312          14,258
 Total Redemptions                                   149,865       1,122,909      21,265,822
 Net Change in Public Debt Outstanding                -8,799            -239         429,702
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday April 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  141,066       1,122,671      21,695,524
   Premium on New Issues                                   0               0             609
   Discount on New Issues:
     Bills (-)                                             0             287          15,858
     Bonds and Notes (-)                                   0               0           1,059
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               140,787       1,026,716      19,067,867
   Interest Increment on United States
     Savings Securities (-)                                0             664           4,196
   Inflation-Protected Securities Increment               45             442           6,606
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                235          94,561       2,600,548
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             149,865       1,122,909      21,265,822
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               149,090       1,038,600      18,922,842
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                776          84,309       2,342,980
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday April 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $  5,346,425    $  5,347,013    $  5,334,116    $  5,049,306
 Intragovernmental Holdings        4,090,931       4,099,141       4,103,479       3,958,348
 Total Public Debt
     Outstanding                   9,437,355       9,446,154       9,437,594       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          498             498             498             502
     Unamortized Discount             64,534          64,618          65,014          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  53              53              53              69
 Total Public Debt
     Subject to Limit              9,358,376       9,367,091       9,358,135       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday April 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      6,034    $     54,536    $    991,498
 Individual Income Taxes                                 103             678           4,654
 Railroad Retirement Taxes                                 3             103           2,532
 Excise Taxes                                             84             157          30,838
 Corporation Income Taxes                                 78             661         156,702
 Federal Unemployment Taxes                               16              89           2,425
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              25             390
 Change in Balance of Unclassified
   Taxes                                                 -59              62              72
     Total                                             6,260          56,311       1,189,112
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             87             482          19,474
     Collector Depositaries                            2,951          13,480         277,431
 Tax and Loan Accounts                                 3,194          39,872         856,808
 Inter-agency Transfers                                   27           2,478          35,399
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         19    $        182    $      1,686    $      3,387
 Deposits:
   Taxes Received (Table IV)               6              55           3,133           3,194
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           3,461           3,461
   Depositary Initiated                    1              20           1,358           1,379
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,500
 Closing Balance Today                    24             217               0             241
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday April 09, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        430    $     11,977    $    187,302
 Business                                                 85           3,636          42,111
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


