1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday April 16, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      4,614    $      6,600    $      5,552    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       15,727          14,771          40,587          69,698
     Total Operating Balance          20,341          21,371          46,139          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday April 16, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13             322           3,681
   Commodity Credit Corporation programs                  62             771           6,461
   Customs and Certain Excise Taxes                       65             890          18,026
   Deposits by States:
     Supplemental Security Income                          0               2           2,362
     Unemployment                                         78             496           9,537
   Education Department programs                          33             595           7,598
   Energy Department programs                             20             205           3,553
   Estate and Gift Taxes                                 253           1,525          15,474
   Federal Reserve Earnings                            1,401           3,764          21,473
   Foreign Deposits, Military Sales                       34           1,099           9,631
   FTD's Received (Table IV)                           2,351          34,860         317,803
   Housing and Urban Development programs                 27             434           3,109
   Individual Income and Employment
     Taxes, Not Withheld                               8,104          45,559         162,638
   Interest recd from T&L Depositaries                     0              14             437
   Justice Department programs                            12             140           2,239
   Postal Service                                        413           5,069          57,386
   Public Debt Cash Issues (Table III-B)              20,450         202,325       2,708,312
   Other Deposits:
     Federal Communications Commission                   859           2,781           2,837
     Total Other Deposits                                859           5,285          37,280
   Change in Balance of Uncollected
     Funds (closing balance $      758)                 -352            -655            -600
   Transfers from Depositaries                        21,096         190,950       1,841,454
      Total Federal Reserve Account                   54,920         493,650       5,227,855
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           5,882         105,550         922,486
 Transfers from Federal Reserve Account
   (Table V)                                          16,171          60,541         864,997
      Total Tax and Loan Note
        Accounts (Table V)                            22,053         166,091       1,787,483
 Total Deposits (excluding transfers)                 39,706         408,249       4,308,887
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday April 16, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  57             448          20,184
   Defense Vendor Payments (EFT)                       1,139          15,840         185,981
   Education Department programs                         199           3,281          52,920
   Energy Department programs                             75           1,392          15,336
   Federal Employees Insurance Payments                  196           2,628          30,698
   Fed. Highway Administration programs                  114           1,133          17,307
   Federal Salaries (EFT)                                191           6,854          84,712
   Food and Nutrition Service (misc)                     176           2,182          21,642
   Food Stamps                                            59             999          11,181
   GSA programs                                           44             930           9,042
   Health and Human Services Grants (misc)               286           3,497          43,305
   Housing and Urban Development programs                100           3,519          31,562
   Interest on Treasury Securities                         3           3,685          94,129
   Justice Department programs                            53             503           6,716
   Labor Dept. prgms (excl. unemployment)                 44             560           6,993
   Medicaid                                              710          10,559         108,174
   Medicare                                            1,757          26,217         241,221
   NASA programs                                          39             637           7,924
   Postal Service Money Orders and Other                 131           2,227          27,191
   Public Debt Cash Redemp. (Table III-B)             26,158         244,097       2,502,768
   Social Security Benefits (EFT)                      6,222          34,593         276,425
   Temporary Assistance for Needy
     Families (HHS)                                       80             876          10,177
   Unemployment Insurance Benefits                       174           2,040          21,098
   Veterans Affairs programs                              70           1,345          14,369
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      56             435           5,235
     Federal Transit Admin.                              137             137           1,902
     Interior                                             51             526           6,589
     IRS Tax Refunds Business (EFT)                      191           2,697          24,654
     IRS Tax Refunds Individual (EFT)                    305          14,117         148,949
     Transportation Security Admin. (DHS)                 11              94           1,190
     Unclassified                                      1,913          24,849         179,398
     Total, Other Withdrawals                          2,662          64,002         522,727
   Transfers to Depositaries                          16,171          60,541         864,997
      Total Federal Reserve Account                   56,907         494,588       5,228,780
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        21,096         190,950       1,841,454
 Total Withdrawals (excluding transfers)              40,735         434,047       4,363,783
 Net Change in Operating Cash Balance                 -1,030         -25,797         -54,896
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday April 16, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         118,003       2,012,662
     Cash Management Series                           20,000          71,001         233,002
   Notes                                                   0           5,999         388,190
   Bonds                                                   0               0          29,836
   Inflation-Protected Securities Increment               45             818           7,212
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     10             148           2,205
     Interest Increment                                    1             665           4,196
   Government Account Series                         148,207       1,757,552      19,799,124
   Domestic Series                                         0              83             599
   Foreign Series                                          0               0           2,900
   State and Local Series                                343           6,002          41,437
   Other                                                 104           1,399          13,161
 Total Issues                                        168,709       1,961,669      22,534,523
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              26,001         233,670       2,090,024
   Notes                                                   0               0         324,370
   Bonds                                                   0               0          10,130
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       50             676           8,012
   Government Account Series                         150,900       1,754,448      19,639,108
   Domestic Series                                         0              83             599
   Foreign Series                                          0               0           1,000
   State and Local Series                                  6           7,735          53,339
   Other                                                 102           1,932          14,878
 Total Redemptions                                   177,058       1,998,545      22,141,458
 Net Change in Public Debt Outstanding                -8,349         -36,876         393,064
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday April 16, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  168,709       1,961,669      22,534,523
   Premium on New Issues                                   0             206             815
   Discount on New Issues:
     Bills (-)                                             7             570          16,140
     Bonds and Notes (-)                                   0               0           1,059
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               148,207       1,757,552      19,798,703
   Interest Increment on United States
     Savings Securities (-)                                1             665           4,196
   Inflation-Protected Securities Increment               45             763           6,926
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             20,450         202,325       2,708,312
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             177,058       1,998,545      22,141,458
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               150,900       1,754,448      19,638,690
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             26,158         244,097       2,502,768
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday April 16, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $  5,294,375    $  5,299,898    $  5,334,116    $  5,049,306
 Intragovernmental Holdings        4,106,343       4,109,169       4,103,479       3,958,348
 Total Public Debt
     Outstanding                   9,400,718       9,409,067       9,437,594       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          498             498             498             502
     Unamortized Discount             64,247          64,315          65,014          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  53              53              53              69
 Total Public Debt
     Subject to Limit              9,322,025       9,330,307       9,358,135       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday April 16, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      6,328    $     82,113    $  1,019,074
 Individual Income Taxes                               1,034           9,380          13,357
 Railroad Retirement Taxes                                26             214           2,643
 Excise Taxes                                             10           2,781          33,462
 Corporation Income Taxes                                 99          47,213         203,254
 Federal Unemployment Taxes                               25             205           2,541
 Estate and Gift Taxes & Misc IRS Rcpts.                   6              67             432
 Change in Balance of Unclassified
   Taxes                                                 714           1,199           1,209
     Total                                             8,242         143,172       1,275,972
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            116           1,533          20,525
     Collector Depositaries                            2,236          33,327         297,278
 Tax and Loan Accounts                                 5,882         105,550         922,486
 Inter-agency Transfers                                    9           2,762          35,683
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         26    $        226    $     10,769    $     14,771
 Deposits:
   Taxes Received (Table IV)              13             102           5,766           5,882
   Transfers to Depositaries               0               4             676             680
   Special Direct Investment               0               0               0             929
   Term Investment                         0               0               0          14,562
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0             113          12,472          12,585
   Depositary Initiated                    3              19           4,739           4,761
   Special Direct Investment               0               0               0           1,750
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           2,000
 Closing Balance Today                    37             199               0          15,727
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday April 16, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        506    $     23,178    $    198,504
 Business                                                236           5,046          43,520
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


