1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    April 28, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      6,299    $      5,170    $      5,552    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       72,979          54,191          40,587          69,698
     Total Operating Balance          79,278          59,361          46,139          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    April 28, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     18             450           3,810
   Commodity Credit Corporation programs                  47           1,183           6,873
   Customs and Certain Excise Taxes                       93           2,420          19,556
   Deposits by States:
     Supplemental Security Income                          1               4           2,364
     Unemployment                                        230           1,671          10,713
   Education Department programs                          69             936           7,939
   Energy Department programs                             66             516           3,864
   Estate and Gift Taxes                                 132           4,212          18,162
   Federal Reserve Earnings                                0           4,481          22,190
   Foreign Deposits, Military Sales                       12           1,264           9,796
   FTD's Received (Table IV)                           1,997          50,161         333,104
   Housing and Urban Development programs                  0             658           3,332
   Individual Income and Employment
     Taxes, Not Withheld                              15,661         200,487         317,566
   Interest recd from T&L Depositaries                     0              20             443
   Justice Department programs                             7             220           2,319
   Postal Service                                        369           7,914          60,231
   Public Debt Cash Issues (Table III-B)                 203         317,216       2,823,203
   Other Deposits:
     Air Transport Security Fees                           1              20           1,184
     Federal Housing Admin: Note Sales                    51             216             998
     Thrift Savings Plan Transfer                         58             680          11,691
     Total Other Deposits                                110          21,353          53,348
   Change in Balance of Uncollected
     Funds (closing balance $      212)                  955            -109             -53
   Transfers from Depositaries                         7,106         264,096       1,914,600
      Total Federal Reserve Account                   27,075         879,152       5,613,358
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,603         145,817         962,754
 Transfers from Federal Reserve Account
   (Table V)                                          17,292         150,671         955,127
      Total Tax and Loan Note
        Accounts (Table V)                            25,894         296,488       1,917,881
 Total Deposits (excluding transfers)                 28,571         760,874       4,661,511
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    April 28, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  41             682          20,418
   Defense Vendor Payments (EFT)                       1,299          26,648         196,789
   Education Department programs                         210           5,823          55,461
   Energy Department programs                             78           2,253          16,196
   Federal Employees Insurance Payments                  131           4,479          32,549
   Fed. Highway Administration programs                  152           1,830          18,004
   Federal Salaries (EFT)                                111          12,353          90,211
   Food and Nutrition Service (misc)                     165           3,355          22,816
   Food Stamps                                            46           1,326          11,508
   GSA programs                                           58           1,313           9,424
   Health and Human Services Grants (misc)               399           5,726          45,534
   Housing and Urban Development programs                105           4,273          32,316
   Interest on Treasury Securities                         3           3,700          94,144
   Justice Department programs                            57             825           7,039
   Labor Dept. prgms (excl. unemployment)                 34           1,068           7,501
   Medicaid                                              506          16,437         114,052
   Medicare                                            1,191          37,122         252,125
   NASA programs                                          56           1,230           8,518
   Postal Service Money Orders and Other                 137           3,459          28,422
   Public Debt Cash Redemp. (Table III-B)                323         447,294       2,705,965
   Social Security Benefits (EFT)                          9          41,234         283,067
   Temporary Assistance for Needy
     Families (HHS)                                       54           1,140          10,441
   Unemployment Insurance Benefits                       158           3,236          22,294
   Veterans Affairs programs                             173           2,116          15,139
   Other Withdrawals:
     IRS Tax Refunds Business (EFT)                      396           3,566          25,523
     IRS Tax Refunds Individual (EFT)         1/         805          33,827         168,659
     Small Business Administration                        53              53             374
     State Department                                     86             137           2,784
     Transportation Security Admin. (DHS)                 17             157           1,253
     Unclassified                                      1,798          37,779         192,328
     Total, Other Withdrawals                          3,156          98,813         557,539
   Transfers to Depositaries                          17,292         150,671         955,127
      Total Federal Reserve Account                   25,946         878,406       5,612,598
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,106         264,096       1,914,600
 Total Withdrawals (excluding transfers)               8,654         727,735       4,657,471
 Net Change in Operating Cash Balance                 19,917          33,139           4,040
  1/Includes $739 million in Economic Stimulus Payments (EFT).
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    April 28, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -3         230,825       2,125,484
     Cash Management Series                                0          71,001         233,002
   Notes                                                   0           5,999         388,190
   Bonds                                                   0               0          29,836
   Inflation-Protected Securities Increment              139           1,375           7,769
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     33             293           2,351
     Interest Increment                                    0             667           4,199
   Government Account Series                         152,058       2,973,216      21,014,788
   Domestic Series                                         0              83             599
   Foreign Series                                          0               0           2,900
   State and Local Series                                 65           7,385          42,819
   Other                                                 107           2,434          14,196
 Total Issues                                        152,399       3,293,277      23,866,131
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         434,497       2,290,850
   Notes                                                   0               0         324,370
   Bonds                                                   0               1          10,130
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       48           1,033           8,369
   Government Account Series                         149,526       2,946,062      20,830,722
   Domestic Series                                         0              83             599
   Foreign Series                                          0               0           1,000
   State and Local Series                                165           8,716          54,319
   Other                                                 110           2,964          15,910
 Total Redemptions                                   149,849       3,393,356      23,536,269
 Net Change in Public Debt Outstanding                 2,550        -100,078         329,862
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    April 28, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  152,399       3,293,277      23,866,131
   Premium on New Issues                                   0             206             815
   Discount on New Issues:
     Bills (-)                                             0           1,064          16,635
     Bonds and Notes (-)                                   0               0           1,059
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               152,058       2,973,216      21,014,367
   Interest Increment on United States
     Savings Securities (-)                                0             667           4,199
   Inflation-Protected Securities Increment              139           1,320           7,484
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                203         317,216       2,823,203
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             149,849       3,393,356      23,536,269
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               149,526       2,946,062      20,830,304
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                323         447,294       2,705,965
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    April 28, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $  5,207,326    $  5,207,257    $  5,334,116    $  5,049,306
 Intragovernmental Holdings        4,130,189       4,127,709       4,103,479       3,958,348
 Total Public Debt
     Outstanding                   9,337,516       9,334,966       9,437,594       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          498             498             498             502
     Unamortized Discount             63,422          63,630          65,014          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  53              53              53              69
 Total Public Debt
     Subject to Limit              9,259,649       9,256,891       9,358,135       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    April 28, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     10,222    $    137,143    $  1,074,105
 Individual Income Taxes                                  21          11,607          15,584
 Railroad Retirement Taxes                                56             368           2,798
 Excise Taxes                                            108           3,524          34,205
 Corporation Income Taxes                                108          47,837         203,878
 Federal Unemployment Taxes                              103             564           2,900
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              84             449
 Change in Balance of Unclassified
   Taxes                                                 -13               4              13
     Total                                            10,607         201,131       1,333,932
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            297           2,931          21,923
     Collector Depositaries                            1,699          47,231         311,181
 Tax and Loan Accounts                                 8,603         145,817         962,754
 Inter-agency Transfers                                    8           5,153          38,074
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         25    $        287    $      5,679    $     54,191
 Deposits:
   Taxes Received (Table IV)               4              37           8,562           8,603
   Transfers to Depositaries               5              80           3,727           3,812
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          13,480
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    1              12           7,094           7,106
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    33             391          10,874          72,979
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    April 28, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   2/$        961    $     52,194    $    227,520
 Business                                                452           6,583          45,057
  2/Includes $739 million for payments issued in accordance with provisions of
    the Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


