1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 27, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      5,177    $      5,042    $      4,955    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       21,560          17,546         135,752          69,698
     Total Operating Balance          26,737          22,588         140,708          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 27, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     19             349           4,298
   Commodity Credit Corporation programs                  50             865           7,887
   Customs and Certain Excise Taxes                       96           2,434          22,369
   Deposits by States:
     Supplemental Security Income                          2               5           2,754
     Unemployment                                         30          12,410          25,314
   Education Department programs                          27             894           8,955
   Energy Department programs                             97             417           4,466
   Estate and Gift Taxes                                  34           1,705          20,359
   Federal Reserve Earnings                                0           1,944          24,454
   Foreign Deposits, Military Sales                        2           1,179          10,983
   FTD's Received (Table IV)                           1,782          34,778         374,670
   Housing and Urban Development programs                 35             530           3,957
   Individual Income and Employment
     Taxes, Not Withheld                                 617           7,278         349,246
   Interest recd from T&L Depositaries                     0              77             520
   Justice Department programs                            24             273           2,606
   Postal Service                                        383           7,142          68,180
   Public Debt Cash Issues (Table III-B)                  38         369,470       3,257,158
   Other Deposits:
     Air Transport Security Fees                           1              17           1,397
     Defense Finance & Accounting Service                 72             600           5,345
     Minerals Management Svc/Collections                 227  1/         515           7,695
     Total Other Deposits                                300           3,122          59,757
   Change in Balance of Uncollected
     Funds (closing balance $       55)                  143             309             104
   Transfers from Depositaries                         8,621         347,164       2,272,493
      Total Federal Reserve Account                   12,300         792,343       6,520,531
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,425          96,631       1,067,588
 Transfers from Federal Reserve Account
   (Table V)                                           4,209         136,340       1,156,767
      Total Tax and Loan Note
        Accounts (Table V)                            12,634         232,971       2,224,355
 Total Deposits (excluding transfers)                 12,104         541,810       5,315,625
  1/Includes an adjustment of $54 million due to misclassification between MMS
    and OCS on May 23, 2008.
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 27, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  32             404          20,869
   Defense Vendor Payments (EFT)                         963          22,908         223,340
   Education Department programs                         209           6,045          62,145
   Energy Department programs                            108           2,018          18,462
   Federal Employees Insurance Payments                  152           3,907          37,096
   Fed. Highway Administration programs                  189           3,081          21,311
   Federal Salaries (EFT)                                 69          12,379         102,897
   Food and Nutrition Service (misc)                     270           4,063          27,148
   Food Stamps                                            13             676          12,237
   GSA programs                                           62           1,259          10,781
   Health and Human Services Grants (misc)               268           5,347          51,933
   Housing and Urban Development programs                 97           3,926          36,469
   Interest on Treasury Securities                         2          21,838         119,609
   Justice Department programs                            44             804           7,922
   Labor Dept. prgms (excl. unemployment)                 76             963           8,569
   Medicaid                                              995          14,912         130,588
   Medicare                                            1,320          33,833         288,714
   NASA programs                                         145           1,164           9,798
   Postal Service Money Orders and Other                 176           3,294          32,226
   Public Debt Cash Redemp. (Table III-B)                 86         366,874       3,100,328
   Social Security Benefits (EFT)                         58          34,927         318,020
   Temporary Assistance for Needy
     Families (HHS)                                       43           1,148          11,903
   Unemployment Insurance Benefits                       156           2,631          25,273
   Veterans Affairs programs                             176           1,951          17,226
   Other Withdrawals:
     Deposit Insurance Fund (net)                         87             758             902
     Transportation Security Admin. (DHS)                 16             213           1,488
     Unclassified                                      2,143          40,046         235,889
     Total, Other Withdrawals                          2,247         105,429         669,262
   Transfers to Depositaries                           4,209         136,340       1,156,767
      Total Federal Reserve Account                   12,165         792,121       6,520,893
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         8,621         347,164       2,272,493
 Total Withdrawals (excluding transfers)               7,955         655,781       5,364,126
 Net Change in Operating Cash Balance                  4,149        -113,971         -48,501
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 27, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1         281,029       2,406,512
     Cash Management Series                                0          50,001         283,003
   Notes                                                   0          23,076         473,496
   Bonds                                                   0           9,231          39,066
   Inflation-Protected Securities Increment              548           3,611          11,486
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      9             290           2,710
     Interest Increment                                    0             536           4,736
   Government Account Series                         153,249       2,707,669      24,032,829
   Domestic Series                                         0               0             599
   Foreign Series                                          0               0           2,900
   State and Local Series                                 30           6,711          51,643
   Other                                                   0           1,142          15,546
 Total Issues                                        153,835       3,083,296      27,324,525
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         262,397       2,553,247
   Notes                                                   0          87,237         438,444
   Bonds                                                   0               0          10,131
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       43             839           9,302
   Government Account Series                         154,387       2,700,702      23,838,992
   Domestic Series                                         0               0             599
   Foreign Series                                          0           1,000           2,000
   State and Local Series                                 40          14,203          68,831
   Other                                                   3           1,198          17,358
 Total Redemptions                                   154,473       3,067,577      26,938,903
 Net Change in Public Debt Outstanding                  -638          15,719         385,622
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 27, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  153,835       3,083,296      27,324,525
   Premium on New Issues                                   0               0             815
   Discount on New Issues:
     Bills (-)                                             0           1,557          18,192
     Bonds and Notes (-)                                   0             452           1,658
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               153,249       2,707,669      24,032,408
   Interest Increment on United States
     Savings Securities (-)                                0             536           4,736
   Inflation-Protected Securities Increment              548           3,611          11,189
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 38         369,470       3,257,158
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             154,473       3,067,577      26,938,903
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               154,387       2,700,703      23,838,574
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 86         366,874       3,100,328
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 27, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  2/    $  5,252,836    $  5,252,300    $  5,244,195    $  5,049,306
 Intragovernmental Holdings        4,140,440       4,141,614       4,133,363       3,958,348
 Total Public Debt
     Outstanding                   9,393,276       9,393,914       9,377,557       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          497             497             498             502
     Unamortized Discount             64,854          65,119          64,543          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              50              69
 Total Public Debt
     Subject to Limit              9,313,976       9,314,349       9,298,567       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,87
    4 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 27, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     10,368    $    124,838    $  1,208,715
 Individual Income Taxes                                  13             407          16,023
 Railroad Retirement Taxes                                55             395           3,205
 Excise Taxes                                             95           3,046          39,221
 Corporation Income Taxes                                 39           7,724         211,701
 Federal Unemployment Taxes                                5             224           6,367
 Estate and Gift Taxes & Misc IRS Rcpts.                   0              49             502
 Change in Balance of Unclassified
   Taxes                                                 -97             112              36
     Total                                            10,479         136,794       1,485,770
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             63           2,492          25,243
     Collector Depositaries                            1,719          32,286         349,426
 Tax and Loan Accounts                                 8,425          96,631       1,067,588
 Inter-agency Transfers                                  272           5,385          43,512
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         21    $        154    $        713    $     17,546
 Deposits:
   Taxes Received (Table IV)               4              45           8,377           8,425
   Transfers to Depositaries               0               2             107             109
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,200
   Repo Investment                         0               0               0           1,900
 Withdrawals:
   Treasury Initiated                      0               0           4,495           4,495
   Depositary Initiated                    1              13           3,012           3,026
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,100
 Closing Balance Today                    24             188           1,691          21,560
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 27, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   3/$         67    $     67,085    $    296,362
 Business                                                470           3,155          49,287
  3/Includes $9 million for payments issued in accordance with provisions of th
    e Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


