1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  May 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      4,825    $      4,420    $      4,955    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       18,691           9,677         135,752          69,698
     Total Operating Balance          23,516          14,097         140,708          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  May 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16             314           4,263
   Commodity Credit Corporation programs                  33             777           7,799
   Customs and Certain Excise Taxes                      943           2,262          22,197
   Deposits by States:
     Supplemental Security Income                          0               2           2,751
     Unemployment                                         51          12,319          25,223
   Education Department programs                          39             847           8,908
   Energy Department programs                             25             288           4,337
   Estate and Gift Taxes                                 250           1,544          20,198
   Federal Reserve Earnings                                0           1,944          24,454
   Foreign Deposits, Military Sales                        2           1,171          10,975
   FTD's Received (Table IV)                             621          31,500         371,391
   Housing and Urban Development programs                 32             461           3,889
   Individual Income and Employment
     Taxes, Not Withheld                                 541           5,982         347,950
   Interest recd from T&L Depositaries                     0              76             520
   Justice Department programs                             8             232           2,566
   Postal Service                                        335           6,457          67,495
   Public Debt Cash Issues (Table III-B)              79,982         369,389       3,257,077
   Other Deposits:
     Air Transport Security Fees                           2              15           1,396
     Medicare Premiums                                   105           1,242          12,692
     Total Other Deposits                                107           2,568          59,203
   Change in Balance of Uncollected
     Funds (closing balance $      311)                 -108              53            -152
   Transfers from Depositaries                         3,833         330,246       2,255,576
      Total Federal Reserve Account                   86,712         768,431       6,496,619
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,204          84,044       1,055,000
 Transfers from Federal Reserve Account
   (Table V)                                          11,643         129,141       1,149,568
      Total Tax and Loan Note
        Accounts (Table V)                            12,847         213,184       2,204,568
 Total Deposits (excluding transfers)                 84,083         522,229       5,296,044
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  May 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                   9             362          20,826
   Defense Vendor Payments (EFT)                       1,273          21,092         221,524
   Education Department programs                         518           5,604          61,705
   Energy Department programs                            121           1,754          18,198
   Federal Employees Insurance Payments                  481           3,607          36,796
   Fed. Highway Administration programs                  167           2,819          21,049
   Federal Salaries (EFT)                                683          12,143         102,662
   Food and Nutrition Service (misc)                     172           3,621          26,706
   Food Stamps                                             9             644          12,205
   GSA programs                                           88           1,167          10,689
   Health and Human Services Grants (misc)               222           4,770          51,356
   Housing and Urban Development programs                104           3,706          36,249
   Interest on Treasury Securities                         1          21,834         119,605
   Justice Department programs                            33             717           7,835
   Labor Dept. prgms (excl. unemployment)                 28             819           8,425
   Medicaid                                              881          13,093         128,769
   Medicare                                            1,233          31,121         286,003
   NASA programs                                          75             959           9,594
   Postal Service Money Orders and Other                 161           2,989          31,921
   Public Debt Cash Redemp. (Table III-B)             65,551         366,661       3,100,115
   Social Security Benefits (EFT)                         45          34,833         317,926
   Temporary Assistance for Needy
     Families (HHS)                                       20           1,060          11,815
   Unemployment Insurance Benefits                       111           2,375          25,017
   Veterans Affairs programs                              61           1,688          16,963
   Other Withdrawals:
     Agriculture Loan Payments (misc)                    122             122             541
     Federal Aviation Administration                      50             523           4,906
     Interior                                             54             783           7,837
     IRS Tax Refunds Business (EFT)                       86             643          26,643
     Transportation Security Admin. (DHS)                 38             193           1,468
     Unclassified                                      2,270          35,744         231,587
     Total, Other Withdrawals                          2,619          99,981         663,815
   Transfers to Depositaries                          11,643         129,141       1,149,568
      Total Federal Reserve Account                   86,307         768,561       6,497,333
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,833         330,246       2,255,576
 Total Withdrawals (excluding transfers)              74,665         639,420       5,347,765
 Net Change in Operating Cash Balance                  9,418        -117,192         -51,721
 
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  May 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   80,009         281,030       2,406,513
     Cash Management Series                                0          50,001         283,003
   Notes                                                   0          23,076         473,496
   Bonds                                                   0           9,231          39,066
   Inflation-Protected Securities Increment              137           2,926          10,801
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7             273           2,692
     Interest Increment                                    0             536           4,736
   Government Account Series                         158,225       2,401,865      23,727,025
   Domestic Series                                         0               0             599
   Foreign Series                                          0               0           2,900
   State and Local Series                                272           6,647          51,579
   Other                                                  80           1,141          15,546
 Total Issues                                        238,729       2,776,725      27,017,954
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              65,153         262,397       2,553,247
   Notes                                                   0          87,237         438,444
   Bonds                                                   0               0          10,131
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       39             757           9,220
   Government Account Series                         153,970       2,394,995      23,533,285
   Domestic Series                                         0               0             599
   Foreign Series                                          0           1,000           2,000
   State and Local Series                                275          14,079          68,706
   Other                                                  83           1,191          17,351
 Total Redemptions                                   219,520       2,761,657      26,632,983
 Net Change in Public Debt Outstanding                19,209          15,068         384,971
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  May 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  238,729       2,776,725      27,017,954
   Premium on New Issues                                   0               0             815
   Discount on New Issues:
     Bills (-)                                           386           1,557          18,192
     Bonds and Notes (-)                                   0             452           1,658
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               158,225       2,401,865      23,726,604
   Interest Increment on United States
     Savings Securities (-)                                0             536           4,736
   Inflation-Protected Securities Increment              137           2,926          10,503
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             79,982         369,389       3,257,077
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             219,520       2,761,657      26,632,983
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               153,970       2,394,996      23,532,868
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             65,551         366,661       3,100,115
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  May 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  1/    $  5,252,254    $  5,237,483    $  5,244,195    $  5,049,306
 Intragovernmental Holdings        4,140,371       4,135,933       4,133,363       3,958,348
 Total Public Debt
     Outstanding                   9,392,625       9,373,416       9,377,557       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          497             497             498             502
     Unamortized Discount             65,185          64,866          64,543          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              50              69
 Total Public Debt
     Subject to Limit              9,312,994       9,294,105       9,298,567       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $2,51
    9 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  May 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      2,483    $    108,849    $  1,192,726
 Individual Income Taxes                                  16             381          15,996
 Railroad Retirement Taxes                                 4             332           3,142
 Excise Taxes                                             40           2,817          38,993
 Corporation Income Taxes                                 71           7,596         211,573
 Federal Unemployment Taxes                                5             216           6,359
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              47             501
 Change in Balance of Unclassified
   Taxes                                                -212             397             321
     Total                                             2,409         120,635       1,469,610
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             91           2,376          25,127
     Collector Depositaries                              529          29,124         346,264
 Tax and Loan Accounts                                 1,204          84,044       1,055,000
 Inter-agency Transfers                                  584           5,091          43,219
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         15    $         96    $      2,018    $      9,677
 Deposits:
   Taxes Received (Table IV)               2              20           1,182           1,204
   Transfers to Depositaries               0               1              81              83
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           8,660
   Repo Investment                         0               0               0           2,900
 Withdrawals:
   Treasury Initiated                      0               0           1,058           1,058
   Depositary Initiated                    0               3             272             275
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           2,500
 Closing Balance Today                    17             114           1,952          18,691
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  May 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   2/$        223    $     59,177    $    288,454
 Business                                                246           2,647          48,779
  2/Includes $202 million for payments issued in accordance with provisions of
    the Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


