1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    May 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      4,874    $      4,693    $      4,955    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       47,240          43,963         135,752          69,698
     Total Operating Balance          52,114          48,656         140,708          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    May 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     12             176           4,124
   Commodity Credit Corporation programs                  62             443           7,465
   Customs and Certain Excise Taxes                       82             691          20,626
   Deposits by States:
     Supplemental Security Income                          0               1           2,750
     Unemployment                                        278          11,611          24,515
   Education Department programs                          47             422           8,483
   Energy Department programs                             13             130           4,179
   Estate and Gift Taxes                                  84             664          19,318
   Federal Reserve Earnings                                0             332          22,843
   Foreign Deposits, Military Sales                       11           1,019          10,823
   FTD's Received (Table IV)                           1,739          14,724         354,615
   Housing and Urban Development programs                 57             198           3,625
   Individual Income and Employment
     Taxes, Not Withheld                                 266           2,698         344,667
   Interest recd from T&L Depositaries                     0              55             499
   Justice Department programs                             7             142           2,476
   Postal Service                                        431           3,457          64,495
   Public Debt Cash Issues (Table III-B)                 274         125,266       3,012,954
   Other Deposits:
     Medicare Premiums                                    64             306          11,756
     Small Business Admin. Loan Sales                     77             129           1,759
     Total Other Deposits                                141           1,174          57,809
   Change in Balance of Uncollected
     Funds (closing balance $       64)                   84             300              95
   Transfers from Depositaries                         8,787         221,458       2,146,788
      Total Federal Reserve Account                   12,376         384,960       6,113,148
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,359          44,608       1,015,565
 Transfers from Federal Reserve Account
   (Table V)                                           3,705          88,338       1,108,765
      Total Tax and Loan Note
        Accounts (Table V)                            12,064         132,945       2,124,329
 Total Deposits (excluding transfers)                 11,949         208,110       4,981,925
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    May 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  40             172          20,637
   Defense Vendor Payments (EFT)                       1,273           9,644         210,076
   Education Department programs                         316           2,610          58,710
   Energy Department programs                             78             763          17,207
   Federal Employees Insurance Payments                  314           1,651          34,841
   Fed. Highway Administration programs                   73             889          19,119
   Federal Salaries (EFT)                                 91           6,294          96,812
   Food and Nutrition Service (misc)                     433           1,864          24,949
   Food Stamps                                           131             443          12,004
   GSA programs                                           38             701          10,223
   Health and Human Services Grants (misc)               240           2,143          48,728
   Housing and Urban Development programs                 96           2,941          35,483
   Interest on Treasury Securities                         1             616          98,387
   Justice Department programs                            58             389           7,506
   Labor Dept. prgms (excl. unemployment)                 40             455           8,060
   Medicaid                                              654           7,207         122,882
   Medicare                                            1,022          20,395         275,277
   NASA programs                                          25             438           9,073
   Postal Service Money Orders and Other                 213           1,629          30,561
   Public Debt Cash Redemp. (Table III-B)                354         143,839       2,877,293
   Social Security Benefits (EFT)                         43          21,948         305,041
   Temporary Assistance for Needy
     Families (HHS)                                       37             459          11,215
   Unemployment Insurance Benefits                       153           1,189          23,831
   Veterans Affairs programs                             138           1,011          16,286
   Other Withdrawals:
     Deposit Insurance Fund (net)                        185             192             337
     Federal Transit Admin.                              105             458           2,639
     Interior                                             80             414           7,468
     IRS Tax Refunds Individual (EFT)         1/         664          28,739         198,827
     Transportation Security Admin. (DHS)                 10              60           1,334
     Unclassified                                      1,586          18,696         214,539
     Total, Other Withdrawals                          2,630          67,012         630,846
   Transfers to Depositaries                           3,705          88,338       1,108,765
      Total Federal Reserve Account                   12,195         385,041       6,113,813
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         8,787         221,458       2,146,788
 Total Withdrawals (excluding transfers)               8,490         296,703       5,005,048
 Net Change in Operating Cash Balance                  3,458         -88,593         -23,123
  1/Includes $611 million in Economic Stimulus Payments (EFT).
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    May 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1         121,016       2,246,499
     Cash Management Series                                0               0         233,002
   Notes                                                   0              -2         450,418
   Bonds                                                   0               0          29,836
   Inflation-Protected Securities Increment              411           1,555           9,430
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     14             193           2,613
     Interest Increment                                    0             534           4,733
   Government Account Series                         146,135       1,205,117      22,530,276
   Domestic Series                                         0               0             599
   Foreign Series                                          0               0           2,900
   State and Local Series                                260           3,703          48,635
   Other                                                   0             916          15,321
 Total Issues                                        146,820       1,333,032      25,574,261
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         130,693       2,421,543
   Notes                                                   0               0         351,207
   Bonds                                                   0               0          10,131
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       49             397           8,859
   Government Account Series                         145,211       1,200,260      22,338,550
   Domestic Series                                         0               0             599
   Foreign Series                                          0           1,000           2,000
   State and Local Series                                303          10,774          65,402
   Other                                                   2             976          17,136
 Total Redemptions                                   145,565       1,344,100      25,215,426
 Net Change in Public Debt Outstanding                 1,255         -11,068         358,836
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    May 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  146,820       1,333,032      25,574,261
   Premium on New Issues                                   0               0             815
   Discount on New Issues:
     Bills (-)                                             0             561          17,195
     Bonds and Notes (-)                                   0               0           1,206
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               146,135       1,205,117      22,529,855
   Interest Increment on United States
     Savings Securities (-)                                0             534           4,733
   Inflation-Protected Securities Increment              411           1,555           9,132
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                274         125,266       3,012,954
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             145,565       1,344,100      25,215,426
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               145,211       1,200,261      22,338,132
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                354         143,839       2,877,293
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    May 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  2/    $  5,228,146    $  5,227,817    $  5,244,195    $  5,049,306
 Intragovernmental Holdings        4,138,343       4,137,417       4,133,363       3,958,348
 Total Public Debt
     Outstanding                   9,366,489       9,365,234       9,377,557       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          498             498             498             502
     Unamortized Discount             64,841          65,034          64,543          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              50              69
 Total Public Debt
     Subject to Limit              9,287,202       9,285,754       9,298,567       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,46
    3 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    May 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      9,446    $     60,313    $  1,144,190
 Individual Income Taxes                                  17              93          15,708
 Railroad Retirement Taxes                                80             215           3,026
 Excise Taxes                                            471             701          36,877
 Corporation Income Taxes                                 59             572         204,550
 Federal Unemployment Taxes                                8             172           6,315
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              22             475
 Change in Balance of Unclassified
   Taxes                                                  39             237             161
     Total                                            10,122          62,326       1,411,301
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             75           1,173          23,924
     Collector Depositaries                            1,664          13,550         330,691
 Tax and Loan Accounts                                 8,359          44,608       1,015,565
 Inter-agency Transfers                                   24           2,994          41,122
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         62    $        607    $        506    $     43,963
 Deposits:
   Taxes Received (Table IV)               3              35           8,320           8,359
   Transfers to Depositaries               0               0             295             295
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           1,710
   Repo Investment                         0               0               0           1,700
 Withdrawals:
   Treasury Initiated                      0               0           4,505           4,505
   Depositary Initiated                    1              24           3,257           3,282
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Closing Balance Today                    64             619           1,359          47,240
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    May 12, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   3/$        809    $     40,659    $    269,936
 Business                                                 56           1,313          47,445
  3/Includes $651 million for payments issued in accordance with provisions of
    the Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


