1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 06, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      6,342    $      4,133    $      4,955    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       62,762          70,882         135,752          69,698
     Total Operating Balance          69,104          75,014         140,708          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 06, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     19             105           4,054
   Commodity Credit Corporation programs                  80             223           7,245
   Customs and Certain Excise Taxes                       89             403          20,337
   Deposits by States:
     Supplemental Security Income                          0               1           2,750
     Unemployment                                      2,579           8,591          21,495
   Education Department programs                          92             235           8,295
   Energy Department programs                              9              93           4,143
   Estate and Gift Taxes                                 177             330          18,984
   Federal Reserve Earnings                                0               0          22,511
   Foreign Deposits, Military Sales                      100             967          10,771
   FTD's Received (Table IV)                             929           6,665         346,556
   Housing and Urban Development programs                  2              96           3,523
   Individual Income and Employment
     Taxes, Not Withheld                                 346           1,570         343,538
   Interest recd from T&L Depositaries                    10              34             478
   Justice Department programs                             9              86           2,420
   Postal Service                                        582           1,809          62,847
   Public Debt Cash Issues (Table III-B)                 288          56,645       2,944,333
   Other Deposits:
     Federal Housing Admin: Note Sales                   104             159           1,157
     Total Other Deposits                                104             625          57,261
   Change in Balance of Uncollected
     Funds (closing balance $      171)                 -128             192             -12
   Transfers from Depositaries                        27,261         157,215       2,082,545
      Total Federal Reserve Account                   32,548         235,884       5,964,073
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,199          26,800         997,756
 Transfers from Federal Reserve Account
   (Table V)                                          17,942          57,425       1,077,852
      Total Tax and Loan Note
        Accounts (Table V)                            19,141          84,225       2,075,609
 Total Deposits (excluding transfers)                  6,486         105,469       4,879,284
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 06, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  11              84          20,549
   Defense Vendor Payments (EFT)                       1,579           4,862         205,294
   Education Department programs                         545           1,484          57,584
   Energy Department programs                             77             419          16,864
   Federal Employees Insurance Payments                  252             699          33,888
   Fed. Highway Administration programs                  128             397          18,627
   Federal Salaries (EFT)                                518           5,078          95,597
   Food and Nutrition Service (misc)                     225             838          23,922
   Food Stamps                                            36             163          11,724
   GSA programs                                           31             522          10,044
   Health and Human Services Grants (misc)               250           1,058          47,644
   Housing and Urban Development programs                107           2,537          35,080
   Interest on Treasury Securities                         2             605          98,376
   Justice Department programs                            47             196           7,313
   Labor Dept. prgms (excl. unemployment)                 40             186           7,792
   Medicaid                                              886           3,481         119,157
   Medicare                                            1,099          15,930         270,812
   NASA programs                                          31             184           8,818
   Postal Service Money Orders and Other                 241             887          29,819
   Public Debt Cash Redemp. (Table III-B)                586          75,535       2,808,989
   Social Security Benefits (EFT)                         50          21,750         304,843
   Temporary Assistance for Needy
     Families (HHS)                                       47             286          11,041
   Unemployment Insurance Benefits                       228             671          23,312
   Veterans Affairs programs                             204             559          15,834
   Other Withdrawals:
     IRS Tax Refunds Individual (EFT)         1/       1,741          10,616         180,703
     Thrift Savings Plan Transfer                        158             578          10,931
     Transportation Security Admin. (DHS)                  2              26           1,301
     USDA: Forest Service                                 83              83           1,703
     Unclassified                                      3,192          10,362         206,205
     Total, Other Withdrawals                          5,176          38,661         602,494
   Transfers to Depositaries                          17,942          57,425       1,077,852
      Total Federal Reserve Account                   30,339         234,497       5,963,269
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        27,261         157,215       2,082,545
 Total Withdrawals (excluding transfers)              12,397         177,072       4,885,417
 Net Change in Operating Cash Balance                 -5,910         -71,603          -6,133
  1/Includes $1,683 million in Economic Stimulus Payments (EFT).
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 06, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -2          54,007       2,179,490
     Cash Management Series                                0               0         233,002
   Notes                                                   0              -2         450,418
   Bonds                                                   0               0          29,836
   Inflation-Protected Securities Increment              137             733           8,608
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     15             143           2,562
     Interest Increment                                    0             532           4,732
   Government Account Series                         149,203         616,493      21,941,653
   Domestic Series                                         0               0             599
   Foreign Series                                          0               0           2,900
   State and Local Series                                173           2,242          47,175
   Other                                                 102             511          14,915
 Total Issues                                        149,629         674,661      24,915,890
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0          66,554       2,357,404
   Notes                                                   0               0         351,207
   Bonds                                                   0               0          10,131
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       39             203           8,666
   Government Account Series                         143,424         618,680      21,756,970
   Domestic Series                                         0               0             599
   Foreign Series                                          0             600           1,600
   State and Local Series                                441           7,664          62,291
   Other                                                 106             515          16,675
 Total Redemptions                                   144,010         694,217      24,565,543
 Net Change in Public Debt Outstanding                 5,619         -19,556         350,348
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 06, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  149,629         674,661      24,915,890
   Premium on New Issues                                   0               0             815
   Discount on New Issues:
     Bills (-)                                             0             257          16,892
     Bonds and Notes (-)                                   0               0           1,206
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               149,203         616,493      21,941,232
   Interest Increment on United States
     Savings Securities (-)                                0             532           4,732
   Inflation-Protected Securities Increment              137             733           8,310
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                288          56,645       2,944,333
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             144,010         694,217      24,565,543
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               143,424         618,682      21,756,553
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                586          75,535       2,808,989
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 06, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  2/    $  5,227,064    $  5,227,180    $  5,244,195    $  5,049,306
 Intragovernmental Holdings        4,130,937       4,125,202       4,133,363       3,958,348
 Total Public Debt
     Outstanding                   9,358,001       9,352,382       9,377,557       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          498             498             498             502
     Unamortized Discount             64,927          64,993          64,543          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  50              50              50              69
 Total Public Debt
     Subject to Limit              9,278,627       9,272,942       9,298,567       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,73
    4 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 06, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      2,547    $     35,164    $  1,119,041
 Individual Income Taxes                                  10              52          15,667
 Railroad Retirement Taxes                                 7             116           2,926
 Excise Taxes                                             15              50          36,226
 Corporation Income Taxes                                 24             353         204,331
 Federal Unemployment Taxes                               25             117           6,260
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              14             467
 Change in Balance of Unclassified
   Taxes                                                 -18             279             203
     Total                                             2,611          36,146       1,385,121
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            348             828          23,579
     Collector Depositaries                              582           5,837         322,977
 Tax and Loan Accounts                                 1,199          26,800         997,756
 Inter-agency Transfers                                  483           2,681          40,808
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         53    $        553    $      4,571    $     70,882
 Deposits:
   Taxes Received (Table IV)               3              29           1,166           1,199
   Transfers to Depositaries               0               0           1,282           1,282
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          14,660
   Repo Investment                         0               0               0           2,000
 Withdrawals:
   Treasury Initiated                      0               0           4,640           4,640
   Depositary Initiated                    1              17             534             552
   Special Direct Investment               0               0               0           6,011
   Term Investment                         0               0               0          15,058
   Repo Investment                         0               0               0           1,000
 Closing Balance Today                    55             566           1,846          62,762
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   May 06, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   3/$      1,912    $     17,220    $    246,496
 Business                                                207             441          46,573
  3/Includes $1,683 million for payments issued in accordance with provisions o
    f the Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


