1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    June 30, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      4,978    $      5,472    $      4,620    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       48,338          14,744           9,282          69,698
     Total Operating Balance          53,316          20,216          13,902          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    June 30, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     46             490           4,966
   Commodity Credit Corporation programs                  63           1,330           9,455
   Customs and Certain Excise Taxes                       87           2,727          25,361
   Deposits by States:
     Supplemental Security Income                        383             690           3,531
     Unemployment                                          8             772          26,253
   Education Department programs                          73             907          10,015
   Energy Department programs                             75             572           5,177
   Estate and Gift Taxes                                  64           2,351          23,012
   Federal Reserve Earnings                                0           1,952          27,453
   Foreign Deposits, Military Sales                        7           1,255          12,264
   FTD's Received (Table IV)                           2,721          52,826         433,584
   Housing and Urban Development programs                 55             757           4,833
   Individual Income and Employment
     Taxes, Not Withheld                                 368          60,661         411,099
   Interest recd from T&L Depositaries                     0              22             549
   Justice Department programs                            10             394           3,074
   Postal Service                                        388           7,880          77,162
   Public Debt Cash Issues (Table III-B)              57,584         436,744       3,788,598
   Other Deposits:
     Air Transport Security Fees                         166             231           1,801
     FSA Tobacco Assessments                             191             200             805
     Medicare Premiums                                    90           1,634          14,787
     Minerals Management Svc/Collections                 691           1,731           9,695
     Thrift Savings Plan Transfer                         95             697          12,739
     Total Other Deposits                              1,234           5,690          66,493
   Change in Balance of Uncollected
     Funds (closing balance $       34)                  165             173             125
   Transfers from Depositaries                        10,238         293,751       2,603,514
      Total Federal Reserve Account                   73,568         871,943       7,536,517
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           9,947         156,942       1,235,936
 Transfers from Federal Reserve Account
   (Table V)                                          33,885         175,865       1,346,217
      Total Tax and Loan Note
        Accounts (Table V)                            43,832         332,807       2,582,154
 Total Deposits (excluding transfers)                 73,277         735,134       6,168,939
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    June 30, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  22             322          21,278
   Defense Vendor Payments (EFT)                         996          30,964         259,547
   Education Department programs                         267           6,003          69,248
   Energy Department programs                            152           2,143          21,108
   Federal Employees Insurance Payments                  319           4,669          42,589
   Fed. Highway Administration programs                  135           3,587          25,336
   Federal Salaries (EFT)                              1,253          14,113         120,153
   Food and Nutrition Service (misc)                     194           4,825          32,299
   Food Stamps                                            54             321          12,621
   GSA programs                                           42           1,467          12,455
   Health and Human Services Grants (misc)               781           7,059          60,561
   Housing and Urban Development programs                193           4,716          41,468
   Interest on Treasury Securities                     3,749           9,993         129,608
   Justice Department programs                            49             940           9,021
   Labor Dept. prgms (excl. unemployment)                 80           1,111           9,862
   Medicaid                                              570          15,710         149,547
   Medicare                                            1,124          24,638         329,926
   NASA programs                                           6           1,475          11,451
   Postal Service Money Orders and Other                 487           4,101          36,969
   Public Debt Cash Redemp. (Table III-B)             27,053         436,915       3,607,448
   Social Security Benefits (EFT)                         16          41,519         365,970
   Temporary Assistance for Needy
     Families (HHS)                                      268           1,639          13,950
   Unemployment Insurance Benefits                       170           3,114          28,836
   Veterans Affairs programs                             145           2,211          19,772
   Other Withdrawals:
     Customs and Borders Protection (DHS)                181             181             355
     Deposit Insurance Fund (net)                       -451              77           1,427
     Emergency Prep & Response (DHS)                      50             963           7,231
     Federal Aviation Administration                      52             629           5,738
     Federal Financing Bank (net)                       -334            -241            -458
     Federal Transit Admin.                               56             820           3,459
     Interior                                             54           1,165           9,263
     IRS Tax Refunds Business (EFT)                       70           2,800          29,472
     Pension Benefit Guaranty Corp.                      335             335           3,132
     Tennessee Valley Authority (net)                   -151             -55            -264
     Transportation Security Admin. (DHS)                 11             192           1,726
     Unclassified                                      2,183          51,338         295,089
     Total, Other Withdrawals                          2,054          72,165         759,838
   Transfers to Depositaries                          33,885         175,865       1,346,217
      Total Federal Reserve Account                   74,062         871,584       7,537,077
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        10,238         293,751       2,603,514
 Total Withdrawals (excluding transfers)              40,177         695,720       6,190,860
 Net Change in Operating Cash Balance                 33,100          39,414         -21,921
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    June 30, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1         290,019       2,771,532
     Cash Management Series                                0          22,000         324,003
   Notes                                              55,364         119,290         592,785
   Bonds                                                   0               0          39,066
   Inflation-Protected Securities Increment              300           3,306          15,072
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     13             211           2,958
     Interest Increment                                    0             568           5,305
   Government Account Series                         677,152       3,676,495      28,182,826
   Domestic Series                                         0               0             599
   Foreign Series                                          0               0           2,900
   State and Local Series                              2,300           7,166          59,780
   Other                                                   4             441          16,076
 Total Issues                                        735,132       4,119,495      32,012,903
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         370,808       2,993,160
   Notes                                              26,499          52,432         490,876
   Bonds                                                   0               0          10,131
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       46           1,002          10,431
   Government Account Series                         579,879       3,579,241      27,921,520
   Domestic Series                                         0               0             599
   Foreign Series                                          0             200           2,800
   State and Local Series                                504          11,979          81,090
   Other                                                   4             493          17,944
 Total Redemptions                                   606,932       4,016,155      31,528,551
 Net Change in Public Debt Outstanding               128,201         103,339         484,353
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    June 30, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  735,132       4,119,495      32,012,903
   Premium on New Issues                                   0               0             815
   Discount on New Issues:
     Bills (-)                                             0           1,949          20,544
     Bonds and Notes (-)                                  96             434           2,092
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               677,152       3,676,495      28,182,405
   Interest Increment on United States
     Savings Securities (-)                                0             568           5,305
   Inflation-Protected Securities Increment              300           3,306          14,774
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             57,584         436,744       3,788,598
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             606,932       4,016,155      31,528,551
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               579,879       3,579,241      27,921,103
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             27,053         436,915       3,607,448
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    June 30, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $  5,285,064    $  5,254,179    $  5,278,567    $  5,049,306
 Intragovernmental Holdings        4,206,942       4,109,626       4,110,100       3,958,348
 Total Public Debt
     Outstanding                   9,492,006       9,363,806       9,388,667       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          496             496             497             502
     Unamortized Discount             49,660          50,432          50,217          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              69
 Total Public Debt
     Subject to Limit              9,427,901       9,298,929       9,324,005       8,921,343
 Statutory Debt Limit              9,815,000       9,815,000       9,815,000       9,815,000
 Act of September 29, 2007, permanently increased the statutory debt
 limit to $9,815 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    June 30, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     12,921    $    145,500    $  1,370,208
 Individual Income Taxes                                  18           2,205          18,267
 Railroad Retirement Taxes                                40             426           3,656
 Excise Taxes                                             47           5,514          47,156
 Corporation Income Taxes                                131          61,589         273,460
 Federal Unemployment Taxes                                5              77           6,455
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              59             571
 Change in Balance of Unclassified
   Taxes                                                  35              74             -42
     Total                                            13,199         215,445       1,719,731
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             44           3,142          29,167
     Collector Depositaries                            2,676          49,684         404,417
 Tax and Loan Accounts                                 9,947         156,942       1,235,936
 Inter-agency Transfers                                  532           5,677          50,211
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         36    $        283    $        721    $     14,744
 Deposits:
   Taxes Received (Table IV)               6              76           9,865           9,947
   Transfers to Depositaries              14             173          10,552          10,738
   Special Direct Investment               0               0               0           5,046
   Term Investment                         0               0               0          18,100
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    2              36           9,099           9,138
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,100
 Closing Balance Today                    54             495          12,039          48,338
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    June 30, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   3/$         37  2/$     32,743  2/$    336,279
 Business                                                100           5,199          54,647
  3/Includes $29 million for payments issued in accordance with provisions of t
    he Economic Stimulus Act of 2008 (PL 110-185).
  2/Does not include $472 mil offset by FMS for MTD & $4,513 mil for the fiscal
     YTD for TOP against Tax Refunds issued. Also includes $27,864 mil MTD & $7
    8,754 mil YTD Stimulus Payments issued with provisions of the Economic Act
    of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


