1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    August 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      4,695    $      4,275    $      5,256    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       10,909             830          56,300          69,698
     Total Operating Balance          15,604           5,105          61,556          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    August 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     12             164           5,700
   Commodity Credit Corporation programs                  46             549          11,550
   Customs and Certain Excise Taxes                       98           1,160          29,710
   Deposits by States:
     Supplemental Security Income                          0               6           3,932
     Unemployment                                         38           4,146          32,261
   Education Department programs                          22             535          11,497
   Energy Department programs                             22             419           6,414
   Estate and Gift Taxes                                 104           1,054          26,676
   Federal Reserve Earnings                                0             732          31,180
   Foreign Deposits, Military Sales                        2             957          14,532
   FTD's Received (Table IV)                           2,515          24,778         502,220
   Housing and Urban Development programs                 31             348           6,041
   Individual Income and Employment
     Taxes, Not Withheld                                 209           2,604         420,916
   Interest recd from T&L Depositaries                     0              12             582
   Justice Department programs                             6             285           3,855
   Postal Service                                        357           4,547          89,953
   Public Debt Cash Issues (Table III-B)                  18         256,355       4,556,780
   Other Deposits:
     Air Transport Security Fees                           1               4           2,013
     Defense Finance & Accounting Service                 62             399           7,230
     Thrift Savings Plan Transfer                         51             322          15,321
     Total Other Deposits                                114           1,201          74,457
   Change in Balance of Uncollected
     Funds (closing balance $       46)                   84             155             113
   Transfers from Depositaries                        12,485         203,833       3,038,116
      Total Federal Reserve Account                   16,163         503,841       8,866,485
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          14,493          71,113       1,418,978
 Transfers from Federal Reserve Account
   (Table V)                                           8,071          87,328       1,560,349
      Total Tax and Loan Note
        Accounts (Table V)                            22,564         158,441       2,979,326
 Total Deposits (excluding transfers)                 18,171         371,121       7,247,347
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    August 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  67             422          22,252
   Defense Vendor Payments (EFT)                       1,392          15,596         305,940
   Education Department programs                         756           4,998          80,103
   Energy Department programs                             92           1,211          24,708
   Federal Employees Insurance Payments                  135           2,742          50,310
   Fed. Highway Administration programs                  123           1,676          30,821
   Federal Salaries (EFT)                                130           7,184         141,607
   Food and Nutrition Service (misc)                     334           2,896          39,758
   Food Stamps                                            22             209          13,147
   GSA programs                                           44             909          14,787
   Health and Human Services Grants (misc)               225           3,423          70,592
   Housing and Urban Development programs                111           3,522          49,648
   Interest on Treasury Securities                         2          26,966         167,290
   Justice Department programs                            45             562          10,554
   Labor Dept. prgms (excl. unemployment)                 27             562          11,526
   Medicaid                                              799           9,414         176,358
   Medicare                                            1,487          28,115         399,310
   NASA programs                                          64             708          13,545
   Postal Service Money Orders and Other                 189           2,228          43,377
   Public Debt Cash Redemp. (Table III-B)                 90         230,019       4,241,993
   Social Security Benefits (EFT)                         42          28,496         436,014
   Temporary Assistance for Needy
     Families (HHS)                                       22             848          15,957
   Unemployment Insurance Benefits                       209           2,461          35,108
   Veterans Affairs programs                             145           1,363          23,464
   Other Withdrawals:
     Federal Transit Admin.                               61             233           3,875
     Transportation Security Admin. (DHS)                 11             111           2,059
     Unclassified                                      1,048          16,779         360,212
     Total, Other Withdrawals                          1,121          40,543         888,812
   Transfers to Depositaries                           8,071          87,328       1,560,349
      Total Federal Reserve Account                   15,743         504,402       8,867,329
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        12,485         203,833       3,038,116
 Total Withdrawals (excluding transfers)               7,672         417,074       7,306,980
 Net Change in Operating Cash Balance                 10,499         -45,952         -59,633
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    August 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -6         161,668       3,354,648
     Cash Management Series                                0          55,000         394,004
   Notes                                                   0          23,334         681,860
   Bonds                                                   0          13,728          59,455
   Inflation-Protected Securities Increment              504           3,011          22,481
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7             120           3,293
     Interest Increment                                    0             591           6,533
   Government Account Series                         144,587       1,685,295      33,082,185
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                 16           3,666          68,774
   Other                                                   0             295          16,967
 Total Issues                                        145,109       1,946,710      37,693,720
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         167,725       3,522,003
   Notes                                                   0          41,648         558,953
   Bonds                                                   0          11,908          22,040
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       56             648          12,181
   Government Account Series                         143,883       1,694,059      32,851,686
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                 32           7,746         103,834
   Other                                                   2             344          19,045
 Total Redemptions                                   143,974       1,924,078      37,093,262
 Net Change in Public Debt Outstanding                 1,135          22,632         600,458
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    August 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  145,109       1,946,710      37,693,720
   Premium on New Issues                                   0               0             815
   Discount on New Issues:
     Bills (-)                                             0           1,072          24,318
     Bonds and Notes (-)                                   0             385           3,165
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               144,587       1,685,295      33,081,764
   Interest Increment on United States
     Savings Securities (-)                                0             591           6,533
   Inflation-Protected Securities Increment              504           3,011          21,974
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 18         256,355       4,556,780
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             143,974       1,924,078      37,093,262
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               143,883       1,694,059      32,851,269
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 90         230,019       4,241,993
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    August 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  1/    $  5,435,105    $  5,434,626    $  5,403,382    $  5,049,306
 Intragovernmental Holdings        4,173,006       4,172,350       4,182,098       3,958,348
 Total Public Debt
     Outstanding                   9,608,111       9,606,976       9,585,480       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          495             495             495             502
     Unamortized Discount             51,100          51,295          50,815          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              69
 Total Public Debt
     Subject to Limit              9,542,567       9,541,236       9,520,220       8,921,343
 Statutory Debt Limit             10,615,000      10,615,000      10,615,000       9,815,000
 Act of July 30, 2008, permanently increased the statutory debt limit
 to $10,615 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,30
    1 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    August 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     16,071    $     90,094    $  1,603,265
 Individual Income Taxes                                  13             223          18,729
 Railroad Retirement Taxes                                84             258           4,350
 Excise Taxes                                             21           2,849          55,779
 Corporation Income Taxes                                215           4,531         290,365
 Federal Unemployment Taxes                                3              92           7,530
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              30             663
 Change in Balance of Unclassified
   Taxes                                                 608           1,144           1,076
     Total                                            17,017          99,221       1,981,758
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            113           2,053          34,763
     Collector Depositaries                            2,402          22,725         467,457
 Tax and Loan Accounts                                14,493          71,113       1,418,978
 Inter-agency Transfers                                    9           3,330          60,560
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          9    $         82    $        739    $        830
 Deposits:
   Taxes Received (Table IV)               9              72          14,412          14,493
   Transfers to Depositaries               0              14             257             271
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           6,300
   Repo Investment                         0               0               0           1,500
 Withdrawals:
   Treasury Initiated                      0               0           2,074           2,074
   Depositary Initiated                    1              16          10,394          10,411
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    17             153           2,939          10,909
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    August 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   2/$          6    $      3,106    $    357,257
 Business                                                 29           1,502          59,317
  2/Includes $1 million for payments issued in accordance with provisions of th
    e Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


