1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 05, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      4,789    $      4,824    $      5,256    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       10,520          15,272          56,300          69,698
     Total Operating Balance          15,309          20,096          61,556          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 05, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13              55           5,592
   Commodity Credit Corporation programs                  78             150          11,151
   Customs and Certain Excise Taxes                       99             393          28,943
   Deposits by States:
     Supplemental Security Income                          0               1           3,927
     Unemployment                                        727           2,347          30,461
   Education Department programs                          56             169          11,131
   Energy Department programs                            101             305           6,301
   Estate and Gift Taxes                                  73             234          25,856
   Federal Reserve Earnings                                0               0          30,448
   Foreign Deposits, Military Sales                       15             748          14,322
   FTD's Received (Table IV)                             916           5,158         482,600
   Housing and Urban Development programs                  2              52           5,745
   Individual Income and Employment
     Taxes, Not Withheld                                 241             628         418,940
   Interest recd from T&L Depositaries                     1               5             575
   Justice Department programs                            17              64           3,634
   Postal Service                                        533           1,297          86,703
   Public Debt Cash Issues (Table III-B)                 203           2,012       4,302,437
   Other Deposits:
     Federal Housing Admin: Note Sales                    69             145           1,862
     Total Other Deposits                                 69             738          73,994
   Change in Balance of Uncollected
     Funds (closing balance $      118)                  -28              82              41
   Transfers from Depositaries                        11,498          94,725       2,929,008
      Total Federal Reserve Account                   14,615         109,163       8,471,807
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,081          23,879       1,371,743
 Transfers from Federal Reserve Account
   (Table V)                                           5,664          25,066       1,498,086
      Total Tax and Loan Note
        Accounts (Table V)                             6,746          48,945       2,869,830
 Total Deposits (excluding transfers)                  4,198          38,317       6,914,542
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 05, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  26             119          21,949
   Defense Vendor Payments (EFT)                       1,088           3,461         293,805
   Education Department programs                         234             622          75,726
   Energy Department programs                             70             318          23,816
   Federal Employees Insurance Payments                  370             645          48,213
   Fed. Highway Administration programs                  160             346          29,492
   Federal Salaries (EFT)                                385           1,068         135,491
   Food and Nutrition Service (misc)                     191             666          37,528
   Food Stamps                                            16              54          12,992
   GSA programs                                           32             421          14,299
   Health and Human Services Grants (misc)               305             885          68,053
   Housing and Urban Development programs                132           2,455          48,581
   Interest on Treasury Securities                         1             606         140,929
   Justice Department programs                           108             154          10,146
   Labor Dept. prgms (excl. unemployment)                 23             184          11,148
   Medicaid                                              967           2,135         169,079
   Medicare                                            1,082          16,566         387,761
   NASA programs                                         149             238          13,075
   Postal Service Money Orders and Other                 177             504          41,653
   Public Debt Cash Redemp. (Table III-B)                145           5,692       4,017,666
   Social Security Benefits (EFT)                         30          21,589         429,107
   Temporary Assistance for Needy
     Families (HHS)                                       68             252          15,360
   Unemployment Insurance Benefits                       284             632          33,280
   Veterans Affairs programs                              81             349          22,449
   Other Withdrawals:
     Federal Crop Ins. Corp.                              65             142           2,579
     Thrift Savings Plan Transfer                         75             166          14,356
     Transportation Security Admin. (DHS)                 17              38           1,986
     U.S. District Courts (net)                          -79             -79            -433
     Unclassified                                      2,783           6,874         350,306
     Total, Other Withdrawals                          2,861          24,603         872,872
   Transfers to Depositaries                           5,664          25,066       1,498,086
      Total Federal Reserve Account                   14,650         109,630       8,472,557
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        11,498          94,725       2,929,008
 Total Withdrawals (excluding transfers)               8,985          84,564       6,974,470
 Net Change in Operating Cash Balance                 -4,787         -46,247         -59,928
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 05, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0              -8       3,192,972
     Cash Management Series                                0               0         339,003
   Notes                                                   0              -5         658,522
   Bonds                                                   0               0          45,726
   Inflation-Protected Securities Increment              169             828          20,298
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8              52           3,226
     Interest Increment                                    1             590           6,531
   Government Account Series                         140,446         434,850      31,831,740
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                195           1,971          67,079
   Other                                                   0               1          16,673
 Total Issues                                        140,818         438,280      36,185,290
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0               0       3,354,278
   Notes                                                   0               0         517,305
   Bonds                                                   0               0          10,132
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       60             183          11,716
   Government Account Series                         136,029         448,381      31,606,007
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                 84           5,440         101,527
   Other                                                   1              70          18,770
 Total Redemptions                                   136,174         454,073      35,623,256
 Net Change in Public Debt Outstanding                 4,644         -15,793         562,033
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 05, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  140,818         438,280      36,185,290
   Premium on New Issues                                   0               0             815
   Discount on New Issues:
     Bills (-)                                             0               0          23,246
     Bonds and Notes (-)                                   0               0           2,780
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               140,446         434,850      31,831,319
   Interest Increment on United States
     Savings Securities (-)                                1             590           6,531
   Inflation-Protected Securities Increment              169             828          19,791
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                203           2,012       4,302,437
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             136,174         454,073      35,623,256
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               136,029         448,381      31,605,590
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                145           5,692       4,017,666
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 05, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  1/    $  5,401,231    $  5,401,069    $  5,403,382    $  5,049,306
 Intragovernmental Holdings        4,168,456       4,163,974       4,182,098       3,958,348
 Total Public Debt
     Outstanding                   9,569,687       9,565,042       9,585,480       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          495             495             495             502
     Unamortized Discount             50,856          50,919          50,815          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              69
 Total Public Debt
     Subject to Limit              9,504,386       9,499,679       9,520,220       8,921,343
 Statutory Debt Limit             10,615,000      10,615,000      10,615,000       9,815,000
 Act of July 30, 2008, permanently increased the statutory debt limit
 to $10,615 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $4,97
    3 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 05, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      1,969    $     29,439    $  1,542,610
 Individual Income Taxes                                   9              29          18,536
 Railroad Retirement Taxes                                 1              64           4,156
 Excise Taxes                                             33              66          52,996
 Corporation Income Taxes                                 32             397         286,231
 Federal Unemployment Taxes                                9              43           7,481
 Estate and Gift Taxes & Misc IRS Rcpts.                   1               3             635
 Change in Balance of Unclassified
   Taxes                                                   5             217             148
     Total                                             2,058          30,257       1,912,793
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            302             512          33,222
     Collector Depositaries                              614           4,647         449,378
 Tax and Loan Accounts                                 1,081          23,879       1,371,743
 Inter-agency Transfers                                   61           1,220          58,450
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         11    $        152    $      1,817    $     15,272
 Deposits:
   Taxes Received (Table IV)               3              33           1,045           1,081
   Transfers to Depositaries               0               0              64              64
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           5,600
 Withdrawals:
   Treasury Initiated                      0               0             927             927
   Depositary Initiated                    0               7             272             279
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           5,592
   Repo Investment                         0               0               0           4,700
 Closing Balance Today                    15             178           1,727          10,520
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   August 05, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         10    $      1,065    $    355,217
 Business                                                156             331          58,146
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


