1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday August 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      4,715    $      4,873    $      5,256    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       25,373           5,307          56,300          69,698
     Total Operating Balance          30,088          10,180          61,556          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday August 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     11             128           5,664
   Commodity Credit Corporation programs                  43             407          11,408
   Customs and Certain Excise Taxes                       74             868          29,418
   Deposits by States:
     Supplemental Security Income                          0               5           3,930
     Unemployment                                         73           4,039          32,153
   Education Department programs                          22             392          11,354
   Energy Department programs                              5             365           6,361
   Estate and Gift Taxes                                 117             725          26,347
   Federal Reserve Earnings                              342             732          31,180
   Foreign Deposits, Military Sales                        2             888          14,463
   FTD's Received (Table IV)                           3,104          17,216         494,658
   Housing and Urban Development programs                 34             254           5,947
   Individual Income and Employment
     Taxes, Not Withheld                                 322           2,027         420,338
   Interest recd from T&L Depositaries                     0              10             579
   Justice Department programs                            34             224           3,793
   Postal Service                                        334           3,566          88,972
   Public Debt Cash Issues (Table III-B)              25,848         107,157       4,407,582
   Other Deposits:
     Air Transport Security Fees                           1               3           2,012
     Total Other Deposits                                  1           1,087          74,343
   Change in Balance of Uncollected
     Funds (closing balance $      229)                  -94             -28             -70
   Transfers from Depositaries                         6,814         156,447       2,990,730
      Total Federal Reserve Account                   37,087         296,508       8,659,152
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,992          47,548       1,395,413
 Transfers from Federal Reserve Account
   (Table V)                                          23,888          77,972       1,550,992
      Total Tax and Loan Note
        Accounts (Table V)                            26,880         125,520       2,946,405
 Total Deposits (excluding transfers)                 33,265         187,609       7,063,834
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday August 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  33             307          22,137
   Defense Vendor Payments (EFT)                       1,118          11,555         301,899
   Education Department programs                         301           3,141          78,246
   Energy Department programs                             90             867          24,364
   Federal Employees Insurance Payments                  182           1,865          49,433
   Fed. Highway Administration programs                  139           1,309          30,454
   Federal Salaries (EFT)                                325           6,145         140,568
   Food and Nutrition Service (misc)                     206           2,208          39,069
   Food Stamps                                             8             136          13,073
   GSA programs                                           66             721          14,600
   Health and Human Services Grants (misc)               227           2,590          69,759
   Housing and Urban Development programs                151           3,186          49,311
   Interest on Treasury Securities                         2             616         140,940
   Justice Department programs                            39             436          10,428
   Labor Dept. prgms (excl. unemployment)                 40             439          11,403
   Medicaid                                              711           7,150         174,094
   Medicare                                            1,336          24,226         395,421
   NASA programs                                          31             559          13,396
   Postal Service Money Orders and Other                 170           1,756          42,905
   Public Debt Cash Redemp. (Table III-B)                 57          84,521       4,096,495
   Social Security Benefits (EFT)                      6,497          28,368         435,886
   Temporary Assistance for Needy
     Families (HHS)                                       33             489          15,597
   Unemployment Insurance Benefits                       214           1,925          34,572
   Veterans Affairs programs                              65           1,054          23,154
   Other Withdrawals:
     Federal Transit Admin.                               92             172           3,814
     Interior                                             62             456          10,760
     Thrift Savings Plan Transfer                        127             652          14,842
     Transportation Security Admin. (DHS)                 24              92           2,041
     USDA: Forest Service                                 86              86           2,357
     Unclassified                                        927          14,004         357,437
     Total, Other Withdrawals                          1,319          33,509         881,778
   Transfers to Depositaries                          23,888          77,972       1,550,992
      Total Federal Reserve Account                   37,245         297,049       8,659,976
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,814         156,447       2,990,730
 Total Withdrawals (excluding transfers)              13,357         219,077       7,108,983
 Net Change in Operating Cash Balance                 19,908         -31,468         -45,149
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday August 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0          78,724       3,271,704
     Cash Management Series                           26,000          26,000         365,004
   Notes                                                   0              -5         658,521
   Bonds                                                   0               0          45,726
   Inflation-Protected Securities Increment              168           2,171          21,641
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6              99           3,273
     Interest Increment                                    0             591           6,532
   Government Account Series                         133,957       1,255,651      32,652,540
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                 60           2,795          67,902
   Other                                                   0             143          16,815
 Total Issues                                        160,191       1,366,169      37,113,178
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0          78,233       3,432,511
   Notes                                                   0               0         517,305
   Bonds                                                   0               0          10,133
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       56             500          12,033
   Government Account Series                         140,639       1,268,250      32,425,877
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                  0           5,583         101,670
   Other                                                   0             205          18,905
 Total Redemptions                                   140,696       1,352,772      36,521,955
 Net Change in Public Debt Outstanding                19,495          13,397         591,224
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday August 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  160,191       1,366,169      37,113,178
   Premium on New Issues                                   0               0             815
   Discount on New Issues:
     Bills (-)                                           218             599          23,845
     Bonds and Notes (-)                                   0               0           2,780
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               133,957       1,255,651      32,652,119
   Interest Increment on United States
     Savings Securities (-)                                0             591           6,532
   Inflation-Protected Securities Increment              168           2,171          21,135
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             25,848         107,157       4,407,582
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             140,696       1,352,772      36,521,955
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               140,639       1,268,250      32,425,460
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                 57          84,521       4,096,495
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday August 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  1/    $  5,429,866    $  5,403,830    $  5,403,382    $  5,049,306
 Intragovernmental Holdings        4,169,011       4,175,551       4,182,098       3,958,348
 Total Public Debt
     Outstanding                   9,598,877       9,579,382       9,585,480       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          495             495             495             502
     Unamortized Discount             50,951          50,796          50,815          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              69
 Total Public Debt
     Subject to Limit              9,533,481       9,514,141       9,520,220       8,921,343
 Statutory Debt Limit             10,615,000      10,615,000      10,615,000       9,815,000
 Act of July 30, 2008, permanently increased the statutory debt limit
 to $10,615 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $2,22
    9 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday August 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      5,825    $     64,994    $  1,578,166
 Individual Income Taxes                                   7              69          18,576
 Railroad Retirement Taxes                                 3             153           4,245
 Excise Taxes                                            132             867          53,796
 Corporation Income Taxes                                113           1,413         287,247
 Federal Unemployment Taxes                                5              81           7,519
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              21             653
 Change in Balance of Unclassified
   Taxes                                                  31             201             132
     Total                                             6,119          67,798       1,950,335
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            178           1,300          34,010
     Collector Depositaries                            2,925          15,916         460,647
 Tax and Loan Accounts                                 2,992          47,548       1,395,413
 Inter-agency Transfers                                   23           3,035          60,264
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         20    $         31    $      1,856    $      5,307
 Deposits:
   Taxes Received (Table IV)               6              57           2,929           2,992
   Transfers to Depositaries               0               4              59              63
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          21,325
   Repo Investment                         0               0               0           2,500
 Withdrawals:
   Treasury Initiated                      0               0           1,907           1,908
   Depositary Initiated                    1               7           1,498           1,506
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           3,400
 Closing Balance Today                    26              85           1,438          25,373
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday August 13, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   2/$         23    $      2,021    $    356,172
 Business                                                 21           1,311          59,126
  2/Includes $2 million for payments issued in accordance with provisions of th
    e Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


