1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    August 25, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      4,847    $      4,761    $      5,256    $      5,539
 Tax and Loan Note Accounts
      (Table V)                        5,215           2,478          56,300          69,698
     Total Operating Balance          10,062           7,239          61,556          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    August 25, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             231           5,767
   Commodity Credit Corporation programs                  54             788          11,789
   Customs and Certain Excise Taxes                       95           2,736          31,287
   Deposits by States:
     Supplemental Security Income                          1              11           3,936
     Unemployment                                         43           4,318          32,432
   Education Department programs                          29             729          11,691
   Energy Department programs                            120             699           6,695
   Estate and Gift Taxes                                  27           1,407          27,029
   Federal Reserve Earnings                                0             975          31,423
   Foreign Deposits, Military Sales                       15           1,035          14,610
   FTD's Received (Table IV)                           1,978          33,038         510,480
   Housing and Urban Development programs                 34             530           6,223
   Individual Income and Employment
     Taxes, Not Withheld                                 210           3,950         422,261
   Interest recd from T&L Depositaries                     0              14             583
   Justice Department programs                             8             589           4,159
   Postal Service                                        376           6,264          91,670
   Public Debt Cash Issues (Table III-B)                  48         345,703       4,646,128
   Other Deposits:
     Air Transport Security Fees                           1               7           2,016
     Defense Finance & Accounting Service                 68             560           7,390
     Medicare Premiums                                   127           1,491          18,008
     Minerals Management Svc/Collections                 283             826          11,909
     Total Other Deposits                                479           3,162          76,418
   Change in Balance of Uncollected
     Funds (closing balance $       61)                   77             139              97
   Transfers from Depositaries                         7,469         238,391       3,072,674
      Total Federal Reserve Account                   11,077         644,708       9,007,352
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,257          90,147       1,438,012
 Transfers from Federal Reserve Account
   (Table V)                                           1,948          97,159       1,570,179
      Total Tax and Loan Note
        Accounts (Table V)                            10,205         187,306       3,008,191
 Total Deposits (excluding transfers)                 11,866         496,464       7,372,690
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    August 25, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  56             627          22,457
   Defense Vendor Payments (EFT)                       1,589          23,776         314,120
   Education Department programs                         576           8,423          83,527
   Energy Department programs                             65           1,689          25,187
   Federal Employees Insurance Payments                  120           3,744          51,313
   Fed. Highway Administration programs                  128           2,623          31,768
   Federal Salaries (EFT)                              1,274          11,666         146,089
   Food and Nutrition Service (misc)                     235           3,609          40,470
   Food Stamps                                            18             259          13,196
   GSA programs                                           37           1,122          15,001
   Health and Human Services Grants (misc)               287           4,780          71,949
   Housing and Urban Development programs                 95           4,047          50,173
   Interest on Treasury Securities                         3          26,976         167,299
   Justice Department programs                            48             866          10,859
   Labor Dept. prgms (excl. unemployment)                 62             793          11,757
   Medicaid                                              449          12,132         179,076
   Medicare                                            1,279          34,803         405,998
   NASA programs                                          70           1,035          13,872
   Postal Service Money Orders and Other                 255           2,995          44,143
   Public Debt Cash Redemp. (Table III-B)                132         312,404       4,324,378
   Social Security Benefits (EFT)                         48          35,106         442,624
   Temporary Assistance for Needy
     Families (HHS)                                       71           1,113          16,222
   Unemployment Insurance Benefits                       258           3,653          36,300
   Veterans Affairs programs                             132           1,838          23,939
   Other Withdrawals:
     Deposit Insurance Fund (net)                        312           2,312          18,261
     Federal Transit Admin.                               56             367           4,009
     IRS Tax Refunds Business (EFT)                       72             770          31,187
     Thrift Savings Plan Transfer                         58             975          15,165
     Transportation Security Admin. (DHS)                  9             160           2,109
     U.S. District Courts (net)                          -50            -472            -826
     Unclassified                                      1,298          21,908         365,341
     Total, Other Withdrawals                          1,755          47,879         896,148
   Transfers to Depositaries                           1,948          97,159       1,570,179
      Total Federal Reserve Account                   10,992         645,117       9,008,044
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,469         238,391       3,072,674
 Total Withdrawals (excluding transfers)               9,044         547,958       7,437,865
 Net Change in Operating Cash Balance                  2,822         -51,494         -65,175
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    August 25, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1         250,005       3,442,985
     Cash Management Series                                0          55,000         394,004
   Notes                                                   0          23,334         681,860
   Bonds                                                   0          13,728          59,455
   Inflation-Protected Securities Increment              504           4,187          23,656
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     11             161           3,335
     Interest Increment                                    0             593           6,534
   Government Account Series                         145,596       2,411,304      33,808,193
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                 39           4,964          70,071
   Other                                                   0             415          17,088
 Total Issues                                        146,148       2,763,691      38,510,701
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         249,449       3,603,727
   Notes                                                   0          41,648         558,953
   Bonds                                                   0          11,910          22,042
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       54             891          12,424
   Government Account Series                         143,214       2,415,230      33,572,856
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                 76           8,015         104,103
   Other                                                   2             491          19,192
 Total Redemptions                                   143,346       2,727,634      37,896,817
 Net Change in Public Debt Outstanding                 2,802          36,057         613,884
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    August 25, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  146,148       2,763,691      38,510,701
   Premium on New Issues                                   0               0             815
   Discount on New Issues:
     Bills (-)                                             0           1,519          24,765
     Bonds and Notes (-)                                   0             385           3,165
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               145,596       2,411,304      33,807,772
   Interest Increment on United States
     Savings Securities (-)                                0             593           6,534
   Inflation-Protected Securities Increment              504           4,187          23,150
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                 48         345,703       4,646,128
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             143,346       2,727,634      37,896,817
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               143,214       2,415,230      33,572,439
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                132         312,404       4,324,378
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    August 25, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  1/    $  5,444,171    $  5,443,728    $  5,403,382    $  5,049,306
 Intragovernmental Holdings        4,177,366       4,175,007       4,182,098       3,958,348
 Total Public Debt
     Outstanding                   9,621,537       9,618,735       9,585,480       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          495             495             495             502
     Unamortized Discount             51,259          51,458          50,815          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              69
 Total Public Debt
     Subject to Limit              9,555,835       9,552,833       9,520,220       8,921,343
 Statutory Debt Limit             10,615,000      10,615,000      10,615,000       9,815,000
 Act of July 30, 2008, permanently increased the statutory debt limit
 to $10,615 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $776
    million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    August 25, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     10,388    $    118,210    $  1,631,381
 Individual Income Taxes                                  12             277          18,783
 Railroad Retirement Taxes                                33             330           4,422
 Excise Taxes                                            131           3,123          56,053
 Corporation Income Taxes                                 52           4,924         290,758
 Federal Unemployment Taxes                                3             106           7,545
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              44             676
 Change in Balance of Unclassified
   Taxes                                                -171             295             226
     Total                                            10,448         127,308       2,009,844
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             67           2,353          35,063
     Collector Depositaries                            1,911          30,685         475,417
 Tax and Loan Accounts                                 8,257          90,147       1,438,012
 Inter-agency Transfers                                  213           4,123          61,352
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          4    $         42    $      1,133    $      2,478
 Deposits:
   Taxes Received (Table IV)               3              37           8,217           8,257
   Transfers to Depositaries               1              29             919             948
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,000
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    0               5           6,163           6,169
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           1,300
 Closing Balance Today                     7             103           4,105           5,215
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    August 25, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   2/$         10    $      4,254    $    358,406
 Business                                                 90           2,160          59,976
  2/Includes $1 million for payments issued in accordance with provisions of th
    e Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


