1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    August 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      4,275    $      5,004    $      5,256    $      5,539
 Tax and Loan Note Accounts
      (Table V)                          830          14,679          56,300          69,698
     Total Operating Balance           5,105          19,682          61,556          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    August 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     14             151           5,688
   Commodity Credit Corporation programs                  56             503          11,504
   Customs and Certain Excise Taxes                       78           1,062          29,612
   Deposits by States:
     Supplemental Security Income                          0               6           3,931
     Unemployment                                         34           4,109          32,223
   Education Department programs                          60             513          11,475
   Energy Department programs                             27             397           6,392
   Estate and Gift Taxes                                  49             950          26,572
   Federal Reserve Earnings                                0             732          31,180
   Foreign Deposits, Military Sales                       41             956          14,530
   FTD's Received (Table IV)                           3,557          22,263         499,705
   Housing and Urban Development programs                 36             317           6,010
   Individual Income and Employment
     Taxes, Not Withheld                                 192           2,395         420,707
   Interest recd from T&L Depositaries                     1              12             582
   Justice Department programs                            11             279           3,849
   Postal Service                                        312           4,190          89,596
   Public Debt Cash Issues (Table III-B)              66,041         256,337       4,556,762
   Other Deposits:
     Total Other Deposits                                  0           1,087          74,343
   Change in Balance of Uncollected
     Funds (closing balance $      129)                  121              71              30
   Transfers from Depositaries                        20,615         191,348       3,025,631
      Total Federal Reserve Account                   91,247         487,678       8,850,322
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           6,681          56,620       1,404,485
 Transfers from Federal Reserve Account
   (Table V)                                              85          79,257       1,552,277
      Total Tax and Loan Note
        Accounts (Table V)                             6,766         135,877       2,956,762
 Total Deposits (excluding transfers)                 77,313         352,950       7,229,176
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    August 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  24             356          22,186
   Defense Vendor Payments (EFT)                       1,350          14,204         304,548
   Education Department programs                         583           4,242          79,347
   Energy Department programs                            136           1,119          24,616
   Federal Employees Insurance Payments                  138           2,607          50,176
   Fed. Highway Administration programs                  110           1,553          30,699
   Federal Salaries (EFT)                                217           7,054         141,477
   Food and Nutrition Service (misc)                     175           2,562          39,424
   Food Stamps                                            41             187          13,124
   GSA programs                                           23             865          14,744
   Health and Human Services Grants (misc)               373           3,199          70,367
   Housing and Urban Development programs                117           3,411          49,537
   Interest on Treasury Securities                    26,347          26,964         167,288
   Justice Department programs                            47             517          10,510
   Labor Dept. prgms (excl. unemployment)                 36             534          11,498
   Medicaid                                              659           8,615         175,559
   Medicare                                            1,357          26,628         397,823
   NASA programs                                          63             644          13,481
   Postal Service Money Orders and Other                 160           2,039          43,188
   Public Debt Cash Redemp. (Table III-B)             55,690         229,929       4,241,903
   Social Security Benefits (EFT)                         39          28,453         435,971
   Temporary Assistance for Needy
     Families (HHS)                                      119             826          15,934
   Unemployment Insurance Benefits                       170           2,252          34,899
   Veterans Affairs programs                              94           1,218          23,319
   Other Withdrawals:
     Agency for Internat'l Development                    54             510           8,360
     Federal Financing Bank (net)                         59              85            -291
     Interior                                             69             587          10,891
     IRS Tax Refunds Business (EFT)                       83             610          31,027
     IRS Tax Refunds Individual (EFT)         1/         255             812         214,923
     Military Active Duty Pay (EFT)                    2,535           6,121          65,741
     Transportation Security Admin. (DHS)                  6              99           2,048
     Unclassified                                        762          15,731         359,164
     Total, Other Withdrawals                          3,823          39,423         887,692
   Transfers to Depositaries                              85          79,257       1,552,277
      Total Federal Reserve Account                   91,975         488,659       8,851,586
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        20,615         191,348       3,025,631
 Total Withdrawals (excluding transfers)              91,890         409,402       7,299,308
 Net Change in Operating Cash Balance                -14,578         -56,451         -70,132
  1/Includes $49 million in Economic Stimulus Payments (EFT).
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    August 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         161,674       3,354,654
     Cash Management Series                           29,000          55,000         394,004
   Notes                                              23,339          23,334         681,860
   Bonds                                              13,728          13,728          59,455
   Inflation-Protected Securities Increment              168           2,507          21,977
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6             113           3,286
     Interest Increment                                    0             591           6,533
   Government Account Series                         147,728       1,540,709      32,937,598
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                399           3,650          68,757
   Other                                                   2             295          16,967
 Total Issues                                        214,371       1,801,601      37,548,611
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         167,725       3,522,003
   Notes                                              41,648          41,648         558,953
   Bonds                                              11,908          11,908          22,040
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       46             591          12,124
   Government Account Series                         145,045       1,550,176      32,707,802
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                              2,083           7,714         103,801
   Other                                                   5             342          19,043
 Total Redemptions                                   200,735       1,780,105      36,949,288
 Net Change in Public Debt Outstanding                13,636          21,496         599,323
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    August 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  214,371       1,801,601      37,548,611
   Premium on New Issues                                   0               0             815
   Discount on New Issues:
     Bills (-)                                            48           1,072          24,318
     Bonds and Notes (-)                                 385             385           3,165
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               147,728       1,540,709      32,937,177
   Interest Increment on United States
     Savings Securities (-)                                0             591           6,533
   Inflation-Protected Securities Increment              168           2,507          21,470
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             66,041         256,337       4,556,762
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             200,735       1,780,105      36,949,288
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               145,045       1,550,176      32,707,385
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             55,690         229,929       4,241,903
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    August 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public        $  5,434,626    $  5,423,722    $  5,403,382    $  5,049,306
 Intragovernmental Holdings        4,172,350       4,169,618       4,182,098       3,958,348
 Total Public Debt
     Outstanding                   9,606,976       9,593,340       9,585,480       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          495             495             495             502
     Unamortized Discount             51,295          51,311          50,815          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              69
 Total Public Debt
     Subject to Limit              9,541,236       9,527,585       9,520,220       8,921,343
 Statutory Debt Limit             10,615,000      10,615,000      10,615,000       9,815,000
 Act of July 30, 2008, permanently increased the statutory debt limit
 to $10,615 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    August 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      7,190    $     74,023    $  1,587,194
 Individual Income Taxes                                 133             210          18,717
 Railroad Retirement Taxes                                10             174           4,267
 Excise Taxes                                             31           2,828          55,758
 Corporation Income Taxes                              2,762           4,315         290,150
 Federal Unemployment Taxes                                4              89           7,528
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              28             661
 Change in Balance of Unclassified
   Taxes                                                 205             536             467
     Total                                            10,339          82,204       1,964,740
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             -3           1,940          34,651
     Collector Depositaries                            3,560          20,323         465,054
 Tax and Loan Accounts                                 6,681          56,620       1,404,485
 Inter-agency Transfers                                  101           3,321          60,551
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         28    $        108    $        842    $     14,679
 Deposits:
   Taxes Received (Table IV)              10              87           6,584           6,681
   Transfers to Depositaries               0               4              81              85
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     28             108           3,943           4,079
   Depositary Initiated                    1               9           2,826           2,836
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          12,500
   Repo Investment                         0               0               0           1,200
 Closing Balance Today                     9              82             739             830
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    August 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   2/$      1,065    $      3,100    $    357,252
 Business                                                 98           1,473          59,289
  2/Includes $210 million for payments issued in accordance with provisions of
    the Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


