1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  September 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      5,345    $      5,512    $      4,681    $      5,539
 Supplementary Financing Prog         39,988               0               0               0
 Tax and Loan Note Accounts
      (Table V)                        6,907          32,049           2,192          69,698
     Total Operating Balance          52,240          37,560           6,873          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  September 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     12             255           6,188
   Commodity Credit Corporation programs                  18             388          12,581
   Customs and Certain Excise Taxes                       77           1,099          32,792
   Deposits by States:
     Supplemental Security Income                          0               3           4,326
     Unemployment                                          8             142          32,688
   Education Department programs                          18             538          12,430
   Energy Department programs                             10             248           7,154
   Estate and Gift Taxes                                  44           1,284          28,883
   Federal Reserve Earnings                                0           1,156          32,837
   Foreign Deposits, Military Sales                      117           1,217          15,921
   FTD's Received (Table IV)                             525          37,718         555,173
   Housing and Urban Development programs                 39             422           6,797
   Individual Income and Employment
     Taxes, Not Withheld                               4,305          34,133         457,517
   Interest recd from T&L Depositaries                     3              12             597
   Justice Department programs                             5             121           4,313
   Postal Service                                        351           5,239          98,302
   Public Debt Cash Issues (Table III-B)             125,992         383,271       5,148,213
   Other Deposits:
     Medicare Premiums                                    50             487          18,712
     Thrift Savings Plan Transfer                        188             967          16,608
     Total Other Deposits                                238           2,261          79,833
   Change in Balance of Uncollected
     Funds (closing balance $      108)                   -1              12              51
   Transfers from Depositaries                        26,624         239,981       3,353,420
      Total Federal Reserve Account                  158,387         709,499       9,890,015
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,482         116,667       1,566,764
 Transfers from Federal Reserve Account
   (Table V)                                               0         128,028       1,723,864
      Total Tax and Loan Note
        Accounts (Table V)                             1,482         244,696       3,290,628
 Total Deposits (excluding transfers)                133,245         586,186       8,103,359
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  September 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  20             457          23,045
   Defense Vendor Payments (EFT)                       1,726          20,069         340,400
   Education Department programs                         401           7,795          95,045
   Energy Department programs                            125           1,453          27,308
   Federal Employees Insurance Payments                  154           2,903          55,506
   Fed. Highway Administration programs                  438           2,441          35,210
   Federal Salaries (EFT)                                212           7,409         155,257
   Food and Nutrition Service (misc)                     154           3,170          43,944
   Food Stamps                                             7             200          13,524
   GSA programs                                           58           1,011          16,248
   Health and Human Services Grants (misc)               351           3,838          77,605
   Housing and Urban Development programs                127           3,646          54,283
   Interest on Treasury Securities                         1           5,462         172,777
   Justice Department programs                            50             735          11,843
   Labor Dept. prgms (excl. unemployment)                 41             495          12,648
   Medicaid                                              916          10,170         192,371
   Medicare                                            1,346          15,283         438,179
   NASA programs                                          77             869          15,014
   Postal Service Money Orders and Other                 117           2,324          47,183
   Public Debt Cash Redemp. (Table III-B)            110,695         374,577       4,783,883
   Social Security Benefits (EFT)                         40          34,967         484,221
   Temporary Assistance for Needy
     Families (HHS)                                       24             816          17,338
   Unemployment Insurance Benefits                       191           3,184          40,391
   Veterans Affairs programs                              80           1,635          25,979
   Other Withdrawals:
     Deposit Insurance Fund (net)                        253           2,226          20,513
     Federal Aviation Administration                      61             468           7,608
     Federal Transit Admin.                               75             630           4,711
     Transportation Security Admin. (DHS)                  2              98           2,264
     U.S. District Courts (net)                         -427            -448          -1,278
     Unclassified                                      1,249          18,674         387,753
     Total, Other Withdrawals                          1,214          35,909         947,156
   Transfers to Depositaries                               0         128,028       1,723,864
      Total Federal Reserve Account                  118,565         668,847       9,850,220
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        26,624         239,981       3,353,420
 Total Withdrawals (excluding transfers)             118,565         540,819       8,126,356
 Net Change in Operating Cash Balance                 14,680          45,367         -22,997
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  September 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   86,032         249,122       3,800,004
     Cash Management Series                           40,000          60,001         465,005
   Notes                                                   0          71,972         753,832
   Bonds                                                   0               0          59,455
   Inflation-Protected Securities Increment               91           2,057          26,385
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8             119           3,482
     Interest Increment                                    0             573           7,109
   Government Account Series                         146,293       1,864,704      36,254,367
   Hope Bonds                                              0              30              30
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                123           2,324          73,029
   Other                                                 135             426          17,646
 Total Issues                                        272,682       2,251,328      41,463,863
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                             110,323         326,501       4,013,276
   Notes                                                   0          42,506         601,460
   Bonds                                                   0               2          22,046
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       40             639          13,241
   Government Account Series                         144,502       1,857,845      36,023,418
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                 75           4,348         110,014
   Other                                                 257             581          19,910
 Total Redemptions                                   255,198       2,232,422      40,806,884
 Net Change in Public Debt Outstanding                17,484          18,906         656,978
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  September 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  272,682       2,251,328      41,463,863
   Premium on New Issues                                   0             413           1,228
   Discount on New Issues:
     Bills (-)                                           305           1,098          26,741
     Bonds and Notes (-)                                   0               8           3,173
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               146,293       1,864,704      36,253,946
   Hope Bonds (-)                                          0              30              30
   Interest Increment on United States
     Savings Securities (-)                                0             573           7,109
   Inflation-Protected Securities Increment               91           2,057          25,879
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            125,992         383,271       5,148,213
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             255,198       2,232,422      40,806,884
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               144,502       1,857,845      36,023,001
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            110,695         374,577       4,783,883
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  September 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  5,492,459    $  5,476,381    $  5,479,100    $  5,049,306
 Intragovernmental Holdings        4,172,172       4,170,766       4,166,625       3,958,348
 Total Public Debt
     Outstanding                   9,664,632       9,647,147       9,645,726       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          495             495             495             502
     Unamortized Discount             50,641          50,402          50,774          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                           30              30               0               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              69
 Total Public Debt
     Subject to Limit              9,599,518       9,582,272       9,580,508       8,921,343
 Statutory Debt Limit             10,615,000      10,615,000      10,615,000       9,815,000
 Act of July 30, 2008, permanently increased the statutory debt limit
 to $10,615 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The current balance includes $39,988 million outstanding for securities iss
    ued to raise cash for the temporary Supplementary Financing Program (www.tr
    eas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  September 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      1,939    $     93,840    $  1,743,475
 Individual Income Taxes                                  26           2,208          21,031
 Railroad Retirement Taxes                                 3             322           4,803
 Excise Taxes                                             18           3,009          61,553
 Corporation Income Taxes                                 75          56,161         347,090
 Federal Unemployment Taxes                                1              32           7,586
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              56             743
 Change in Balance of Unclassified
   Taxes                                                 -36           1,649           1,516
     Total                                             2,030         157,277       2,187,798
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             82           1,569          37,467
     Collector Depositaries                              444          36,149         517,706
 Tax and Loan Accounts                                 1,482         116,667       1,566,764
 Inter-agency Transfers                                   22           2,892          65,861
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         35    $        287    $     10,627    $     32,049
 Deposits:
   Taxes Received (Table IV)               2              22           1,458           1,482
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           9,693           9,693
   Depositary Initiated                    0               7             898             906
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          16,025
   Repo Investment                         0               0               0               0
 Closing Balance Today                    37             301           1,494           6,907
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  September 18, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $          9    $      1,958    $    361,446
 Business                                                154           2,412          63,141
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


