1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    September 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      5,069    $      4,798    $      4,681    $      5,539
 Tax and Loan Note Accounts
      (Table V)                       16,124          12,846           2,192          69,698
     Total Operating Balance          21,193          17,644           6,873          75,237
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    September 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13             199           6,133
   Commodity Credit Corporation programs                  24             319          12,512
   Customs and Certain Excise Taxes                       76             815          32,508
   Deposits by States:
     Supplemental Security Income                          0               2           4,325
     Unemployment                                         10             114          32,661
   Education Department programs                          61             459          12,350
   Energy Department programs                             22             208           7,115
   Estate and Gift Taxes                                 133           1,112          28,710
   Federal Reserve Earnings                                0             965          32,646
   Foreign Deposits, Military Sales                       80           1,034          15,738
   FTD's Received (Table IV)                          13,229          32,534         549,989
   Housing and Urban Development programs                 33             318           6,693
   Individual Income and Employment
     Taxes, Not Withheld                               2,482          12,274         435,657
   Interest recd from T&L Depositaries                     2               7             592
   Justice Department programs                             7             104           4,296
   Postal Service                                        377           4,121          97,183
   Public Debt Cash Issues (Table III-B)              14,133         256,973       5,021,914
   Other Deposits:
     Defense Finance & Accounting Service                 72             391           7,906
     Thrift Savings Plan Transfer                         92             262          15,904
     Total Other Deposits                                163           1,507          79,079
   Change in Balance of Uncollected
     Funds (closing balance $       88)                  -25              32              71
   Transfers from Depositaries                        58,423         173,835       3,287,274
      Total Federal Reserve Account                   89,243         486,931       9,667,446
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          49,521         102,364       1,552,460
 Transfers from Federal Reserve Account
   (Table V)                                          12,180          85,403       1,681,239
      Total Tax and Loan Note
        Accounts (Table V)                            61,701         187,767       3,233,699
 Total Deposits (excluding transfers)                 80,341         415,460       7,932,633
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    September 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  51             389          22,977
   Defense Vendor Payments (EFT)                       1,508          14,570         334,901
   Education Department programs                         547           6,090          93,339
   Energy Department programs                            122           1,147          27,002
   Federal Employees Insurance Payments                  256           2,274          54,877
   Fed. Highway Administration programs                   13           1,872          34,640
   Federal Salaries (EFT)                                181           6,688         154,535
   Food and Nutrition Service (misc)                     489           2,664          43,438
   Food Stamps                                            51             179          13,503
   GSA programs                                           57             831          16,067
   Health and Human Services Grants (misc)               255           2,929          76,695
   Housing and Urban Development programs                149           3,266          53,903
   Interest on Treasury Securities                     1,300           5,456         172,772
   Justice Department programs                            43             592          11,700
   Labor Dept. prgms (excl. unemployment)                 45             394          12,546
   Medicaid                                              791           8,165         190,366
   Medicare                                              909          12,053         434,949
   NASA programs                                          21             733          14,877
   Postal Service Money Orders and Other                 176           1,925          46,784
   Public Debt Cash Redemp. (Table III-B)             65,413         263,700       4,673,006
   Social Security Benefits (EFT)                         53          28,415         477,670
   Temporary Assistance for Needy
     Families (HHS)                                       51             686          17,208
   Unemployment Insurance Benefits                       230           2,433          39,639
   Veterans Affairs programs                             157           1,388          25,732
   Other Withdrawals:
     IRS Tax Refunds Business (EFT)                      122             377          31,779
     Military Active Duty Pay (EFT)                    2,585           2,585          71,917
     State Department                                    131             277           4,339
     Transportation Security Admin. (DHS)                 11              87           2,253
     Unclassified                                      1,076          15,759         384,838
     Total, Other Withdrawals                          3,925          32,302         943,549
   Transfers to Depositaries                          12,180          85,403       1,681,239
      Total Federal Reserve Account                   88,972         486,543       9,667,916
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        58,423         173,835       3,287,274
 Total Withdrawals (excluding transfers)              76,792         401,140       7,986,677
 Net Change in Operating Cash Balance                  3,549          14,320         -54,045
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    September 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1         163,092       3,713,974
     Cash Management Series                                0          20,001         425,005
   Notes                                              13,467          71,972         753,832
   Bonds                                                   0               0          59,455
   Inflation-Protected Securities Increment              274           1,783          26,111
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7             101           3,463
     Interest Increment                                    0             573           7,108
   Government Account Series                         143,844       1,416,788      35,806,451
   Hope Bonds                                              0              30              30
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                247           1,904          72,609
   Other                                                   1             291          17,511
 Total Issues                                        157,839       1,676,535      40,889,069
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              49,001         216,177       3,902,952
   Notes                                              16,002          42,506         601,460
   Bonds                                                   0               2          22,046
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       53             514          13,116
   Government Account Series                         141,655       1,424,470      35,590,043
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0             620
   Foreign Series                                          0               0           2,900
   State and Local Series                                349           4,178         109,843
   Other                                                   7             323          19,651
 Total Redemptions                                   207,068       1,688,170      40,262,632
 Net Change in Public Debt Outstanding               -49,229         -11,635         626,437
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    September 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  157,839       1,676,535      40,889,069
   Premium on New Issues                                 413             413           1,228
   Discount on New Issues:
     Bills (-)                                             0             793          26,436
     Bonds and Notes (-)                                   0               8           3,173
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               143,844       1,416,788      35,806,030
   Hope Bonds (-)                                          0              30              30
   Interest Increment on United States
     Savings Securities (-)                                0             573           7,108
   Inflation-Protected Securities Increment              274           1,783          25,605
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             14,133         256,973       5,021,914
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             207,068       1,688,170      40,262,632
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               141,655       1,424,470      35,589,626
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             65,413         263,700       4,673,006
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    September 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  1/    $  5,475,451    $  5,526,803    $  5,479,100    $  5,049,306
 Intragovernmental Holdings        4,158,640       4,156,516       4,166,625       3,958,348
 Total Public Debt
     Outstanding                   9,634,090       9,683,319       9,645,726       9,007,653
 Less: Debt Not
   Subject to Limit:
     Other Debt                          495             495             495             502
     Unamortized Discount             50,538          50,743          50,774          71,877
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                           30              30               0               0
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              69
 Total Public Debt
     Subject to Limit              9,569,079       9,618,103       9,580,508       8,921,343
 Statutory Debt Limit             10,615,000      10,615,000      10,615,000       9,815,000
 Act of July 30, 2008, permanently increased the statutory debt limit
 to $10,615 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,16
    3 million.
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    September 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     12,591    $     76,829    $  1,726,465
 Individual Income Taxes                               1,474           2,084          20,908
 Railroad Retirement Taxes                                35             282           4,764
 Excise Taxes                                            145           2,945          61,488
 Corporation Income Taxes                             48,229          54,807         345,736
 Federal Unemployment Taxes                                5              26           7,581
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              45             731
 Change in Balance of Unclassified
   Taxes                                                 290             679             546
     Total                                            62,772         137,698       2,168,219
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             37           1,223          37,121
     Collector Depositaries                           13,191          31,310         512,868
 Tax and Loan Accounts                                49,521         102,364       1,552,460
 Inter-agency Transfers                                   23           2,800          65,770
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         25    $        114    $      1,112    $     12,846
 Deposits:
   Taxes Received (Table IV)              20             190          49,312          49,521
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          10,780
   Repo Investment                         0               0               0           1,400
 Withdrawals:
   Treasury Initiated                      0               0           9,607           9,607
   Depositary Initiated                    5              67          38,644          38,716
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           9,500
   Repo Investment                         0               0               0             600
 Closing Balance Today                    39             237           2,173          16,124
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    September 15, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   2/$          7    $      1,921    $    361,409
 Business                                                305           1,572          62,301
  2/Includes $1 million for payments issued in accordance with provisions of th
    e Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


