1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  October 02, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $      5,535    $      5,278    $     32,988    $     32,988
 Supplementary Financing Prog        354,409         344,473         299,491         299,491
 Tax and Loan Note Accounts
      (Table V)                       48,771          44,138          39,129          39,129
     Total Operating Balance         408,714         393,889         371,608         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  October 02, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16              83              83
   Air Transport Security Fees                             0               7               7
   Commodity Credit Corporation programs                  28             110             110
   Customs and Certain Excise Taxes                       71             154             154
   Deposits by States:
     Supplemental Security Income                          1               3               3
     Unemployment                                         12              26              26
   Education Department programs                          97             137             137
   Energy Department programs                             16              77              77
   Estate and Gift Taxes                                 245             247             247
   Federal Reserve Earnings                                0           1,021           1,021
   Foreign Deposits, Military Sales                       26             810             810
   FTD's Received (Table IV)                             969           5,080           5,080
   Housing and Urban Development programs                 50             104             104
   Individual Income and Employment
     Taxes, Not Withheld                                 278             889             889
   Interest recd from T&L Depositaries                     3               9               9
   Justice Department programs                            15              28              28
   Postal Service                                        380             753             753
   Public Debt Cash Issues (Table III-B)             131,760         177,044         177,044
   Other Deposits:
     Prem-ESF Money Mkt Guar Facility                     16              26              26
     Prepayment of Treasury Securities                   461             480             480
     Thrift Savings Plan Transfer                        193             485             485
     Total Other Deposits                                670           1,048           1,048
   Change in Balance of Uncollected
     Funds (closing balance $       30)                   65              35              35
   Transfers from Depositaries                        14,973          44,993          44,993
      Total Federal Reserve Account                  149,674         232,656         232,656
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,649          15,868          15,868
 Transfers from Federal Reserve Account
   (Table V)                                          15,957          38,767          38,767
      Total Tax and Loan Note
        Accounts (Table V)                            19,605          54,635          54,635
 Total Deposits (excluding transfers)                138,350         203,532         203,532
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  October 02, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  49              94              94
   Defense Vendor Payments (EFT)                         290             500             500
   Education Department programs                         106             347             347
   Energy Department programs                            137             243             243
   Federal Employees Insurance Payments                  122             407             407
   Fed. Highway Administration programs                  266             336             336
   Federal Salaries (EFT)                                143             629             629
   Food and Nutrition Service (misc)                     132             217             217
   Food Stamps                                            12              19              19
   GSA programs                                           65             454             454
   Health and Human Services Grants (misc)               328             617             617
   Housing and Urban Development programs                180           2,256           2,256
   Interest on Treasury Securities                         1             661             661
   Justice Department programs                            16              50              50
   Labor Dept. prgms (excl. unemployment)                 34              68              68
   Medicaid                                            1,607           2,337           2,337
   Medicare                                            1,150          14,328          14,328
   NASA programs                                          51              51              51
   Postal Service Money Orders and Other                 128             246             246
   Public Debt Cash Redemp. (Table III-B)            114,226         118,663         118,663
   Social Security Benefits (EFT)                         74             213             213
   Temporary Assistance for Needy
     Families (HHS)                                      238             262             262
   Transportation Security Admin. (DHS)                    0               0               0
   Unemployment Insurance Benefits                       178             427             427
   Veterans Affairs programs                              56             304             304
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      73             113             113
     Federal Financing Bank                               82             144             144
     IRS Tax Refunds Business (EFT)                    1,169           1,340           1,340
     Pmt. to Corp. for Pub. Broadcasting                 400             400             400
     Prepayment of Treasury Securities                   499             500             500
     State Department                                     74             126             126
     Unclassified                                      1,639           2,914           2,914
     Total, Other Withdrawals                          3,936          22,696          22,696
   Transfers to Depositaries                          15,957          38,767          38,767
      Total Federal Reserve Account                  139,481         205,192         205,192
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        14,973          44,993          44,993
 Total Withdrawals (excluding transfers)             123,525         166,426         166,426
 Net Change in Operating Cash Balance                 14,825          37,106          37,106
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  October 02, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   81,821          81,821          81,821
     Cash Management Series                           50,000          95,000          95,000
   Notes                                                  -1              -1              -1
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -68              24              24
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     30              47              47
     Interest Increment                                    1             684             684
   Government Account Series                         178,138         397,139         397,139
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                  0             148             148
   Other                                                 280             417             417
 Total Issues                                        310,202         575,281         575,281
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                             113,781         113,781         113,781
   Notes                                                   0               0               0
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       48              97              97
   Government Account Series                         171,451         332,594         332,594
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               0
   Foreign Series                                          0               0               0
   State and Local Series                                124           4,333           4,333
   Other                                                 274             452             452
 Total Redemptions                                   285,677         451,257         451,257
 Net Change in Public Debt Outstanding                24,524         124,024         124,024
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  October 02, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  310,202         575,281         575,281
   Premium on New Issues                                   0               0               0
   Discount on New Issues:
     Bills (-)                                           370             389             389
     Bonds and Notes (-)                                   0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               178,138         397,139         397,139
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                1             684             684
   Inflation-Protected Securities Increment              -68              24              24
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            131,760         177,044         177,044
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             285,677         451,257         451,257
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               171,451         332,594         332,594
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            114,226         118,663         118,663
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  October 02, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  1/  2/$  5,869,084    $  5,850,791    $  5,808,692    $  5,808,692
 Intragovernmental Holdings        4,279,665       4,273,434       4,216,033       4,216,033
 Total Public Debt
     Outstanding                  10,148,749      10,124,225      10,024,725      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          494             494             494             494
     Unamortized Discount             51,312          50,354          50,402          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                           30              30              30              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              51
 Total Public Debt
     Subject to Limit             10,082,964      10,059,399       9,959,850       9,959,850
 Statutory Debt Limit             10,615,000      10,615,000      10,615,000      10,615,000
 
Act of July 30, 2008, permanently increased the statutory debt limit
 to $10,615 billion. 

Unamortized Discount represents the discount
 adjustment on Treasury bills and zero-coupon bonds (amortization is
 calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $644
    million.
  2/The current balance includes $354,409 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  October 02, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      4,682    $     21,204    $     21,204
 Individual Income Taxes                                  11              23              23
 Railroad Retirement Taxes                                 8              52              52
 Excise Taxes                                             14              42              42
 Corporation Income Taxes                                 43             120             120
 Federal Unemployment Taxes                                3               6               6
 Estate and Gift Taxes & Misc IRS Rcpts.                   1               3               3
 Change in Balance of Unclassified
   Taxes                                                 118             188             188
     Total                                             4,881          21,638          21,638
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             40              94              94
     Collector Depositaries                              930           4,986           4,986
 Tax and Loan Accounts                                 3,649          15,868          15,868
 Inter-agency Transfers                                  262             690             690
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         45    $        415    $      5,185    $     44,138
 Deposits:
   Taxes Received (Table IV)               3              27           3,619           3,649
   Transfers to Depositaries               2              29           5,496           5,528
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           9,729
   Repo Investment                         0               0               0             700
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    1              16           3,142           3,159
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           9,814
   Repo Investment                         0               0               0           2,000
 Closing Balance Today                    49             455          11,158          48,771
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  October 02, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $          9    $         23    $         23
 Business                                              1,487           1,887           1,887
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


