1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    October 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $    131,905    $    136,672    $     32,988    $     32,988
 Supplementary Financing Prog        558,864         558,864         299,491         299,491
 Tax and Loan Note Accounts
      (Table V)                       20,779          19,955          39,129          39,129
     Total Operating Balance         711,548         715,491         371,608         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    October 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                      9             330             330
   Air Transport Security Fees                             1              14              14
   Commodity Credit Corporation programs                  24             417             417
   Customs and Certain Excise Taxes                       73           2,610           2,610
   Deposits by States:
     Supplemental Security Income                          3              10              10
     Unemployment                                         81             598             598
   Education Department programs                          22             977             977
   Energy Department programs                             28             346             346
   Estate and Gift Taxes                                  75           1,425           1,425
   Federal Reserve Earnings                                0           2,920           2,920
   Foreign Deposits, Military Sales                       17           1,147           1,147
   FTD's Received (Table IV)                           1,368          34,161          34,161
   Housing and Urban Development programs                  3             208             208
   Individual Income and Employment
     Taxes, Not Withheld                                 659          13,470          13,470
   Interest recd from T&L Depositaries                     0              24              24
   Justice Department programs                            10             501             501
   Postal Service                                        329           6,973           6,973
   Public Debt Cash Issues (Table III-B)                 226         922,214         922,214
   Other Deposits:
     Medicare Premiums                                   251           1,482           1,482
     Total Other Deposits                                251           7,540           7,540
   Change in Balance of Uncollected
     Funds (closing balance $       15)                   -7              49              49
   Transfers from Depositaries                         3,732         296,180         296,180
      Total Federal Reserve Account                    6,904       1,292,115       1,292,115
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,611          88,338          88,338
 Transfers from Federal Reserve Account
   (Table V)                                             945         189,492         189,492
      Total Tax and Loan Note
        Accounts (Table V)                             4,556         277,831         277,831
 Total Deposits (excluding transfers)                  6,784       1,084,273       1,084,273
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    October 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 186           6,911           6,911
   Defense Vendor Payments (EFT)                       2,095          23,282          23,282
   Education Department programs                         289           9,524           9,524
   Energy Department programs                            140           2,191           2,191
   Federal Employees Insurance Payments                  279           4,041           4,041
   Fed. Highway Administration programs                  101           3,198           3,198
   Federal Salaries (EFT)                                124          12,250          12,250
   Food and Nutrition Service (misc)                     164           4,637           4,637
   Food Stamps                                             8             292             292
   GSA programs                                           29           1,135           1,135
   Health and Human Services Grants (misc)               365           4,970           4,970
   Housing and Urban Development programs                111           4,285           4,285
   Interest on Treasury Securities                         4           3,332           3,332
   Justice Department programs                            43             886             886
   Labor Dept. prgms (excl. unemployment)                135             804             804
   Medicaid                                              418          14,778          14,778
   Medicare                                            1,397          34,040          34,040
   NASA programs                                          98             876             876
   Postal Service Money Orders and Other                 116           3,130           3,130
   Public Debt Cash Redemp. (Table III-B)                970         487,436         487,436
   Social Security Benefits (EFT)                         49          41,790          41,790
   Temporary Assistance for Needy
     Families (HHS)                                       40           1,270           1,270
   Transportation Security Admin. (DHS)                    5             137             137
   Unemployment Insurance Benefits                       137           3,808           3,808
   Veterans Affairs programs                             123           2,048           2,048
   Other Withdrawals:
     Commerce Programs                                    53             463             463
     Federal Aviation Administration                      50             564             564
     IRS Tax Refunds Individual (EFT)         1/       1,268           2,313           2,313
     State Department                                     63           1,080           1,080
     Thrift Savings Plan Transfer                        102           1,149           1,149
     Unclassified                                      1,765          40,160          40,160
     Total, Other Withdrawals                          3,301          73,285          73,285
   Transfers to Depositaries                             945         189,492         189,492
      Total Federal Reserve Account                   11,672         933,826         933,826
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,732         296,180         296,180
 Total Withdrawals (excluding transfers)              10,727         744,333         744,333
 Net Change in Operating Cash Balance                 -3,943         339,940         339,940
  1/Includes $54 million in Economic Stimulus Payments (EFT).
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    October 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         352,499         352,499
     Cash Management Series                                0         520,000         520,000
   Notes                                                   0          46,966          46,966
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -69          -1,343          -1,343
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6             167             167
     Interest Increment                                    0             687             687
   Government Account Series                         179,518       3,063,770       3,063,770
   Hope Bonds                                              0             461             461
   Domestic Series                                         0              25              25
   Foreign Series                                          0           1,000           1,000
   State and Local Series                                  0             780             780
   Other                                                 220           3,332           3,332
 Total Issues                                        179,675       3,988,343       3,988,343
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         460,563         460,563
   Notes                                                   0          15,996          15,996
   Bonds                                                   0               1               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       33             740             740
   Government Account Series                         178,863       3,001,676       3,001,676
   Hope Bonds                                              0               0               0
   Domestic Series                                         0              25              25
   Foreign Series                                          0               0               0
   State and Local Series                                709           6,567           6,567
   Other                                                 227           3,546           3,546
 Total Redemptions                                   179,833       3,489,113       3,489,113
 Net Change in Public Debt Outstanding                  -158         499,230         499,230
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    October 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  179,675       3,988,343       3,988,343
   Premium on New Issues                                   0           1,405           1,405
   Discount on New Issues:
     Bills (-)                                             0           2,975           2,975
     Bonds and Notes (-)                                   0           1,097           1,097
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               179,518       3,063,770       3,063,770
   Hope Bonds (-)                                          0             461             461
   Interest Increment on United States
     Savings Securities (-)                                0             687             687
   Inflation-Protected Securities Increment              -69          -1,454          -1,454
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                226         922,214         922,214
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             179,833       3,489,113       3,489,113
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               178,863       3,001,676       3,001,676
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                970         487,436         487,436
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    October 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  6,249,315    $  6,250,228    $  5,808,692    $  5,808,692
 Intragovernmental Holdings        4,274,640       4,273,885       4,216,033       4,216,033
 Total Public Debt
     Outstanding                  10,523,955      10,524,113      10,024,725      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          494             494             494             494
     Unamortized Discount             52,248          52,329          50,402          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          491             491              30              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              51
 Total Public Debt
     Subject to Limit             10,456,774      10,456,850       9,959,850       9,959,850
 Statutory Debt Limit             11,315,000      11,315,000      10,615,000      10,615,000
 Act of October 3, 2008, permanently increased the statutory debt
 limit to $11,315 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $558,864 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    October 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      5,477    $    115,569    $    115,569
 Individual Income Taxes                                   6             430             430
 Railroad Retirement Taxes                                 7             284             284
 Excise Taxes                                            153           1,280           1,280
 Corporation Income Taxes                                 31           9,406           9,406
 Federal Unemployment Taxes                               10             108             108
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              36              36
 Change in Balance of Unclassified
   Taxes                                                -122             175             175
     Total                                             5,563         127,289         127,289
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             65           1,361           1,361
     Collector Depositaries                            1,303          32,800          32,800
 Tax and Loan Accounts                                 3,611          88,338          88,338
 Inter-agency Transfers                                  583           4,790           4,790
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         44    $        351    $      6,736    $     19,955
 Deposits:
   Taxes Received (Table IV)               4              45           3,563           3,611
   Transfers to Depositaries               7              34               9              51
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0             894
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    1              11           3,721           3,732
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    55             419           6,587          20,779
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    October 24, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   3/$      2,326    $      5,724    $      5,724
 Business                                                262           9,358           9,358
  3/Includes $210 million for payments issued in accordance with provisions of
    the Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


