1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    October 31, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     43,998    $     27,494    $     32,988    $     32,988
 Supplementary Financing Prog        558,851         558,851         299,491         299,491
 Tax and Loan Note Accounts
      (Table V)                       12,109          10,097          39,129          39,129
     Total Operating Balance         614,959         596,442         371,608         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    October 31, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                    105             506             506
   Air Transport Security Fees                           144             185             185
   Commodity Credit Corporation programs                  34             525             525
   Customs and Certain Excise Taxes                      125           3,213           3,213
   Deposits by States:
     Supplemental Security Income                         17             406             406
     Unemployment                                        360           1,352           1,352
   Education Department programs                          57           1,223           1,223
   Energy Department programs                            147             664             664
   Estate and Gift Taxes                                  79           2,079           2,079
   Federal Reserve Earnings                                0           3,607           3,607
   Foreign Deposits, Military Sales                       21           1,208           1,208
   FTD's Received (Table IV)                           2,244          42,831          42,831
   Housing and Urban Development programs                  9             234             234
   Individual Income and Employment
     Taxes, Not Withheld                                 178          14,998          14,998
   Interest recd from T&L Depositaries                     0              28              28
   Justice Department programs                            38             585             585
   Postal Service                                        334           8,808           8,808
   Public Debt Cash Issues (Table III-B)              66,565       1,110,475       1,110,475
   Other Deposits:
     Fed. Crop Ins. Corp. Fund Premiums                  356             384             384
     International Monetary Fund                          85             170             170
     Medicare Premiums                                    98           1,783           1,783
     Minerals Management Svc/Collections                 456             739             739
     Natl Railroad Retirement Inv Trust                  104             104             104
     Prepayment of Treasury Securities                   109           2,043           2,043
     Railroad Unemployment Ins.                            7               7               7
     State Department                                    602           1,716           1,716
     Thrift Savings Plan Transfer                         56           3,854           3,854
     Total Other Deposits                              1,873          11,622          11,622
   Change in Balance of Uncollected
     Funds (closing balance $        6)                    5              58              58
   Transfers from Depositaries                         6,093         349,544         349,544
      Total Federal Reserve Account                   78,428       1,554,152       1,554,152
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           6,085         108,703         108,703
 Transfers from Federal Reserve Account
   (Table V)                                           2,021         213,822         213,822
      Total Tax and Loan Note
        Accounts (Table V)                             8,106         322,525         322,525
 Total Deposits (excluding transfers)                 78,420       1,313,311       1,313,311
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    October 31, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 112           7,701           7,701
   Defense Vendor Payments (EFT)                       1,632          31,107          31,107
   Education Department programs                         410          12,246          12,246
   Energy Department programs                            272           2,920           2,920
   Federal Employees Insurance Payments                  180           5,154           5,154
   Fed. Highway Administration programs                  236           4,082           4,082
   Federal Salaries (EFT)                              3,143          16,187          16,187
   Food and Nutrition Service (misc)                     150           5,478           5,478
   Food Stamps                                            26             366             366
   GSA programs                                           37           1,478           1,478
   Health and Human Services Grants (misc)               645           6,899           6,899
   Housing and Urban Development programs                122           4,840           4,840
   Interest on Treasury Securities                     3,644           6,982           6,982
   Justice Department programs                            17           1,330           1,330
   Labor Dept. prgms (excl. unemployment)                 80           1,085           1,085
   Medicaid                                              418          18,987          18,987
   Medicare                                           12,917          52,121          52,121
   NASA programs                                           0           1,249           1,249
   Postal Service Money Orders and Other                 101           3,800           3,800
   Public Debt Cash Redemp. (Table III-B)             23,386         624,847         624,847
   Social Security Benefits (EFT)                         16          41,913          41,913
   Temporary Assistance for Needy
     Families (HHS)                                       59           1,833           1,833
   Transportation Security Admin. (DHS)                   12             208             208
   Unemployment Insurance Benefits                       143           4,860           4,860
   Veterans Affairs programs                             171           2,624           2,624
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      57           1,390           1,390
     Federal Financing Bank                               52             880             880
     IRS Tax Refunds Individual (EFT)         1/         582           2,903           2,903
     Military Active Duty Pay (EFT)                    3,576           9,915           9,915
     Pension Benefit Guaranty Corp.                      355             385             385
     Prepayment of Treasury Securities                   144           2,093           2,093
     State Department                                    274           1,451           1,451
     Supple. Security Income Benefits (EFT)            2,143           4,264           4,264
     Thrift Savings Plan Transfer                         76           1,336           1,336
     U.S. District Courts (net)                           50              10              10
     Veterans Benefits (EFT)                           2,756           5,499           5,499
     Unclassified                                      1,908          48,954          48,954
     Total, Other Withdrawals                         11,973         209,665         209,665
   Transfers to Depositaries                           2,021         213,822         213,822
      Total Federal Reserve Account                   61,924       1,283,783       1,283,783
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,093         349,544         349,544
 Total Withdrawals (excluding transfers)              59,903       1,069,960       1,069,960
 Net Change in Operating Cash Balance                 18,516         243,350         243,350
  1/Includes $175 million in Economic Stimulus Payments (EFT).
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    October 31, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         433,289         433,289
     Cash Management Series                                0         560,000         560,000
   Notes                                              66,833         113,799         113,799
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              136          -1,618          -1,618
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     16             217             217
     Interest Increment                                    0             688             688
   Government Account Series                         189,983       3,981,684       3,981,684
   Hope Bonds                                              0             461             461
   Domestic Series                                         0              25              25
   Foreign Series                                          0           1,000           1,000
   State and Local Series                                 91           1,021           1,021
   Other                                                 259           4,608           4,608
 Total Issues                                        257,318       5,095,174       5,095,174
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         573,362         573,362
   Notes                                              22,728          38,724          38,724
   Bonds                                                   0               1               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       34             921             921
   Government Account Series                         190,731       3,920,958       3,920,958
   Hope Bonds                                              0               0               0
   Domestic Series                                         0              25              25
   Foreign Series                                          0               0               0
   State and Local Series                                 57           6,695           6,695
   Other                                                 568           5,119           5,119
 Total Redemptions                                   214,117       4,545,804       4,545,804
 Net Change in Public Debt Outstanding                43,201         549,370         549,370
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    October 31, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  257,318       5,095,174       5,095,174
   Premium on New Issues                                   0           1,405           1,405
   Discount on New Issues:
     Bills (-)                                             0           3,269           3,269
     Bonds and Notes (-)                                 838           1,935           1,935
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               189,983       3,981,684       3,981,684
   Hope Bonds (-)                                          0             461             461
   Interest Increment on United States
     Savings Securities (-)                                0             688             688
   Inflation-Protected Securities Increment              -68          -1,933          -1,933
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             66,565       1,110,475       1,110,475
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             214,117       4,545,804       4,545,804
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               190,731       3,920,958       3,920,958
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             23,386         624,847         624,847
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    October 31, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  6,302,794    $  6,257,578    $  5,808,692    $  5,808,692
 Intragovernmental Holdings        4,271,301       4,273,315       4,216,033       4,216,033
 Total Public Debt
     Outstanding                  10,574,094      10,530,893      10,024,725      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          494             494             494             494
     Unamortized Discount             54,459          52,741          50,402          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          491             491              30              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              51
 Total Public Debt
     Subject to Limit             10,504,702      10,463,219       9,959,850       9,959,850
 Statutory Debt Limit             11,315,000      11,315,000      10,615,000      10,615,000
 Act of October 3, 2008, permanently increased the statutory debt
 limit to $11,315 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $558,851 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    October 31, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      8,759    $    142,514    $    142,514
 Individual Income Taxes                                  10             481             481
 Railroad Retirement Taxes                                32             395             395
 Excise Taxes                                            222           3,845           3,845
 Corporation Income Taxes                                 41           9,668           9,668
 Federal Unemployment Taxes                              464             662             662
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              47              47
 Change in Balance of Unclassified
   Taxes                                                  31              41              41
     Total                                             9,562         157,653         157,653
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             71           2,321           2,321
     Collector Depositaries                            2,172          40,509          40,509
 Tax and Loan Accounts                                 6,085         108,703         108,703
 Inter-agency Transfers                                1,233           6,120           6,120
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         64    $        486    $      6,592    $     10,097
 Deposits:
   Taxes Received (Table IV)               6              76           6,002           6,085
   Transfers to Depositaries               0               0              71              71
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           1,950
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    2              51           6,040           6,093
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    68             512           6,625          12,109
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    October 31, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   3/$      2,518  4/$      8,326  4/$      8,326
 Business                                                181          11,030          11,030
  3/Includes $298 million for payments issued in accordance with provisions of
    the Economic Stimulus Act of 2008 (PL 110-185).
  4/Does not include $49 mil offset by FMS for MTD & $49 mil for the fiscal YTD
     for TOP against Tax Refunds issued. Also includes $950 mil MTD & $950 mil
    YTD Stimulus Payments issued with provisions of the Economic Act of 2008 (P
    L 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


