1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday October 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     55,625    $     32,602    $     32,988    $     32,988
 Supplementary Financing Prog        558,987         558,987         299,491         299,491
 Tax and Loan Note Accounts
      (Table V)                       79,897          70,920          39,129          39,129
     Total Operating Balance         694,509         662,509         371,608         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday October 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             306             306
   Air Transport Security Fees                             1              12              12
   Commodity Credit Corporation programs                  15             369             369
   Customs and Certain Excise Taxes                      132           1,308           1,308
   Deposits by States:
     Supplemental Security Income                          0               7               7
     Unemployment                                         79             457             457
   Education Department programs                         157             929             929
   Energy Department programs                             23             289             289
   Estate and Gift Taxes                                  65           1,346           1,346
   Federal Reserve Earnings                              337           2,920           2,920
   Foreign Deposits, Military Sales                       39           1,125           1,125
   FTD's Received (Table IV)                           3,919          32,162          32,162
   Housing and Urban Development programs                  0             199             199
   Individual Income and Employment
     Taxes, Not Withheld                               1,776          11,667          11,667
   Interest recd from T&L Depositaries                     0              20              20
   Justice Department programs                             7             488             488
   Postal Service                                        359           6,312           6,312
   Public Debt Cash Issues (Table III-B)              35,889         777,514         777,514
   Other Deposits:
     Medicare Premiums                                   162             784             784
     National Credit Union Administration                206             269             269
     Total Other Deposits                                368           6,514           6,514
   Change in Balance of Uncollected
     Funds (closing balance $       21)                   10              43              43
   Transfers from Depositaries                         6,825         226,568         226,568
      Total Federal Reserve Account                   50,018       1,070,557       1,070,557
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,742          81,347          81,347
 Transfers from Federal Reserve Account
   (Table V)                                          12,061         185,989         185,989
      Total Tax and Loan Note
        Accounts (Table V)                            15,803         267,336         267,336
 Total Deposits (excluding transfers)                 46,935         925,336         925,336
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday October 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 234           6,519           6,519
   Defense Vendor Payments (EFT)                       1,383          19,635          19,635
   Education Department programs                         692           8,878           8,878
   Energy Department programs                            119           1,847           1,847
   Federal Employees Insurance Payments                  204           3,217           3,217
   Fed. Highway Administration programs                  244           3,003           3,003
   Federal Salaries (EFT)                                196          11,360          11,360
   Food and Nutrition Service (misc)                     159           4,333           4,333
   Food Stamps                                             5             254             254
   GSA programs                                           53           1,039           1,039
   Health and Human Services Grants (misc)               233           4,374           4,374
   Housing and Urban Development programs                112           4,055           4,055
   Interest on Treasury Securities                         1           3,327           3,327
   Justice Department programs                            80             811             811
   Labor Dept. prgms (excl. unemployment)                 37             629             629
   Medicaid                                              467          13,311          13,311
   Medicare                                            1,426          31,422          31,422
   NASA programs                                          39             716             716
   Postal Service Money Orders and Other                 148           2,892           2,892
   Public Debt Cash Redemp. (Table III-B)                202         365,947         365,947
   Social Security Benefits (EFT)                      6,688          41,688          41,688
   Temporary Assistance for Needy
     Families (HHS)                                       30           1,214           1,214
   Transportation Security Admin. (DHS)                   32             131             131
   Unemployment Insurance Benefits                       218           3,503           3,503
   Veterans Affairs programs                              73           1,838           1,838
   Other Withdrawals:
     Agriculture                                          52             501             501
     Emergency Prep & Response (DHS)                     152             946             946
     Federal Aviation Administration                      65             463             463
     Interior                                             65             720             720
     IRS Tax Refunds Business (EFT)                       89           4,400           4,400
     State Department                                     60             322             322
     Tennessee Valley Authority (net)                    -65          -2,155          -2,155
     Thrift Savings Plan Transfer                         69             942             942
     Unclassified                                      1,371          36,428          36,428
     Total, Other Withdrawals                          1,857          66,493          66,493
   Transfers to Depositaries                          12,061         185,989         185,989
      Total Federal Reserve Account                   26,995         788,424         788,424
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,825         226,568         226,568
 Total Withdrawals (excluding transfers)              14,934         602,435         602,435
 Net Change in Operating Cash Balance                 32,000         322,901         322,901
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday October 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         247,550         247,550
     Cash Management Series                           35,000         480,000         480,000
   Notes                                                   0          46,966          46,966
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -68          -1,206          -1,206
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6             155             155
     Interest Increment                                    0             686             686
   Government Account Series                         175,997       2,701,417       2,701,417
   Hope Bonds                                              0               0               0
   Domestic Series                                         0              25              25
   Foreign Series                                      1,000           1,000           1,000
   State and Local Series                                 77             775             775
   Other                                                 161           2,764           2,764
 Total Issues                                        212,173       3,480,133       3,480,133
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         340,608         340,608
   Notes                                                   0          15,996          15,996
   Bonds                                                   0               1               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       40             672             672
   Government Account Series                         183,692       2,643,241       2,643,241
   Hope Bonds                                              0               0               0
   Domestic Series                                         0              25              25
   Foreign Series                                          0               0               0
   State and Local Series                                  0           5,826           5,826
   Other                                                 162           2,820           2,820
 Total Redemptions                                   183,894       3,009,189       3,009,189
 Net Change in Public Debt Outstanding                28,278         470,944         470,944
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday October 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  212,173       3,480,133       3,480,133
   Premium on New Issues                                   0           1,405           1,405
   Discount on New Issues:
     Bills (-)                                           355           2,141           2,141
     Bonds and Notes (-)                                   0           1,097           1,097
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               175,997       2,701,417       2,701,417
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             686             686
   Inflation-Protected Securities Increment              -68          -1,317          -1,317
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             35,889         777,514         777,514
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             183,894       3,009,189       3,009,189
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               183,692       2,643,241       2,643,241
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                202         365,947         365,947
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday October 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public  1/  2/$  6,225,625    $  6,189,702    $  5,808,692    $  5,808,692
 Intragovernmental Holdings        4,270,045       4,277,689       4,216,033       4,216,033
 Total Public Debt
     Outstanding                  10,495,669      10,467,391      10,024,725      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          494             494             494             494
     Unamortized Discount             51,574          51,302          50,402          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                           30              30              30              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              51
 Total Public Debt
     Subject to Limit             10,429,623      10,401,617       9,959,850       9,959,850
 Statutory Debt Limit             11,315,000      11,315,000      10,615,000      10,615,000
 Act of October 3, 2008, permanently increased the statutory debt
 limit to $11,315 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The par value of securities held by Treasury under repurchase agreements pl
    us the inflation compensation, less unamortized discount on bills was $1,73
    6 million.
  2/The current balance includes $558,987 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday October 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      8,046    $    108,010    $    108,010
 Individual Income Taxes                                   9             418             418
 Railroad Retirement Taxes                                 3             274             274
 Excise Taxes                                             18           1,016           1,016
 Corporation Income Taxes                                 96           7,277           7,277
 Federal Unemployment Taxes                                9              91              91
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              34              34
 Change in Balance of Unclassified
   Taxes                                                -463             409             409
     Total                                             7,719         117,529         117,529
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             87           1,160           1,160
     Collector Depositaries                            3,832          31,002          31,002
 Tax and Loan Accounts                                 3,742          81,347          81,347
 Inter-agency Transfers                                   58           4,019           4,019
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         67    $        476    $      7,240    $     70,920
 Deposits:
   Taxes Received (Table IV)               6              58           3,677           3,742
   Transfers to Depositaries               0               0              61              61
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0          10,000
   Repo Investment                         0               0               0           2,000
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    2              36           3,787           3,825
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0           3,000
 Closing Balance Today                    71             499           7,191          79,897
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday October 22, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         16    $      3,375    $      3,375
 Business                                                217           8,713           8,713
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


