1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    November 10, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     60,354    $     63,322    $     43,998    $     32,988
 Supplementary Financing Prog        558,892         558,892         558,851         299,491
 Tax and Loan Note Accounts
      (Table V)                       10,548          10,530          12,109          39,129
     Total Operating Balance         629,795         632,744         614,959         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    November 10, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     14              97             603
   Air Transport Security Fees                             1               6             191
   Commodity Credit Corporation programs                  16             121             647
   Customs and Certain Excise Taxes                       91             489           3,702
   Deposits by States:
     Supplemental Security Income                          0               1             407
     Unemployment                                        205           2,418           3,769
   Education Department programs                          26             331           1,554
   Energy Department programs                              9             102             766
   Estate and Gift Taxes                                 109             863           2,942
   Federal Reserve Earnings                                0             427           4,034
   Foreign Deposits, Military Sales                        4           1,057           2,265
   FTD's Received (Table IV)                           1,714          12,278          55,109
   Housing and Urban Development programs                  1              28             261
   Individual Income and Employment
     Taxes, Not Withheld                                 176           1,281          16,279
   Interest recd from T&L Depositaries                     0               1              29
   Justice Department programs                             5              87             672
   Postal Service                                        413           2,564          11,372
   Public Debt Cash Issues (Table III-B)                 403         167,507       1,277,982
   Other Deposits:
     Defense Finance & Accounting Service                 52             220             965
     Federal Housing Admin: Note Sales                    61             412           1,256
     Total Other Deposits                                112             872          12,495
   Change in Balance of Uncollected
     Funds (closing balance $        9)                    2              -4              55
   Transfers from Depositaries                         9,811          49,717         399,261
      Total Federal Reserve Account                   13,113         240,242       1,794,394
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           7,699          36,755         145,458
 Transfers from Federal Reserve Account
   (Table V)                                           2,130          11,400         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             9,829          48,156         370,681
 Total Deposits (excluding transfers)                 11,001         227,280       1,540,591
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    November 10, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 180             941           8,642
   Defense Vendor Payments (EFT)                       1,350           7,421          38,528
   Education Department programs                         433           2,924          15,169
   Energy Department programs                             77             543           3,463
   Federal Employees Insurance Payments                  284           1,033           6,187
   Fed. Highway Administration programs                  219           1,242           5,324
   Federal Salaries (EFT)                                172           3,629          19,816
   Food and Nutrition Service (misc)                     646           2,059           7,537
   Food Stamps                                            17              88             453
   GSA programs                                           21             574           2,052
   Health and Human Services Grants (misc)               375           1,884           8,783
   Housing and Urban Development programs                111           2,763           7,603
   Interest on Treasury Securities                         2             540           7,522
   Justice Department programs                            69             390           1,721
   Labor Dept. prgms (excl. unemployment)                 37             235           1,319
   Medicaid                                              733           4,766          23,753
   Medicare                                            1,160           6,768          58,889
   NASA programs                                          74             392           1,641
   Postal Service Money Orders and Other                 230           1,286           5,086
   Public Debt Cash Redemp. (Table III-B)                376         112,520         737,367
   Social Security Benefits (EFT)                         63          21,691          63,604
   Temporary Assistance for Needy
     Families (HHS)                                       78             424           2,256
   Transportation Security Admin. (DHS)                   10              38             246
   Unemployment Insurance Benefits                       229           1,303           6,162
   Veterans Affairs programs                             178             902           3,526
   Other Withdrawals:
     Agency for Internat'l Development                   286             528           1,690
     Deposit Insurance Fund                            4,018           4,289           4,888
     Emergency Prep & Response (DHS)                      59             361           1,751
     Thrift Savings Plan Transfer                        152             870           2,206
     Unclassified                                      2,312          17,852          66,806
     Total, Other Withdrawals                          6,827          36,090         245,755
   Transfers to Depositaries                           2,130          11,400         225,223
      Total Federal Reserve Account                   16,080         223,845       1,507,627
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         9,811          49,717         399,261
 Total Withdrawals (excluding transfers)              13,950         212,444       1,282,405
 Net Change in Operating Cash Balance                 -2,949          14,836         258,187
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    November 10, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -2          94,272         527,561
     Cash Management Series                                0          70,001         630,001
   Notes                                                   0              -3         113,796
   Bonds                                                   0               0               0
   Inflation-Protected Securities Increment              -75            -267          -1,885
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     12              91             307
     Interest Increment                                    0             531           1,218
   Government Account Series                         176,454       1,081,801       5,063,486
   Hope Bonds                                              0               0             461
   Domestic Series                                         0               0              25
   Foreign Series                                          0               0           1,000
   State and Local Series                                122           2,051           3,072
   Other                                                 270           1,670           6,278
 Total Issues                                        176,783       1,250,147       6,345,321
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         107,286         680,647
   Notes                                                   0               0          38,724
   Bonds                                                   0               0               1
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       56             281           1,202
   Government Account Series                         176,350       1,089,498       5,010,456
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              25
   Foreign Series                                          0               0               0
   State and Local Series                                 13           3,270           9,965
   Other                                                 308           1,683           6,802
 Total Redemptions                                   176,726       1,202,018       5,747,823
 Net Change in Public Debt Outstanding                    56          48,129         597,498
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    November 10, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  176,783       1,250,147       6,345,321
   Premium on New Issues                                   0               0           1,405
   Discount on New Issues:
     Bills (-)                                             0             575           3,844
     Bonds and Notes (-)                                   0               0           1,935
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               176,454       1,081,801       5,063,486
   Hope Bonds (-)                                          0               0             461
   Interest Increment on United States
     Savings Securities (-)                                0             531           1,218
   Inflation-Protected Securities Increment              -75            -267          -2,200
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                403         167,507       1,277,982
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             176,726       1,202,018       5,747,823
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               176,350       1,089,498       5,010,456
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                376         112,520         737,367
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    November 10, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  6,358,690    $  6,358,869    $  6,302,794    $  5,808,692
 Intragovernmental Holdings        4,263,533       4,263,298       4,271,301       4,216,033
 Total Public Debt
     Outstanding                  10,622,223      10,622,167      10,574,094      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          494             494             494             494
     Unamortized Discount             54,481          54,718          54,459          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          491             491             491              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              51
 Total Public Debt
     Subject to Limit             10,552,809      10,552,516      10,504,702       9,959,850
 Statutory Debt Limit             11,315,000      11,315,000      11,315,000      10,615,000
 Act of October 3, 2008, permanently increased the statutory debt
 limit to $11,315 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $558,892 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    November 10, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      9,576    $     50,430    $    192,944
 Individual Income Taxes                                   9              50             530
 Railroad Retirement Taxes                                29              95             491
 Excise Taxes                                            151             243           4,088
 Corporation Income Taxes                                 77             470          10,138
 Federal Unemployment Taxes                                4              43             705
 Estate and Gift Taxes & Misc IRS Rcpts.                   2               9              56
 Change in Balance of Unclassified
   Taxes                                                  22             245             286
     Total                                             9,871          51,585         209,238
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             61             774           3,096
     Collector Depositaries                            1,653          11,504          52,013
 Tax and Loan Accounts                                 7,699          36,755         145,458
 Inter-agency Transfers                                  458           2,552           8,671
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         80    $        557    $      6,860    $     10,530
 Deposits:
   Taxes Received (Table IV)               5              49           7,645           7,699
   Transfers to Depositaries               0               0               5               5
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0           2,125
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0               0               0
   Depositary Initiated                    3              43           7,454           7,500
   Special Direct Investment               0               0               0              36
   Term Investment                         0               0               0           2,275
   Repo Investment                         0               0               0               0
 Closing Balance Today                    82             562           7,056          10,548
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    November 10, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         35    $      2,414    $     10,740
 Business                                                 65           1,359          12,389
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


