1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    December 26, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $    115,831    $    118,058    $     66,385    $     32,988
 Financial Institution Accoun              0             811               0               0
 Supplementary Financing Prog        259,325         289,247         434,107         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,901           2,181           1,964          39,129
     Total Operating Balance         377,057         410,297         502,456         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    December 26, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                      8             469           1,332
   Air Transport Security Fees                             1               8             378
   Commodity Credit Corporation programs                  26             409           1,524
   Customs and Certain Excise Taxes                       62           2,392           8,417
   Deposits by States:
     Supplemental Security Income                          2               7             813
     Unemployment                                          8             204           4,514
   Education Department programs                          15           1,109           3,405
   Energy Department programs                             29             460           1,574
   Estate and Gift Taxes                                  87           1,860           6,409
   Federal Reserve Earnings                                0           4,745           9,686
   Foreign Deposits, Military Sales                       39           2,323           4,800
   FTD's Received (Table IV)                           1,704          48,556         129,720
   Housing and Urban Development programs                  1              86             396
   Individual Income and Employment
     Taxes, Not Withheld                                 306           6,117          24,973
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                             6             568           1,510
   Postal Service                                        347           7,860          24,071
   Public Debt Cash Issues (Table III-B)              80,253         512,317       2,265,993
   Other Deposits:
     Defense Finance & Accounting Service                 66             669           2,116
     Deposit Insurance Fund                            1,431           3,721           3,965
     Minerals Management Svc/Collections                  69             532           1,704
     Prepayment of Treasury Securities                   161             858           3,784
     Total Other Deposits                              1,727           9,318          28,136
   Change in Balance of Uncollected
     Funds (closing balance $        5)                   57               0              59
   Transfers from Depositaries                         6,969         140,186         612,927
      Total Federal Reserve Account                   91,647         738,995       3,130,664
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           6,690         140,123         350,477
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             6,690         140,123         575,699
 Total Deposits (excluding transfers)                 91,368         738,932       2,868,214
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    December 26, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  64           2,524          13,280
   Defense Vendor Payments (EFT)                       1,262          33,179          92,208
   Education Department programs                         141           9,924          30,103
   Energy Department programs                             97           2,111           7,297
   Federal Employees Insurance Payments                  197           4,319          13,910
   Fed. Highway Administration programs                    0           2,607           9,814
   Federal Salaries (EFT)                              1,345          13,710          43,225
   Food and Nutrition Service (misc)                     213           5,243          16,317
   Food Stamps                                             4             295             964
   GSA programs                                           66           1,315           4,057
   Health and Human Services Grants (misc)               239           6,179          19,912
   Housing and Urban Development programs                  0           4,178          13,359
   Interest on Treasury Securities                         5           6,273          34,557
   Justice Department programs                             0           1,027           3,496
   Labor Dept. prgms (excl. unemployment)                 27             946           3,088
   Medicaid                                            1,068          16,138          51,311
   Medicare                                            1,535          36,644         113,409
   NASA programs                                           7           1,614           4,164
   Postal Service Money Orders and Other                 173           3,636          10,703
   Public Debt Cash Redemp. (Table III-B)            116,288         581,808       1,759,633
   Social Security Benefits (EFT)                         12          42,661         126,555
   Temporary Assistance for Needy
     Families (HHS)                                       12           1,203           4,449
   Transportation Security Admin. (DHS)                    0             143             582
   Unemployment Insurance Benefits                       262           5,887          15,031
   Veterans Affairs programs                              30           2,238           7,184
   Other Withdrawals:
     Prepayment of Treasury Securities                   175             869           3,826
     U.S. District Courts (net)                         -833          -1,839          -2,279
     Unclassified                                      2,217          33,877         133,322
     Total, Other Withdrawals                          1,558          78,529         464,158
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                  124,607         864,331       3,087,988
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,969         140,186         612,927
 Total Withdrawals (excluding transfers)             124,607         864,331       2,862,765
 Net Change in Operating Cash Balance                -33,240        -125,399           5,449
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    December 26, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   79,789         371,424       1,195,128
     Cash Management Series                                0          20,000         760,001
   Notes                                                   0         111,660         278,448
   Bonds                                                   0               0          11,772
   Inflation-Protected Securities Increment             -348          -4,435          -6,764
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     13             304             756
     Interest Increment                                    0             565           1,787
   Government Account Series                         180,983       3,241,642      10,471,245
   Hope Bonds                                              0               0             461
   Domestic Series                                         0               0              25
   Foreign Series                                          0               0           1,000
   State and Local Series                                  1           1,599           7,065
   Other                                                 490           6,429          16,070
 Total Issues                                        260,929       3,749,189      12,736,996
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                             115,797         528,463       1,578,271
   Notes                                                   0          40,338         143,776
   Bonds                                                   0               1               2
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       33             902           2,613
   Government Account Series                         178,454       3,275,780      10,449,312
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              25
   Foreign Series                                          0               0               0
   State and Local Series                                 36           5,713          17,962
   Other                                                 421           6,391          16,983
 Total Redemptions                                   294,742       3,857,588      12,208,945
 Net Change in Public Debt Outstanding               -33,813        -108,399         528,051
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    December 26, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  260,929       3,749,189      12,736,996
   Premium on New Issues                                   0           1,541           3,318
   Discount on New Issues:
     Bills (-)                                            41             380           5,604
     Bonds and Notes (-)                                   0             260           2,303
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               180,983       3,241,642      10,471,245
   Hope Bonds (-)                                          0               0             461
   Interest Increment on United States
     Savings Securities (-)                                0             565           1,787
   Inflation-Protected Securities Increment             -348          -4,435          -7,080
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             80,253         512,317       2,265,993
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             294,742       3,857,588      12,208,945
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               178,454       3,275,780      10,449,312
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            116,288         581,808       1,759,633
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    December 26, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  6,323,447    $  6,359,776    $  6,396,591    $  5,808,692
 Intragovernmental Holdings        4,229,329       4,226,813       4,264,584       4,216,033
 Total Public Debt
     Outstanding                  10,552,776      10,586,589      10,661,175      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          493             493             493             494
     Unamortized Discount             49,081          49,212          50,518          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          491             491             491              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  51              51              51              51
 Total Public Debt
     Subject to Limit             10,488,763      10,522,445      10,595,725       9,959,850
 Statutory Debt Limit             11,315,000      11,315,000      11,315,000      10,615,000
 Act of October 3, 2008, permanently increased the statutory debt
 limit to $11,315 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $259,325 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    December 26, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      8,112    $    138,316    $    416,450
 Individual Income Taxes                                  14             356           1,020
 Railroad Retirement Taxes                                 5             302           1,067
 Excise Taxes                                            409           3,199          12,260
 Corporation Income Taxes                                 94          50,804          64,526
 Federal Unemployment Taxes                                3              51             791
 Estate and Gift Taxes & Misc IRS Rcpts.                   3              50             147
 Change in Balance of Unclassified
   Taxes                                                -225             614             732
     Total                                             8,414         193,692         496,992
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            133           1,828           6,834
     Collector Depositaries                            1,571          46,728         122,886
 Tax and Loan Accounts                                 6,690         140,123         350,477
 Inter-agency Transfers                                   21           5,013          16,796
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         31    $        243    $      1,906    $      2,181
 Deposits:
   Taxes Received (Table IV)               4              61           6,625           6,690
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           2,395           2,395
   Depositary Initiated                    1              34           4,540           4,575
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    34             270           1,596           1,901
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    December 26, 2008
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                   2/$        345    $      1,615    $     20,987
 Business                                                  0           4,672          20,307
  2/Includes $26 million for payments issued in accordance with provisions of t
    he Economic Stimulus Act of 2008 (PL 110-185).
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


