1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 10, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     29,713    $     37,316    $     23,548    $     32,988
 Financial Institution Accoun            261             261             261               0
 Supplementary Financing Prog        199,950         199,950         169,962         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,951           1,925           1,981          39,129
     Total Operating Balance         231,875         239,452         195,752         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 10, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     21             139           2,557
   Air Transport Security Fees                             0              10             689
   Commodity Credit Corporation programs                  38             205           2,774
   Customs and Certain Excise Taxes                       72             544          11,833
   Deposits by States:
     Supplemental Security Income                          0               1           1,600
     Unemployment                                        110           2,018           7,371
   Education Department programs                         222             601           5,285
   Energy Department programs                              7             178           2,463
   Estate and Gift Taxes                                  89             449           9,660
   Federal Reserve Earnings                                0             123          11,251
   Foreign Deposits, Military Sales                        4           1,302           7,616
   FTD's Received (Table IV)                             655          13,245         194,987
   Housing and Urban Development programs                 15              26             547
   Individual Income and Employment
     Taxes, Not Withheld                                 196           1,609          89,855
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                            11             536           2,320
   Postal Service                                        475           2,893          35,572
   Public Debt Cash Issues (Table III-B)                 702         201,070       3,241,696
   Other Deposits:
     Thrift Savings Plan Transfer                         74             236           7,313
     Total Other Deposits                                 74           1,786          43,236
   Change in Balance of Uncollected
     Funds (closing balance $       15)                   -2              -6              49
   Transfers from Depositaries                         1,343          44,270         798,812
      Total Federal Reserve Account                    4,033         270,999       4,470,202
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,369          44,240         536,411
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             1,369          44,240         761,634
 Total Deposits (excluding transfers)                  4,059         270,969       4,207,802
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 10, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  30             439          16,398
   Defense Vendor Payments (EFT)                       1,449           8,648         132,308
   Education Department programs                         916           4,989          57,444
   Energy Department programs                             72             610          10,552
   Federal Employees Insurance Payments                  386           1,513          21,028
   Fed. Highway Administration programs                   96             759          13,090
   Federal Salaries (EFT)                                432           5,773          64,973
   Food and Nutrition Service (misc)                     272           2,101          24,616
   Food Stamps                                             8              84           1,491
   GSA programs                                           41             698           6,235
   Health and Human Services Grants (misc)               404           2,270          30,466
   Housing and Urban Development programs                120           3,126          21,649
   Interest on Treasury Securities                         3           4,100          50,584
   Justice Department programs                            67             391           4,957
   Labor Dept. prgms (excl. unemployment)                 42             296           4,466
   Medicaid                                              747           5,815          75,851
   Medicare                                            1,228           8,207         177,925
   NASA programs                                         133             559           5,774
   Postal Service Money Orders and Other                 235           1,464          16,645
   Public Debt Cash Redemp. (Table III-B)                427         107,573       2,640,908
   Social Security Benefits (EFT)                         49          22,893         194,240
   Temporary Assistance for Needy
     Families (HHS)                                       38             447           6,842
   Transportation Security Admin. (DHS)                    1              31             846
   Unemployment Insurance Benefits                       603           3,163          27,979
   Veterans Affairs programs                             133           1,043          10,913
   Other Withdrawals:
     Deposit Insurance Fund                              119             968          10,471
     Emergency Prep & Response (DHS)                      59             388           6,305
     Federal Crop Ins. Corp.                              65             524           4,644
     IRS Tax Refunds Business (EFT)                       51           1,742          15,392
     IRS Tax Refunds Individual (EFT)                  2,294          22,523          38,994
     USDA: Forest Service                                 92              94           1,361
     Unclassified                                      1,025          10,788         203,055
     Total, Other Withdrawals                          3,704          47,855         729,357
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                   11,636         234,846       4,572,758
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         1,343          44,270         798,812
 Total Withdrawals (excluding transfers)              11,636         234,846       4,347,535
 Net Change in Operating Cash Balance                 -7,577          36,123        -139,734
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 10, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1          94,419       1,738,257
     Cash Management Series                                0          30,000         960,003
   Notes                                                   0          72,971         480,709
   Bonds                                                   0               0          19,772
   Inflation-Protected Securities Increment             -179          -2,146         -19,129
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     13             124           1,293
     Interest Increment                                    0             591           3,013
   Government Account Series                         171,805       1,213,306      15,880,039
   Hope Bonds                                              0               0             462
   Domestic Series                                         0               0              42
   Foreign Series                                          0               0           2,500
   State and Local Series                                298             870          12,248
   Other                                                 392           2,927          29,204
 Total Issues                                        172,328       1,413,062      19,108,413
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0          77,419       2,342,504
   Notes                                                   0          22,976         228,390
   Bonds                                                   0               0               3
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       35             340           4,375
   Government Account Series                         168,261       1,216,129      15,774,494
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              42
   Foreign Series                                          0               0             500
   State and Local Series                                  0           3,896          30,713
   Other                                                 392           2,942          30,750
 Total Redemptions                                   168,688       1,323,702      18,411,773
 Net Change in Public Debt Outstanding                 3,640          89,361         696,641
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 10, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  172,328       1,413,062      19,108,413
   Premium on New Issues                                   0               0           5,324
   Discount on New Issues:
     Bills (-)                                             0              97           6,094
     Bonds and Notes (-)                                   0             145           2,706
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               171,805       1,213,306      15,879,137
   Hope Bonds (-)                                          0               0             462
   Interest Increment on United States
     Savings Securities (-)                                0             591           3,013
   Inflation-Protected Securities Increment             -179          -2,146         -19,369
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                702         201,070       3,241,696
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             168,688       1,323,702      18,411,773
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               168,261       1,216,129      15,770,865
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                427         107,573       2,640,908
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 10, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  6,410,177    $  6,409,788    $  6,317,224    $  5,808,692
 Intragovernmental Holdings        4,311,189       4,307,938       4,314,781       4,216,033
 Total Public Debt
     Outstanding                  10,721,366      10,717,726      10,632,005      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          492             492             492             494
     Unamortized Discount             47,276          47,316          47,800          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             10,659,121      10,655,441      10,569,235       9,959,850
 Statutory Debt Limit             11,315,000      11,315,000      11,315,000      10,615,000
 Act of October 3, 2008, permanently increased the statutory debt
 limit to $11,315 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,950 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 10, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      2,280    $     57,781    $    655,373
 Individual Income Taxes                                  33             101           2,932
 Railroad Retirement Taxes                                65             277           1,764
 Excise Taxes                                            122             416          19,256
 Corporation Income Taxes                                 79             655          75,563
 Federal Unemployment Taxes                               27             710           1,954
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              16             218
 Change in Balance of Unclassified
   Taxes                                                 -75              63             155
     Total                                             2,533          60,019         757,217
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            171           1,221          11,344
     Collector Depositaries                              484          12,024         183,643
 Tax and Loan Accounts                                 1,369          44,240         536,411
 Inter-agency Transfers                                  509           2,534          25,819
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         16    $        138    $      1,771    $      1,925
 Deposits:
   Taxes Received (Table IV)               3              25           1,341           1,369
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             760             760
   Depositary Initiated                    0               5             578             583
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    18             159           1,774           1,951
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   February 10, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $      2,388    $     24,753    $     58,560
 Business                                                533           3,312          29,853
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


