1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    March 23, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     74,890    $     84,040    $     23,502    $     32,988
 Financial Institution Accoun              0               0             895               0
 Supplementary Financing Prog        199,935         199,935         199,950         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,954           1,963           1,976          39,129
     Total Operating Balance         276,779         285,939         226,323         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    March 23, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             341           3,288
   Air Transport Security Fees                             1              22             902
   Commodity Credit Corporation programs                  74             898           4,030
   Customs and Certain Excise Taxes                      837           1,675          15,257
   Deposits by States:
     Supplemental Security Income                          0              61           1,699
     Unemployment                                         13             285           8,223
   Education Department programs                          97           1,407           7,418
   Energy Department programs                             58             335           3,257
   Estate and Gift Taxes                                  26           1,116          11,697
   Federal Reserve Earnings                                0             297          11,616
   Foreign Deposits, Military Sales                        8           1,759           9,549
   FTD's Received (Table IV)                           1,970          34,515         254,314
   Housing and Urban Development programs                 18              73             700
   Individual Income and Employment
     Taxes, Not Withheld                                 354           6,966          99,519
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                             6             262           2,877
   Postal Service                                        345           5,956          46,023
   Public Debt Cash Issues (Table III-B)                 475         592,594       4,315,284
   Other Deposits:
     Defense Finance & Accounting Service                 51             520           4,039
     Medicare Premiums                                   127             879           9,397
     Total Other Deposits                                178           7,441          59,795
   Change in Balance of Uncollected
     Funds (closing balance $        6)                   -3               4              58
   Transfers from Depositaries                         8,575         114,167         977,438
      Total Federal Reserve Account                   13,047         770,175       5,832,975
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           8,566         114,145         715,040
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             8,566         114,145         940,263
 Total Deposits (excluding transfers)                 13,037         770,152       5,570,578
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    March 23, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  61             542          17,448
   Defense Vendor Payments (EFT)                       1,990          25,521         176,999
   Education Department programs                         338           8,420          73,660
   Energy Department programs                             55           1,537          13,734
   Federal Employees Insurance Payments                  139           3,513          27,639
   Fed. Highway Administration programs                   84           1,711          16,163
   Federal Salaries (EFT)                              1,339          11,621          84,155
   Food and Nutrition Service (misc)                     406           5,062          32,958
   Food Stamps                                            11             264           1,963
   GSA programs                                           27           1,286           8,225
   Health and Human Services Grants (misc)               237           5,291          40,325
   Housing and Urban Development programs                 85           4,099          27,177
   Interest on Treasury Securities                         1           5,280          82,198
   Justice Department programs                            37             859           6,525
   Labor Dept. prgms (excl. unemployment)                 42             789           5,966
   Medicaid                                              498          18,901         107,776
   Medicare                                            1,501          20,404         228,868
   NASA programs                                         109           1,156           7,583
   Postal Service Money Orders and Other                 259           2,835          21,691
   Public Debt Cash Redemp. (Table III-B)                775         430,586       3,382,553
   Social Security Benefits (EFT)                         50          37,891         254,267
   Temporary Assistance for Needy
     Families (HHS)                                      404           1,427           9,419
   Transportation Security Admin. (DHS)                   37             173           1,135
   Unemployment Insurance Benefits                       553           7,713          41,115
   Veterans Affairs programs                             194           2,128          14,394
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      58             925           8,021
     Federal Financing Bank                           10,014          10,828          21,226
     IRS Tax Refunds Individual (EFT)                    587          38,217         149,743
     Thrift Savings Plan Transfer                         70             628           8,206
     Unclassified                                      2,236          38,617         271,211
     Total, Other Withdrawals                         12,965         120,685         981,471
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                   22,197         719,697       5,890,630
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         8,575         114,167         977,438
 Total Withdrawals (excluding transfers)              22,197         719,697       5,665,407
 Net Change in Operating Cash Balance                 -9,160          50,456         -94,829
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    March 23, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -4         319,156       2,385,428
     Cash Management Series                                0         100,002       1,135,005
   Notes                                                   0         151,963         688,372
   Bonds                                                   0          11,196          45,681
   Inflation-Protected Securities Increment              196           1,088         -21,013
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     13             218           1,912
     Interest Increment                                    0             565           3,581
   Government Account Series                         176,759       2,834,512      20,817,772
   Hope Bonds                                              0               0             462
   Domestic Series                                         0               0              42
   Foreign Series                                          0           1,000           3,500
   State and Local Series                                 44           3,598          18,581
   Other                                                 422           6,873          41,095
 Total Issues                                        177,430       3,430,171      25,120,418
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         378,140       2,983,656
   Notes                                                   0          39,039         307,171
   Bonds                                                   0               0               4
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       48             701           5,607
   Government Account Series                         175,751       2,835,018      20,724,508
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              42
   Foreign Series                                          0               0             500
   State and Local Series                                303           5,670          38,962
   Other                                                 424           7,035          42,981
 Total Redemptions                                   176,526       3,265,604      24,103,431
 Net Change in Public Debt Outstanding                   905         164,567       1,016,987
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    March 23, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  177,430       3,430,171      25,120,418
   Premium on New Issues                                   0               0           5,324
   Discount on New Issues:
     Bills (-)                                             0             478           7,431
     Bonds and Notes (-)                                   0           1,285           4,272
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               176,759       2,834,161      20,815,966
   Hope Bonds (-)                                          0               0             462
   Interest Increment on United States
     Savings Securities (-)                                0             565           3,581
   Inflation-Protected Securities Increment              196           1,088         -21,254
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                475         592,594       4,315,284
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             176,526       3,265,604      24,103,431
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               175,751       2,835,018      20,720,878
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                775         430,586       3,382,553
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    March 23, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  6,746,642    $  6,746,758    $  6,579,163    $  5,808,692
 Intragovernmental Holdings        4,295,070       4,294,049       4,297,982       4,216,033
 Total Public Debt
     Outstanding                  11,041,712      11,040,807      10,877,145      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          491             492             492             494
     Unamortized Discount             47,028          47,155          47,545          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             10,979,715      10,978,683      10,814,630       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,935 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    March 23, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     10,675    $    128,954    $    869,402
 Individual Income Taxes                                  20             424           3,572
 Railroad Retirement Taxes                                33             301           2,329
 Excise Taxes                                             23           2,448          26,164
 Corporation Income Taxes                                198          20,444         100,005
 Federal Unemployment Taxes                                3              51           2,069
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              40             308
 Change in Balance of Unclassified
   Taxes                                                -223             528             517
     Total                                            10,731         153,189       1,004,365
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            125           1,614          14,907
     Collector Depositaries                            1,845          32,901         239,407
 Tax and Loan Accounts                                 8,566         114,145         715,040
 Inter-agency Transfers                                  196           4,530          35,011
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          5    $         53    $      1,905    $      1,963
 Deposits:
   Taxes Received (Table IV)               4              33           8,529           8,566
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             798             798
   Depositary Initiated                    0               4           7,773           7,777
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     9              83           1,862           1,954
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    March 23, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        817    $     51,172    $    189,607
 Business                                                325          16,204          50,750
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


