1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday March 04, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     68,282    $     70,921    $     23,502    $     32,988
 Financial Institution Account           895             895             895               0
 Supplementary Financing Program     199,950         199,950         199,950         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,987           1,673           1,976          39,129
     Total Operating Balance         271,114         273,439         226,323         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday March 04, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     23             114           3,061
   Air Transport Security Fees                             0               6             887
   Commodity Credit Corporation programs                  34             109           3,241
   Customs and Certain Excise Taxes                       69             188          13,769
   Deposits by States:
     Supplemental Security Income                          0               1           1,639
     Unemployment                                         25              79           8,017
   Education Department programs                          54             445           6,456
   Energy Department programs                             15             101           3,024
   Estate and Gift Taxes                                  87             200          10,782
   Federal Reserve Earnings                               44              44          11,363
   Foreign Deposits, Military Sales                        4           1,113           8,904
   FTD's Received (Table IV)                           3,945           7,809         227,608
   Housing and Urban Development programs                  4               6             633
   Individual Income and Employment
     Taxes, Not Withheld                               1,014           1,710          94,264
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                             8              27           2,642
   Postal Service                                        384           1,248          41,315
   Public Debt Cash Issues (Table III-B)                 673         102,231       3,824,921
   Other Deposits:
     Federal Housing Admin: Note Sales                    69             166           4,732
     Pension Benefit Guaranty Corp.                       55             361           2,123
     Thrift Savings Plan Transfer                        273             673           8,978
     Total Other Deposits                                397           2,304          54,658
   Change in Balance of Uncollected
     Funds (closing balance $       11)                   14              -1              54
   Transfers from Depositaries                         3,765          27,959         891,230
      Total Federal Reserve Account                   10,560         145,694       5,208,495
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           4,079          27,970         628,865
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             4,079          27,970         854,088
 Total Deposits (excluding transfers)                 10,874         145,705       4,946,130
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday March 04, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  34             122          17,028
   Defense Vendor Payments (EFT)                       1,240           4,165         155,643
   Education Department programs                       1,767           2,615          67,855
   Energy Department programs                             53             210          12,407
   Federal Employees Insurance Payments                  268             746          24,871
   Fed. Highway Administration programs                   84             287          14,739
   Federal Salaries (EFT)                                233             873          73,407
   Food and Nutrition Service (misc)                     230             802          28,698
   Food Stamps                                             4              26           1,725
   GSA programs                                           45             533           7,471
   Health and Human Services Grants (misc)               365             991          36,025
   Housing and Urban Development programs                150           2,520          25,599
   Interest on Treasury Securities                         2           4,242          81,161
   Justice Department programs                            55             150           5,816
   Labor Dept. prgms (excl. unemployment)                 38             104           5,282
   Medicaid                                            1,122           3,617          92,492
   Medicare                                            1,348           3,627         212,090
   NASA programs                                          89             229           6,657
   Postal Service Money Orders and Other                 149             495          19,352
   Public Debt Cash Redemp. (Table III-B)                416          28,591       2,980,558
   Social Security Benefits (EFT)                         42          22,671         239,046
   Temporary Assistance for Needy
     Families (HHS)                                       54             306           8,298
   Transportation Security Admin. (DHS)                    9              27             989
   Unemployment Insurance Benefits                       516           1,646          35,047
   Veterans Affairs programs                              82             346          12,613
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      79             203           7,299
     Federal Crop Ins. Corp.                             735           1,129           7,738
     Interior                                            102             151           4,459
     IRS Tax Refunds Business (EFT)                      184           1,387          19,560
     IRS Tax Refunds Individual (EFT)                    612           2,243         113,769
     TARP                                                 37              54         300,500
     Unclassified                                      3,053           6,610         239,204
     Total, Other Withdrawals                          4,802          20,973         881,759
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                   13,199         100,915       5,271,848
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,765          27,959         891,230
 Total Withdrawals (excluding transfers)              13,199         100,915       5,046,625
 Net Change in Operating Cash Balance                 -2,325          44,790        -100,495
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday March 04, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0              -2       2,066,270
     Cash Management Series                                0               0       1,035,003
   Notes                                                   0          99,038         635,447
   Bonds                                                   0               0          34,485
   Inflation-Protected Securities Increment               65            -151         -22,252
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     12              66           1,760
     Interest Increment                                    0             563           3,578
   Government Account Series                         173,295         543,193      18,526,454
   Hope Bonds                                              0               0             462
   Domestic Series                                         0               0              42
   Foreign Series                                          0               0           2,500
   State and Local Series                                289           2,414          17,397
   Other                                                 372           1,143          35,365
 Total Issues                                        174,034         646,263      22,336,509
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0               0       2,605,516
   Notes                                                   0          23,038         291,170
   Bonds                                                   0               0               3
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       44             134           5,040
   Government Account Series                         173,119         550,479      18,439,969
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              42
   Foreign Series                                          0               0             500
   State and Local Series                                  0           4,263          37,555
   Other                                                 372           1,156          37,102
 Total Redemptions                                   173,535         579,070      21,416,897
 Net Change in Public Debt Outstanding                   499          67,193         919,613
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday March 04, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  174,034         646,263      22,336,509
   Premium on New Issues                                   0               0           5,324
   Discount on New Issues:
     Bills (-)                                             0               0           6,953
     Bonds and Notes (-)                                   0             427           3,415
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               173,295         543,193      18,524,997
   Hope Bonds (-)                                          0               0             462
   Interest Increment on United States
     Savings Securities (-)                                0             563           3,578
   Inflation-Protected Securities Increment               65            -151         -22,493
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                673         102,231       3,824,921
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             173,535         579,070      21,416,897
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               173,119         550,479      18,436,339
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                416          28,591       2,980,558
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday March 04, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  6,654,450    $  6,653,824    $  6,579,163    $  5,808,692
 Intragovernmental Holdings        4,289,888       4,290,014       4,297,982       4,216,033
 Total Public Debt
     Outstanding                  10,944,338      10,943,839      10,877,145      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          492             492             492             494
     Unamortized Discount             47,369          47,413          47,545          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             10,882,000      10,881,457      10,814,630       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,950 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday March 04, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      7,944    $     36,279    $    776,727
 Individual Income Taxes                                  21             124           3,272
 Railroad Retirement Taxes                                 4              74           2,102
 Excise Taxes                                             11              34          23,750
 Corporation Income Taxes                                 56             178          79,740
 Federal Unemployment Taxes                                5              12           2,030
 Estate and Gift Taxes & Misc IRS Rcpts.                   2               7             274
 Change in Balance of Unclassified
   Taxes                                                  18             108              97
     Total                                             8,061          36,816         887,992
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             62             169          13,462
     Collector Depositaries                            3,883           7,640         214,146
 Tax and Loan Accounts                                 4,079          27,970         628,865
 Inter-agency Transfers                                   36           1,038          31,518
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         15    $        138    $      1,520    $      1,673
 Deposits:
   Taxes Received (Table IV)               6              60           4,014           4,079
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,051           1,051
   Depositary Initiated                    1              21           2,692           2,714
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    20             177           1,790           1,987
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday March 04, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $        861    $      3,000    $    141,436
 Business                                                256           2,003          36,549
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


