1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    March 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     51,649    $     48,320    $     23,502    $     32,988
 Financial Institution Accoun            895             895             895               0
 Supplementary Financing Prog        199,945         199,945         199,950         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,726           2,114           1,976          39,129
     Total Operating Balance         254,216         251,275         226,323         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    March 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             159           3,106
   Air Transport Security Fees                             0              10             891
   Commodity Credit Corporation programs                  30             238           3,370
   Customs and Certain Excise Taxes                       54             334          13,915
   Deposits by States:
     Supplemental Security Income                          0              59           1,697
     Unemployment                                         21             129           8,068
   Education Department programs                          71             649           6,660
   Energy Department programs                             11             162           3,084
   Estate and Gift Taxes                                  30             377          10,958
   Federal Reserve Earnings                                0              44          11,363
   Foreign Deposits, Military Sales                      136           1,329           9,119
   FTD's Received (Table IV)                           1,970          11,713         231,513
   Housing and Urban Development programs                  0               7             634
   Individual Income and Employment
     Taxes, Not Withheld                                 694           3,542          96,095
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                            10              50           2,665
   Postal Service                                        396           2,456          42,523
   Public Debt Cash Issues (Table III-B)                 431         236,038       3,958,728
   Other Deposits:
     Defense Finance & Accounting Service                 53             212           3,731
     Federal Housing Admin: Note Sales                    69             466           5,032
     Total Other Deposits                                123           3,417          55,771
   Change in Balance of Uncollected
     Funds (closing balance $       24)                  -13             -14              40
   Transfers from Depositaries                        11,659          45,992         909,262
      Total Federal Reserve Account                   15,638         306,690       5,369,491
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          11,271          45,741         646,637
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                            11,271          45,741         871,860
 Total Deposits (excluding transfers)                 15,250         306,440       5,106,865
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    March 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  53             202          17,108
   Defense Vendor Payments (EFT)                       1,542           8,504         159,982
   Education Department programs                         805           4,155          69,395
   Energy Department programs                             76             490          12,687
   Federal Employees Insurance Payments                  129           1,204          25,329
   Fed. Highway Administration programs                  172             636          15,087
   Federal Salaries (EFT)                              1,298           5,053          77,587
   Food and Nutrition Service (misc)                     597           1,916          29,811
   Food Stamps                                            16              64           1,763
   GSA programs                                           39             710           7,648
   Health and Human Services Grants (misc)               248           2,020          37,054
   Housing and Urban Development programs                101           2,876          25,955
   Interest on Treasury Securities                         2           4,246          81,165
   Justice Department programs                            76             385           6,051
   Labor Dept. prgms (excl. unemployment)                 43             241           5,418
   Medicaid                                              722           7,045          95,920
   Medicare                                            1,092           7,212         215,676
   NASA programs                                          40             434           6,862
   Postal Service Money Orders and Other                 464           1,305          20,161
   Public Debt Cash Redemp. (Table III-B)                718         155,779       3,107,745
   Social Security Benefits (EFT)                         65          22,873         239,249
   Temporary Assistance for Needy
     Families (HHS)                                       58             447           8,438
   Transportation Security Admin. (DHS)                    9              42           1,004
   Unemployment Insurance Benefits                       514           2,789          36,190
   Veterans Affairs programs                             185             941          13,207
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      79             417           7,512
     IRS Tax Refunds Business (EFT)                      666           5,196          23,370
     IRS Tax Refunds Individual (EFT)                    828          15,945         127,471
     Unclassified                                      1,671          13,148         245,742
     Total, Other Withdrawals                          3,245          46,979         907,765
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                   12,308         278,548       5,449,481
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        11,659          45,992         909,262
 Total Withdrawals (excluding transfers)              12,308         278,548       5,224,258
 Net Change in Operating Cash Balance                  2,941          27,892        -117,393
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    March 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1          96,411       2,162,683
     Cash Management Series                                0          35,000       1,070,003
   Notes                                                   0          99,038         635,446
   Bonds                                                   0               0          34,485
   Inflation-Protected Securities Increment              195             175         -21,926
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     17             110           1,804
     Interest Increment                                    0             563           3,579
   Government Account Series                         176,103       1,069,435      19,052,695
   Hope Bonds                                              0               0             462
   Domestic Series                                         0               0              42
   Foreign Series                                          0           1,000           3,500
   State and Local Series                                 38           2,581          17,564
   Other                                                 378           2,430          36,652
 Total Issues                                        176,730       1,306,743      22,996,989
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         125,412       2,730,928
   Notes                                                   0          23,038         291,170
   Bonds                                                   0               0               3
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       58             282           5,187
   Government Account Series                         174,928       1,075,446      18,964,936
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              42
   Foreign Series                                          0               0             500
   State and Local Series                                 16           4,343          37,635
   Other                                                 644           2,703          38,649
 Total Redemptions                                   175,646       1,231,224      22,069,051
 Net Change in Public Debt Outstanding                 1,085          75,519         927,938
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    March 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  176,730       1,306,743      22,996,989
   Premium on New Issues                                   0               0           5,324
   Discount on New Issues:
     Bills (-)                                             0             105           7,058
     Bonds and Notes (-)                                   0             427           3,415
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               176,103       1,069,434      19,051,239
   Hope Bonds (-)                                          0               0             462
   Interest Increment on United States
     Savings Securities (-)                                0             563           3,579
   Inflation-Protected Securities Increment              195             175         -22,167
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                431         236,038       3,958,728
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             175,646       1,231,224      22,069,051
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               174,928       1,075,446      18,961,306
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                718         155,779       3,107,745
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    March 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  6,662,205    $  6,662,244    $  6,579,163    $  5,808,692
 Intragovernmental Holdings        4,290,458       4,289,334       4,297,982       4,216,033
 Total Public Debt
     Outstanding                  10,952,663      10,951,578      10,877,145      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          492             492             492             494
     Unamortized Discount             47,256          47,389          47,545          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             10,890,438      10,889,220      10,814,630       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,945 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    March 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     13,337    $     58,519    $    798,967
 Individual Income Taxes                                  16             171           3,319
 Railroad Retirement Taxes                                32             125           2,153
 Excise Taxes                                             58             120          23,836
 Corporation Income Taxes                                129             516          80,077
 Federal Unemployment Taxes                                3              19           2,038
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              11             278
 Change in Balance of Unclassified
   Taxes                                                  26             191             180
     Total                                            13,601          59,672         910,847
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             77             376          13,669
     Collector Depositaries                            1,893          11,337         217,843
 Tax and Loan Accounts                                11,271          45,741         646,637
 Inter-agency Transfers                                  361           2,217          32,698
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         25    $        215    $      1,874    $      2,114
 Deposits:
   Taxes Received (Table IV)               3              32          11,235          11,271
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     25             215           1,176           1,416
   Depositary Initiated                    0               2          10,241          10,243
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     3              31           1,692           1,726
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    March 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $      1,062    $     19,796    $    158,232
 Business                                                745           6,328          40,874
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


