1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    May 22, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     27,478    $     37,277    $    136,194    $     32,988
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     199,932         199,932         199,929         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,981           1,966           2,005          39,129
     Total Operating Balance         229,391         239,175         338,129         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    May 22, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             254           4,383
   Air Transport Security Fees                             1              18           1,297
   Commodity Credit Corporation programs                  34             740           6,402
   Customs and Certain Excise Taxes                      849           1,743          19,624
   Deposits by States:
     Supplemental Security Income                          0               2           2,746
     Unemployment                                         65          11,980          23,588
   Education Department programs                          67           1,805          12,079
   Energy Department programs                             25             311           4,457
   Estate and Gift Taxes                                  45           1,228          17,779
   Federal Reserve Earnings                                0           1,681          17,656
   Foreign Deposits, Military Sales                       42           1,518          12,677
   FTD's Received (Table IV)                           1,190          29,491         341,226
   Housing and Urban Development programs                  3              85             898
   Individual Income and Employment
     Taxes, Not Withheld                                 251           4,271         250,015
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                             6             172           3,953
   Postal Service                                        319           5,860          61,923
   Public Debt Cash Issues (Table III-B)                 475         547,429       5,843,152
   Other Deposits:
     Deposit Insurance Fund                              108             895          14,005
     Medicare Premiums                                   235           1,490          13,582
     Minerals Management Svc/Collections                  80             327           4,909
     Total Other Deposits                                423           7,725          81,039
   Change in Balance of Uncollected
     Funds (closing balance $        7)                   -2              -2              57
   Transfers from Depositaries                         3,650          76,926       1,199,816
      Total Federal Reserve Account                    7,456         693,236       7,904,798
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,664          76,901         937,446
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             3,664          76,901       1,162,668
 Total Deposits (excluding transfers)                  7,471         693,212       7,642,428
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    May 22, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                   9             440          18,623
   Defense Vendor Payments (EFT)                       1,718          23,331         241,950
   Education Department programs                         424           8,603          99,237
   Energy Department programs                            113           1,919          19,315
   Federal Employees Insurance Payments                  164           3,297          38,129
   Fed. Highway Administration programs                  189           2,388          21,410
   Federal Salaries (EFT)                                119          12,885         112,836
   Food and Nutrition Service (misc)                     226           5,429          45,809
   Food Stamps                                            14             278           2,757
   GSA programs                                            7           1,288          11,629
   Health and Human Services Grants (misc)               416           5,255          55,765
   Housing and Urban Development programs                112           3,988          36,603
   Interest on Treasury Securities                         2          21,471         114,450
   Justice Department programs                            77             857           8,743
   Labor Dept. prgms (excl. unemployment)                 73             855           8,220
   Medicaid                                              974          17,088         157,610
   Medicare                                            1,689          33,770         312,932
   NASA programs                                         127           1,094          10,381
   Postal Service Money Orders and Other                 131           2,685          29,087
   Public Debt Cash Redemp. (Table III-B)                571         480,667       4,664,453
   Social Security Benefits (EFT)                         50          46,400         353,953
   Temporary Assistance for Needy
     Families (HHS)                                       49           1,042          12,542
   Transportation Security Admin. (DHS)                    4             136           1,557
   Unemployment Insurance Benefits                       346           8,319          64,178
   Veterans Affairs programs                             100           2,102          19,676
   Other Withdrawals:
     Agency for Internat'l Development                    51             872           7,387
     Deposit Insurance Fund                            2,277           5,684          21,950
     IRS Tax Refunds Business (EFT)                      265           4,535          47,677
     IRS Tax Refunds Individual (EFT)                    928           8,687         209,408
     TARP                                              4,108          14,673         320,857
     Tennessee Valley Authority (net)                     51              -9            -129
     Unclassified                                      1,871          50,204         396,497
     Total, Other Withdrawals                          9,551         116,363       1,322,801
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                   17,255         801,950       8,009,868
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,650          76,926       1,199,816
 Total Withdrawals (excluding transfers)              17,255         801,950       7,784,645
 Net Change in Operating Cash Balance                 -9,785        -108,738        -142,218
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    May 22, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         316,911       3,258,440
     Cash Management Series                                0         135,002       1,399,008
   Notes                                                   0          67,086       1,030,803
   Bonds                                                   0          16,477          62,157
   Inflation-Protected Securities Increment               39             893         -17,214
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      5             159           2,419
     Interest Increment                                    0             545           4,794
   Government Account Series                         173,209       2,867,042      28,761,417
   Hope Bonds                                              0               0             462
   Domestic Series                                         0               0              51
   Foreign Series                                          0               0           5,000
   State and Local Series                                 20           5,227          29,646
   Other                                                 450           7,452          61,977
 Total Issues                                        173,723       3,416,791      34,598,961
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         398,037       4,098,848
   Notes                                                   0          60,235         428,833
   Bonds                                                   0           4,479           4,483
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       37             701           7,465
   Government Account Series                         177,150       2,873,040      28,661,186
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              51
   Foreign Series                                          0             500           1,500
   State and Local Series                                 81           9,155          55,617
   Other                                                 452           7,561          64,027
 Total Redemptions                                   177,721       3,353,708      33,322,009
 Net Change in Public Debt Outstanding                -3,998          63,084       1,276,951
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    May 22, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  173,723       3,416,791      34,598,961
   Premium on New Issues                                   0               0           5,617
   Discount on New Issues:
     Bills (-)                                             0             518           8,549
     Bonds and Notes (-)                                   0             366           5,395
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               173,209       2,867,041      28,759,609
   Hope Bonds (-)                                          0               0             462
   Interest Increment on United States
     Savings Securities (-)                                0             545           4,794
   Inflation-Protected Securities Increment               39             892         -17,384
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                475         547,429       5,843,152
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             177,721       3,353,708      33,322,009
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               177,150       2,873,040      28,657,556
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                571         480,667       4,664,453
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    May 22, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  6,999,376    $  6,999,369    $  6,930,825    $  5,808,692
 Intragovernmental Holdings        4,302,300       4,306,305       4,307,767       4,216,033
 Total Public Debt
     Outstanding                  11,301,676      11,305,673      11,238,592      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          491             491             491             494
     Unamortized Discount             44,993          45,028          44,796          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             11,241,715      11,245,678      11,178,827       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,932 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    May 22, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      4,928    $    101,743    $  1,131,454
 Individual Income Taxes                                   9             281          13,605
 Railroad Retirement Taxes                                40             338           3,144
 Excise Taxes                                            128           2,975          36,981
 Corporation Income Taxes                                 50           5,733         134,749
 Federal Unemployment Taxes                                3             175           5,883
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              32             432
 Change in Balance of Unclassified
   Taxes                                                -203             304             269
     Total                                             4,956         111,581       1,326,518
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             40           2,354          21,398
     Collector Depositaries                            1,149          27,137         319,827
 Tax and Loan Accounts                                 3,664          76,901         937,446
 Inter-agency Transfers                                  102           5,189          47,847
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         24    $        179    $      1,764    $      1,966
 Deposits:
   Taxes Received (Table IV)               4              40           3,620           3,664
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             823             823
   Depositary Initiated                    1              14           2,812           2,827
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    27             204           1,749           1,981
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    May 22, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $      5,157    $     32,217    $    299,580
 Business                                                518           8,555          79,998
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


