1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    May 18, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     52,647    $     49,857    $    136,194    $     32,988
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog        199,930         199,930         199,929         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,962           1,910           2,005          39,129
     Total Operating Balance         254,539         251,697         338,129         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    May 18, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13             199           4,328
   Air Transport Security Fees                             4              16           1,295
   Commodity Credit Corporation programs                  38             556           6,219
   Customs and Certain Excise Taxes                       59             712          18,594
   Deposits by States:
     Supplemental Security Income                          0               1           2,746
     Unemployment                                         79          11,602          23,211
   Education Department programs                          45           1,477          11,751
   Energy Department programs                             19             199           4,345
   Estate and Gift Taxes                                  83             881          17,431
   Federal Reserve Earnings                                0             761          16,736
   Foreign Deposits, Military Sales                        5           1,384          12,543
   FTD's Received (Table IV)                           2,525          23,438         335,173
   Housing and Urban Development programs                  3              64             877
   Individual Income and Employment
     Taxes, Not Withheld                                 281           3,032         248,775
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                             6             129           3,910
   Postal Service                                        327           4,568          60,630
   Public Debt Cash Issues (Table III-B)                 510         413,596       5,709,319
   Other Deposits:
     Defense Finance & Accounting Service                 59             380           5,277
     TARP                                                 55           3,126           7,459
     Total Other Deposits                                114           6,038          79,352
   Change in Balance of Uncollected
     Funds (closing balance $        8)                   -2              -3              56
   Transfers from Depositaries                        13,627          67,796       1,190,686
      Total Federal Reserve Account                   17,737         536,444       7,748,006
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          13,679          67,753         928,297
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                            13,679          67,753       1,153,520
 Total Deposits (excluding transfers)                 17,789         536,401       7,485,616
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    May 18, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  42             387          18,570
   Defense Vendor Payments (EFT)                       1,686          16,950         235,569
   Education Department programs                       1,404           6,619          97,254
   Energy Department programs                             86           1,260          18,656
   Federal Employees Insurance Payments                  119           2,599          37,431
   Fed. Highway Administration programs                   43           1,538          20,560
   Federal Salaries (EFT)                              1,418          11,300         111,251
   Food and Nutrition Service (misc)                     587           4,473          44,853
   Food Stamps                                            38             239           2,718
   GSA programs                                           43           1,108          11,449
   Health and Human Services Grants (misc)               269           3,870          54,381
   Housing and Urban Development programs                108           3,590          36,204
   Interest on Treasury Securities                         1          21,465         114,443
   Justice Department programs                            57             674           8,560
   Labor Dept. prgms (excl. unemployment)                 50             650           8,015
   Medicaid                                            1,030          13,373         153,895
   Medicare                                            1,400          27,769         306,932
   NASA programs                                           8             817          10,105
   Postal Service Money Orders and Other                 264           2,183          28,585
   Public Debt Cash Redemp. (Table III-B)                657         364,239       4,548,025
   Social Security Benefits (EFT)                         51          37,275         344,828
   Temporary Assistance for Needy
     Families (HHS)                                       37             793          12,293
   Transportation Security Admin. (DHS)                   18             111           1,531
   Unemployment Insurance Benefits                       583           6,235          62,095
   Veterans Affairs programs                             149           1,698          19,271
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      60             617           9,844
     IRS Tax Refunds Business (EFT)                       54           2,718          45,860
     Supple. Security Income Benefits (EFT)            1,093           3,538          19,948
     Thrift Savings Plan Transfer                         70           1,902          12,283
     Unclassified                                      3,523          41,737         388,031
     Total, Other Withdrawals                          4,800          88,774       1,295,213
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                   14,947         619,991       7,827,908
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        13,627          67,796       1,190,686
 Total Withdrawals (excluding transfers)              14,947         619,991       7,602,686
 Net Change in Operating Cash Balance                  2,842         -83,590        -117,069
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    May 18, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -4         215,716       3,157,245
     Cash Management Series                                0         105,001       1,369,007
   Notes                                                   0          67,086       1,030,803
   Bonds                                                   0          16,477          62,157
   Inflation-Protected Securities Increment              116             738         -17,369
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     10             141           2,402
     Interest Increment                                    0             544           4,793
   Government Account Series                         179,171       2,157,895      28,052,271
   Hope Bonds                                              0               0             462
   Domestic Series                                         0               0              51
   Foreign Series                                          0               0           5,000
   State and Local Series                                 73           4,419          28,838
   Other                                                 430           5,568          60,093
 Total Issues                                        179,797       2,573,584      33,755,754
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         283,745       3,984,555
   Notes                                                   0          60,235         428,833
   Bonds                                                   0           4,478           4,482
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       56             546           7,311
   Government Account Series                         176,657       2,161,344      27,949,490
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              51
   Foreign Series                                          0             500           1,500
   State and Local Series                                169           9,040          55,502
   Other                                                 431           5,695          62,161
 Total Redemptions                                   177,314       2,525,583      32,493,885
 Net Change in Public Debt Outstanding                 2,483          48,001       1,261,868
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    May 18, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  179,797       2,573,584      33,755,754
   Premium on New Issues                                   0               0           5,617
   Discount on New Issues:
     Bills (-)                                             0             446           8,477
     Bonds and Notes (-)                                   0             366           5,395
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               179,171       2,157,895      28,050,463
   Hope Bonds (-)                                          0               0             462
   Interest Increment on United States
     Savings Securities (-)                                0             544           4,793
   Inflation-Protected Securities Increment              116             737         -17,539
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                510         413,596       5,709,319
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             177,314       2,525,583      32,493,885
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               176,657       2,161,344      27,945,860
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                657         364,239       4,548,025
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    May 18, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  6,981,959    $  6,981,972    $  6,930,825    $  5,808,692
 Intragovernmental Holdings        4,304,634       4,302,138       4,307,767       4,216,033
 Total Public Debt
     Outstanding                  11,286,593      11,284,110      11,238,592      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          491             491             491             494
     Unamortized Discount             45,061          45,166          44,796          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             11,226,564      11,223,976      11,178,827       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,930 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    May 18, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     16,046    $     85,615    $  1,115,326
 Individual Income Taxes                                  13             239          13,563
 Railroad Retirement Taxes                                58             284           3,090
 Excise Taxes                                             12           2,797          36,803
 Corporation Income Taxes                                 40           5,528         134,544
 Federal Unemployment Taxes                                3             161           5,870
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              24             424
 Change in Balance of Unclassified
   Taxes                                                 493             887             852
     Total                                            16,667          95,535       1,310,471
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             32           2,136          21,181
     Collector Depositaries                            2,493          21,302         313,992
 Tax and Loan Accounts                                13,679          67,753         928,297
 Inter-agency Transfers                                  463           4,344          47,002
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          7    $         65    $      1,838    $      1,910
 Deposits:
   Taxes Received (Table IV)               8              59          13,613          13,679
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,124           1,124
   Depositary Initiated                    1              10          12,492          12,503
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    14             113           1,834           1,962
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    May 18, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         89    $     26,853    $    294,216
 Business                                                189           5,528          76,970
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


