1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday May 20, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     37,929    $     46,139    $    136,194    $     32,988
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog        199,930         199,930         199,929         299,491
 Tax and Loan Note Accounts
      (Table V)                        2,005           2,076           2,005          39,129
     Total Operating Balance         239,864         248,145         338,129         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday May 20, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     15             229           4,358
   Air Transport Security Fees                             0              16           1,295
   Commodity Credit Corporation programs                  39             679           6,341
   Customs and Certain Excise Taxes                       51             832          18,713
   Deposits by States:
     Supplemental Security Income                          0               2           2,746
     Unemployment                                         85          11,846          23,454
   Education Department programs                          78           1,619          11,894
   Energy Department programs                             43             260           4,406
   Estate and Gift Taxes                                  42             997          17,547
   Federal Reserve Earnings                              920           1,681          17,656
   Foreign Deposits, Military Sales                        5           1,438          12,597
   FTD's Received (Table IV)                           3,735          27,705         339,439
   Housing and Urban Development programs                  1              66             878
   Individual Income and Employment
     Taxes, Not Withheld                                 463           3,821         249,565
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                            20             158           3,940
   Postal Service                                        294           5,249          61,311
   Public Debt Cash Issues (Table III-B)                 686         415,015       5,710,738
   Other Deposits:
     Medicare Premiums                                   497             976          13,069
     Minerals Management Svc/Collections                 118             245           4,827
     TARP                                                 73           3,200           7,533
     Thrift Savings Plan Transfer                         50             240          10,837
     Total Other Deposits                                738           6,775          80,089
   Change in Balance of Uncollected
     Funds (closing balance $        7)                   -2              -2              57
   Transfers from Depositaries                         3,560          72,065       1,194,955
      Total Federal Reserve Account                   10,772         550,450       7,762,012
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,489          72,065         932,609
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             3,489          72,065       1,157,832
 Total Deposits (excluding transfers)                 10,701         550,450       7,499,666
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday May 20, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  26             423          18,606
   Defense Vendor Payments (EFT)                       1,745          20,224         238,843
   Education Department programs                         642           7,761          98,395
   Energy Department programs                            327           1,677          19,073
   Federal Employees Insurance Payments                  193           2,954          37,786
   Fed. Highway Administration programs                  333           1,973          20,994
   Federal Salaries (EFT)                                303          12,047         111,998
   Food and Nutrition Service (misc)                     244           5,001          45,381
   Food Stamps                                             8             256           2,735
   GSA programs                                           49           1,203          11,544
   Health and Human Services Grants (misc)               337           4,469          54,979
   Housing and Urban Development programs                105           3,802          36,416
   Interest on Treasury Securities                         1          21,468         114,446
   Justice Department programs                            45             766           8,651
   Labor Dept. prgms (excl. unemployment)                 43             737           8,102
   Medicaid                                              919          14,769         155,291
   Medicare                                            1,616          30,765         309,928
   NASA programs                                          74             904          10,192
   Postal Service Money Orders and Other                 115           2,446          28,848
   Public Debt Cash Redemp. (Table III-B)                469         365,185       4,548,971
   Social Security Benefits (EFT)                      7,442          44,761         352,314
   Temporary Assistance for Needy
     Families (HHS)                                        7             939          12,438
   Transportation Security Admin. (DHS)                    1             115           1,535
   Unemployment Insurance Benefits                       595           7,579          63,438
   Veterans Affairs programs                              86           1,900          19,473
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      89             745           9,972
     Interior                                            123             733           7,016
     IRS Tax Refunds Business (EFT)                      120           2,860          46,001
     State Department                                     66             344           7,202
     TARP                                                  1           2,031         308,216
     Treasury Dept: Claims Payments                      112             569           1,743
     Unclassified                                      2,745          46,620         392,913
     Total, Other Withdrawals                          3,256          94,594       1,301,032
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                   18,983         648,715       7,856,633
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,560          72,065       1,194,955
 Total Withdrawals (excluding transfers)              18,983         648,715       7,631,410
 Net Change in Operating Cash Balance                 -8,282         -98,265        -131,745
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday May 20, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         215,715       3,157,245
     Cash Management Series                                0         105,001       1,369,007
   Notes                                                   0          67,086       1,030,803
   Bonds                                                   0          16,477          62,157
   Inflation-Protected Securities Increment               39             815         -17,291
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      4             150           2,410
     Interest Increment                                    0             545           4,794
   Government Account Series                         174,398       2,515,395      28,409,770
   Hope Bonds                                              0               0             462
   Domestic Series                                         0               0              51
   Foreign Series                                          0               0           5,000
   State and Local Series                                254           4,972          29,392
   Other                                                 428           6,425          60,951
 Total Issues                                        175,123       2,932,580      34,114,749
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         283,745       3,984,555
   Notes                                                   0          60,235         428,833
   Bonds                                                   0           4,478           4,482
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       41             618           7,383
   Government Account Series                         182,547       2,520,525      28,308,671
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              51
   Foreign Series                                          0             500           1,500
   State and Local Series                                  0           9,055          55,517
   Other                                                 429           6,554          63,020
 Total Redemptions                                   183,017       2,885,710      32,854,012
 Net Change in Public Debt Outstanding                -7,894          46,870       1,260,737
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday May 20, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  175,123       2,932,580      34,114,749
   Premium on New Issues                                   0               0           5,617
   Discount on New Issues:
     Bills (-)                                             0             446           8,477
     Bonds and Notes (-)                                   0             366           5,395
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               174,398       2,515,393      28,407,962
   Hope Bonds (-)                                          0               0             462
   Interest Increment on United States
     Savings Securities (-)                                0             545           4,794
   Inflation-Protected Securities Increment               39             815         -17,461
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                686         415,015       5,710,738
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             183,017       2,885,710      32,854,012
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               182,547       2,520,525      28,305,041
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                469         365,185       4,548,971
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday May 20, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  6,982,626    $  6,982,204    $  6,930,825    $  5,808,692
 Intragovernmental Holdings        4,302,836       4,311,152       4,307,767       4,216,033
 Total Public Debt
     Outstanding                  11,285,462      11,293,356      11,238,592      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          491             491             491             494
     Unamortized Discount             44,991          45,026          44,796          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             11,225,503      11,233,361      11,178,827       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,930 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday May 20, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      7,331    $     94,770    $  1,124,481
 Individual Income Taxes                                  14             265          13,589
 Railroad Retirement Taxes                                 4             290           3,096
 Excise Taxes                                             16           2,825          36,831
 Corporation Income Taxes                                 46           5,623         134,639
 Federal Unemployment Taxes                                5             169           5,877
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              28             429
 Change in Balance of Unclassified
   Taxes                                                -173             681             646
     Total                                             7,246         104,651       1,319,587
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             66           2,256          21,300
     Collector Depositaries                            3,670          25,449         318,139
 Tax and Loan Accounts                                 3,489          72,065         932,609
 Inter-agency Transfers                                   22           4,881          47,539
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         17    $        132    $      1,927    $      2,076
 Deposits:
   Taxes Received (Table IV)               6              53           3,429           3,489
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             935             935
   Depositary Initiated                    1              19           2,605           2,625
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    22             167           1,816           2,005
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday May 20, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         69    $     26,989    $    294,352
 Business                                                309           6,565          78,008
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


