1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  June 11, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     10,128    $     17,166    $     15,222    $     32,988
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     199,939         199,936         199,933         299,491
 Tax and Loan Note Accounts
      (Table V)                        2,008           1,989           1,988          39,129
     Total Operating Balance         212,074         219,091         217,143         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  June 11, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     10             195           4,743
   Air Transport Security Fees                             1              16           1,493
   Commodity Credit Corporation programs                  32             345           6,907
   Customs and Certain Excise Taxes                       47             480          20,362
   Deposits by States:
     Supplemental Security Income                          0             260           3,099
     Unemployment                                         14             169          24,347
   Education Department programs                          36             992          13,890
   Energy Department programs                             13             146           4,845
   Estate and Gift Taxes                                  78             571          18,680
   Federal Reserve Earnings                                0           1,017          18,953
   Foreign Deposits, Military Sales                       17           1,067          13,801
   FTD's Received (Table IV)                             748          15,094         364,185
   Housing and Urban Development programs                 25              49             965
   Individual Income and Employment
     Taxes, Not Withheld                                 706           5,499         256,453
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                             5             260           4,261
   Postal Service                                        307           3,420          66,690
   Public Debt Cash Issues (Table III-B)             126,635         428,428       6,408,336
   Other Deposits:
     Prepayment of Treasury Securities                   185             451           9,991
     Total Other Deposits                                185           2,507          85,760
   Change in Balance of Uncollected
     Funds (closing balance $        4)                    1               1              61
   Transfers from Depositaries                         2,036          40,485       1,258,577
      Total Federal Reserve Account                  130,897         501,002       8,576,436
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,055          40,505         996,233
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             2,055          40,505       1,221,456
 Total Deposits (excluding transfers)                130,916         501,022       8,314,092
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  June 11, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  20             279          18,979
   Defense Vendor Payments (EFT)                       1,398          12,852         261,794
   Education Department programs                       1,416           6,322         112,287
   Energy Department programs                             80             862          21,089
   Federal Employees Insurance Payments                  337           2,098          41,802
   Fed. Highway Administration programs                  114           1,544          23,547
   Federal Salaries (EFT)                                133           4,334         120,653
   Food and Nutrition Service (misc)                     375           3,223          50,021
   Food Stamps                                            58             170           3,013
   GSA programs                                           99             857          12,748
   Health and Human Services Grants (misc)               374           2,973          60,801
   Housing and Urban Development programs                113           3,276          40,654
   Interest on Treasury Securities                         1           4,523         118,978
   Justice Department programs                            31             650           9,687
   Labor Dept. prgms (excl. unemployment)                 62             504           8,956
   Medicaid                                            1,467           9,673         172,423
   Medicare                                            1,193          23,110         343,032
   NASA programs                                          69             805          11,465
   Postal Service Money Orders and Other                  30           1,596          31,434
   Public Debt Cash Redemp. (Table III-B)            126,526         338,307       5,121,452
   Social Security Benefits (EFT)                         46          30,382         393,595
   Temporary Assistance for Needy
     Families (HHS)                                       77             526          13,467
   Transportation Security Admin. (DHS)                    4              75           1,698
   Unemployment Insurance Benefits                       440           5,232          71,898
   Veterans Affairs programs                              73           1,141          21,300
   Other Withdrawals:
     Emergency Prep & Response (DHS)                      65             474          10,686
     Interior                                            378             735           8,066
     Prepayment of Treasury Securities                   186             453          10,038
     TARP                                                  1           7,018         328,446
     Unclassified                                      2,767          21,082         426,852
     Total, Other Withdrawals                          3,396          50,778       1,386,854
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                  137,932         506,090       8,698,849
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,036          40,485       1,258,577
 Total Withdrawals (excluding transfers)             137,932         506,090       8,473,626
 Net Change in Operating Cash Balance                 -7,016          -5,068        -159,534
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  June 11, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   95,775         224,708       3,581,553
     Cash Management Series                           30,000          91,001       1,525,008
   Notes                                                   0         104,352       1,135,155
   Bonds                                                   0               0          62,157
   Inflation-Protected Securities Increment               41             527         -16,417
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      7              82           2,533
     Interest Increment                                    0             546           5,341
   Government Account Series                         176,162       1,585,856      31,071,237
   Hope Bonds                                              0               0             462
   Domestic Series                                         0               0              51
   Foreign Series                                          0               0           5,000
   State and Local Series                                330           4,404          35,461
   Other                                                 605           4,387          68,344
 Total Issues                                        302,920       2,015,861      37,475,887
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                             125,783         304,724       4,519,984
   Notes                                                   0          22,486         451,319
   Bonds                                                   0               1           4,484
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       46             434           8,063
   Government Account Series                         184,755       1,623,528      31,007,163
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              51
   Foreign Series                                          0             500           2,000
   State and Local Series                                125           5,782          61,555
   Other                                                 572           4,379          70,366
 Total Redemptions                                   311,281       1,961,835      36,124,985
 Net Change in Public Debt Outstanding                -8,361          54,027       1,350,902
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  June 11, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  302,920       2,015,861      37,475,887
   Premium on New Issues                                   0               0           5,617
   Discount on New Issues:
     Bills (-)                                            81             267           8,891
     Bonds and Notes (-)                                   0             238           5,634
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               176,162       1,585,856      31,069,429
   Hope Bonds (-)                                          0               0             462
   Interest Increment on United States
     Savings Securities (-)                                0             546           5,341
   Inflation-Protected Securities Increment               41             527         -16,588
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            126,635         428,428       6,408,336
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             311,281       1,961,835      36,124,985
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               184,755       1,623,528      31,003,533
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            126,526         338,307       5,121,452
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  June 11, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  7,110,581    $  7,110,096    $  7,019,322    $  5,808,692
 Intragovernmental Holdings        4,265,045       4,273,891       4,302,278       4,216,033
 Total Public Debt
     Outstanding                  11,375,626      11,383,988      11,321,600      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          491             491             491             494
     Unamortized Discount             46,093          46,044          46,187          50,402
     Federal Financing Bank           14,000          14,000          14,000          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             11,314,565      11,322,976      11,260,445       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,939 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  June 11, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      2,047    $     55,703    $  1,211,424
 Individual Income Taxes                                  62             191          13,847
 Railroad Retirement Taxes                                13             163           3,375
 Excise Taxes                                             76             653          40,333
 Corporation Income Taxes                                547           1,411         136,481
 Federal Unemployment Taxes                                2              23           5,918
 Estate and Gift Taxes & Misc IRS Rcpts.                   7              20             460
 Change in Balance of Unclassified
   Taxes                                                  59             174             119
     Total                                             2,813          58,338       1,411,957
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            103             639          23,217
     Collector Depositaries                              645          14,454         340,967
 Tax and Loan Accounts                                 2,055          40,505         996,233
 Inter-agency Transfers                                   10           2,739          51,539
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          5    $         47    $      1,937    $      1,989
 Deposits:
   Taxes Received (Table IV)               3              26           2,026           2,055
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             644             644
   Depositary Initiated                    0               4           1,388           1,392
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     7              69           1,932           2,008
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  June 11, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         65    $        810    $    304,654
 Business                                                 98           2,603          84,061
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


