1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 14, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     17,168    $     19,505    $    115,984    $     32,988
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog        199,939         199,939         199,939         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,867           1,958           1,940          39,129
     Total Operating Balance         218,974         221,402         317,863         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 14, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     35             223           5,666
   Air Transport Security Fees                             0               4           1,690
   Commodity Credit Corporation programs                  46             477           7,868
   Customs and Certain Excise Taxes                      116             533          22,603
   Deposits by States:
     Supplemental Security Income                          0               5           3,438
     Unemployment                                         35             233          24,795
   Education Department programs                          79             782          17,326
   Energy Department programs                             10             135           5,373
   Estate and Gift Taxes                                  32             792          20,227
   Federal Reserve Earnings                                0             984          20,912
   Foreign Deposits, Military Sales                        9           1,257          15,683
   FTD's Received (Table IV)                           2,719          18,292         412,457
   Housing and Urban Development programs                  1              57           1,082
   Individual Income and Employment
     Taxes, Not Withheld                                 279           2,743         294,360
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                             5              89           4,478
   Postal Service                                        386           3,449          74,269
   Public Debt Cash Issues (Table III-B)                 671         268,353       7,042,296
   Other Deposits:
     Deposit Insurance Fund                              363             638          19,252
     Medicare Premiums                                    59             405          15,951
     TARP                                              1,386           2,133          79,264
     Total Other Deposits                              1,808           4,428         167,782
   Change in Balance of Uncollected
     Funds (closing balance $        4)                    0               2              60
   Transfers from Depositaries                         2,249          44,689       1,393,346
      Total Federal Reserve Account                    8,481         347,528       9,535,737
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,158          44,616       1,130,862
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             2,158          44,616       1,356,085
 Total Deposits (excluding transfers)                  8,390         347,456       9,273,253
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 14, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  15             262          19,507
   Defense Vendor Payments (EFT)                       1,396          11,363         295,895
   Education Department programs                         326           5,485         130,256
   Energy Department programs                            137           1,021          23,698
   Federal Employees Insurance Payments                  286           2,235          47,069
   Fed. Highway Administration programs                  183           1,531          27,259
   Federal Salaries (EFT)                                489           6,951         138,960
   Food and Nutrition Service (misc)                     285           3,415          57,214
   Food Stamps                                            10             158           3,414
   GSA programs                                           37             856          14,260
   Health and Human Services Grants (misc)               278           3,045          68,543
   Housing and Urban Development programs                130           3,419          45,672
   Interest on Treasury Securities                         2           1,149         125,373
   Justice Department programs                            68             669          11,198
   Labor Dept. prgms (excl. unemployment)                 54             538          10,290
   Medicaid                                            1,566          10,477         194,900
   Medicare                                            1,165          27,749         389,158
   NASA programs                                          67             646          12,915
   Postal Service Money Orders and Other                 172           1,616          35,286
   Public Debt Cash Redemp. (Table III-B)                653         264,543       5,690,208
   Social Security Benefits (EFT)                         45          30,449         439,669
   Temporary Assistance for Needy
     Families (HHS)                                      218             657          15,113
   Transportation Security Admin. (DHS)                    1              62           1,906
   Unemployment Insurance Benefits                       821           5,533          84,831
   Veterans Affairs programs                              80           1,117          24,010
   Other Withdrawals:
     Export-Import Bank                                  322             331           1,419
     USDA: Forest Service                                 94              96           2,389
     Unclassified                                      1,918          15,587         461,384
     Total, Other Withdrawals                          2,333          61,398       1,519,285
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                   10,818         446,344       9,651,109
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,249          44,689       1,393,346
 Total Withdrawals (excluding transfers)              10,818         446,344       9,425,886
 Net Change in Operating Cash Balance                 -2,428         -98,889        -152,634
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 14, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         230,732       3,996,964
     Cash Management Series                                0          30,000       1,555,009
   Notes                                                   0              -5       1,296,747
   Bonds                                                   0               0          73,273
   Inflation-Protected Securities Increment               46             641         -14,997
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      4              80           2,691
     Interest Increment                                    0             587           5,931
   Government Account Series                         173,973       1,743,168      35,528,188
   Hope Bonds                                              0               0             462
   Domestic Series                                        16              16              67
   Foreign Series                                          0               0           5,000
   State and Local Series                                204           3,160          43,231
   Other                                                 447           4,810          79,370
 Total Issues                                        174,690       2,013,188      42,571,937
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         246,731       5,021,317
   Notes                                                   0               0         488,346
   Bonds                                                   0               0           4,485
   Federal Financing Bank                                  0               0           2,079
 Nonmarketable:
   United States Savings Securities                       34             468           9,085
   Government Account Series                         170,440       1,764,930      35,379,014
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              51
   Foreign Series                                          0           1,000           3,000
   State and Local Series                                171          11,537          78,882
   Other                                                 448           4,806          81,413
 Total Redemptions                                   171,093       2,029,473      41,067,671
 Net Change in Public Debt Outstanding                 3,598         -16,284       1,504,266
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 14, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  174,690       2,013,188      42,571,937
   Premium on New Issues                                   0               0           5,617
   Discount on New Issues:
     Bills (-)                                             0             440           9,459
     Bonds and Notes (-)                                   0               0           8,194
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               173,973       1,743,168      35,526,379
   Hope Bonds (-)                                          0               0             462
   Interest Increment on United States
     Savings Securities (-)                                0             587           5,931
   Inflation-Protected Securities Increment               46             641         -15,167
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                671         268,353       7,042,296
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             171,093       2,029,473      41,067,671
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           2,079
   Government Account Transactions (-)               170,440       1,764,930      35,375,384
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                653         264,543       5,690,208
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 14, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  7,180,892    $  7,180,648    $  7,174,912    $  5,808,692
 Intragovernmental Holdings        4,348,099       4,344,745       4,370,363       4,216,033
 Total Public Debt
     Outstanding                  11,528,991      11,525,393      11,545,275      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          490             490             490             494
     Unamortized Discount             44,949          44,978          44,916          50,402
     Federal Financing Bank           11,921          11,921          11,921          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             11,471,153      11,467,526      11,487,470       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,939 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 14, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      1,768    $     60,112    $  1,349,664
 Individual Income Taxes                                  11              97          15,092
 Railroad Retirement Taxes                                 4             173           3,770
 Excise Taxes                                          2,328           3,049          48,582
 Corporation Income Taxes                              1,219           2,140         178,241
 Federal Unemployment Taxes                                7              53           6,005
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              31             518
 Change in Balance of Unclassified
   Taxes                                                  46             259             185
     Total                                             5,384          65,914       1,602,057
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                          1,160           1,686          27,677
     Collector Depositaries                            1,559          16,606         384,780
 Tax and Loan Accounts                                 2,158          44,616       1,130,862
 Inter-agency Transfers                                  507           3,005          58,738
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          4    $         33    $      1,921    $      1,958
 Deposits:
   Taxes Received (Table IV)               4              31           2,124           2,158
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             666             666
   Depositary Initiated                    0               4           1,578           1,583
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     7              59           1,801           1,867
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Tuesday   July 14, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         26    $      2,993    $    312,782
 Business                                                432           2,085          94,282
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


