1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday July 29, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     57,825    $     57,117    $    115,984    $     32,988
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog        199,936         199,936         199,939         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,997           1,985           1,940          39,129
     Total Operating Balance         259,758         259,037         317,863         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday July 29, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     17             574           6,017
   Air Transport Security Fees                             5              23           1,709
   Commodity Credit Corporation programs                  47             902           8,293
   Customs and Certain Excise Taxes                      116           2,286          24,356
   Deposits by States:
     Supplemental Security Income                          0              10           3,443
     Unemployment                                        144           1,205          25,766
   Education Department programs                          34           2,407          18,951
   Energy Department programs                             21             455           5,693
   Estate and Gift Taxes                                  62           1,568          21,002
   Federal Reserve Earnings                            1,226           3,727          23,655
   Foreign Deposits, Military Sales                        3           1,579          16,005
   FTD's Received (Table IV)                           3,875          38,924         433,089
   Housing and Urban Development programs                  2              96           1,120
   Individual Income and Employment
     Taxes, Not Withheld                                 297           5,616         297,233
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                            30             289           4,678
   Postal Service                                        280           6,803          77,623
   Public Debt Cash Issues (Table III-B)               1,092         617,788       7,391,731
   Other Deposits:
     Medicare Premiums                                    51           1,721          17,267
     Railroad Unemployment Ins.                            4               5              30
     TARP                                                340           3,904          81,035
     Total Other Deposits                                395           9,186         172,540
   Change in Balance of Uncollected
     Funds (closing balance $        2)                    2               5              62
   Transfers from Depositaries                         3,646          91,698       1,440,355
      Total Federal Reserve Account                   11,294         785,142       9,973,350
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,659          91,756       1,178,001
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             3,659          91,756       1,403,224
 Total Deposits (excluding transfers)                 11,306         785,199       9,710,996
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday July 29, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  28             489          19,733
   Defense Vendor Payments (EFT)                       2,102          29,396         313,928
   Education Department programs                         787          13,132         137,902
   Energy Department programs                             83           2,259          24,936
   Federal Employees Insurance Payments                  305           4,872          49,706
   Fed. Highway Administration programs                  238           3,804          29,532
   Federal Salaries (EFT)                                270          13,784         145,793
   Food and Nutrition Service (misc)                     141           5,912          59,711
   Food Stamps                                             7             395           3,650
   GSA programs                                           59           1,460          14,863
   Health and Human Services Grants (misc)               318           6,537          72,035
   Housing and Urban Development programs                125           4,725          46,977
   Interest on Treasury Securities                         2           6,785         131,009
   Justice Department programs                            45           1,391          11,919
   Labor Dept. prgms (excl. unemployment)                 45           1,191          10,944
   Medicaid                                              702          20,136         204,558
   Medicare                                            1,454          42,973         404,382
   NASA programs                                          40           1,388          13,657
   Postal Service Money Orders and Other                 156           3,155          36,825
   Public Debt Cash Redemp. (Table III-B)                567         530,446       5,956,111
   Social Security Benefits (EFT)                         11          46,157         455,377
   Temporary Assistance for Needy
     Families (HHS)                                       15           1,417          15,874
   Transportation Security Admin. (DHS)                    8             178           2,021
   Unemployment Insurance Benefits                       662          11,940          91,238
   Veterans Affairs programs                              69           2,329          25,223
   Other Withdrawals:
     Deposit Insurance Fund                              402           2,017          25,083
     Emergency Prep & Response (DHS)                      74             998          12,382
     Federal Crop Ins. Corp.                              59             487          10,452
     Federal Transit Admin.                               68             917           8,211
     Foreign Military Sales Program                       76              77  1/         771
     Interior                                             77           1,013           9,605
     Unclassified                                      1,595          30,567         476,116
     Total, Other Withdrawals                          2,351          87,055       1,544,942
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                   10,586         843,304      10,048,069
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,646          91,698       1,440,355
 Total Withdrawals (excluding transfers)              10,586         843,304       9,822,847
 Net Change in Operating Cash Balance                    721         -58,105        -111,850
  1/Includes an adjustment of $248 million that was previously reported as Uncl
    assified transactions.
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday July 29, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         429,426       4,195,657
     Cash Management Series                                0         100,001       1,625,009
   Notes                                                   0          63,040       1,359,792
   Bonds                                                   0          11,186          84,459
   Inflation-Protected Securities Increment               48           1,343         -14,295
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      4             134           2,745
     Interest Increment                                    0             590           5,934
   Government Account Series                         171,888       3,654,513      37,439,533
   Hope Bonds                                              0               0             463
   Domestic Series                                         0              16              67
   Foreign Series                                        500             500           5,500
   State and Local Series                                 94           4,205          44,276
   Other                                                 494          10,410          84,971
 Total Issues                                        173,029       4,275,363      44,834,112
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         489,407       5,263,992
   Notes                                                   0          15,005         503,351
   Bonds                                                   0               1           4,485
   Federal Financing Bank                                  0               0           2,079
 Nonmarketable:
   United States Savings Securities                       44             976           9,593
   Government Account Series                         173,952       3,678,975      37,293,060
   Hope Bonds                                              0               0               0
   Domestic Series                                         0              16              67
   Foreign Series                                          0           1,000           3,000
   State and Local Series                                 29          13,681          81,026
   Other                                                 495          10,360          86,967
 Total Redemptions                                   174,519       4,209,421      43,247,620
 Net Change in Public Debt Outstanding                -1,490          65,942       1,586,492
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday July 29, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  173,029       4,275,363      44,834,112
   Premium on New Issues                                   0               0           5,617
   Discount on New Issues:
     Bills (-)                                             0             590           9,609
     Bonds and Notes (-)                                   0             540           8,734
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               171,888       3,654,513      37,437,724
   Hope Bonds (-)                                          0               0             463
   Interest Increment on United States
     Savings Securities (-)                                0             590           5,934
   Inflation-Protected Securities Increment               48           1,343         -14,465
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account              1,092         617,788       7,391,731
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             174,519       4,209,421      43,247,620
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           2,079
   Government Account Transactions (-)               173,952       3,678,975      37,289,430
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                567         530,446       5,956,111
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday July 29, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  7,266,071    $  7,265,338    $  7,174,912    $  5,808,692
 Intragovernmental Holdings        4,345,147       4,347,370       4,370,363       4,216,033
 Total Public Debt
     Outstanding                  11,611,217      11,612,707      11,545,275      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          490             490             490             494
     Unamortized Discount             44,659          44,689          44,916          50,402
     Federal Financing Bank           11,921          11,921          11,921          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             11,553,669      11,555,130      11,487,470       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $199,936 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday July 29, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      5,299    $    122,479    $  1,412,031
 Individual Income Taxes                                   8             244          15,239
 Railroad Retirement Taxes                                 5             344           3,942
 Excise Taxes                                          2,067           5,913          51,445
 Corporation Income Taxes                                170           7,048         183,149
 Federal Unemployment Taxes                               26             194           6,145
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              52             539
 Change in Balance of Unclassified
   Taxes                                                 -18             -54            -128
     Total                                             7,559         136,219       1,672,362
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                          1,040           3,467          29,458
     Collector Depositaries                            2,835          35,457         403,630
 Tax and Loan Accounts                                 3,659          91,756       1,178,001
 Inter-agency Transfers                                   25           5,539          61,272
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          7    $         79    $      1,898    $      1,985
 Deposits:
   Taxes Received (Table IV)               4              44           3,610           3,659
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             693             693
   Depositary Initiated                    0              11           2,942           2,953
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    11             113           1,874           1,997
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday July 29, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         31    $      5,847    $    315,636
 Business                                                161           6,370          98,567
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


