1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  July 02, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     25,310    $     78,142    $    115,984    $     32,988
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog        199,939         199,939         199,939         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,946           2,016           1,940          39,129
     Total Operating Balance         227,195         280,097         317,863         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  July 02, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     13              74           5,517
   Air Transport Security Fees                             2               3           1,689
   Commodity Credit Corporation programs                  59             178           7,569
   Customs and Certain Excise Taxes                       53              96          22,165
   Deposits by States:
     Supplemental Security Income                          1               3           3,436
     Unemployment                                         11              38          24,600
   Education Department programs                          58             149          16,692
   Energy Department programs                             12              61           5,299
   Estate and Gift Taxes                                 157             244          19,679
   Federal Reserve Earnings                                0             570          20,497
   Foreign Deposits, Military Sales                       11           1,078          15,504
   FTD's Received (Table IV)                           1,140           5,003         399,167
   Housing and Urban Development programs                  0               6           1,030
   Individual Income and Employment
     Taxes, Not Withheld                                 198             689         292,306
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                             4              33           4,422
   Postal Service                                        353             656          71,476
   Public Debt Cash Issues (Table III-B)             130,350         132,473       6,906,416
   Other Deposits:
     Federal Housing Admin: Note Sales                    65             129           9,403
     Prepayment of Treasury Securities                   229             231          10,724
     Thrift Savings Plan Transfer                         65              77          11,355
     Total Other Deposits                                360             555         163,908
   Change in Balance of Uncollected
     Funds (closing balance $        1)                    0               5              63
   Transfers from Depositaries                         3,728          15,194       1,363,851
      Total Federal Reserve Account                  136,513         157,106       9,345,315
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,659          15,200       1,101,446
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             3,659          15,200       1,326,669
 Total Deposits (excluding transfers)                136,443         157,113       9,082,910
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  July 02, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  39              81          19,325
   Defense Vendor Payments (EFT)                       1,824           2,448         286,980
   Education Department programs                         325           1,300         126,070
   Energy Department programs                            142             259          22,936
   Federal Employees Insurance Payments                  168             374          45,208
   Fed. Highway Administration programs                  197             343          26,071
   Federal Salaries (EFT)                              1,076           1,730         133,739
   Food and Nutrition Service (misc)                     176             305          54,103
   Food Stamps                                             4              33           3,289
   GSA programs                                           79             519          13,922
   Health and Human Services Grants (misc)               262             534          66,031
   Housing and Urban Development programs                326           2,479          44,732
   Interest on Treasury Securities                         1           1,135         125,360
   Justice Department programs                            40              60          10,589
   Labor Dept. prgms (excl. unemployment)                 83             138           9,890
   Medicaid                                            1,715           2,832         187,255
   Medicare                                              925          18,272         379,681
   NASA programs                                          87              87          12,356
   Postal Service Money Orders and Other                 126             242          33,912
   Public Debt Cash Redemp. (Table III-B)            156,563         168,429       5,594,095
   Social Security Benefits (EFT)                     22,298          22,510         431,731
   Temporary Assistance for Needy
     Families (HHS)                                       59             136          14,593
   Transportation Security Admin. (DHS)                   23              24           1,867
   Unemployment Insurance Benefits                       481           1,140          80,437
   Veterans Affairs programs                             105             185          23,078
   Other Withdrawals:
     Agency for Internat'l Development                    64             100           8,508
     Agriculture                                          71              85           6,261
     Commerce Programs                                    63              83           4,902
     Federal Railroad Admin.                              72              72           1,367
     Federal Transit Admin.                               72             113           7,407
     Prepayment of Treasury Securities                   236             236          10,777
     Unclassified                                      1,644           2,776         448,573
     Total, Other Withdrawals                          2,221          22,186       1,480,073
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                  189,345         247,781       9,452,546
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,728          15,194       1,363,851
 Total Withdrawals (excluding transfers)             189,345         247,781       9,227,323
 Net Change in Operating Cash Balance                -52,902         -90,668        -144,413
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  July 02, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                  129,934         129,934       3,896,166
     Cash Management Series                                0               0       1,525,008
   Notes                                                  -5              -5       1,296,747
   Bonds                                                   0               0          73,273
   Inflation-Protected Securities Increment               45              87         -15,550
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     24              37           2,648
     Interest Increment                                    0             586           5,930
   Government Account Series                         189,653         368,209      34,153,229
   Hope Bonds                                              0               0             462
   Domestic Series                                         0               0              51
   Foreign Series                                          0               0           5,000
   State and Local Series                                 27           1,694          41,765
   Other                                                 594           1,036          75,597
 Total Issues                                        320,272         501,577      41,060,326
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                             155,944         155,944       4,930,530
   Notes                                                   0               0         488,346
   Bonds                                                   0               0           4,485
   Federal Financing Bank                                  0               0           2,079
 Nonmarketable:
   United States Savings Securities                       42              94           8,710
   Government Account Series                         192,621         388,863      34,002,947
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              51
   Foreign Series                                          0           1,000           3,000
   State and Local Series                                  4          10,376          77,721
   Other                                                 573           1,015          77,623
 Total Redemptions                                   349,184         557,292      39,595,490
 Net Change in Public Debt Outstanding               -28,912         -55,714       1,464,836
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  July 02, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  320,272         501,577      41,060,326
   Premium on New Issues                                   0               0           5,617
   Discount on New Issues:
     Bills (-)                                           223             223           9,242
     Bonds and Notes (-)                                   0               0           8,194
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               189,653         368,209      34,151,420
   Hope Bonds (-)                                          0               0             462
   Interest Increment on United States
     Savings Securities (-)                                0             586           5,930
   Inflation-Protected Securities Increment               45              87         -15,721
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            130,350         132,473       6,906,416
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             349,184         557,292      39,595,490
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           2,079
   Government Account Transactions (-)               192,621         388,863      33,999,317
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            156,563         168,429       5,594,095
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  July 02, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  7,139,808    $  7,165,694    $  7,174,912    $  5,808,692
 Intragovernmental Holdings        4,349,753       4,352,779       4,370,363       4,216,033
 Total Public Debt
     Outstanding                  11,489,561      11,518,473      11,545,275      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          490             490             490             494
     Unamortized Discount             45,081          44,886          44,916          50,402
     Federal Financing Bank           11,921          11,921          11,921          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             11,431,591      11,460,698      11,487,470       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,939 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  July 02, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      5,087    $     20,729    $  1,310,281
 Individual Income Taxes                                   9              23          15,018
 Railroad Retirement Taxes                                10              41           3,639
 Excise Taxes                                             10              27          45,559
 Corporation Income Taxes                                 21             258         176,359
 Federal Unemployment Taxes                                3               8           5,960
 Estate and Gift Taxes & Misc IRS Rcpts.                   1               3             490
 Change in Balance of Unclassified
   Taxes                                                 138             211             137
     Total                                             5,279          21,301       1,557,443
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             39             109          26,101
     Collector Depositaries                            1,101           4,893         373,067
 Tax and Loan Accounts                                 3,659          15,200       1,101,446
 Inter-agency Transfers                                  480           1,098          56,830
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          6    $         60    $      1,950    $      2,016
 Deposits:
   Taxes Received (Table IV)               3              31           3,625           3,659
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,043           1,043
   Depositary Initiated                    0               6           2,679           2,686
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     8              84           1,854           1,946
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  July 02, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         42    $         71    $    309,861
 Business                                                119             244          92,441
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


