1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Thursday  August 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     11,325    $     12,828    $     92,971    $     32,988
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog        199,932         199,932         199,935         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,967           1,970           1,976          39,129
     Total Operating Balance         213,224         214,730         294,881         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Thursday  August 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     16             474           6,672
   Air Transport Security Fees                             0              13           1,890
   Commodity Credit Corporation programs                  26             701           9,085
   Customs and Certain Excise Taxes                       45           2,347          26,965
   Deposits by States:
     Supplemental Security Income                          1               8           3,544
     Unemployment                                         16           3,863          30,829
   Education Department programs                          24           2,787          22,101
   Energy Department programs                             59             704           6,578
   Estate and Gift Taxes                                  61           1,395          22,573
   Federal Reserve Earnings                                0           4,140          27,794
   Foreign Deposits, Military Sales                        5           1,429          17,445
   FTD's Received (Table IV)                             528          33,314         469,697
   Housing and Urban Development programs                  6             281           1,410
   Individual Income and Employment
     Taxes, Not Withheld                                 191           3,968         301,494
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                             7             267           4,964
   Postal Service                                        289           6,395          84,644
   Public Debt Cash Issues (Table III-B)             125,503         657,388       8,324,118
   Other Deposits:
     Prepayment of Treasury Securities                   184             904          12,587
     Total Other Deposits                                184           8,971         183,692
   Change in Balance of Uncollected
     Funds (closing balance $        1)                   -1               0              63
   Transfers from Depositaries                         1,146          81,787       1,529,600
      Total Federal Reserve Account                  128,107         810,231      11,075,186
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           1,143          81,778       1,267,215
 Transfers from Federal Reserve Account
   (Table V)                                               0               0         225,223
      Total Tax and Loan Note
        Accounts (Table V)                             1,143          81,778       1,492,438
 Total Deposits (excluding transfers)                128,104         810,222      10,812,801
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Thursday  August 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                   1             235          19,987
   Defense Vendor Payments (EFT)                       1,389          26,455         343,568
   Education Department programs                       3,173          20,122         159,520
   Energy Department programs                            157           2,125          27,484
   Federal Employees Insurance Payments                  572           4,705          54,802
   Fed. Highway Administration programs                  100           3,815          34,023
   Federal Salaries (EFT)                                737          13,584         160,456
   Food and Nutrition Service (misc)                     128           5,645          65,605
   Food Stamps                                            23             341           4,035
   GSA programs                                          110           1,463          16,442
   Health and Human Services Grants (misc)               366           6,282          79,386
   Housing and Urban Development programs                140           4,862          52,167
   Interest on Treasury Securities                         1          27,560         162,038
   Justice Department programs                            42           1,335          13,344
   Labor Dept. prgms (excl. unemployment)                 70           1,118          12,273
   Medicaid                                            1,568          18,974         226,019
   Medicare                                            1,283          24,755         447,569
   NASA programs                                          23           1,438          15,095
   Postal Service Money Orders and Other                 101           2,919          40,193
   Public Debt Cash Redemp. (Table III-B)            117,639         603,481       6,764,774
   Social Security Benefits (EFT)                         14          46,307         501,712
   Temporary Assistance for Needy
     Families (HHS)                                       21           1,305          17,257
   Transportation Security Admin. (DHS)                   16             128           2,187
   Unemployment Insurance Benefits                       450          11,220         103,297
   Veterans Affairs programs                              85           2,005          27,446
   Other Withdrawals:
     Deposit Insurance Fund                               74           8,394          33,485
     Federal Crop Ins. Corp.                              59             788          11,287
     Federal Transit Admin.                               95           1,141           9,438
     National Highway Traffic Safety Admin                12  1/         214  1/         214
     Prepayment of Treasury Securities                   190             894          12,631
     Unclassified                                        973          26,782         507,355
     Total, Other Withdrawals                          1,403          59,701       1,620,507
   Transfers to Depositaries                               0               0         225,223
      Total Federal Reserve Account                  129,609         891,879      11,196,408
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         1,146          81,787       1,529,600
 Total Withdrawals (excluding transfers)             129,609         891,879      10,971,185
 Net Change in Operating Cash Balance                 -1,506         -81,657        -158,384
  1/Includes an adjustment of $202 million that was previously reported as Uncl
    assified transactions.
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Thursday  August 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                  123,950         421,440       4,743,041
     Cash Management Series                                0         136,001       1,791,011
   Notes                                                   0          69,268       1,540,791
   Bonds                                                   0          17,317         107,927
   Inflation-Protected Securities Increment              148           3,799         -10,428
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      5             127           2,884
     Interest Increment                                    0             521           6,455
   Government Account Series                         187,856       3,363,654      41,160,215
   Hope Bonds                                              0               0             463
   Domestic Series                                         0               0              67
   Foreign Series                                          0               0           5,500
   State and Local Series                              1,091           4,033          48,845
   Other                                                 637           9,877          95,990
 Total Issues                                        313,688       4,026,035      49,492,761
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                             116,945         509,430       5,955,365
   Notes                                                   0          68,115         593,354
   Bonds                                                   0           4,386           8,872
   Federal Financing Bank                                  0               0           2,079
 Nonmarketable:
   United States Savings Securities                       45           1,001          10,679
   Government Account Series                         187,134       3,366,328      41,028,785
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              67
   Foreign Series                                          0           1,000           4,000
   State and Local Series                                 32           9,675          90,825
   Other                                                 617           9,874          97,982
 Total Redemptions                                   304,773       3,969,809      47,792,008
 Net Change in Public Debt Outstanding                 8,914          56,226       1,700,753
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Thursday  August 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  313,688       4,026,035      49,492,761
   Premium on New Issues                                   0               0           5,725
   Discount on New Issues:
     Bills (-)                                           180             533          10,343
     Bonds and Notes (-)                                   0             393           9,525
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               187,856       3,363,403      41,158,155
   Hope Bonds (-)                                          0               0             463
   Interest Increment on United States
     Savings Securities (-)                                0             521           6,455
   Inflation-Protected Securities Increment              148           3,799         -10,573
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account            125,503         657,388       8,324,118
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             304,773       3,969,809      47,792,008
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           2,079
   Government Account Transactions (-)               187,134       3,366,328      41,025,155
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.            117,639         603,481       6,764,774
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Thursday  August 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  7,393,886    $  7,385,754    $  7,335,573    $  5,808,692
 Intragovernmental Holdings        4,331,592       4,330,809       4,333,678       4,216,033
 Total Public Debt
     Outstanding                  11,725,478      11,716,563      11,669,251      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             490             494
     Unamortized Discount             45,612          45,459          45,210          50,402
     Federal Financing Bank           11,921          11,921          11,921          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             11,666,978      11,658,216      11,611,153       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $199,932 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Thursday  August 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      1,751    $    111,952    $  1,532,921
 Individual Income Taxes                                   8             211          15,465
 Railroad Retirement Taxes                                 3             318           4,308
 Excise Taxes                                             96           4,232          56,572
 Corporation Income Taxes                                 26           3,565         187,721
 Federal Unemployment Taxes                                1              78           6,911
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              46             592
 Change in Balance of Unclassified
   Taxes                                                  -8             -19             -91
     Total                                             1,881         120,383       1,804,399
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             76           2,910          33,139
     Collector Depositaries                              452          30,404         436,558
 Tax and Loan Accounts                                 1,143          81,778       1,267,215
 Inter-agency Transfers                                  210           5,291          67,487
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         12    $        114    $      1,844    $      1,970
 Deposits:
   Taxes Received (Table IV)               2              13           1,128           1,143
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             516             516
   Depositary Initiated                    0               4             626             630
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    13             123           1,830           1,967
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Thursday  August 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         25    $      3,924    $    320,880
 Business                                                 87           4,159         102,840
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


