1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    September 21, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     56,673    $     51,868    $     93,333    $     32,988
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog        199,932         199,932         199,932         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,929           1,964           1,951          39,129
     Total Operating Balance         258,535         253,764         295,217         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    September 21, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     84             413           7,169
   Air Transport Security Fees                             0              40           2,084
   Commodity Credit Corporation programs                  16             427           9,611
   Customs and Certain Excise Taxes                       76             907          28,031
   Deposits by States:
     Supplemental Security Income                          1             490           4,125
     Unemployment                                          7             337          31,208
   Education Department programs                          97           3,147          25,814
   Energy Department programs                             45             261           6,956
   Estate and Gift Taxes                                  37           1,003          23,662
   Federal Reserve Earnings                                0           3,828          31,623
   Foreign Deposits, Military Sales                        6           1,776          19,283
   FTD's Received (Table IV)                           1,785          33,906         507,796
   Housing and Urban Development programs                  1              57           1,481
   Individual Income and Employment
     Taxes, Not Withheld                               8,536          31,308         333,242
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                             9             249           5,223
   Postal Service                                        341           5,187          90,460
   Public Debt Cash Issues (Table III-B)                 496         364,023       8,801,153
   Other Deposits:
     Defense Finance & Accounting Service                 53             452           8,033
     Medicare Premiums                                   407             939          20,119
     Minerals Management Svc/Collections                 156             190           7,473
     Total Other Deposits                                616           3,057         188,080
   Change in Balance of Uncollected
     Funds (closing balance $        3)                    3              -1              62
   Transfers from Depositaries                         7,226          96,225       1,638,177
      Total Federal Reserve Account                   19,382         546,639      11,755,270
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           7,191          95,513       1,375,064
 Transfers from Federal Reserve Account
   (Table V)                                               0             690         225,913
      Total Tax and Loan Note
        Accounts (Table V)                             7,191          96,203       1,600,978
 Total Deposits (excluding transfers)                 19,348         545,926      11,492,158
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    September 21, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  40             190          20,216
   Defense Vendor Payments (EFT)                       2,400          24,813         371,798
   Education Department programs                       2,684          17,285         179,361
   Energy Department programs                            170           1,973          29,785
   Federal Employees Insurance Payments                  139           3,255          58,599
   Fed. Highway Administration programs                  112           2,891          37,531
   Federal Salaries (EFT)                              1,470          12,721         173,494
   Food and Nutrition Service (misc)                     419           4,854          70,827
   Food Stamps                                            27             301           4,396
   GSA programs                                           43           1,197          17,732
   Health and Human Services Grants (misc)               318           4,642          85,054
   Housing and Urban Development programs                107           4,315          56,783
   Interest on Treasury Securities                         4           1,396         167,522
   Justice Department programs                            65             961          14,437
   Labor Dept. prgms (excl. unemployment)                 60             772          13,237
   Medicaid                                              428          14,858         242,109
   Medicare                                            1,121          31,938         482,049
   NASA programs                                          76           1,170          16,265
   Postal Service Money Orders and Other                 254           2,420          43,122
   Public Debt Cash Redemp. (Table III-B)                655         340,235       7,128,548
   Social Security Benefits (EFT)                         49          38,543         540,288
   Temporary Assistance for Needy
     Families (HHS)                                       30             943          18,330
   Transportation Security Admin. (DHS)                   16             135           2,358
   Unemployment Insurance Benefits                       611           8,412         112,712
   Veterans Affairs programs                             213           1,761          29,490
   Other Withdrawals:
     Agency for Internat'l Development                    57             737          10,956
     Agriculture                                          60             895           8,923
     Deposit Insurance Fund                              921           6,146          39,832
     Emergency Prep & Response (DHS)                      60             547          13,958
     Federal Aviation Administration                      62             624           8,164
     IRS Tax Refunds Business (EFT)                      153           4,543          64,440
     National Highway Traffic Safety Admin               232           2,350           2,679
     Thrift Savings Plan Transfer                        158           1,456          20,526
     Unclassified                                      1,362          18,939         532,001
     Total, Other Withdrawals                          3,064          60,629       1,689,186
   Transfers to Depositaries                               0             690         225,913
      Total Federal Reserve Account                   14,577         583,298      11,831,145
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,226          96,225       1,638,177
 Total Withdrawals (excluding transfers)              14,577         582,608      11,605,231
 Net Change in Operating Cash Balance                  4,771         -36,682        -113,074
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    September 21, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         250,496       4,993,536
     Cash Management Series                                0          29,000       1,820,011
   Notes                                                   0          58,121       1,711,195
   Bonds                                                   0          12,025         119,952
   Inflation-Protected Securities Increment              -85            -421         -10,258
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      4             105           3,002
     Interest Increment                                    0             454           6,910
   Government Account Series                         180,035       2,534,049      44,062,334
   Hope Bonds                                              0               0             463
   Domestic Series                                         0               0              67
   Foreign Series                                          0             900           6,400
   State and Local Series                                  3           2,335          51,397
   Other                                                 489           7,300         104,282
 Total Issues                                        180,446       2,894,365      52,869,290
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         311,492       6,266,856
   Notes                                                   0          15,005         630,641
   Bonds                                                   0               2           8,873
   Federal Financing Bank                                  0               0           2,079
 Nonmarketable:
   United States Savings Securities                       46             680          11,463
   Government Account Series                         176,372       2,555,913      43,955,932
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              67
   Foreign Series                                          0             500           4,500
   State and Local Series                                119           5,172          96,135
   Other                                                 489           7,386         106,382
 Total Redemptions                                   177,027       2,896,149      51,082,929
 Net Change in Public Debt Outstanding                 3,419          -1,784       1,786,362
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    September 21, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  180,446       2,894,365      52,869,290
   Premium on New Issues                                   0             721           6,446
   Discount on New Issues:
     Bills (-)                                             0             231          10,575
     Bonds and Notes (-)                                   0             125          10,141
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               180,035       2,530,674      44,056,898
   Hope Bonds (-)                                          0               0             463
   Interest Increment on United States
     Savings Securities (-)                                0             454           6,910
   Inflation-Protected Securities Increment              -85            -421         -10,403
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                496         364,023       8,801,153
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             177,027       2,896,149      51,082,929
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           2,079
   Government Account Transactions (-)               176,372       2,555,913      43,952,302
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                655         340,235       7,128,548
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    September 21, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  7,504,401    $  7,504,720    $  7,484,145    $  5,808,692
 Intragovernmental Holdings        4,306,685       4,302,947       4,328,725       4,216,033
 Total Public Debt
     Outstanding                  11,811,086      11,807,667      11,812,870      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             494
     Unamortized Discount             44,171          44,248          44,776          50,402
     Federal Financing Bank           11,921          11,921          11,921          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             11,754,027      11,750,531      11,755,205       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $199,932 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    September 21, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      9,892    $     93,121    $  1,640,479
 Individual Income Taxes                                  22           1,438          16,930
 Railroad Retirement Taxes                                33             228           4,609
 Excise Taxes                                             20           3,382          62,096
 Corporation Income Taxes                                112          35,193         223,092
 Federal Unemployment Taxes                                2              30           6,943
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              36             637
 Change in Balance of Unclassified
   Taxes                                                -307             763             661
     Total                                             9,775         134,192       1,955,448
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             48           1,989          36,085
     Collector Depositaries                            1,738          31,917         471,711
 Tax and Loan Accounts                                 7,191          95,513       1,375,064
 Inter-agency Transfers                                  799           4,773          72,588
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         26    $        206    $      1,733    $      1,964
 Deposits:
   Taxes Received (Table IV)               4              36           7,151           7,191
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             863             863
   Depositary Initiated                    1              17           6,345           6,363
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    29             225           1,676           1,929
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    September 21, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         43    $      3,600    $    325,605
 Business                                                278           7,046         110,220
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


