1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    September 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     25,698    $     32,392    $     93,333    $     32,988
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program     164,945         164,945         199,932         299,491
 Tax and Loan Note Accounts
      (Table V)                        1,936           1,955           1,951          39,129
     Total Operating Balance         192,579         199,292         295,217         371,608
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    September 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     24             523           7,280
   Air Transport Security Fees                             5              47           2,091
   Commodity Credit Corporation programs                  43             535           9,719
   Customs and Certain Excise Taxes                       67           2,315          29,440
   Deposits by States:
     Supplemental Security Income                          2             492           4,128
     Unemployment                                         21             404          31,276
   Education Department programs                         559           5,351          28,018
   Energy Department programs                             22             389           7,084
   Estate and Gift Taxes                                  45           1,313          23,972
   Federal Reserve Earnings                                0           5,322          33,117
   Foreign Deposits, Military Sales                       13           2,085          19,592
   FTD's Received (Table IV)                           1,266          38,820         512,710
   Housing and Urban Development programs                  6             130           1,555
   Individual Income and Employment
     Taxes, Not Withheld                                 427          44,147         346,080
   Interest recd from T&L Depositaries                     0               0              29
   Justice Department programs                            10             288           5,262
   Postal Service                                        283           6,458          91,731
   Public Debt Cash Issues (Table III-B)                 515         474,088       8,911,218
   Other Deposits:
     Medicare Premiums                                   170           1,536          20,717
     Minerals Management Svc/Collections                  58             257           7,539
     Total Other Deposits                                228           4,091         189,114
   Change in Balance of Uncollected
     Funds (closing balance $        1)                    0               0              63
   Transfers from Depositaries                         3,435         104,490       1,646,441
      Total Federal Reserve Account                    6,971         691,289      11,899,921
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,415         103,784       1,383,336
 Transfers from Federal Reserve Account
   (Table V)                                               0             690         225,913
      Total Tax and Loan Note
        Accounts (Table V)                             3,415         104,475       1,609,249
 Total Deposits (excluding transfers)                  6,952         690,583      11,636,815
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    September 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                   3             221          20,247
   Defense Vendor Payments (EFT)                       2,362          33,329         380,314
   Education Department programs                       1,753          24,047         186,123
   Energy Department programs                            226           2,622          30,435
   Federal Employees Insurance Payments                  156           4,364          59,707
   Fed. Highway Administration programs                   11           3,529          38,169
   Federal Salaries (EFT)                                166          14,678         175,451
   Food and Nutrition Service (misc)                     177           5,532          71,505
   Food Stamps                                            12             355           4,451
   GSA programs                                           39           1,475          18,010
   Health and Human Services Grants (misc)               437           5,965          86,377
   Housing and Urban Development programs                157           4,882          57,350
   Interest on Treasury Securities                         6           1,409         167,536
   Justice Department programs                            65           1,169          14,645
   Labor Dept. prgms (excl. unemployment)                186           1,151          13,616
   Medicaid                                              575          18,392         245,643
   Medicare                                            1,508          37,172         487,283
   NASA programs                                         227           1,767          16,861
   Postal Service Money Orders and Other                  82           2,832          43,535
   Public Debt Cash Redemp. (Table III-B)                816         493,825       7,282,137
   Social Security Benefits (EFT)                         55          46,605         548,351
   Temporary Assistance for Needy
     Families (HHS)                                       17           1,023          18,409
   Transportation Security Admin. (DHS)                   13             214           2,437
   Unemployment Insurance Benefits                       354          10,706         115,007
   Veterans Affairs programs                             119           2,202          29,930
   Other Withdrawals:
     Agency for Internat'l Development                    61             926          11,145
     Agriculture                                          75           1,115           9,144
     Emergency Prep & Response (DHS)                      51             725          14,136
     Federal Aviation Administration                      50             827           8,367
     Federal Financing Bank                              713             915          23,736
     Federal Transit Admin.                              114           1,611          11,230
     Interior                                             62             978          11,662
     IRS Tax Refunds Business (EFT)                    1,043           6,158          66,055
     IRS Tax Refunds Individual (EFT)                    355           1,288         216,825
     National Highway Traffic Safety Admin                44           2,576           2,905
     TARP                                                 49             146         363,869
     Unclassified                                      1,529          24,559         537,620
     Total, Other Withdrawals                          4,145          73,756       1,702,313
   Transfers to Depositaries                               0             690         225,913
      Total Federal Reserve Account                   13,665         793,912      12,041,758
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,435         104,490       1,646,441
 Total Withdrawals (excluding transfers)              13,665         793,221      11,815,845
 Net Change in Operating Cash Balance                 -6,713        -102,638        -179,030
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    September 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         357,441       5,100,481
     Cash Management Series                                0          29,000       1,820,011
   Notes                                                   0          58,121       1,711,195
   Bonds                                                   0          12,025         119,952
   Inflation-Protected Securities Increment              -29            -534         -10,371
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      3             122           3,019
     Interest Increment                                    0             456           6,912
   Government Account Series                         177,216       3,260,520      44,788,805
   Hope Bonds                                              0               0             463
   Domestic Series                                         0               0              67
   Foreign Series                                          0             900           6,400
   State and Local Series                                 12           3,505          52,567
   Other                                                 500           9,379         106,361
 Total Issues                                        177,703       3,730,936      53,705,861
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         462,427       6,417,792
   Notes                                                   0          15,005         630,641
   Bonds                                                   0               2           8,873
   Federal Financing Bank                                  0               0           2,079
 Nonmarketable:
   United States Savings Securities                       42             835          11,619
   Government Account Series                         176,980       3,279,394      44,679,413
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0              67
   Foreign Series                                          0             500           4,500
   State and Local Series                                162           5,491          96,455
   Other                                                 500           9,453         108,449
 Total Redemptions                                   177,684       3,773,108      51,959,888
 Net Change in Public Debt Outstanding                    18         -42,172       1,745,973
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    September 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  177,703       3,730,936      53,705,861
   Premium on New Issues                                   0             721           6,446
   Discount on New Issues:
     Bills (-)                                             0             378          10,721
     Bonds and Notes (-)                                   0             125          10,141
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               177,216       3,257,145      44,783,369
   Hope Bonds (-)                                          0               0             463
   Interest Increment on United States
     Savings Securities (-)                                0             456           6,912
   Inflation-Protected Securities Increment              -29            -534         -10,516
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                515         474,088       8,911,218
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             177,684       3,773,108      51,959,888
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0           2,079
   Government Account Transactions (-)               176,868       3,279,283      44,675,672
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                816         493,825       7,282,137
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    September 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  7,460,436    $  7,460,693    $  7,484,145    $  5,808,692
 Intragovernmental Holdings        4,310,262       4,309,987       4,328,725       4,216,033
 Total Public Debt
     Outstanding                  11,770,698      11,770,680      11,812,870      10,024,725
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             494
     Unamortized Discount             44,216          44,240          44,776          50,402
     Federal Financing Bank           11,921          11,921          11,921          14,000
     Hope Bonds                          492             492             492              30
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              51
 Total Public Debt
     Subject to Limit             11,713,594      11,713,551      11,755,205       9,959,850
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      10,615,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $164,945 million outstanding for securities is
    sued to raise cash for the temporary Supplementary Financing Program (www.t
    reas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    September 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      4,340    $    106,796    $  1,654,153
 Individual Income Taxes                                  17           1,494          16,987
 Railroad Retirement Taxes                                 8             275           4,656
 Excise Taxes                                            372           3,867          62,582
 Corporation Income Taxes                                 65          35,693         223,592
 Federal Unemployment Taxes                                2              37           6,951
 Estate and Gift Taxes & Misc IRS Rcpts.                   4              46             647
 Change in Balance of Unclassified
   Taxes                                                 -97              81             -21
     Total                                             4,711         148,290       1,969,546
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             67           2,300          36,397
     Collector Depositaries                            1,200          36,520         476,313
 Tax and Loan Accounts                                 3,415         103,784       1,383,336
 Inter-agency Transfers                                   29           5,685          73,500
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          5    $         50    $      1,901    $      1,955
 Deposits:
   Taxes Received (Table IV)               4              37           3,375           3,415
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             584             584
   Depositary Initiated                    0               7           2,843           2,851
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     8              80           1,848           1,936
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    September 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $      1,023    $      4,774    $    326,778
 Business                                              1,151           9,684         112,858
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


