1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    October 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     86,575    $     89,598    $    108,324    $    108,324
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog         64,980          64,980         164,945         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,859           1,854           1,996           1,996
     Total Operating Balance         153,414         156,431         275,265         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    October 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     10             290             290
   Air Transport Security Fees                             2              14              14
   Commodity Credit Corporation programs                  28             289             289
   Customs and Certain Excise Taxes                       52             650             650
   Deposits by States:
     Supplemental Security Income                          0               4               4
     Unemployment                                         32             242             242
   Education Department programs                          44             909             909
   Energy Department programs                             10             183             183
   Estate and Gift Taxes                                  78             839             839
   Federal Reserve Earnings                                0           2,444           2,444
   Foreign Deposits, Military Sales                      217           1,181           1,181
   FTD's Received (Table IV)                           1,836          20,559          20,559
   Housing and Urban Development programs                  2              61              61
   Individual Income and Employment
     Taxes, Not Withheld                                 360           3,562           3,562
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                           120             246             246
   Postal Service                                        324           4,288           4,288
   Public Debt Cash Issues (Table III-B)                 511         363,065         363,065
   Other Deposits:
     Deposit Insurance Fund                              195             790             790
     Pension Benefit Guaranty Corp.                      155             593             593
     Thrift Savings Plan Transfer                         58             237             237
     Total Other Deposits                                409           3,625           3,625
   Change in Balance of Uncollected
     Funds (closing balance $)                             0               1               1
   Transfers from Depositaries                         9,160          59,289          59,289
      Total Federal Reserve Account                   13,194         461,740         461,740
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           9,165          59,151          59,151
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             9,165          59,151          59,151
 Total Deposits (excluding transfers)                 13,199         461,603         461,603
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    October 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 954           3,083           3,083
   Defense Vendor Payments (EFT)                       1,426          13,077          13,077
   Education Department programs                         687          12,579          12,579
   Energy Department programs                            123           1,475           1,475
   Federal Employees Insurance Payments                  219           2,309           2,309
   Fed. Highway Administration programs                  493           2,803           2,803
   Federal Salaries (EFT)                              2,837           9,639           9,639
   Food and Nutrition Service (misc)                     273           4,352           4,352
   Food Stamps                                            38             257             257
   GSA programs                                           29             971             971
   Health and Human Services Grants (misc)               416          10,322          10,322
   Housing and Urban Development programs                166           3,960           3,960
   Interest on Treasury Securities                         2           3,093           3,093
   Justice Department programs                            55             697             697
   Labor Dept. prgms (excl. unemployment)                 70             612             612
   Medicaid                                              729           7,191           7,191
   Medicare                                            1,363          27,619          27,619
   NASA programs                                          35             422             422
   Postal Service Money Orders and Other                 138           1,864           1,864
   Public Debt Cash Redemp. (Table III-B)                615         384,583         384,583
   Social Security Benefits (EFT)                         44          30,702          30,702
   Temporary Assistance for Needy
     Families (HHS)                                       70             701             701
   Transportation Security Admin. (DHS)                   10              78              78
   Unemployment Insurance Benefits                       262           5,975           5,975
   Veterans Affairs programs                              42           1,440           1,440
   Other Withdrawals:
     Federal Aviation Administration                      55             377             377
     Interior                                             53             445             445
     IRS Tax Refunds Business (EFT)                      149           5,926           5,926
     IRS Tax Refunds Individual (EFT)                    639           1,418           1,418
     National Highway Traffic Safety Admin                 1              74              74
     TARP                                                209             394             394
     Thrift Savings Plan Transfer                        109           1,120           1,120
     Unclassified                                      3,906          18,701          18,701
     Total, Other Withdrawals                          5,122          53,649          53,649
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   16,217         583,454         583,454
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         9,160          59,289          59,289
 Total Withdrawals (excluding transfers)              16,217         583,454         583,454
 Net Change in Operating Cash Balance                 -3,018        -121,852        -121,852
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    October 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -2         261,493         261,493
     Cash Management Series                                0          10,000          10,000
   Notes                                                  -3          66,504          66,504
   Bonds                                                   0          12,088          12,088
   Inflation-Protected Securities Increment               38             623             623
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      8              95              95
     Interest Increment                                    0             516             516
   Government Account Series                         187,389       2,123,748       2,123,748
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               9               9
   Foreign Series                                          0               0               0
   State and Local Series                                  0           5,030           5,030
   Other                                                 507           5,995           5,995
 Total Issues                                        187,937       2,486,100       2,486,100
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         355,501         355,501
   Notes                                                   0          15,005          15,005
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       45             524             524
   Government Account Series                         185,303       2,062,624       2,062,624
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               9               9
   Foreign Series                                          0             500             500
   State and Local Series                                 62           7,062           7,062
   Other                                                 508           5,982           5,982
 Total Redemptions                                   185,918       2,447,207       2,447,207
 Net Change in Public Debt Outstanding                 2,019          38,894          38,894
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    October 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  187,937       2,486,100       2,486,100
   Premium on New Issues                                   0           1,958           1,958
   Discount on New Issues:
     Bills (-)                                             0              96              96
     Bonds and Notes (-)                                   0              80              80
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               187,389       2,123,748       2,123,748
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             516             516
   Inflation-Protected Securities Increment               38             553             553
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                511         363,065         363,065
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             185,918       2,447,207       2,447,207
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               185,303       2,062,624       2,062,624
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                615         384,583         384,583
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    October 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  7,530,179    $  7,530,214    $  7,551,862    $  7,551,862
 Intragovernmental Holdings        4,418,543       4,416,489       4,357,967       4,357,967
 Total Public Debt
     Outstanding                  11,948,723      11,946,703      11,909,829      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             42,307          42,330          43,506          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              14
 Total Public Debt
     Subject to Limit             11,893,527      11,891,485      11,853,434      11,853,434
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      12,104,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $64,980 million outstanding for securities iss
    ued to raise cash for the temporary Supplementary Financing Program (www.tr
    eas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    October 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     10,944    $     73,876    $     73,876
 Individual Income Taxes                                  71             293             293
 Railroad Retirement Taxes                                34             204             204
 Excise Taxes                                              7           1,110           1,110
 Corporation Income Taxes                                 83           6,596           6,596
 Federal Unemployment Taxes                                5              49              49
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              17              17
 Change in Balance of Unclassified
   Taxes                                                 433             919             919
     Total                                            11,579          83,063          83,063
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             55           1,045           1,045
     Collector Depositaries                            1,781          19,513          19,513
 Tax and Loan Accounts                                 9,165          59,151          59,151
 Inter-agency Transfers                                  578           3,353           3,353
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         12    $        100    $      1,742    $      1,854
 Deposits:
   Taxes Received (Table IV)               8              66           9,092           9,165
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             992             992
   Depositary Initiated                    1              16           8,151           8,168
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    19             150           1,690           1,859
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    October 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $      1,683    $      4,702    $      4,702
 Business                                                439           9,842           9,842
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


