1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    October 26, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     46,751    $     46,021    $    108,324    $    108,324
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog         29,992          29,992         164,945         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,805           1,990           1,996           1,996
     Total Operating Balance          78,548          78,003         275,265         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    October 26, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     20             684             684
   Air Transport Security Fees                             0              18              18
   Commodity Credit Corporation programs                  13             376             376
   Customs and Certain Excise Taxes                       60           2,232           2,232
   Deposits by States:
     Supplemental Security Income                          0               5               5
     Unemployment                                         61             612             612
   Education Department programs                         129           1,466           1,466
   Energy Department programs                             71             377             377
   Estate and Gift Taxes                                  59           1,283           1,283
   Federal Reserve Earnings                                0           4,501           4,501
   Foreign Deposits, Military Sales                       51           1,311           1,311
   FTD's Received (Table IV)                           1,393          29,937          29,937
   Housing and Urban Development programs                  3             127             127
   Individual Income and Employment
     Taxes, Not Withheld                                 403          10,953          10,953
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             6             425             425
   Postal Service                                        357           6,370           6,370
   Public Debt Cash Issues (Table III-B)                 563         483,789         483,789
   Other Deposits:
     Defense Finance & Accounting Service                 54             448             448
     Federal Housing Admin: Note Sales                    50           1,091           1,091
     Medicare Premiums                                    55           1,549           1,549
     Total Other Deposits                                158           5,216           5,216
   Change in Balance of Uncollected
     Funds (closing balance $        6)                   -3              -5              -5
   Transfers from Depositaries                         7,177          82,615          82,615
      Total Federal Reserve Account                   10,523         632,288         632,288
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           6,991          82,423          82,423
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                             6,991          82,423          82,423
 Total Deposits (excluding transfers)                 10,338         632,097         632,097
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    October 26, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 149           4,623           4,623
   Defense Vendor Payments (EFT)                       1,445          23,064          23,064
   Education Department programs                         762          16,209          16,209
   Energy Department programs                            148           2,267           2,267
   Federal Employees Insurance Payments                  317           4,079           4,079
   Fed. Highway Administration programs                  223           3,994           3,994
   Federal Salaries (EFT)                                 87          12,540          12,540
   Food and Nutrition Service (misc)                     400           6,264           6,264
   Food Stamps                                            13             368             368
   GSA programs                                           45           1,240           1,240
   Health and Human Services Grants (misc)               287          12,137          12,137
   Housing and Urban Development programs                113           4,762           4,762
   Interest on Treasury Securities                         1           3,101           3,101
   Justice Department programs                            61           1,149           1,149
   Labor Dept. prgms (excl. unemployment)                 47           1,017           1,017
   Medicaid                                              324          11,629          11,629
   Medicare                                            1,296          36,002          36,002
   NASA programs                                         120             801             801
   Postal Service Money Orders and Other                 169           2,810           2,810
   Public Debt Cash Redemp. (Table III-B)              1,358         560,937         560,937
   Social Security Benefits (EFT)                         60          38,716          38,716
   Temporary Assistance for Needy
     Families (HHS)                                       26           1,113           1,113
   Transportation Security Admin. (DHS)                   18             141             141
   Unemployment Insurance Benefits                       592           9,392           9,392
   Veterans Affairs programs                             178           2,253           2,253
   Other Withdrawals:
     African Development Fund                            117             117             117
     Agriculture                                          74             763             763
     Deposit Insurance Fund                              173             730             730
     Export-Import Bank                                   59             122             122
     IRS Tax Refunds Business (EFT)                      181           7,477           7,477
     National Highway Traffic Safety Admin                 4             108             108
     TARP                                                  1           1,210           1,210
     Unclassified                                        947          28,619          28,619
     Total, Other Withdrawals                          1,555          68,205          68,205
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                    9,792         828,814         828,814
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         7,177          82,615          82,615
 Total Withdrawals (excluding transfers)               9,792         828,814         828,814
 Net Change in Operating Cash Balance                    545        -196,717        -196,717
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    October 26, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -4         378,426         378,426
     Cash Management Series                                0          10,000          10,000
   Notes                                                   0          66,503          66,503
   Bonds                                                   0          12,088          12,088
   Inflation-Protected Securities Increment              122           1,023           1,023
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                      6             124             124
     Interest Increment                                    0             517             517
   Government Account Series                         187,614       3,246,544       3,246,544
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               9               9
   Foreign Series                                          0               0               0
   State and Local Series                                 43           5,757           5,757
   Other                                                 518           9,166           9,166
 Total Issues                                        188,299       3,730,158       3,730,158
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         527,438         527,438
   Notes                                                   0          15,005          15,005
   Bonds                                                   0               0               0
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       60             802             802
   Government Account Series                         185,244       3,181,463       3,181,463
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               9               9
   Foreign Series                                          0             500             500
   State and Local Series                                778           8,039           8,039
   Other                                                 520           9,143           9,143
 Total Redemptions                                   186,602       3,742,400       3,742,400
 Net Change in Public Debt Outstanding                 1,697         -12,243         -12,243
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    October 26, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  188,299       3,730,158       3,730,158
   Premium on New Issues                                   0           1,958           1,958
   Discount on New Issues:
     Bills (-)                                             0             231             231
     Bonds and Notes (-)                                   0              80              80
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               187,614       3,246,544       3,246,544
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             517             517
   Inflation-Protected Securities Increment              122             953             953
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                563         483,789         483,789
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             186,602       3,742,400       3,742,400
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               185,244       3,181,463       3,181,463
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.              1,358         560,937         560,937
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    October 26, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  7,475,025    $  7,475,706    $  7,551,862    $  7,551,862
 Intragovernmental Holdings        4,422,561       4,420,183       4,357,967       4,357,967
 Total Public Debt
     Outstanding                  11,897,586      11,895,889      11,909,829      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             42,222          42,284          43,506          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              14
 Total Public Debt
     Subject to Limit             11,842,476      11,840,716      11,853,434      11,853,434
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      12,104,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $29,992 million outstanding for securities iss
    ued to raise cash for the temporary Supplementary Financing Program (www.tr
    eas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    October 26, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      8,305    $    107,769    $    107,769
 Individual Income Taxes                                  15             504             504
 Railroad Retirement Taxes                                37             319             319
 Excise Taxes                                             58           1,311           1,311
 Corporation Income Taxes                                 22           7,098           7,098
 Federal Unemployment Taxes                               10              91              91
 Estate and Gift Taxes & Misc IRS Rcpts.                   8              53              53
 Change in Balance of Unclassified
   Taxes                                                 -66             137             137
     Total                                             8,389         117,282         117,282
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             59           1,418           1,418
     Collector Depositaries                            1,334          28,519          28,519
 Tax and Loan Accounts                                 6,991          82,423          82,423
 Inter-agency Transfers                                    4           4,922           4,922
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         17    $        138    $      1,836    $      1,990
 Deposits:
   Taxes Received (Table IV)               3              31           6,958           6,991
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     17             138             691             845
   Depositary Initiated                    0               4           6,327           6,332
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     3              27           1,776           1,805
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    October 26, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         65    $      7,762    $      7,762
 Business                                                262          14,003          14,003
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


