1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Monday    November 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     78,914    $     51,774    $     19,721    $    108,324
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog         14,999          14,999          14,999         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,880           1,963           1,997           1,996
     Total Operating Balance          95,793          68,736          36,716         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Monday    November 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     17             238           1,041
   Air Transport Security Fees                             0               6             201
   Commodity Credit Corporation programs                  14             163             617
   Customs and Certain Excise Taxes                       57             670           3,316
   Deposits by States:
     Supplemental Security Income                          0               2             330
     Unemployment                                         43           2,868           3,986
   Education Department programs                         182             990           2,912
   Energy Department programs                             14             162             797
   Estate and Gift Taxes                                  70             538           2,224
   Federal Reserve Earnings                                0           3,573           9,238
   Foreign Deposits, Military Sales                       21           1,350           2,713
   FTD's Received (Table IV)                           3,913          22,389          59,079
   Housing and Urban Development programs                  7              53             226
   Individual Income and Employment
     Taxes, Not Withheld                                 162           1,857          13,854
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            10             224           1,416
   Postal Service                                        397           4,124          11,842
   Public Debt Cash Issues (Table III-B)              92,258         408,815       1,034,636
   Other Deposits:
     Defense Finance & Accounting Service                 57             306             822
     Export-Import Bank                                   51              76             224
     Federal Housing Admin: Note Sales                    55             850           2,129
     Medicare Premiums                                    82             477           2,239
     Prem-ESF Money Mkt Guar Facility                    500             500             701
     Prepayment of Treasury Securities                    51             503           1,417
     TARP                                              1,861           1,957           2,654
     Total Other Deposits                              2,657           8,513          15,220
   Change in Balance of Uncollected
     Funds (closing balance $        7)                    1              -5              -5
   Transfers from Depositaries                        14,846          59,047         153,641
      Total Federal Reserve Account                  114,671         515,578       1,317,282
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                          14,763          58,930         153,524
 Transfers from Federal Reserve Account
   (Table V)                                               0               0               0
      Total Tax and Loan Note
        Accounts (Table V)                            14,763          58,930         153,524
 Total Deposits (excluding transfers)                114,588         515,461       1,317,165
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Monday    November 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 155           1,313           6,644
   Defense Vendor Payments (EFT)                       1,477          14,338          44,399
   Education Department programs                       1,437           9,356          28,703
   Energy Department programs                             87           1,288           4,347
   Federal Employees Insurance Payments                  386           2,677           7,882
   Fed. Highway Administration programs                   77           1,783           6,645
   Federal Salaries (EFT)                              1,370           8,188          24,166
   Food and Nutrition Service (misc)                     697           4,425          11,358
   Food Stamps                                            33             215             656
   GSA programs                                           35             896           2,388
   Health and Human Services Grants (misc)               391           3,700  1/      11,337
   Housing and Urban Development programs                148           3,844           9,170
   Interest on Treasury Securities                    21,350          25,846          28,949
   Justice Department programs                           116           1,006           2,402
   Labor Dept. prgms (excl. unemployment)                 92             557           1,872
   Medicaid                                              904          11,471  1/      34,351
   Medicare                                            1,454          13,507          71,286
   NASA programs                                          40             826           1,844
   Postal Service Money Orders and Other                 299           2,018           5,511
   Public Debt Cash Redemp. (Table III-B)             54,529         266,870         956,191
   Social Security Benefits (EFT)                         55          30,742          77,490
   Temporary Assistance for Needy
     Families (HHS)                                       97             683           2,323
   Transportation Security Admin. (DHS)                   13              87             268
   Unemployment Insurance Benefits                       633           5,921          17,577
   Veterans Affairs programs                             173           1,447           4,283
   Other Withdrawals:
     Agriculture                                          89             496           1,355
     Deposit Insurance Fund                              340           1,644           2,441
     Federal Transit Admin.                               59             501           1,525
     Interior: Office of Surface Mining                   65              76             117
     IRS Tax Refunds Business (EFT)                      203           2,030          10,244
     National Highway Traffic Safety Admin                 6              51             171
     Prepayment of Treasury Securities                    52             505           1,418
     Thrift Savings Plan Transfer                         96             917           2,818
     Unclassified                                        571          20,584          58,021
     Total, Other Withdrawals                          1,481          43,381         134,595
   Transfers to Depositaries                               0               0               0
      Total Federal Reserve Account                   87,531         456,384       1,496,638
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                        14,846          59,047         153,641
 Total Withdrawals (excluding transfers)              87,531         456,384       1,496,638
 Net Change in Operating Cash Balance                 27,057          59,077        -179,472
  1/Includes an adjustment of $6,327 million due to misclassification between Health 
    and Human Services Grants (misc) and Medicaid.
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Monday    November 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                       -1         186,702         655,926
     Cash Management Series                                0               0          50,001
   Notes                                              73,084         191,941         265,436
   Bonds                                              17,989          17,989          30,077
   Inflation-Protected Securities Increment               36             257           1,582
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     10             111             262
     Interest Increment                                    1             305             824
   Government Account Series                         187,818       1,855,196       5,861,088
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               9
   Foreign Series                                          0               0               0
   State and Local Series                              1,168           7,188          14,765
   Other                                                 549           5,561          16,936
 Total Issues                                        280,653       2,265,251       6,896,906
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         177,713         830,938
   Notes                                              43,525          67,391          82,396
   Bonds                                               5,015           5,015           5,015
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       51             469           1,420
   Government Account Series                         186,331       1,860,649       5,819,722
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               9
   Foreign Series                                          0               0             500
   State and Local Series                              5,380          10,264          18,543
   Other                                                 559           5,543          16,893
 Total Redemptions                                   240,860       2,127,043       6,775,436
 Net Change in Public Debt Outstanding                39,792         138,208         121,470
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Monday    November 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  280,653       2,265,251       6,896,906
   Premium on New Issues                                   0               1           2,105
   Discount on New Issues:
     Bills (-)                                             0              63             396
     Bonds and Notes (-)                                 540             615             696
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               187,818       1,855,196       5,861,088
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                1             305             824
   Inflation-Protected Securities Increment               36             257           1,371
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             92,258         408,815       1,034,636
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             240,860       2,127,043       6,775,436
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               186,331       1,860,173       5,819,245
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             54,529         266,870         956,191
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Monday    November 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  7,632,034    $  7,593,746    $  7,487,887    $  7,551,862
 Intragovernmental Holdings        4,399,265       4,397,761       4,405,204       4,357,967
 Total Public Debt
     Outstanding                  12,031,299      11,991,507      11,893,091      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             43,895          43,956          43,283          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              14
 Total Public Debt
     Subject to Limit             11,974,516      11,934,662      11,836,919      11,853,434
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      12,104,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $14,999 million outstanding for securities issued
    to raise cash for the temporary Supplementary Financing Program 
   (www.treas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Monday    November 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $     17,134    $     77,309    $    202,040
 Individual Income Taxes                                  28             113             664
 Railroad Retirement Taxes                                64             227             572
 Excise Taxes                                             34           3,196           7,385
 Corporation Income Taxes                              1,827           2,879          10,400
 Federal Unemployment Taxes                                3             347             596
 Estate and Gift Taxes & Misc IRS Rcpts.                   8              28              87
 Change in Balance of Unclassified
   Taxes                                                 236             552             566
     Total                                            19,335          84,652         222,311
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             46           2,178           4,835
     Collector Depositaries                            3,867          20,210          54,244
 Tax and Loan Accounts                                14,763          58,930         153,524
 Inter-agency Transfers                                  659           3,334           9,708
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         14    $        125    $      1,825    $      1,963
 Deposits:
   Taxes Received (Table IV)               9              72          14,682          14,763
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0           1,123           1,123
   Depositary Initiated                    1              23          13,699          13,723
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    21             174           1,685           1,880
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Monday    November 16, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         44    $      8,445    $     19,744
 Business                                                384           3,506          19,583
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


