1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Friday    November 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     11,236    $     12,997    $     19,721    $    108,324
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog         14,999          14,999          14,999         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,935           1,995           1,997           1,996
     Total Operating Balance          28,171          29,991          36,716         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Friday    November 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     23             411           1,214
   Air Transport Security Fees                             7              26             221
   Commodity Credit Corporation programs                  17             348             801
   Customs and Certain Excise Taxes                      104           2,498           5,144
   Deposits by States:
     Supplemental Security Income                          0               7             335
     Unemployment                                         15           3,262           4,380
   Education Department programs                         137           2,258           4,180
   Energy Department programs                             42             438           1,072
   Estate and Gift Taxes                                  90           1,075           2,761
   Federal Reserve Earnings                                0           6,467          12,131
   Foreign Deposits, Military Sales                        7           1,526           2,888
   FTD's Received (Table IV)                           2,479          36,910          73,601
   Housing and Urban Development programs                 26             175             348
   Individual Income and Employment
     Taxes, Not Withheld                                 143           3,508          15,505
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                             5             298           1,491
   Postal Service                                        356           7,061          14,779
   Public Debt Cash Issues (Table III-B)              97,431         636,984       1,262,804
   Other Deposits:
     Federal Housing Admin: Note Sales                    59           1,253           2,532
     Prepayment of Treasury Securities                   155             899           1,813
     Thrift Savings Plan Transfer                         62             492             858
     Total Other Deposits                                277          11,739          18,445
   Change in Balance of Uncollected
     Funds (closing balance $        2)                   -1               0              -1
   Transfers from Depositaries                         6,689          87,761         182,356
      Total Federal Reserve Account                  107,847         802,752       1,604,456
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           6,630          86,797         181,392
 Transfers from Federal Reserve Account
   (Table V)                                               0             903             903
      Total Tax and Loan Note
        Accounts (Table V)                             6,630          87,700         182,295
 Total Deposits (excluding transfers)                107,788         801,787       1,603,492
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Friday    November 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                  21           2,323           7,654
   Defense Vendor Payments (EFT)                       2,308          29,460          59,522
   Education Department programs                         282          14,215          33,562
   Energy Department programs                            206           2,589           5,648
   Federal Employees Insurance Payments                  191           4,669           9,875
   Fed. Highway Administration programs                  151           3,133           7,995
   Federal Salaries (EFT)                              2,929          13,113          29,091
   Food and Nutrition Service (misc)                     295           6,958          13,892
   Food Stamps                                            15             358             799
   GSA programs                                           22           1,339           2,832
   Health and Human Services Grants (misc)               616           7,464          15,101
   Housing and Urban Development programs                157           5,116          10,442
   Interest on Treasury Securities                         1          25,855          28,959
   Justice Department programs                           117           1,660           3,056
   Labor Dept. prgms (excl. unemployment)                 67           1,223           2,537
   Medicaid                                            1,374          20,186          42,839
   Medicare                                            1,748          25,901          83,681
   NASA programs                                          12           1,425           2,444
   Postal Service Money Orders and Other                 145           3,108           6,601
   Public Debt Cash Redemp. (Table III-B)             93,573         511,992       1,201,313
   Social Security Benefits (EFT)                          5          46,713          93,461
   Temporary Assistance for Needy
     Families (HHS)                                       39           1,260           3,127
   Transportation Security Admin. (DHS)                   22             170             351
   Unemployment Insurance Benefits                       350          10,990          22,646
   Veterans Affairs programs                             144           2,402           5,238
   Other Withdrawals:
     IRS Tax Refunds Business (EFT)                      945           4,229          12,443
     IRS Tax Refunds Individual (EFT)                    116           1,807           5,797
     Library of Congress                                  73              73              73
     Minerals Management Service                         123             125             261
     National Highway Traffic Safety Admin                 4              95             215
     Prepayment of Treasury Securities                   159             897           1,810
     Small Business Administration                        62             435             787
     TARP                                                  5           2,998           4,291
     Thrift Savings Plan Transfer                        204           1,420           3,321
     Treasury Department programs                        335             462             574
     U.S. District Courts (net)                           58            -214          -1,583
     Unclassified                                      2,735          37,014          74,451
     Total, Other Withdrawals                          4,819          66,709         157,923
   Transfers to Depositaries                               0             903             903
      Total Federal Reserve Account                  109,608         811,236       1,851,490
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         6,689          87,761         182,356
 Total Withdrawals (excluding transfers)             109,608         810,333       1,850,587
 Net Change in Operating Cash Balance                 -1,821          -8,546        -247,095
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Friday    November 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                   96,790         409,437         878,660
     Cash Management Series                                0               0          50,001
   Notes                                                   0         191,941         265,435
   Bonds                                                   0          17,989          30,077
   Inflation-Protected Securities Increment               23             386           1,711
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     16             191             342
     Interest Increment                                    0             308             827
   Government Account Series                         191,137       3,355,232       7,361,124
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               9
   Foreign Series                                          0               0               0
   State and Local Series                                  0           8,161          15,737
   Other                                                 651          10,088          21,464
 Total Issues                                        288,618       3,993,733       8,625,388
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                              92,791         417,444       1,070,670
   Notes                                                   0          67,391          82,396
   Bonds                                                   0           5,015           5,016
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       40             836           1,787
   Government Account Series                         195,849       3,366,658       7,325,730
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               9
   Foreign Series                                          0               0             500
   State and Local Series                                 94          10,760          19,039
   Other                                                 647          10,069          21,419
 Total Redemptions                                   289,421       3,878,174       8,526,567
 Net Change in Public Debt Outstanding                  -804         115,559          98,821
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Friday    November 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  288,618       3,993,733       8,625,388
   Premium on New Issues                                   0               1           2,105
   Discount on New Issues:
     Bills (-)                                            26             208             541
     Bonds and Notes (-)                                   0             615             696
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               191,137       3,355,232       7,361,124
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             308             827
   Inflation-Protected Securities Increment               23             386           1,500
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account             97,431         636,984       1,262,804
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             289,421       3,878,174       8,526,567
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               195,849       3,366,182       7,325,254
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.             93,573         511,992       1,201,313
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Friday    November 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  7,615,594    $  7,611,882    $  7,487,887    $  7,551,862
 Intragovernmental Holdings        4,393,056       4,397,572       4,405,204       4,357,967
 Total Public Debt
     Outstanding                  12,008,650      12,009,454      11,893,091      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             43,826          43,838          43,283          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              14
 Total Public Debt
     Subject to Limit             11,951,936      11,952,728      11,836,919      11,853,434
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      12,104,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $14,999 million outstanding for securities issued
    to raise cash for the temporary Supplementary Financing Program
   (www.treas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Friday    November 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      8,457    $    118,302    $    243,034
 Individual Income Taxes                                   9             196             746
 Railroad Retirement Taxes                                26             334             678
 Excise Taxes                                          1,853           6,006          10,195
 Corporation Income Taxes                                 25           3,572          11,093
 Federal Unemployment Taxes                                1             364             613
 Estate and Gift Taxes & Misc IRS Rcpts.                   2              43             102
 Change in Balance of Unclassified
   Taxes                                                  12              51              65
     Total                                            10,386         128,868         266,527
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            845           3,899           6,556
     Collector Depositaries                            1,634          33,011          67,045
 Tax and Loan Accounts                                 6,630          86,797         181,392
 Inter-agency Transfers                                1,277           5,161          11,535
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          5    $         54    $      1,935    $      1,995
 Deposits:
   Taxes Received (Table IV)               4              44           6,582           6,630
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             904             904
   Depositary Initiated                    1               8           5,777           5,785
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     9              91           1,836           1,935
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Friday    November 27, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $      3,065    $     16,094    $     27,393
 Business                                              1,401           7,743          23,820
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


