1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday November 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     12,997    $     21,326    $     19,721    $    108,324
 Financial Institution Account             0               0               0               0
 Supplementary Financing Program      14,999          14,999          14,999         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,995           1,964           1,997           1,996
     Total Operating Balance          29,991          38,289          36,716         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday November 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     18             388           1,191
   Air Transport Security Fees                             2              19             215
   Commodity Credit Corporation programs                  19             331             784
   Customs and Certain Excise Taxes                       82           2,394           5,040
   Deposits by States:
     Supplemental Security Income                          1               7             335
     Unemployment                                         30           3,247           4,365
   Education Department programs                          59           2,121           4,043
   Energy Department programs                             68             395           1,030
   Estate and Gift Taxes                                  64             985           2,671
   Federal Reserve Earnings                              987           6,467          12,131
   Foreign Deposits, Military Sales                       11           1,519           2,882
   FTD's Received (Table IV)                           3,390          34,431          71,121
   Housing and Urban Development programs                  4             148             321
   Individual Income and Employment
     Taxes, Not Withheld                                 258           3,366          15,363
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                            13             293           1,486
   Postal Service                                        328           6,705          14,422
   Public Debt Cash Issues (Table III-B)                 698         539,553       1,165,374
   Other Deposits:
     Fed. Crop Ins. Corp. Fund Premiums                   60             373             412
     Federal Housing Admin: Note Sales                    77           1,194           2,474
     International Monetary Fund                         145           2,700           2,700
     Medicare Premiums                                   158           1,689           3,451
     Minerals Management Svc/Collections                  80             588           1,000
     Thrift Savings Plan Transfer                         54             429             796
     Total Other Deposits                                573          11,462          18,168
   Change in Balance of Uncollected
     Funds (closing balance $)                             1               1               1
   Transfers from Depositaries                         3,947          81,072         175,666
      Total Federal Reserve Account                   10,553         694,905       1,496,609
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           3,978          80,167         174,761
 Transfers from Federal Reserve Account
   (Table V)                                               0             903             903
      Total Tax and Loan Note
        Accounts (Table V)                             3,978          81,070         175,665
 Total Deposits (excluding transfers)                 10,584         694,000       1,495,705
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday November 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 176           2,302           7,633
   Defense Vendor Payments (EFT)                       1,868          27,152          57,213
   Education Department programs                         490          13,933          33,280
   Energy Department programs                            219           2,383           5,442
   Federal Employees Insurance Payments                  596           4,479           9,684
   Fed. Highway Administration programs                  218           2,982           7,843
   Federal Salaries (EFT)                                112          10,184          26,162
   Food and Nutrition Service (misc)                     333           6,663          13,597
   Food Stamps                                            21             343             784
   GSA programs                                           75           1,317           2,810
   Health and Human Services Grants (misc)               755           6,847          14,485
   Housing and Urban Development programs                154           4,959          10,285
   Interest on Treasury Securities                         1          25,855          28,958
   Justice Department programs                            83           1,544           2,940
   Labor Dept. prgms (excl. unemployment)                105           1,155           2,470
   Medicaid                                            1,051  1/      18,812  1/      41,465
   Medicare                                            1,768          24,153          81,932
   NASA programs                                          89           1,413           2,432
   Postal Service Money Orders and Other                 109           2,963           6,457
   Public Debt Cash Redemp. (Table III-B)                589         418,419       1,107,740
   Social Security Benefits (EFT)                      7,940          46,708          93,456
   Temporary Assistance for Needy
     Families (HHS)                                      145  1/       1,221  1/       3,088
   Transportation Security Admin. (DHS)                   23             148             329
   Unemployment Insurance Benefits                       725          10,640          22,296
   Veterans Affairs programs                              79           2,258           5,094
   Other Withdrawals:
     Federal Financing Bank                              248             567           1,209
     IRS Tax Refunds Business (EFT)                      192           3,283          11,497
     National Highway Traffic Safety Admin                 5              91             211
     Small Business Administration                        74             373             724
     TARP                                                  5           2,993           4,286
     Treasury Department programs                         53             127             239
     Unclassified                                        582          34,279          71,716
     Total, Other Withdrawals                          1,159          61,891         153,104
   Transfers to Depositaries                               0             903             903
      Total Federal Reserve Account                   18,882         701,628       1,741,882
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         3,947          81,072         175,666
 Total Withdrawals (excluding transfers)              18,882         700,725       1,740,979
 Net Change in Operating Cash Balance                 -8,298          -6,725        -245,274
  1/Includes an adjustment of $62 million for MTD and $289 million for YTD due
    to misclassification between Temporary Assistance for Needy Families (HHS)
    and Medicaid.
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday November 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0         312,646         781,870
     Cash Management Series                                0               0          50,001
   Notes                                                   0         191,941         265,435
   Bonds                                                   0          17,989          30,077
   Inflation-Protected Securities Increment               11             363           1,688
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     13             175             326
     Interest Increment                                    0             308             827
   Government Account Series                         186,355       3,164,095       7,169,987
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               9
   Foreign Series                                          0               0               0
   State and Local Series                                150           8,161          15,737
   Other                                                 534           9,437          20,813
 Total Issues                                        187,065       3,705,115       8,336,771
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0         324,653         977,879
   Notes                                                   0          67,391          82,396
   Bonds                                                   0           5,015           5,015
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       43             797           1,747
   Government Account Series                         193,343       3,170,810       7,129,882
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               9
   Foreign Series                                          0               0             500
   State and Local Series                                 11          10,666          18,945
   Other                                                 535           9,421          20,772
 Total Redemptions                                   193,932       3,588,752       8,237,145
 Net Change in Public Debt Outstanding                -6,867         116,363          99,625
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday November 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  187,065       3,705,115       8,336,771
   Premium on New Issues                                   0               1           2,105
   Discount on New Issues:
     Bills (-)                                             0             182             514
     Bonds and Notes (-)                                   0             615             696
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               186,355       3,164,095       7,169,987
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                0             308             827
   Inflation-Protected Securities Increment               11             363           1,477
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                698         539,553       1,165,374
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             193,932       3,588,752       8,237,145
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               193,343       3,170,333       7,129,405
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                589         418,419       1,107,740
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday November 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      2/$  7,611,882    $  7,611,356    $  7,487,887    $  7,551,862
 Intragovernmental Holdings        4,397,572       4,404,965       4,405,204       4,357,967
 Total Public Debt
     Outstanding                  12,009,454      12,016,321      11,893,091      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             43,838          43,857          43,283          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              14
 Total Public Debt
     Subject to Limit             11,952,728      11,959,576      11,836,919      11,853,434
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      12,104,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  2/The current balance includes $14,999 million outstanding for securities iss
    ued to raise cash for the temporary Supplementary Financing Program (www.tr
    eas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday November 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      6,709    $    109,845    $    234,576
 Individual Income Taxes                                  13             187             737
 Railroad Retirement Taxes                                 5             308             653
 Excise Taxes                                            815           4,153           8,342
 Corporation Income Taxes                                 29           3,547          11,068
 Federal Unemployment Taxes                                2             362             612
 Estate and Gift Taxes & Misc IRS Rcpts.                   1              41             100
 Change in Balance of Unclassified
   Taxes                                                 -90              38              53
     Total                                             7,483         118,482         256,140
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                            177           3,054           5,711
     Collector Depositaries                            3,214          31,377          65,410
 Tax and Loan Accounts                                 3,978          80,167         174,761
 Inter-agency Transfers                                  115           3,884          10,258
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $         16    $        140    $      1,807    $      1,964
 Deposits:
   Taxes Received (Table IV)               6              61           3,910           3,978
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                     16             140             869           1,026
   Depositary Initiated                    0               7           2,913           2,921
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                     5              54           1,935           1,995
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday November 25, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         44    $     13,029    $     24,329
 Business                                                380           6,341          22,419
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


