1                            DAILY TREASURY STATEMENT                            PAGE:    1
                   Cash and debt operations of the United States Treasury
                               Wednesday December 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE I      Operating Cash Balance                                                  |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      This    |
 |   Type of account       |          balance |              |      This    |      fiscal  |
 |                         |          today   |      Today   |      month   |      year    |
 ___________________________________________________________________________________________

 Federal Reserve Account        $     55,364    $     18,152    $     99,236    $    108,324
 Financial Institution Accoun              0               0               0               0
 Supplementary Financing Prog         14,999          14,999          14,999         164,945
 Tax and Loan Note Accounts
      (Table V)                        1,987           1,928           1,962           1,996
     Total Operating Balance          72,349          35,079         116,197         275,265
 	

1                            DAILY TREASURY STATEMENT                            PAGE:    2
                   Cash and debt operations of the United States Treasury
                               Wednesday December 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE II     Deposits and Withdrawals of Operating Cash                              |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Deposits                                 |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Agriculture Loan Repayments (misc)                     18             242           1,589
   Air Transport Security Fees                             0               4             392
   Commodity Credit Corporation programs                  17             168             997
   Customs and Certain Excise Taxes                       70             444           5,666
   Deposits by States:
     Supplemental Security Income                          0               2             670
     Unemployment                                         19             166           4,606
   Education Department programs                          46             669           4,960
   Energy Department programs                              4             128           1,264
   Estate and Gift Taxes                                  25             330           3,133
   Federal Reserve Earnings                            1,691           3,544          15,675
   Foreign Deposits, Military Sales                        2           1,055           3,948
   FTD's Received (Table IV)                           2,725          12,654          88,421
   Housing and Urban Development programs                  3              20             368
   Individual Income and Employment
     Taxes, Not Withheld                                 400           1,636          17,299
   Interest recd from T&L Depositaries                     0               0               0
   Justice Department programs                           792             842           2,338
   Postal Service                                        403           2,932          18,025
   Public Debt Cash Issues (Table III-B)                 724         103,684       1,488,274
   Other Deposits:
     Federal Housing Admin: Note Sales                   146             651           3,219
     National Credit Union Administration                 50             162             181
     TARP                                             45,552          45,554          48,508
     Total Other Deposits                             45,748          46,994          67,774
   Change in Balance of Uncollected
     Funds (closing balance $0)                            2               1               2
   Transfers from Depositaries                         2,796          30,363         219,425
      Total Federal Reserve Account                   55,485         205,877       1,944,825
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                           2,855          30,387         218,513
 Transfers from Federal Reserve Account
   (Table V)                                               0               0             903
      Total Tax and Loan Note
        Accounts (Table V)                             2,855          30,387         219,416
 Total Deposits (excluding transfers)                 55,544         205,901       1,943,913
1                            DAILY TREASURY STATEMENT                            PAGE:    3
                   Cash and debt operations of the United States Treasury
                               Wednesday December 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Withdrawals                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Federal Reserve Account:
   Commodity Credit Corporation programs                 131             960           8,819
   Defense Vendor Payments (EFT)                       1,513          11,236          72,070
   Education Department programs                         464           4,315          38,313
   Energy Department programs                            117             837           6,631
   Federal Employees Insurance Payments                  408           1,605          11,670
   Fed. Highway Administration programs                  144           1,250           9,483
   Federal Salaries (EFT)                                121           2,499          33,005
   Food and Nutrition Service (misc)                     352           2,481          16,638
   Food Stamps                                            16             130             952
   GSA programs                                           32             347           3,623
   Health and Human Services Grants (misc)               305           2,581          17,940
   Housing and Urban Development programs                148           3,276          13,905
   Interest on Treasury Securities                         2             778          33,906
   Justice Department programs                            52             428           3,495
   Labor Dept. prgms (excl. unemployment)                 63             360           2,917
   Medicaid                                              923           7,238          50,925
   Medicare                                            1,625          23,177         107,890
   NASA programs                                          19             546           2,990
   Postal Service Money Orders and Other                 130           1,180           8,202
   Public Debt Cash Redemp. (Table III-B)                577         105,991       1,332,752
   Social Security Benefits (EFT)                      8,132          30,779         124,255
   Temporary Assistance for Needy
     Families (HHS)                                       66             507           3,643
   Transportation Security Admin. (DHS)                    5              40             393
   Unemployment Insurance Benefits                       759           4,884          28,345
   Veterans Affairs programs                              95           1,040           6,459
   Other Withdrawals:
     Deposit Insurance Fund                               55           3,219           6,235
     HHS: Indian Health Service                          184             291             712
     Interior                                             87             334           1,971
     National Highway Traffic Safety Admin                 2              15             233
     Thrift Savings Plan Transfer                         54             695           4,041
     Unclassified                                      1,694          15,910          97,192
     Total, Other Withdrawals                          2,075          41,285         207,607
   Transfers to Depositaries                               0               0             903
      Total Federal Reserve Account                   18,273         249,749       2,147,732
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
     (Table V)                                         2,796          30,363         219,425
 Total Withdrawals (excluding transfers)              18,273         249,749       2,146,829
 Net Change in Operating Cash Balance                 37,270         -43,848        -202,916
1                            DAILY TREASURY STATEMENT                            PAGE:    4
                   Cash and debt operations of the United States Treasury
                               Wednesday December 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions                                                |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Issues                                   |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills:
     Regular Series                                        0          98,279         976,940
     Cash Management Series                                0               0          50,001
   Notes                                                   0              -1         386,979
   Bonds                                                   0               0          30,077
   Inflation-Protected Securities Increment               18             153           1,900
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities:
     Cash Issue Price                                     12             105             460
     Interest Increment                                    1             331           1,159
   Government Account Series                         177,143       1,285,968       8,841,844
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               9
   Foreign Series                                          0               0               0
   State and Local Series                                188           1,535          17,282
   Other                                                 525           3,797          25,802
 Total Issues                                        177,886       1,390,167      10,332,453
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption value.)
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Redemptions                              |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Marketable:
   Bills                                                   0          95,290       1,165,960
   Notes                                                   0               0         106,940
   Bonds                                                   0               0           5,016
   Federal Financing Bank                                  0               0               0
 Nonmarketable:
   United States Savings Securities                       42             354           2,190
   Government Account Series                         188,862       1,317,484       8,830,267
   Hope Bonds                                              0               0               0
   Domestic Series                                         0               0               9
   Foreign Series                                          0               0             500
   State and Local Series                                 10           6,546          25,890
   Other                                                 525           3,802          25,771
 Total Redemptions                                   189,439       1,423,475      10,162,543
 Net Change in Public Debt Outstanding               -11,554         -33,308         169,910
1                            DAILY TREASURY STATEMENT                            PAGE:    5
                   Cash and debt operations of the United States Treasury
                               Wednesday December 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Transactions                             |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                  177,886       1,390,167      10,332,453
   Premium on New Issues                                   0               0           2,105
   Discount on New Issues:
     Bills (-)                                             0              31             571
     Bonds and Notes (-)                                   0               0           1,021
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               177,143       1,285,968       8,841,844
   Hope Bonds (-)                                          0               0               0
   Interest Increment on United States
     Savings Securities (-)                                1             331           1,159
   Inflation-Protected Securities Increment               18             153           1,689
   Total Public Debt Cash Issues
     Deposited in Federal Reserve Account                724         103,684       1,488,274
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)             189,439       1,423,475      10,162,543
   Premium on Debt Buyback Operation                       0               0               0
   Discount on Debt Buyback Operation (-)                  0               0               0
   Federal Financing Bank (-)                              0               0               0
   Government Account Transactions (-)               188,862       1,317,484       8,829,791
   Hope Bonds (-)                                          0               0               0
   Total Public Debt Cash Redemptions
     Withdrawn from Federal Reserve Acct.                577         105,991       1,332,752
1                            DAILY TREASURY STATEMENT                            PAGE:    6
                   Cash and debt operations of the United States Treasury
                               Wednesday December 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit                                                   |
 ___________________________________________________________________________________________
 |                         |               |          Opening balance                      |
 |                         _________________________________________________________________
 |                                    Closing |              |              |      Fiscal  |
 |   Balance Transactions  |          balance |              |      This    |      year    |
 |                         |          today   |      Today   |      month   |              |
 ___________________________________________________________________________________________

 Debt Held by the Public      1/$  7,710,037    $  7,709,848    $  7,712,387    $  7,551,862
 Intragovernmental Holdings        4,369,702       4,381,445       4,400,660       4,357,967
 Total Public Debt
     Outstanding                  12,079,739      12,091,293      12,113,048      11,909,829
 Less: Debt Not
   Subject to Limit:
     Other Debt                          489             489             489             489
     Unamortized Discount             42,658          42,676          42,797          43,506
     Federal Financing Bank           11,921          11,921          11,921          11,921
     Hope Bonds                          492             492             492             492
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
     Government Agencies                  14              14              14              14
 Total Public Debt
     Subject to Limit             12,024,193      12,035,728      12,057,363      11,853,434
 Statutory Debt Limit             12,104,000      12,104,000      12,104,000      12,104,000
 Act of February 17, 2009, permanently increased the statutory debt
 limit to $12,104 billion. 

Unamortized Discount represents the
 discount adjustment on Treasury bills and zero-coupon bonds
 (amortization is calculated daily).

  1/The current balance includes $14,999 million outstanding for securities issued
    to raise cash for the temporary Supplementary Financing Program
   (www.treas.gov/press/releases/hp1144.htm).
1                            DAILY TREASURY STATEMENT                            PAGE:    7
                   Cash and debt operations of the United States Treasury
                               Wednesday December 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE IV     Federal Tax Deposits                                                    |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Withheld Income and Employment Taxes           $      5,375    $     43,722    $    296,127
 Individual Income Taxes                                   8              76             844
 Railroad Retirement Taxes                                 4             108             813
 Excise Taxes                                             48             128          10,353
 Corporation Income Taxes                                170             962          12,203
 Federal Unemployment Taxes                                2              11             626
 Estate and Gift Taxes & Misc IRS Rcpts.                   6              17             119
 Change in Balance of Unclassified
   Taxes                                                 -11              91             132
     Total                                             5,601          45,116         321,215
 These Receipts were deposited in:
   Federal Reserve Account:
     Directly                                             58             327           7,018
     Collector Depositaries                            2,666          12,328          81,404
 Tax and Loan Accounts                                 2,855          30,387         218,513
 Inter-agency Transfers                                   21           2,074          14,281
      TABLE V      Tax and Loan Note Accounts by Depositary Category                       |
 ___________________________________________________________________________________________
 |                         |               |          Type of Depositary                   |
 |                         _________________________________________________________________
 |   Balance Transactions  |                  |              |              |              |
 |                         |          A       |      B       |      C       |      Total   |
 ___________________________________________________________________________________________

 Opening Balance Today          $          9    $         93    $      1,826    $      1,928
 Deposits:
   Taxes Received (Table IV)               5              44           2,806           2,855
   Transfers to Depositaries               0               0               0               0
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Withdrawals:
   Treasury Initiated                      0               0             616             616
   Depositary Initiated                    0              11           2,169           2,180
   Special Direct Investment               0               0               0               0
   Term Investment                         0               0               0               0
   Repo Investment                         0               0               0               0
 Closing Balance Today                    14             126           1,847           1,987
1                            DAILY TREASURY STATEMENT                            PAGE:    8
                   Cash and debt operations of the United States Treasury
                               Wednesday December 09, 2009
                    (Detail, rounded in millions, may not add to totals)


 ___________________________________________________________________________________________
      TABLE VI     Income Tax Refunds Issued                                               |
 ___________________________________________________________________________________________
 |                                            |              |      This    |      Fiscal  |
 |   Classification                           |      Today   |      month   |      year    |
 |                                            |              |      to date |      to date |
 ___________________________________________________________________________________________

 Individual                                     $         26    $        408    $     27,823
 Business                                                 62           1,827          26,302
     This statement summarizes the United States Treasury's cash and debt
     operations for the Federal Government.  Treasury's operating cash is
     maintained in an account at the Federal Reserve Bank of New York and
     in Tax and Loan accounts at commercial banks.  Major information
     sources include:  Federal Reserve Banks, Treasury Regional Financial
     Centers, Internal Revenue Service Centers, Bureau of the Public Debt
     and various electronic systems.  Information is presented on a
     modified cash basis.  Deposits are reflected as received and
     withdrawals are reflected as processed.

SOURCE: Financial Management
     Service, Department of the Treasury

Note: The Daily Treasury
     Statement (DTS) is available by 4:00 p.m. the following business day
     on the Financial Management Service (FMS) website
     www.fms.treas.gov/dts.  For more information, call the Cash
     Forecasting Division at 202-874-9790.  The DTS is also available on
     the Department of Commerce's "State of the Nation" website:
     http://www.stat-usa.gov/sotn.  For more information regarding this
     system, please call 202-482-1986.


