1                             DAILY TREASURY STATEMENT                               PAGE: 1
               Cash and debt operations of the United States Treasury
                                 Friday, June 1, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE I  Operating Cash Balance
 ___________________________________________________________________________________________
                                                                 Opening balance
                                           Closing   ______________________________________
            Type of account                balance                    This         This
                                            today        Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________

 Federal Reserve Account                $     51,108 $    112,369 $    112,369 $      56,284
 Supplementary Financing Program                   0            0            0             0
 Account
 Tax and Loan Note Accounts (Table V)              0            0            0         1,805
   Total Operating Balance              $     51,108 $    112,369 $    112,369 $      58,090
1                             DAILY TREASURY STATEMENT                               PAGE: 2
               Cash and debt operations of the United States Treasury
                                 Friday, June 1, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE II  Deposits and Withdrawals of Operating Cash
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                     Deposits                          Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 Federal Reserve Account:
   Agriculture Loan Repayments (misc)              $          77 $          77 $       6,793
   Air Transport Security Fees                                 0             0         1,541
   Commodity Credit Corporation programs                      43            43         5,760
   Customs and Certain Excise Taxes                           50            50        26,084
   Deposits by States:
    Supplemental Security Income                               2             2         2,730
    Unemployment                                              48            48        43,221
   Education Department programs                              75            75        20,786
   Energy Department programs                                  6             6         5,167
   Estate and Gift Taxes                                      59            59         9,749
   Federal Reserve Earnings                                    0             0        53,153
   Foreign Deposits, Military Sales                        1,519         1,519        17,235
   FTD's Received (Table IV)                              14,459        14,457       705,289
   GSE MBS Purchase Program Income                             0             0        73,166
   Housing and Urban Development programs                      0             0         2,327
   Individual Income and Employment
    Taxes, Not Withheld                                      191           191       245,770
   Interest recd from T&L Depositaries                         0             0             0
   Justice Department programs                                 6             6         5,669
   Postal Service                                            307           307        60,007
   Public Debt Cash Issues (Table III-B)                   1,397         1,397     5,371,892
   Other Deposits:
    Federal Housing Admin: Note Sales                         55            55        10,541
    Interior: Bureau of Land Management                       91            91           767
    Medicare Premiums                                         65            65        16,384
    Natl Railroad Retirement Inv Trust                       228           228         1,462
    Total Other Deposits                                     439           439        97,942
   Change in Balance of Uncollected
    Funds                                                      0             0             5
   Transfers from Depositaries                                 0             0       702,492
     Total Federal Reserve Account                        18,680        18,679     7,456,778
 Tax and Loan Note Accounts:
   FTD's Received (Table IV)                                   0             0       700,687
 Transfers from Federal Reserve Account
   (Table V)                                                   0             0             0
     Total Tax and Loan Note
      Accounts (Table V)                                       0             0       700,687
 Total Deposits (excluding transfers)              $      18,680 $      18,679 $   7,454,972
1                             DAILY TREASURY STATEMENT                               PAGE: 3
               Cash and debt operations of the United States Treasury
                                 Friday, June 1, 2012
                (Detail, rounded in millions, may not add to totals)

___________________________________________________________________________________________
                                                                     This         Fiscal
                    Withdrawals                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________
 Federal Reserve Account:
   Commodity Credit Corporation programs           $         16  $         16  $      13,335
   Defense Vendor Payments (EFT)                          1,192         1,192        249,796
   Education Department programs                            587           587        142,538
   Energy Department programs                               161           161         27,855
   Federal Employees Insurance Payments                     175           175         46,360
   Fed. Highway Administration programs                     246           246         26,077
   Federal Salaries (EFT)                                   441           441        117,588
   Food and Nutrition Service (misc)                        152           152         68,321
   GSA programs                                             408           408         14,750
   Health and Human Services Grants (misc)                  409           409         66,270
   Housing and Urban Development programs                 2,583         2,583         52,533
   Interest on Treasury Securities                          388           388        155,193
   Justice Department programs                               22            22         12,034
   Labor Dept. prgms (excl. unemployment)                   150           150          9,684
   Medicaid                                               1,193         1,193        163,075
   Medicare                                              16,466        16,466        366,134
   NASA programs                                              0             0         10,136
   Postal Service Money Orders and Other                    103           103         27,518
   Public Debt Cash Redemp. (Table III-B)                 8,764         8,764      4,520,756
   Social Security Benefits (EFT)                        23,492        23,492        455,778
   Supple. Nutrition Assist. Program (SNAP)                   7             7          3,307
   Temporary Assistance for Needy Families (HHS)             24            24         11,024
   Transportation Security Admin. (DHS)                       0             0            503
   Unemployment Insurance Benefits                          168           168         65,375
   Veterans Affairs programs                                345           345         27,842
   Other Withdrawals:
    Agency for Internat'l Development                        69            69          9,001
    Centers for Disease Control                              55            55          3,722
    Civil Service Retirement (EFT)                        4,852         4,852         43,077
    Military Active Duty Pay (EFT)                        3,945         3,945         56,082
    Military Retirement (EFT)                             3,931         3,931         31,668
    Railroad Retirement (EFT)                               945           945          8,318
    Supple. Security Income Benefits (EFT)                3,400         3,400         27,917
    Veterans Benefits (EFT)                               4,097         4,097         34,650
    Unclassified                                          1,155         1,155        243,342
    Total, Other Withdrawals                             22,449        22,449        808,173
   Transfers to Depositaries                                  0             0              0
     Total Federal Reserve Account                       79,941        79,941      7,461,954
 Tax and Loan Note Accounts:
   Transfers to Federal Reserve Account
    (Table V)                                                 0             0        702,492
 Total Withdrawals (excluding transfers)           $     79,941  $     79,941  $   7,461,954
 Net Change in Operating Cash Balance              $    -61,261  $    -61,261  $      -6,982
1                             DAILY TREASURY STATEMENT                               PAGE: 4
               Cash and debt operations of the United States Treasury
                                 Friday, June 1, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-A  Public Debt Transactions
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                      Issues                           Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Marketable:
   Bills:
    Regular Series                                 $         -1  $         -1  $   3,594,078
    Cash Management Series                                    0             0         50,001
   Notes                                                      0             0      1,359,565
   Bonds                                                      0             0        138,235
   Inflation-Protected Securities Increment                 191           191         12,443
   Federal Financing Bank                                     0             0              0
 Nonmarketable:
   United States Savings Securities:
    Cash Issue Price                                          3             3          1,939
    Interest Increment                                      488           488          4,829
   Government Account Series                            241,105       241,105     39,878,924
   Hope Bonds                                                 0             0              0
   Domestic Series                                            0             0              0
   Foreign Series                                             0             0            800
   State and Local Series                                   659           659         88,141
   Other                                                    735           735        136,603
 Total Issues                                      $    243,181  $    243,181  $  45,265,560
 (Stated at face value except for savings and retirement plan
 securities which are stated at current redemption values.)
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Redemptions                         Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Marketable:
   Bills                                           $           0 $          0 $    3,516,165
   Notes                                                       0            0        776,340
   Bonds                                                       0            0              1
   Federal Financing Bank                                      0            0              0
 Nonmarketable:
   United States Savings Securities                           37           37          6,832
   Government Account Series                             280,195      280,195     39,810,237
   Hope Bonds                                                  0            0              0
   Domestic Series                                             0            0              0
   Foreign Series                                            200          200            800
   State and Local Series                                  7,791        7,791         83,951
   Other                                                     736          736        136,666
 Total Redemptions                                 $     288,959 $    288,959 $   44,330,993
 Net Change in Public Debt Outstanding             $     -45,778 $    -45,778 $      934,567
1                             DAILY TREASURY STATEMENT                               PAGE: 5
               Cash and debt operations of the United States Treasury
                                 Friday, June 1, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-B  Adjustment of Public Debt Transactions to Cash Basis
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                   Transactions                        Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Public Debt Cash Issues:
   Public Debt Issues (Table III-A)                $     243,181 $     243,181 $  45,265,560
   Premium on New Issues                                       0             0         8,082
   Discount on New Issues:
    Bills (-)                                                  0             0         1,011
    Bonds and Notes (-)                                        0             0         5,486
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   241,105       241,105    39,878,924
   Hope Bonds (-)                                              0             0             0
   Interest Increment on United States
    Savings Securities (-)                                   488           488         4,829
   Inflation-Protected Securities Increment                  191           191        11,500
   Total Public Debt Cash Issues
    Deposited in Federal Reserve Account                   1,397         1,397     5,371,892
 Public Debt Cash Redemptions:
   Public Debt Redemptions (Table III-A)           $     288,959 $     288,959 $  44,330,993
   Premium on Debt Buyback Operation                           0             0             0
   Discount on Debt Buyback Operation (-)                      0             0             0
   Federal Financing Bank (-)                                  0             0             0
   Government Account Transactions (-)                   280,195       280,195    39,810,237
   Hope Bonds (-)                                              0             0             0
   Total Public Debt Cash Redemptions
    Withdrawn from Federal Reserve Acct.           $       8,764 $       8,764 $   4,520,756
1                             DAILY TREASURY STATEMENT                               PAGE: 6
               Cash and debt operations of the United States Treasury
                                 Friday, June 1, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE III-C  Debt Subject to Limit
 ___________________________________________________________________________________________
                                                                 Opening balance
                                          Closing    ______________________________________
         Balance Transactions             balance                     This         This
                                           today         Today        month       fiscal
                                                                                   year
____________________________________________________________________________________________


 Debt Held by the Public              $   10,999,593 $ 11,006,251 $ 11,006,251 $  10,127,031
 Intragovernmental Holdings                4,725,314    4,764,434     4,764,434    4,663,309
 Total Public Debt                        
    Outstanding                           15,724,907   15,770,685    15,770,685   14,790,340
 Less: Debt Not
   Subject to Limit:
    Other Debt                                   486          486           486          487
    Unamortized Discount                      31,314       31,325        31,325       34,376
    Federal Financing Bank                     8,441        8,441         8,441        8,441
    Hope Bonds                                   493          493           493          493
 Plus: Other Debt Subject to Limit
   Guaranteed Debt of
    Government Agencies                           10           10            10           10
 Total Public Debt
    Subject to Limit                  $   15,684,182 $ 15,729,949 $ 15,729,949 $  14,746,553
 Statutory Debt Limit                 $   16,394,000 $ 16,394,000 $ 16,394,000 $  15,194,000
 Act of 8/2/11, operated to permanently increase the statutory  debt limit to $16,394
 billion after 1/27/12.

 Unamortized Discount represents the discount adjustment on  Treasury bills and zero-coupon
 bonds (amortization is calculated daily).

1                             DAILY TREASURY STATEMENT                               PAGE: 7
               Cash and debt operations of the United States Treasury
                                 Friday, June 1, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE IV  Federal Tax Deposits
 ___________________________________________________________________________________________
                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Withheld Income and Employment Taxes              $     15,064  $     15,063 $    1,223,942
 Individual Income Taxes                                     29            29         31,075
 Railroad Retirement Taxes                                   12            12          2,991
 Excise Taxes                                                 1             1         48,914
 Corporation Income Taxes                                    44            44        147,140
 Federal Unemployment Taxes                                   3             3          6,337
 Estate and Gift Taxes & Misc IRS Rcpts.                      2             2            415
 Change in Balance of Unclassified
   Taxes                                                      0             0              0
    Total                                          $     15,154  $     15,153 $    1,460,815
 These Receipts were deposited in:
   Federal Reserve Account:
    Directly                                                 33            31         25,912
    Collector Depositaries                               14,426        14,426        679,377
 Tax and Loan Accounts                                        0             0        700,687
 Inter-agency Transfers                                     696           696         54,840
 As of April 2, 2012, Federal Tax Deposits were no longer reported  as being deposited in
 Tax and Loan Accounts in Table IV and since then have been  reflected as deposits from
 collector depositaries.
 ___________________________________________________________________________________________
      TABLE V  Tax and Loan Note Accounts by Depositary Category
 ___________________________________________________________________________________________

                                                  Type of Depositary
          Balance Transactions          ______________________________________     Total

                                              A            B            C
____________________________________________________________________________________________

 Opening Balance Today                  $          0 $          0 $          0 $           0
 Deposits:
   Taxes Received (Table IV)                       0            0            0             0
   Transfers to Depositaries                       0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Withdrawals:
   Treasury Initiated                              0            0            0             0
   Depositary Initiated                            0            0            0             0
   Special Direct Investment                       0            0            0             0
   Term Investment                                 0            0            0             0
   Repo Investment                                 0            0            0             0
 Closing Balance Today                  $          0 $          0 $          0 $           0
1                             DAILY TREASURY STATEMENT                               PAGE: 8
               Cash and debt operations of the United States Treasury
                                 Friday, June 1, 2012
                (Detail, rounded in millions, may not add to totals)

 ___________________________________________________________________________________________
      TABLE VI  Income Tax Refunds Issued
 ___________________________________________________________________________________________

                                                                     This         Fiscal
                  Classification                       Today         month         year
                                                                    to date      to date
____________________________________________________________________________________________

 Individual                                        $         88  $         88 $      302,212
 Business                                                    56            56         43,242
   This statement summarizes  the United States Treasury's cash and debt
   operations for the Federal  Government. Treasury's operating cash is maintained
   in an account at the Federal  Reserve Bank of New York and in Tax and Loan
   accounts at commercial banks.  Major information sources include: Federal
   Reserve Banks, Treasury Regional  Financial Centers, Internal Revenue Service
   Centers, Bureau of the Public  Debt and various electronic systems. Information
   is presented on a modified  cash basis. Deposits are reflected as received and
   withdrawals are reflected  as processed.

   SOURCE: Financial Management  Service (FMS), Department of the Treasury. Note:
   The Daily Treasury Statement  (DTS) is available by 4:00 p.m. the following
   business day on the FMS website  www.fms.treas.gov/dts. For more information,
   call the Cash Forecasting  Division at 202-874-9790.


























